// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.util.Map;

/**
 * @author sql2java
 * @version $Revision: 1.5 $
 */
public interface GeneratedBean
{
    public boolean isNew();
    public boolean isModified();
    public void resetIsModified();
    public String getValue(String column);
    public Map getDictionnary();
    public Map getPkDictionnary();
}
