// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterProductReviewBean is a mapping of tb_master_product_review Table.
 * @author sql2java
*/
public class TbMasterProductReviewBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -1143883746310959069L;
	
    private Integer tbmprApprovalStatus;

    private boolean tbmprApprovalStatusIsModified = false;
    private boolean tbmprApprovalStatusIsInitialized = false;

    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private java.util.Date tbmprUpdateDate;

    private boolean tbmprUpdateDateIsModified = false;
    private boolean tbmprUpdateDateIsInitialized = false;

    private java.util.Date tbmprCreateDate;

    private boolean tbmprCreateDateIsModified = false;
    private boolean tbmprCreateDateIsInitialized = false;

    private Integer tbmprUpdateId;

    private boolean tbmprUpdateIdIsModified = false;
    private boolean tbmprUpdateIdIsInitialized = false;

    private Integer tbmprCreateId;

    private boolean tbmprCreateIdIsModified = false;
    private boolean tbmprCreateIdIsInitialized = false;

    private String tbmprIpAddr;

    private boolean tbmprIpAddrIsModified = false;
    private boolean tbmprIpAddrIsInitialized = false;

    private String tbmprDesc;

    private boolean tbmprDescIsModified = false;
    private boolean tbmprDescIsInitialized = false;

    private Integer tbmprTitle;

    private boolean tbmprTitleIsModified = false;
    private boolean tbmprTitleIsInitialized = false;

    private Integer tbmprStatus;

    private boolean tbmprStatusIsModified = false;
    private boolean tbmprStatusIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private Integer tbmpId;

    private boolean tbmpIdIsModified = false;
    private boolean tbmpIdIsInitialized = false;

    private Integer tbmprId;

    private boolean tbmprIdIsModified = false;
    private boolean tbmprIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterProductReviewBean is via the createTbMasterProductReviewBean method in TbMasterProductReviewManager or
     * via the factory class TbMasterProductReviewFactory create method
     */
    protected TbMasterProductReviewBean()
    {
    }

    /**
     * Getter method for tbmprApprovalStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_approval_status</li>
     * <li>comments: tbms_id_parent = 316</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprApprovalStatus
     */
    public Integer getTbmprApprovalStatus()
    {
        return tbmprApprovalStatus;
    }

    /**
     * Setter method for tbmprApprovalStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprApprovalStatus
     */
    public void setTbmprApprovalStatus(Integer newVal)
    {
        if ((newVal != null && tbmprApprovalStatus != null && (newVal.compareTo(tbmprApprovalStatus) == 0)) ||
            (newVal == null && tbmprApprovalStatus == null && tbmprApprovalStatusIsInitialized)) {
            return;
        }
        tbmprApprovalStatus = newVal;
        tbmprApprovalStatusIsModified = true;
        tbmprApprovalStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmprApprovalStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprApprovalStatus
     */
    public void setTbmprApprovalStatus(int newVal)
    {
        setTbmprApprovalStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmprApprovalStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprApprovalStatusModified()
    {
        return tbmprApprovalStatusIsModified;
    }

    /**
     * Determines if the tbmprApprovalStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprApprovalStatusInitialized()
    {
        return tbmprApprovalStatusIsInitialized;
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Getter method for tbmprUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmprUpdateDate
     */
    public java.util.Date getTbmprUpdateDate()
    {
        return tbmprUpdateDate;
    }

    /**
     * Setter method for tbmprUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprUpdateDate
     */
    public void setTbmprUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmprUpdateDate != null && (newVal.compareTo(tbmprUpdateDate) == 0)) ||
            (newVal == null && tbmprUpdateDate == null && tbmprUpdateDateIsInitialized)) {
            return;
        }
        tbmprUpdateDate = newVal;
        tbmprUpdateDateIsModified = true;
        tbmprUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmprUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprUpdateDate
     */
    public void setTbmprUpdateDate(long newVal)
    {
        setTbmprUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmprUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprUpdateDateModified()
    {
        return tbmprUpdateDateIsModified;
    }

    /**
     * Determines if the tbmprUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprUpdateDateInitialized()
    {
        return tbmprUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmprCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmprCreateDate
     */
    public java.util.Date getTbmprCreateDate()
    {
        return tbmprCreateDate;
    }

    /**
     * Setter method for tbmprCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprCreateDate
     */
    public void setTbmprCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmprCreateDate != null && (newVal.compareTo(tbmprCreateDate) == 0)) ||
            (newVal == null && tbmprCreateDate == null && tbmprCreateDateIsInitialized)) {
            return;
        }
        tbmprCreateDate = newVal;
        tbmprCreateDateIsModified = true;
        tbmprCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmprCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprCreateDate
     */
    public void setTbmprCreateDate(long newVal)
    {
        setTbmprCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmprCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprCreateDateModified()
    {
        return tbmprCreateDateIsModified;
    }

    /**
     * Determines if the tbmprCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprCreateDateInitialized()
    {
        return tbmprCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmprUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprUpdateId
     */
    public Integer getTbmprUpdateId()
    {
        return tbmprUpdateId;
    }

    /**
     * Setter method for tbmprUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprUpdateId
     */
    public void setTbmprUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmprUpdateId != null && (newVal.compareTo(tbmprUpdateId) == 0)) ||
            (newVal == null && tbmprUpdateId == null && tbmprUpdateIdIsInitialized)) {
            return;
        }
        tbmprUpdateId = newVal;
        tbmprUpdateIdIsModified = true;
        tbmprUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprUpdateId
     */
    public void setTbmprUpdateId(int newVal)
    {
        setTbmprUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprUpdateIdModified()
    {
        return tbmprUpdateIdIsModified;
    }

    /**
     * Determines if the tbmprUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprUpdateIdInitialized()
    {
        return tbmprUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmprCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprCreateId
     */
    public Integer getTbmprCreateId()
    {
        return tbmprCreateId;
    }

    /**
     * Setter method for tbmprCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprCreateId
     */
    public void setTbmprCreateId(Integer newVal)
    {
        if ((newVal != null && tbmprCreateId != null && (newVal.compareTo(tbmprCreateId) == 0)) ||
            (newVal == null && tbmprCreateId == null && tbmprCreateIdIsInitialized)) {
            return;
        }
        tbmprCreateId = newVal;
        tbmprCreateIdIsModified = true;
        tbmprCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprCreateId
     */
    public void setTbmprCreateId(int newVal)
    {
        setTbmprCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprCreateIdModified()
    {
        return tbmprCreateIdIsModified;
    }

    /**
     * Determines if the tbmprCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprCreateIdInitialized()
    {
        return tbmprCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmprIpAddr.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_ip_addr</li>
     * <li>column size: 16</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmprIpAddr
     */
    public String getTbmprIpAddr()
    {
        return tbmprIpAddr;
    }

    /**
     * Setter method for tbmprIpAddr.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprIpAddr
     */
    public void setTbmprIpAddr(String newVal)
    {
        if ((newVal != null && tbmprIpAddr != null && (newVal.compareTo(tbmprIpAddr) == 0)) ||
            (newVal == null && tbmprIpAddr == null && tbmprIpAddrIsInitialized)) {
            return;
        }
        tbmprIpAddr = newVal;
        tbmprIpAddrIsModified = true;
        tbmprIpAddrIsInitialized = true;
    }

    /**
     * Determines if the tbmprIpAddr has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprIpAddrModified()
    {
        return tbmprIpAddrIsModified;
    }

    /**
     * Determines if the tbmprIpAddr has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprIpAddrInitialized()
    {
        return tbmprIpAddrIsInitialized;
    }

    /**
     * Getter method for tbmprDesc.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_desc</li>
     * <li>column size: 300</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmprDesc
     */
    public String getTbmprDesc()
    {
        return tbmprDesc;
    }

    /**
     * Setter method for tbmprDesc.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprDesc
     */
    public void setTbmprDesc(String newVal)
    {
        if ((newVal != null && tbmprDesc != null && (newVal.compareTo(tbmprDesc) == 0)) ||
            (newVal == null && tbmprDesc == null && tbmprDescIsInitialized)) {
            return;
        }
        tbmprDesc = newVal;
        tbmprDescIsModified = true;
        tbmprDescIsInitialized = true;
    }

    /**
     * Determines if the tbmprDesc has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprDescModified()
    {
        return tbmprDescIsModified;
    }

    /**
     * Determines if the tbmprDesc has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprDescInitialized()
    {
        return tbmprDescIsInitialized;
    }

    /**
     * Getter method for tbmprTitle.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_title</li>
     * <li>comments: tbms_id_parent = 253</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprTitle
     */
    public Integer getTbmprTitle()
    {
        return tbmprTitle;
    }

    /**
     * Setter method for tbmprTitle.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprTitle
     */
    public void setTbmprTitle(Integer newVal)
    {
        if ((newVal != null && tbmprTitle != null && (newVal.compareTo(tbmprTitle) == 0)) ||
            (newVal == null && tbmprTitle == null && tbmprTitleIsInitialized)) {
            return;
        }
        tbmprTitle = newVal;
        tbmprTitleIsModified = true;
        tbmprTitleIsInitialized = true;
    }

    /**
     * Setter method for tbmprTitle.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprTitle
     */
    public void setTbmprTitle(int newVal)
    {
        setTbmprTitle(new Integer(newVal));
    }

    /**
     * Determines if the tbmprTitle has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprTitleModified()
    {
        return tbmprTitleIsModified;
    }

    /**
     * Determines if the tbmprTitle has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprTitleInitialized()
    {
        return tbmprTitleIsInitialized;
    }

    /**
     * Getter method for tbmprStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_status</li>
     * <li>comments: tbms_id_parent = 22</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprStatus
     */
    public Integer getTbmprStatus()
    {
        return tbmprStatus;
    }

    /**
     * Setter method for tbmprStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprStatus
     */
    public void setTbmprStatus(Integer newVal)
    {
        if ((newVal != null && tbmprStatus != null && (newVal.compareTo(tbmprStatus) == 0)) ||
            (newVal == null && tbmprStatus == null && tbmprStatusIsInitialized)) {
            return;
        }
        tbmprStatus = newVal;
        tbmprStatusIsModified = true;
        tbmprStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmprStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprStatus
     */
    public void setTbmprStatus(int newVal)
    {
        setTbmprStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmprStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprStatusModified()
    {
        return tbmprStatusIsModified;
    }

    /**
     * Determines if the tbmprStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprStatusInitialized()
    {
        return tbmprStatusIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpId
     */
    public Integer getTbmpId()
    {
        return tbmpId;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmpId != null && (newVal.compareTo(tbmpId) == 0)) ||
            (newVal == null && tbmpId == null && tbmpIdIsInitialized)) {
            return;
        }
        tbmpId = newVal;
        tbmpIdIsModified = true;
        tbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(int newVal)
    {
        setTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpIdModified()
    {
        return tbmpIdIsModified;
    }

    /**
     * Determines if the tbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpIdInitialized()
    {
        return tbmpIdIsInitialized;
    }

    /**
     * Getter method for tbmprId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_review.tbmpr_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprId
     */
    public Integer getTbmprId()
    {
        return tbmprId;
    }

    /**
     * Setter method for tbmprId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprId
     */
    public void setTbmprId(Integer newVal)
    {
        if ((newVal != null && tbmprId != null && (newVal.compareTo(tbmprId) == 0)) ||
            (newVal == null && tbmprId == null && tbmprIdIsInitialized)) {
            return;
        }
        tbmprId = newVal;
        tbmprIdIsModified = true;
        tbmprIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprId
     */
    public void setTbmprId(int newVal)
    {
        setTbmprId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprIdModified()
    {
        return tbmprIdIsModified;
    }

    /**
     * Determines if the tbmprId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprIdInitialized()
    {
        return tbmprIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmprApprovalStatusIsModified 		|| tbtoIdIsModified  		|| tbmprUpdateDateIsModified  		|| tbmprCreateDateIsModified  		|| tbmprUpdateIdIsModified  		|| tbmprCreateIdIsModified  		|| tbmprIpAddrIsModified  		|| tbmprDescIsModified  		|| tbmprTitleIsModified  		|| tbmprStatusIsModified  		|| tbmmIdIsModified  		|| tbmpIdIsModified  		|| tbmprIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmprApprovalStatusIsModified = false;
        tbtoIdIsModified = false;
        tbmprUpdateDateIsModified = false;
        tbmprCreateDateIsModified = false;
        tbmprUpdateIdIsModified = false;
        tbmprCreateIdIsModified = false;
        tbmprIpAddrIsModified = false;
        tbmprDescIsModified = false;
        tbmprTitleIsModified = false;
        tbmprStatusIsModified = false;
        tbmmIdIsModified = false;
        tbmpIdIsModified = false;
        tbmprIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterProductReviewBean bean)
    {
        setTbmprApprovalStatus(bean.getTbmprApprovalStatus());
        setTbtoId(bean.getTbtoId());
        setTbmprUpdateDate(bean.getTbmprUpdateDate());
        setTbmprCreateDate(bean.getTbmprCreateDate());
        setTbmprUpdateId(bean.getTbmprUpdateId());
        setTbmprCreateId(bean.getTbmprCreateId());
        setTbmprIpAddr(bean.getTbmprIpAddr());
        setTbmprDesc(bean.getTbmprDesc());
        setTbmprTitle(bean.getTbmprTitle());
        setTbmprStatus(bean.getTbmprStatus());
        setTbmmId(bean.getTbmmId());
        setTbmpId(bean.getTbmpId());
        setTbmprId(bean.getTbmprId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmpr_approval_status", getTbmprApprovalStatus() == null ? "" : getTbmprApprovalStatus().toString());
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        dictionnary.put("tbmpr_update_date", getTbmprUpdateDate() == null ? "" : getTbmprUpdateDate().toString());
        dictionnary.put("tbmpr_create_date", getTbmprCreateDate() == null ? "" : getTbmprCreateDate().toString());
        dictionnary.put("tbmpr_update_id", getTbmprUpdateId() == null ? "" : getTbmprUpdateId().toString());
        dictionnary.put("tbmpr_create_id", getTbmprCreateId() == null ? "" : getTbmprCreateId().toString());
        dictionnary.put("tbmpr_ip_addr", getTbmprIpAddr() == null ? "" : getTbmprIpAddr().toString());
        dictionnary.put("tbmpr_desc", getTbmprDesc() == null ? "" : getTbmprDesc().toString());
        dictionnary.put("tbmpr_title", getTbmprTitle() == null ? "" : getTbmprTitle().toString());
        dictionnary.put("tbmpr_status", getTbmprStatus() == null ? "" : getTbmprStatus().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbmp_id", getTbmpId() == null ? "" : getTbmpId().toString());
        dictionnary.put("tbmpr_id", getTbmprId() == null ? "" : getTbmprId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmpr_id", getTbmprId() == null ? "" : getTbmprId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmpr_approval_status".equalsIgnoreCase(column) || "tbmprApprovalStatus".equalsIgnoreCase(column)) {
            return getTbmprApprovalStatus() == null ? "" : getTbmprApprovalStatus().toString();
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        } else if ("tbmpr_update_date".equalsIgnoreCase(column) || "tbmprUpdateDate".equalsIgnoreCase(column)) {
            return getTbmprUpdateDate() == null ? "" : getTbmprUpdateDate().toString();
        } else if ("tbmpr_create_date".equalsIgnoreCase(column) || "tbmprCreateDate".equalsIgnoreCase(column)) {
            return getTbmprCreateDate() == null ? "" : getTbmprCreateDate().toString();
        } else if ("tbmpr_update_id".equalsIgnoreCase(column) || "tbmprUpdateId".equalsIgnoreCase(column)) {
            return getTbmprUpdateId() == null ? "" : getTbmprUpdateId().toString();
        } else if ("tbmpr_create_id".equalsIgnoreCase(column) || "tbmprCreateId".equalsIgnoreCase(column)) {
            return getTbmprCreateId() == null ? "" : getTbmprCreateId().toString();
        } else if ("tbmpr_ip_addr".equalsIgnoreCase(column) || "tbmprIpAddr".equalsIgnoreCase(column)) {
            return getTbmprIpAddr() == null ? "" : getTbmprIpAddr().toString();
        } else if ("tbmpr_desc".equalsIgnoreCase(column) || "tbmprDesc".equalsIgnoreCase(column)) {
            return getTbmprDesc() == null ? "" : getTbmprDesc().toString();
        } else if ("tbmpr_title".equalsIgnoreCase(column) || "tbmprTitle".equalsIgnoreCase(column)) {
            return getTbmprTitle() == null ? "" : getTbmprTitle().toString();
        } else if ("tbmpr_status".equalsIgnoreCase(column) || "tbmprStatus".equalsIgnoreCase(column)) {
            return getTbmprStatus() == null ? "" : getTbmprStatus().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbmp_id".equalsIgnoreCase(column) || "tbmpId".equalsIgnoreCase(column)) {
            return getTbmpId() == null ? "" : getTbmpId().toString();
        } else if ("tbmpr_id".equalsIgnoreCase(column) || "tbmprId".equalsIgnoreCase(column)) {
            return getTbmprId() == null ? "" : getTbmprId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterProductReviewBean)) {
            return false;
        }

		TbMasterProductReviewBean obj = (TbMasterProductReviewBean) object;
		return new EqualsBuilder()
            .append(getTbmprApprovalStatus(), obj.getTbmprApprovalStatus())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbmprUpdateDate(), obj.getTbmprUpdateDate())
            .append(getTbmprCreateDate(), obj.getTbmprCreateDate())
            .append(getTbmprUpdateId(), obj.getTbmprUpdateId())
            .append(getTbmprCreateId(), obj.getTbmprCreateId())
            .append(getTbmprIpAddr(), obj.getTbmprIpAddr())
            .append(getTbmprDesc(), obj.getTbmprDesc())
            .append(getTbmprTitle(), obj.getTbmprTitle())
            .append(getTbmprStatus(), obj.getTbmprStatus())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbmprId(), obj.getTbmprId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmprApprovalStatus())
            .append(getTbtoId())
            .append(getTbmprUpdateDate())
            .append(getTbmprCreateDate())
            .append(getTbmprUpdateId())
            .append(getTbmprCreateId())
            .append(getTbmprIpAddr())
            .append(getTbmprDesc())
            .append(getTbmprTitle())
            .append(getTbmprStatus())
            .append(getTbmmId())
            .append(getTbmpId())
            .append(getTbmprId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmpr_approval_status", getTbmprApprovalStatus())
            .append("tbto_id", getTbtoId())
            .append("tbmpr_update_date", getTbmprUpdateDate())
            .append("tbmpr_create_date", getTbmprCreateDate())
            .append("tbmpr_update_id", getTbmprUpdateId())
            .append("tbmpr_create_id", getTbmprCreateId())
            .append("tbmpr_ip_addr", getTbmprIpAddr())
            .append("tbmpr_desc", getTbmprDesc())
            .append("tbmpr_title", getTbmprTitle())
            .append("tbmpr_status", getTbmprStatus())
            .append("tbmm_id", getTbmmId())
            .append("tbmp_id", getTbmpId())
            .append("tbmpr_id", getTbmprId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterProductReviewBean obj = (TbMasterProductReviewBean) object;
        return new CompareToBuilder()
            .append(getTbmprApprovalStatus(), obj.getTbmprApprovalStatus())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbmprUpdateDate(), obj.getTbmprUpdateDate())
            .append(getTbmprCreateDate(), obj.getTbmprCreateDate())
            .append(getTbmprUpdateId(), obj.getTbmprUpdateId())
            .append(getTbmprCreateId(), obj.getTbmprCreateId())
            .append(getTbmprIpAddr(), obj.getTbmprIpAddr())
            .append(getTbmprDesc(), obj.getTbmprDesc())
            .append(getTbmprTitle(), obj.getTbmprTitle())
            .append(getTbmprStatus(), obj.getTbmprStatus())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbmprId(), obj.getTbmprId())
            .toComparison();
   }
}
