// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_status table.
 * @author sql2java
 */
public class TbMasterStatusManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbms_in field.
     */
    public static final int ID_TBMS_IN = 0;

    /**
     * Identify the tbms_en field.
     */
    public static final int ID_TBMS_EN = 1;

    /**
     * Identify the tbms_id_parent field.
     */
    public static final int ID_TBMS_ID_PARENT = 2;

    /**
     * Identify the tbms_update_id field.
     */
    public static final int ID_TBMS_UPDATE_ID = 3;

    /**
     * Identify the tbms_create_id field.
     */
    public static final int ID_TBMS_CREATE_ID = 4;

    /**
     * Identify the tbms_update_date field.
     */
    public static final int ID_TBMS_UPDATE_DATE = 5;

    /**
     * Identify the tbms_create_date field.
     */
    public static final int ID_TBMS_CREATE_DATE = 6;

    /**
     * Identify the tbms_id field.
     */
    public static final int ID_TBMS_ID = 7;

    /**
     * Contains all the full fields of the tb_master_status table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_status.tbms_in"
        ,"tb_master_status.tbms_en"
        ,"tb_master_status.tbms_id_parent"
        ,"tb_master_status.tbms_update_id"
        ,"tb_master_status.tbms_create_id"
        ,"tb_master_status.tbms_update_date"
        ,"tb_master_status.tbms_create_date"
        ,"tb_master_status.tbms_id"
    };

    /**
     * Contains all the fields of the tb_master_status table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbms_in"
        ,"tbms_en"
        ,"tbms_id_parent"
        ,"tbms_update_id"
        ,"tbms_create_id"
        ,"tbms_update_date"
        ,"tbms_create_date"
        ,"tbms_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_status table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_status.tbms_in"
                            + ",tb_master_status.tbms_en"
                            + ",tb_master_status.tbms_id_parent"
                            + ",tb_master_status.tbms_update_id"
                            + ",tb_master_status.tbms_create_id"
                            + ",tb_master_status.tbms_update_date"
                            + ",tb_master_status.tbms_create_date"
                            + ",tb_master_status.tbms_id";

    /**
     * Field that contains the comma separated fields of the tb_master_status table.
     */
    public static final String ALL_FIELDS = "tbms_in"
                            + ",tbms_en"
                            + ",tbms_id_parent"
                            + ",tbms_update_id"
                            + ",tbms_create_id"
                            + ",tbms_update_date"
                            + ",tbms_create_date"
                            + ",tbms_id";

    private static TbMasterStatusManager singleton = new TbMasterStatusManager();

    /**
     * Get the TbMasterStatusManager singleton.
     *
     * @return TbMasterStatusManager
     */
    public static TbMasterStatusManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterStatusBean instance.
     *
     * @return the new TbMasterStatusBean
     */
    public TbMasterStatusBean createTbMasterStatusBean()
    {
        return new TbMasterStatusBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterStatusBean from the tb_master_status using its key fields.
     *
     * @param tbmsId Integer - PK# 1
     * @return a unique TbMasterStatusBean
     * @throws DAOException
     */
    //1
    public TbMasterStatusBean loadByPrimaryKey(Integer tbmsId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_status WHERE tbms_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmsId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmsId); }
            TbMasterStatusBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbMasterStatusBean loadByPrimaryKey(Integer tbmsId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_status WHERE tbms_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmsId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmsId); }
            TbMasterStatusBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterStatusBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmsId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmsId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_status WHERE tbms_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmsId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmsId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_status.
     *
     * @return an array of TbMasterStatusManager bean
     * @throws DAOException
     */
    //5
    public TbMasterStatusBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterStatusBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbMasterStatusBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterStatusBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterStatusBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterStatusBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_status, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterStatusManager bean
     * @throws DAOException
     */
    //6
    public TbMasterStatusBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterStatusBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterStatusBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterStatusBean table
     * @throws DAOException
     */
    //7
    public TbMasterStatusBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterStatusBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbMasterStatusBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterStatusBean table
     * @throws DAOException
     */
    //8
    public TbMasterStatusBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterStatusBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbMasterStatusBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterStatusBean table
     * @throws DAOException
     */
    //9
    public TbMasterStatusBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_status ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_status ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterStatusBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_status ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_status ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_master_status table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_status " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterStatusBean saveWs(TbMasterStatusBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterStatusBean bean into the database.
     *
     * @param bean the TbMasterStatusBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterStatusBean save(TbMasterStatusBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterStatusBean bean into the database.
     *
     * @param bean the TbMasterStatusBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterStatusBean insert(TbMasterStatusBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmsIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_status_tbms_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmsId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_status (");

            if (bean.isTbmsInModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_in");
                _dirtyCount++;
            }

            if (bean.isTbmsEnModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_en");
                _dirtyCount++;
            }

            if (bean.isTbmsIdParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_id_parent");
                _dirtyCount++;
            }

            if (bean.isTbmsUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmsCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmsUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmsCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterStatusBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterStatusBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterStatusBean update(TbMasterStatusBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_status SET ");
            boolean useComma=false;

            if (bean.isTbmsInModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_in=?");
            }

            if (bean.isTbmsEnModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_en=?");
            }

            if (bean.isTbmsIdParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_id_parent=?");
            }

            if (bean.isTbmsUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_update_id=?");
            }

            if (bean.isTbmsCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_create_id=?");
            }

            if (bean.isTbmsUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_update_date=?");
            }

            if (bean.isTbmsCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_create_date=?");
            }

            if (bean.isTbmsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbms_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterStatusBean beans into the database.
     *
     * @param beans the TbMasterStatusBean bean table to be saved
     * @return the saved TbMasterStatusBean array.
     * @throws DAOException
     */
    //15
    public TbMasterStatusBean[] save(TbMasterStatusBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterStatusBean beans into the database.
     *
     * @param beans the TbMasterStatusBean bean table to be inserted
     * @return the saved TbMasterStatusBean array.
     * @throws DAOException
     */
    //16
    public TbMasterStatusBean[] insert(TbMasterStatusBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterStatusBean beans into the database.
     *
     * @param beans the TbMasterStatusBean bean table to be inserted
     * @return the saved TbMasterStatusBean array.
     * @throws DAOException
     */
    //17
    public TbMasterStatusBean[] update(TbMasterStatusBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterStatusBean bean from a template one giving a c
     *
     * @param bean the TbMasterStatusBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterStatusBean loadUniqueUsingTemplate(TbMasterStatusBean bean) throws DAOException
    {
         TbMasterStatusBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbMasterStatusBean loadUniqueUsingTemplate(TbMasterStatusBean bean, boolean master) throws DAOException
    {
         TbMasterStatusBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterStatusBean from a template one.
     *
     * @param bean the TbMasterStatusBean template to look for
     * @return all the TbMasterStatusBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterStatusBean[] loadUsingTemplate(TbMasterStatusBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterStatusBean[] loadUsingTemplate(TbMasterStatusBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbMasterStatusBean[] loadUsingTemplateWs(TbMasterStatusBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterStatusBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterStatusBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterStatusBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterStatusBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterStatusBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterStatusBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterStatusBean[] loadUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterStatusBean[] loadUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbMasterStatusBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterStatusBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterStatusBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterStatusBean[] loadUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_status ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterStatusBean[] loadUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_status ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterStatusBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterStatusBean template.
     *
     * @param bean the TbMasterStatusBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterStatusBean bean) throws DAOException
    {
        if (bean.isTbmsIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmsId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_status ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_status.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_status with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_status " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_status " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_status with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterStatusBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterStatusBean bean
     *
     * @param bean the TbMasterStatusBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterStatusBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterStatusBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbMasterStatusBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterStatusBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbMasterStatusBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterStatusBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_status");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterStatusBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_status");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterStatusBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmsInModified()) {
                _dirtyCount ++;
                if (bean.getTbmsIn() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_in IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_in ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmsEnModified()) {
                _dirtyCount ++;
                if (bean.getTbmsEn() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_en IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_en ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmsIdParentModified()) {
                _dirtyCount ++;
                if (bean.getTbmsIdParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id_parent = ?");
                }
            }
            if (bean.isTbmsUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmsUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_update_id = ?");
                }
            }
            if (bean.isTbmsCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmsCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_create_id = ?");
                }
            }
            if (bean.isTbmsUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmsUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_update_date = ?");
                }
            }
            if (bean.isTbmsCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmsCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_create_date = ?");
                }
            }
            if (bean.isTbmsIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterStatusBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmsInModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsIn() + "]");
                        if (bean.getTbmsIn() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmsIn()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmsIn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmsIn() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsIn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmsIn());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmsIn() + "]");
                        if (bean.getTbmsIn() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmsIn() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmsEnModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsEn() + "]");
                        if (bean.getTbmsEn() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmsEn()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmsEn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmsEn() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsEn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmsEn());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmsEn() + "]");
                        if (bean.getTbmsEn() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmsEn() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmsIdParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsIdParent() + "]");
                if (bean.getTbmsIdParent() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsIdParent()); }
            }
            if (bean.isTbmsUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsUpdateId() + "]");
                if (bean.getTbmsUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsUpdateId()); }
            }
            if (bean.isTbmsCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsCreateId() + "]");
                if (bean.getTbmsCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsCreateId()); }
            }
            if (bean.isTbmsUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsUpdateDate() + "]");
                if (bean.getTbmsUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmsUpdateDate().getTime())); }
            }
            if (bean.isTbmsCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsCreateDate() + "]");
                if (bean.getTbmsCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmsCreateDate().getTime())); }
            }
            if (bean.isTbmsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsId() + "]");
                if (bean.getTbmsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterStatusBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterStatusBean table
     * @throws DAOException
     */
    //28
    public TbMasterStatusBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterStatusBean[])v.toArray(new TbMasterStatusBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_status on a TbMasterStatusBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterStatusBean bean
     * @throws DAOException
     */
    //29
    public TbMasterStatusBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterStatusBean bean = this.createTbMasterStatusBean();
        try
        {
            bean.setTbmsIn(rs.getString(1));
            bean.setTbmsEn(rs.getString(2));
            bean.setTbmsIdParent(Manager.getInteger(rs, 3));
            bean.setTbmsUpdateId(Manager.getInteger(rs, 4));
            bean.setTbmsCreateId(Manager.getInteger(rs, 5));
            bean.setTbmsUpdateDate(rs.getTimestamp(6));
            bean.setTbmsCreateDate(rs.getTimestamp(7));
            bean.setTbmsId(Manager.getInteger(rs, 8));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_status table on a TbMasterStatusBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterStatusBean bean
     * @throws DAOException
     */
    //30
    public TbMasterStatusBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterStatusBean bean = this.createTbMasterStatusBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMS_IN:
                        ++pos;
                        bean.setTbmsIn(rs.getString(pos));
                        break;
                    case ID_TBMS_EN:
                        ++pos;
                        bean.setTbmsEn(rs.getString(pos));
                        break;
                    case ID_TBMS_ID_PARENT:
                        ++pos;
                        bean.setTbmsIdParent(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMS_UPDATE_ID:
                        ++pos;
                        bean.setTbmsUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMS_CREATE_ID:
                        ++pos;
                        bean.setTbmsCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMS_UPDATE_DATE:
                        ++pos;
                        bean.setTbmsUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMS_CREATE_DATE:
                        ++pos;
                        bean.setTbmsCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMS_ID:
                        ++pos;
                        bean.setTbmsId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_status on a TbMasterStatusBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterStatusBean bean
     * @throws DAOException
     */
    //31
    public TbMasterStatusBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterStatusBean bean = this.createTbMasterStatusBean();
        try
        {
            bean.setTbmsIn(rs.getString("tbms_in"));
            bean.setTbmsEn(rs.getString("tbms_en"));
            bean.setTbmsIdParent(Manager.getInteger(rs, "tbms_id_parent"));
            bean.setTbmsUpdateId(Manager.getInteger(rs, "tbms_update_id"));
            bean.setTbmsCreateId(Manager.getInteger(rs, "tbms_create_id"));
            bean.setTbmsUpdateDate(rs.getTimestamp("tbms_update_date"));
            bean.setTbmsCreateDate(rs.getTimestamp("tbms_create_date"));
            bean.setTbmsId(Manager.getInteger(rs, "tbms_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterStatusBean
     * @throws DAOException
     */
    //32
    public TbMasterStatusBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterStatusBean
     * @throws DAOException
     */
    //33
    public TbMasterStatusBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterStatusBean[])v.toArray(new TbMasterStatusBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterStatusBean
     * @throws DAOException
     */
    //34
    public TbMasterStatusBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterStatusListener listener = null;

    /**
     * Registers a unique TbMasterStatusListener listener.
     */
    //35
    /*public void registerListener(TbMasterStatusListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterStatusBean bean.
     *
     * @param bean the TbMasterStatusBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterStatusBean bean.
     *
     * @param bean the TbMasterStatusBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterStatusBean bean.
     *
     * @param bean the TbMasterStatusBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterStatusBean bean.
     *
     * @param bean the TbMasterStatusBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterStatusBean bean.
     *
     * @param bean the TbMasterStatusBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterStatusBean bean.
     *
     * @param bean the TbMasterStatusBean bean to be deleted
     */
    /*private void afterDelete(TbMasterStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
