// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterProvinsiBean is a mapping of tb_master_provinsi Table.
 * @author sql2java
*/
public class TbMasterProvinsiBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -4588440592579141913L;
	
    private java.util.Date tbmprovUpdateDate;

    private boolean tbmprovUpdateDateIsModified = false;
    private boolean tbmprovUpdateDateIsInitialized = false;

    private Integer tbmprovUpdateId;

    private boolean tbmprovUpdateIdIsModified = false;
    private boolean tbmprovUpdateIdIsInitialized = false;

    private java.util.Date tbmprovCreateDate;

    private boolean tbmprovCreateDateIsModified = false;
    private boolean tbmprovCreateDateIsInitialized = false;

    private Integer tbmprovCreateId;

    private boolean tbmprovCreateIdIsModified = false;
    private boolean tbmprovCreateIdIsInitialized = false;

    private String tbmprovNama;

    private boolean tbmprovNamaIsModified = false;
    private boolean tbmprovNamaIsInitialized = false;

    private String tbmprovIso;

    private boolean tbmprovIsoIsModified = false;
    private boolean tbmprovIsoIsInitialized = false;

    private Integer tbmprovBpsId;

    private boolean tbmprovBpsIdIsModified = false;
    private boolean tbmprovBpsIdIsInitialized = false;

    private String tbmprovKodeProvinsi;

    private boolean tbmprovKodeProvinsiIsModified = false;
    private boolean tbmprovKodeProvinsiIsInitialized = false;

    private Integer tbmprovProvinsiId;

    private boolean tbmprovProvinsiIdIsModified = false;
    private boolean tbmprovProvinsiIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterProvinsiBean is via the createTbMasterProvinsiBean method in TbMasterProvinsiManager or
     * via the factory class TbMasterProvinsiFactory create method
     */
    protected TbMasterProvinsiBean()
    {
    }

    /**
     * Getter method for tbmprovUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmprovUpdateDate
     */
    public java.util.Date getTbmprovUpdateDate()
    {
        return tbmprovUpdateDate;
    }

    /**
     * Setter method for tbmprovUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovUpdateDate
     */
    public void setTbmprovUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmprovUpdateDate != null && (newVal.compareTo(tbmprovUpdateDate) == 0)) ||
            (newVal == null && tbmprovUpdateDate == null && tbmprovUpdateDateIsInitialized)) {
            return;
        }
        tbmprovUpdateDate = newVal;
        tbmprovUpdateDateIsModified = true;
        tbmprovUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmprovUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovUpdateDate
     */
    public void setTbmprovUpdateDate(long newVal)
    {
        setTbmprovUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmprovUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovUpdateDateModified()
    {
        return tbmprovUpdateDateIsModified;
    }

    /**
     * Determines if the tbmprovUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovUpdateDateInitialized()
    {
        return tbmprovUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmprovUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprovUpdateId
     */
    public Integer getTbmprovUpdateId()
    {
        return tbmprovUpdateId;
    }

    /**
     * Setter method for tbmprovUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovUpdateId
     */
    public void setTbmprovUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmprovUpdateId != null && (newVal.compareTo(tbmprovUpdateId) == 0)) ||
            (newVal == null && tbmprovUpdateId == null && tbmprovUpdateIdIsInitialized)) {
            return;
        }
        tbmprovUpdateId = newVal;
        tbmprovUpdateIdIsModified = true;
        tbmprovUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprovUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovUpdateId
     */
    public void setTbmprovUpdateId(int newVal)
    {
        setTbmprovUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprovUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovUpdateIdModified()
    {
        return tbmprovUpdateIdIsModified;
    }

    /**
     * Determines if the tbmprovUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovUpdateIdInitialized()
    {
        return tbmprovUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmprovCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmprovCreateDate
     */
    public java.util.Date getTbmprovCreateDate()
    {
        return tbmprovCreateDate;
    }

    /**
     * Setter method for tbmprovCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovCreateDate
     */
    public void setTbmprovCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmprovCreateDate != null && (newVal.compareTo(tbmprovCreateDate) == 0)) ||
            (newVal == null && tbmprovCreateDate == null && tbmprovCreateDateIsInitialized)) {
            return;
        }
        tbmprovCreateDate = newVal;
        tbmprovCreateDateIsModified = true;
        tbmprovCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmprovCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovCreateDate
     */
    public void setTbmprovCreateDate(long newVal)
    {
        setTbmprovCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmprovCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovCreateDateModified()
    {
        return tbmprovCreateDateIsModified;
    }

    /**
     * Determines if the tbmprovCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovCreateDateInitialized()
    {
        return tbmprovCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmprovCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprovCreateId
     */
    public Integer getTbmprovCreateId()
    {
        return tbmprovCreateId;
    }

    /**
     * Setter method for tbmprovCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovCreateId
     */
    public void setTbmprovCreateId(Integer newVal)
    {
        if ((newVal != null && tbmprovCreateId != null && (newVal.compareTo(tbmprovCreateId) == 0)) ||
            (newVal == null && tbmprovCreateId == null && tbmprovCreateIdIsInitialized)) {
            return;
        }
        tbmprovCreateId = newVal;
        tbmprovCreateIdIsModified = true;
        tbmprovCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprovCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovCreateId
     */
    public void setTbmprovCreateId(int newVal)
    {
        setTbmprovCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprovCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovCreateIdModified()
    {
        return tbmprovCreateIdIsModified;
    }

    /**
     * Determines if the tbmprovCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovCreateIdInitialized()
    {
        return tbmprovCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmprovNama.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_nama</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmprovNama
     */
    public String getTbmprovNama()
    {
        return tbmprovNama;
    }

    /**
     * Setter method for tbmprovNama.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovNama
     */
    public void setTbmprovNama(String newVal)
    {
        if ((newVal != null && tbmprovNama != null && (newVal.compareTo(tbmprovNama) == 0)) ||
            (newVal == null && tbmprovNama == null && tbmprovNamaIsInitialized)) {
            return;
        }
        tbmprovNama = newVal;
        tbmprovNamaIsModified = true;
        tbmprovNamaIsInitialized = true;
    }

    /**
     * Determines if the tbmprovNama has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovNamaModified()
    {
        return tbmprovNamaIsModified;
    }

    /**
     * Determines if the tbmprovNama has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovNamaInitialized()
    {
        return tbmprovNamaIsInitialized;
    }

    /**
     * Getter method for tbmprovIso.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_iso</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmprovIso
     */
    public String getTbmprovIso()
    {
        return tbmprovIso;
    }

    /**
     * Setter method for tbmprovIso.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovIso
     */
    public void setTbmprovIso(String newVal)
    {
        if ((newVal != null && tbmprovIso != null && (newVal.compareTo(tbmprovIso) == 0)) ||
            (newVal == null && tbmprovIso == null && tbmprovIsoIsInitialized)) {
            return;
        }
        tbmprovIso = newVal;
        tbmprovIsoIsModified = true;
        tbmprovIsoIsInitialized = true;
    }

    /**
     * Determines if the tbmprovIso has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovIsoModified()
    {
        return tbmprovIsoIsModified;
    }

    /**
     * Determines if the tbmprovIso has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovIsoInitialized()
    {
        return tbmprovIsoIsInitialized;
    }

    /**
     * Getter method for tbmprovBpsId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_bps_id</li>
     * <li> imported key: tb_master_kota.tbmprov_bps_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprovBpsId
     */
    public Integer getTbmprovBpsId()
    {
        return tbmprovBpsId;
    }

    /**
     * Setter method for tbmprovBpsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovBpsId
     */
    public void setTbmprovBpsId(Integer newVal)
    {
        if ((newVal != null && tbmprovBpsId != null && (newVal.compareTo(tbmprovBpsId) == 0)) ||
            (newVal == null && tbmprovBpsId == null && tbmprovBpsIdIsInitialized)) {
            return;
        }
        tbmprovBpsId = newVal;
        tbmprovBpsIdIsModified = true;
        tbmprovBpsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprovBpsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovBpsId
     */
    public void setTbmprovBpsId(int newVal)
    {
        setTbmprovBpsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprovBpsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovBpsIdModified()
    {
        return tbmprovBpsIdIsModified;
    }

    /**
     * Determines if the tbmprovBpsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovBpsIdInitialized()
    {
        return tbmprovBpsIdIsInitialized;
    }

    /**
     * Getter method for tbmprovKodeProvinsi.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_kode_provinsi</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmprovKodeProvinsi
     */
    public String getTbmprovKodeProvinsi()
    {
        return tbmprovKodeProvinsi;
    }

    /**
     * Setter method for tbmprovKodeProvinsi.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovKodeProvinsi
     */
    public void setTbmprovKodeProvinsi(String newVal)
    {
        if ((newVal != null && tbmprovKodeProvinsi != null && (newVal.compareTo(tbmprovKodeProvinsi) == 0)) ||
            (newVal == null && tbmprovKodeProvinsi == null && tbmprovKodeProvinsiIsInitialized)) {
            return;
        }
        tbmprovKodeProvinsi = newVal;
        tbmprovKodeProvinsiIsModified = true;
        tbmprovKodeProvinsiIsInitialized = true;
    }

    /**
     * Determines if the tbmprovKodeProvinsi has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovKodeProvinsiModified()
    {
        return tbmprovKodeProvinsiIsModified;
    }

    /**
     * Determines if the tbmprovKodeProvinsi has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovKodeProvinsiInitialized()
    {
        return tbmprovKodeProvinsiIsInitialized;
    }

    /**
     * Getter method for tbmprovProvinsiId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_provinsi.tbmprov_provinsi_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprovProvinsiId
     */
    public Integer getTbmprovProvinsiId()
    {
        return tbmprovProvinsiId;
    }

    /**
     * Setter method for tbmprovProvinsiId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovProvinsiId
     */
    public void setTbmprovProvinsiId(Integer newVal)
    {
        if ((newVal != null && tbmprovProvinsiId != null && (newVal.compareTo(tbmprovProvinsiId) == 0)) ||
            (newVal == null && tbmprovProvinsiId == null && tbmprovProvinsiIdIsInitialized)) {
            return;
        }
        tbmprovProvinsiId = newVal;
        tbmprovProvinsiIdIsModified = true;
        tbmprovProvinsiIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprovProvinsiId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovProvinsiId
     */
    public void setTbmprovProvinsiId(int newVal)
    {
        setTbmprovProvinsiId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprovProvinsiId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovProvinsiIdModified()
    {
        return tbmprovProvinsiIdIsModified;
    }

    /**
     * Determines if the tbmprovProvinsiId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovProvinsiIdInitialized()
    {
        return tbmprovProvinsiIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmprovUpdateDateIsModified 		|| tbmprovUpdateIdIsModified  		|| tbmprovCreateDateIsModified  		|| tbmprovCreateIdIsModified  		|| tbmprovNamaIsModified  		|| tbmprovIsoIsModified  		|| tbmprovBpsIdIsModified  		|| tbmprovKodeProvinsiIsModified  		|| tbmprovProvinsiIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmprovUpdateDateIsModified = false;
        tbmprovUpdateIdIsModified = false;
        tbmprovCreateDateIsModified = false;
        tbmprovCreateIdIsModified = false;
        tbmprovNamaIsModified = false;
        tbmprovIsoIsModified = false;
        tbmprovBpsIdIsModified = false;
        tbmprovKodeProvinsiIsModified = false;
        tbmprovProvinsiIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterProvinsiBean bean)
    {
        setTbmprovUpdateDate(bean.getTbmprovUpdateDate());
        setTbmprovUpdateId(bean.getTbmprovUpdateId());
        setTbmprovCreateDate(bean.getTbmprovCreateDate());
        setTbmprovCreateId(bean.getTbmprovCreateId());
        setTbmprovNama(bean.getTbmprovNama());
        setTbmprovIso(bean.getTbmprovIso());
        setTbmprovBpsId(bean.getTbmprovBpsId());
        setTbmprovKodeProvinsi(bean.getTbmprovKodeProvinsi());
        setTbmprovProvinsiId(bean.getTbmprovProvinsiId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmprov_update_date", getTbmprovUpdateDate() == null ? "" : getTbmprovUpdateDate().toString());
        dictionnary.put("tbmprov_update_id", getTbmprovUpdateId() == null ? "" : getTbmprovUpdateId().toString());
        dictionnary.put("tbmprov_create_date", getTbmprovCreateDate() == null ? "" : getTbmprovCreateDate().toString());
        dictionnary.put("tbmprov_create_id", getTbmprovCreateId() == null ? "" : getTbmprovCreateId().toString());
        dictionnary.put("tbmprov_nama", getTbmprovNama() == null ? "" : getTbmprovNama().toString());
        dictionnary.put("tbmprov_iso", getTbmprovIso() == null ? "" : getTbmprovIso().toString());
        dictionnary.put("tbmprov_bps_id", getTbmprovBpsId() == null ? "" : getTbmprovBpsId().toString());
        dictionnary.put("tbmprov_kode_provinsi", getTbmprovKodeProvinsi() == null ? "" : getTbmprovKodeProvinsi().toString());
        dictionnary.put("tbmprov_provinsi_id", getTbmprovProvinsiId() == null ? "" : getTbmprovProvinsiId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmprov_provinsi_id", getTbmprovProvinsiId() == null ? "" : getTbmprovProvinsiId().toString());
        dictionnary.put("tbmprov_bps_id", getTbmprovBpsId() == null ? "" : getTbmprovBpsId().toString());
        dictionnary.put("tbmprov_kode_provinsi", getTbmprovKodeProvinsi() == null ? "" : getTbmprovKodeProvinsi().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmprov_update_date".equalsIgnoreCase(column) || "tbmprovUpdateDate".equalsIgnoreCase(column)) {
            return getTbmprovUpdateDate() == null ? "" : getTbmprovUpdateDate().toString();
        } else if ("tbmprov_update_id".equalsIgnoreCase(column) || "tbmprovUpdateId".equalsIgnoreCase(column)) {
            return getTbmprovUpdateId() == null ? "" : getTbmprovUpdateId().toString();
        } else if ("tbmprov_create_date".equalsIgnoreCase(column) || "tbmprovCreateDate".equalsIgnoreCase(column)) {
            return getTbmprovCreateDate() == null ? "" : getTbmprovCreateDate().toString();
        } else if ("tbmprov_create_id".equalsIgnoreCase(column) || "tbmprovCreateId".equalsIgnoreCase(column)) {
            return getTbmprovCreateId() == null ? "" : getTbmprovCreateId().toString();
        } else if ("tbmprov_nama".equalsIgnoreCase(column) || "tbmprovNama".equalsIgnoreCase(column)) {
            return getTbmprovNama() == null ? "" : getTbmprovNama().toString();
        } else if ("tbmprov_iso".equalsIgnoreCase(column) || "tbmprovIso".equalsIgnoreCase(column)) {
            return getTbmprovIso() == null ? "" : getTbmprovIso().toString();
        } else if ("tbmprov_bps_id".equalsIgnoreCase(column) || "tbmprovBpsId".equalsIgnoreCase(column)) {
            return getTbmprovBpsId() == null ? "" : getTbmprovBpsId().toString();
        } else if ("tbmprov_kode_provinsi".equalsIgnoreCase(column) || "tbmprovKodeProvinsi".equalsIgnoreCase(column)) {
            return getTbmprovKodeProvinsi() == null ? "" : getTbmprovKodeProvinsi().toString();
        } else if ("tbmprov_provinsi_id".equalsIgnoreCase(column) || "tbmprovProvinsiId".equalsIgnoreCase(column)) {
            return getTbmprovProvinsiId() == null ? "" : getTbmprovProvinsiId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterProvinsiBean)) {
            return false;
        }

		TbMasterProvinsiBean obj = (TbMasterProvinsiBean) object;
		return new EqualsBuilder()
            .append(getTbmprovUpdateDate(), obj.getTbmprovUpdateDate())
            .append(getTbmprovUpdateId(), obj.getTbmprovUpdateId())
            .append(getTbmprovCreateDate(), obj.getTbmprovCreateDate())
            .append(getTbmprovCreateId(), obj.getTbmprovCreateId())
            .append(getTbmprovNama(), obj.getTbmprovNama())
            .append(getTbmprovIso(), obj.getTbmprovIso())
            .append(getTbmprovBpsId(), obj.getTbmprovBpsId())
            .append(getTbmprovKodeProvinsi(), obj.getTbmprovKodeProvinsi())
            .append(getTbmprovProvinsiId(), obj.getTbmprovProvinsiId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmprovUpdateDate())
            .append(getTbmprovUpdateId())
            .append(getTbmprovCreateDate())
            .append(getTbmprovCreateId())
            .append(getTbmprovNama())
            .append(getTbmprovIso())
            .append(getTbmprovBpsId())
            .append(getTbmprovKodeProvinsi())
            .append(getTbmprovProvinsiId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmprov_update_date", getTbmprovUpdateDate())
            .append("tbmprov_update_id", getTbmprovUpdateId())
            .append("tbmprov_create_date", getTbmprovCreateDate())
            .append("tbmprov_create_id", getTbmprovCreateId())
            .append("tbmprov_nama", getTbmprovNama())
            .append("tbmprov_iso", getTbmprovIso())
            .append("tbmprov_bps_id", getTbmprovBpsId())
            .append("tbmprov_kode_provinsi", getTbmprovKodeProvinsi())
            .append("tbmprov_provinsi_id", getTbmprovProvinsiId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterProvinsiBean obj = (TbMasterProvinsiBean) object;
        return new CompareToBuilder()
            .append(getTbmprovUpdateDate(), obj.getTbmprovUpdateDate())
            .append(getTbmprovUpdateId(), obj.getTbmprovUpdateId())
            .append(getTbmprovCreateDate(), obj.getTbmprovCreateDate())
            .append(getTbmprovCreateId(), obj.getTbmprovCreateId())
            .append(getTbmprovNama(), obj.getTbmprovNama())
            .append(getTbmprovIso(), obj.getTbmprovIso())
            .append(getTbmprovBpsId(), obj.getTbmprovBpsId())
            .append(getTbmprovKodeProvinsi(), obj.getTbmprovKodeProvinsi())
            .append(getTbmprovProvinsiId(), obj.getTbmprovProvinsiId())
            .toComparison();
   }
}
