// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterDataLokasiBean is a mapping of tb_master_data_lokasi Table.
 * @author sql2java
*/
public class TbMasterDataLokasiBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 674469977468769463L;
	
    private String tbmdlAtriCityCode;

    private boolean tbmdlAtriCityCodeIsModified = false;
    private boolean tbmdlAtriCityCodeIsInitialized = false;

    private String tbmdlDestCode;

    private boolean tbmdlDestCodeIsModified = false;
    private boolean tbmdlDestCodeIsInitialized = false;

    private String tbmdlOriginCode;

    private boolean tbmdlOriginCodeIsModified = false;
    private boolean tbmdlOriginCodeIsInitialized = false;

    private String tbmdlKel;

    private boolean tbmdlKelIsModified = false;
    private boolean tbmdlKelIsInitialized = false;

    private Integer tbmdlKelId;

    private boolean tbmdlKelIdIsModified = false;
    private boolean tbmdlKelIdIsInitialized = false;

    private String tbmdlKec;

    private boolean tbmdlKecIsModified = false;
    private boolean tbmdlKecIsInitialized = false;

    private Integer tbmdlKecId;

    private boolean tbmdlKecIdIsModified = false;
    private boolean tbmdlKecIdIsInitialized = false;

    private String tbmdlKabKota;

    private boolean tbmdlKabKotaIsModified = false;
    private boolean tbmdlKabKotaIsInitialized = false;

    private Integer tbmdlKabKotaId;

    private boolean tbmdlKabKotaIdIsModified = false;
    private boolean tbmdlKabKotaIdIsInitialized = false;

    private String tbmdlProvinsi;

    private boolean tbmdlProvinsiIsModified = false;
    private boolean tbmdlProvinsiIsInitialized = false;

    private Integer tbmdlBps;

    private boolean tbmdlBpsIsModified = false;
    private boolean tbmdlBpsIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterDataLokasiBean is via the createTbMasterDataLokasiBean method in TbMasterDataLokasiManager or
     * via the factory class TbMasterDataLokasiFactory create method
     */
    protected TbMasterDataLokasiBean()
    {
    }

    /**
     * Getter method for tbmdlAtriCityCode.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_atri_city_code</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlAtriCityCode
     */
    public String getTbmdlAtriCityCode()
    {
        return tbmdlAtriCityCode;
    }

    /**
     * Setter method for tbmdlAtriCityCode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlAtriCityCode
     */
    public void setTbmdlAtriCityCode(String newVal)
    {
        if ((newVal != null && tbmdlAtriCityCode != null && (newVal.compareTo(tbmdlAtriCityCode) == 0)) ||
            (newVal == null && tbmdlAtriCityCode == null && tbmdlAtriCityCodeIsInitialized)) {
            return;
        }
        tbmdlAtriCityCode = newVal;
        tbmdlAtriCityCodeIsModified = true;
        tbmdlAtriCityCodeIsInitialized = true;
    }

    /**
     * Determines if the tbmdlAtriCityCode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlAtriCityCodeModified()
    {
        return tbmdlAtriCityCodeIsModified;
    }

    /**
     * Determines if the tbmdlAtriCityCode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlAtriCityCodeInitialized()
    {
        return tbmdlAtriCityCodeIsInitialized;
    }

    /**
     * Getter method for tbmdlDestCode.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_dest_code</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlDestCode
     */
    public String getTbmdlDestCode()
    {
        return tbmdlDestCode;
    }

    /**
     * Setter method for tbmdlDestCode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlDestCode
     */
    public void setTbmdlDestCode(String newVal)
    {
        if ((newVal != null && tbmdlDestCode != null && (newVal.compareTo(tbmdlDestCode) == 0)) ||
            (newVal == null && tbmdlDestCode == null && tbmdlDestCodeIsInitialized)) {
            return;
        }
        tbmdlDestCode = newVal;
        tbmdlDestCodeIsModified = true;
        tbmdlDestCodeIsInitialized = true;
    }

    /**
     * Determines if the tbmdlDestCode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlDestCodeModified()
    {
        return tbmdlDestCodeIsModified;
    }

    /**
     * Determines if the tbmdlDestCode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlDestCodeInitialized()
    {
        return tbmdlDestCodeIsInitialized;
    }

    /**
     * Getter method for tbmdlOriginCode.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_origin_code</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlOriginCode
     */
    public String getTbmdlOriginCode()
    {
        return tbmdlOriginCode;
    }

    /**
     * Setter method for tbmdlOriginCode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlOriginCode
     */
    public void setTbmdlOriginCode(String newVal)
    {
        if ((newVal != null && tbmdlOriginCode != null && (newVal.compareTo(tbmdlOriginCode) == 0)) ||
            (newVal == null && tbmdlOriginCode == null && tbmdlOriginCodeIsInitialized)) {
            return;
        }
        tbmdlOriginCode = newVal;
        tbmdlOriginCodeIsModified = true;
        tbmdlOriginCodeIsInitialized = true;
    }

    /**
     * Determines if the tbmdlOriginCode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlOriginCodeModified()
    {
        return tbmdlOriginCodeIsModified;
    }

    /**
     * Determines if the tbmdlOriginCode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlOriginCodeInitialized()
    {
        return tbmdlOriginCodeIsInitialized;
    }

    /**
     * Getter method for tbmdlKel.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_kel</li>
     * <li>column size: 255</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlKel
     */
    public String getTbmdlKel()
    {
        return tbmdlKel;
    }

    /**
     * Setter method for tbmdlKel.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlKel
     */
    public void setTbmdlKel(String newVal)
    {
        if ((newVal != null && tbmdlKel != null && (newVal.compareTo(tbmdlKel) == 0)) ||
            (newVal == null && tbmdlKel == null && tbmdlKelIsInitialized)) {
            return;
        }
        tbmdlKel = newVal;
        tbmdlKelIsModified = true;
        tbmdlKelIsInitialized = true;
    }

    /**
     * Determines if the tbmdlKel has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlKelModified()
    {
        return tbmdlKelIsModified;
    }

    /**
     * Determines if the tbmdlKel has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlKelInitialized()
    {
        return tbmdlKelIsInitialized;
    }

    /**
     * Getter method for tbmdlKelId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_kel_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdlKelId
     */
    public Integer getTbmdlKelId()
    {
        return tbmdlKelId;
    }

    /**
     * Setter method for tbmdlKelId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlKelId
     */
    public void setTbmdlKelId(Integer newVal)
    {
        if ((newVal != null && tbmdlKelId != null && (newVal.compareTo(tbmdlKelId) == 0)) ||
            (newVal == null && tbmdlKelId == null && tbmdlKelIdIsInitialized)) {
            return;
        }
        tbmdlKelId = newVal;
        tbmdlKelIdIsModified = true;
        tbmdlKelIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdlKelId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdlKelId
     */
    public void setTbmdlKelId(int newVal)
    {
        setTbmdlKelId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdlKelId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlKelIdModified()
    {
        return tbmdlKelIdIsModified;
    }

    /**
     * Determines if the tbmdlKelId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlKelIdInitialized()
    {
        return tbmdlKelIdIsInitialized;
    }

    /**
     * Getter method for tbmdlKec.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_kec</li>
     * <li>column size: 255</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlKec
     */
    public String getTbmdlKec()
    {
        return tbmdlKec;
    }

    /**
     * Setter method for tbmdlKec.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlKec
     */
    public void setTbmdlKec(String newVal)
    {
        if ((newVal != null && tbmdlKec != null && (newVal.compareTo(tbmdlKec) == 0)) ||
            (newVal == null && tbmdlKec == null && tbmdlKecIsInitialized)) {
            return;
        }
        tbmdlKec = newVal;
        tbmdlKecIsModified = true;
        tbmdlKecIsInitialized = true;
    }

    /**
     * Determines if the tbmdlKec has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlKecModified()
    {
        return tbmdlKecIsModified;
    }

    /**
     * Determines if the tbmdlKec has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlKecInitialized()
    {
        return tbmdlKecIsInitialized;
    }

    /**
     * Getter method for tbmdlKecId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_kec_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdlKecId
     */
    public Integer getTbmdlKecId()
    {
        return tbmdlKecId;
    }

    /**
     * Setter method for tbmdlKecId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlKecId
     */
    public void setTbmdlKecId(Integer newVal)
    {
        if ((newVal != null && tbmdlKecId != null && (newVal.compareTo(tbmdlKecId) == 0)) ||
            (newVal == null && tbmdlKecId == null && tbmdlKecIdIsInitialized)) {
            return;
        }
        tbmdlKecId = newVal;
        tbmdlKecIdIsModified = true;
        tbmdlKecIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdlKecId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdlKecId
     */
    public void setTbmdlKecId(int newVal)
    {
        setTbmdlKecId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdlKecId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlKecIdModified()
    {
        return tbmdlKecIdIsModified;
    }

    /**
     * Determines if the tbmdlKecId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlKecIdInitialized()
    {
        return tbmdlKecIdIsInitialized;
    }

    /**
     * Getter method for tbmdlKabKota.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_kab_kota</li>
     * <li>column size: 255</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlKabKota
     */
    public String getTbmdlKabKota()
    {
        return tbmdlKabKota;
    }

    /**
     * Setter method for tbmdlKabKota.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlKabKota
     */
    public void setTbmdlKabKota(String newVal)
    {
        if ((newVal != null && tbmdlKabKota != null && (newVal.compareTo(tbmdlKabKota) == 0)) ||
            (newVal == null && tbmdlKabKota == null && tbmdlKabKotaIsInitialized)) {
            return;
        }
        tbmdlKabKota = newVal;
        tbmdlKabKotaIsModified = true;
        tbmdlKabKotaIsInitialized = true;
    }

    /**
     * Determines if the tbmdlKabKota has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlKabKotaModified()
    {
        return tbmdlKabKotaIsModified;
    }

    /**
     * Determines if the tbmdlKabKota has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlKabKotaInitialized()
    {
        return tbmdlKabKotaIsInitialized;
    }

    /**
     * Getter method for tbmdlKabKotaId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_kab_kota_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdlKabKotaId
     */
    public Integer getTbmdlKabKotaId()
    {
        return tbmdlKabKotaId;
    }

    /**
     * Setter method for tbmdlKabKotaId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlKabKotaId
     */
    public void setTbmdlKabKotaId(Integer newVal)
    {
        if ((newVal != null && tbmdlKabKotaId != null && (newVal.compareTo(tbmdlKabKotaId) == 0)) ||
            (newVal == null && tbmdlKabKotaId == null && tbmdlKabKotaIdIsInitialized)) {
            return;
        }
        tbmdlKabKotaId = newVal;
        tbmdlKabKotaIdIsModified = true;
        tbmdlKabKotaIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdlKabKotaId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdlKabKotaId
     */
    public void setTbmdlKabKotaId(int newVal)
    {
        setTbmdlKabKotaId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdlKabKotaId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlKabKotaIdModified()
    {
        return tbmdlKabKotaIdIsModified;
    }

    /**
     * Determines if the tbmdlKabKotaId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlKabKotaIdInitialized()
    {
        return tbmdlKabKotaIdIsInitialized;
    }

    /**
     * Getter method for tbmdlProvinsi.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_provinsi</li>
     * <li>column size: 255</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdlProvinsi
     */
    public String getTbmdlProvinsi()
    {
        return tbmdlProvinsi;
    }

    /**
     * Setter method for tbmdlProvinsi.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlProvinsi
     */
    public void setTbmdlProvinsi(String newVal)
    {
        if ((newVal != null && tbmdlProvinsi != null && (newVal.compareTo(tbmdlProvinsi) == 0)) ||
            (newVal == null && tbmdlProvinsi == null && tbmdlProvinsiIsInitialized)) {
            return;
        }
        tbmdlProvinsi = newVal;
        tbmdlProvinsiIsModified = true;
        tbmdlProvinsiIsInitialized = true;
    }

    /**
     * Determines if the tbmdlProvinsi has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlProvinsiModified()
    {
        return tbmdlProvinsiIsModified;
    }

    /**
     * Determines if the tbmdlProvinsi has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlProvinsiInitialized()
    {
        return tbmdlProvinsiIsInitialized;
    }

    /**
     * Getter method for tbmdlBps.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_data_lokasi.tbmdl_bps</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdlBps
     */
    public Integer getTbmdlBps()
    {
        return tbmdlBps;
    }

    /**
     * Setter method for tbmdlBps.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdlBps
     */
    public void setTbmdlBps(Integer newVal)
    {
        if ((newVal != null && tbmdlBps != null && (newVal.compareTo(tbmdlBps) == 0)) ||
            (newVal == null && tbmdlBps == null && tbmdlBpsIsInitialized)) {
            return;
        }
        tbmdlBps = newVal;
        tbmdlBpsIsModified = true;
        tbmdlBpsIsInitialized = true;
    }

    /**
     * Setter method for tbmdlBps.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdlBps
     */
    public void setTbmdlBps(int newVal)
    {
        setTbmdlBps(new Integer(newVal));
    }

    /**
     * Determines if the tbmdlBps has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdlBpsModified()
    {
        return tbmdlBpsIsModified;
    }

    /**
     * Determines if the tbmdlBps has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdlBpsInitialized()
    {
        return tbmdlBpsIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmdlAtriCityCodeIsModified 		|| tbmdlDestCodeIsModified  		|| tbmdlOriginCodeIsModified  		|| tbmdlKelIsModified  		|| tbmdlKelIdIsModified  		|| tbmdlKecIsModified  		|| tbmdlKecIdIsModified  		|| tbmdlKabKotaIsModified  		|| tbmdlKabKotaIdIsModified  		|| tbmdlProvinsiIsModified  		|| tbmdlBpsIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmdlAtriCityCodeIsModified = false;
        tbmdlDestCodeIsModified = false;
        tbmdlOriginCodeIsModified = false;
        tbmdlKelIsModified = false;
        tbmdlKelIdIsModified = false;
        tbmdlKecIsModified = false;
        tbmdlKecIdIsModified = false;
        tbmdlKabKotaIsModified = false;
        tbmdlKabKotaIdIsModified = false;
        tbmdlProvinsiIsModified = false;
        tbmdlBpsIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterDataLokasiBean bean)
    {
        setTbmdlAtriCityCode(bean.getTbmdlAtriCityCode());
        setTbmdlDestCode(bean.getTbmdlDestCode());
        setTbmdlOriginCode(bean.getTbmdlOriginCode());
        setTbmdlKel(bean.getTbmdlKel());
        setTbmdlKelId(bean.getTbmdlKelId());
        setTbmdlKec(bean.getTbmdlKec());
        setTbmdlKecId(bean.getTbmdlKecId());
        setTbmdlKabKota(bean.getTbmdlKabKota());
        setTbmdlKabKotaId(bean.getTbmdlKabKotaId());
        setTbmdlProvinsi(bean.getTbmdlProvinsi());
        setTbmdlBps(bean.getTbmdlBps());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmdl_atri_city_code", getTbmdlAtriCityCode() == null ? "" : getTbmdlAtriCityCode().toString());
        dictionnary.put("tbmdl_dest_code", getTbmdlDestCode() == null ? "" : getTbmdlDestCode().toString());
        dictionnary.put("tbmdl_origin_code", getTbmdlOriginCode() == null ? "" : getTbmdlOriginCode().toString());
        dictionnary.put("tbmdl_kel", getTbmdlKel() == null ? "" : getTbmdlKel().toString());
        dictionnary.put("tbmdl_kel_id", getTbmdlKelId() == null ? "" : getTbmdlKelId().toString());
        dictionnary.put("tbmdl_kec", getTbmdlKec() == null ? "" : getTbmdlKec().toString());
        dictionnary.put("tbmdl_kec_id", getTbmdlKecId() == null ? "" : getTbmdlKecId().toString());
        dictionnary.put("tbmdl_kab_kota", getTbmdlKabKota() == null ? "" : getTbmdlKabKota().toString());
        dictionnary.put("tbmdl_kab_kota_id", getTbmdlKabKotaId() == null ? "" : getTbmdlKabKotaId().toString());
        dictionnary.put("tbmdl_provinsi", getTbmdlProvinsi() == null ? "" : getTbmdlProvinsi().toString());
        dictionnary.put("tbmdl_bps", getTbmdlBps() == null ? "" : getTbmdlBps().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmdl_atri_city_code".equalsIgnoreCase(column) || "tbmdlAtriCityCode".equalsIgnoreCase(column)) {
            return getTbmdlAtriCityCode() == null ? "" : getTbmdlAtriCityCode().toString();
        } else if ("tbmdl_dest_code".equalsIgnoreCase(column) || "tbmdlDestCode".equalsIgnoreCase(column)) {
            return getTbmdlDestCode() == null ? "" : getTbmdlDestCode().toString();
        } else if ("tbmdl_origin_code".equalsIgnoreCase(column) || "tbmdlOriginCode".equalsIgnoreCase(column)) {
            return getTbmdlOriginCode() == null ? "" : getTbmdlOriginCode().toString();
        } else if ("tbmdl_kel".equalsIgnoreCase(column) || "tbmdlKel".equalsIgnoreCase(column)) {
            return getTbmdlKel() == null ? "" : getTbmdlKel().toString();
        } else if ("tbmdl_kel_id".equalsIgnoreCase(column) || "tbmdlKelId".equalsIgnoreCase(column)) {
            return getTbmdlKelId() == null ? "" : getTbmdlKelId().toString();
        } else if ("tbmdl_kec".equalsIgnoreCase(column) || "tbmdlKec".equalsIgnoreCase(column)) {
            return getTbmdlKec() == null ? "" : getTbmdlKec().toString();
        } else if ("tbmdl_kec_id".equalsIgnoreCase(column) || "tbmdlKecId".equalsIgnoreCase(column)) {
            return getTbmdlKecId() == null ? "" : getTbmdlKecId().toString();
        } else if ("tbmdl_kab_kota".equalsIgnoreCase(column) || "tbmdlKabKota".equalsIgnoreCase(column)) {
            return getTbmdlKabKota() == null ? "" : getTbmdlKabKota().toString();
        } else if ("tbmdl_kab_kota_id".equalsIgnoreCase(column) || "tbmdlKabKotaId".equalsIgnoreCase(column)) {
            return getTbmdlKabKotaId() == null ? "" : getTbmdlKabKotaId().toString();
        } else if ("tbmdl_provinsi".equalsIgnoreCase(column) || "tbmdlProvinsi".equalsIgnoreCase(column)) {
            return getTbmdlProvinsi() == null ? "" : getTbmdlProvinsi().toString();
        } else if ("tbmdl_bps".equalsIgnoreCase(column) || "tbmdlBps".equalsIgnoreCase(column)) {
            return getTbmdlBps() == null ? "" : getTbmdlBps().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterDataLokasiBean)) {
            return false;
        }

		TbMasterDataLokasiBean obj = (TbMasterDataLokasiBean) object;
		return new EqualsBuilder()
            .append(getTbmdlAtriCityCode(), obj.getTbmdlAtriCityCode())
            .append(getTbmdlDestCode(), obj.getTbmdlDestCode())
            .append(getTbmdlOriginCode(), obj.getTbmdlOriginCode())
            .append(getTbmdlKel(), obj.getTbmdlKel())
            .append(getTbmdlKelId(), obj.getTbmdlKelId())
            .append(getTbmdlKec(), obj.getTbmdlKec())
            .append(getTbmdlKecId(), obj.getTbmdlKecId())
            .append(getTbmdlKabKota(), obj.getTbmdlKabKota())
            .append(getTbmdlKabKotaId(), obj.getTbmdlKabKotaId())
            .append(getTbmdlProvinsi(), obj.getTbmdlProvinsi())
            .append(getTbmdlBps(), obj.getTbmdlBps())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmdlAtriCityCode())
            .append(getTbmdlDestCode())
            .append(getTbmdlOriginCode())
            .append(getTbmdlKel())
            .append(getTbmdlKelId())
            .append(getTbmdlKec())
            .append(getTbmdlKecId())
            .append(getTbmdlKabKota())
            .append(getTbmdlKabKotaId())
            .append(getTbmdlProvinsi())
            .append(getTbmdlBps())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmdl_atri_city_code", getTbmdlAtriCityCode())
            .append("tbmdl_dest_code", getTbmdlDestCode())
            .append("tbmdl_origin_code", getTbmdlOriginCode())
            .append("tbmdl_kel", getTbmdlKel())
            .append("tbmdl_kel_id", getTbmdlKelId())
            .append("tbmdl_kec", getTbmdlKec())
            .append("tbmdl_kec_id", getTbmdlKecId())
            .append("tbmdl_kab_kota", getTbmdlKabKota())
            .append("tbmdl_kab_kota_id", getTbmdlKabKotaId())
            .append("tbmdl_provinsi", getTbmdlProvinsi())
            .append("tbmdl_bps", getTbmdlBps())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterDataLokasiBean obj = (TbMasterDataLokasiBean) object;
        return new CompareToBuilder()
            .append(getTbmdlAtriCityCode(), obj.getTbmdlAtriCityCode())
            .append(getTbmdlDestCode(), obj.getTbmdlDestCode())
            .append(getTbmdlOriginCode(), obj.getTbmdlOriginCode())
            .append(getTbmdlKel(), obj.getTbmdlKel())
            .append(getTbmdlKelId(), obj.getTbmdlKelId())
            .append(getTbmdlKec(), obj.getTbmdlKec())
            .append(getTbmdlKecId(), obj.getTbmdlKecId())
            .append(getTbmdlKabKota(), obj.getTbmdlKabKota())
            .append(getTbmdlKabKotaId(), obj.getTbmdlKabKotaId())
            .append(getTbmdlProvinsi(), obj.getTbmdlProvinsi())
            .append(getTbmdlBps(), obj.getTbmdlBps())
            .toComparison();
   }
}
