// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_kelurahan table.
 * @author sql2java
 */
public class TbMasterKelurahanManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmkl_update_date field.
     */
    public static final int ID_TBMKL_UPDATE_DATE = 0;

    /**
     * Identify the tbmkl_update_id field.
     */
    public static final int ID_TBMKL_UPDATE_ID = 1;

    /**
     * Identify the tbmkl_create_date field.
     */
    public static final int ID_TBMKL_CREATE_DATE = 2;

    /**
     * Identify the tbmkl_create_id field.
     */
    public static final int ID_TBMKL_CREATE_ID = 3;

    /**
     * Identify the tbmkl_nama field.
     */
    public static final int ID_TBMKL_NAMA = 4;

    /**
     * Identify the tbmkct_kecamatan_id field.
     */
    public static final int ID_TBMKCT_KECAMATAN_ID = 5;

    /**
     * Identify the tbmkl_kelurahan_id field.
     */
    public static final int ID_TBMKL_KELURAHAN_ID = 6;

    /**
     * Contains all the full fields of the tb_master_kelurahan table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_kelurahan.tbmkl_update_date"
        ,"tb_master_kelurahan.tbmkl_update_id"
        ,"tb_master_kelurahan.tbmkl_create_date"
        ,"tb_master_kelurahan.tbmkl_create_id"
        ,"tb_master_kelurahan.tbmkl_nama"
        ,"tb_master_kelurahan.tbmkct_kecamatan_id"
        ,"tb_master_kelurahan.tbmkl_kelurahan_id"
    };

    /**
     * Contains all the fields of the tb_master_kelurahan table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmkl_update_date"
        ,"tbmkl_update_id"
        ,"tbmkl_create_date"
        ,"tbmkl_create_id"
        ,"tbmkl_nama"
        ,"tbmkct_kecamatan_id"
        ,"tbmkl_kelurahan_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_kelurahan table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_kelurahan.tbmkl_update_date"
                            + ",tb_master_kelurahan.tbmkl_update_id"
                            + ",tb_master_kelurahan.tbmkl_create_date"
                            + ",tb_master_kelurahan.tbmkl_create_id"
                            + ",tb_master_kelurahan.tbmkl_nama"
                            + ",tb_master_kelurahan.tbmkct_kecamatan_id"
                            + ",tb_master_kelurahan.tbmkl_kelurahan_id";

    /**
     * Field that contains the comma separated fields of the tb_master_kelurahan table.
     */
    public static final String ALL_FIELDS = "tbmkl_update_date"
                            + ",tbmkl_update_id"
                            + ",tbmkl_create_date"
                            + ",tbmkl_create_id"
                            + ",tbmkl_nama"
                            + ",tbmkct_kecamatan_id"
                            + ",tbmkl_kelurahan_id";

    private static TbMasterKelurahanManager singleton = new TbMasterKelurahanManager();

    /**
     * Get the TbMasterKelurahanManager singleton.
     *
     * @return TbMasterKelurahanManager
     */
    public static TbMasterKelurahanManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterKelurahanBean instance.
     *
     * @return the new TbMasterKelurahanBean
     */
    public TbMasterKelurahanBean createTbMasterKelurahanBean()
    {
        return new TbMasterKelurahanBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterKelurahanBean from the tb_master_kelurahan using its key fields.
     *
     * @param tbmklKelurahanId Integer - PK# 1
     * @return a unique TbMasterKelurahanBean
     * @throws DAOException
     */
    //1
    public TbMasterKelurahanBean loadByPrimaryKey(Integer tbmklKelurahanId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_kelurahan WHERE tbmkl_kelurahan_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmklKelurahanId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmklKelurahanId); }
            TbMasterKelurahanBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterKelurahanBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmklKelurahanId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmklKelurahanId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kelurahan WHERE tbmkl_kelurahan_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmklKelurahanId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmklKelurahanId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }


    //////////////////////////////////////
    // GET/SET FOREIGN KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterKecamatanBean object from the tb_master_kelurahan.tbmkct_kecamatan_id field.
     *
     * @param bean the TbMasterKelurahanBean
     * @return the associated TbMasterKecamatanBean bean
     * @throws DAOException
     */
    //3.2 GET IMPORTED VALUES
    public TbMasterKecamatanBean getTbMasterKecamatanBean(TbMasterKelurahanBean bean) throws DAOException
    {
        TbMasterKecamatanBean other = TbMasterKecamatanManager.getInstance().createTbMasterKecamatanBean();
        other.setTbmkctKecamatanId(bean.getTbmkctKecamatanId()); 
        bean.setTbMasterKecamatanBean(TbMasterKecamatanManager.getInstance().loadUniqueUsingTemplate(other)); 
        return bean.getTbMasterKecamatanBean();
    }

    /**
     * Associates the TbMasterKelurahanBean object to the TbMasterKecamatanBean object.
     *
     * @param bean the TbMasterKelurahanBean object to use
     * @param beanToSet the TbMasterKecamatanBean object to associate to the TbMasterKelurahanBean
     * @return the associated TbMasterKecamatanBean bean
     * @throws Exception
     */
    //4.2 ADD IMPORTED VALUE
    public TbMasterKecamatanBean addTbMasterKecamatanBean(TbMasterKecamatanBean beanToSet, TbMasterKelurahanBean bean) throws Exception
    {
        beanToSet.setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
        return TbMasterKecamatanManager.getInstance().save(beanToSet);
    }

    /**
     * Associates the TbMasterKelurahanBean object to the TbMasterKecamatanBean object.
     *
     * @param bean the TbMasterKelurahanBean object to use
     * @param beanToSet the TbMasterKecamatanBean object to associate to the TbMasterKelurahanBean
     * @return the associated TbMasterKecamatanBean bean
     * @throws Exception
     */
    //5.2 SET IMPORTED
    public TbMasterKecamatanBean setTbMasterKecamatanBean(TbMasterKelurahanBean bean, TbMasterKecamatanBean beanToSet) throws Exception
    {
        bean.setTbmkctKecamatanId(beanToSet.getTbmkctKecamatanId());
        return TbMasterKecamatanManager.getInstance().save(beanToSet);
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_kelurahan.
     *
     * @return an array of TbMasterKelurahanManager bean
     * @throws DAOException
     */
    //5
    public TbMasterKelurahanBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterKelurahanBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterKelurahanBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterKelurahanBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterKelurahanBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_kelurahan, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterKelurahanManager bean
     * @throws DAOException
     */
    //6
    public TbMasterKelurahanBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterKelurahanBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterKelurahanBean table
     * @throws DAOException
     */
    //7
    public TbMasterKelurahanBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterKelurahanBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterKelurahanBean table
     * @throws DAOException
     */
    //8
    public TbMasterKelurahanBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterKelurahanBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterKelurahanBean table
     * @throws DAOException
     */
    //9
    public TbMasterKelurahanBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_kelurahan ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_kelurahan ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_kelurahan table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_kelurahan table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kelurahan " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterKelurahanBean saveWs(TbMasterKelurahanBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterKelurahanBean bean into the database.
     *
     * @param bean the TbMasterKelurahanBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterKelurahanBean save(TbMasterKelurahanBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterKelurahanBean bean into the database.
     *
     * @param bean the TbMasterKelurahanBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterKelurahanBean insert(TbMasterKelurahanBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmklKelurahanIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_kelurahan_tbmkl_kelurahan_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmklKelurahanId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_kelurahan (");

            if (bean.isTbmklUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkl_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmklUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkl_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmklCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkl_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmklCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkl_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmklNamaModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkl_nama");
                _dirtyCount++;
            }

            if (bean.isTbmkctKecamatanIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_kecamatan_id");
                _dirtyCount++;
            }

            if (bean.isTbmklKelurahanIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkl_kelurahan_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterKelurahanBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterKelurahanBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterKelurahanBean update(TbMasterKelurahanBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_kelurahan SET ");
            boolean useComma=false;

            if (bean.isTbmklUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkl_update_date=?");
            }

            if (bean.isTbmklUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkl_update_id=?");
            }

            if (bean.isTbmklCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkl_create_date=?");
            }

            if (bean.isTbmklCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkl_create_id=?");
            }

            if (bean.isTbmklNamaModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkl_nama=?");
            }

            if (bean.isTbmkctKecamatanIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_kecamatan_id=?");
            }

            if (bean.isTbmklKelurahanIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkl_kelurahan_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmkl_kelurahan_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmklKelurahanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmklKelurahanId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterKelurahanBean beans into the database.
     *
     * @param beans the TbMasterKelurahanBean bean table to be saved
     * @return the saved TbMasterKelurahanBean array.
     * @throws DAOException
     */
    //15
    public TbMasterKelurahanBean[] save(TbMasterKelurahanBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterKelurahanBean beans into the database.
     *
     * @param beans the TbMasterKelurahanBean bean table to be inserted
     * @return the saved TbMasterKelurahanBean array.
     * @throws DAOException
     */
    //16
    public TbMasterKelurahanBean[] insert(TbMasterKelurahanBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterKelurahanBean beans into the database.
     *
     * @param beans the TbMasterKelurahanBean bean table to be inserted
     * @return the saved TbMasterKelurahanBean array.
     * @throws DAOException
     */
    //17
    public TbMasterKelurahanBean[] update(TbMasterKelurahanBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterKelurahanBean bean from a template one giving a c
     *
     * @param bean the TbMasterKelurahanBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterKelurahanBean loadUniqueUsingTemplate(TbMasterKelurahanBean bean) throws DAOException
    {
         TbMasterKelurahanBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterKelurahanBean from a template one.
     *
     * @param bean the TbMasterKelurahanBean template to look for
     * @return all the TbMasterKelurahanBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterKelurahanBean[] loadUsingTemplate(TbMasterKelurahanBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterKelurahanBean[] loadUsingTemplateWs(TbMasterKelurahanBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterKelurahanBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterKelurahanBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterKelurahanBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterKelurahanBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterKelurahanBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterKelurahanBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterKelurahanBean[] loadUsingTemplate(TbMasterKelurahanBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterKelurahanBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterKelurahanBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterKelurahanBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterKelurahanBean[] loadUsingTemplate(TbMasterKelurahanBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_kelurahan ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterKelurahanBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterKelurahanBean template.
     *
     * @param bean the TbMasterKelurahanBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterKelurahanBean bean) throws DAOException
    {
        if (bean.isTbmklKelurahanIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmklKelurahanId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kelurahan ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbMasterKelurahanBean using the tb_master_kelurahan_tbmkct_kecamatan_id_key index.
     *
     * @param tbmkctKecamatanId the tbmkct_kecamatan_id column's value filter.
     * @return an array of TbMasterKelurahanBean
     * @throws DAOException
     */
    public TbMasterKelurahanBean[] loadBytb_master_kelurahan_tbmkct_kecamatan_id_key(Integer tbmkctKecamatanId) throws DAOException
    {
        TbMasterKelurahanBean bean = this.createTbMasterKelurahanBean();
        bean.setTbmkctKecamatanId(tbmkctKecamatanId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_kelurahan_tbmkct_kecamatan_id_key index.
     *
     * @param tbmkctKecamatanId the tbmkct_kecamatan_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_kelurahan_tbmkct_kecamatan_id_key(Integer tbmkctKecamatanId) throws DAOException
    {
        TbMasterKelurahanBean bean = this.createTbMasterKelurahanBean();
        bean.setTbmkctKecamatanId(tbmkctKecamatanId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_kelurahan.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_kelurahan with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_kelurahan " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_kelurahan with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterKelurahanBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterKelurahanBean bean
     *
     * @param bean the TbMasterKelurahanBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterKelurahanBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterKelurahanBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterKelurahanBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterKelurahanBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterKelurahanBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterKelurahanBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterKelurahanBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_kelurahan");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterKelurahanBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmklUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmklUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_update_date = ?");
                }
            }
            if (bean.isTbmklUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmklUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_update_id = ?");
                }
            }
            if (bean.isTbmklCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmklCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_create_date = ?");
                }
            }
            if (bean.isTbmklCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmklCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_create_id = ?");
                }
            }
            if (bean.isTbmklNamaModified()) {
                _dirtyCount ++;
                if (bean.getTbmklNama() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_nama IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_nama ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmkctKecamatanIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctKecamatanId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_kecamatan_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_kecamatan_id = ?");
                }
            }
            if (bean.isTbmklKelurahanIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmklKelurahanId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_kelurahan_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkl_kelurahan_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterKelurahanBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmklUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklUpdateDate() + "]");
                if (bean.getTbmklUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmklUpdateDate().getTime())); }
            }
            if (bean.isTbmklUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklUpdateId() + "]");
                if (bean.getTbmklUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmklUpdateId()); }
            }
            if (bean.isTbmklCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklCreateDate() + "]");
                if (bean.getTbmklCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmklCreateDate().getTime())); }
            }
            if (bean.isTbmklCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklCreateId() + "]");
                if (bean.getTbmklCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmklCreateId()); }
            }
            if (bean.isTbmklNamaModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklNama() + "]");
                        if (bean.getTbmklNama() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmklNama()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmklNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmklNama() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmklNama());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmklNama() + "]");
                        if (bean.getTbmklNama() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmklNama() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmkctKecamatanIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctKecamatanId() + "]");
                if (bean.getTbmkctKecamatanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmkctKecamatanId()); }
            }
            if (bean.isTbmklKelurahanIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmklKelurahanId() + "]");
                if (bean.getTbmklKelurahanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmklKelurahanId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterKelurahanBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterKelurahanBean table
     * @throws DAOException
     */
    //28
    public TbMasterKelurahanBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterKelurahanBean[])v.toArray(new TbMasterKelurahanBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_kelurahan on a TbMasterKelurahanBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterKelurahanBean bean
     * @throws DAOException
     */
    //29
    public TbMasterKelurahanBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterKelurahanBean bean = this.createTbMasterKelurahanBean();
        try
        {
            bean.setTbmklUpdateDate(rs.getTimestamp(1));
            bean.setTbmklUpdateId(Manager.getInteger(rs, 2));
            bean.setTbmklCreateDate(rs.getTimestamp(3));
            bean.setTbmklCreateId(Manager.getInteger(rs, 4));
            bean.setTbmklNama(rs.getString(5));
            bean.setTbmkctKecamatanId(Manager.getInteger(rs, 6));
            bean.setTbmklKelurahanId(Manager.getInteger(rs, 7));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_kelurahan table on a TbMasterKelurahanBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterKelurahanBean bean
     * @throws DAOException
     */
    //30
    public TbMasterKelurahanBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterKelurahanBean bean = this.createTbMasterKelurahanBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMKL_UPDATE_DATE:
                        ++pos;
                        bean.setTbmklUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMKL_UPDATE_ID:
                        ++pos;
                        bean.setTbmklUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKL_CREATE_DATE:
                        ++pos;
                        bean.setTbmklCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMKL_CREATE_ID:
                        ++pos;
                        bean.setTbmklCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKL_NAMA:
                        ++pos;
                        bean.setTbmklNama(rs.getString(pos));
                        break;
                    case ID_TBMKCT_KECAMATAN_ID:
                        ++pos;
                        bean.setTbmkctKecamatanId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKL_KELURAHAN_ID:
                        ++pos;
                        bean.setTbmklKelurahanId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_kelurahan on a TbMasterKelurahanBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterKelurahanBean bean
     * @throws DAOException
     */
    //31
    public TbMasterKelurahanBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterKelurahanBean bean = this.createTbMasterKelurahanBean();
        try
        {
            bean.setTbmklUpdateDate(rs.getTimestamp("tbmkl_update_date"));
            bean.setTbmklUpdateId(Manager.getInteger(rs, "tbmkl_update_id"));
            bean.setTbmklCreateDate(rs.getTimestamp("tbmkl_create_date"));
            bean.setTbmklCreateId(Manager.getInteger(rs, "tbmkl_create_id"));
            bean.setTbmklNama(rs.getString("tbmkl_nama"));
            bean.setTbmkctKecamatanId(Manager.getInteger(rs, "tbmkct_kecamatan_id"));
            bean.setTbmklKelurahanId(Manager.getInteger(rs, "tbmkl_kelurahan_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterKelurahanBean
     * @throws DAOException
     */
    //32
    public TbMasterKelurahanBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterKelurahanBean
     * @throws DAOException
     */
    //33
    public TbMasterKelurahanBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterKelurahanBean[])v.toArray(new TbMasterKelurahanBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterKelurahanBean
     * @throws DAOException
     */
    //34
    public TbMasterKelurahanBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterKelurahanListener listener = null;

    /**
     * Registers a unique TbMasterKelurahanListener listener.
     */
    //35
    /*public void registerListener(TbMasterKelurahanListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterKelurahanBean bean.
     *
     * @param bean the TbMasterKelurahanBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterKelurahanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterKelurahanBean bean.
     *
     * @param bean the TbMasterKelurahanBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterKelurahanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterKelurahanBean bean.
     *
     * @param bean the TbMasterKelurahanBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterKelurahanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterKelurahanBean bean.
     *
     * @param bean the TbMasterKelurahanBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterKelurahanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterKelurahanBean bean.
     *
     * @param bean the TbMasterKelurahanBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterKelurahanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterKelurahanBean bean.
     *
     * @param bean the TbMasterKelurahanBean bean to be deleted
     */
    /*private void afterDelete(TbMasterKelurahanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	
	//29X
    /*public TbMasterKelurahanBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterKelurahanBean beanWs)
    {
		TbMasterKelurahanBeanModel bean = new TbMasterKelurahanBeanModel();
		bean.setTbmklUpdateDate(beanWs.getTbmklUpdateDate() == null ? null : beanWs.getTbmklUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmklUpdateId(beanWs.getTbmklUpdateId());
		bean.setTbmklCreateDate(beanWs.getTbmklCreateDate() == null ? null : beanWs.getTbmklCreateDate().toGregorianCalendar().getTime());
		bean.setTbmklCreateId(beanWs.getTbmklCreateId());
		bean.setTbmklNama(beanWs.getTbmklNama());
		bean.setTbmkctKecamatanId(beanWs.getTbmkctKecamatanId());
		bean.setTbmklKelurahanId(beanWs.getTbmklKelurahanId());
		return bean;
    }
	
    //29Y
    public TbMasterKelurahanBean fromBeanWsToBean(com.ws.service.v1.TbMasterKelurahanBean beanWs)
    {
		TbMasterKelurahanBean bean = new TbMasterKelurahanBean();
		bean.setTbmklUpdateDate(beanWs.getTbmklUpdateDate() == null ? null : beanWs.getTbmklUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmklUpdateId(beanWs.getTbmklUpdateId());
		bean.setTbmklCreateDate(beanWs.getTbmklCreateDate() == null ? null : beanWs.getTbmklCreateDate().toGregorianCalendar().getTime());
		bean.setTbmklCreateId(beanWs.getTbmklCreateId());
		bean.setTbmklNama(beanWs.getTbmklNama());
		bean.setTbmkctKecamatanId(beanWs.getTbmkctKecamatanId());
		bean.setTbmklKelurahanId(beanWs.getTbmklKelurahanId());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterKelurahanBean fromBeanModelToBeanWs(TbMasterKelurahanBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterKelurahanBean beanWs = new com.ws.service.v1.TbMasterKelurahanBean();
		beanWs.setTbmklUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmklUpdateDate()));
		beanWs.setTbmklUpdateId(bean.getTbmklUpdateId());
		beanWs.setTbmklCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmklCreateDate()));
		beanWs.setTbmklCreateId(bean.getTbmklCreateId());
		beanWs.setTbmklNama(bean.getTbmklNama());
		beanWs.setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
		beanWs.setTbmklKelurahanId(bean.getTbmklKelurahanId());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterKelurahanBean fromBeanToBeanWs(TbMasterKelurahanBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterKelurahanBean beanWs = new com.ws.service.v1.TbMasterKelurahanBean();
		beanWs.setTbmklUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmklUpdateDate()));
		beanWs.setTbmklUpdateId(bean.getTbmklUpdateId());
		beanWs.setTbmklCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmklCreateDate()));
		beanWs.setTbmklCreateId(bean.getTbmklCreateId());
		beanWs.setTbmklNama(bean.getTbmklNama());
		beanWs.setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
		beanWs.setTbmklKelurahanId(bean.getTbmklKelurahanId());
		return beanWs;
    }
	
    //29XX
    public TbMasterKelurahanBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterKelurahanBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterKelurahanBeanModel beans[] = new TbMasterKelurahanBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterKelurahanBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterKelurahanBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterKelurahanBean beans[] = new TbMasterKelurahanBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterKelurahanBean[] fromBeanModelsToBeanWss(TbMasterKelurahanBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterKelurahanBean beanWss[] = new com.ws.service.v1.TbMasterKelurahanBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterKelurahanBean[] fromBeansToBeanWss(TbMasterKelurahanBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterKelurahanBean beanWss[] = new com.ws.service.v1.TbMasterKelurahanBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
