// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterKelurahanBean is a mapping of tb_master_kelurahan Table.
 * @author sql2java
*/
public class TbMasterKelurahanBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -4586788109362457785L;
	
    private java.util.Date tbmklUpdateDate;

    private boolean tbmklUpdateDateIsModified = false;
    private boolean tbmklUpdateDateIsInitialized = false;

    private Integer tbmklUpdateId;

    private boolean tbmklUpdateIdIsModified = false;
    private boolean tbmklUpdateIdIsInitialized = false;

    private java.util.Date tbmklCreateDate;

    private boolean tbmklCreateDateIsModified = false;
    private boolean tbmklCreateDateIsInitialized = false;

    private Integer tbmklCreateId;

    private boolean tbmklCreateIdIsModified = false;
    private boolean tbmklCreateIdIsInitialized = false;

    private String tbmklNama;

    private boolean tbmklNamaIsModified = false;
    private boolean tbmklNamaIsInitialized = false;

    private Integer tbmkctKecamatanId;

    private boolean tbmkctKecamatanIdIsModified = false;
    private boolean tbmkctKecamatanIdIsInitialized = false;

    private Integer tbmklKelurahanId;

    private boolean tbmklKelurahanIdIsModified = false;
    private boolean tbmklKelurahanIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterKelurahanBean is via the createTbMasterKelurahanBean method in TbMasterKelurahanManager or
     * via the factory class TbMasterKelurahanFactory create method
     */
    protected TbMasterKelurahanBean()
    {
    }

    /**
     * Getter method for tbmklUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkl_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmklUpdateDate
     */
    public java.util.Date getTbmklUpdateDate()
    {
        return tbmklUpdateDate;
    }

    /**
     * Setter method for tbmklUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklUpdateDate
     */
    public void setTbmklUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmklUpdateDate != null && (newVal.compareTo(tbmklUpdateDate) == 0)) ||
            (newVal == null && tbmklUpdateDate == null && tbmklUpdateDateIsInitialized)) {
            return;
        }
        tbmklUpdateDate = newVal;
        tbmklUpdateDateIsModified = true;
        tbmklUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmklUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmklUpdateDate
     */
    public void setTbmklUpdateDate(long newVal)
    {
        setTbmklUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmklUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklUpdateDateModified()
    {
        return tbmklUpdateDateIsModified;
    }

    /**
     * Determines if the tbmklUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklUpdateDateInitialized()
    {
        return tbmklUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmklUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkl_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmklUpdateId
     */
    public Integer getTbmklUpdateId()
    {
        return tbmklUpdateId;
    }

    /**
     * Setter method for tbmklUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklUpdateId
     */
    public void setTbmklUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmklUpdateId != null && (newVal.compareTo(tbmklUpdateId) == 0)) ||
            (newVal == null && tbmklUpdateId == null && tbmklUpdateIdIsInitialized)) {
            return;
        }
        tbmklUpdateId = newVal;
        tbmklUpdateIdIsModified = true;
        tbmklUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmklUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmklUpdateId
     */
    public void setTbmklUpdateId(int newVal)
    {
        setTbmklUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmklUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklUpdateIdModified()
    {
        return tbmklUpdateIdIsModified;
    }

    /**
     * Determines if the tbmklUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklUpdateIdInitialized()
    {
        return tbmklUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmklCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkl_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmklCreateDate
     */
    public java.util.Date getTbmklCreateDate()
    {
        return tbmklCreateDate;
    }

    /**
     * Setter method for tbmklCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklCreateDate
     */
    public void setTbmklCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmklCreateDate != null && (newVal.compareTo(tbmklCreateDate) == 0)) ||
            (newVal == null && tbmklCreateDate == null && tbmklCreateDateIsInitialized)) {
            return;
        }
        tbmklCreateDate = newVal;
        tbmklCreateDateIsModified = true;
        tbmklCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmklCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmklCreateDate
     */
    public void setTbmklCreateDate(long newVal)
    {
        setTbmklCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmklCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklCreateDateModified()
    {
        return tbmklCreateDateIsModified;
    }

    /**
     * Determines if the tbmklCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklCreateDateInitialized()
    {
        return tbmklCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmklCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkl_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmklCreateId
     */
    public Integer getTbmklCreateId()
    {
        return tbmklCreateId;
    }

    /**
     * Setter method for tbmklCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklCreateId
     */
    public void setTbmklCreateId(Integer newVal)
    {
        if ((newVal != null && tbmklCreateId != null && (newVal.compareTo(tbmklCreateId) == 0)) ||
            (newVal == null && tbmklCreateId == null && tbmklCreateIdIsInitialized)) {
            return;
        }
        tbmklCreateId = newVal;
        tbmklCreateIdIsModified = true;
        tbmklCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmklCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmklCreateId
     */
    public void setTbmklCreateId(int newVal)
    {
        setTbmklCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmklCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklCreateIdModified()
    {
        return tbmklCreateIdIsModified;
    }

    /**
     * Determines if the tbmklCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklCreateIdInitialized()
    {
        return tbmklCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmklNama.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkl_nama</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmklNama
     */
    public String getTbmklNama()
    {
        return tbmklNama;
    }

    /**
     * Setter method for tbmklNama.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklNama
     */
    public void setTbmklNama(String newVal)
    {
        if ((newVal != null && tbmklNama != null && (newVal.compareTo(tbmklNama) == 0)) ||
            (newVal == null && tbmklNama == null && tbmklNamaIsInitialized)) {
            return;
        }
        tbmklNama = newVal;
        tbmklNamaIsModified = true;
        tbmklNamaIsInitialized = true;
    }

    /**
     * Determines if the tbmklNama has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklNamaModified()
    {
        return tbmklNamaIsModified;
    }

    /**
     * Determines if the tbmklNama has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklNamaInitialized()
    {
        return tbmklNamaIsInitialized;
    }

    /**
     * Getter method for tbmkctKecamatanId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkct_kecamatan_id</li>
     * <li> foreign key: tb_master_kecamatan.tbmkct_kecamatan_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmkctKecamatanId
     */
    public Integer getTbmkctKecamatanId()
    {
        return tbmkctKecamatanId;
    }

    /**
     * Setter method for tbmkctKecamatanId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctKecamatanId
     */
    public void setTbmkctKecamatanId(Integer newVal)
    {
        if ((newVal != null && tbmkctKecamatanId != null && (newVal.compareTo(tbmkctKecamatanId) == 0)) ||
            (newVal == null && tbmkctKecamatanId == null && tbmkctKecamatanIdIsInitialized)) {
            return;
        }
        tbmkctKecamatanId = newVal;
        tbmkctKecamatanIdIsModified = true;
        tbmkctKecamatanIdIsInitialized = true;
    }

    /**
     * Setter method for tbmkctKecamatanId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctKecamatanId
     */
    public void setTbmkctKecamatanId(int newVal)
    {
        setTbmkctKecamatanId(new Integer(newVal));
    }

    /**
     * Determines if the tbmkctKecamatanId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctKecamatanIdModified()
    {
        return tbmkctKecamatanIdIsModified;
    }

    /**
     * Determines if the tbmkctKecamatanId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctKecamatanIdInitialized()
    {
        return tbmkctKecamatanIdIsInitialized;
    }

    /**
     * Getter method for tbmklKelurahanId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kelurahan.tbmkl_kelurahan_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmklKelurahanId
     */
    public Integer getTbmklKelurahanId()
    {
        return tbmklKelurahanId;
    }

    /**
     * Setter method for tbmklKelurahanId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklKelurahanId
     */
    public void setTbmklKelurahanId(Integer newVal)
    {
        if ((newVal != null && tbmklKelurahanId != null && (newVal.compareTo(tbmklKelurahanId) == 0)) ||
            (newVal == null && tbmklKelurahanId == null && tbmklKelurahanIdIsInitialized)) {
            return;
        }
        tbmklKelurahanId = newVal;
        tbmklKelurahanIdIsModified = true;
        tbmklKelurahanIdIsInitialized = true;
    }

    /**
     * Setter method for tbmklKelurahanId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmklKelurahanId
     */
    public void setTbmklKelurahanId(int newVal)
    {
        setTbmklKelurahanId(new Integer(newVal));
    }

    /**
     * Determines if the tbmklKelurahanId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklKelurahanIdModified()
    {
        return tbmklKelurahanIdIsModified;
    }

    /**
     * Determines if the tbmklKelurahanId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklKelurahanIdInitialized()
    {
        return tbmklKelurahanIdIsInitialized;
    }

    /** The TbMasterKecamatan referenced by this bean. */
    private TbMasterKecamatanBean referencedTbMasterKecamatan;
    /** Getter method for TbMasterKecamatanBean. */
    public TbMasterKecamatanBean getTbMasterKecamatanBean() {
        return this.referencedTbMasterKecamatan;
    }
    /** Setter method for TbMasterKecamatanBean. */
    public void setTbMasterKecamatanBean(TbMasterKecamatanBean reference) {
        this.referencedTbMasterKecamatan = reference;
    }
    
    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmklUpdateDateIsModified 		|| tbmklUpdateIdIsModified  		|| tbmklCreateDateIsModified  		|| tbmklCreateIdIsModified  		|| tbmklNamaIsModified  		|| tbmkctKecamatanIdIsModified  		|| tbmklKelurahanIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmklUpdateDateIsModified = false;
        tbmklUpdateIdIsModified = false;
        tbmklCreateDateIsModified = false;
        tbmklCreateIdIsModified = false;
        tbmklNamaIsModified = false;
        tbmkctKecamatanIdIsModified = false;
        tbmklKelurahanIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterKelurahanBean bean)
    {
        setTbmklUpdateDate(bean.getTbmklUpdateDate());
        setTbmklUpdateId(bean.getTbmklUpdateId());
        setTbmklCreateDate(bean.getTbmklCreateDate());
        setTbmklCreateId(bean.getTbmklCreateId());
        setTbmklNama(bean.getTbmklNama());
        setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
        setTbmklKelurahanId(bean.getTbmklKelurahanId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkl_update_date", getTbmklUpdateDate() == null ? "" : getTbmklUpdateDate().toString());
        dictionnary.put("tbmkl_update_id", getTbmklUpdateId() == null ? "" : getTbmklUpdateId().toString());
        dictionnary.put("tbmkl_create_date", getTbmklCreateDate() == null ? "" : getTbmklCreateDate().toString());
        dictionnary.put("tbmkl_create_id", getTbmklCreateId() == null ? "" : getTbmklCreateId().toString());
        dictionnary.put("tbmkl_nama", getTbmklNama() == null ? "" : getTbmklNama().toString());
        dictionnary.put("tbmkct_kecamatan_id", getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString());
        dictionnary.put("tbmkl_kelurahan_id", getTbmklKelurahanId() == null ? "" : getTbmklKelurahanId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkl_kelurahan_id", getTbmklKelurahanId() == null ? "" : getTbmklKelurahanId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmkl_update_date".equalsIgnoreCase(column) || "tbmklUpdateDate".equalsIgnoreCase(column)) {
            return getTbmklUpdateDate() == null ? "" : getTbmklUpdateDate().toString();
        } else if ("tbmkl_update_id".equalsIgnoreCase(column) || "tbmklUpdateId".equalsIgnoreCase(column)) {
            return getTbmklUpdateId() == null ? "" : getTbmklUpdateId().toString();
        } else if ("tbmkl_create_date".equalsIgnoreCase(column) || "tbmklCreateDate".equalsIgnoreCase(column)) {
            return getTbmklCreateDate() == null ? "" : getTbmklCreateDate().toString();
        } else if ("tbmkl_create_id".equalsIgnoreCase(column) || "tbmklCreateId".equalsIgnoreCase(column)) {
            return getTbmklCreateId() == null ? "" : getTbmklCreateId().toString();
        } else if ("tbmkl_nama".equalsIgnoreCase(column) || "tbmklNama".equalsIgnoreCase(column)) {
            return getTbmklNama() == null ? "" : getTbmklNama().toString();
        } else if ("tbmkct_kecamatan_id".equalsIgnoreCase(column) || "tbmkctKecamatanId".equalsIgnoreCase(column)) {
            return getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString();
        } else if ("tbmkl_kelurahan_id".equalsIgnoreCase(column) || "tbmklKelurahanId".equalsIgnoreCase(column)) {
            return getTbmklKelurahanId() == null ? "" : getTbmklKelurahanId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterKelurahanBean)) {
            return false;
        }

		TbMasterKelurahanBean obj = (TbMasterKelurahanBean) object;
		return new EqualsBuilder()
            .append(getTbmklUpdateDate(), obj.getTbmklUpdateDate())
            .append(getTbmklUpdateId(), obj.getTbmklUpdateId())
            .append(getTbmklCreateDate(), obj.getTbmklCreateDate())
            .append(getTbmklCreateId(), obj.getTbmklCreateId())
            .append(getTbmklNama(), obj.getTbmklNama())
            .append(getTbmkctKecamatanId(), obj.getTbmkctKecamatanId())
            .append(getTbmklKelurahanId(), obj.getTbmklKelurahanId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmklUpdateDate())
            .append(getTbmklUpdateId())
            .append(getTbmklCreateDate())
            .append(getTbmklCreateId())
            .append(getTbmklNama())
            .append(getTbmkctKecamatanId())
            .append(getTbmklKelurahanId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmkl_update_date", getTbmklUpdateDate())
            .append("tbmkl_update_id", getTbmklUpdateId())
            .append("tbmkl_create_date", getTbmklCreateDate())
            .append("tbmkl_create_id", getTbmklCreateId())
            .append("tbmkl_nama", getTbmklNama())
            .append("tbmkct_kecamatan_id", getTbmkctKecamatanId())
            .append("tbmkl_kelurahan_id", getTbmklKelurahanId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterKelurahanBean obj = (TbMasterKelurahanBean) object;
        return new CompareToBuilder()
            .append(getTbmklUpdateDate(), obj.getTbmklUpdateDate())
            .append(getTbmklUpdateId(), obj.getTbmklUpdateId())
            .append(getTbmklCreateDate(), obj.getTbmklCreateDate())
            .append(getTbmklCreateId(), obj.getTbmklCreateId())
            .append(getTbmklNama(), obj.getTbmklNama())
            .append(getTbmkctKecamatanId(), obj.getTbmkctKecamatanId())
            .append(getTbmklKelurahanId(), obj.getTbmklKelurahanId())
            .toComparison();
   }
}
