// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;


import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterLogisticRatesBean is a mapping of tb_master_logistic_rates Table.
 * @author sql2java
*/
public class TbMasterLogisticRatesBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 1366922248619128315L;
	
    private java.util.Date tbmlrUpdatedAt;

    private boolean tbmlrUpdatedAtIsModified = false;
    private boolean tbmlrUpdatedAtIsInitialized = false;

    private Long tbmlrPrice;

    private boolean tbmlrPriceIsModified = false;
    private boolean tbmlrPriceIsInitialized = false;

    private String tbmlrEtdTo;

    private boolean tbmlrEtdToIsModified = false;
    private boolean tbmlrEtdToIsInitialized = false;

    private String tbmlrEtdFrom;

    private boolean tbmlrEtdFromIsModified = false;
    private boolean tbmlrEtdFromIsInitialized = false;

    private String tbmlrLogisticCode;

    private boolean tbmlrLogisticCodeIsModified = false;
    private boolean tbmlrLogisticCodeIsInitialized = false;

    private Integer tbmlrCarrierId;

    private boolean tbmlrCarrierIdIsModified = false;
    private boolean tbmlrCarrierIdIsInitialized = false;

    private String tbmlrDestination;

    private boolean tbmlrDestinationIsModified = false;
    private boolean tbmlrDestinationIsInitialized = false;

    private String tbmlrOrigin;

    private boolean tbmlrOriginIsModified = false;
    private boolean tbmlrOriginIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterLogisticRatesBean is via the createTbMasterLogisticRatesBean method in TbMasterLogisticRatesManager or
     * via the factory class TbMasterLogisticRatesFactory create method
     */
    protected TbMasterLogisticRatesBean()
    {
    }

    /**
     * Getter method for tbmlrUpdatedAt.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_updated_at</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmlrUpdatedAt
     */
    public java.util.Date getTbmlrUpdatedAt()
    {
        return tbmlrUpdatedAt;
    }

    /**
     * Setter method for tbmlrUpdatedAt.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrUpdatedAt
     */
    public void setTbmlrUpdatedAt(java.util.Date newVal)
    {
        if ((newVal != null && tbmlrUpdatedAt != null && (newVal.compareTo(tbmlrUpdatedAt) == 0)) ||
            (newVal == null && tbmlrUpdatedAt == null && tbmlrUpdatedAtIsInitialized)) {
            return;
        }
        tbmlrUpdatedAt = newVal;
        tbmlrUpdatedAtIsModified = true;
        tbmlrUpdatedAtIsInitialized = true;
    }

    /**
     * Setter method for tbmlrUpdatedAt.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmlrUpdatedAt
     */
    public void setTbmlrUpdatedAt(long newVal)
    {
        setTbmlrUpdatedAt(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmlrUpdatedAt has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrUpdatedAtModified()
    {
        return tbmlrUpdatedAtIsModified;
    }

    /**
     * Determines if the tbmlrUpdatedAt has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrUpdatedAtInitialized()
    {
        return tbmlrUpdatedAtIsInitialized;
    }

    /**
     * Getter method for tbmlrPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmlrPrice
     */
    public Long getTbmlrPrice()
    {
        return tbmlrPrice;
    }

    /**
     * Setter method for tbmlrPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrPrice
     */
    public void setTbmlrPrice(Long newVal)
    {
        if ((newVal != null && tbmlrPrice != null && (newVal.compareTo(tbmlrPrice) == 0)) ||
            (newVal == null && tbmlrPrice == null && tbmlrPriceIsInitialized)) {
            return;
        }
        tbmlrPrice = newVal;
        tbmlrPriceIsModified = true;
        tbmlrPriceIsInitialized = true;
    }

    /**
     * Setter method for tbmlrPrice.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmlrPrice
     */
    public void setTbmlrPrice(long newVal)
    {
        setTbmlrPrice(new Long(newVal));
    }

    /**
     * Determines if the tbmlrPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrPriceModified()
    {
        return tbmlrPriceIsModified;
    }

    /**
     * Determines if the tbmlrPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrPriceInitialized()
    {
        return tbmlrPriceIsInitialized;
    }

    /**
     * Getter method for tbmlrEtdTo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_etd_to</li>
     * <li>column size: 5</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlrEtdTo
     */
    public String getTbmlrEtdTo()
    {
        return tbmlrEtdTo;
    }

    /**
     * Setter method for tbmlrEtdTo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrEtdTo
     */
    public void setTbmlrEtdTo(String newVal)
    {
        if ((newVal != null && tbmlrEtdTo != null && (newVal.compareTo(tbmlrEtdTo) == 0)) ||
            (newVal == null && tbmlrEtdTo == null && tbmlrEtdToIsInitialized)) {
            return;
        }
        tbmlrEtdTo = newVal;
        tbmlrEtdToIsModified = true;
        tbmlrEtdToIsInitialized = true;
    }

    /**
     * Determines if the tbmlrEtdTo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrEtdToModified()
    {
        return tbmlrEtdToIsModified;
    }

    /**
     * Determines if the tbmlrEtdTo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrEtdToInitialized()
    {
        return tbmlrEtdToIsInitialized;
    }

    /**
     * Getter method for tbmlrEtdFrom.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_etd_from</li>
     * <li>column size: 5</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlrEtdFrom
     */
    public String getTbmlrEtdFrom()
    {
        return tbmlrEtdFrom;
    }

    /**
     * Setter method for tbmlrEtdFrom.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrEtdFrom
     */
    public void setTbmlrEtdFrom(String newVal)
    {
        if ((newVal != null && tbmlrEtdFrom != null && (newVal.compareTo(tbmlrEtdFrom) == 0)) ||
            (newVal == null && tbmlrEtdFrom == null && tbmlrEtdFromIsInitialized)) {
            return;
        }
        tbmlrEtdFrom = newVal;
        tbmlrEtdFromIsModified = true;
        tbmlrEtdFromIsInitialized = true;
    }

    /**
     * Determines if the tbmlrEtdFrom has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrEtdFromModified()
    {
        return tbmlrEtdFromIsModified;
    }

    /**
     * Determines if the tbmlrEtdFrom has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrEtdFromInitialized()
    {
        return tbmlrEtdFromIsInitialized;
    }

    /**
     * Getter method for tbmlrLogisticCode.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_logistic_code</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlrLogisticCode
     */
    public String getTbmlrLogisticCode()
    {
        return tbmlrLogisticCode;
    }

    /**
     * Setter method for tbmlrLogisticCode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrLogisticCode
     */
    public void setTbmlrLogisticCode(String newVal)
    {
        if ((newVal != null && tbmlrLogisticCode != null && (newVal.compareTo(tbmlrLogisticCode) == 0)) ||
            (newVal == null && tbmlrLogisticCode == null && tbmlrLogisticCodeIsInitialized)) {
            return;
        }
        tbmlrLogisticCode = newVal;
        tbmlrLogisticCodeIsModified = true;
        tbmlrLogisticCodeIsInitialized = true;
    }

    /**
     * Determines if the tbmlrLogisticCode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrLogisticCodeModified()
    {
        return tbmlrLogisticCodeIsModified;
    }

    /**
     * Determines if the tbmlrLogisticCode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrLogisticCodeInitialized()
    {
        return tbmlrLogisticCodeIsInitialized;
    }

    /**
     * Getter method for tbmlrCarrierId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_carrier_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmlrCarrierId
     */
    public Integer getTbmlrCarrierId()
    {
        return tbmlrCarrierId;
    }

    /**
     * Setter method for tbmlrCarrierId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrCarrierId
     */
    public void setTbmlrCarrierId(Integer newVal)
    {
        if ((newVal != null && tbmlrCarrierId != null && (newVal.compareTo(tbmlrCarrierId) == 0)) ||
            (newVal == null && tbmlrCarrierId == null && tbmlrCarrierIdIsInitialized)) {
            return;
        }
        tbmlrCarrierId = newVal;
        tbmlrCarrierIdIsModified = true;
        tbmlrCarrierIdIsInitialized = true;
    }

    /**
     * Setter method for tbmlrCarrierId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmlrCarrierId
     */
    public void setTbmlrCarrierId(int newVal)
    {
        setTbmlrCarrierId(new Integer(newVal));
    }

    /**
     * Determines if the tbmlrCarrierId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrCarrierIdModified()
    {
        return tbmlrCarrierIdIsModified;
    }

    /**
     * Determines if the tbmlrCarrierId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrCarrierIdInitialized()
    {
        return tbmlrCarrierIdIsInitialized;
    }

    /**
     * Getter method for tbmlrDestination.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_destination</li>
     * <li>column size: 15</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlrDestination
     */
    public String getTbmlrDestination()
    {
        return tbmlrDestination;
    }

    /**
     * Setter method for tbmlrDestination.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrDestination
     */
    public void setTbmlrDestination(String newVal)
    {
        if ((newVal != null && tbmlrDestination != null && (newVal.compareTo(tbmlrDestination) == 0)) ||
            (newVal == null && tbmlrDestination == null && tbmlrDestinationIsInitialized)) {
            return;
        }
        tbmlrDestination = newVal;
        tbmlrDestinationIsModified = true;
        tbmlrDestinationIsInitialized = true;
    }

    /**
     * Determines if the tbmlrDestination has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrDestinationModified()
    {
        return tbmlrDestinationIsModified;
    }

    /**
     * Determines if the tbmlrDestination has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrDestinationInitialized()
    {
        return tbmlrDestinationIsInitialized;
    }

    /**
     * Getter method for tbmlrOrigin.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_rates.tbmlr_origin</li>
     * <li>column size: 15</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlrOrigin
     */
    public String getTbmlrOrigin()
    {
        return tbmlrOrigin;
    }

    /**
     * Setter method for tbmlrOrigin.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlrOrigin
     */
    public void setTbmlrOrigin(String newVal)
    {
        if ((newVal != null && tbmlrOrigin != null && (newVal.compareTo(tbmlrOrigin) == 0)) ||
            (newVal == null && tbmlrOrigin == null && tbmlrOriginIsInitialized)) {
            return;
        }
        tbmlrOrigin = newVal;
        tbmlrOriginIsModified = true;
        tbmlrOriginIsInitialized = true;
    }

    /**
     * Determines if the tbmlrOrigin has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlrOriginModified()
    {
        return tbmlrOriginIsModified;
    }

    /**
     * Determines if the tbmlrOrigin has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlrOriginInitialized()
    {
        return tbmlrOriginIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmlrUpdatedAtIsModified 		|| tbmlrPriceIsModified  		|| tbmlrEtdToIsModified  		|| tbmlrEtdFromIsModified  		|| tbmlrLogisticCodeIsModified  		|| tbmlrCarrierIdIsModified  		|| tbmlrDestinationIsModified  		|| tbmlrOriginIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmlrUpdatedAtIsModified = false;
        tbmlrPriceIsModified = false;
        tbmlrEtdToIsModified = false;
        tbmlrEtdFromIsModified = false;
        tbmlrLogisticCodeIsModified = false;
        tbmlrCarrierIdIsModified = false;
        tbmlrDestinationIsModified = false;
        tbmlrOriginIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterLogisticRatesBean bean)
    {
        setTbmlrUpdatedAt(bean.getTbmlrUpdatedAt());
        setTbmlrPrice(bean.getTbmlrPrice());
        setTbmlrEtdTo(bean.getTbmlrEtdTo());
        setTbmlrEtdFrom(bean.getTbmlrEtdFrom());
        setTbmlrLogisticCode(bean.getTbmlrLogisticCode());
        setTbmlrCarrierId(bean.getTbmlrCarrierId());
        setTbmlrDestination(bean.getTbmlrDestination());
        setTbmlrOrigin(bean.getTbmlrOrigin());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmlr_updated_at", getTbmlrUpdatedAt() == null ? "" : getTbmlrUpdatedAt().toString());
        dictionnary.put("tbmlr_price", getTbmlrPrice() == null ? "" : getTbmlrPrice().toString());
        dictionnary.put("tbmlr_etd_to", getTbmlrEtdTo() == null ? "" : getTbmlrEtdTo().toString());
        dictionnary.put("tbmlr_etd_from", getTbmlrEtdFrom() == null ? "" : getTbmlrEtdFrom().toString());
        dictionnary.put("tbmlr_logistic_code", getTbmlrLogisticCode() == null ? "" : getTbmlrLogisticCode().toString());
        dictionnary.put("tbmlr_carrier_id", getTbmlrCarrierId() == null ? "" : getTbmlrCarrierId().toString());
        dictionnary.put("tbmlr_destination", getTbmlrDestination() == null ? "" : getTbmlrDestination().toString());
        dictionnary.put("tbmlr_origin", getTbmlrOrigin() == null ? "" : getTbmlrOrigin().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmlr_origin", getTbmlrOrigin() == null ? "" : getTbmlrOrigin().toString());
        dictionnary.put("tbmlr_destination", getTbmlrDestination() == null ? "" : getTbmlrDestination().toString());
        dictionnary.put("tbmlr_logistic_code", getTbmlrLogisticCode() == null ? "" : getTbmlrLogisticCode().toString());
        dictionnary.put("tbmlr_carrier_id", getTbmlrCarrierId() == null ? "" : getTbmlrCarrierId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmlr_updated_at".equalsIgnoreCase(column) || "tbmlrUpdatedAt".equalsIgnoreCase(column)) {
            return getTbmlrUpdatedAt() == null ? "" : getTbmlrUpdatedAt().toString();
        } else if ("tbmlr_price".equalsIgnoreCase(column) || "tbmlrPrice".equalsIgnoreCase(column)) {
            return getTbmlrPrice() == null ? "" : getTbmlrPrice().toString();
        } else if ("tbmlr_etd_to".equalsIgnoreCase(column) || "tbmlrEtdTo".equalsIgnoreCase(column)) {
            return getTbmlrEtdTo() == null ? "" : getTbmlrEtdTo().toString();
        } else if ("tbmlr_etd_from".equalsIgnoreCase(column) || "tbmlrEtdFrom".equalsIgnoreCase(column)) {
            return getTbmlrEtdFrom() == null ? "" : getTbmlrEtdFrom().toString();
        } else if ("tbmlr_logistic_code".equalsIgnoreCase(column) || "tbmlrLogisticCode".equalsIgnoreCase(column)) {
            return getTbmlrLogisticCode() == null ? "" : getTbmlrLogisticCode().toString();
        } else if ("tbmlr_carrier_id".equalsIgnoreCase(column) || "tbmlrCarrierId".equalsIgnoreCase(column)) {
            return getTbmlrCarrierId() == null ? "" : getTbmlrCarrierId().toString();
        } else if ("tbmlr_destination".equalsIgnoreCase(column) || "tbmlrDestination".equalsIgnoreCase(column)) {
            return getTbmlrDestination() == null ? "" : getTbmlrDestination().toString();
        } else if ("tbmlr_origin".equalsIgnoreCase(column) || "tbmlrOrigin".equalsIgnoreCase(column)) {
            return getTbmlrOrigin() == null ? "" : getTbmlrOrigin().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterLogisticRatesBean)) {
            return false;
        }

		TbMasterLogisticRatesBean obj = (TbMasterLogisticRatesBean) object;
		return new EqualsBuilder()
            .append(getTbmlrUpdatedAt(), obj.getTbmlrUpdatedAt())
            .append(getTbmlrPrice(), obj.getTbmlrPrice())
            .append(getTbmlrEtdTo(), obj.getTbmlrEtdTo())
            .append(getTbmlrEtdFrom(), obj.getTbmlrEtdFrom())
            .append(getTbmlrLogisticCode(), obj.getTbmlrLogisticCode())
            .append(getTbmlrCarrierId(), obj.getTbmlrCarrierId())
            .append(getTbmlrDestination(), obj.getTbmlrDestination())
            .append(getTbmlrOrigin(), obj.getTbmlrOrigin())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmlrUpdatedAt())
            .append(getTbmlrPrice())
            .append(getTbmlrEtdTo())
            .append(getTbmlrEtdFrom())
            .append(getTbmlrLogisticCode())
            .append(getTbmlrCarrierId())
            .append(getTbmlrDestination())
            .append(getTbmlrOrigin())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmlr_updated_at", getTbmlrUpdatedAt())
            .append("tbmlr_price", getTbmlrPrice())
            .append("tbmlr_etd_to", getTbmlrEtdTo())
            .append("tbmlr_etd_from", getTbmlrEtdFrom())
            .append("tbmlr_logistic_code", getTbmlrLogisticCode())
            .append("tbmlr_carrier_id", getTbmlrCarrierId())
            .append("tbmlr_destination", getTbmlrDestination())
            .append("tbmlr_origin", getTbmlrOrigin())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterLogisticRatesBean obj = (TbMasterLogisticRatesBean) object;
        return new CompareToBuilder()
            .append(getTbmlrUpdatedAt(), obj.getTbmlrUpdatedAt())
            .append(getTbmlrPrice(), obj.getTbmlrPrice())
            .append(getTbmlrEtdTo(), obj.getTbmlrEtdTo())
            .append(getTbmlrEtdFrom(), obj.getTbmlrEtdFrom())
            .append(getTbmlrLogisticCode(), obj.getTbmlrLogisticCode())
            .append(getTbmlrCarrierId(), obj.getTbmlrCarrierId())
            .append(getTbmlrDestination(), obj.getTbmlrDestination())
            .append(getTbmlrOrigin(), obj.getTbmlrOrigin())
            .toComparison();
   }
}
