// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_data_lokasi table.
 * @author sql2java
 */
public class TbMasterDataLokasiManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmdl_atri_city_code field.
     */
    public static final int ID_TBMDL_ATRI_CITY_CODE = 0;

    /**
     * Identify the tbmdl_dest_code field.
     */
    public static final int ID_TBMDL_DEST_CODE = 1;

    /**
     * Identify the tbmdl_origin_code field.
     */
    public static final int ID_TBMDL_ORIGIN_CODE = 2;

    /**
     * Identify the tbmdl_kel field.
     */
    public static final int ID_TBMDL_KEL = 3;

    /**
     * Identify the tbmdl_kel_id field.
     */
    public static final int ID_TBMDL_KEL_ID = 4;

    /**
     * Identify the tbmdl_kec field.
     */
    public static final int ID_TBMDL_KEC = 5;

    /**
     * Identify the tbmdl_kec_id field.
     */
    public static final int ID_TBMDL_KEC_ID = 6;

    /**
     * Identify the tbmdl_kab_kota field.
     */
    public static final int ID_TBMDL_KAB_KOTA = 7;

    /**
     * Identify the tbmdl_kab_kota_id field.
     */
    public static final int ID_TBMDL_KAB_KOTA_ID = 8;

    /**
     * Identify the tbmdl_provinsi field.
     */
    public static final int ID_TBMDL_PROVINSI = 9;

    /**
     * Identify the tbmdl_bps field.
     */
    public static final int ID_TBMDL_BPS = 10;

    /**
     * Contains all the full fields of the tb_master_data_lokasi table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_data_lokasi.tbmdl_atri_city_code"
        ,"tb_master_data_lokasi.tbmdl_dest_code"
        ,"tb_master_data_lokasi.tbmdl_origin_code"
        ,"tb_master_data_lokasi.tbmdl_kel"
        ,"tb_master_data_lokasi.tbmdl_kel_id"
        ,"tb_master_data_lokasi.tbmdl_kec"
        ,"tb_master_data_lokasi.tbmdl_kec_id"
        ,"tb_master_data_lokasi.tbmdl_kab_kota"
        ,"tb_master_data_lokasi.tbmdl_kab_kota_id"
        ,"tb_master_data_lokasi.tbmdl_provinsi"
        ,"tb_master_data_lokasi.tbmdl_bps"
    };

    /**
     * Contains all the fields of the tb_master_data_lokasi table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmdl_atri_city_code"
        ,"tbmdl_dest_code"
        ,"tbmdl_origin_code"
        ,"tbmdl_kel"
        ,"tbmdl_kel_id"
        ,"tbmdl_kec"
        ,"tbmdl_kec_id"
        ,"tbmdl_kab_kota"
        ,"tbmdl_kab_kota_id"
        ,"tbmdl_provinsi"
        ,"tbmdl_bps"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_data_lokasi table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_data_lokasi.tbmdl_atri_city_code"
                            + ",tb_master_data_lokasi.tbmdl_dest_code"
                            + ",tb_master_data_lokasi.tbmdl_origin_code"
                            + ",tb_master_data_lokasi.tbmdl_kel"
                            + ",tb_master_data_lokasi.tbmdl_kel_id"
                            + ",tb_master_data_lokasi.tbmdl_kec"
                            + ",tb_master_data_lokasi.tbmdl_kec_id"
                            + ",tb_master_data_lokasi.tbmdl_kab_kota"
                            + ",tb_master_data_lokasi.tbmdl_kab_kota_id"
                            + ",tb_master_data_lokasi.tbmdl_provinsi"
                            + ",tb_master_data_lokasi.tbmdl_bps";

    /**
     * Field that contains the comma separated fields of the tb_master_data_lokasi table.
     */
    public static final String ALL_FIELDS = "tbmdl_atri_city_code"
                            + ",tbmdl_dest_code"
                            + ",tbmdl_origin_code"
                            + ",tbmdl_kel"
                            + ",tbmdl_kel_id"
                            + ",tbmdl_kec"
                            + ",tbmdl_kec_id"
                            + ",tbmdl_kab_kota"
                            + ",tbmdl_kab_kota_id"
                            + ",tbmdl_provinsi"
                            + ",tbmdl_bps";

    private static TbMasterDataLokasiManager singleton = new TbMasterDataLokasiManager();

    /**
     * Get the TbMasterDataLokasiManager singleton.
     *
     * @return TbMasterDataLokasiManager
     */
    public static TbMasterDataLokasiManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterDataLokasiBean instance.
     *
     * @return the new TbMasterDataLokasiBean
     */
    public TbMasterDataLokasiBean createTbMasterDataLokasiBean()
    {
        return new TbMasterDataLokasiBean();
    }




    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_data_lokasi.
     *
     * @return an array of TbMasterDataLokasiManager bean
     * @throws DAOException
     */
    //5
    public TbMasterDataLokasiBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterDataLokasiBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	


    //6WS
    //public TbMasterDataLokasiBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterDataLokasiBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterDataLokasiBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterDataLokasiBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_data_lokasi, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterDataLokasiManager bean
     * @throws DAOException
     */
    //6
    public TbMasterDataLokasiBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterDataLokasiBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }


    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterDataLokasiBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterDataLokasiBean table
     * @throws DAOException
     */
    //7
    public TbMasterDataLokasiBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterDataLokasiBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }


    /**
     * Retrieves an array of TbMasterDataLokasiBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterDataLokasiBean table
     * @throws DAOException
     */
    //8
    public TbMasterDataLokasiBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterDataLokasiBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }


    /**
     * Retrieves an array of TbMasterDataLokasiBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterDataLokasiBean table
     * @throws DAOException
     */
    //9
    public TbMasterDataLokasiBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_data_lokasi ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_data_lokasi ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterDataLokasiBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_data_lokasi ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_data_lokasi ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }


    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_data_lokasi table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_data_lokasi table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_data_lokasi " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterDataLokasiBean saveWs(TbMasterDataLokasiBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterDataLokasiBean bean into the database.
     *
     * @param bean the TbMasterDataLokasiBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterDataLokasiBean save(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterDataLokasiBean bean into the database.
     *
     * @param bean the TbMasterDataLokasiBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterDataLokasiBean insert(TbMasterDataLokasiBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_data_lokasi (");

            if (bean.isTbmdlAtriCityCodeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_atri_city_code");
                _dirtyCount++;
            }

            if (bean.isTbmdlDestCodeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_dest_code");
                _dirtyCount++;
            }

            if (bean.isTbmdlOriginCodeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_origin_code");
                _dirtyCount++;
            }

            if (bean.isTbmdlKelModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_kel");
                _dirtyCount++;
            }

            if (bean.isTbmdlKelIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_kel_id");
                _dirtyCount++;
            }

            if (bean.isTbmdlKecModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_kec");
                _dirtyCount++;
            }

            if (bean.isTbmdlKecIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_kec_id");
                _dirtyCount++;
            }

            if (bean.isTbmdlKabKotaModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_kab_kota");
                _dirtyCount++;
            }

            if (bean.isTbmdlKabKotaIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_kab_kota_id");
                _dirtyCount++;
            }

            if (bean.isTbmdlProvinsiModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_provinsi");
                _dirtyCount++;
            }

            if (bean.isTbmdlBpsModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdl_bps");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterDataLokasiBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterDataLokasiBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterDataLokasiBean update(TbMasterDataLokasiBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_data_lokasi SET ");
            boolean useComma=false;

            if (bean.isTbmdlAtriCityCodeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_atri_city_code=?");
            }

            if (bean.isTbmdlDestCodeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_dest_code=?");
            }

            if (bean.isTbmdlOriginCodeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_origin_code=?");
            }

            if (bean.isTbmdlKelModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_kel=?");
            }

            if (bean.isTbmdlKelIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_kel_id=?");
            }

            if (bean.isTbmdlKecModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_kec=?");
            }

            if (bean.isTbmdlKecIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_kec_id=?");
            }

            if (bean.isTbmdlKabKotaModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_kab_kota=?");
            }

            if (bean.isTbmdlKabKotaIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_kab_kota_id=?");
            }

            if (bean.isTbmdlProvinsiModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_provinsi=?");
            }

            if (bean.isTbmdlBpsModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdl_bps=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterDataLokasiBean beans into the database.
     *
     * @param beans the TbMasterDataLokasiBean bean table to be saved
     * @return the saved TbMasterDataLokasiBean array.
     * @throws DAOException
     */
    //15
    public TbMasterDataLokasiBean[] save(TbMasterDataLokasiBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterDataLokasiBean beans into the database.
     *
     * @param beans the TbMasterDataLokasiBean bean table to be inserted
     * @return the saved TbMasterDataLokasiBean array.
     * @throws DAOException
     */
    //16
    public TbMasterDataLokasiBean[] insert(TbMasterDataLokasiBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterDataLokasiBean beans into the database.
     *
     * @param beans the TbMasterDataLokasiBean bean table to be inserted
     * @return the saved TbMasterDataLokasiBean array.
     * @throws DAOException
     */
    //17
    public TbMasterDataLokasiBean[] update(TbMasterDataLokasiBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterDataLokasiBean bean from a template one giving a c
     *
     * @param bean the TbMasterDataLokasiBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterDataLokasiBean loadUniqueUsingTemplate(TbMasterDataLokasiBean bean) throws DAOException
    {
         TbMasterDataLokasiBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    //18
    public TbMasterDataLokasiBean loadUniqueUsingTemplate(TbMasterDataLokasiBean bean, boolean master) throws DAOException
    {
         TbMasterDataLokasiBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }


    /**
     * Loads an array of TbMasterDataLokasiBean from a template one.
     *
     * @param bean the TbMasterDataLokasiBean template to look for
     * @return all the TbMasterDataLokasiBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterDataLokasiBean[] loadUsingTemplate(TbMasterDataLokasiBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterDataLokasiBean[] loadUsingTemplate(TbMasterDataLokasiBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }

	
	//20WS
    //public TbMasterDataLokasiBean[] loadUsingTemplateWs(TbMasterDataLokasiBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterDataLokasiBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterDataLokasiBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterDataLokasiBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterDataLokasiBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterDataLokasiBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterDataLokasiBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterDataLokasiBean[] loadUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterDataLokasiBean[] loadUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }


    /**
     * Loads an array of TbMasterDataLokasiBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterDataLokasiBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterDataLokasiBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterDataLokasiBean[] loadUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_data_lokasi ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterDataLokasiBean[] loadUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_data_lokasi ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterDataLokasiBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterDataLokasiBean template.
     *
     * @param bean the TbMasterDataLokasiBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterDataLokasiBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_data_lokasi ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbMasterDataLokasiBean using the tbmdl_data_lokasi_unq index.
     *
     * @param tbmdlDestCode the tbmdl_dest_code column's value filter.
     * @param tbmdlOriginCode the tbmdl_origin_code column's value filter.
     * @param tbmdlKel the tbmdl_kel column's value filter.
     * @param tbmdlKelId the tbmdl_kel_id column's value filter.
     * @param tbmdlKec the tbmdl_kec column's value filter.
     * @param tbmdlKecId the tbmdl_kec_id column's value filter.
     * @param tbmdlKabKota the tbmdl_kab_kota column's value filter.
     * @param tbmdlKabKotaId the tbmdl_kab_kota_id column's value filter.
     * @param tbmdlProvinsi the tbmdl_provinsi column's value filter.
     * @param tbmdlBps the tbmdl_bps column's value filter.
     * @return an array of TbMasterDataLokasiBean
     * @throws DAOException
     */
    public TbMasterDataLokasiBean[] loadBytbmdl_data_lokasi_unq(String tbmdlDestCode, String tbmdlOriginCode, String tbmdlKel, Integer tbmdlKelId, String tbmdlKec, Integer tbmdlKecId, String tbmdlKabKota, Integer tbmdlKabKotaId, String tbmdlProvinsi, Integer tbmdlBps) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        bean.setTbmdlDestCode(tbmdlDestCode);
        bean.setTbmdlOriginCode(tbmdlOriginCode);
        bean.setTbmdlKel(tbmdlKel);
        bean.setTbmdlKelId(tbmdlKelId);
        bean.setTbmdlKec(tbmdlKec);
        bean.setTbmdlKecId(tbmdlKecId);
        bean.setTbmdlKabKota(tbmdlKabKota);
        bean.setTbmdlKabKotaId(tbmdlKabKotaId);
        bean.setTbmdlProvinsi(tbmdlProvinsi);
        bean.setTbmdlBps(tbmdlBps);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tbmdl_data_lokasi_unq index.
     *
     * @param tbmdlDestCode the tbmdl_dest_code column's value filter.
     * @param tbmdlOriginCode the tbmdl_origin_code column's value filter.
     * @param tbmdlKel the tbmdl_kel column's value filter.
     * @param tbmdlKelId the tbmdl_kel_id column's value filter.
     * @param tbmdlKec the tbmdl_kec column's value filter.
     * @param tbmdlKecId the tbmdl_kec_id column's value filter.
     * @param tbmdlKabKota the tbmdl_kab_kota column's value filter.
     * @param tbmdlKabKotaId the tbmdl_kab_kota_id column's value filter.
     * @param tbmdlProvinsi the tbmdl_provinsi column's value filter.
     * @param tbmdlBps the tbmdl_bps column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytbmdl_data_lokasi_unq(String tbmdlDestCode, String tbmdlOriginCode, String tbmdlKel, Integer tbmdlKelId, String tbmdlKec, Integer tbmdlKecId, String tbmdlKabKota, Integer tbmdlKabKotaId, String tbmdlProvinsi, Integer tbmdlBps) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        bean.setTbmdlDestCode(tbmdlDestCode);
        bean.setTbmdlOriginCode(tbmdlOriginCode);
        bean.setTbmdlKel(tbmdlKel);
        bean.setTbmdlKelId(tbmdlKelId);
        bean.setTbmdlKec(tbmdlKec);
        bean.setTbmdlKecId(tbmdlKecId);
        bean.setTbmdlKabKota(tbmdlKabKota);
        bean.setTbmdlKabKotaId(tbmdlKabKotaId);
        bean.setTbmdlProvinsi(tbmdlProvinsi);
        bean.setTbmdlBps(tbmdlBps);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbMasterDataLokasiBean using the tbmdl_data_lokasi_n1_index index.
     *
     * @param tbmdlKel the tbmdl_kel column's value filter.
     * @param tbmdlKec the tbmdl_kec column's value filter.
     * @return an array of TbMasterDataLokasiBean
     * @throws DAOException
     */
    public TbMasterDataLokasiBean[] loadBytbmdl_data_lokasi_n1_index(String tbmdlKel, String tbmdlKec) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        bean.setTbmdlKel(tbmdlKel);
        bean.setTbmdlKec(tbmdlKec);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tbmdl_data_lokasi_n1_index index.
     *
     * @param tbmdlKel the tbmdl_kel column's value filter.
     * @param tbmdlKec the tbmdl_kec column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytbmdl_data_lokasi_n1_index(String tbmdlKel, String tbmdlKec) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        bean.setTbmdlKel(tbmdlKel);
        bean.setTbmdlKec(tbmdlKec);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_data_lokasi.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }


    /**
     * Retrieves the number of rows of the table tb_master_data_lokasi with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_data_lokasi " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_data_lokasi " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }


    /**
     * Retrieves the number of rows of the table tb_master_data_lokasi with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterDataLokasiBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterDataLokasiBean bean
     *
     * @param bean the TbMasterDataLokasiBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterDataLokasiBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterDataLokasiBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }


    /**
     * count the number of elements of a specific TbMasterDataLokasiBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterDataLokasiBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }


    /**
     * count the number of elements of a specific TbMasterDataLokasiBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterDataLokasiBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_data_lokasi");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterDataLokasiBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_data_lokasi");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterDataLokasiBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmdlAtriCityCodeModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlAtriCityCode() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_atri_city_code IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_atri_city_code ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlDestCodeModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlDestCode() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_dest_code IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_dest_code ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlOriginCodeModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlOriginCode() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_origin_code IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_origin_code ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlKelModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlKel() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kel IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kel ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlKelIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlKelId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kel_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kel_id = ?");
                }
            }
            if (bean.isTbmdlKecModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlKec() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kec IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kec ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlKecIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlKecId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kec_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kec_id = ?");
                }
            }
            if (bean.isTbmdlKabKotaModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlKabKota() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kab_kota IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kab_kota ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlKabKotaIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlKabKotaId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kab_kota_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_kab_kota_id = ?");
                }
            }
            if (bean.isTbmdlProvinsiModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlProvinsi() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_provinsi IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_provinsi ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdlBpsModified()) {
                _dirtyCount ++;
                if (bean.getTbmdlBps() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_bps IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdl_bps = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterDataLokasiBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmdlAtriCityCodeModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlAtriCityCode() + "]");
                        if (bean.getTbmdlAtriCityCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlAtriCityCode()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlAtriCityCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlAtriCityCode() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlAtriCityCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlAtriCityCode());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlAtriCityCode() + "]");
                        if (bean.getTbmdlAtriCityCode() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlAtriCityCode() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlDestCodeModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlDestCode() + "]");
                        if (bean.getTbmdlDestCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlDestCode()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlDestCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlDestCode() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlDestCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlDestCode());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlDestCode() + "]");
                        if (bean.getTbmdlDestCode() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlDestCode() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlOriginCodeModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlOriginCode() + "]");
                        if (bean.getTbmdlOriginCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlOriginCode()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlOriginCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlOriginCode() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlOriginCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlOriginCode());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlOriginCode() + "]");
                        if (bean.getTbmdlOriginCode() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlOriginCode() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlKelModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKel() + "]");
                        if (bean.getTbmdlKel() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlKel()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlKel() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlKel() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKel() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlKel());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlKel() + "]");
                        if (bean.getTbmdlKel() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlKel() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlKelIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKelId() + "]");
                if (bean.getTbmdlKelId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdlKelId()); }
            }
            if (bean.isTbmdlKecModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKec() + "]");
                        if (bean.getTbmdlKec() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlKec()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlKec() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlKec() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKec() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlKec());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlKec() + "]");
                        if (bean.getTbmdlKec() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlKec() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlKecIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKecId() + "]");
                if (bean.getTbmdlKecId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdlKecId()); }
            }
            if (bean.isTbmdlKabKotaModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKabKota() + "]");
                        if (bean.getTbmdlKabKota() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlKabKota()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlKabKota() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlKabKota() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKabKota() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlKabKota());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlKabKota() + "]");
                        if (bean.getTbmdlKabKota() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlKabKota() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlKabKotaIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlKabKotaId() + "]");
                if (bean.getTbmdlKabKotaId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdlKabKotaId()); }
            }
            if (bean.isTbmdlProvinsiModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlProvinsi() + "]");
                        if (bean.getTbmdlProvinsi() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlProvinsi()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlProvinsi() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlProvinsi() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlProvinsi() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdlProvinsi());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdlProvinsi() + "]");
                        if (bean.getTbmdlProvinsi() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdlProvinsi() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdlBpsModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdlBps() + "]");
                if (bean.getTbmdlBps() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdlBps()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterDataLokasiBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterDataLokasiBean table
     * @throws DAOException
     */
    //28
    public TbMasterDataLokasiBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterDataLokasiBean[])v.toArray(new TbMasterDataLokasiBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_data_lokasi on a TbMasterDataLokasiBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterDataLokasiBean bean
     * @throws DAOException
     */
    //29
    public TbMasterDataLokasiBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        try
        {
            bean.setTbmdlAtriCityCode(rs.getString(1));
            bean.setTbmdlDestCode(rs.getString(2));
            bean.setTbmdlOriginCode(rs.getString(3));
            bean.setTbmdlKel(rs.getString(4));
            bean.setTbmdlKelId(Manager.getInteger(rs, 5));
            bean.setTbmdlKec(rs.getString(6));
            bean.setTbmdlKecId(Manager.getInteger(rs, 7));
            bean.setTbmdlKabKota(rs.getString(8));
            bean.setTbmdlKabKotaId(Manager.getInteger(rs, 9));
            bean.setTbmdlProvinsi(rs.getString(10));
            bean.setTbmdlBps(Manager.getInteger(rs, 11));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_data_lokasi table on a TbMasterDataLokasiBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterDataLokasiBean bean
     * @throws DAOException
     */
    //30
    public TbMasterDataLokasiBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMDL_ATRI_CITY_CODE:
                        ++pos;
                        bean.setTbmdlAtriCityCode(rs.getString(pos));
                        break;
                    case ID_TBMDL_DEST_CODE:
                        ++pos;
                        bean.setTbmdlDestCode(rs.getString(pos));
                        break;
                    case ID_TBMDL_ORIGIN_CODE:
                        ++pos;
                        bean.setTbmdlOriginCode(rs.getString(pos));
                        break;
                    case ID_TBMDL_KEL:
                        ++pos;
                        bean.setTbmdlKel(rs.getString(pos));
                        break;
                    case ID_TBMDL_KEL_ID:
                        ++pos;
                        bean.setTbmdlKelId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMDL_KEC:
                        ++pos;
                        bean.setTbmdlKec(rs.getString(pos));
                        break;
                    case ID_TBMDL_KEC_ID:
                        ++pos;
                        bean.setTbmdlKecId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMDL_KAB_KOTA:
                        ++pos;
                        bean.setTbmdlKabKota(rs.getString(pos));
                        break;
                    case ID_TBMDL_KAB_KOTA_ID:
                        ++pos;
                        bean.setTbmdlKabKotaId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMDL_PROVINSI:
                        ++pos;
                        bean.setTbmdlProvinsi(rs.getString(pos));
                        break;
                    case ID_TBMDL_BPS:
                        ++pos;
                        bean.setTbmdlBps(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_data_lokasi on a TbMasterDataLokasiBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterDataLokasiBean bean
     * @throws DAOException
     */
    //31
    public TbMasterDataLokasiBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterDataLokasiBean bean = this.createTbMasterDataLokasiBean();
        try
        {
            bean.setTbmdlAtriCityCode(rs.getString("tbmdl_atri_city_code"));
            bean.setTbmdlDestCode(rs.getString("tbmdl_dest_code"));
            bean.setTbmdlOriginCode(rs.getString("tbmdl_origin_code"));
            bean.setTbmdlKel(rs.getString("tbmdl_kel"));
            bean.setTbmdlKelId(Manager.getInteger(rs, "tbmdl_kel_id"));
            bean.setTbmdlKec(rs.getString("tbmdl_kec"));
            bean.setTbmdlKecId(Manager.getInteger(rs, "tbmdl_kec_id"));
            bean.setTbmdlKabKota(rs.getString("tbmdl_kab_kota"));
            bean.setTbmdlKabKotaId(Manager.getInteger(rs, "tbmdl_kab_kota_id"));
            bean.setTbmdlProvinsi(rs.getString("tbmdl_provinsi"));
            bean.setTbmdlBps(Manager.getInteger(rs, "tbmdl_bps"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterDataLokasiBean
     * @throws DAOException
     */
    //32
    public TbMasterDataLokasiBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterDataLokasiBean
     * @throws DAOException
     */
    //33
    public TbMasterDataLokasiBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterDataLokasiBean[])v.toArray(new TbMasterDataLokasiBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterDataLokasiBean
     * @throws DAOException
     */
    //34
    public TbMasterDataLokasiBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterDataLokasiListener listener = null;

    /**
     * Registers a unique TbMasterDataLokasiListener listener.
     */
    //35
    /*public void registerListener(TbMasterDataLokasiListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterDataLokasiBean bean.
     *
     * @param bean the TbMasterDataLokasiBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterDataLokasiBean bean.
     *
     * @param bean the TbMasterDataLokasiBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterDataLokasiBean bean.
     *
     * @param bean the TbMasterDataLokasiBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterDataLokasiBean bean.
     *
     * @param bean the TbMasterDataLokasiBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterDataLokasiBean bean.
     *
     * @param bean the TbMasterDataLokasiBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterDataLokasiBean bean.
     *
     * @param bean the TbMasterDataLokasiBean bean to be deleted
     */
    /*private void afterDelete(TbMasterDataLokasiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }

	
	//29X
    /*public TbMasterDataLokasiBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterDataLokasiBean beanWs)
    {
		TbMasterDataLokasiBeanModel bean = new TbMasterDataLokasiBeanModel();
		bean.setTbmdlAtriCityCode(beanWs.getTbmdlAtriCityCode());
		bean.setTbmdlDestCode(beanWs.getTbmdlDestCode());
		bean.setTbmdlOriginCode(beanWs.getTbmdlOriginCode());
		bean.setTbmdlKel(beanWs.getTbmdlKel());
		bean.setTbmdlKelId(beanWs.getTbmdlKelId());
		bean.setTbmdlKec(beanWs.getTbmdlKec());
		bean.setTbmdlKecId(beanWs.getTbmdlKecId());
		bean.setTbmdlKabKota(beanWs.getTbmdlKabKota());
		bean.setTbmdlKabKotaId(beanWs.getTbmdlKabKotaId());
		bean.setTbmdlProvinsi(beanWs.getTbmdlProvinsi());
		bean.setTbmdlBps(beanWs.getTbmdlBps());
		return bean;
    }
	
    //29Y
    public TbMasterDataLokasiBean fromBeanWsToBean(com.ws.service.v1.TbMasterDataLokasiBean beanWs)
    {
		TbMasterDataLokasiBean bean = new TbMasterDataLokasiBean();
		bean.setTbmdlAtriCityCode(beanWs.getTbmdlAtriCityCode());
		bean.setTbmdlDestCode(beanWs.getTbmdlDestCode());
		bean.setTbmdlOriginCode(beanWs.getTbmdlOriginCode());
		bean.setTbmdlKel(beanWs.getTbmdlKel());
		bean.setTbmdlKelId(beanWs.getTbmdlKelId());
		bean.setTbmdlKec(beanWs.getTbmdlKec());
		bean.setTbmdlKecId(beanWs.getTbmdlKecId());
		bean.setTbmdlKabKota(beanWs.getTbmdlKabKota());
		bean.setTbmdlKabKotaId(beanWs.getTbmdlKabKotaId());
		bean.setTbmdlProvinsi(beanWs.getTbmdlProvinsi());
		bean.setTbmdlBps(beanWs.getTbmdlBps());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterDataLokasiBean fromBeanModelToBeanWs(TbMasterDataLokasiBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterDataLokasiBean beanWs = new com.ws.service.v1.TbMasterDataLokasiBean();
		beanWs.setTbmdlAtriCityCode(bean.getTbmdlAtriCityCode());
		beanWs.setTbmdlDestCode(bean.getTbmdlDestCode());
		beanWs.setTbmdlOriginCode(bean.getTbmdlOriginCode());
		beanWs.setTbmdlKel(bean.getTbmdlKel());
		beanWs.setTbmdlKelId(bean.getTbmdlKelId());
		beanWs.setTbmdlKec(bean.getTbmdlKec());
		beanWs.setTbmdlKecId(bean.getTbmdlKecId());
		beanWs.setTbmdlKabKota(bean.getTbmdlKabKota());
		beanWs.setTbmdlKabKotaId(bean.getTbmdlKabKotaId());
		beanWs.setTbmdlProvinsi(bean.getTbmdlProvinsi());
		beanWs.setTbmdlBps(bean.getTbmdlBps());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterDataLokasiBean fromBeanToBeanWs(TbMasterDataLokasiBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterDataLokasiBean beanWs = new com.ws.service.v1.TbMasterDataLokasiBean();
		beanWs.setTbmdlAtriCityCode(bean.getTbmdlAtriCityCode());
		beanWs.setTbmdlDestCode(bean.getTbmdlDestCode());
		beanWs.setTbmdlOriginCode(bean.getTbmdlOriginCode());
		beanWs.setTbmdlKel(bean.getTbmdlKel());
		beanWs.setTbmdlKelId(bean.getTbmdlKelId());
		beanWs.setTbmdlKec(bean.getTbmdlKec());
		beanWs.setTbmdlKecId(bean.getTbmdlKecId());
		beanWs.setTbmdlKabKota(bean.getTbmdlKabKota());
		beanWs.setTbmdlKabKotaId(bean.getTbmdlKabKotaId());
		beanWs.setTbmdlProvinsi(bean.getTbmdlProvinsi());
		beanWs.setTbmdlBps(bean.getTbmdlBps());
		return beanWs;
    }
	
    //29XX
    public TbMasterDataLokasiBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterDataLokasiBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterDataLokasiBeanModel beans[] = new TbMasterDataLokasiBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterDataLokasiBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterDataLokasiBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterDataLokasiBean beans[] = new TbMasterDataLokasiBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterDataLokasiBean[] fromBeanModelsToBeanWss(TbMasterDataLokasiBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterDataLokasiBean beanWss[] = new com.ws.service.v1.TbMasterDataLokasiBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterDataLokasiBean[] fromBeansToBeanWss(TbMasterDataLokasiBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterDataLokasiBean beanWss[] = new com.ws.service.v1.TbMasterDataLokasiBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
