// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;



import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_member_store_favorite table.
 * @author sql2java
 */
public class TbMasterMemberStoreFavoriteManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmstr_store_id field.
     */
    public static final int ID_TBMSTR_STORE_ID = 0;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 1;

    /**
     * Identify the tbmmsf_update_id field.
     */
    public static final int ID_TBMMSF_UPDATE_ID = 2;

    /**
     * Identify the tbmmsf_create_id field.
     */
    public static final int ID_TBMMSF_CREATE_ID = 3;

    /**
     * Identify the tbmmsf_update_date field.
     */
    public static final int ID_TBMMSF_UPDATE_DATE = 4;

    /**
     * Identify the tbmmsf_create_date field.
     */
    public static final int ID_TBMMSF_CREATE_DATE = 5;

    /**
     * Identify the tbmmsf_id field.
     */
    public static final int ID_TBMMSF_ID = 6;

    /**
     * Contains all the full fields of the tb_master_member_store_favorite table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_member_store_favorite.tbmstr_store_id"
        ,"tb_master_member_store_favorite.tbmm_id"
        ,"tb_master_member_store_favorite.tbmmsf_update_id"
        ,"tb_master_member_store_favorite.tbmmsf_create_id"
        ,"tb_master_member_store_favorite.tbmmsf_update_date"
        ,"tb_master_member_store_favorite.tbmmsf_create_date"
        ,"tb_master_member_store_favorite.tbmmsf_id"
    };

    /**
     * Contains all the fields of the tb_master_member_store_favorite table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmstr_store_id"
        ,"tbmm_id"
        ,"tbmmsf_update_id"
        ,"tbmmsf_create_id"
        ,"tbmmsf_update_date"
        ,"tbmmsf_create_date"
        ,"tbmmsf_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_member_store_favorite table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_member_store_favorite.tbmstr_store_id"
                            + ",tb_master_member_store_favorite.tbmm_id"
                            + ",tb_master_member_store_favorite.tbmmsf_update_id"
                            + ",tb_master_member_store_favorite.tbmmsf_create_id"
                            + ",tb_master_member_store_favorite.tbmmsf_update_date"
                            + ",tb_master_member_store_favorite.tbmmsf_create_date"
                            + ",tb_master_member_store_favorite.tbmmsf_id";

    /**
     * Field that contains the comma separated fields of the tb_master_member_store_favorite table.
     */
    public static final String ALL_FIELDS = "tbmstr_store_id"
                            + ",tbmm_id"
                            + ",tbmmsf_update_id"
                            + ",tbmmsf_create_id"
                            + ",tbmmsf_update_date"
                            + ",tbmmsf_create_date"
                            + ",tbmmsf_id";

    private static TbMasterMemberStoreFavoriteManager singleton = new TbMasterMemberStoreFavoriteManager();

    /**
     * Get the TbMasterMemberStoreFavoriteManager singleton.
     *
     * @return TbMasterMemberStoreFavoriteManager
     */
    public static TbMasterMemberStoreFavoriteManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterMemberStoreFavoriteBean instance.
     *
     * @return the new TbMasterMemberStoreFavoriteBean
     */
    public TbMasterMemberStoreFavoriteBean createTbMasterMemberStoreFavoriteBean()
    {
        return new TbMasterMemberStoreFavoriteBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterMemberStoreFavoriteBean from the tb_master_member_store_favorite using its key fields.
     *
     * @param tbmmsfId Integer - PK# 1
     * @return a unique TbMasterMemberStoreFavoriteBean
     * @throws DAOException
     */
    //1
    public TbMasterMemberStoreFavoriteBean loadByPrimaryKey(Integer tbmmsfId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_member_store_favorite WHERE tbmmsf_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmsfId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmsfId); }
            TbMasterMemberStoreFavoriteBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterMemberStoreFavoriteBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmmsfId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmmsfId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_store_favorite WHERE tbmmsf_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmsfId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmsfId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_member_store_favorite.
     *
     * @return an array of TbMasterMemberStoreFavoriteManager bean
     * @throws DAOException
     */
    //5
    public TbMasterMemberStoreFavoriteBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterMemberStoreFavoriteBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterMemberStoreFavoriteBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterMemberStoreFavoriteBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterMemberStoreFavoriteBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_member_store_favorite, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterMemberStoreFavoriteManager bean
     * @throws DAOException
     */
    //6
    public TbMasterMemberStoreFavoriteBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterMemberStoreFavoriteBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterMemberStoreFavoriteBean table
     * @throws DAOException
     */
    //7
    public TbMasterMemberStoreFavoriteBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterMemberStoreFavoriteBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterMemberStoreFavoriteBean table
     * @throws DAOException
     */
    //8
    public TbMasterMemberStoreFavoriteBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterMemberStoreFavoriteBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterMemberStoreFavoriteBean table
     * @throws DAOException
     */
    //9
    public TbMasterMemberStoreFavoriteBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_store_favorite ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_member_store_favorite ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_member_store_favorite table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_member_store_favorite table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_store_favorite " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterMemberStoreFavoriteBean saveWs(TbMasterMemberStoreFavoriteBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterMemberStoreFavoriteBean bean into the database.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterMemberStoreFavoriteBean save(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterMemberStoreFavoriteBean bean into the database.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterMemberStoreFavoriteBean insert(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmmsfIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_member_store_favorite_tbmmsf_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmmsfId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_member_store_favorite (");

            if (bean.isTbmstrStoreIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmstr_store_id");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbmmsfUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmsf_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmmsfCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmsf_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmmsfUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmsf_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmmsfCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmsf_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmmsfIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmsf_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterMemberStoreFavoriteBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterMemberStoreFavoriteBean update(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_member_store_favorite SET ");
            boolean useComma=false;

            if (bean.isTbmstrStoreIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmstr_store_id=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbmmsfUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmsf_update_id=?");
            }

            if (bean.isTbmmsfCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmsf_create_id=?");
            }

            if (bean.isTbmmsfUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmsf_update_date=?");
            }

            if (bean.isTbmmsfCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmsf_create_date=?");
            }

            if (bean.isTbmmsfIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmsf_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmmsf_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmmsfId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmsfId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterMemberStoreFavoriteBean beans into the database.
     *
     * @param beans the TbMasterMemberStoreFavoriteBean bean table to be saved
     * @return the saved TbMasterMemberStoreFavoriteBean array.
     * @throws DAOException
     */
    //15
    public TbMasterMemberStoreFavoriteBean[] save(TbMasterMemberStoreFavoriteBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterMemberStoreFavoriteBean beans into the database.
     *
     * @param beans the TbMasterMemberStoreFavoriteBean bean table to be inserted
     * @return the saved TbMasterMemberStoreFavoriteBean array.
     * @throws DAOException
     */
    //16
    public TbMasterMemberStoreFavoriteBean[] insert(TbMasterMemberStoreFavoriteBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterMemberStoreFavoriteBean beans into the database.
     *
     * @param beans the TbMasterMemberStoreFavoriteBean bean table to be inserted
     * @return the saved TbMasterMemberStoreFavoriteBean array.
     * @throws DAOException
     */
    //17
    public TbMasterMemberStoreFavoriteBean[] update(TbMasterMemberStoreFavoriteBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterMemberStoreFavoriteBean bean from a template one giving a c
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterMemberStoreFavoriteBean loadUniqueUsingTemplate(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
         TbMasterMemberStoreFavoriteBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterMemberStoreFavoriteBean from a template one.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean template to look for
     * @return all the TbMasterMemberStoreFavoriteBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterMemberStoreFavoriteBean[] loadUsingTemplate(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterMemberStoreFavoriteBean[] loadUsingTemplateWs(TbMasterMemberStoreFavoriteBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterMemberStoreFavoriteBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterMemberStoreFavoriteBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterMemberStoreFavoriteBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterMemberStoreFavoriteBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterMemberStoreFavoriteBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterMemberStoreFavoriteBean[] loadUsingTemplate(TbMasterMemberStoreFavoriteBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterMemberStoreFavoriteBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterMemberStoreFavoriteBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterMemberStoreFavoriteBean[] loadUsingTemplate(TbMasterMemberStoreFavoriteBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_store_favorite ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterMemberStoreFavoriteBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterMemberStoreFavoriteBean template.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (bean.isTbmmsfIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmmsfId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_store_favorite ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbMasterMemberStoreFavoriteBean using the tb_master_member_store_favorite_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return an array of TbMasterMemberStoreFavoriteBean
     * @throws DAOException
     */
    public TbMasterMemberStoreFavoriteBean[] loadBytb_master_member_store_favorite_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbMasterMemberStoreFavoriteBean bean = this.createTbMasterMemberStoreFavoriteBean();
        bean.setTbmmId(tbmmId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_member_store_favorite_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_member_store_favorite_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbMasterMemberStoreFavoriteBean bean = this.createTbMasterMemberStoreFavoriteBean();
        bean.setTbmmId(tbmmId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_member_store_favorite.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_member_store_favorite with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_member_store_favorite " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_member_store_favorite with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterMemberStoreFavoriteBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterMemberStoreFavoriteBean bean
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterMemberStoreFavoriteBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterMemberStoreFavoriteBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterMemberStoreFavoriteBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterMemberStoreFavoriteBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterMemberStoreFavoriteBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_member_store_favorite");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterMemberStoreFavoriteBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmstrStoreIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmstrStoreId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmstr_store_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmstr_store_id ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbmmsfUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmsfUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_update_id = ?");
                }
            }
            if (bean.isTbmmsfCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmsfCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_create_id = ?");
                }
            }
            if (bean.isTbmmsfUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmsfUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_update_date = ?");
                }
            }
            if (bean.isTbmmsfCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmsfCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_create_date = ?");
                }
            }
            if (bean.isTbmmsfIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmsfId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmsf_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterMemberStoreFavoriteBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmstrStoreIdModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmstrStoreId() + "]");
                        if (bean.getTbmstrStoreId() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmstrStoreId()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmstrStoreId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmstrStoreId() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmstrStoreId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmstrStoreId());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmstrStoreId() + "]");
                        if (bean.getTbmstrStoreId() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmstrStoreId() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbmmsfUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmsfUpdateId() + "]");
                if (bean.getTbmmsfUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmsfUpdateId()); }
            }
            if (bean.isTbmmsfCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmsfCreateId() + "]");
                if (bean.getTbmmsfCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmsfCreateId()); }
            }
            if (bean.isTbmmsfUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmsfUpdateDate() + "]");
                if (bean.getTbmmsfUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmsfUpdateDate().getTime())); }
            }
            if (bean.isTbmmsfCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmsfCreateDate() + "]");
                if (bean.getTbmmsfCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmsfCreateDate().getTime())); }
            }
            if (bean.isTbmmsfIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmsfId() + "]");
                if (bean.getTbmmsfId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmsfId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterMemberStoreFavoriteBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterMemberStoreFavoriteBean table
     * @throws DAOException
     */
    //28
    public TbMasterMemberStoreFavoriteBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterMemberStoreFavoriteBean[])v.toArray(new TbMasterMemberStoreFavoriteBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_member_store_favorite on a TbMasterMemberStoreFavoriteBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterMemberStoreFavoriteBean bean
     * @throws DAOException
     */
    //29
    public TbMasterMemberStoreFavoriteBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterMemberStoreFavoriteBean bean = this.createTbMasterMemberStoreFavoriteBean();
        try
        {
            bean.setTbmstrStoreId(rs.getString(1));
            bean.setTbmmId(Manager.getInteger(rs, 2));
            bean.setTbmmsfUpdateId(Manager.getInteger(rs, 3));
            bean.setTbmmsfCreateId(Manager.getInteger(rs, 4));
            bean.setTbmmsfUpdateDate(rs.getTimestamp(5));
            bean.setTbmmsfCreateDate(rs.getTimestamp(6));
            bean.setTbmmsfId(Manager.getInteger(rs, 7));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_member_store_favorite table on a TbMasterMemberStoreFavoriteBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterMemberStoreFavoriteBean bean
     * @throws DAOException
     */
    //30
    public TbMasterMemberStoreFavoriteBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterMemberStoreFavoriteBean bean = this.createTbMasterMemberStoreFavoriteBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMSTR_STORE_ID:
                        ++pos;
                        bean.setTbmstrStoreId(rs.getString(pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMSF_UPDATE_ID:
                        ++pos;
                        bean.setTbmmsfUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMSF_CREATE_ID:
                        ++pos;
                        bean.setTbmmsfCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMSF_UPDATE_DATE:
                        ++pos;
                        bean.setTbmmsfUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMMSF_CREATE_DATE:
                        ++pos;
                        bean.setTbmmsfCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMMSF_ID:
                        ++pos;
                        bean.setTbmmsfId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_member_store_favorite on a TbMasterMemberStoreFavoriteBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterMemberStoreFavoriteBean bean
     * @throws DAOException
     */
    //31
    public TbMasterMemberStoreFavoriteBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterMemberStoreFavoriteBean bean = this.createTbMasterMemberStoreFavoriteBean();
        try
        {
            bean.setTbmstrStoreId(rs.getString("tbmstr_store_id"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbmmsfUpdateId(Manager.getInteger(rs, "tbmmsf_update_id"));
            bean.setTbmmsfCreateId(Manager.getInteger(rs, "tbmmsf_create_id"));
            bean.setTbmmsfUpdateDate(rs.getTimestamp("tbmmsf_update_date"));
            bean.setTbmmsfCreateDate(rs.getTimestamp("tbmmsf_create_date"));
            bean.setTbmmsfId(Manager.getInteger(rs, "tbmmsf_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterMemberStoreFavoriteBean
     * @throws DAOException
     */
    //32
    public TbMasterMemberStoreFavoriteBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterMemberStoreFavoriteBean
     * @throws DAOException
     */
    //33
    public TbMasterMemberStoreFavoriteBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterMemberStoreFavoriteBean[])v.toArray(new TbMasterMemberStoreFavoriteBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterMemberStoreFavoriteBean
     * @throws DAOException
     */
    //34
    public TbMasterMemberStoreFavoriteBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterMemberStoreFavoriteListener listener = null;

    /**
     * Registers a unique TbMasterMemberStoreFavoriteListener listener.
     */
    //35
    /*public void registerListener(TbMasterMemberStoreFavoriteListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterMemberStoreFavoriteBean bean.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterMemberStoreFavoriteBean bean.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterMemberStoreFavoriteBean bean.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterMemberStoreFavoriteBean bean.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterMemberStoreFavoriteBean bean.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterMemberStoreFavoriteBean bean.
     *
     * @param bean the TbMasterMemberStoreFavoriteBean bean to be deleted
     */
    /*private void afterDelete(TbMasterMemberStoreFavoriteBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	
	//29X
//    public TbMasterMemberStoreFavoriteBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWs)
//    {
//		TbMasterMemberStoreFavoriteBeanModel bean = new TbMasterMemberStoreFavoriteBeanModel();
//		bean.setTbmstrStoreId(beanWs.getTbmstrStoreId());
//		bean.setTbmmId(beanWs.getTbmmId());
//		bean.setTbmmsfUpdateId(beanWs.getTbmmsfUpdateId());
//		bean.setTbmmsfCreateId(beanWs.getTbmmsfCreateId());
//		bean.setTbmmsfUpdateDate(beanWs.getTbmmsfUpdateDate() == null ? null : beanWs.getTbmmsfUpdateDate().toGregorianCalendar().getTime());
//		bean.setTbmmsfCreateDate(beanWs.getTbmmsfCreateDate() == null ? null : beanWs.getTbmmsfCreateDate().toGregorianCalendar().getTime());
//		bean.setTbmmsfId(beanWs.getTbmmsfId());
//		return bean;
//    }
//	
//    //29Y
//    public TbMasterMemberStoreFavoriteBean fromBeanWsToBean(com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWs)
//    {
//		TbMasterMemberStoreFavoriteBean bean = new TbMasterMemberStoreFavoriteBean();
//		bean.setTbmstrStoreId(beanWs.getTbmstrStoreId());
//		bean.setTbmmId(beanWs.getTbmmId());
//		bean.setTbmmsfUpdateId(beanWs.getTbmmsfUpdateId());
//		bean.setTbmmsfCreateId(beanWs.getTbmmsfCreateId());
//		bean.setTbmmsfUpdateDate(beanWs.getTbmmsfUpdateDate() == null ? null : beanWs.getTbmmsfUpdateDate().toGregorianCalendar().getTime());
//		bean.setTbmmsfCreateDate(beanWs.getTbmmsfCreateDate() == null ? null : beanWs.getTbmmsfCreateDate().toGregorianCalendar().getTime());
//		bean.setTbmmsfId(beanWs.getTbmmsfId());
//		return bean;
//    }
//
//    //29XA
//    public com.ws.service.v1.TbMasterMemberStoreFavoriteBean fromBeanModelToBeanWs(TbMasterMemberStoreFavoriteBeanModel bean) throws DatatypeConfigurationException
//    {
//		com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWs = new com.ws.service.v1.TbMasterMemberStoreFavoriteBean();
//		beanWs.setTbmstrStoreId(bean.getTbmstrStoreId());
//		beanWs.setTbmmId(bean.getTbmmId());
//		beanWs.setTbmmsfUpdateId(bean.getTbmmsfUpdateId());
//		beanWs.setTbmmsfCreateId(bean.getTbmmsfCreateId());
//		beanWs.setTbmmsfUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmsfUpdateDate()));
//		beanWs.setTbmmsfCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmsfCreateDate()));
//		beanWs.setTbmmsfId(bean.getTbmmsfId());
//		return beanWs;
//    }
//	
//    //29YA
//    public com.ws.service.v1.TbMasterMemberStoreFavoriteBean fromBeanToBeanWs(TbMasterMemberStoreFavoriteBean bean) throws DatatypeConfigurationException
//    {
//		com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWs = new com.ws.service.v1.TbMasterMemberStoreFavoriteBean();
//		beanWs.setTbmstrStoreId(bean.getTbmstrStoreId());
//		beanWs.setTbmmId(bean.getTbmmId());
//		beanWs.setTbmmsfUpdateId(bean.getTbmmsfUpdateId());
//		beanWs.setTbmmsfCreateId(bean.getTbmmsfCreateId());
//		beanWs.setTbmmsfUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmsfUpdateDate()));
//		beanWs.setTbmmsfCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmsfCreateDate()));
//		beanWs.setTbmmsfId(bean.getTbmmsfId());
//		return beanWs;
//    }
//	
//    //29XX
//    public TbMasterMemberStoreFavoriteBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWss[])
//    {
//		int beansCount = beanWss.length;
//		TbMasterMemberStoreFavoriteBeanModel beans[] = new TbMasterMemberStoreFavoriteBeanModel[beansCount];
//		
//		for (int i = 0; i < beansCount; i++) {
//			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
//		}
//		
//		return beans;
//    }		
//	
//    //29YY
//    public TbMasterMemberStoreFavoriteBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWss[])
//    {
//		int beansCount = beanWss.length;
//		TbMasterMemberStoreFavoriteBean beans[] = new TbMasterMemberStoreFavoriteBean[beansCount];
//		
//		for (int i = 0; i < beansCount; i++) {
//			beans[i] = fromBeanWsToBean(beanWss[i]);
//		}
//		
//		return beans;
//    }	
//	
//    //29XXA
//    public com.ws.service.v1.TbMasterMemberStoreFavoriteBean[] fromBeanModelsToBeanWss(TbMasterMemberStoreFavoriteBeanModel beanModels[]) throws DatatypeConfigurationException
//    {
//		int beansCount = beanModels.length;
//		com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWss[] = new com.ws.service.v1.TbMasterMemberStoreFavoriteBean[beansCount];
//		
//		for (int i = 0; i < beansCount; i++) {
//			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
//		}
//		
//		return beanWss;
//    }		
//	
//    //29YYA
//    public com.ws.service.v1.TbMasterMemberStoreFavoriteBean[] fromBeansToBeanWss(TbMasterMemberStoreFavoriteBean beans[]) throws DatatypeConfigurationException
//    {
//		int beansCount = beans.length;
//		com.ws.service.v1.TbMasterMemberStoreFavoriteBean beanWss[] = new com.ws.service.v1.TbMasterMemberStoreFavoriteBean[beansCount];
//		
//		for (int i = 0; i < beansCount; i++) {
//			beanWss[i] = fromBeanToBeanWs(beans[i]);
//		}
//		
//		return beanWss;
//    }
}
