// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_member_group table.
 * @author sql2java
 */
public class TbMasterMemberGroupManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmg_id field.
     */
    public static final int ID_TBMG_ID = 0;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 1;

    /**
     * Identify the tbmmg_type field.
     */
    public static final int ID_TBMMG_TYPE = 2;

    /**
     * Identify the tbmmg_status field.
     */
    public static final int ID_TBMMG_STATUS = 3;

    /**
     * Identify the tbmmg_update_id field.
     */
    public static final int ID_TBMMG_UPDATE_ID = 4;

    /**
     * Identify the tbmmg_create_id field.
     */
    public static final int ID_TBMMG_CREATE_ID = 5;

    /**
     * Identify the tbmmg_update_date field.
     */
    public static final int ID_TBMMG_UPDATE_DATE = 6;

    /**
     * Identify the tbmmg_create_date field.
     */
    public static final int ID_TBMMG_CREATE_DATE = 7;

    /**
     * Identify the tbmmg_id field.
     */
    public static final int ID_TBMMG_ID = 8;

    /**
     * Contains all the full fields of the tb_master_member_group table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_member_group.tbmg_id"
        ,"tb_master_member_group.tbmm_id"
        ,"tb_master_member_group.tbmmg_type"
        ,"tb_master_member_group.tbmmg_status"
        ,"tb_master_member_group.tbmmg_update_id"
        ,"tb_master_member_group.tbmmg_create_id"
        ,"tb_master_member_group.tbmmg_update_date"
        ,"tb_master_member_group.tbmmg_create_date"
        ,"tb_master_member_group.tbmmg_id"
    };

    /**
     * Contains all the fields of the tb_master_member_group table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmg_id"
        ,"tbmm_id"
        ,"tbmmg_type"
        ,"tbmmg_status"
        ,"tbmmg_update_id"
        ,"tbmmg_create_id"
        ,"tbmmg_update_date"
        ,"tbmmg_create_date"
        ,"tbmmg_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_member_group table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_member_group.tbmg_id"
                            + ",tb_master_member_group.tbmm_id"
                            + ",tb_master_member_group.tbmmg_type"
                            + ",tb_master_member_group.tbmmg_status"
                            + ",tb_master_member_group.tbmmg_update_id"
                            + ",tb_master_member_group.tbmmg_create_id"
                            + ",tb_master_member_group.tbmmg_update_date"
                            + ",tb_master_member_group.tbmmg_create_date"
                            + ",tb_master_member_group.tbmmg_id";

    /**
     * Field that contains the comma separated fields of the tb_master_member_group table.
     */
    public static final String ALL_FIELDS = "tbmg_id"
                            + ",tbmm_id"
                            + ",tbmmg_type"
                            + ",tbmmg_status"
                            + ",tbmmg_update_id"
                            + ",tbmmg_create_id"
                            + ",tbmmg_update_date"
                            + ",tbmmg_create_date"
                            + ",tbmmg_id";

    private static TbMasterMemberGroupManager singleton = new TbMasterMemberGroupManager();

    /**
     * Get the TbMasterMemberGroupManager singleton.
     *
     * @return TbMasterMemberGroupManager
     */
    public static TbMasterMemberGroupManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterMemberGroupBean instance.
     *
     * @return the new TbMasterMemberGroupBean
     */
    public TbMasterMemberGroupBean createTbMasterMemberGroupBean()
    {
        return new TbMasterMemberGroupBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterMemberGroupBean from the tb_master_member_group using its key fields.
     *
     * @param tbmmgId Integer - PK# 1
     * @return a unique TbMasterMemberGroupBean
     * @throws DAOException
     */
    //1
    public TbMasterMemberGroupBean loadByPrimaryKey(Integer tbmmgId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_member_group WHERE tbmmg_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmgId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmgId); }
            TbMasterMemberGroupBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterMemberGroupBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    //1
    public TbMasterMemberGroupBean loadByPrimaryKey(Integer tbmmgId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_member_group WHERE tbmmg_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmgId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmgId); }
            TbMasterMemberGroupBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterMemberGroupBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {

    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmmgId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmmgId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_group WHERE tbmmg_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmgId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmgId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_member_group.
     *
     * @return an array of TbMasterMemberGroupManager bean
     * @throws DAOException
     */
    //5
    public TbMasterMemberGroupBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterMemberGroupBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	


    //6WS
    //public TbMasterMemberGroupBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterMemberGroupBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterMemberGroupBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterMemberGroupBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_member_group, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterMemberGroupManager bean
     * @throws DAOException
     */
    //6
    public TbMasterMemberGroupBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterMemberGroupBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }


    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterMemberGroupBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterMemberGroupBean table
     * @throws DAOException
     */
    //7
    public TbMasterMemberGroupBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterMemberGroupBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }


    /**
     * Retrieves an array of TbMasterMemberGroupBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterMemberGroupBean table
     * @throws DAOException
     */
    //8
    public TbMasterMemberGroupBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterMemberGroupBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }


    /**
     * Retrieves an array of TbMasterMemberGroupBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterMemberGroupBean table
     * @throws DAOException
     */
    //9
    public TbMasterMemberGroupBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_group ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_member_group ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterMemberGroupBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_group ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_member_group ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }


    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_member_group table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_member_group table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_group " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterMemberGroupBean saveWs(TbMasterMemberGroupBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterMemberGroupBean bean into the database.
     *
     * @param bean the TbMasterMemberGroupBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterMemberGroupBean save(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterMemberGroupBean bean into the database.
     *
     * @param bean the TbMasterMemberGroupBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterMemberGroupBean insert(TbMasterMemberGroupBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmmgIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_member_group_tbmmg_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmmgId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_member_group (");

            if (bean.isTbmgIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmg_id");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbmmgTypeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_type");
                _dirtyCount++;
            }

            if (bean.isTbmmgStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_status");
                _dirtyCount++;
            }

            if (bean.isTbmmgUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmmgCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmmgUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmmgCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmmgIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmg_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterMemberGroupBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterMemberGroupBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterMemberGroupBean update(TbMasterMemberGroupBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_member_group SET ");
            boolean useComma=false;

            if (bean.isTbmgIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmg_id=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbmmgTypeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_type=?");
            }

            if (bean.isTbmmgStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_status=?");
            }

            if (bean.isTbmmgUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_update_id=?");
            }

            if (bean.isTbmmgCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_create_id=?");
            }

            if (bean.isTbmmgUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_update_date=?");
            }

            if (bean.isTbmmgCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_create_date=?");
            }

            if (bean.isTbmmgIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmg_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmmg_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmmgId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmgId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterMemberGroupBean beans into the database.
     *
     * @param beans the TbMasterMemberGroupBean bean table to be saved
     * @return the saved TbMasterMemberGroupBean array.
     * @throws DAOException
     */
    //15
    public TbMasterMemberGroupBean[] save(TbMasterMemberGroupBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterMemberGroupBean beans into the database.
     *
     * @param beans the TbMasterMemberGroupBean bean table to be inserted
     * @return the saved TbMasterMemberGroupBean array.
     * @throws DAOException
     */
    //16
    public TbMasterMemberGroupBean[] insert(TbMasterMemberGroupBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterMemberGroupBean beans into the database.
     *
     * @param beans the TbMasterMemberGroupBean bean table to be inserted
     * @return the saved TbMasterMemberGroupBean array.
     * @throws DAOException
     */
    //17
    public TbMasterMemberGroupBean[] update(TbMasterMemberGroupBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterMemberGroupBean bean from a template one giving a c
     *
     * @param bean the TbMasterMemberGroupBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterMemberGroupBean loadUniqueUsingTemplate(TbMasterMemberGroupBean bean) throws DAOException
    {
         TbMasterMemberGroupBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    //18
    public TbMasterMemberGroupBean loadUniqueUsingTemplate(TbMasterMemberGroupBean bean, boolean master) throws DAOException
    {
         TbMasterMemberGroupBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }


    /**
     * Loads an array of TbMasterMemberGroupBean from a template one.
     *
     * @param bean the TbMasterMemberGroupBean template to look for
     * @return all the TbMasterMemberGroupBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterMemberGroupBean[] loadUsingTemplate(TbMasterMemberGroupBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterMemberGroupBean[] loadUsingTemplate(TbMasterMemberGroupBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }

	
	//20WS
    //public TbMasterMemberGroupBean[] loadUsingTemplateWs(TbMasterMemberGroupBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterMemberGroupBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterMemberGroupBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterMemberGroupBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterMemberGroupBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterMemberGroupBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterMemberGroupBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterMemberGroupBean[] loadUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterMemberGroupBean[] loadUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }


    /**
     * Loads an array of TbMasterMemberGroupBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterMemberGroupBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterMemberGroupBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterMemberGroupBean[] loadUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_group ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterMemberGroupBean[] loadUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_group ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterMemberGroupBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterMemberGroupBean template.
     *
     * @param bean the TbMasterMemberGroupBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (bean.isTbmmgIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmmgId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_group ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_member_group.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }


    /**
     * Retrieves the number of rows of the table tb_master_member_group with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_member_group " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_member_group " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }


    /**
     * Retrieves the number of rows of the table tb_master_member_group with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterMemberGroupBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterMemberGroupBean bean
     *
     * @param bean the TbMasterMemberGroupBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterMemberGroupBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterMemberGroupBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }


    /**
     * count the number of elements of a specific TbMasterMemberGroupBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterMemberGroupBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }


    /**
     * count the number of elements of a specific TbMasterMemberGroupBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterMemberGroupBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_member_group");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterMemberGroupBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_member_group");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterMemberGroupBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmgIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmgId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmg_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmg_id = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbmmgTypeModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgType() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_type IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_type = ?");
                }
            }
            if (bean.isTbmmgStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_status = ?");
                }
            }
            if (bean.isTbmmgUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_update_id = ?");
                }
            }
            if (bean.isTbmmgCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_create_id = ?");
                }
            }
            if (bean.isTbmmgUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_update_date = ?");
                }
            }
            if (bean.isTbmmgCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_create_date = ?");
                }
            }
            if (bean.isTbmmgIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmgId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmg_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterMemberGroupBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmgIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmgId() + "]");
                if (bean.getTbmgId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmgId()); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbmmgTypeModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgType() + "]");
                if (bean.getTbmmgType() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmgType()); }
            }
            if (bean.isTbmmgStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgStatus() + "]");
                if (bean.getTbmmgStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmgStatus()); }
            }
            if (bean.isTbmmgUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgUpdateId() + "]");
                if (bean.getTbmmgUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmgUpdateId()); }
            }
            if (bean.isTbmmgCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgCreateId() + "]");
                if (bean.getTbmmgCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmgCreateId()); }
            }
            if (bean.isTbmmgUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgUpdateDate() + "]");
                if (bean.getTbmmgUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmgUpdateDate().getTime())); }
            }
            if (bean.isTbmmgCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgCreateDate() + "]");
                if (bean.getTbmmgCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmgCreateDate().getTime())); }
            }
            if (bean.isTbmmgIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmgId() + "]");
                if (bean.getTbmmgId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmgId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterMemberGroupBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterMemberGroupBean table
     * @throws DAOException
     */
    //28
    public TbMasterMemberGroupBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterMemberGroupBean[])v.toArray(new TbMasterMemberGroupBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_member_group on a TbMasterMemberGroupBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterMemberGroupBean bean
     * @throws DAOException
     */
    //29
    public TbMasterMemberGroupBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterMemberGroupBean bean = this.createTbMasterMemberGroupBean();
        try
        {
            bean.setTbmgId(Manager.getInteger(rs, 1));
            bean.setTbmmId(Manager.getInteger(rs, 2));
            bean.setTbmmgType(Manager.getInteger(rs, 3));
            bean.setTbmmgStatus(Manager.getInteger(rs, 4));
            bean.setTbmmgUpdateId(Manager.getInteger(rs, 5));
            bean.setTbmmgCreateId(Manager.getInteger(rs, 6));
            bean.setTbmmgUpdateDate(rs.getTimestamp(7));
            bean.setTbmmgCreateDate(rs.getTimestamp(8));
            bean.setTbmmgId(Manager.getInteger(rs, 9));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_member_group table on a TbMasterMemberGroupBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterMemberGroupBean bean
     * @throws DAOException
     */
    //30
    public TbMasterMemberGroupBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterMemberGroupBean bean = this.createTbMasterMemberGroupBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMG_ID:
                        ++pos;
                        bean.setTbmgId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMG_TYPE:
                        ++pos;
                        bean.setTbmmgType(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMG_STATUS:
                        ++pos;
                        bean.setTbmmgStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMG_UPDATE_ID:
                        ++pos;
                        bean.setTbmmgUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMG_CREATE_ID:
                        ++pos;
                        bean.setTbmmgCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMG_UPDATE_DATE:
                        ++pos;
                        bean.setTbmmgUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMMG_CREATE_DATE:
                        ++pos;
                        bean.setTbmmgCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMMG_ID:
                        ++pos;
                        bean.setTbmmgId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_member_group on a TbMasterMemberGroupBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterMemberGroupBean bean
     * @throws DAOException
     */
    //31
    public TbMasterMemberGroupBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterMemberGroupBean bean = this.createTbMasterMemberGroupBean();
        try
        {
            bean.setTbmgId(Manager.getInteger(rs, "tbmg_id"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbmmgType(Manager.getInteger(rs, "tbmmg_type"));
            bean.setTbmmgStatus(Manager.getInteger(rs, "tbmmg_status"));
            bean.setTbmmgUpdateId(Manager.getInteger(rs, "tbmmg_update_id"));
            bean.setTbmmgCreateId(Manager.getInteger(rs, "tbmmg_create_id"));
            bean.setTbmmgUpdateDate(rs.getTimestamp("tbmmg_update_date"));
            bean.setTbmmgCreateDate(rs.getTimestamp("tbmmg_create_date"));
            bean.setTbmmgId(Manager.getInteger(rs, "tbmmg_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterMemberGroupBean
     * @throws DAOException
     */
    //32
    public TbMasterMemberGroupBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterMemberGroupBean
     * @throws DAOException
     */
    //33
    public TbMasterMemberGroupBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterMemberGroupBean[])v.toArray(new TbMasterMemberGroupBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterMemberGroupBean
     * @throws DAOException
     */
    //34
    public TbMasterMemberGroupBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterMemberGroupListener listener = null;

    /**
     * Registers a unique TbMasterMemberGroupListener listener.
     */
    //35
    /*public void registerListener(TbMasterMemberGroupListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterMemberGroupBean bean.
     *
     * @param bean the TbMasterMemberGroupBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterMemberGroupBean bean.
     *
     * @param bean the TbMasterMemberGroupBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterMemberGroupBean bean.
     *
     * @param bean the TbMasterMemberGroupBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterMemberGroupBean bean.
     *
     * @param bean the TbMasterMemberGroupBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterMemberGroupBean bean.
     *
     * @param bean the TbMasterMemberGroupBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterMemberGroupBean bean.
     *
     * @param bean the TbMasterMemberGroupBean bean to be deleted
     */
    /*private void afterDelete(TbMasterMemberGroupBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }

	

}
