// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterMemberBean is a mapping of tb_master_member Table.
 * @author sql2java
*/
public class TbMasterMemberBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 1705092516814564434L;
	
    private String tbmmNameAccountOwner;

    private boolean tbmmNameAccountOwnerIsModified = false;
    private boolean tbmmNameAccountOwnerIsInitialized = false;

    private String tbmmAccountNumber;

    private boolean tbmmAccountNumberIsModified = false;
    private boolean tbmmAccountNumberIsInitialized = false;

    private String tbmmBankName;

    private boolean tbmmBankNameIsModified = false;
    private boolean tbmmBankNameIsInitialized = false;

    private String tbmmEmailReferral;

    private boolean tbmmEmailReferralIsModified = false;
    private boolean tbmmEmailReferralIsInitialized = false;

    private String tbmmNpwpImage;

    private boolean tbmmNpwpImageIsModified = false;
    private boolean tbmmNpwpImageIsInitialized = false;

    private String tbmmKtpImage;

    private boolean tbmmKtpImageIsModified = false;
    private boolean tbmmKtpImageIsInitialized = false;

    private String tbmmIdentityNumber;

    private boolean tbmmIdentityNumberIsModified = false;
    private boolean tbmmIdentityNumberIsInitialized = false;

    private String tbmmStoreId;

    private boolean tbmmStoreIdIsModified = false;
    private boolean tbmmStoreIdIsInitialized = false;

    private Integer tbmmMageEntityId;

    private boolean tbmmMageEntityIdIsModified = false;
    private boolean tbmmMageEntityIdIsInitialized = false;

    private java.util.Date tbmmLastLogin;

    private boolean tbmmLastLoginIsModified = false;
    private boolean tbmmLastLoginIsInitialized = false;

    private java.util.Date tbmmDob;

    private boolean tbmmDobIsModified = false;
    private boolean tbmmDobIsInitialized = false;

    private String tbmmPhone;

    private boolean tbmmPhoneIsModified = false;
    private boolean tbmmPhoneIsInitialized = false;

    private String tbmmGender;

    private boolean tbmmGenderIsModified = false;
    private boolean tbmmGenderIsInitialized = false;

    private String tbmmLastname;

    private boolean tbmmLastnameIsModified = false;
    private boolean tbmmLastnameIsInitialized = false;

    private String tbmmMiddlename;

    private boolean tbmmMiddlenameIsModified = false;
    private boolean tbmmMiddlenameIsInitialized = false;

    private String tbmmFirstname;

    private boolean tbmmFirstnameIsModified = false;
    private boolean tbmmFirstnameIsInitialized = false;

    private String tbmmEmail;

    private boolean tbmmEmailIsModified = false;
    private boolean tbmmEmailIsInitialized = false;

    private Integer tbmmStatus;

    private boolean tbmmStatusIsModified = false;
    private boolean tbmmStatusIsInitialized = false;

    private Integer tbmmUpdateId;

    private boolean tbmmUpdateIdIsModified = false;
    private boolean tbmmUpdateIdIsInitialized = false;

    private Integer tbmmCreateId;

    private boolean tbmmCreateIdIsModified = false;
    private boolean tbmmCreateIdIsInitialized = false;

    private java.util.Date tbmmUpdateDate;

    private boolean tbmmUpdateDateIsModified = false;
    private boolean tbmmUpdateDateIsInitialized = false;

    private java.util.Date tbmmCreateDate;

    private boolean tbmmCreateDateIsModified = false;
    private boolean tbmmCreateDateIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterMemberBean is via the createTbMasterMemberBean method in TbMasterMemberManager or
     * via the factory class TbMasterMemberFactory create method
     */
    protected TbMasterMemberBean()
    {
    }

    /**
     * Getter method for tbmmNameAccountOwner.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_name_account_owner</li>
     * <li>column size: 100</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmNameAccountOwner
     */
    public String getTbmmNameAccountOwner()
    {
        return tbmmNameAccountOwner;
    }

    /**
     * Setter method for tbmmNameAccountOwner.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmNameAccountOwner
     */
    public void setTbmmNameAccountOwner(String newVal)
    {
        if ((newVal != null && tbmmNameAccountOwner != null && (newVal.compareTo(tbmmNameAccountOwner) == 0)) ||
            (newVal == null && tbmmNameAccountOwner == null && tbmmNameAccountOwnerIsInitialized)) {
            return;
        }
        tbmmNameAccountOwner = newVal;
        tbmmNameAccountOwnerIsModified = true;
        tbmmNameAccountOwnerIsInitialized = true;
    }

    /**
     * Determines if the tbmmNameAccountOwner has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmNameAccountOwnerModified()
    {
        return tbmmNameAccountOwnerIsModified;
    }

    /**
     * Determines if the tbmmNameAccountOwner has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmNameAccountOwnerInitialized()
    {
        return tbmmNameAccountOwnerIsInitialized;
    }

    /**
     * Getter method for tbmmAccountNumber.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_account_number</li>
     * <li>column size: 30</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmAccountNumber
     */
    public String getTbmmAccountNumber()
    {
        return tbmmAccountNumber;
    }

    /**
     * Setter method for tbmmAccountNumber.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmAccountNumber
     */
    public void setTbmmAccountNumber(String newVal)
    {
        if ((newVal != null && tbmmAccountNumber != null && (newVal.compareTo(tbmmAccountNumber) == 0)) ||
            (newVal == null && tbmmAccountNumber == null && tbmmAccountNumberIsInitialized)) {
            return;
        }
        tbmmAccountNumber = newVal;
        tbmmAccountNumberIsModified = true;
        tbmmAccountNumberIsInitialized = true;
    }

    /**
     * Determines if the tbmmAccountNumber has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmAccountNumberModified()
    {
        return tbmmAccountNumberIsModified;
    }

    /**
     * Determines if the tbmmAccountNumber has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmAccountNumberInitialized()
    {
        return tbmmAccountNumberIsInitialized;
    }

    /**
     * Getter method for tbmmBankName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_bank_name</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmBankName
     */
    public String getTbmmBankName()
    {
        return tbmmBankName;
    }

    /**
     * Setter method for tbmmBankName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmBankName
     */
    public void setTbmmBankName(String newVal)
    {
        if ((newVal != null && tbmmBankName != null && (newVal.compareTo(tbmmBankName) == 0)) ||
            (newVal == null && tbmmBankName == null && tbmmBankNameIsInitialized)) {
            return;
        }
        tbmmBankName = newVal;
        tbmmBankNameIsModified = true;
        tbmmBankNameIsInitialized = true;
    }

    /**
     * Determines if the tbmmBankName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmBankNameModified()
    {
        return tbmmBankNameIsModified;
    }

    /**
     * Determines if the tbmmBankName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmBankNameInitialized()
    {
        return tbmmBankNameIsInitialized;
    }

    /**
     * Getter method for tbmmEmailReferral.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_email_referral</li>
     * <li>column size: 100</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmEmailReferral
     */
    public String getTbmmEmailReferral()
    {
        return tbmmEmailReferral;
    }

    /**
     * Setter method for tbmmEmailReferral.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmEmailReferral
     */
    public void setTbmmEmailReferral(String newVal)
    {
        if ((newVal != null && tbmmEmailReferral != null && (newVal.compareTo(tbmmEmailReferral) == 0)) ||
            (newVal == null && tbmmEmailReferral == null && tbmmEmailReferralIsInitialized)) {
            return;
        }
        tbmmEmailReferral = newVal;
        tbmmEmailReferralIsModified = true;
        tbmmEmailReferralIsInitialized = true;
    }

    /**
     * Determines if the tbmmEmailReferral has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmEmailReferralModified()
    {
        return tbmmEmailReferralIsModified;
    }

    /**
     * Determines if the tbmmEmailReferral has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmEmailReferralInitialized()
    {
        return tbmmEmailReferralIsInitialized;
    }

    /**
     * Getter method for tbmmNpwpImage.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_npwp_image</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmNpwpImage
     */
    public String getTbmmNpwpImage()
    {
        return tbmmNpwpImage;
    }

    /**
     * Setter method for tbmmNpwpImage.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmNpwpImage
     */
    public void setTbmmNpwpImage(String newVal)
    {
        if ((newVal != null && tbmmNpwpImage != null && (newVal.compareTo(tbmmNpwpImage) == 0)) ||
            (newVal == null && tbmmNpwpImage == null && tbmmNpwpImageIsInitialized)) {
            return;
        }
        tbmmNpwpImage = newVal;
        tbmmNpwpImageIsModified = true;
        tbmmNpwpImageIsInitialized = true;
    }

    /**
     * Determines if the tbmmNpwpImage has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmNpwpImageModified()
    {
        return tbmmNpwpImageIsModified;
    }

    /**
     * Determines if the tbmmNpwpImage has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmNpwpImageInitialized()
    {
        return tbmmNpwpImageIsInitialized;
    }

    /**
     * Getter method for tbmmKtpImage.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_ktp_image</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmKtpImage
     */
    public String getTbmmKtpImage()
    {
        return tbmmKtpImage;
    }

    /**
     * Setter method for tbmmKtpImage.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmKtpImage
     */
    public void setTbmmKtpImage(String newVal)
    {
        if ((newVal != null && tbmmKtpImage != null && (newVal.compareTo(tbmmKtpImage) == 0)) ||
            (newVal == null && tbmmKtpImage == null && tbmmKtpImageIsInitialized)) {
            return;
        }
        tbmmKtpImage = newVal;
        tbmmKtpImageIsModified = true;
        tbmmKtpImageIsInitialized = true;
    }

    /**
     * Determines if the tbmmKtpImage has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmKtpImageModified()
    {
        return tbmmKtpImageIsModified;
    }

    /**
     * Determines if the tbmmKtpImage has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmKtpImageInitialized()
    {
        return tbmmKtpImageIsInitialized;
    }

    /**
     * Getter method for tbmmIdentityNumber.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_identity_number</li>
     * <li>column size: 30</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmIdentityNumber
     */
    public String getTbmmIdentityNumber()
    {
        return tbmmIdentityNumber;
    }

    /**
     * Setter method for tbmmIdentityNumber.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmIdentityNumber
     */
    public void setTbmmIdentityNumber(String newVal)
    {
        if ((newVal != null && tbmmIdentityNumber != null && (newVal.compareTo(tbmmIdentityNumber) == 0)) ||
            (newVal == null && tbmmIdentityNumber == null && tbmmIdentityNumberIsInitialized)) {
            return;
        }
        tbmmIdentityNumber = newVal;
        tbmmIdentityNumberIsModified = true;
        tbmmIdentityNumberIsInitialized = true;
    }

    /**
     * Determines if the tbmmIdentityNumber has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdentityNumberModified()
    {
        return tbmmIdentityNumberIsModified;
    }

    /**
     * Determines if the tbmmIdentityNumber has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdentityNumberInitialized()
    {
        return tbmmIdentityNumberIsInitialized;
    }

    /**
     * Getter method for tbmmStoreId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_store_id</li>
     * <li>column size: 5</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmStoreId
     */
    public String getTbmmStoreId()
    {
        return tbmmStoreId;
    }

    /**
     * Setter method for tbmmStoreId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmStoreId
     */
    public void setTbmmStoreId(String newVal)
    {
        if ((newVal != null && tbmmStoreId != null && (newVal.compareTo(tbmmStoreId) == 0)) ||
            (newVal == null && tbmmStoreId == null && tbmmStoreIdIsInitialized)) {
            return;
        }
        tbmmStoreId = newVal;
        tbmmStoreIdIsModified = true;
        tbmmStoreIdIsInitialized = true;
    }

    /**
     * Determines if the tbmmStoreId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmStoreIdModified()
    {
        return tbmmStoreIdIsModified;
    }

    /**
     * Determines if the tbmmStoreId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmStoreIdInitialized()
    {
        return tbmmStoreIdIsInitialized;
    }

    /**
     * Getter method for tbmmMageEntityId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_mage_entity_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmMageEntityId
     */
    public Integer getTbmmMageEntityId()
    {
        return tbmmMageEntityId;
    }

    /**
     * Setter method for tbmmMageEntityId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmMageEntityId
     */
    public void setTbmmMageEntityId(Integer newVal)
    {
        if ((newVal != null && tbmmMageEntityId != null && (newVal.compareTo(tbmmMageEntityId) == 0)) ||
            (newVal == null && tbmmMageEntityId == null && tbmmMageEntityIdIsInitialized)) {
            return;
        }
        tbmmMageEntityId = newVal;
        tbmmMageEntityIdIsModified = true;
        tbmmMageEntityIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmMageEntityId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmMageEntityId
     */
    public void setTbmmMageEntityId(int newVal)
    {
        setTbmmMageEntityId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmMageEntityId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmMageEntityIdModified()
    {
        return tbmmMageEntityIdIsModified;
    }

    /**
     * Determines if the tbmmMageEntityId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmMageEntityIdInitialized()
    {
        return tbmmMageEntityIdIsInitialized;
    }

    /**
     * Getter method for tbmmLastLogin.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_last_login</li>
     * <li>comments: date of last login</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmLastLogin
     */
    public java.util.Date getTbmmLastLogin()
    {
        return tbmmLastLogin;
    }

    /**
     * Setter method for tbmmLastLogin.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmLastLogin
     */
    public void setTbmmLastLogin(java.util.Date newVal)
    {
        if ((newVal != null && tbmmLastLogin != null && (newVal.compareTo(tbmmLastLogin) == 0)) ||
            (newVal == null && tbmmLastLogin == null && tbmmLastLoginIsInitialized)) {
            return;
        }
        tbmmLastLogin = newVal;
        tbmmLastLoginIsModified = true;
        tbmmLastLoginIsInitialized = true;
    }

    /**
     * Setter method for tbmmLastLogin.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmLastLogin
     */
    public void setTbmmLastLogin(long newVal)
    {
        setTbmmLastLogin(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmLastLogin has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmLastLoginModified()
    {
        return tbmmLastLoginIsModified;
    }

    /**
     * Determines if the tbmmLastLogin has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmLastLoginInitialized()
    {
        return tbmmLastLoginIsInitialized;
    }

    /**
     * Getter method for tbmmDob.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_dob</li>
     * <li>comments: date of birth</li>
     * <li>column size: 13</li>
     * <li>jdbc type returned by the driver: Types.DATE</li>
     * </ul>
     *
     * @return the value of tbmmDob
     */
    public java.util.Date getTbmmDob()
    {
        return tbmmDob;
    }

    /**
     * Setter method for tbmmDob.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmDob
     */
    public void setTbmmDob(java.util.Date newVal)
    {
        if ((newVal != null && tbmmDob != null && (newVal.compareTo(tbmmDob) == 0)) ||
            (newVal == null && tbmmDob == null && tbmmDobIsInitialized)) {
            return;
        }
        tbmmDob = newVal;
        tbmmDobIsModified = true;
        tbmmDobIsInitialized = true;
    }

    /**
     * Setter method for tbmmDob.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmDob
     */
    public void setTbmmDob(long newVal)
    {
        setTbmmDob(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmDob has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmDobModified()
    {
        return tbmmDobIsModified;
    }

    /**
     * Determines if the tbmmDob has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmDobInitialized()
    {
        return tbmmDobIsInitialized;
    }

    /**
     * Getter method for tbmmPhone.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_phone</li>
     * <li>comments: phone number</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmPhone
     */
    public String getTbmmPhone()
    {
        return tbmmPhone;
    }

    /**
     * Setter method for tbmmPhone.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmPhone
     */
    public void setTbmmPhone(String newVal)
    {
        if ((newVal != null && tbmmPhone != null && (newVal.compareTo(tbmmPhone) == 0)) ||
            (newVal == null && tbmmPhone == null && tbmmPhoneIsInitialized)) {
            return;
        }
        tbmmPhone = newVal;
        tbmmPhoneIsModified = true;
        tbmmPhoneIsInitialized = true;
    }

    /**
     * Determines if the tbmmPhone has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmPhoneModified()
    {
        return tbmmPhoneIsModified;
    }

    /**
     * Determines if the tbmmPhone has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmPhoneInitialized()
    {
        return tbmmPhoneIsInitialized;
    }

    /**
     * Getter method for tbmmGender.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_gender</li>
     * <li>comments: M = Male
F = Female</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmGender
     */
    public String getTbmmGender()
    {
        return tbmmGender;
    }

    /**
     * Setter method for tbmmGender.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmGender
     */
    public void setTbmmGender(String newVal)
    {
        if ((newVal != null && tbmmGender != null && (newVal.compareTo(tbmmGender) == 0)) ||
            (newVal == null && tbmmGender == null && tbmmGenderIsInitialized)) {
            return;
        }
        tbmmGender = newVal;
        tbmmGenderIsModified = true;
        tbmmGenderIsInitialized = true;
    }

    /**
     * Determines if the tbmmGender has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmGenderModified()
    {
        return tbmmGenderIsModified;
    }

    /**
     * Determines if the tbmmGender has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmGenderInitialized()
    {
        return tbmmGenderIsInitialized;
    }

    /**
     * Getter method for tbmmLastname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_lastname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmLastname
     */
    public String getTbmmLastname()
    {
        return tbmmLastname;
    }

    /**
     * Setter method for tbmmLastname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmLastname
     */
    public void setTbmmLastname(String newVal)
    {
        if ((newVal != null && tbmmLastname != null && (newVal.compareTo(tbmmLastname) == 0)) ||
            (newVal == null && tbmmLastname == null && tbmmLastnameIsInitialized)) {
            return;
        }
        tbmmLastname = newVal;
        tbmmLastnameIsModified = true;
        tbmmLastnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmLastname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmLastnameModified()
    {
        return tbmmLastnameIsModified;
    }

    /**
     * Determines if the tbmmLastname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmLastnameInitialized()
    {
        return tbmmLastnameIsInitialized;
    }

    /**
     * Getter method for tbmmMiddlename.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_middlename</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmMiddlename
     */
    public String getTbmmMiddlename()
    {
        return tbmmMiddlename;
    }

    /**
     * Setter method for tbmmMiddlename.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmMiddlename
     */
    public void setTbmmMiddlename(String newVal)
    {
        if ((newVal != null && tbmmMiddlename != null && (newVal.compareTo(tbmmMiddlename) == 0)) ||
            (newVal == null && tbmmMiddlename == null && tbmmMiddlenameIsInitialized)) {
            return;
        }
        tbmmMiddlename = newVal;
        tbmmMiddlenameIsModified = true;
        tbmmMiddlenameIsInitialized = true;
    }

    /**
     * Determines if the tbmmMiddlename has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmMiddlenameModified()
    {
        return tbmmMiddlenameIsModified;
    }

    /**
     * Determines if the tbmmMiddlename has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmMiddlenameInitialized()
    {
        return tbmmMiddlenameIsInitialized;
    }

    /**
     * Getter method for tbmmFirstname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_firstname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmFirstname
     */
    public String getTbmmFirstname()
    {
        return tbmmFirstname;
    }

    /**
     * Setter method for tbmmFirstname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmFirstname
     */
    public void setTbmmFirstname(String newVal)
    {
        if ((newVal != null && tbmmFirstname != null && (newVal.compareTo(tbmmFirstname) == 0)) ||
            (newVal == null && tbmmFirstname == null && tbmmFirstnameIsInitialized)) {
            return;
        }
        tbmmFirstname = newVal;
        tbmmFirstnameIsModified = true;
        tbmmFirstnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmFirstname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmFirstnameModified()
    {
        return tbmmFirstnameIsModified;
    }

    /**
     * Determines if the tbmmFirstname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmFirstnameInitialized()
    {
        return tbmmFirstnameIsInitialized;
    }

    /**
     * Getter method for tbmmEmail.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_email</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmEmail
     */
    public String getTbmmEmail()
    {
        return tbmmEmail;
    }

    /**
     * Setter method for tbmmEmail.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmEmail
     */
    public void setTbmmEmail(String newVal)
    {
        if ((newVal != null && tbmmEmail != null && (newVal.compareTo(tbmmEmail) == 0)) ||
            (newVal == null && tbmmEmail == null && tbmmEmailIsInitialized)) {
            return;
        }
        tbmmEmail = newVal;
        tbmmEmailIsModified = true;
        tbmmEmailIsInitialized = true;
    }

    /**
     * Determines if the tbmmEmail has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmEmailModified()
    {
        return tbmmEmailIsModified;
    }

    /**
     * Determines if the tbmmEmail has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmEmailInitialized()
    {
        return tbmmEmailIsInitialized;
    }

    /**
     * Getter method for tbmmStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_status</li>
     * <li>comments: tbms_id_parent = 1</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmStatus
     */
    public Integer getTbmmStatus()
    {
        return tbmmStatus;
    }

    /**
     * Setter method for tbmmStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmStatus
     */
    public void setTbmmStatus(Integer newVal)
    {
        if ((newVal != null && tbmmStatus != null && (newVal.compareTo(tbmmStatus) == 0)) ||
            (newVal == null && tbmmStatus == null && tbmmStatusIsInitialized)) {
            return;
        }
        tbmmStatus = newVal;
        tbmmStatusIsModified = true;
        tbmmStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmmStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmStatus
     */
    public void setTbmmStatus(int newVal)
    {
        setTbmmStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmmStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmStatusModified()
    {
        return tbmmStatusIsModified;
    }

    /**
     * Determines if the tbmmStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmStatusInitialized()
    {
        return tbmmStatusIsInitialized;
    }

    /**
     * Getter method for tbmmUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmUpdateId
     */
    public Integer getTbmmUpdateId()
    {
        return tbmmUpdateId;
    }

    /**
     * Setter method for tbmmUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmUpdateId
     */
    public void setTbmmUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmmUpdateId != null && (newVal.compareTo(tbmmUpdateId) == 0)) ||
            (newVal == null && tbmmUpdateId == null && tbmmUpdateIdIsInitialized)) {
            return;
        }
        tbmmUpdateId = newVal;
        tbmmUpdateIdIsModified = true;
        tbmmUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmUpdateId
     */
    public void setTbmmUpdateId(int newVal)
    {
        setTbmmUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmUpdateIdModified()
    {
        return tbmmUpdateIdIsModified;
    }

    /**
     * Determines if the tbmmUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmUpdateIdInitialized()
    {
        return tbmmUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmmCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmCreateId
     */
    public Integer getTbmmCreateId()
    {
        return tbmmCreateId;
    }

    /**
     * Setter method for tbmmCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmCreateId
     */
    public void setTbmmCreateId(Integer newVal)
    {
        if ((newVal != null && tbmmCreateId != null && (newVal.compareTo(tbmmCreateId) == 0)) ||
            (newVal == null && tbmmCreateId == null && tbmmCreateIdIsInitialized)) {
            return;
        }
        tbmmCreateId = newVal;
        tbmmCreateIdIsModified = true;
        tbmmCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmCreateId
     */
    public void setTbmmCreateId(int newVal)
    {
        setTbmmCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmCreateIdModified()
    {
        return tbmmCreateIdIsModified;
    }

    /**
     * Determines if the tbmmCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmCreateIdInitialized()
    {
        return tbmmCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmmUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmUpdateDate
     */
    public java.util.Date getTbmmUpdateDate()
    {
        return tbmmUpdateDate;
    }

    /**
     * Setter method for tbmmUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmUpdateDate
     */
    public void setTbmmUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmUpdateDate != null && (newVal.compareTo(tbmmUpdateDate) == 0)) ||
            (newVal == null && tbmmUpdateDate == null && tbmmUpdateDateIsInitialized)) {
            return;
        }
        tbmmUpdateDate = newVal;
        tbmmUpdateDateIsModified = true;
        tbmmUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmUpdateDate
     */
    public void setTbmmUpdateDate(long newVal)
    {
        setTbmmUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmUpdateDateModified()
    {
        return tbmmUpdateDateIsModified;
    }

    /**
     * Determines if the tbmmUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmUpdateDateInitialized()
    {
        return tbmmUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmmCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmCreateDate
     */
    public java.util.Date getTbmmCreateDate()
    {
        return tbmmCreateDate;
    }

    /**
     * Setter method for tbmmCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmCreateDate
     */
    public void setTbmmCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmCreateDate != null && (newVal.compareTo(tbmmCreateDate) == 0)) ||
            (newVal == null && tbmmCreateDate == null && tbmmCreateDateIsInitialized)) {
            return;
        }
        tbmmCreateDate = newVal;
        tbmmCreateDateIsModified = true;
        tbmmCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmCreateDate
     */
    public void setTbmmCreateDate(long newVal)
    {
        setTbmmCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmCreateDateModified()
    {
        return tbmmCreateDateIsModified;
    }

    /**
     * Determines if the tbmmCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmCreateDateInitialized()
    {
        return tbmmCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmmNameAccountOwnerIsModified 		|| tbmmAccountNumberIsModified  		|| tbmmBankNameIsModified  		|| tbmmEmailReferralIsModified  		|| tbmmNpwpImageIsModified  		|| tbmmKtpImageIsModified  		|| tbmmIdentityNumberIsModified  		|| tbmmStoreIdIsModified  		|| tbmmMageEntityIdIsModified  		|| tbmmLastLoginIsModified  		|| tbmmDobIsModified  		|| tbmmPhoneIsModified  		|| tbmmGenderIsModified  		|| tbmmLastnameIsModified  		|| tbmmMiddlenameIsModified  		|| tbmmFirstnameIsModified  		|| tbmmEmailIsModified  		|| tbmmStatusIsModified  		|| tbmmUpdateIdIsModified  		|| tbmmCreateIdIsModified  		|| tbmmUpdateDateIsModified  		|| tbmmCreateDateIsModified  		|| tbmmIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmmNameAccountOwnerIsModified = false;
        tbmmAccountNumberIsModified = false;
        tbmmBankNameIsModified = false;
        tbmmEmailReferralIsModified = false;
        tbmmNpwpImageIsModified = false;
        tbmmKtpImageIsModified = false;
        tbmmIdentityNumberIsModified = false;
        tbmmStoreIdIsModified = false;
        tbmmMageEntityIdIsModified = false;
        tbmmLastLoginIsModified = false;
        tbmmDobIsModified = false;
        tbmmPhoneIsModified = false;
        tbmmGenderIsModified = false;
        tbmmLastnameIsModified = false;
        tbmmMiddlenameIsModified = false;
        tbmmFirstnameIsModified = false;
        tbmmEmailIsModified = false;
        tbmmStatusIsModified = false;
        tbmmUpdateIdIsModified = false;
        tbmmCreateIdIsModified = false;
        tbmmUpdateDateIsModified = false;
        tbmmCreateDateIsModified = false;
        tbmmIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterMemberBean bean)
    {
        setTbmmNameAccountOwner(bean.getTbmmNameAccountOwner());
        setTbmmAccountNumber(bean.getTbmmAccountNumber());
        setTbmmBankName(bean.getTbmmBankName());
        setTbmmEmailReferral(bean.getTbmmEmailReferral());
        setTbmmNpwpImage(bean.getTbmmNpwpImage());
        setTbmmKtpImage(bean.getTbmmKtpImage());
        setTbmmIdentityNumber(bean.getTbmmIdentityNumber());
        setTbmmStoreId(bean.getTbmmStoreId());
        setTbmmMageEntityId(bean.getTbmmMageEntityId());
        setTbmmLastLogin(bean.getTbmmLastLogin());
        setTbmmDob(bean.getTbmmDob());
        setTbmmPhone(bean.getTbmmPhone());
        setTbmmGender(bean.getTbmmGender());
        setTbmmLastname(bean.getTbmmLastname());
        setTbmmMiddlename(bean.getTbmmMiddlename());
        setTbmmFirstname(bean.getTbmmFirstname());
        setTbmmEmail(bean.getTbmmEmail());
        setTbmmStatus(bean.getTbmmStatus());
        setTbmmUpdateId(bean.getTbmmUpdateId());
        setTbmmCreateId(bean.getTbmmCreateId());
        setTbmmUpdateDate(bean.getTbmmUpdateDate());
        setTbmmCreateDate(bean.getTbmmCreateDate());
        setTbmmId(bean.getTbmmId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmm_name_account_owner", getTbmmNameAccountOwner() == null ? "" : getTbmmNameAccountOwner().toString());
        dictionnary.put("tbmm_account_number", getTbmmAccountNumber() == null ? "" : getTbmmAccountNumber().toString());
        dictionnary.put("tbmm_bank_name", getTbmmBankName() == null ? "" : getTbmmBankName().toString());
        dictionnary.put("tbmm_email_referral", getTbmmEmailReferral() == null ? "" : getTbmmEmailReferral().toString());
        dictionnary.put("tbmm_npwp_image", getTbmmNpwpImage() == null ? "" : getTbmmNpwpImage().toString());
        dictionnary.put("tbmm_ktp_image", getTbmmKtpImage() == null ? "" : getTbmmKtpImage().toString());
        dictionnary.put("tbmm_identity_number", getTbmmIdentityNumber() == null ? "" : getTbmmIdentityNumber().toString());
        dictionnary.put("tbmm_store_id", getTbmmStoreId() == null ? "" : getTbmmStoreId().toString());
        dictionnary.put("tbmm_mage_entity_id", getTbmmMageEntityId() == null ? "" : getTbmmMageEntityId().toString());
        dictionnary.put("tbmm_last_login", getTbmmLastLogin() == null ? "" : getTbmmLastLogin().toString());
        dictionnary.put("tbmm_dob", getTbmmDob() == null ? "" : getTbmmDob().toString());
        dictionnary.put("tbmm_phone", getTbmmPhone() == null ? "" : getTbmmPhone().toString());
        dictionnary.put("tbmm_gender", getTbmmGender() == null ? "" : getTbmmGender().toString());
        dictionnary.put("tbmm_lastname", getTbmmLastname() == null ? "" : getTbmmLastname().toString());
        dictionnary.put("tbmm_middlename", getTbmmMiddlename() == null ? "" : getTbmmMiddlename().toString());
        dictionnary.put("tbmm_firstname", getTbmmFirstname() == null ? "" : getTbmmFirstname().toString());
        dictionnary.put("tbmm_email", getTbmmEmail() == null ? "" : getTbmmEmail().toString());
        dictionnary.put("tbmm_status", getTbmmStatus() == null ? "" : getTbmmStatus().toString());
        dictionnary.put("tbmm_update_id", getTbmmUpdateId() == null ? "" : getTbmmUpdateId().toString());
        dictionnary.put("tbmm_create_id", getTbmmCreateId() == null ? "" : getTbmmCreateId().toString());
        dictionnary.put("tbmm_update_date", getTbmmUpdateDate() == null ? "" : getTbmmUpdateDate().toString());
        dictionnary.put("tbmm_create_date", getTbmmCreateDate() == null ? "" : getTbmmCreateDate().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmm_name_account_owner".equalsIgnoreCase(column) || "tbmmNameAccountOwner".equalsIgnoreCase(column)) {
            return getTbmmNameAccountOwner() == null ? "" : getTbmmNameAccountOwner().toString();
        } else if ("tbmm_account_number".equalsIgnoreCase(column) || "tbmmAccountNumber".equalsIgnoreCase(column)) {
            return getTbmmAccountNumber() == null ? "" : getTbmmAccountNumber().toString();
        } else if ("tbmm_bank_name".equalsIgnoreCase(column) || "tbmmBankName".equalsIgnoreCase(column)) {
            return getTbmmBankName() == null ? "" : getTbmmBankName().toString();
        } else if ("tbmm_email_referral".equalsIgnoreCase(column) || "tbmmEmailReferral".equalsIgnoreCase(column)) {
            return getTbmmEmailReferral() == null ? "" : getTbmmEmailReferral().toString();
        } else if ("tbmm_npwp_image".equalsIgnoreCase(column) || "tbmmNpwpImage".equalsIgnoreCase(column)) {
            return getTbmmNpwpImage() == null ? "" : getTbmmNpwpImage().toString();
        } else if ("tbmm_ktp_image".equalsIgnoreCase(column) || "tbmmKtpImage".equalsIgnoreCase(column)) {
            return getTbmmKtpImage() == null ? "" : getTbmmKtpImage().toString();
        } else if ("tbmm_identity_number".equalsIgnoreCase(column) || "tbmmIdentityNumber".equalsIgnoreCase(column)) {
            return getTbmmIdentityNumber() == null ? "" : getTbmmIdentityNumber().toString();
        } else if ("tbmm_store_id".equalsIgnoreCase(column) || "tbmmStoreId".equalsIgnoreCase(column)) {
            return getTbmmStoreId() == null ? "" : getTbmmStoreId().toString();
        } else if ("tbmm_mage_entity_id".equalsIgnoreCase(column) || "tbmmMageEntityId".equalsIgnoreCase(column)) {
            return getTbmmMageEntityId() == null ? "" : getTbmmMageEntityId().toString();
        } else if ("tbmm_last_login".equalsIgnoreCase(column) || "tbmmLastLogin".equalsIgnoreCase(column)) {
            return getTbmmLastLogin() == null ? "" : getTbmmLastLogin().toString();
        } else if ("tbmm_dob".equalsIgnoreCase(column) || "tbmmDob".equalsIgnoreCase(column)) {
            return getTbmmDob() == null ? "" : getTbmmDob().toString();
        } else if ("tbmm_phone".equalsIgnoreCase(column) || "tbmmPhone".equalsIgnoreCase(column)) {
            return getTbmmPhone() == null ? "" : getTbmmPhone().toString();
        } else if ("tbmm_gender".equalsIgnoreCase(column) || "tbmmGender".equalsIgnoreCase(column)) {
            return getTbmmGender() == null ? "" : getTbmmGender().toString();
        } else if ("tbmm_lastname".equalsIgnoreCase(column) || "tbmmLastname".equalsIgnoreCase(column)) {
            return getTbmmLastname() == null ? "" : getTbmmLastname().toString();
        } else if ("tbmm_middlename".equalsIgnoreCase(column) || "tbmmMiddlename".equalsIgnoreCase(column)) {
            return getTbmmMiddlename() == null ? "" : getTbmmMiddlename().toString();
        } else if ("tbmm_firstname".equalsIgnoreCase(column) || "tbmmFirstname".equalsIgnoreCase(column)) {
            return getTbmmFirstname() == null ? "" : getTbmmFirstname().toString();
        } else if ("tbmm_email".equalsIgnoreCase(column) || "tbmmEmail".equalsIgnoreCase(column)) {
            return getTbmmEmail() == null ? "" : getTbmmEmail().toString();
        } else if ("tbmm_status".equalsIgnoreCase(column) || "tbmmStatus".equalsIgnoreCase(column)) {
            return getTbmmStatus() == null ? "" : getTbmmStatus().toString();
        } else if ("tbmm_update_id".equalsIgnoreCase(column) || "tbmmUpdateId".equalsIgnoreCase(column)) {
            return getTbmmUpdateId() == null ? "" : getTbmmUpdateId().toString();
        } else if ("tbmm_create_id".equalsIgnoreCase(column) || "tbmmCreateId".equalsIgnoreCase(column)) {
            return getTbmmCreateId() == null ? "" : getTbmmCreateId().toString();
        } else if ("tbmm_update_date".equalsIgnoreCase(column) || "tbmmUpdateDate".equalsIgnoreCase(column)) {
            return getTbmmUpdateDate() == null ? "" : getTbmmUpdateDate().toString();
        } else if ("tbmm_create_date".equalsIgnoreCase(column) || "tbmmCreateDate".equalsIgnoreCase(column)) {
            return getTbmmCreateDate() == null ? "" : getTbmmCreateDate().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterMemberBean)) {
            return false;
        }

		TbMasterMemberBean obj = (TbMasterMemberBean) object;
		return new EqualsBuilder()
            .append(getTbmmNameAccountOwner(), obj.getTbmmNameAccountOwner())
            .append(getTbmmAccountNumber(), obj.getTbmmAccountNumber())
            .append(getTbmmBankName(), obj.getTbmmBankName())
            .append(getTbmmEmailReferral(), obj.getTbmmEmailReferral())
            .append(getTbmmNpwpImage(), obj.getTbmmNpwpImage())
            .append(getTbmmKtpImage(), obj.getTbmmKtpImage())
            .append(getTbmmIdentityNumber(), obj.getTbmmIdentityNumber())
            .append(getTbmmStoreId(), obj.getTbmmStoreId())
            .append(getTbmmMageEntityId(), obj.getTbmmMageEntityId())
            .append(getTbmmLastLogin(), obj.getTbmmLastLogin())
            .append(getTbmmDob(), obj.getTbmmDob())
            .append(getTbmmPhone(), obj.getTbmmPhone())
            .append(getTbmmGender(), obj.getTbmmGender())
            .append(getTbmmLastname(), obj.getTbmmLastname())
            .append(getTbmmMiddlename(), obj.getTbmmMiddlename())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmStatus(), obj.getTbmmStatus())
            .append(getTbmmUpdateId(), obj.getTbmmUpdateId())
            .append(getTbmmCreateId(), obj.getTbmmCreateId())
            .append(getTbmmUpdateDate(), obj.getTbmmUpdateDate())
            .append(getTbmmCreateDate(), obj.getTbmmCreateDate())
            .append(getTbmmId(), obj.getTbmmId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmmNameAccountOwner())
            .append(getTbmmAccountNumber())
            .append(getTbmmBankName())
            .append(getTbmmEmailReferral())
            .append(getTbmmNpwpImage())
            .append(getTbmmKtpImage())
            .append(getTbmmIdentityNumber())
            .append(getTbmmStoreId())
            .append(getTbmmMageEntityId())
            .append(getTbmmLastLogin())
            .append(getTbmmDob())
            .append(getTbmmPhone())
            .append(getTbmmGender())
            .append(getTbmmLastname())
            .append(getTbmmMiddlename())
            .append(getTbmmFirstname())
            .append(getTbmmEmail())
            .append(getTbmmStatus())
            .append(getTbmmUpdateId())
            .append(getTbmmCreateId())
            .append(getTbmmUpdateDate())
            .append(getTbmmCreateDate())
            .append(getTbmmId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmm_name_account_owner", getTbmmNameAccountOwner())
            .append("tbmm_account_number", getTbmmAccountNumber())
            .append("tbmm_bank_name", getTbmmBankName())
            .append("tbmm_email_referral", getTbmmEmailReferral())
            .append("tbmm_npwp_image", getTbmmNpwpImage())
            .append("tbmm_ktp_image", getTbmmKtpImage())
            .append("tbmm_identity_number", getTbmmIdentityNumber())
            .append("tbmm_store_id", getTbmmStoreId())
            .append("tbmm_mage_entity_id", getTbmmMageEntityId())
            .append("tbmm_last_login", getTbmmLastLogin())
            .append("tbmm_dob", getTbmmDob())
            .append("tbmm_phone", getTbmmPhone())
            .append("tbmm_gender", getTbmmGender())
            .append("tbmm_lastname", getTbmmLastname())
            .append("tbmm_middlename", getTbmmMiddlename())
            .append("tbmm_firstname", getTbmmFirstname())
            .append("tbmm_email", getTbmmEmail())
            .append("tbmm_status", getTbmmStatus())
            .append("tbmm_update_id", getTbmmUpdateId())
            .append("tbmm_create_id", getTbmmCreateId())
            .append("tbmm_update_date", getTbmmUpdateDate())
            .append("tbmm_create_date", getTbmmCreateDate())
            .append("tbmm_id", getTbmmId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterMemberBean obj = (TbMasterMemberBean) object;
        return new CompareToBuilder()
            .append(getTbmmNameAccountOwner(), obj.getTbmmNameAccountOwner())
            .append(getTbmmAccountNumber(), obj.getTbmmAccountNumber())
            .append(getTbmmBankName(), obj.getTbmmBankName())
            .append(getTbmmEmailReferral(), obj.getTbmmEmailReferral())
            .append(getTbmmNpwpImage(), obj.getTbmmNpwpImage())
            .append(getTbmmKtpImage(), obj.getTbmmKtpImage())
            .append(getTbmmIdentityNumber(), obj.getTbmmIdentityNumber())
            .append(getTbmmStoreId(), obj.getTbmmStoreId())
            .append(getTbmmMageEntityId(), obj.getTbmmMageEntityId())
            .append(getTbmmLastLogin(), obj.getTbmmLastLogin())
            .append(getTbmmDob(), obj.getTbmmDob())
            .append(getTbmmPhone(), obj.getTbmmPhone())
            .append(getTbmmGender(), obj.getTbmmGender())
            .append(getTbmmLastname(), obj.getTbmmLastname())
            .append(getTbmmMiddlename(), obj.getTbmmMiddlename())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmStatus(), obj.getTbmmStatus())
            .append(getTbmmUpdateId(), obj.getTbmmUpdateId())
            .append(getTbmmCreateId(), obj.getTbmmCreateId())
            .append(getTbmmUpdateDate(), obj.getTbmmUpdateDate())
            .append(getTbmmCreateDate(), obj.getTbmmCreateDate())
            .append(getTbmmId(), obj.getTbmmId())
            .toComparison();
   }
}
