// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterMemberStoreFavoriteBean is a mapping of tb_master_member_store_favorite Table.
 * @author sql2java
*/
public class TbMasterMemberStoreFavoriteBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -7116082416352342374L;
	
    private String tbmstrStoreId;

    private boolean tbmstrStoreIdIsModified = false;
    private boolean tbmstrStoreIdIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private Integer tbmmsfUpdateId;

    private boolean tbmmsfUpdateIdIsModified = false;
    private boolean tbmmsfUpdateIdIsInitialized = false;

    private Integer tbmmsfCreateId;

    private boolean tbmmsfCreateIdIsModified = false;
    private boolean tbmmsfCreateIdIsInitialized = false;

    private java.util.Date tbmmsfUpdateDate;

    private boolean tbmmsfUpdateDateIsModified = false;
    private boolean tbmmsfUpdateDateIsInitialized = false;

    private java.util.Date tbmmsfCreateDate;

    private boolean tbmmsfCreateDateIsModified = false;
    private boolean tbmmsfCreateDateIsInitialized = false;

    private Integer tbmmsfId;

    private boolean tbmmsfIdIsModified = false;
    private boolean tbmmsfIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterMemberStoreFavoriteBean is via the createTbMasterMemberStoreFavoriteBean method in TbMasterMemberStoreFavoriteManager or
     * via the factory class TbMasterMemberStoreFavoriteFactory create method
     */
    protected TbMasterMemberStoreFavoriteBean()
    {
    }

    /**
     * Getter method for tbmstrStoreId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmstr_store_id</li>
     * <li>column size: 6</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmstrStoreId
     */
    public String getTbmstrStoreId()
    {
        return tbmstrStoreId;
    }

    /**
     * Setter method for tbmstrStoreId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmstrStoreId
     */
    public void setTbmstrStoreId(String newVal)
    {
        if ((newVal != null && tbmstrStoreId != null && (newVal.compareTo(tbmstrStoreId) == 0)) ||
            (newVal == null && tbmstrStoreId == null && tbmstrStoreIdIsInitialized)) {
            return;
        }
        tbmstrStoreId = newVal;
        tbmstrStoreIdIsModified = true;
        tbmstrStoreIdIsInitialized = true;
    }

    /**
     * Determines if the tbmstrStoreId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmstrStoreIdModified()
    {
        return tbmstrStoreIdIsModified;
    }

    /**
     * Determines if the tbmstrStoreId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmstrStoreIdInitialized()
    {
        return tbmstrStoreIdIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbmmsfUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmmsf_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmsfUpdateId
     */
    public Integer getTbmmsfUpdateId()
    {
        return tbmmsfUpdateId;
    }

    /**
     * Setter method for tbmmsfUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmsfUpdateId
     */
    public void setTbmmsfUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmmsfUpdateId != null && (newVal.compareTo(tbmmsfUpdateId) == 0)) ||
            (newVal == null && tbmmsfUpdateId == null && tbmmsfUpdateIdIsInitialized)) {
            return;
        }
        tbmmsfUpdateId = newVal;
        tbmmsfUpdateIdIsModified = true;
        tbmmsfUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmsfUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmsfUpdateId
     */
    public void setTbmmsfUpdateId(int newVal)
    {
        setTbmmsfUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmsfUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmsfUpdateIdModified()
    {
        return tbmmsfUpdateIdIsModified;
    }

    /**
     * Determines if the tbmmsfUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmsfUpdateIdInitialized()
    {
        return tbmmsfUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmmsfCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmmsf_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmsfCreateId
     */
    public Integer getTbmmsfCreateId()
    {
        return tbmmsfCreateId;
    }

    /**
     * Setter method for tbmmsfCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmsfCreateId
     */
    public void setTbmmsfCreateId(Integer newVal)
    {
        if ((newVal != null && tbmmsfCreateId != null && (newVal.compareTo(tbmmsfCreateId) == 0)) ||
            (newVal == null && tbmmsfCreateId == null && tbmmsfCreateIdIsInitialized)) {
            return;
        }
        tbmmsfCreateId = newVal;
        tbmmsfCreateIdIsModified = true;
        tbmmsfCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmsfCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmsfCreateId
     */
    public void setTbmmsfCreateId(int newVal)
    {
        setTbmmsfCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmsfCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmsfCreateIdModified()
    {
        return tbmmsfCreateIdIsModified;
    }

    /**
     * Determines if the tbmmsfCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmsfCreateIdInitialized()
    {
        return tbmmsfCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmmsfUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmmsf_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmsfUpdateDate
     */
    public java.util.Date getTbmmsfUpdateDate()
    {
        return tbmmsfUpdateDate;
    }

    /**
     * Setter method for tbmmsfUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmsfUpdateDate
     */
    public void setTbmmsfUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmsfUpdateDate != null && (newVal.compareTo(tbmmsfUpdateDate) == 0)) ||
            (newVal == null && tbmmsfUpdateDate == null && tbmmsfUpdateDateIsInitialized)) {
            return;
        }
        tbmmsfUpdateDate = newVal;
        tbmmsfUpdateDateIsModified = true;
        tbmmsfUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmsfUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmsfUpdateDate
     */
    public void setTbmmsfUpdateDate(long newVal)
    {
        setTbmmsfUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmsfUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmsfUpdateDateModified()
    {
        return tbmmsfUpdateDateIsModified;
    }

    /**
     * Determines if the tbmmsfUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmsfUpdateDateInitialized()
    {
        return tbmmsfUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmmsfCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmmsf_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmsfCreateDate
     */
    public java.util.Date getTbmmsfCreateDate()
    {
        return tbmmsfCreateDate;
    }

    /**
     * Setter method for tbmmsfCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmsfCreateDate
     */
    public void setTbmmsfCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmsfCreateDate != null && (newVal.compareTo(tbmmsfCreateDate) == 0)) ||
            (newVal == null && tbmmsfCreateDate == null && tbmmsfCreateDateIsInitialized)) {
            return;
        }
        tbmmsfCreateDate = newVal;
        tbmmsfCreateDateIsModified = true;
        tbmmsfCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmsfCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmsfCreateDate
     */
    public void setTbmmsfCreateDate(long newVal)
    {
        setTbmmsfCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmsfCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmsfCreateDateModified()
    {
        return tbmmsfCreateDateIsModified;
    }

    /**
     * Determines if the tbmmsfCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmsfCreateDateInitialized()
    {
        return tbmmsfCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmmsfId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_store_favorite.tbmmsf_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmsfId
     */
    public Integer getTbmmsfId()
    {
        return tbmmsfId;
    }

    /**
     * Setter method for tbmmsfId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmsfId
     */
    public void setTbmmsfId(Integer newVal)
    {
        if ((newVal != null && tbmmsfId != null && (newVal.compareTo(tbmmsfId) == 0)) ||
            (newVal == null && tbmmsfId == null && tbmmsfIdIsInitialized)) {
            return;
        }
        tbmmsfId = newVal;
        tbmmsfIdIsModified = true;
        tbmmsfIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmsfId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmsfId
     */
    public void setTbmmsfId(int newVal)
    {
        setTbmmsfId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmsfId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmsfIdModified()
    {
        return tbmmsfIdIsModified;
    }

    /**
     * Determines if the tbmmsfId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmsfIdInitialized()
    {
        return tbmmsfIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmstrStoreIdIsModified 		|| tbmmIdIsModified  		|| tbmmsfUpdateIdIsModified  		|| tbmmsfCreateIdIsModified  		|| tbmmsfUpdateDateIsModified  		|| tbmmsfCreateDateIsModified  		|| tbmmsfIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmstrStoreIdIsModified = false;
        tbmmIdIsModified = false;
        tbmmsfUpdateIdIsModified = false;
        tbmmsfCreateIdIsModified = false;
        tbmmsfUpdateDateIsModified = false;
        tbmmsfCreateDateIsModified = false;
        tbmmsfIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterMemberStoreFavoriteBean bean)
    {
        setTbmstrStoreId(bean.getTbmstrStoreId());
        setTbmmId(bean.getTbmmId());
        setTbmmsfUpdateId(bean.getTbmmsfUpdateId());
        setTbmmsfCreateId(bean.getTbmmsfCreateId());
        setTbmmsfUpdateDate(bean.getTbmmsfUpdateDate());
        setTbmmsfCreateDate(bean.getTbmmsfCreateDate());
        setTbmmsfId(bean.getTbmmsfId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmstr_store_id", getTbmstrStoreId() == null ? "" : getTbmstrStoreId().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbmmsf_update_id", getTbmmsfUpdateId() == null ? "" : getTbmmsfUpdateId().toString());
        dictionnary.put("tbmmsf_create_id", getTbmmsfCreateId() == null ? "" : getTbmmsfCreateId().toString());
        dictionnary.put("tbmmsf_update_date", getTbmmsfUpdateDate() == null ? "" : getTbmmsfUpdateDate().toString());
        dictionnary.put("tbmmsf_create_date", getTbmmsfCreateDate() == null ? "" : getTbmmsfCreateDate().toString());
        dictionnary.put("tbmmsf_id", getTbmmsfId() == null ? "" : getTbmmsfId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmmsf_id", getTbmmsfId() == null ? "" : getTbmmsfId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmstr_store_id".equalsIgnoreCase(column) || "tbmstrStoreId".equalsIgnoreCase(column)) {
            return getTbmstrStoreId() == null ? "" : getTbmstrStoreId().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbmmsf_update_id".equalsIgnoreCase(column) || "tbmmsfUpdateId".equalsIgnoreCase(column)) {
            return getTbmmsfUpdateId() == null ? "" : getTbmmsfUpdateId().toString();
        } else if ("tbmmsf_create_id".equalsIgnoreCase(column) || "tbmmsfCreateId".equalsIgnoreCase(column)) {
            return getTbmmsfCreateId() == null ? "" : getTbmmsfCreateId().toString();
        } else if ("tbmmsf_update_date".equalsIgnoreCase(column) || "tbmmsfUpdateDate".equalsIgnoreCase(column)) {
            return getTbmmsfUpdateDate() == null ? "" : getTbmmsfUpdateDate().toString();
        } else if ("tbmmsf_create_date".equalsIgnoreCase(column) || "tbmmsfCreateDate".equalsIgnoreCase(column)) {
            return getTbmmsfCreateDate() == null ? "" : getTbmmsfCreateDate().toString();
        } else if ("tbmmsf_id".equalsIgnoreCase(column) || "tbmmsfId".equalsIgnoreCase(column)) {
            return getTbmmsfId() == null ? "" : getTbmmsfId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterMemberStoreFavoriteBean)) {
            return false;
        }

		TbMasterMemberStoreFavoriteBean obj = (TbMasterMemberStoreFavoriteBean) object;
		return new EqualsBuilder()
            .append(getTbmstrStoreId(), obj.getTbmstrStoreId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmmsfUpdateId(), obj.getTbmmsfUpdateId())
            .append(getTbmmsfCreateId(), obj.getTbmmsfCreateId())
            .append(getTbmmsfUpdateDate(), obj.getTbmmsfUpdateDate())
            .append(getTbmmsfCreateDate(), obj.getTbmmsfCreateDate())
            .append(getTbmmsfId(), obj.getTbmmsfId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmstrStoreId())
            .append(getTbmmId())
            .append(getTbmmsfUpdateId())
            .append(getTbmmsfCreateId())
            .append(getTbmmsfUpdateDate())
            .append(getTbmmsfCreateDate())
            .append(getTbmmsfId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmstr_store_id", getTbmstrStoreId())
            .append("tbmm_id", getTbmmId())
            .append("tbmmsf_update_id", getTbmmsfUpdateId())
            .append("tbmmsf_create_id", getTbmmsfCreateId())
            .append("tbmmsf_update_date", getTbmmsfUpdateDate())
            .append("tbmmsf_create_date", getTbmmsfCreateDate())
            .append("tbmmsf_id", getTbmmsfId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterMemberStoreFavoriteBean obj = (TbMasterMemberStoreFavoriteBean) object;
        return new CompareToBuilder()
            .append(getTbmstrStoreId(), obj.getTbmstrStoreId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmmsfUpdateId(), obj.getTbmmsfUpdateId())
            .append(getTbmmsfCreateId(), obj.getTbmmsfCreateId())
            .append(getTbmmsfUpdateDate(), obj.getTbmmsfUpdateDate())
            .append(getTbmmsfCreateDate(), obj.getTbmmsfCreateDate())
            .append(getTbmmsfId(), obj.getTbmmsfId())
            .toComparison();
   }
}
