// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_provinsi table.
 * @author sql2java
 */
public class TbMasterProvinsiManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmprov_update_date field.
     */
    public static final int ID_TBMPROV_UPDATE_DATE = 0;

    /**
     * Identify the tbmprov_update_id field.
     */
    public static final int ID_TBMPROV_UPDATE_ID = 1;

    /**
     * Identify the tbmprov_create_date field.
     */
    public static final int ID_TBMPROV_CREATE_DATE = 2;

    /**
     * Identify the tbmprov_create_id field.
     */
    public static final int ID_TBMPROV_CREATE_ID = 3;

    /**
     * Identify the tbmprov_nama field.
     */
    public static final int ID_TBMPROV_NAMA = 4;

    /**
     * Identify the tbmprov_iso field.
     */
    public static final int ID_TBMPROV_ISO = 5;

    /**
     * Identify the tbmprov_bps_id field.
     */
    public static final int ID_TBMPROV_BPS_ID = 6;

    /**
     * Identify the tbmprov_kode_provinsi field.
     */
    public static final int ID_TBMPROV_KODE_PROVINSI = 7;

    /**
     * Identify the tbmprov_provinsi_id field.
     */
    public static final int ID_TBMPROV_PROVINSI_ID = 8;

    /**
     * Contains all the full fields of the tb_master_provinsi table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_provinsi.tbmprov_update_date"
        ,"tb_master_provinsi.tbmprov_update_id"
        ,"tb_master_provinsi.tbmprov_create_date"
        ,"tb_master_provinsi.tbmprov_create_id"
        ,"tb_master_provinsi.tbmprov_nama"
        ,"tb_master_provinsi.tbmprov_iso"
        ,"tb_master_provinsi.tbmprov_bps_id"
        ,"tb_master_provinsi.tbmprov_kode_provinsi"
        ,"tb_master_provinsi.tbmprov_provinsi_id"
    };

    /**
     * Contains all the fields of the tb_master_provinsi table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmprov_update_date"
        ,"tbmprov_update_id"
        ,"tbmprov_create_date"
        ,"tbmprov_create_id"
        ,"tbmprov_nama"
        ,"tbmprov_iso"
        ,"tbmprov_bps_id"
        ,"tbmprov_kode_provinsi"
        ,"tbmprov_provinsi_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_provinsi table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_provinsi.tbmprov_update_date"
                            + ",tb_master_provinsi.tbmprov_update_id"
                            + ",tb_master_provinsi.tbmprov_create_date"
                            + ",tb_master_provinsi.tbmprov_create_id"
                            + ",tb_master_provinsi.tbmprov_nama"
                            + ",tb_master_provinsi.tbmprov_iso"
                            + ",tb_master_provinsi.tbmprov_bps_id"
                            + ",tb_master_provinsi.tbmprov_kode_provinsi"
                            + ",tb_master_provinsi.tbmprov_provinsi_id";

    /**
     * Field that contains the comma separated fields of the tb_master_provinsi table.
     */
    public static final String ALL_FIELDS = "tbmprov_update_date"
                            + ",tbmprov_update_id"
                            + ",tbmprov_create_date"
                            + ",tbmprov_create_id"
                            + ",tbmprov_nama"
                            + ",tbmprov_iso"
                            + ",tbmprov_bps_id"
                            + ",tbmprov_kode_provinsi"
                            + ",tbmprov_provinsi_id";

    private static TbMasterProvinsiManager singleton = new TbMasterProvinsiManager();

    /**
     * Get the TbMasterProvinsiManager singleton.
     *
     * @return TbMasterProvinsiManager
     */
    public static TbMasterProvinsiManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterProvinsiBean instance.
     *
     * @return the new TbMasterProvinsiBean
     */
    public TbMasterProvinsiBean createTbMasterProvinsiBean()
    {
        return new TbMasterProvinsiBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterProvinsiBean from the tb_master_provinsi using its key fields.
     *
     * @param tbmprovProvinsiId Integer - PK# 1
     * @param tbmprovBpsId Integer - PK# 2
     * @param tbmprovKodeProvinsi String - PK# 3
     * @return a unique TbMasterProvinsiBean
     * @throws DAOException
     */
    //1
    public TbMasterProvinsiBean loadByPrimaryKey(Integer tbmprovProvinsiId, Integer tbmprovBpsId, String tbmprovKodeProvinsi) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_provinsi WHERE tbmprov_provinsi_id=? and tbmprov_bps_id=? and tbmprov_kode_provinsi=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmprovProvinsiId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmprovProvinsiId); }
            if (tbmprovBpsId == null) { ps.setNull(2, Types.INTEGER); } else { Manager.setInteger(ps, 2, tbmprovBpsId); }
            if (tbmprovKodeProvinsi == null) { ps.setNull(3, Types.VARCHAR); } else { ps.setString(3, tbmprovKodeProvinsi); }
            TbMasterProvinsiBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterProvinsiBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmprovProvinsiId Integer - PK# 1
     * @param tbmprovBpsId Integer - PK# 2
     * @param tbmprovKodeProvinsi String - PK# 3
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmprovProvinsiId, Integer tbmprovBpsId, String tbmprovKodeProvinsi) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_provinsi WHERE tbmprov_provinsi_id=? and tbmprov_bps_id=? and tbmprov_kode_provinsi=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmprovProvinsiId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmprovProvinsiId); }
            if (tbmprovBpsId == null) { ps.setNull(2, Types.INTEGER); } else { Manager.setInteger(ps, 2, tbmprovBpsId); }
            if (tbmprovKodeProvinsi == null) { ps.setNull(3, Types.VARCHAR); } else { ps.setString(3, tbmprovKodeProvinsi); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // GET/SET IMPORTED KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterKotaBean object from the tb_master_provinsi.tbmprov_bps_id field.
     *
     * @param bean the TbMasterProvinsiBean
     * @return the associated TbMasterKotaBean bean
     * @throws DAOException
     */
    //3.1 GET IMPORTED
    public TbMasterKotaBean[] getTbMasterKotaBeans(TbMasterProvinsiBean bean) throws DAOException
    {
        TbMasterKotaBean other = TbMasterKotaManager.getInstance().createTbMasterKotaBean();
        other.setTbmprovBpsId(bean.getTbmprovBpsId());
        return TbMasterKotaManager.getInstance().loadUsingTemplate(other);
    }

    /**
     * Associates the TbMasterProvinsiBean object to the TbMasterKotaBean object.
     *
     * @param bean the TbMasterProvinsiBean object to use
     * @param beanToSet the TbMasterKotaBean object to associate to the TbMasterProvinsiBean
     * @return the associated TbMasterKotaBean bean
     */
    //4.1 SET IMPORTED
    public TbMasterProvinsiBean setTbMasterKotaBean(TbMasterProvinsiBean bean,TbMasterKotaBean beanToSet)
    {
        bean.setTbmprovBpsId(beanToSet.getTbmprovBpsId());
        return bean;
    }




    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_provinsi.
     *
     * @return an array of TbMasterProvinsiManager bean
     * @throws DAOException
     */
    //5
    public TbMasterProvinsiBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterProvinsiBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterProvinsiBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterProvinsiBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterProvinsiBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_provinsi, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterProvinsiManager bean
     * @throws DAOException
     */
    //6
    public TbMasterProvinsiBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterProvinsiBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterProvinsiBean table
     * @throws DAOException
     */
    //7
    public TbMasterProvinsiBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterProvinsiBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterProvinsiBean table
     * @throws DAOException
     */
    //8
    public TbMasterProvinsiBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterProvinsiBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterProvinsiBean table
     * @throws DAOException
     */
    //9
    public TbMasterProvinsiBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_provinsi ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_provinsi ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_provinsi table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_provinsi table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_provinsi " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterProvinsiBean saveWs(TbMasterProvinsiBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterProvinsiBean bean into the database.
     *
     * @param bean the TbMasterProvinsiBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterProvinsiBean save(TbMasterProvinsiBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterProvinsiBean bean into the database.
     *
     * @param bean the TbMasterProvinsiBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterProvinsiBean insert(TbMasterProvinsiBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_provinsi (");

            if (bean.isTbmprovUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmprovUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmprovCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmprovCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmprovNamaModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_nama");
                _dirtyCount++;
            }

            if (bean.isTbmprovIsoModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_iso");
                _dirtyCount++;
            }

            if (bean.isTbmprovBpsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_bps_id");
                _dirtyCount++;
            }

            if (bean.isTbmprovKodeProvinsiModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_kode_provinsi");
                _dirtyCount++;
            }

            if (bean.isTbmprovProvinsiIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_provinsi_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterProvinsiBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterProvinsiBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterProvinsiBean update(TbMasterProvinsiBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_provinsi SET ");
            boolean useComma=false;

            if (bean.isTbmprovUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_update_date=?");
            }

            if (bean.isTbmprovUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_update_id=?");
            }

            if (bean.isTbmprovCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_create_date=?");
            }

            if (bean.isTbmprovCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_create_id=?");
            }

            if (bean.isTbmprovNamaModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_nama=?");
            }

            if (bean.isTbmprovIsoModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_iso=?");
            }

            if (bean.isTbmprovBpsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_bps_id=?");
            }

            if (bean.isTbmprovKodeProvinsiModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_kode_provinsi=?");
            }

            if (bean.isTbmprovProvinsiIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_provinsi_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmprov_provinsi_id=? AND tbmprov_bps_id=? AND tbmprov_kode_provinsi=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmprovProvinsiId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovProvinsiId()); }
            if (bean.getTbmprovBpsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovBpsId()); }
            if (bean.getTbmprovKodeProvinsi() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovKodeProvinsi()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterProvinsiBean beans into the database.
     *
     * @param beans the TbMasterProvinsiBean bean table to be saved
     * @return the saved TbMasterProvinsiBean array.
     * @throws DAOException
     */
    //15
    public TbMasterProvinsiBean[] save(TbMasterProvinsiBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterProvinsiBean beans into the database.
     *
     * @param beans the TbMasterProvinsiBean bean table to be inserted
     * @return the saved TbMasterProvinsiBean array.
     * @throws DAOException
     */
    //16
    public TbMasterProvinsiBean[] insert(TbMasterProvinsiBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterProvinsiBean beans into the database.
     *
     * @param beans the TbMasterProvinsiBean bean table to be inserted
     * @return the saved TbMasterProvinsiBean array.
     * @throws DAOException
     */
    //17
    public TbMasterProvinsiBean[] update(TbMasterProvinsiBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterProvinsiBean bean from a template one giving a c
     *
     * @param bean the TbMasterProvinsiBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterProvinsiBean loadUniqueUsingTemplate(TbMasterProvinsiBean bean) throws DAOException
    {
         TbMasterProvinsiBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterProvinsiBean from a template one.
     *
     * @param bean the TbMasterProvinsiBean template to look for
     * @return all the TbMasterProvinsiBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterProvinsiBean[] loadUsingTemplate(TbMasterProvinsiBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterProvinsiBean[] loadUsingTemplateWs(TbMasterProvinsiBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterProvinsiBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterProvinsiBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterProvinsiBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterProvinsiBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterProvinsiBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterProvinsiBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterProvinsiBean[] loadUsingTemplate(TbMasterProvinsiBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterProvinsiBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterProvinsiBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterProvinsiBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterProvinsiBean[] loadUsingTemplate(TbMasterProvinsiBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_provinsi ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterProvinsiBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterProvinsiBean template.
     *
     * @param bean the TbMasterProvinsiBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterProvinsiBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_provinsi ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_provinsi.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_provinsi with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_provinsi " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_provinsi with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterProvinsiBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterProvinsiBean bean
     *
     * @param bean the TbMasterProvinsiBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterProvinsiBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterProvinsiBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterProvinsiBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterProvinsiBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterProvinsiBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterProvinsiBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterProvinsiBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_provinsi");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterProvinsiBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmprovUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_update_date = ?");
                }
            }
            if (bean.isTbmprovUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_update_id = ?");
                }
            }
            if (bean.isTbmprovCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_create_date = ?");
                }
            }
            if (bean.isTbmprovCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_create_id = ?");
                }
            }
            if (bean.isTbmprovNamaModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovNama() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_nama IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_nama ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmprovIsoModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovIso() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_iso IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_iso ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmprovBpsIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovBpsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_bps_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_bps_id = ?");
                }
            }
            if (bean.isTbmprovKodeProvinsiModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovKodeProvinsi() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_kode_provinsi IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_kode_provinsi ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmprovProvinsiIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovProvinsiId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_provinsi_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_provinsi_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterProvinsiBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmprovUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovUpdateDate() + "]");
                if (bean.getTbmprovUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmprovUpdateDate().getTime())); }
            }
            if (bean.isTbmprovUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovUpdateId() + "]");
                if (bean.getTbmprovUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovUpdateId()); }
            }
            if (bean.isTbmprovCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovCreateDate() + "]");
                if (bean.getTbmprovCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmprovCreateDate().getTime())); }
            }
            if (bean.isTbmprovCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovCreateId() + "]");
                if (bean.getTbmprovCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovCreateId()); }
            }
            if (bean.isTbmprovNamaModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovNama() + "]");
                        if (bean.getTbmprovNama() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovNama()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprovNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprovNama() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprovNama());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprovNama() + "]");
                        if (bean.getTbmprovNama() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovNama() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmprovIsoModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovIso() + "]");
                        if (bean.getTbmprovIso() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovIso()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprovIso() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprovIso() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovIso() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprovIso());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprovIso() + "]");
                        if (bean.getTbmprovIso() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovIso() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmprovBpsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovBpsId() + "]");
                if (bean.getTbmprovBpsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovBpsId()); }
            }
            if (bean.isTbmprovKodeProvinsiModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovKodeProvinsi() + "]");
                        if (bean.getTbmprovKodeProvinsi() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovKodeProvinsi()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprovKodeProvinsi() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprovKodeProvinsi() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovKodeProvinsi() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprovKodeProvinsi());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprovKodeProvinsi() + "]");
                        if (bean.getTbmprovKodeProvinsi() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprovKodeProvinsi() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmprovProvinsiIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovProvinsiId() + "]");
                if (bean.getTbmprovProvinsiId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovProvinsiId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterProvinsiBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterProvinsiBean table
     * @throws DAOException
     */
    //28
    public TbMasterProvinsiBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterProvinsiBean[])v.toArray(new TbMasterProvinsiBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_provinsi on a TbMasterProvinsiBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterProvinsiBean bean
     * @throws DAOException
     */
    //29
    public TbMasterProvinsiBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterProvinsiBean bean = this.createTbMasterProvinsiBean();
        try
        {
            bean.setTbmprovUpdateDate(rs.getTimestamp(1));
            bean.setTbmprovUpdateId(Manager.getInteger(rs, 2));
            bean.setTbmprovCreateDate(rs.getTimestamp(3));
            bean.setTbmprovCreateId(Manager.getInteger(rs, 4));
            bean.setTbmprovNama(rs.getString(5));
            bean.setTbmprovIso(rs.getString(6));
            bean.setTbmprovBpsId(Manager.getInteger(rs, 7));
            bean.setTbmprovKodeProvinsi(rs.getString(8));
            bean.setTbmprovProvinsiId(Manager.getInteger(rs, 9));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_provinsi table on a TbMasterProvinsiBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterProvinsiBean bean
     * @throws DAOException
     */
    //30
    public TbMasterProvinsiBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterProvinsiBean bean = this.createTbMasterProvinsiBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMPROV_UPDATE_DATE:
                        ++pos;
                        bean.setTbmprovUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMPROV_UPDATE_ID:
                        ++pos;
                        bean.setTbmprovUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPROV_CREATE_DATE:
                        ++pos;
                        bean.setTbmprovCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMPROV_CREATE_ID:
                        ++pos;
                        bean.setTbmprovCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPROV_NAMA:
                        ++pos;
                        bean.setTbmprovNama(rs.getString(pos));
                        break;
                    case ID_TBMPROV_ISO:
                        ++pos;
                        bean.setTbmprovIso(rs.getString(pos));
                        break;
                    case ID_TBMPROV_BPS_ID:
                        ++pos;
                        bean.setTbmprovBpsId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPROV_KODE_PROVINSI:
                        ++pos;
                        bean.setTbmprovKodeProvinsi(rs.getString(pos));
                        break;
                    case ID_TBMPROV_PROVINSI_ID:
                        ++pos;
                        bean.setTbmprovProvinsiId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_provinsi on a TbMasterProvinsiBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterProvinsiBean bean
     * @throws DAOException
     */
    //31
    public TbMasterProvinsiBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterProvinsiBean bean = this.createTbMasterProvinsiBean();
        try
        {
            bean.setTbmprovUpdateDate(rs.getTimestamp("tbmprov_update_date"));
            bean.setTbmprovUpdateId(Manager.getInteger(rs, "tbmprov_update_id"));
            bean.setTbmprovCreateDate(rs.getTimestamp("tbmprov_create_date"));
            bean.setTbmprovCreateId(Manager.getInteger(rs, "tbmprov_create_id"));
            bean.setTbmprovNama(rs.getString("tbmprov_nama"));
            bean.setTbmprovIso(rs.getString("tbmprov_iso"));
            bean.setTbmprovBpsId(Manager.getInteger(rs, "tbmprov_bps_id"));
            bean.setTbmprovKodeProvinsi(rs.getString("tbmprov_kode_provinsi"));
            bean.setTbmprovProvinsiId(Manager.getInteger(rs, "tbmprov_provinsi_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterProvinsiBean
     * @throws DAOException
     */
    //32
    public TbMasterProvinsiBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterProvinsiBean
     * @throws DAOException
     */
    //33
    public TbMasterProvinsiBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterProvinsiBean[])v.toArray(new TbMasterProvinsiBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterProvinsiBean
     * @throws DAOException
     */
    //34
    public TbMasterProvinsiBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterProvinsiListener listener = null;

    /**
     * Registers a unique TbMasterProvinsiListener listener.
     */
    //35
    /*public void registerListener(TbMasterProvinsiListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterProvinsiBean bean.
     *
     * @param bean the TbMasterProvinsiBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterProvinsiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterProvinsiBean bean.
     *
     * @param bean the TbMasterProvinsiBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterProvinsiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterProvinsiBean bean.
     *
     * @param bean the TbMasterProvinsiBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterProvinsiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterProvinsiBean bean.
     *
     * @param bean the TbMasterProvinsiBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterProvinsiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterProvinsiBean bean.
     *
     * @param bean the TbMasterProvinsiBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterProvinsiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterProvinsiBean bean.
     *
     * @param bean the TbMasterProvinsiBean bean to be deleted
     */
    /*private void afterDelete(TbMasterProvinsiBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	
	//29X
    /*public TbMasterProvinsiBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterProvinsiBean beanWs)
    {
		TbMasterProvinsiBeanModel bean = new TbMasterProvinsiBeanModel();
		bean.setTbmprovUpdateDate(beanWs.getTbmprovUpdateDate() == null ? null : beanWs.getTbmprovUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmprovUpdateId(beanWs.getTbmprovUpdateId());
		bean.setTbmprovCreateDate(beanWs.getTbmprovCreateDate() == null ? null : beanWs.getTbmprovCreateDate().toGregorianCalendar().getTime());
		bean.setTbmprovCreateId(beanWs.getTbmprovCreateId());
		bean.setTbmprovNama(beanWs.getTbmprovNama());
		bean.setTbmprovIso(beanWs.getTbmprovIso());
		bean.setTbmprovBpsId(beanWs.getTbmprovBpsId());
		bean.setTbmprovKodeProvinsi(beanWs.getTbmprovKodeProvinsi());
		bean.setTbmprovProvinsiId(beanWs.getTbmprovProvinsiId());
		return bean;
    }
	
    //29Y
    public TbMasterProvinsiBean fromBeanWsToBean(com.ws.service.v1.TbMasterProvinsiBean beanWs)
    {
		TbMasterProvinsiBean bean = new TbMasterProvinsiBean();
		bean.setTbmprovUpdateDate(beanWs.getTbmprovUpdateDate() == null ? null : beanWs.getTbmprovUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmprovUpdateId(beanWs.getTbmprovUpdateId());
		bean.setTbmprovCreateDate(beanWs.getTbmprovCreateDate() == null ? null : beanWs.getTbmprovCreateDate().toGregorianCalendar().getTime());
		bean.setTbmprovCreateId(beanWs.getTbmprovCreateId());
		bean.setTbmprovNama(beanWs.getTbmprovNama());
		bean.setTbmprovIso(beanWs.getTbmprovIso());
		bean.setTbmprovBpsId(beanWs.getTbmprovBpsId());
		bean.setTbmprovKodeProvinsi(beanWs.getTbmprovKodeProvinsi());
		bean.setTbmprovProvinsiId(beanWs.getTbmprovProvinsiId());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterProvinsiBean fromBeanModelToBeanWs(TbMasterProvinsiBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterProvinsiBean beanWs = new com.ws.service.v1.TbMasterProvinsiBean();
		beanWs.setTbmprovUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmprovUpdateDate()));
		beanWs.setTbmprovUpdateId(bean.getTbmprovUpdateId());
		beanWs.setTbmprovCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmprovCreateDate()));
		beanWs.setTbmprovCreateId(bean.getTbmprovCreateId());
		beanWs.setTbmprovNama(bean.getTbmprovNama());
		beanWs.setTbmprovIso(bean.getTbmprovIso());
		beanWs.setTbmprovBpsId(bean.getTbmprovBpsId());
		beanWs.setTbmprovKodeProvinsi(bean.getTbmprovKodeProvinsi());
		beanWs.setTbmprovProvinsiId(bean.getTbmprovProvinsiId());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterProvinsiBean fromBeanToBeanWs(TbMasterProvinsiBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterProvinsiBean beanWs = new com.ws.service.v1.TbMasterProvinsiBean();
		beanWs.setTbmprovUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmprovUpdateDate()));
		beanWs.setTbmprovUpdateId(bean.getTbmprovUpdateId());
		beanWs.setTbmprovCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmprovCreateDate()));
		beanWs.setTbmprovCreateId(bean.getTbmprovCreateId());
		beanWs.setTbmprovNama(bean.getTbmprovNama());
		beanWs.setTbmprovIso(bean.getTbmprovIso());
		beanWs.setTbmprovBpsId(bean.getTbmprovBpsId());
		beanWs.setTbmprovKodeProvinsi(bean.getTbmprovKodeProvinsi());
		beanWs.setTbmprovProvinsiId(bean.getTbmprovProvinsiId());
		return beanWs;
    }
	
    //29XX
    public TbMasterProvinsiBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterProvinsiBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterProvinsiBeanModel beans[] = new TbMasterProvinsiBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterProvinsiBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterProvinsiBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterProvinsiBean beans[] = new TbMasterProvinsiBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterProvinsiBean[] fromBeanModelsToBeanWss(TbMasterProvinsiBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterProvinsiBean beanWss[] = new com.ws.service.v1.TbMasterProvinsiBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterProvinsiBean[] fromBeansToBeanWss(TbMasterProvinsiBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterProvinsiBean beanWss[] = new com.ws.service.v1.TbMasterProvinsiBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
