// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_kecamatan table.
 * @author sql2java
 */
public class TbMasterKecamatanManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmkct_update_date field.
     */
    public static final int ID_TBMKCT_UPDATE_DATE = 0;

    /**
     * Identify the tbmkct_update_id field.
     */
    public static final int ID_TBMKCT_UPDATE_ID = 1;

    /**
     * Identify the tbmkct_create_date field.
     */
    public static final int ID_TBMKCT_CREATE_DATE = 2;

    /**
     * Identify the tbmkct_create_id field.
     */
    public static final int ID_TBMKCT_CREATE_ID = 3;

    /**
     * Identify the tbmkct_nama field.
     */
    public static final int ID_TBMKCT_NAMA = 4;

    /**
     * Identify the tbmkt_kota_id field.
     */
    public static final int ID_TBMKT_KOTA_ID = 5;

    /**
     * Identify the tbmkct_kecamatan_id field.
     */
    public static final int ID_TBMKCT_KECAMATAN_ID = 6;

    /**
     * Contains all the full fields of the tb_master_kecamatan table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_kecamatan.tbmkct_update_date"
        ,"tb_master_kecamatan.tbmkct_update_id"
        ,"tb_master_kecamatan.tbmkct_create_date"
        ,"tb_master_kecamatan.tbmkct_create_id"
        ,"tb_master_kecamatan.tbmkct_nama"
        ,"tb_master_kecamatan.tbmkt_kota_id"
        ,"tb_master_kecamatan.tbmkct_kecamatan_id"
    };

    /**
     * Contains all the fields of the tb_master_kecamatan table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmkct_update_date"
        ,"tbmkct_update_id"
        ,"tbmkct_create_date"
        ,"tbmkct_create_id"
        ,"tbmkct_nama"
        ,"tbmkt_kota_id"
        ,"tbmkct_kecamatan_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_kecamatan table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_kecamatan.tbmkct_update_date"
                            + ",tb_master_kecamatan.tbmkct_update_id"
                            + ",tb_master_kecamatan.tbmkct_create_date"
                            + ",tb_master_kecamatan.tbmkct_create_id"
                            + ",tb_master_kecamatan.tbmkct_nama"
                            + ",tb_master_kecamatan.tbmkt_kota_id"
                            + ",tb_master_kecamatan.tbmkct_kecamatan_id";

    /**
     * Field that contains the comma separated fields of the tb_master_kecamatan table.
     */
    public static final String ALL_FIELDS = "tbmkct_update_date"
                            + ",tbmkct_update_id"
                            + ",tbmkct_create_date"
                            + ",tbmkct_create_id"
                            + ",tbmkct_nama"
                            + ",tbmkt_kota_id"
                            + ",tbmkct_kecamatan_id";

    private static TbMasterKecamatanManager singleton = new TbMasterKecamatanManager();

    /**
     * Get the TbMasterKecamatanManager singleton.
     *
     * @return TbMasterKecamatanManager
     */
    public static TbMasterKecamatanManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterKecamatanBean instance.
     *
     * @return the new TbMasterKecamatanBean
     */
    public TbMasterKecamatanBean createTbMasterKecamatanBean()
    {
        return new TbMasterKecamatanBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterKecamatanBean from the tb_master_kecamatan using its key fields.
     *
     * @param tbmkctKecamatanId Integer - PK# 1
     * @return a unique TbMasterKecamatanBean
     * @throws DAOException
     */
    //1
    public TbMasterKecamatanBean loadByPrimaryKey(Integer tbmkctKecamatanId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_kecamatan WHERE tbmkct_kecamatan_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmkctKecamatanId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmkctKecamatanId); }
            TbMasterKecamatanBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterKecamatanBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmkctKecamatanId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmkctKecamatanId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kecamatan WHERE tbmkct_kecamatan_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmkctKecamatanId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmkctKecamatanId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // GET/SET IMPORTED KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterKelurahanBean object from the tb_master_kecamatan.tbmkct_kecamatan_id field.
     *
     * @param bean the TbMasterKecamatanBean
     * @return the associated TbMasterKelurahanBean bean
     * @throws DAOException
     */
    //3.1 GET IMPORTED
    public TbMasterKelurahanBean[] getTbMasterKelurahanBeans(TbMasterKecamatanBean bean) throws DAOException
    {
        TbMasterKelurahanBean other = TbMasterKelurahanManager.getInstance().createTbMasterKelurahanBean();
        other.setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
        return TbMasterKelurahanManager.getInstance().loadUsingTemplate(other);
    }

    /**
     * Associates the TbMasterKecamatanBean object to the TbMasterKelurahanBean object.
     *
     * @param bean the TbMasterKecamatanBean object to use
     * @param beanToSet the TbMasterKelurahanBean object to associate to the TbMasterKecamatanBean
     * @return the associated TbMasterKelurahanBean bean
     */
    //4.1 SET IMPORTED
    public TbMasterKecamatanBean setTbMasterKelurahanBean(TbMasterKecamatanBean bean,TbMasterKelurahanBean beanToSet)
    {
        bean.setTbmkctKecamatanId(beanToSet.getTbmkctKecamatanId());
        return bean;
    }



    //////////////////////////////////////
    // GET/SET FOREIGN KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterKotaBean object from the tb_master_kecamatan.tbmkt_kota_id field.
     *
     * @param bean the TbMasterKecamatanBean
     * @return the associated TbMasterKotaBean bean
     * @throws DAOException
     */
    //3.2 GET IMPORTED VALUES
    public TbMasterKotaBean getTbMasterKotaBean(TbMasterKecamatanBean bean) throws DAOException
    {
        TbMasterKotaBean other = TbMasterKotaManager.getInstance().createTbMasterKotaBean();
        other.setTbmktKotaId(bean.getTbmktKotaId()); 
        bean.setTbMasterKotaBean(TbMasterKotaManager.getInstance().loadUniqueUsingTemplate(other)); 
        return bean.getTbMasterKotaBean();
    }

    /**
     * Associates the TbMasterKecamatanBean object to the TbMasterKotaBean object.
     *
     * @param bean the TbMasterKecamatanBean object to use
     * @param beanToSet the TbMasterKotaBean object to associate to the TbMasterKecamatanBean
     * @return the associated TbMasterKotaBean bean
     * @throws Exception
     */
    //4.2 ADD IMPORTED VALUE
    public TbMasterKotaBean addTbMasterKotaBean(TbMasterKotaBean beanToSet, TbMasterKecamatanBean bean) throws Exception
    {
        beanToSet.setTbmktKotaId(bean.getTbmktKotaId());
        return TbMasterKotaManager.getInstance().save(beanToSet);
    }

    /**
     * Associates the TbMasterKecamatanBean object to the TbMasterKotaBean object.
     *
     * @param bean the TbMasterKecamatanBean object to use
     * @param beanToSet the TbMasterKotaBean object to associate to the TbMasterKecamatanBean
     * @return the associated TbMasterKotaBean bean
     * @throws Exception
     */
    //5.2 SET IMPORTED
    public TbMasterKotaBean setTbMasterKotaBean(TbMasterKecamatanBean bean, TbMasterKotaBean beanToSet) throws Exception
    {
        bean.setTbmktKotaId(beanToSet.getTbmktKotaId());
        return TbMasterKotaManager.getInstance().save(beanToSet);
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_kecamatan.
     *
     * @return an array of TbMasterKecamatanManager bean
     * @throws DAOException
     */
    //5
    public TbMasterKecamatanBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterKecamatanBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterKecamatanBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterKecamatanBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterKecamatanBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_kecamatan, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterKecamatanManager bean
     * @throws DAOException
     */
    //6
    public TbMasterKecamatanBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterKecamatanBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterKecamatanBean table
     * @throws DAOException
     */
    //7
    public TbMasterKecamatanBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterKecamatanBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterKecamatanBean table
     * @throws DAOException
     */
    //8
    public TbMasterKecamatanBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterKecamatanBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterKecamatanBean table
     * @throws DAOException
     */
    //9
    public TbMasterKecamatanBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_kecamatan ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_kecamatan ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_kecamatan table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_kecamatan table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kecamatan " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterKecamatanBean saveWs(TbMasterKecamatanBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterKecamatanBean bean into the database.
     *
     * @param bean the TbMasterKecamatanBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterKecamatanBean save(TbMasterKecamatanBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterKecamatanBean bean into the database.
     *
     * @param bean the TbMasterKecamatanBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterKecamatanBean insert(TbMasterKecamatanBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmkctKecamatanIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_kecamatan_tbmkct_kecamatan_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmkctKecamatanId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_kecamatan (");

            if (bean.isTbmkctUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmkctUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmkctCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmkctCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmkctNamaModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_nama");
                _dirtyCount++;
            }

            if (bean.isTbmktKotaIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_kota_id");
                _dirtyCount++;
            }

            if (bean.isTbmkctKecamatanIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkct_kecamatan_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterKecamatanBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterKecamatanBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterKecamatanBean update(TbMasterKecamatanBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_kecamatan SET ");
            boolean useComma=false;

            if (bean.isTbmkctUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_update_date=?");
            }

            if (bean.isTbmkctUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_update_id=?");
            }

            if (bean.isTbmkctCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_create_date=?");
            }

            if (bean.isTbmkctCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_create_id=?");
            }

            if (bean.isTbmkctNamaModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_nama=?");
            }

            if (bean.isTbmktKotaIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_kota_id=?");
            }

            if (bean.isTbmkctKecamatanIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkct_kecamatan_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmkct_kecamatan_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmkctKecamatanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmkctKecamatanId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterKecamatanBean beans into the database.
     *
     * @param beans the TbMasterKecamatanBean bean table to be saved
     * @return the saved TbMasterKecamatanBean array.
     * @throws DAOException
     */
    //15
    public TbMasterKecamatanBean[] save(TbMasterKecamatanBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterKecamatanBean beans into the database.
     *
     * @param beans the TbMasterKecamatanBean bean table to be inserted
     * @return the saved TbMasterKecamatanBean array.
     * @throws DAOException
     */
    //16
    public TbMasterKecamatanBean[] insert(TbMasterKecamatanBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterKecamatanBean beans into the database.
     *
     * @param beans the TbMasterKecamatanBean bean table to be inserted
     * @return the saved TbMasterKecamatanBean array.
     * @throws DAOException
     */
    //17
    public TbMasterKecamatanBean[] update(TbMasterKecamatanBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterKecamatanBean bean from a template one giving a c
     *
     * @param bean the TbMasterKecamatanBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterKecamatanBean loadUniqueUsingTemplate(TbMasterKecamatanBean bean) throws DAOException
    {
         TbMasterKecamatanBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterKecamatanBean from a template one.
     *
     * @param bean the TbMasterKecamatanBean template to look for
     * @return all the TbMasterKecamatanBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterKecamatanBean[] loadUsingTemplate(TbMasterKecamatanBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterKecamatanBean[] loadUsingTemplateWs(TbMasterKecamatanBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterKecamatanBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterKecamatanBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterKecamatanBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterKecamatanBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterKecamatanBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterKecamatanBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterKecamatanBean[] loadUsingTemplate(TbMasterKecamatanBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterKecamatanBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterKecamatanBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterKecamatanBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterKecamatanBean[] loadUsingTemplate(TbMasterKecamatanBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_kecamatan ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterKecamatanBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterKecamatanBean template.
     *
     * @param bean the TbMasterKecamatanBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterKecamatanBean bean) throws DAOException
    {
        if (bean.isTbmkctKecamatanIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmkctKecamatanId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kecamatan ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_kecamatan.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_kecamatan with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_kecamatan " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_kecamatan with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterKecamatanBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterKecamatanBean bean
     *
     * @param bean the TbMasterKecamatanBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterKecamatanBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterKecamatanBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterKecamatanBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterKecamatanBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterKecamatanBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterKecamatanBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterKecamatanBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_kecamatan");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterKecamatanBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmkctUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_update_date = ?");
                }
            }
            if (bean.isTbmkctUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_update_id = ?");
                }
            }
            if (bean.isTbmkctCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_create_date = ?");
                }
            }
            if (bean.isTbmkctCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_create_id = ?");
                }
            }
            if (bean.isTbmkctNamaModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctNama() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_nama IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_nama ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmktKotaIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmktKotaId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_kota_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_kota_id = ?");
                }
            }
            if (bean.isTbmkctKecamatanIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmkctKecamatanId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_kecamatan_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkct_kecamatan_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterKecamatanBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmkctUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctUpdateDate() + "]");
                if (bean.getTbmkctUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmkctUpdateDate().getTime())); }
            }
            if (bean.isTbmkctUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctUpdateId() + "]");
                if (bean.getTbmkctUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmkctUpdateId()); }
            }
            if (bean.isTbmkctCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctCreateDate() + "]");
                if (bean.getTbmkctCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmkctCreateDate().getTime())); }
            }
            if (bean.isTbmkctCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctCreateId() + "]");
                if (bean.getTbmkctCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmkctCreateId()); }
            }
            if (bean.isTbmkctNamaModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctNama() + "]");
                        if (bean.getTbmkctNama() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmkctNama()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmkctNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmkctNama() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmkctNama());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmkctNama() + "]");
                        if (bean.getTbmkctNama() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmkctNama() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmktKotaIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktKotaId() + "]");
                if (bean.getTbmktKotaId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmktKotaId()); }
            }
            if (bean.isTbmkctKecamatanIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmkctKecamatanId() + "]");
                if (bean.getTbmkctKecamatanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmkctKecamatanId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterKecamatanBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterKecamatanBean table
     * @throws DAOException
     */
    //28
    public TbMasterKecamatanBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterKecamatanBean[])v.toArray(new TbMasterKecamatanBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_kecamatan on a TbMasterKecamatanBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterKecamatanBean bean
     * @throws DAOException
     */
    //29
    public TbMasterKecamatanBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterKecamatanBean bean = this.createTbMasterKecamatanBean();
        try
        {
            bean.setTbmkctUpdateDate(rs.getTimestamp(1));
            bean.setTbmkctUpdateId(Manager.getInteger(rs, 2));
            bean.setTbmkctCreateDate(rs.getTimestamp(3));
            bean.setTbmkctCreateId(Manager.getInteger(rs, 4));
            bean.setTbmkctNama(rs.getString(5));
            bean.setTbmktKotaId(Manager.getInteger(rs, 6));
            bean.setTbmkctKecamatanId(Manager.getInteger(rs, 7));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_kecamatan table on a TbMasterKecamatanBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterKecamatanBean bean
     * @throws DAOException
     */
    //30
    public TbMasterKecamatanBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterKecamatanBean bean = this.createTbMasterKecamatanBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMKCT_UPDATE_DATE:
                        ++pos;
                        bean.setTbmkctUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMKCT_UPDATE_ID:
                        ++pos;
                        bean.setTbmkctUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKCT_CREATE_DATE:
                        ++pos;
                        bean.setTbmkctCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMKCT_CREATE_ID:
                        ++pos;
                        bean.setTbmkctCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKCT_NAMA:
                        ++pos;
                        bean.setTbmkctNama(rs.getString(pos));
                        break;
                    case ID_TBMKT_KOTA_ID:
                        ++pos;
                        bean.setTbmktKotaId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKCT_KECAMATAN_ID:
                        ++pos;
                        bean.setTbmkctKecamatanId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_kecamatan on a TbMasterKecamatanBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterKecamatanBean bean
     * @throws DAOException
     */
    //31
    public TbMasterKecamatanBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterKecamatanBean bean = this.createTbMasterKecamatanBean();
        try
        {
            bean.setTbmkctUpdateDate(rs.getTimestamp("tbmkct_update_date"));
            bean.setTbmkctUpdateId(Manager.getInteger(rs, "tbmkct_update_id"));
            bean.setTbmkctCreateDate(rs.getTimestamp("tbmkct_create_date"));
            bean.setTbmkctCreateId(Manager.getInteger(rs, "tbmkct_create_id"));
            bean.setTbmkctNama(rs.getString("tbmkct_nama"));
            bean.setTbmktKotaId(Manager.getInteger(rs, "tbmkt_kota_id"));
            bean.setTbmkctKecamatanId(Manager.getInteger(rs, "tbmkct_kecamatan_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterKecamatanBean
     * @throws DAOException
     */
    //32
    public TbMasterKecamatanBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterKecamatanBean
     * @throws DAOException
     */
    //33
    public TbMasterKecamatanBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterKecamatanBean[])v.toArray(new TbMasterKecamatanBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterKecamatanBean
     * @throws DAOException
     */
    //34
    public TbMasterKecamatanBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterKecamatanListener listener = null;

    /**
     * Registers a unique TbMasterKecamatanListener listener.
     */
    //35
    /*public void registerListener(TbMasterKecamatanListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterKecamatanBean bean.
     *
     * @param bean the TbMasterKecamatanBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterKecamatanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterKecamatanBean bean.
     *
     * @param bean the TbMasterKecamatanBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterKecamatanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterKecamatanBean bean.
     *
     * @param bean the TbMasterKecamatanBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterKecamatanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterKecamatanBean bean.
     *
     * @param bean the TbMasterKecamatanBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterKecamatanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterKecamatanBean bean.
     *
     * @param bean the TbMasterKecamatanBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterKecamatanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterKecamatanBean bean.
     *
     * @param bean the TbMasterKecamatanBean bean to be deleted
     */
    /*private void afterDelete(TbMasterKecamatanBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	
	//29X
    /*public TbMasterKecamatanBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterKecamatanBean beanWs)
    {
		TbMasterKecamatanBeanModel bean = new TbMasterKecamatanBeanModel();
		bean.setTbmkctUpdateDate(beanWs.getTbmkctUpdateDate() == null ? null : beanWs.getTbmkctUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmkctUpdateId(beanWs.getTbmkctUpdateId());
		bean.setTbmkctCreateDate(beanWs.getTbmkctCreateDate() == null ? null : beanWs.getTbmkctCreateDate().toGregorianCalendar().getTime());
		bean.setTbmkctCreateId(beanWs.getTbmkctCreateId());
		bean.setTbmkctNama(beanWs.getTbmkctNama());
		bean.setTbmktKotaId(beanWs.getTbmktKotaId());
		bean.setTbmkctKecamatanId(beanWs.getTbmkctKecamatanId());
		return bean;
    }
	
    //29Y
    public TbMasterKecamatanBean fromBeanWsToBean(com.ws.service.v1.TbMasterKecamatanBean beanWs)
    {
		TbMasterKecamatanBean bean = new TbMasterKecamatanBean();
		bean.setTbmkctUpdateDate(beanWs.getTbmkctUpdateDate() == null ? null : beanWs.getTbmkctUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmkctUpdateId(beanWs.getTbmkctUpdateId());
		bean.setTbmkctCreateDate(beanWs.getTbmkctCreateDate() == null ? null : beanWs.getTbmkctCreateDate().toGregorianCalendar().getTime());
		bean.setTbmkctCreateId(beanWs.getTbmkctCreateId());
		bean.setTbmkctNama(beanWs.getTbmkctNama());
		bean.setTbmktKotaId(beanWs.getTbmktKotaId());
		bean.setTbmkctKecamatanId(beanWs.getTbmkctKecamatanId());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterKecamatanBean fromBeanModelToBeanWs(TbMasterKecamatanBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterKecamatanBean beanWs = new com.ws.service.v1.TbMasterKecamatanBean();
		beanWs.setTbmkctUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmkctUpdateDate()));
		beanWs.setTbmkctUpdateId(bean.getTbmkctUpdateId());
		beanWs.setTbmkctCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmkctCreateDate()));
		beanWs.setTbmkctCreateId(bean.getTbmkctCreateId());
		beanWs.setTbmkctNama(bean.getTbmkctNama());
		beanWs.setTbmktKotaId(bean.getTbmktKotaId());
		beanWs.setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterKecamatanBean fromBeanToBeanWs(TbMasterKecamatanBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterKecamatanBean beanWs = new com.ws.service.v1.TbMasterKecamatanBean();
		beanWs.setTbmkctUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmkctUpdateDate()));
		beanWs.setTbmkctUpdateId(bean.getTbmkctUpdateId());
		beanWs.setTbmkctCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmkctCreateDate()));
		beanWs.setTbmkctCreateId(bean.getTbmkctCreateId());
		beanWs.setTbmkctNama(bean.getTbmkctNama());
		beanWs.setTbmktKotaId(bean.getTbmktKotaId());
		beanWs.setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
		return beanWs;
    }
	
    //29XX
    public TbMasterKecamatanBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterKecamatanBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterKecamatanBeanModel beans[] = new TbMasterKecamatanBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterKecamatanBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterKecamatanBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterKecamatanBean beans[] = new TbMasterKecamatanBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterKecamatanBean[] fromBeanModelsToBeanWss(TbMasterKecamatanBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterKecamatanBean beanWss[] = new com.ws.service.v1.TbMasterKecamatanBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterKecamatanBean[] fromBeansToBeanWss(TbMasterKecamatanBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterKecamatanBean beanWss[] = new com.ws.service.v1.TbMasterKecamatanBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
