// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_kota table.
 * @author sql2java
 */
public class TbMasterKotaManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmkt_update_date field.
     */
    public static final int ID_TBMKT_UPDATE_DATE = 0;

    /**
     * Identify the tbmkt_update_id field.
     */
    public static final int ID_TBMKT_UPDATE_ID = 1;

    /**
     * Identify the tbmkt_create_date field.
     */
    public static final int ID_TBMKT_CREATE_DATE = 2;

    /**
     * Identify the tbmkt_create_id field.
     */
    public static final int ID_TBMKT_CREATE_ID = 3;

    /**
     * Identify the tbmkt_nama field.
     */
    public static final int ID_TBMKT_NAMA = 4;

    /**
     * Identify the tbmprov_bps_id field.
     */
    public static final int ID_TBMPROV_BPS_ID = 5;

    /**
     * Identify the tbmkt_kota_id field.
     */
    public static final int ID_TBMKT_KOTA_ID = 6;

    /**
     * Contains all the full fields of the tb_master_kota table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_kota.tbmkt_update_date"
        ,"tb_master_kota.tbmkt_update_id"
        ,"tb_master_kota.tbmkt_create_date"
        ,"tb_master_kota.tbmkt_create_id"
        ,"tb_master_kota.tbmkt_nama"
        ,"tb_master_kota.tbmprov_bps_id"
        ,"tb_master_kota.tbmkt_kota_id"
    };

    /**
     * Contains all the fields of the tb_master_kota table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmkt_update_date"
        ,"tbmkt_update_id"
        ,"tbmkt_create_date"
        ,"tbmkt_create_id"
        ,"tbmkt_nama"
        ,"tbmprov_bps_id"
        ,"tbmkt_kota_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_kota table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_kota.tbmkt_update_date"
                            + ",tb_master_kota.tbmkt_update_id"
                            + ",tb_master_kota.tbmkt_create_date"
                            + ",tb_master_kota.tbmkt_create_id"
                            + ",tb_master_kota.tbmkt_nama"
                            + ",tb_master_kota.tbmprov_bps_id"
                            + ",tb_master_kota.tbmkt_kota_id";

    /**
     * Field that contains the comma separated fields of the tb_master_kota table.
     */
    public static final String ALL_FIELDS = "tbmkt_update_date"
                            + ",tbmkt_update_id"
                            + ",tbmkt_create_date"
                            + ",tbmkt_create_id"
                            + ",tbmkt_nama"
                            + ",tbmprov_bps_id"
                            + ",tbmkt_kota_id";

    private static TbMasterKotaManager singleton = new TbMasterKotaManager();

    /**
     * Get the TbMasterKotaManager singleton.
     *
     * @return TbMasterKotaManager
     */
    public static TbMasterKotaManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterKotaBean instance.
     *
     * @return the new TbMasterKotaBean
     */
    public TbMasterKotaBean createTbMasterKotaBean()
    {
        return new TbMasterKotaBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterKotaBean from the tb_master_kota using its key fields.
     *
     * @param tbmktKotaId Integer - PK# 1
     * @return a unique TbMasterKotaBean
     * @throws DAOException
     */
    //1
    public TbMasterKotaBean loadByPrimaryKey(Integer tbmktKotaId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_kota WHERE tbmkt_kota_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmktKotaId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmktKotaId); }
            TbMasterKotaBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterKotaBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmktKotaId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmktKotaId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kota WHERE tbmkt_kota_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmktKotaId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmktKotaId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // GET/SET IMPORTED KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterKecamatanBean object from the tb_master_kota.tbmkt_kota_id field.
     *
     * @param bean the TbMasterKotaBean
     * @return the associated TbMasterKecamatanBean bean
     * @throws DAOException
     */
    //3.1 GET IMPORTED
    public TbMasterKecamatanBean[] getTbMasterKecamatanBeans(TbMasterKotaBean bean) throws DAOException
    {
        TbMasterKecamatanBean other = TbMasterKecamatanManager.getInstance().createTbMasterKecamatanBean();
        other.setTbmktKotaId(bean.getTbmktKotaId());
        return TbMasterKecamatanManager.getInstance().loadUsingTemplate(other);
    }

    /**
     * Associates the TbMasterKotaBean object to the TbMasterKecamatanBean object.
     *
     * @param bean the TbMasterKotaBean object to use
     * @param beanToSet the TbMasterKecamatanBean object to associate to the TbMasterKotaBean
     * @return the associated TbMasterKecamatanBean bean
     */
    //4.1 SET IMPORTED
    public TbMasterKotaBean setTbMasterKecamatanBean(TbMasterKotaBean bean,TbMasterKecamatanBean beanToSet)
    {
        bean.setTbmktKotaId(beanToSet.getTbmktKotaId());
        return bean;
    }



    //////////////////////////////////////
    // GET/SET FOREIGN KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterProvinsiBean object from the tb_master_kota.tbmprov_bps_id field.
     *
     * @param bean the TbMasterKotaBean
     * @return the associated TbMasterProvinsiBean bean
     * @throws DAOException
     */
    //3.2 GET IMPORTED VALUES
    public TbMasterProvinsiBean getTbMasterProvinsiBean(TbMasterKotaBean bean) throws DAOException
    {
        TbMasterProvinsiBean other = TbMasterProvinsiManager.getInstance().createTbMasterProvinsiBean();
        other.setTbmprovBpsId(bean.getTbmprovBpsId()); 
        bean.setTbMasterProvinsiBean(TbMasterProvinsiManager.getInstance().loadUniqueUsingTemplate(other)); 
        return bean.getTbMasterProvinsiBean();
    }

    /**
     * Associates the TbMasterKotaBean object to the TbMasterProvinsiBean object.
     *
     * @param bean the TbMasterKotaBean object to use
     * @param beanToSet the TbMasterProvinsiBean object to associate to the TbMasterKotaBean
     * @return the associated TbMasterProvinsiBean bean
     * @throws Exception
     */
    //4.2 ADD IMPORTED VALUE
    public TbMasterProvinsiBean addTbMasterProvinsiBean(TbMasterProvinsiBean beanToSet, TbMasterKotaBean bean) throws Exception
    {
        beanToSet.setTbmprovBpsId(bean.getTbmprovBpsId());
        return TbMasterProvinsiManager.getInstance().save(beanToSet);
    }

    /**
     * Associates the TbMasterKotaBean object to the TbMasterProvinsiBean object.
     *
     * @param bean the TbMasterKotaBean object to use
     * @param beanToSet the TbMasterProvinsiBean object to associate to the TbMasterKotaBean
     * @return the associated TbMasterProvinsiBean bean
     * @throws Exception
     */
    //5.2 SET IMPORTED
    public TbMasterProvinsiBean setTbMasterProvinsiBean(TbMasterKotaBean bean, TbMasterProvinsiBean beanToSet) throws Exception
    {
        bean.setTbmprovBpsId(beanToSet.getTbmprovBpsId());
        return TbMasterProvinsiManager.getInstance().save(beanToSet);
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_kota.
     *
     * @return an array of TbMasterKotaManager bean
     * @throws DAOException
     */
    //5
    public TbMasterKotaBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterKotaBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterKotaBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterKotaBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterKotaBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_kota, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterKotaManager bean
     * @throws DAOException
     */
    //6
    public TbMasterKotaBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterKotaBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterKotaBean table
     * @throws DAOException
     */
    //7
    public TbMasterKotaBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterKotaBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterKotaBean table
     * @throws DAOException
     */
    //8
    public TbMasterKotaBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterKotaBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterKotaBean table
     * @throws DAOException
     */
    //9
    public TbMasterKotaBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_kota ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_kota ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_kota table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_kota table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kota " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterKotaBean saveWs(TbMasterKotaBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterKotaBean bean into the database.
     *
     * @param bean the TbMasterKotaBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterKotaBean save(TbMasterKotaBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterKotaBean bean into the database.
     *
     * @param bean the TbMasterKotaBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterKotaBean insert(TbMasterKotaBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmktKotaIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_kota_tbmkt_kota_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmktKotaId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_kota (");

            if (bean.isTbmktUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmktUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmktCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmktCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmktNamaModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_nama");
                _dirtyCount++;
            }

            if (bean.isTbmprovBpsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmprov_bps_id");
                _dirtyCount++;
            }

            if (bean.isTbmktKotaIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmkt_kota_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterKotaBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterKotaBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterKotaBean update(TbMasterKotaBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_kota SET ");
            boolean useComma=false;

            if (bean.isTbmktUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_update_date=?");
            }

            if (bean.isTbmktUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_update_id=?");
            }

            if (bean.isTbmktCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_create_date=?");
            }

            if (bean.isTbmktCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_create_id=?");
            }

            if (bean.isTbmktNamaModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_nama=?");
            }

            if (bean.isTbmprovBpsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmprov_bps_id=?");
            }

            if (bean.isTbmktKotaIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmkt_kota_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmkt_kota_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmktKotaId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmktKotaId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterKotaBean beans into the database.
     *
     * @param beans the TbMasterKotaBean bean table to be saved
     * @return the saved TbMasterKotaBean array.
     * @throws DAOException
     */
    //15
    public TbMasterKotaBean[] save(TbMasterKotaBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterKotaBean beans into the database.
     *
     * @param beans the TbMasterKotaBean bean table to be inserted
     * @return the saved TbMasterKotaBean array.
     * @throws DAOException
     */
    //16
    public TbMasterKotaBean[] insert(TbMasterKotaBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterKotaBean beans into the database.
     *
     * @param beans the TbMasterKotaBean bean table to be inserted
     * @return the saved TbMasterKotaBean array.
     * @throws DAOException
     */
    //17
    public TbMasterKotaBean[] update(TbMasterKotaBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterKotaBean bean from a template one giving a c
     *
     * @param bean the TbMasterKotaBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterKotaBean loadUniqueUsingTemplate(TbMasterKotaBean bean) throws DAOException
    {
         TbMasterKotaBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterKotaBean from a template one.
     *
     * @param bean the TbMasterKotaBean template to look for
     * @return all the TbMasterKotaBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterKotaBean[] loadUsingTemplate(TbMasterKotaBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterKotaBean[] loadUsingTemplateWs(TbMasterKotaBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterKotaBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterKotaBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterKotaBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterKotaBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterKotaBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterKotaBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterKotaBean[] loadUsingTemplate(TbMasterKotaBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterKotaBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterKotaBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterKotaBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterKotaBean[] loadUsingTemplate(TbMasterKotaBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_kota ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterKotaBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterKotaBean template.
     *
     * @param bean the TbMasterKotaBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterKotaBean bean) throws DAOException
    {
        if (bean.isTbmktKotaIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmktKotaId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_kota ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbMasterKotaBean using the tb_master_kota_tbmprov_bps_id_key index.
     *
     * @param tbmprovBpsId the tbmprov_bps_id column's value filter.
     * @return an array of TbMasterKotaBean
     * @throws DAOException
     */
    public TbMasterKotaBean[] loadBytb_master_kota_tbmprov_bps_id_key(Integer tbmprovBpsId) throws DAOException
    {
        TbMasterKotaBean bean = this.createTbMasterKotaBean();
        bean.setTbmprovBpsId(tbmprovBpsId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_kota_tbmprov_bps_id_key index.
     *
     * @param tbmprovBpsId the tbmprov_bps_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_kota_tbmprov_bps_id_key(Integer tbmprovBpsId) throws DAOException
    {
        TbMasterKotaBean bean = this.createTbMasterKotaBean();
        bean.setTbmprovBpsId(tbmprovBpsId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_kota.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_kota with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_kota " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_kota with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterKotaBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterKotaBean bean
     *
     * @param bean the TbMasterKotaBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterKotaBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterKotaBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterKotaBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterKotaBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterKotaBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterKotaBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterKotaBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_kota");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterKotaBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmktUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmktUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_update_date = ?");
                }
            }
            if (bean.isTbmktUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmktUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_update_id = ?");
                }
            }
            if (bean.isTbmktCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmktCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_create_date = ?");
                }
            }
            if (bean.isTbmktCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmktCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_create_id = ?");
                }
            }
            if (bean.isTbmktNamaModified()) {
                _dirtyCount ++;
                if (bean.getTbmktNama() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_nama IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_nama ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmprovBpsIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprovBpsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_bps_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmprov_bps_id = ?");
                }
            }
            if (bean.isTbmktKotaIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmktKotaId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_kota_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmkt_kota_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterKotaBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmktUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktUpdateDate() + "]");
                if (bean.getTbmktUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmktUpdateDate().getTime())); }
            }
            if (bean.isTbmktUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktUpdateId() + "]");
                if (bean.getTbmktUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmktUpdateId()); }
            }
            if (bean.isTbmktCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktCreateDate() + "]");
                if (bean.getTbmktCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmktCreateDate().getTime())); }
            }
            if (bean.isTbmktCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktCreateId() + "]");
                if (bean.getTbmktCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmktCreateId()); }
            }
            if (bean.isTbmktNamaModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktNama() + "]");
                        if (bean.getTbmktNama() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmktNama()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmktNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmktNama() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktNama() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmktNama());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmktNama() + "]");
                        if (bean.getTbmktNama() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmktNama() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmprovBpsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprovBpsId() + "]");
                if (bean.getTbmprovBpsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprovBpsId()); }
            }
            if (bean.isTbmktKotaIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmktKotaId() + "]");
                if (bean.getTbmktKotaId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmktKotaId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterKotaBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterKotaBean table
     * @throws DAOException
     */
    //28
    public TbMasterKotaBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterKotaBean[])v.toArray(new TbMasterKotaBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_kota on a TbMasterKotaBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterKotaBean bean
     * @throws DAOException
     */
    //29
    public TbMasterKotaBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterKotaBean bean = this.createTbMasterKotaBean();
        try
        {
            bean.setTbmktUpdateDate(rs.getTimestamp(1));
            bean.setTbmktUpdateId(Manager.getInteger(rs, 2));
            bean.setTbmktCreateDate(rs.getTimestamp(3));
            bean.setTbmktCreateId(Manager.getInteger(rs, 4));
            bean.setTbmktNama(rs.getString(5));
            bean.setTbmprovBpsId(Manager.getInteger(rs, 6));
            bean.setTbmktKotaId(Manager.getInteger(rs, 7));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_kota table on a TbMasterKotaBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterKotaBean bean
     * @throws DAOException
     */
    //30
    public TbMasterKotaBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterKotaBean bean = this.createTbMasterKotaBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMKT_UPDATE_DATE:
                        ++pos;
                        bean.setTbmktUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMKT_UPDATE_ID:
                        ++pos;
                        bean.setTbmktUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKT_CREATE_DATE:
                        ++pos;
                        bean.setTbmktCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMKT_CREATE_ID:
                        ++pos;
                        bean.setTbmktCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKT_NAMA:
                        ++pos;
                        bean.setTbmktNama(rs.getString(pos));
                        break;
                    case ID_TBMPROV_BPS_ID:
                        ++pos;
                        bean.setTbmprovBpsId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMKT_KOTA_ID:
                        ++pos;
                        bean.setTbmktKotaId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_kota on a TbMasterKotaBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterKotaBean bean
     * @throws DAOException
     */
    //31
    public TbMasterKotaBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterKotaBean bean = this.createTbMasterKotaBean();
        try
        {
            bean.setTbmktUpdateDate(rs.getTimestamp("tbmkt_update_date"));
            bean.setTbmktUpdateId(Manager.getInteger(rs, "tbmkt_update_id"));
            bean.setTbmktCreateDate(rs.getTimestamp("tbmkt_create_date"));
            bean.setTbmktCreateId(Manager.getInteger(rs, "tbmkt_create_id"));
            bean.setTbmktNama(rs.getString("tbmkt_nama"));
            bean.setTbmprovBpsId(Manager.getInteger(rs, "tbmprov_bps_id"));
            bean.setTbmktKotaId(Manager.getInteger(rs, "tbmkt_kota_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterKotaBean
     * @throws DAOException
     */
    //32
    public TbMasterKotaBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterKotaBean
     * @throws DAOException
     */
    //33
    public TbMasterKotaBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterKotaBean[])v.toArray(new TbMasterKotaBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterKotaBean
     * @throws DAOException
     */
    //34
    public TbMasterKotaBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterKotaListener listener = null;

    /**
     * Registers a unique TbMasterKotaListener listener.
     */
    //35
    /*public void registerListener(TbMasterKotaListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterKotaBean bean.
     *
     * @param bean the TbMasterKotaBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterKotaBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterKotaBean bean.
     *
     * @param bean the TbMasterKotaBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterKotaBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterKotaBean bean.
     *
     * @param bean the TbMasterKotaBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterKotaBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterKotaBean bean.
     *
     * @param bean the TbMasterKotaBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterKotaBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterKotaBean bean.
     *
     * @param bean the TbMasterKotaBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterKotaBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterKotaBean bean.
     *
     * @param bean the TbMasterKotaBean bean to be deleted
     */
    /*private void afterDelete(TbMasterKotaBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	
	//29X
    /*public TbMasterKotaBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterKotaBean beanWs)
    {
		TbMasterKotaBeanModel bean = new TbMasterKotaBeanModel();
		bean.setTbmktUpdateDate(beanWs.getTbmktUpdateDate() == null ? null : beanWs.getTbmktUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmktUpdateId(beanWs.getTbmktUpdateId());
		bean.setTbmktCreateDate(beanWs.getTbmktCreateDate() == null ? null : beanWs.getTbmktCreateDate().toGregorianCalendar().getTime());
		bean.setTbmktCreateId(beanWs.getTbmktCreateId());
		bean.setTbmktNama(beanWs.getTbmktNama());
		bean.setTbmprovBpsId(beanWs.getTbmprovBpsId());
		bean.setTbmktKotaId(beanWs.getTbmktKotaId());
		return bean;
    }
	
    //29Y
    public TbMasterKotaBean fromBeanWsToBean(com.ws.service.v1.TbMasterKotaBean beanWs)
    {
		TbMasterKotaBean bean = new TbMasterKotaBean();
		bean.setTbmktUpdateDate(beanWs.getTbmktUpdateDate() == null ? null : beanWs.getTbmktUpdateDate().toGregorianCalendar().getTime());
		bean.setTbmktUpdateId(beanWs.getTbmktUpdateId());
		bean.setTbmktCreateDate(beanWs.getTbmktCreateDate() == null ? null : beanWs.getTbmktCreateDate().toGregorianCalendar().getTime());
		bean.setTbmktCreateId(beanWs.getTbmktCreateId());
		bean.setTbmktNama(beanWs.getTbmktNama());
		bean.setTbmprovBpsId(beanWs.getTbmprovBpsId());
		bean.setTbmktKotaId(beanWs.getTbmktKotaId());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterKotaBean fromBeanModelToBeanWs(TbMasterKotaBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterKotaBean beanWs = new com.ws.service.v1.TbMasterKotaBean();
		beanWs.setTbmktUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmktUpdateDate()));
		beanWs.setTbmktUpdateId(bean.getTbmktUpdateId());
		beanWs.setTbmktCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmktCreateDate()));
		beanWs.setTbmktCreateId(bean.getTbmktCreateId());
		beanWs.setTbmktNama(bean.getTbmktNama());
		beanWs.setTbmprovBpsId(bean.getTbmprovBpsId());
		beanWs.setTbmktKotaId(bean.getTbmktKotaId());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterKotaBean fromBeanToBeanWs(TbMasterKotaBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterKotaBean beanWs = new com.ws.service.v1.TbMasterKotaBean();
		beanWs.setTbmktUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmktUpdateDate()));
		beanWs.setTbmktUpdateId(bean.getTbmktUpdateId());
		beanWs.setTbmktCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmktCreateDate()));
		beanWs.setTbmktCreateId(bean.getTbmktCreateId());
		beanWs.setTbmktNama(bean.getTbmktNama());
		beanWs.setTbmprovBpsId(bean.getTbmprovBpsId());
		beanWs.setTbmktKotaId(bean.getTbmktKotaId());
		return beanWs;
    }
	
    //29XX
    public TbMasterKotaBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterKotaBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterKotaBeanModel beans[] = new TbMasterKotaBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterKotaBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterKotaBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterKotaBean beans[] = new TbMasterKotaBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterKotaBean[] fromBeanModelsToBeanWss(TbMasterKotaBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterKotaBean beanWss[] = new com.ws.service.v1.TbMasterKotaBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterKotaBean[] fromBeansToBeanWss(TbMasterKotaBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterKotaBean beanWss[] = new com.ws.service.v1.TbMasterKotaBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
