// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_logistic_rates table.
 * @author sql2java
 */
public class TbMasterLogisticRatesManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmlr_updated_at field.
     */
    public static final int ID_TBMLR_UPDATED_AT = 0;

    /**
     * Identify the tbmlr_price field.
     */
    public static final int ID_TBMLR_PRICE = 1;

    /**
     * Identify the tbmlr_etd_to field.
     */
    public static final int ID_TBMLR_ETD_TO = 2;

    /**
     * Identify the tbmlr_etd_from field.
     */
    public static final int ID_TBMLR_ETD_FROM = 3;

    /**
     * Identify the tbmlr_logistic_code field.
     */
    public static final int ID_TBMLR_LOGISTIC_CODE = 4;

    /**
     * Identify the tbmlr_carrier_id field.
     */
    public static final int ID_TBMLR_CARRIER_ID = 5;

    /**
     * Identify the tbmlr_destination field.
     */
    public static final int ID_TBMLR_DESTINATION = 6;

    /**
     * Identify the tbmlr_origin field.
     */
    public static final int ID_TBMLR_ORIGIN = 7;

    /**
     * Contains all the full fields of the tb_master_logistic_rates table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_logistic_rates.tbmlr_updated_at"
        ,"tb_master_logistic_rates.tbmlr_price"
        ,"tb_master_logistic_rates.tbmlr_etd_to"
        ,"tb_master_logistic_rates.tbmlr_etd_from"
        ,"tb_master_logistic_rates.tbmlr_logistic_code"
        ,"tb_master_logistic_rates.tbmlr_carrier_id"
        ,"tb_master_logistic_rates.tbmlr_destination"
        ,"tb_master_logistic_rates.tbmlr_origin"
    };

    /**
     * Contains all the fields of the tb_master_logistic_rates table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmlr_updated_at"
        ,"tbmlr_price"
        ,"tbmlr_etd_to"
        ,"tbmlr_etd_from"
        ,"tbmlr_logistic_code"
        ,"tbmlr_carrier_id"
        ,"tbmlr_destination"
        ,"tbmlr_origin"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_logistic_rates table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_logistic_rates.tbmlr_updated_at"
                            + ",tb_master_logistic_rates.tbmlr_price"
                            + ",tb_master_logistic_rates.tbmlr_etd_to"
                            + ",tb_master_logistic_rates.tbmlr_etd_from"
                            + ",tb_master_logistic_rates.tbmlr_logistic_code"
                            + ",tb_master_logistic_rates.tbmlr_carrier_id"
                            + ",tb_master_logistic_rates.tbmlr_destination"
                            + ",tb_master_logistic_rates.tbmlr_origin";

    /**
     * Field that contains the comma separated fields of the tb_master_logistic_rates table.
     */
    public static final String ALL_FIELDS = "tbmlr_updated_at"
                            + ",tbmlr_price"
                            + ",tbmlr_etd_to"
                            + ",tbmlr_etd_from"
                            + ",tbmlr_logistic_code"
                            + ",tbmlr_carrier_id"
                            + ",tbmlr_destination"
                            + ",tbmlr_origin";

    private static TbMasterLogisticRatesManager singleton = new TbMasterLogisticRatesManager();

    /**
     * Get the TbMasterLogisticRatesManager singleton.
     *
     * @return TbMasterLogisticRatesManager
     */
    public static TbMasterLogisticRatesManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterLogisticRatesBean instance.
     *
     * @return the new TbMasterLogisticRatesBean
     */
    public TbMasterLogisticRatesBean createTbMasterLogisticRatesBean()
    {
        return new TbMasterLogisticRatesBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterLogisticRatesBean from the tb_master_logistic_rates using its key fields.
     *
     * @param tbmlrOrigin String - PK# 1
     * @param tbmlrDestination String - PK# 2
     * @param tbmlrLogisticCode String - PK# 3
     * @param tbmlrCarrierId Integer - PK# 4
     * @return a unique TbMasterLogisticRatesBean
     * @throws DAOException
     */
    //1
    public TbMasterLogisticRatesBean loadByPrimaryKey(String tbmlrOrigin, String tbmlrDestination, String tbmlrLogisticCode, Integer tbmlrCarrierId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_logistic_rates WHERE tbmlr_origin=? and tbmlr_destination=? and tbmlr_logistic_code=? and tbmlr_carrier_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmlrOrigin == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmlrOrigin); }
            if (tbmlrDestination == null) { ps.setNull(2, Types.VARCHAR); } else { ps.setString(2, tbmlrDestination); }
            if (tbmlrLogisticCode == null) { ps.setNull(3, Types.VARCHAR); } else { ps.setString(3, tbmlrLogisticCode); }
            if (tbmlrCarrierId == null) { ps.setNull(4, Types.INTEGER); } else { Manager.setInteger(ps, 4, tbmlrCarrierId); }
            TbMasterLogisticRatesBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbMasterLogisticRatesBean loadByPrimaryKey(String tbmlrOrigin, String tbmlrDestination, String tbmlrLogisticCode, Integer tbmlrCarrierId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_logistic_rates WHERE tbmlr_origin=? and tbmlr_destination=? and tbmlr_logistic_code=? and tbmlr_carrier_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmlrOrigin == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmlrOrigin); }
            if (tbmlrDestination == null) { ps.setNull(2, Types.VARCHAR); } else { ps.setString(2, tbmlrDestination); }
            if (tbmlrLogisticCode == null) { ps.setNull(3, Types.VARCHAR); } else { ps.setString(3, tbmlrLogisticCode); }
            if (tbmlrCarrierId == null) { ps.setNull(4, Types.INTEGER); } else { Manager.setInteger(ps, 4, tbmlrCarrierId); }
            TbMasterLogisticRatesBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

		
	//1WS
    //public TbMasterLogisticRatesBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmlrOrigin String - PK# 1
     * @param tbmlrDestination String - PK# 2
     * @param tbmlrLogisticCode String - PK# 3
     * @param tbmlrCarrierId Integer - PK# 4
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(String tbmlrOrigin, String tbmlrDestination, String tbmlrLogisticCode, Integer tbmlrCarrierId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_logistic_rates WHERE tbmlr_origin=? and tbmlr_destination=? and tbmlr_logistic_code=? and tbmlr_carrier_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmlrOrigin == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmlrOrigin); }
            if (tbmlrDestination == null) { ps.setNull(2, Types.VARCHAR); } else { ps.setString(2, tbmlrDestination); }
            if (tbmlrLogisticCode == null) { ps.setNull(3, Types.VARCHAR); } else { ps.setString(3, tbmlrLogisticCode); }
            if (tbmlrCarrierId == null) { ps.setNull(4, Types.INTEGER); } else { Manager.setInteger(ps, 4, tbmlrCarrierId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_logistic_rates.
     *
     * @return an array of TbMasterLogisticRatesManager bean
     * @throws DAOException
     */
    //5
    public TbMasterLogisticRatesBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterLogisticRatesBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	


    //6WS
    //public TbMasterLogisticRatesBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterLogisticRatesBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterLogisticRatesBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterLogisticRatesBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_logistic_rates, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterLogisticRatesManager bean
     * @throws DAOException
     */
    //6
    public TbMasterLogisticRatesBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterLogisticRatesBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }


    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterLogisticRatesBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterLogisticRatesBean table
     * @throws DAOException
     */
    //7
    public TbMasterLogisticRatesBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterLogisticRatesBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }


    /**
     * Retrieves an array of TbMasterLogisticRatesBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterLogisticRatesBean table
     * @throws DAOException
     */
    //8
    public TbMasterLogisticRatesBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterLogisticRatesBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }


    /**
     * Retrieves an array of TbMasterLogisticRatesBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterLogisticRatesBean table
     * @throws DAOException
     */
    //9
    public TbMasterLogisticRatesBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_rates ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_logistic_rates ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterLogisticRatesBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_rates ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_logistic_rates ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }


    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_logistic_rates table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_logistic_rates table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_logistic_rates " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterLogisticRatesBean saveWs(TbMasterLogisticRatesBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterLogisticRatesBean bean into the database.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterLogisticRatesBean save(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterLogisticRatesBean bean into the database.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterLogisticRatesBean insert(TbMasterLogisticRatesBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_logistic_rates (");

            if (bean.isTbmlrUpdatedAtModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_updated_at");
                _dirtyCount++;
            }

            if (bean.isTbmlrPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_price");
                _dirtyCount++;
            }

            if (bean.isTbmlrEtdToModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_etd_to");
                _dirtyCount++;
            }

            if (bean.isTbmlrEtdFromModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_etd_from");
                _dirtyCount++;
            }

            if (bean.isTbmlrLogisticCodeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_logistic_code");
                _dirtyCount++;
            }

            if (bean.isTbmlrCarrierIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_carrier_id");
                _dirtyCount++;
            }

            if (bean.isTbmlrDestinationModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_destination");
                _dirtyCount++;
            }

            if (bean.isTbmlrOriginModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlr_origin");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterLogisticRatesBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterLogisticRatesBean update(TbMasterLogisticRatesBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_logistic_rates SET ");
            boolean useComma=false;

            if (bean.isTbmlrUpdatedAtModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_updated_at=?");
            }

            if (bean.isTbmlrPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_price=?");
            }

            if (bean.isTbmlrEtdToModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_etd_to=?");
            }

            if (bean.isTbmlrEtdFromModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_etd_from=?");
            }

            if (bean.isTbmlrLogisticCodeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_logistic_code=?");
            }

            if (bean.isTbmlrCarrierIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_carrier_id=?");
            }

            if (bean.isTbmlrDestinationModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_destination=?");
            }

            if (bean.isTbmlrOriginModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlr_origin=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmlr_origin=? AND tbmlr_destination=? AND tbmlr_logistic_code=? AND tbmlr_carrier_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmlrOrigin() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrOrigin()); }
            if (bean.getTbmlrDestination() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrDestination()); }
            if (bean.getTbmlrLogisticCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrLogisticCode()); }
            if (bean.getTbmlrCarrierId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmlrCarrierId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterLogisticRatesBean beans into the database.
     *
     * @param beans the TbMasterLogisticRatesBean bean table to be saved
     * @return the saved TbMasterLogisticRatesBean array.
     * @throws DAOException
     */
    //15
    public TbMasterLogisticRatesBean[] save(TbMasterLogisticRatesBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterLogisticRatesBean beans into the database.
     *
     * @param beans the TbMasterLogisticRatesBean bean table to be inserted
     * @return the saved TbMasterLogisticRatesBean array.
     * @throws DAOException
     */
    //16
    public TbMasterLogisticRatesBean[] insert(TbMasterLogisticRatesBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterLogisticRatesBean beans into the database.
     *
     * @param beans the TbMasterLogisticRatesBean bean table to be inserted
     * @return the saved TbMasterLogisticRatesBean array.
     * @throws DAOException
     */
    //17
    public TbMasterLogisticRatesBean[] update(TbMasterLogisticRatesBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterLogisticRatesBean bean from a template one giving a c
     *
     * @param bean the TbMasterLogisticRatesBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterLogisticRatesBean loadUniqueUsingTemplate(TbMasterLogisticRatesBean bean) throws DAOException
    {
         TbMasterLogisticRatesBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    //18
    public TbMasterLogisticRatesBean loadUniqueUsingTemplate(TbMasterLogisticRatesBean bean, boolean master) throws DAOException
    {
         TbMasterLogisticRatesBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }


    /**
     * Loads an array of TbMasterLogisticRatesBean from a template one.
     *
     * @param bean the TbMasterLogisticRatesBean template to look for
     * @return all the TbMasterLogisticRatesBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterLogisticRatesBean[] loadUsingTemplate(TbMasterLogisticRatesBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterLogisticRatesBean[] loadUsingTemplate(TbMasterLogisticRatesBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }

	
	//20WS
    //public TbMasterLogisticRatesBean[] loadUsingTemplateWs(TbMasterLogisticRatesBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterLogisticRatesBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterLogisticRatesBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterLogisticRatesBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterLogisticRatesBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterLogisticRatesBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterLogisticRatesBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterLogisticRatesBean[] loadUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterLogisticRatesBean[] loadUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }


    /**
     * Loads an array of TbMasterLogisticRatesBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterLogisticRatesBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterLogisticRatesBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterLogisticRatesBean[] loadUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_rates ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterLogisticRatesBean[] loadUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_rates ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterLogisticRatesBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterLogisticRatesBean template.
     *
     * @param bean the TbMasterLogisticRatesBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterLogisticRatesBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_logistic_rates ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_logistic_rates.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }


    /**
     * Retrieves the number of rows of the table tb_master_logistic_rates with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_rates " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_rates " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }


    /**
     * Retrieves the number of rows of the table tb_master_logistic_rates with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterLogisticRatesBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterLogisticRatesBean bean
     *
     * @param bean the TbMasterLogisticRatesBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterLogisticRatesBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterLogisticRatesBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }


    /**
     * count the number of elements of a specific TbMasterLogisticRatesBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterLogisticRatesBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }


    /**
     * count the number of elements of a specific TbMasterLogisticRatesBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterLogisticRatesBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_rates");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterLogisticRatesBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_rates");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterLogisticRatesBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmlrUpdatedAtModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrUpdatedAt() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_updated_at IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_updated_at = ?");
                }
            }
            if (bean.isTbmlrPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_price = ?");
                }
            }
            if (bean.isTbmlrEtdToModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrEtdTo() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_etd_to IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_etd_to ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmlrEtdFromModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrEtdFrom() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_etd_from IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_etd_from ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmlrLogisticCodeModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrLogisticCode() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_logistic_code IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_logistic_code ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmlrCarrierIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrCarrierId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_carrier_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_carrier_id = ?");
                }
            }
            if (bean.isTbmlrDestinationModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrDestination() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_destination IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_destination ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmlrOriginModified()) {
                _dirtyCount ++;
                if (bean.getTbmlrOrigin() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_origin IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlr_origin ").append(sqlEqualsOperation).append("?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterLogisticRatesBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmlrUpdatedAtModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrUpdatedAt() + "]");
                if (bean.getTbmlrUpdatedAt() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmlrUpdatedAt().getTime())); }
            }
            if (bean.isTbmlrPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrPrice() + "]");
                if (bean.getTbmlrPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbmlrPrice()); }
            }
            if (bean.isTbmlrEtdToModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrEtdTo() + "]");
                        if (bean.getTbmlrEtdTo() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrEtdTo()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrEtdTo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrEtdTo() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrEtdTo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrEtdTo());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrEtdTo() + "]");
                        if (bean.getTbmlrEtdTo() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrEtdTo() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmlrEtdFromModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrEtdFrom() + "]");
                        if (bean.getTbmlrEtdFrom() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrEtdFrom()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrEtdFrom() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrEtdFrom() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrEtdFrom() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrEtdFrom());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrEtdFrom() + "]");
                        if (bean.getTbmlrEtdFrom() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrEtdFrom() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmlrLogisticCodeModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrLogisticCode() + "]");
                        if (bean.getTbmlrLogisticCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrLogisticCode()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrLogisticCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrLogisticCode() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrLogisticCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrLogisticCode());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrLogisticCode() + "]");
                        if (bean.getTbmlrLogisticCode() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrLogisticCode() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmlrCarrierIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrCarrierId() + "]");
                if (bean.getTbmlrCarrierId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmlrCarrierId()); }
            }
            if (bean.isTbmlrDestinationModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrDestination() + "]");
                        if (bean.getTbmlrDestination() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrDestination()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrDestination() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrDestination() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrDestination() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrDestination());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrDestination() + "]");
                        if (bean.getTbmlrDestination() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrDestination() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmlrOriginModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrOrigin() + "]");
                        if (bean.getTbmlrOrigin() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrOrigin()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrOrigin() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrOrigin() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlrOrigin() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlrOrigin());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlrOrigin() + "]");
                        if (bean.getTbmlrOrigin() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlrOrigin() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterLogisticRatesBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterLogisticRatesBean table
     * @throws DAOException
     */
    //28
    public TbMasterLogisticRatesBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterLogisticRatesBean[])v.toArray(new TbMasterLogisticRatesBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_logistic_rates on a TbMasterLogisticRatesBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterLogisticRatesBean bean
     * @throws DAOException
     */
    //29
    public TbMasterLogisticRatesBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterLogisticRatesBean bean = this.createTbMasterLogisticRatesBean();
        try
        {
            bean.setTbmlrUpdatedAt(rs.getTimestamp(1));
            bean.setTbmlrPrice(Manager.getLong(rs, 2));
            bean.setTbmlrEtdTo(rs.getString(3));
            bean.setTbmlrEtdFrom(rs.getString(4));
            bean.setTbmlrLogisticCode(rs.getString(5));
            bean.setTbmlrCarrierId(Manager.getInteger(rs, 6));
            bean.setTbmlrDestination(rs.getString(7));
            bean.setTbmlrOrigin(rs.getString(8));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_logistic_rates table on a TbMasterLogisticRatesBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterLogisticRatesBean bean
     * @throws DAOException
     */
    //30
    public TbMasterLogisticRatesBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterLogisticRatesBean bean = this.createTbMasterLogisticRatesBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMLR_UPDATED_AT:
                        ++pos;
                        bean.setTbmlrUpdatedAt(rs.getTimestamp(pos));
                        break;
                    case ID_TBMLR_PRICE:
                        ++pos;
                        bean.setTbmlrPrice(Manager.getLong(rs, pos));
                        break;
                    case ID_TBMLR_ETD_TO:
                        ++pos;
                        bean.setTbmlrEtdTo(rs.getString(pos));
                        break;
                    case ID_TBMLR_ETD_FROM:
                        ++pos;
                        bean.setTbmlrEtdFrom(rs.getString(pos));
                        break;
                    case ID_TBMLR_LOGISTIC_CODE:
                        ++pos;
                        bean.setTbmlrLogisticCode(rs.getString(pos));
                        break;
                    case ID_TBMLR_CARRIER_ID:
                        ++pos;
                        bean.setTbmlrCarrierId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMLR_DESTINATION:
                        ++pos;
                        bean.setTbmlrDestination(rs.getString(pos));
                        break;
                    case ID_TBMLR_ORIGIN:
                        ++pos;
                        bean.setTbmlrOrigin(rs.getString(pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_logistic_rates on a TbMasterLogisticRatesBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterLogisticRatesBean bean
     * @throws DAOException
     */
    //31
    public TbMasterLogisticRatesBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterLogisticRatesBean bean = this.createTbMasterLogisticRatesBean();
        try
        {
            bean.setTbmlrUpdatedAt(rs.getTimestamp("tbmlr_updated_at"));
            bean.setTbmlrPrice(Manager.getLong(rs, "tbmlr_price"));
            bean.setTbmlrEtdTo(rs.getString("tbmlr_etd_to"));
            bean.setTbmlrEtdFrom(rs.getString("tbmlr_etd_from"));
            bean.setTbmlrLogisticCode(rs.getString("tbmlr_logistic_code"));
            bean.setTbmlrCarrierId(Manager.getInteger(rs, "tbmlr_carrier_id"));
            bean.setTbmlrDestination(rs.getString("tbmlr_destination"));
            bean.setTbmlrOrigin(rs.getString("tbmlr_origin"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterLogisticRatesBean
     * @throws DAOException
     */
    //32
    public TbMasterLogisticRatesBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterLogisticRatesBean
     * @throws DAOException
     */
    //33
    public TbMasterLogisticRatesBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterLogisticRatesBean[])v.toArray(new TbMasterLogisticRatesBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterLogisticRatesBean
     * @throws DAOException
     */
    //34
    public TbMasterLogisticRatesBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterLogisticRatesListener listener = null;

    /**
     * Registers a unique TbMasterLogisticRatesListener listener.
     */
    //35
    /*public void registerListener(TbMasterLogisticRatesListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterLogisticRatesBean bean.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterLogisticRatesBean bean.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterLogisticRatesBean bean.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterLogisticRatesBean bean.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterLogisticRatesBean bean.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterLogisticRatesBean bean.
     *
     * @param bean the TbMasterLogisticRatesBean bean to be deleted
     */
    /*private void afterDelete(TbMasterLogisticRatesBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }

	
	//29X
/*    public TbMasterLogisticRatesBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterLogisticRatesBean beanWs)
    {
		TbMasterLogisticRatesBeanModel bean = new TbMasterLogisticRatesBeanModel();
		bean.setTbmlrUpdatedAt(beanWs.getTbmlrUpdatedAt() == null ? null : beanWs.getTbmlrUpdatedAt().toGregorianCalendar().getTime());
		bean.setTbmlrPrice(beanWs.getTbmlrPrice());
		bean.setTbmlrEtdTo(beanWs.getTbmlrEtdTo());
		bean.setTbmlrEtdFrom(beanWs.getTbmlrEtdFrom());
		bean.setTbmlrLogisticCode(beanWs.getTbmlrLogisticCode());
		bean.setTbmlrCarrierId(beanWs.getTbmlrCarrierId());
		bean.setTbmlrDestination(beanWs.getTbmlrDestination());
		bean.setTbmlrOrigin(beanWs.getTbmlrOrigin());
		return bean;
    }
	
    //29Y
    public TbMasterLogisticRatesBean fromBeanWsToBean(com.ws.service.v1.TbMasterLogisticRatesBean beanWs)
    {
		TbMasterLogisticRatesBean bean = new TbMasterLogisticRatesBean();
		bean.setTbmlrUpdatedAt(beanWs.getTbmlrUpdatedAt() == null ? null : beanWs.getTbmlrUpdatedAt().toGregorianCalendar().getTime());
		bean.setTbmlrPrice(beanWs.getTbmlrPrice());
		bean.setTbmlrEtdTo(beanWs.getTbmlrEtdTo());
		bean.setTbmlrEtdFrom(beanWs.getTbmlrEtdFrom());
		bean.setTbmlrLogisticCode(beanWs.getTbmlrLogisticCode());
		bean.setTbmlrCarrierId(beanWs.getTbmlrCarrierId());
		bean.setTbmlrDestination(beanWs.getTbmlrDestination());
		bean.setTbmlrOrigin(beanWs.getTbmlrOrigin());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterLogisticRatesBean fromBeanModelToBeanWs(TbMasterLogisticRatesBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterLogisticRatesBean beanWs = new com.ws.service.v1.TbMasterLogisticRatesBean();
		beanWs.setTbmlrUpdatedAt(Util.getInstance().toXMLGregorianCalendar(bean.getTbmlrUpdatedAt()));
		beanWs.setTbmlrPrice(bean.getTbmlrPrice());
		beanWs.setTbmlrEtdTo(bean.getTbmlrEtdTo());
		beanWs.setTbmlrEtdFrom(bean.getTbmlrEtdFrom());
		beanWs.setTbmlrLogisticCode(bean.getTbmlrLogisticCode());
		beanWs.setTbmlrCarrierId(bean.getTbmlrCarrierId());
		beanWs.setTbmlrDestination(bean.getTbmlrDestination());
		beanWs.setTbmlrOrigin(bean.getTbmlrOrigin());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterLogisticRatesBean fromBeanToBeanWs(TbMasterLogisticRatesBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterLogisticRatesBean beanWs = new com.ws.service.v1.TbMasterLogisticRatesBean();
		beanWs.setTbmlrUpdatedAt(Util.getInstance().toXMLGregorianCalendar(bean.getTbmlrUpdatedAt()));
		beanWs.setTbmlrPrice(bean.getTbmlrPrice());
		beanWs.setTbmlrEtdTo(bean.getTbmlrEtdTo());
		beanWs.setTbmlrEtdFrom(bean.getTbmlrEtdFrom());
		beanWs.setTbmlrLogisticCode(bean.getTbmlrLogisticCode());
		beanWs.setTbmlrCarrierId(bean.getTbmlrCarrierId());
		beanWs.setTbmlrDestination(bean.getTbmlrDestination());
		beanWs.setTbmlrOrigin(bean.getTbmlrOrigin());
		return beanWs;
    }
	
    //29XX
    public TbMasterLogisticRatesBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterLogisticRatesBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterLogisticRatesBeanModel beans[] = new TbMasterLogisticRatesBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterLogisticRatesBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterLogisticRatesBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterLogisticRatesBean beans[] = new TbMasterLogisticRatesBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterLogisticRatesBean[] fromBeanModelsToBeanWss(TbMasterLogisticRatesBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterLogisticRatesBean beanWss[] = new com.ws.service.v1.TbMasterLogisticRatesBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterLogisticRatesBean[] fromBeansToBeanWss(TbMasterLogisticRatesBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterLogisticRatesBean beanWss[] = new com.ws.service.v1.TbMasterLogisticRatesBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
