// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

//import com.rs.alfamind.client.service.bean.postgresql.TbMasterMemberMiscBeanModel;
import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;


/**
 * Handles database calls (save, load, count, etc...) for the tb_master_member_misc table.
 * @author sql2java
 */
public class TbMasterMemberMiscManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmmm_econtract_no field.
     */
    public static final int ID_TBMMM_ECONTRACT_NO = 0;

    /**
     * Identify the tbmmm_display_picture field.
     */
    public static final int ID_TBMMM_DISPLAY_PICTURE = 1;

    /**
     * Identify the tbmmm_is_google field.
     */
    public static final int ID_TBMMM_IS_GOOGLE = 2;

    /**
     * Identify the tbmmm_is_facebook field.
     */
    public static final int ID_TBMMM_IS_FACEBOOK = 3;

    /**
     * Identify the tbmmm_is_newsletter field.
     */
    public static final int ID_TBMMM_IS_NEWSLETTER = 4;

    /**
     * Identify the tbmmm_member_id field.
     */
    public static final int ID_TBMMM_MEMBER_ID = 5;

    /**
     * Identify the tbmmm_update_date field.
     */
    public static final int ID_TBMMM_UPDATE_DATE = 6;

    /**
     * Identify the tbmmm_create_date field.
     */
    public static final int ID_TBMMM_CREATE_DATE = 7;

    /**
     * Identify the tbmmm_id field.
     */
    public static final int ID_TBMMM_ID = 8;

    /**
     * Contains all the full fields of the tb_master_member_misc table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_member_misc.tbmmm_econtract_no"
        ,"tb_master_member_misc.tbmmm_display_picture"
        ,"tb_master_member_misc.tbmmm_is_google"
        ,"tb_master_member_misc.tbmmm_is_facebook"
        ,"tb_master_member_misc.tbmmm_is_newsletter"
        ,"tb_master_member_misc.tbmmm_member_id"
        ,"tb_master_member_misc.tbmmm_update_date"
        ,"tb_master_member_misc.tbmmm_create_date"
        ,"tb_master_member_misc.tbmmm_id"
    };

    /**
     * Contains all the fields of the tb_master_member_misc table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmmm_econtract_no"
        ,"tbmmm_display_picture"
        ,"tbmmm_is_google"
        ,"tbmmm_is_facebook"
        ,"tbmmm_is_newsletter"
        ,"tbmmm_member_id"
        ,"tbmmm_update_date"
        ,"tbmmm_create_date"
        ,"tbmmm_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_member_misc table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_member_misc.tbmmm_econtract_no"
                            + ",tb_master_member_misc.tbmmm_display_picture"
                            + ",tb_master_member_misc.tbmmm_is_google"
                            + ",tb_master_member_misc.tbmmm_is_facebook"
                            + ",tb_master_member_misc.tbmmm_is_newsletter"
                            + ",tb_master_member_misc.tbmmm_member_id"
                            + ",tb_master_member_misc.tbmmm_update_date"
                            + ",tb_master_member_misc.tbmmm_create_date"
                            + ",tb_master_member_misc.tbmmm_id";

    /**
     * Field that contains the comma separated fields of the tb_master_member_misc table.
     */
    public static final String ALL_FIELDS = "tbmmm_econtract_no"
                            + ",tbmmm_display_picture"
                            + ",tbmmm_is_google"
                            + ",tbmmm_is_facebook"
                            + ",tbmmm_is_newsletter"
                            + ",tbmmm_member_id"
                            + ",tbmmm_update_date"
                            + ",tbmmm_create_date"
                            + ",tbmmm_id";

    private static TbMasterMemberMiscManager singleton = new TbMasterMemberMiscManager();

    /**
     * Get the TbMasterMemberMiscManager singleton.
     *
     * @return TbMasterMemberMiscManager
     */
    public static TbMasterMemberMiscManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterMemberMiscBean instance.
     *
     * @return the new TbMasterMemberMiscBean
     */
    public TbMasterMemberMiscBean createTbMasterMemberMiscBean()
    {
        return new TbMasterMemberMiscBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterMemberMiscBean from the tb_master_member_misc using its key fields.
     *
     * @param tbmmmId Integer - PK# 1
     * @return a unique TbMasterMemberMiscBean
     * @throws DAOException
     */
    //1
    public TbMasterMemberMiscBean loadByPrimaryKey(Integer tbmmmId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_member_misc WHERE tbmmm_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmmId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmmId); }
            TbMasterMemberMiscBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterMemberMiscBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmmmId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmmmId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_misc WHERE tbmmm_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmmmId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmmmId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_member_misc.
     *
     * @return an array of TbMasterMemberMiscManager bean
     * @throws DAOException
     */
    //5
    public TbMasterMemberMiscBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterMemberMiscBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterMemberMiscBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterMemberMiscBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterMemberMiscBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_member_misc, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterMemberMiscManager bean
     * @throws DAOException
     */
    //6
    public TbMasterMemberMiscBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterMemberMiscBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterMemberMiscBean table
     * @throws DAOException
     */
    //7
    public TbMasterMemberMiscBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterMemberMiscBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterMemberMiscBean table
     * @throws DAOException
     */
    //8
    public TbMasterMemberMiscBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterMemberMiscBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterMemberMiscBean table
     * @throws DAOException
     */
    //9
    public TbMasterMemberMiscBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_misc ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_member_misc ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_member_misc table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_member_misc table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_misc " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterMemberMiscBean saveWs(TbMasterMemberMiscBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterMemberMiscBean bean into the database.
     *
     * @param bean the TbMasterMemberMiscBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterMemberMiscBean save(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterMemberMiscBean bean into the database.
     *
     * @param bean the TbMasterMemberMiscBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterMemberMiscBean insert(TbMasterMemberMiscBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmmmIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_member_misc_tbmmm_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmmmId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_member_misc (");

            if (bean.isTbmmmEcontractNoModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_econtract_no");
                _dirtyCount++;
            }

            if (bean.isTbmmmDisplayPictureModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_display_picture");
                _dirtyCount++;
            }

            if (bean.isTbmmmIsGoogleModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_is_google");
                _dirtyCount++;
            }

            if (bean.isTbmmmIsFacebookModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_is_facebook");
                _dirtyCount++;
            }

            if (bean.isTbmmmIsNewsletterModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_is_newsletter");
                _dirtyCount++;
            }

            if (bean.isTbmmmMemberIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_member_id");
                _dirtyCount++;
            }

            if (bean.isTbmmmUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmmmCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmmm_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterMemberMiscBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterMemberMiscBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterMemberMiscBean update(TbMasterMemberMiscBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_member_misc SET ");
            boolean useComma=false;

            if (bean.isTbmmmEcontractNoModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_econtract_no=?");
            }

            if (bean.isTbmmmDisplayPictureModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_display_picture=?");
            }

            if (bean.isTbmmmIsGoogleModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_is_google=?");
            }

            if (bean.isTbmmmIsFacebookModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_is_facebook=?");
            }

            if (bean.isTbmmmIsNewsletterModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_is_newsletter=?");
            }

            if (bean.isTbmmmMemberIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_member_id=?");
            }

            if (bean.isTbmmmUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_update_date=?");
            }

            if (bean.isTbmmmCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_create_date=?");
            }

            if (bean.isTbmmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmmm_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmmm_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmmId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterMemberMiscBean beans into the database.
     *
     * @param beans the TbMasterMemberMiscBean bean table to be saved
     * @return the saved TbMasterMemberMiscBean array.
     * @throws DAOException
     */
    //15
    public TbMasterMemberMiscBean[] save(TbMasterMemberMiscBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterMemberMiscBean beans into the database.
     *
     * @param beans the TbMasterMemberMiscBean bean table to be inserted
     * @return the saved TbMasterMemberMiscBean array.
     * @throws DAOException
     */
    //16
    public TbMasterMemberMiscBean[] insert(TbMasterMemberMiscBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterMemberMiscBean beans into the database.
     *
     * @param beans the TbMasterMemberMiscBean bean table to be inserted
     * @return the saved TbMasterMemberMiscBean array.
     * @throws DAOException
     */
    //17
    public TbMasterMemberMiscBean[] update(TbMasterMemberMiscBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterMemberMiscBean bean from a template one giving a c
     *
     * @param bean the TbMasterMemberMiscBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterMemberMiscBean loadUniqueUsingTemplate(TbMasterMemberMiscBean bean) throws DAOException
    {
         TbMasterMemberMiscBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterMemberMiscBean from a template one.
     *
     * @param bean the TbMasterMemberMiscBean template to look for
     * @return all the TbMasterMemberMiscBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterMemberMiscBean[] loadUsingTemplate(TbMasterMemberMiscBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterMemberMiscBean[] loadUsingTemplateWs(TbMasterMemberMiscBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterMemberMiscBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterMemberMiscBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterMemberMiscBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterMemberMiscBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterMemberMiscBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterMemberMiscBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterMemberMiscBean[] loadUsingTemplate(TbMasterMemberMiscBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterMemberMiscBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterMemberMiscBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterMemberMiscBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterMemberMiscBean[] loadUsingTemplate(TbMasterMemberMiscBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_member_misc ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterMemberMiscBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterMemberMiscBean template.
     *
     * @param bean the TbMasterMemberMiscBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (bean.isTbmmmIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmmmId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_member_misc ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbMasterMemberMiscBean using the tb_master_member_misc_tbmmm_member_id_key index.
     *
     * @param tbmmmMemberId the tbmmm_member_id column's value filter.
     * @return an array of TbMasterMemberMiscBean
     * @throws DAOException
     */
    public TbMasterMemberMiscBean[] loadBytb_master_member_misc_tbmmm_member_id_key(Integer tbmmmMemberId) throws DAOException
    {
        TbMasterMemberMiscBean bean = this.createTbMasterMemberMiscBean();
        bean.setTbmmmMemberId(tbmmmMemberId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_member_misc_tbmmm_member_id_key index.
     *
     * @param tbmmmMemberId the tbmmm_member_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_member_misc_tbmmm_member_id_key(Integer tbmmmMemberId) throws DAOException
    {
        TbMasterMemberMiscBean bean = this.createTbMasterMemberMiscBean();
        bean.setTbmmmMemberId(tbmmmMemberId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_member_misc.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_member_misc with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_member_misc " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_member_misc with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterMemberMiscBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterMemberMiscBean bean
     *
     * @param bean the TbMasterMemberMiscBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterMemberMiscBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterMemberMiscBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterMemberMiscBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterMemberMiscBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterMemberMiscBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterMemberMiscBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterMemberMiscBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_member_misc");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterMemberMiscBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmmmEcontractNoModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmEcontractNo() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_econtract_no IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_econtract_no = ?");
                }
            }
            if (bean.isTbmmmDisplayPictureModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmDisplayPicture() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_display_picture IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_display_picture ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmmIsGoogleModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmIsGoogle() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_is_google IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_is_google ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmmIsFacebookModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmIsFacebook() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_is_facebook IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_is_facebook ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmmIsNewsletterModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmIsNewsletter() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_is_newsletter IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_is_newsletter ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmmMemberIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmMemberId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_member_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_member_id = ?");
                }
            }
            if (bean.isTbmmmUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_update_date = ?");
                }
            }
            if (bean.isTbmmmCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_create_date = ?");
                }
            }
            if (bean.isTbmmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmmm_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterMemberMiscBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmmmEcontractNoModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmEcontractNo() + "]");
                if (bean.getTbmmmEcontractNo() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmmEcontractNo()); }
            }
            if (bean.isTbmmmDisplayPictureModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmDisplayPicture() + "]");
                        if (bean.getTbmmmDisplayPicture() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmDisplayPicture()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmDisplayPicture() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmDisplayPicture() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmDisplayPicture() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmDisplayPicture());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmDisplayPicture() + "]");
                        if (bean.getTbmmmDisplayPicture() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmDisplayPicture() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmmIsGoogleModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmIsGoogle() + "]");
                        if (bean.getTbmmmIsGoogle() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmIsGoogle()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmIsGoogle() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmIsGoogle() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmIsGoogle() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmIsGoogle());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmIsGoogle() + "]");
                        if (bean.getTbmmmIsGoogle() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmIsGoogle() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmmIsFacebookModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmIsFacebook() + "]");
                        if (bean.getTbmmmIsFacebook() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmIsFacebook()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmIsFacebook() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmIsFacebook() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmIsFacebook() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmIsFacebook());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmIsFacebook() + "]");
                        if (bean.getTbmmmIsFacebook() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmIsFacebook() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmmIsNewsletterModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmIsNewsletter() + "]");
                        if (bean.getTbmmmIsNewsletter() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmIsNewsletter()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmIsNewsletter() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmIsNewsletter() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmIsNewsletter() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmmIsNewsletter());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmmIsNewsletter() + "]");
                        if (bean.getTbmmmIsNewsletter() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmmIsNewsletter() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmmMemberIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmMemberId() + "]");
                if (bean.getTbmmmMemberId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmmMemberId()); }
            }
            if (bean.isTbmmmUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmUpdateDate() + "]");
                if (bean.getTbmmmUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmmUpdateDate().getTime())); }
            }
            if (bean.isTbmmmCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmCreateDate() + "]");
                if (bean.getTbmmmCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmmCreateDate().getTime())); }
            }
            if (bean.isTbmmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmmId() + "]");
                if (bean.getTbmmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmmId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterMemberMiscBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterMemberMiscBean table
     * @throws DAOException
     */
    //28
    public TbMasterMemberMiscBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterMemberMiscBean[])v.toArray(new TbMasterMemberMiscBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_member_misc on a TbMasterMemberMiscBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterMemberMiscBean bean
     * @throws DAOException
     */
    //29
    public TbMasterMemberMiscBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterMemberMiscBean bean = this.createTbMasterMemberMiscBean();
        try
        {
            bean.setTbmmmEcontractNo(Manager.getInteger(rs, 1));
            bean.setTbmmmDisplayPicture(rs.getString(2));
            bean.setTbmmmIsGoogle(rs.getString(3));
            bean.setTbmmmIsFacebook(rs.getString(4));
            bean.setTbmmmIsNewsletter(rs.getString(5));
            bean.setTbmmmMemberId(Manager.getInteger(rs, 6));
            bean.setTbmmmUpdateDate(rs.getTimestamp(7));
            bean.setTbmmmCreateDate(rs.getTimestamp(8));
            bean.setTbmmmId(Manager.getInteger(rs, 9));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_member_misc table on a TbMasterMemberMiscBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterMemberMiscBean bean
     * @throws DAOException
     */
    //30
    public TbMasterMemberMiscBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterMemberMiscBean bean = this.createTbMasterMemberMiscBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMMM_ECONTRACT_NO:
                        ++pos;
                        bean.setTbmmmEcontractNo(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMM_DISPLAY_PICTURE:
                        ++pos;
                        bean.setTbmmmDisplayPicture(rs.getString(pos));
                        break;
                    case ID_TBMMM_IS_GOOGLE:
                        ++pos;
                        bean.setTbmmmIsGoogle(rs.getString(pos));
                        break;
                    case ID_TBMMM_IS_FACEBOOK:
                        ++pos;
                        bean.setTbmmmIsFacebook(rs.getString(pos));
                        break;
                    case ID_TBMMM_IS_NEWSLETTER:
                        ++pos;
                        bean.setTbmmmIsNewsletter(rs.getString(pos));
                        break;
                    case ID_TBMMM_MEMBER_ID:
                        ++pos;
                        bean.setTbmmmMemberId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMMM_UPDATE_DATE:
                        ++pos;
                        bean.setTbmmmUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMMM_CREATE_DATE:
                        ++pos;
                        bean.setTbmmmCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMMM_ID:
                        ++pos;
                        bean.setTbmmmId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_member_misc on a TbMasterMemberMiscBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterMemberMiscBean bean
     * @throws DAOException
     */
    //31
    public TbMasterMemberMiscBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterMemberMiscBean bean = this.createTbMasterMemberMiscBean();
        try
        {
            bean.setTbmmmEcontractNo(Manager.getInteger(rs, "tbmmm_econtract_no"));
            bean.setTbmmmDisplayPicture(rs.getString("tbmmm_display_picture"));
            bean.setTbmmmIsGoogle(rs.getString("tbmmm_is_google"));
            bean.setTbmmmIsFacebook(rs.getString("tbmmm_is_facebook"));
            bean.setTbmmmIsNewsletter(rs.getString("tbmmm_is_newsletter"));
            bean.setTbmmmMemberId(Manager.getInteger(rs, "tbmmm_member_id"));
            bean.setTbmmmUpdateDate(rs.getTimestamp("tbmmm_update_date"));
            bean.setTbmmmCreateDate(rs.getTimestamp("tbmmm_create_date"));
            bean.setTbmmmId(Manager.getInteger(rs, "tbmmm_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterMemberMiscBean
     * @throws DAOException
     */
    //32
    public TbMasterMemberMiscBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterMemberMiscBean
     * @throws DAOException
     */
    //33
    public TbMasterMemberMiscBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterMemberMiscBean[])v.toArray(new TbMasterMemberMiscBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterMemberMiscBean
     * @throws DAOException
     */
    //34
    public TbMasterMemberMiscBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterMemberMiscListener listener = null;

    /**
     * Registers a unique TbMasterMemberMiscListener listener.
     */
    //35
    /*public void registerListener(TbMasterMemberMiscListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterMemberMiscBean bean.
     *
     * @param bean the TbMasterMemberMiscBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterMemberMiscBean bean.
     *
     * @param bean the TbMasterMemberMiscBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterMemberMiscBean bean.
     *
     * @param bean the TbMasterMemberMiscBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterMemberMiscBean bean.
     *
     * @param bean the TbMasterMemberMiscBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterMemberMiscBean bean.
     *
     * @param bean the TbMasterMemberMiscBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterMemberMiscBean bean.
     *
     * @param bean the TbMasterMemberMiscBean bean to be deleted
     */
    /*private void afterDelete(TbMasterMemberMiscBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	/*
	//29X
    public TbMasterMemberMiscBeanModel fromBeanWsToBeanModel(com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWs)
    {
		TbMasterMemberMiscBeanModel bean = new TbMasterMemberMiscBeanModel();
		bean.setTbmmmEcontractNo(beanWs.getTbmmmEcontractNo());
		bean.setTbmmmDisplayPicture(beanWs.getTbmmmDisplayPicture());
		bean.setTbmmmIsGoogle(beanWs.getTbmmmIsGoogle());
		bean.setTbmmmIsFacebook(beanWs.getTbmmmIsFacebook());
		bean.setTbmmmIsNewsletter(beanWs.getTbmmmIsNewsletter());
		bean.setTbmmmMemberId(beanWs.getTbmmmMemberId());
//		bean.setTbmmmUpdateDate(beanWs.getTbmmmUpdateDate() == null ? null : beanWs.getTbmmmUpdateDate().toGregorianCalendar().getTime());
//		bean.setTbmmmCreateDate(beanWs.getTbmmmCreateDate() == null ? null : beanWs.getTbmmmCreateDate().toGregorianCalendar().getTime());
		bean.setTbmmmId(beanWs.getTbmmmId());
		return bean;
    }
	
    //29Y
    public TbMasterMemberMiscBean fromBeanWsToBean(com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWs)
    {
		TbMasterMemberMiscBean bean = new TbMasterMemberMiscBean();
		bean.setTbmmmEcontractNo(beanWs.getTbmmmEcontractNo());
		bean.setTbmmmDisplayPicture(beanWs.getTbmmmDisplayPicture());
		bean.setTbmmmIsGoogle(beanWs.getTbmmmIsGoogle());
		bean.setTbmmmIsFacebook(beanWs.getTbmmmIsFacebook());
		bean.setTbmmmIsNewsletter(beanWs.getTbmmmIsNewsletter());
		bean.setTbmmmMemberId(beanWs.getTbmmmMemberId());
//		bean.setTbmmmUpdateDate(beanWs.getTbmmmUpdateDate() == null ? null : beanWs.getTbmmmUpdateDate().toGregorianCalendar().getTime());
//		bean.setTbmmmCreateDate(beanWs.getTbmmmCreateDate() == null ? null : beanWs.getTbmmmCreateDate().toGregorianCalendar().getTime());
		bean.setTbmmmId(beanWs.getTbmmmId());
		return bean;
    }

    //29XA
    public com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean fromBeanModelToBeanWs(TbMasterMemberMiscBeanModel bean) throws DatatypeConfigurationException
    {
		com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWs = new com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean();
		beanWs.setTbmmmEcontractNo(bean.getTbmmmEcontractNo());
		beanWs.setTbmmmDisplayPicture(bean.getTbmmmDisplayPicture());
		beanWs.setTbmmmIsGoogle(bean.getTbmmmIsGoogle());
		beanWs.setTbmmmIsFacebook(bean.getTbmmmIsFacebook());
		beanWs.setTbmmmIsNewsletter(bean.getTbmmmIsNewsletter());
		beanWs.setTbmmmMemberId(bean.getTbmmmMemberId());
//		beanWs.setTbmmmUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmmUpdateDate()));
//		beanWs.setTbmmmCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmmCreateDate()));
		beanWs.setTbmmmId(bean.getTbmmmId());
		return beanWs;
    }
	
    //29YA
    public com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean fromBeanToBeanWs(TbMasterMemberMiscBean bean) throws DatatypeConfigurationException
    {
		com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWs = new com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean();
		beanWs.setTbmmmEcontractNo(bean.getTbmmmEcontractNo());
		beanWs.setTbmmmDisplayPicture(bean.getTbmmmDisplayPicture());
		beanWs.setTbmmmIsGoogle(bean.getTbmmmIsGoogle());
		beanWs.setTbmmmIsFacebook(bean.getTbmmmIsFacebook());
		beanWs.setTbmmmIsNewsletter(bean.getTbmmmIsNewsletter());
		beanWs.setTbmmmMemberId(bean.getTbmmmMemberId());
//		beanWs.setTbmmmUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmmUpdateDate()));
//		beanWs.setTbmmmCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbmmmCreateDate()));
		beanWs.setTbmmmId(bean.getTbmmmId());
		return beanWs;
    }
	
    //29XX
    public TbMasterMemberMiscBeanModel[] fromBeanWssToBeanModels(com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterMemberMiscBeanModel beans[] = new TbMasterMemberMiscBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterMemberMiscBean[] fromBeanWssToBeans(com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterMemberMiscBean beans[] = new TbMasterMemberMiscBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean[] fromBeanModelsToBeanWss(TbMasterMemberMiscBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWss[] = new com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean[] fromBeansToBeanWss(TbMasterMemberMiscBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean beanWss[] = new com.rs.alfamind.db.postgresql.TbMasterMemberMiscBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }
*/
}
