// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterDeliveryCompanyBean is a mapping of tb_master_delivery_company Table.
 * @author sql2java
*/
public class TbMasterDeliveryCompanyBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -781885937228239314L;
	
    private String tbmdcLogo;

    private boolean tbmdcLogoIsModified = false;
    private boolean tbmdcLogoIsInitialized = false;

    private Integer tbmdcToleranceGram;

    private boolean tbmdcToleranceGramIsModified = false;
    private boolean tbmdcToleranceGramIsInitialized = false;

    private String tbmdcName;

    private boolean tbmdcNameIsModified = false;
    private boolean tbmdcNameIsInitialized = false;

    private Integer tbmdcUpdateId;

    private boolean tbmdcUpdateIdIsModified = false;
    private boolean tbmdcUpdateIdIsInitialized = false;

    private Integer tbmdcCreateId;

    private boolean tbmdcCreateIdIsModified = false;
    private boolean tbmdcCreateIdIsInitialized = false;

    private java.util.Date tbmdcUpdateDate;

    private boolean tbmdcUpdateDateIsModified = false;
    private boolean tbmdcUpdateDateIsInitialized = false;

    private java.util.Date tbmdcCreateDate;

    private boolean tbmdcCreateDateIsModified = false;
    private boolean tbmdcCreateDateIsInitialized = false;

    private Integer tbmdcId;

    private boolean tbmdcIdIsModified = false;
    private boolean tbmdcIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterDeliveryCompanyBean is via the createTbMasterDeliveryCompanyBean method in TbMasterDeliveryCompanyManager or
     * via the factory class TbMasterDeliveryCompanyFactory create method
     */
    protected TbMasterDeliveryCompanyBean()
    {
    }

    /**
     * Getter method for tbmdcLogo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_logo</li>
     * <li>column size: 255</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdcLogo
     */
    public String getTbmdcLogo()
    {
        return tbmdcLogo;
    }

    /**
     * Setter method for tbmdcLogo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcLogo
     */
    public void setTbmdcLogo(String newVal)
    {
        if ((newVal != null && tbmdcLogo != null && (newVal.compareTo(tbmdcLogo) == 0)) ||
            (newVal == null && tbmdcLogo == null && tbmdcLogoIsInitialized)) {
            return;
        }
        tbmdcLogo = newVal;
        tbmdcLogoIsModified = true;
        tbmdcLogoIsInitialized = true;
    }

    /**
     * Determines if the tbmdcLogo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcLogoModified()
    {
        return tbmdcLogoIsModified;
    }

    /**
     * Determines if the tbmdcLogo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcLogoInitialized()
    {
        return tbmdcLogoIsInitialized;
    }

    /**
     * Getter method for tbmdcToleranceGram.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_tolerance_gram</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdcToleranceGram
     */
    public Integer getTbmdcToleranceGram()
    {
        return tbmdcToleranceGram;
    }

    /**
     * Setter method for tbmdcToleranceGram.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcToleranceGram
     */
    public void setTbmdcToleranceGram(Integer newVal)
    {
        if ((newVal != null && tbmdcToleranceGram != null && (newVal.compareTo(tbmdcToleranceGram) == 0)) ||
            (newVal == null && tbmdcToleranceGram == null && tbmdcToleranceGramIsInitialized)) {
            return;
        }
        tbmdcToleranceGram = newVal;
        tbmdcToleranceGramIsModified = true;
        tbmdcToleranceGramIsInitialized = true;
    }

    /**
     * Setter method for tbmdcToleranceGram.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcToleranceGram
     */
    public void setTbmdcToleranceGram(int newVal)
    {
        setTbmdcToleranceGram(new Integer(newVal));
    }

    /**
     * Determines if the tbmdcToleranceGram has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcToleranceGramModified()
    {
        return tbmdcToleranceGramIsModified;
    }

    /**
     * Determines if the tbmdcToleranceGram has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcToleranceGramInitialized()
    {
        return tbmdcToleranceGramIsInitialized;
    }

    /**
     * Getter method for tbmdcName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_name</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdcName
     */
    public String getTbmdcName()
    {
        return tbmdcName;
    }

    /**
     * Setter method for tbmdcName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcName
     */
    public void setTbmdcName(String newVal)
    {
        if ((newVal != null && tbmdcName != null && (newVal.compareTo(tbmdcName) == 0)) ||
            (newVal == null && tbmdcName == null && tbmdcNameIsInitialized)) {
            return;
        }
        tbmdcName = newVal;
        tbmdcNameIsModified = true;
        tbmdcNameIsInitialized = true;
    }

    /**
     * Determines if the tbmdcName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcNameModified()
    {
        return tbmdcNameIsModified;
    }

    /**
     * Determines if the tbmdcName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcNameInitialized()
    {
        return tbmdcNameIsInitialized;
    }

    /**
     * Getter method for tbmdcUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdcUpdateId
     */
    public Integer getTbmdcUpdateId()
    {
        return tbmdcUpdateId;
    }

    /**
     * Setter method for tbmdcUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcUpdateId
     */
    public void setTbmdcUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmdcUpdateId != null && (newVal.compareTo(tbmdcUpdateId) == 0)) ||
            (newVal == null && tbmdcUpdateId == null && tbmdcUpdateIdIsInitialized)) {
            return;
        }
        tbmdcUpdateId = newVal;
        tbmdcUpdateIdIsModified = true;
        tbmdcUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdcUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcUpdateId
     */
    public void setTbmdcUpdateId(int newVal)
    {
        setTbmdcUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdcUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcUpdateIdModified()
    {
        return tbmdcUpdateIdIsModified;
    }

    /**
     * Determines if the tbmdcUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcUpdateIdInitialized()
    {
        return tbmdcUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmdcCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdcCreateId
     */
    public Integer getTbmdcCreateId()
    {
        return tbmdcCreateId;
    }

    /**
     * Setter method for tbmdcCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcCreateId
     */
    public void setTbmdcCreateId(Integer newVal)
    {
        if ((newVal != null && tbmdcCreateId != null && (newVal.compareTo(tbmdcCreateId) == 0)) ||
            (newVal == null && tbmdcCreateId == null && tbmdcCreateIdIsInitialized)) {
            return;
        }
        tbmdcCreateId = newVal;
        tbmdcCreateIdIsModified = true;
        tbmdcCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdcCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcCreateId
     */
    public void setTbmdcCreateId(int newVal)
    {
        setTbmdcCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdcCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcCreateIdModified()
    {
        return tbmdcCreateIdIsModified;
    }

    /**
     * Determines if the tbmdcCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcCreateIdInitialized()
    {
        return tbmdcCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmdcUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmdcUpdateDate
     */
    public java.util.Date getTbmdcUpdateDate()
    {
        return tbmdcUpdateDate;
    }

    /**
     * Setter method for tbmdcUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcUpdateDate
     */
    public void setTbmdcUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmdcUpdateDate != null && (newVal.compareTo(tbmdcUpdateDate) == 0)) ||
            (newVal == null && tbmdcUpdateDate == null && tbmdcUpdateDateIsInitialized)) {
            return;
        }
        tbmdcUpdateDate = newVal;
        tbmdcUpdateDateIsModified = true;
        tbmdcUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmdcUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcUpdateDate
     */
    public void setTbmdcUpdateDate(long newVal)
    {
        setTbmdcUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmdcUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcUpdateDateModified()
    {
        return tbmdcUpdateDateIsModified;
    }

    /**
     * Determines if the tbmdcUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcUpdateDateInitialized()
    {
        return tbmdcUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmdcCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmdcCreateDate
     */
    public java.util.Date getTbmdcCreateDate()
    {
        return tbmdcCreateDate;
    }

    /**
     * Setter method for tbmdcCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcCreateDate
     */
    public void setTbmdcCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmdcCreateDate != null && (newVal.compareTo(tbmdcCreateDate) == 0)) ||
            (newVal == null && tbmdcCreateDate == null && tbmdcCreateDateIsInitialized)) {
            return;
        }
        tbmdcCreateDate = newVal;
        tbmdcCreateDateIsModified = true;
        tbmdcCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmdcCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcCreateDate
     */
    public void setTbmdcCreateDate(long newVal)
    {
        setTbmdcCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmdcCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcCreateDateModified()
    {
        return tbmdcCreateDateIsModified;
    }

    /**
     * Determines if the tbmdcCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcCreateDateInitialized()
    {
        return tbmdcCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmdcId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_delivery_company.tbmdc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdcId
     */
    public Integer getTbmdcId()
    {
        return tbmdcId;
    }

    /**
     * Setter method for tbmdcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcId
     */
    public void setTbmdcId(Integer newVal)
    {
        if ((newVal != null && tbmdcId != null && (newVal.compareTo(tbmdcId) == 0)) ||
            (newVal == null && tbmdcId == null && tbmdcIdIsInitialized)) {
            return;
        }
        tbmdcId = newVal;
        tbmdcIdIsModified = true;
        tbmdcIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcId
     */
    public void setTbmdcId(int newVal)
    {
        setTbmdcId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcIdModified()
    {
        return tbmdcIdIsModified;
    }

    /**
     * Determines if the tbmdcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcIdInitialized()
    {
        return tbmdcIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmdcLogoIsModified 		|| tbmdcToleranceGramIsModified  		|| tbmdcNameIsModified  		|| tbmdcUpdateIdIsModified  		|| tbmdcCreateIdIsModified  		|| tbmdcUpdateDateIsModified  		|| tbmdcCreateDateIsModified  		|| tbmdcIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmdcLogoIsModified = false;
        tbmdcToleranceGramIsModified = false;
        tbmdcNameIsModified = false;
        tbmdcUpdateIdIsModified = false;
        tbmdcCreateIdIsModified = false;
        tbmdcUpdateDateIsModified = false;
        tbmdcCreateDateIsModified = false;
        tbmdcIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterDeliveryCompanyBean bean)
    {
        setTbmdcLogo(bean.getTbmdcLogo());
        setTbmdcToleranceGram(bean.getTbmdcToleranceGram());
        setTbmdcName(bean.getTbmdcName());
        setTbmdcUpdateId(bean.getTbmdcUpdateId());
        setTbmdcCreateId(bean.getTbmdcCreateId());
        setTbmdcUpdateDate(bean.getTbmdcUpdateDate());
        setTbmdcCreateDate(bean.getTbmdcCreateDate());
        setTbmdcId(bean.getTbmdcId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmdc_logo", getTbmdcLogo() == null ? "" : getTbmdcLogo().toString());
        dictionnary.put("tbmdc_tolerance_gram", getTbmdcToleranceGram() == null ? "" : getTbmdcToleranceGram().toString());
        dictionnary.put("tbmdc_name", getTbmdcName() == null ? "" : getTbmdcName().toString());
        dictionnary.put("tbmdc_update_id", getTbmdcUpdateId() == null ? "" : getTbmdcUpdateId().toString());
        dictionnary.put("tbmdc_create_id", getTbmdcCreateId() == null ? "" : getTbmdcCreateId().toString());
        dictionnary.put("tbmdc_update_date", getTbmdcUpdateDate() == null ? "" : getTbmdcUpdateDate().toString());
        dictionnary.put("tbmdc_create_date", getTbmdcCreateDate() == null ? "" : getTbmdcCreateDate().toString());
        dictionnary.put("tbmdc_id", getTbmdcId() == null ? "" : getTbmdcId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmdc_id", getTbmdcId() == null ? "" : getTbmdcId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmdc_logo".equalsIgnoreCase(column) || "tbmdcLogo".equalsIgnoreCase(column)) {
            return getTbmdcLogo() == null ? "" : getTbmdcLogo().toString();
        } else if ("tbmdc_tolerance_gram".equalsIgnoreCase(column) || "tbmdcToleranceGram".equalsIgnoreCase(column)) {
            return getTbmdcToleranceGram() == null ? "" : getTbmdcToleranceGram().toString();
        } else if ("tbmdc_name".equalsIgnoreCase(column) || "tbmdcName".equalsIgnoreCase(column)) {
            return getTbmdcName() == null ? "" : getTbmdcName().toString();
        } else if ("tbmdc_update_id".equalsIgnoreCase(column) || "tbmdcUpdateId".equalsIgnoreCase(column)) {
            return getTbmdcUpdateId() == null ? "" : getTbmdcUpdateId().toString();
        } else if ("tbmdc_create_id".equalsIgnoreCase(column) || "tbmdcCreateId".equalsIgnoreCase(column)) {
            return getTbmdcCreateId() == null ? "" : getTbmdcCreateId().toString();
        } else if ("tbmdc_update_date".equalsIgnoreCase(column) || "tbmdcUpdateDate".equalsIgnoreCase(column)) {
            return getTbmdcUpdateDate() == null ? "" : getTbmdcUpdateDate().toString();
        } else if ("tbmdc_create_date".equalsIgnoreCase(column) || "tbmdcCreateDate".equalsIgnoreCase(column)) {
            return getTbmdcCreateDate() == null ? "" : getTbmdcCreateDate().toString();
        } else if ("tbmdc_id".equalsIgnoreCase(column) || "tbmdcId".equalsIgnoreCase(column)) {
            return getTbmdcId() == null ? "" : getTbmdcId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterDeliveryCompanyBean)) {
            return false;
        }

		TbMasterDeliveryCompanyBean obj = (TbMasterDeliveryCompanyBean) object;
		return new EqualsBuilder()
            .append(getTbmdcLogo(), obj.getTbmdcLogo())
            .append(getTbmdcToleranceGram(), obj.getTbmdcToleranceGram())
            .append(getTbmdcName(), obj.getTbmdcName())
            .append(getTbmdcUpdateId(), obj.getTbmdcUpdateId())
            .append(getTbmdcCreateId(), obj.getTbmdcCreateId())
            .append(getTbmdcUpdateDate(), obj.getTbmdcUpdateDate())
            .append(getTbmdcCreateDate(), obj.getTbmdcCreateDate())
            .append(getTbmdcId(), obj.getTbmdcId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmdcLogo())
            .append(getTbmdcToleranceGram())
            .append(getTbmdcName())
            .append(getTbmdcUpdateId())
            .append(getTbmdcCreateId())
            .append(getTbmdcUpdateDate())
            .append(getTbmdcCreateDate())
            .append(getTbmdcId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmdc_logo", getTbmdcLogo())
            .append("tbmdc_tolerance_gram", getTbmdcToleranceGram())
            .append("tbmdc_name", getTbmdcName())
            .append("tbmdc_update_id", getTbmdcUpdateId())
            .append("tbmdc_create_id", getTbmdcCreateId())
            .append("tbmdc_update_date", getTbmdcUpdateDate())
            .append("tbmdc_create_date", getTbmdcCreateDate())
            .append("tbmdc_id", getTbmdcId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterDeliveryCompanyBean obj = (TbMasterDeliveryCompanyBean) object;
        return new CompareToBuilder()
            .append(getTbmdcLogo(), obj.getTbmdcLogo())
            .append(getTbmdcToleranceGram(), obj.getTbmdcToleranceGram())
            .append(getTbmdcName(), obj.getTbmdcName())
            .append(getTbmdcUpdateId(), obj.getTbmdcUpdateId())
            .append(getTbmdcCreateId(), obj.getTbmdcCreateId())
            .append(getTbmdcUpdateDate(), obj.getTbmdcUpdateDate())
            .append(getTbmdcCreateDate(), obj.getTbmdcCreateDate())
            .append(getTbmdcId(), obj.getTbmdcId())
            .toComparison();
   }
}
