// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterKecamatanBean is a mapping of tb_master_kecamatan Table.
 * @author sql2java
*/
public class TbMasterKecamatanBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -4586788109362457785L;
	
    private java.util.Date tbmkctUpdateDate;

    private boolean tbmkctUpdateDateIsModified = false;
    private boolean tbmkctUpdateDateIsInitialized = false;

    private Integer tbmkctUpdateId;

    private boolean tbmkctUpdateIdIsModified = false;
    private boolean tbmkctUpdateIdIsInitialized = false;

    private java.util.Date tbmkctCreateDate;

    private boolean tbmkctCreateDateIsModified = false;
    private boolean tbmkctCreateDateIsInitialized = false;

    private Integer tbmkctCreateId;

    private boolean tbmkctCreateIdIsModified = false;
    private boolean tbmkctCreateIdIsInitialized = false;

    private String tbmkctNama;

    private boolean tbmkctNamaIsModified = false;
    private boolean tbmkctNamaIsInitialized = false;

    private Integer tbmktKotaId;

    private boolean tbmktKotaIdIsModified = false;
    private boolean tbmktKotaIdIsInitialized = false;

    private Integer tbmkctKecamatanId;

    private boolean tbmkctKecamatanIdIsModified = false;
    private boolean tbmkctKecamatanIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterKecamatanBean is via the createTbMasterKecamatanBean method in TbMasterKecamatanManager or
     * via the factory class TbMasterKecamatanFactory create method
     */
    protected TbMasterKecamatanBean()
    {
    }

    /**
     * Getter method for tbmkctUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkct_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmkctUpdateDate
     */
    public java.util.Date getTbmkctUpdateDate()
    {
        return tbmkctUpdateDate;
    }

    /**
     * Setter method for tbmkctUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctUpdateDate
     */
    public void setTbmkctUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmkctUpdateDate != null && (newVal.compareTo(tbmkctUpdateDate) == 0)) ||
            (newVal == null && tbmkctUpdateDate == null && tbmkctUpdateDateIsInitialized)) {
            return;
        }
        tbmkctUpdateDate = newVal;
        tbmkctUpdateDateIsModified = true;
        tbmkctUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmkctUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctUpdateDate
     */
    public void setTbmkctUpdateDate(long newVal)
    {
        setTbmkctUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmkctUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctUpdateDateModified()
    {
        return tbmkctUpdateDateIsModified;
    }

    /**
     * Determines if the tbmkctUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctUpdateDateInitialized()
    {
        return tbmkctUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmkctUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkct_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmkctUpdateId
     */
    public Integer getTbmkctUpdateId()
    {
        return tbmkctUpdateId;
    }

    /**
     * Setter method for tbmkctUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctUpdateId
     */
    public void setTbmkctUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmkctUpdateId != null && (newVal.compareTo(tbmkctUpdateId) == 0)) ||
            (newVal == null && tbmkctUpdateId == null && tbmkctUpdateIdIsInitialized)) {
            return;
        }
        tbmkctUpdateId = newVal;
        tbmkctUpdateIdIsModified = true;
        tbmkctUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmkctUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctUpdateId
     */
    public void setTbmkctUpdateId(int newVal)
    {
        setTbmkctUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmkctUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctUpdateIdModified()
    {
        return tbmkctUpdateIdIsModified;
    }

    /**
     * Determines if the tbmkctUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctUpdateIdInitialized()
    {
        return tbmkctUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmkctCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkct_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmkctCreateDate
     */
    public java.util.Date getTbmkctCreateDate()
    {
        return tbmkctCreateDate;
    }

    /**
     * Setter method for tbmkctCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctCreateDate
     */
    public void setTbmkctCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmkctCreateDate != null && (newVal.compareTo(tbmkctCreateDate) == 0)) ||
            (newVal == null && tbmkctCreateDate == null && tbmkctCreateDateIsInitialized)) {
            return;
        }
        tbmkctCreateDate = newVal;
        tbmkctCreateDateIsModified = true;
        tbmkctCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmkctCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctCreateDate
     */
    public void setTbmkctCreateDate(long newVal)
    {
        setTbmkctCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmkctCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctCreateDateModified()
    {
        return tbmkctCreateDateIsModified;
    }

    /**
     * Determines if the tbmkctCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctCreateDateInitialized()
    {
        return tbmkctCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmkctCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkct_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmkctCreateId
     */
    public Integer getTbmkctCreateId()
    {
        return tbmkctCreateId;
    }

    /**
     * Setter method for tbmkctCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctCreateId
     */
    public void setTbmkctCreateId(Integer newVal)
    {
        if ((newVal != null && tbmkctCreateId != null && (newVal.compareTo(tbmkctCreateId) == 0)) ||
            (newVal == null && tbmkctCreateId == null && tbmkctCreateIdIsInitialized)) {
            return;
        }
        tbmkctCreateId = newVal;
        tbmkctCreateIdIsModified = true;
        tbmkctCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmkctCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctCreateId
     */
    public void setTbmkctCreateId(int newVal)
    {
        setTbmkctCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmkctCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctCreateIdModified()
    {
        return tbmkctCreateIdIsModified;
    }

    /**
     * Determines if the tbmkctCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctCreateIdInitialized()
    {
        return tbmkctCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmkctNama.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkct_nama</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmkctNama
     */
    public String getTbmkctNama()
    {
        return tbmkctNama;
    }

    /**
     * Setter method for tbmkctNama.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctNama
     */
    public void setTbmkctNama(String newVal)
    {
        if ((newVal != null && tbmkctNama != null && (newVal.compareTo(tbmkctNama) == 0)) ||
            (newVal == null && tbmkctNama == null && tbmkctNamaIsInitialized)) {
            return;
        }
        tbmkctNama = newVal;
        tbmkctNamaIsModified = true;
        tbmkctNamaIsInitialized = true;
    }

    /**
     * Determines if the tbmkctNama has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctNamaModified()
    {
        return tbmkctNamaIsModified;
    }

    /**
     * Determines if the tbmkctNama has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctNamaInitialized()
    {
        return tbmkctNamaIsInitialized;
    }

    /**
     * Getter method for tbmktKotaId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkt_kota_id</li>
     * <li> foreign key: tb_master_kota.tbmkt_kota_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmktKotaId
     */
    public Integer getTbmktKotaId()
    {
        return tbmktKotaId;
    }

    /**
     * Setter method for tbmktKotaId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktKotaId
     */
    public void setTbmktKotaId(Integer newVal)
    {
        if ((newVal != null && tbmktKotaId != null && (newVal.compareTo(tbmktKotaId) == 0)) ||
            (newVal == null && tbmktKotaId == null && tbmktKotaIdIsInitialized)) {
            return;
        }
        tbmktKotaId = newVal;
        tbmktKotaIdIsModified = true;
        tbmktKotaIdIsInitialized = true;
    }

    /**
     * Setter method for tbmktKotaId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktKotaId
     */
    public void setTbmktKotaId(int newVal)
    {
        setTbmktKotaId(new Integer(newVal));
    }

    /**
     * Determines if the tbmktKotaId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktKotaIdModified()
    {
        return tbmktKotaIdIsModified;
    }

    /**
     * Determines if the tbmktKotaId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktKotaIdInitialized()
    {
        return tbmktKotaIdIsInitialized;
    }

    /**
     * Getter method for tbmkctKecamatanId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kecamatan.tbmkct_kecamatan_id</li>
     * <li> imported key: tb_master_kelurahan.tbmkct_kecamatan_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmkctKecamatanId
     */
    public Integer getTbmkctKecamatanId()
    {
        return tbmkctKecamatanId;
    }

    /**
     * Setter method for tbmkctKecamatanId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctKecamatanId
     */
    public void setTbmkctKecamatanId(Integer newVal)
    {
        if ((newVal != null && tbmkctKecamatanId != null && (newVal.compareTo(tbmkctKecamatanId) == 0)) ||
            (newVal == null && tbmkctKecamatanId == null && tbmkctKecamatanIdIsInitialized)) {
            return;
        }
        tbmkctKecamatanId = newVal;
        tbmkctKecamatanIdIsModified = true;
        tbmkctKecamatanIdIsInitialized = true;
    }

    /**
     * Setter method for tbmkctKecamatanId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctKecamatanId
     */
    public void setTbmkctKecamatanId(int newVal)
    {
        setTbmkctKecamatanId(new Integer(newVal));
    }

    /**
     * Determines if the tbmkctKecamatanId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctKecamatanIdModified()
    {
        return tbmkctKecamatanIdIsModified;
    }

    /**
     * Determines if the tbmkctKecamatanId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctKecamatanIdInitialized()
    {
        return tbmkctKecamatanIdIsInitialized;
    }

    /** The TbMasterKota referenced by this bean. */
    private TbMasterKotaBean referencedTbMasterKota;
    /** Getter method for TbMasterKotaBean. */
    public TbMasterKotaBean getTbMasterKotaBean() {
        return this.referencedTbMasterKota;
    }
    /** Setter method for TbMasterKotaBean. */
    public void setTbMasterKotaBean(TbMasterKotaBean reference) {
        this.referencedTbMasterKota = reference;
    }
    
    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmkctUpdateDateIsModified 		|| tbmkctUpdateIdIsModified  		|| tbmkctCreateDateIsModified  		|| tbmkctCreateIdIsModified  		|| tbmkctNamaIsModified  		|| tbmktKotaIdIsModified  		|| tbmkctKecamatanIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmkctUpdateDateIsModified = false;
        tbmkctUpdateIdIsModified = false;
        tbmkctCreateDateIsModified = false;
        tbmkctCreateIdIsModified = false;
        tbmkctNamaIsModified = false;
        tbmktKotaIdIsModified = false;
        tbmkctKecamatanIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterKecamatanBean bean)
    {
        setTbmkctUpdateDate(bean.getTbmkctUpdateDate());
        setTbmkctUpdateId(bean.getTbmkctUpdateId());
        setTbmkctCreateDate(bean.getTbmkctCreateDate());
        setTbmkctCreateId(bean.getTbmkctCreateId());
        setTbmkctNama(bean.getTbmkctNama());
        setTbmktKotaId(bean.getTbmktKotaId());
        setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkct_update_date", getTbmkctUpdateDate() == null ? "" : getTbmkctUpdateDate().toString());
        dictionnary.put("tbmkct_update_id", getTbmkctUpdateId() == null ? "" : getTbmkctUpdateId().toString());
        dictionnary.put("tbmkct_create_date", getTbmkctCreateDate() == null ? "" : getTbmkctCreateDate().toString());
        dictionnary.put("tbmkct_create_id", getTbmkctCreateId() == null ? "" : getTbmkctCreateId().toString());
        dictionnary.put("tbmkct_nama", getTbmkctNama() == null ? "" : getTbmkctNama().toString());
        dictionnary.put("tbmkt_kota_id", getTbmktKotaId() == null ? "" : getTbmktKotaId().toString());
        dictionnary.put("tbmkct_kecamatan_id", getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkct_kecamatan_id", getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmkct_update_date".equalsIgnoreCase(column) || "tbmkctUpdateDate".equalsIgnoreCase(column)) {
            return getTbmkctUpdateDate() == null ? "" : getTbmkctUpdateDate().toString();
        } else if ("tbmkct_update_id".equalsIgnoreCase(column) || "tbmkctUpdateId".equalsIgnoreCase(column)) {
            return getTbmkctUpdateId() == null ? "" : getTbmkctUpdateId().toString();
        } else if ("tbmkct_create_date".equalsIgnoreCase(column) || "tbmkctCreateDate".equalsIgnoreCase(column)) {
            return getTbmkctCreateDate() == null ? "" : getTbmkctCreateDate().toString();
        } else if ("tbmkct_create_id".equalsIgnoreCase(column) || "tbmkctCreateId".equalsIgnoreCase(column)) {
            return getTbmkctCreateId() == null ? "" : getTbmkctCreateId().toString();
        } else if ("tbmkct_nama".equalsIgnoreCase(column) || "tbmkctNama".equalsIgnoreCase(column)) {
            return getTbmkctNama() == null ? "" : getTbmkctNama().toString();
        } else if ("tbmkt_kota_id".equalsIgnoreCase(column) || "tbmktKotaId".equalsIgnoreCase(column)) {
            return getTbmktKotaId() == null ? "" : getTbmktKotaId().toString();
        } else if ("tbmkct_kecamatan_id".equalsIgnoreCase(column) || "tbmkctKecamatanId".equalsIgnoreCase(column)) {
            return getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterKecamatanBean)) {
            return false;
        }

		TbMasterKecamatanBean obj = (TbMasterKecamatanBean) object;
		return new EqualsBuilder()
            .append(getTbmkctUpdateDate(), obj.getTbmkctUpdateDate())
            .append(getTbmkctUpdateId(), obj.getTbmkctUpdateId())
            .append(getTbmkctCreateDate(), obj.getTbmkctCreateDate())
            .append(getTbmkctCreateId(), obj.getTbmkctCreateId())
            .append(getTbmkctNama(), obj.getTbmkctNama())
            .append(getTbmktKotaId(), obj.getTbmktKotaId())
            .append(getTbmkctKecamatanId(), obj.getTbmkctKecamatanId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmkctUpdateDate())
            .append(getTbmkctUpdateId())
            .append(getTbmkctCreateDate())
            .append(getTbmkctCreateId())
            .append(getTbmkctNama())
            .append(getTbmktKotaId())
            .append(getTbmkctKecamatanId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmkct_update_date", getTbmkctUpdateDate())
            .append("tbmkct_update_id", getTbmkctUpdateId())
            .append("tbmkct_create_date", getTbmkctCreateDate())
            .append("tbmkct_create_id", getTbmkctCreateId())
            .append("tbmkct_nama", getTbmkctNama())
            .append("tbmkt_kota_id", getTbmktKotaId())
            .append("tbmkct_kecamatan_id", getTbmkctKecamatanId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterKecamatanBean obj = (TbMasterKecamatanBean) object;
        return new CompareToBuilder()
            .append(getTbmkctUpdateDate(), obj.getTbmkctUpdateDate())
            .append(getTbmkctUpdateId(), obj.getTbmkctUpdateId())
            .append(getTbmkctCreateDate(), obj.getTbmkctCreateDate())
            .append(getTbmkctCreateId(), obj.getTbmkctCreateId())
            .append(getTbmkctNama(), obj.getTbmkctNama())
            .append(getTbmktKotaId(), obj.getTbmktKotaId())
            .append(getTbmkctKecamatanId(), obj.getTbmkctKecamatanId())
            .toComparison();
   }
}
