// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

//import com.gxt.hrm.client.service.bean.TbMasterLogisticCodeLabelBeanClient;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_logistic_code_label table.
 * @author sql2java
 */
public class TbMasterLogisticCodeLabelManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmlcl_status field.
     */
    public static final int ID_TBMLCL_STATUS = 0;

    /**
     * Identify the tbmlcl_carrier_id field.
     */
    public static final int ID_TBMLCL_CARRIER_ID = 1;

    /**
     * Identify the tbmlcl_id field.
     */
    public static final int ID_TBMLCL_ID = 2;

    /**
     * Identify the tbmlcl_logistic_label field.
     */
    public static final int ID_TBMLCL_LOGISTIC_LABEL = 3;

    /**
     * Identify the tbmlcl_logistic_code field.
     */
    public static final int ID_TBMLCL_LOGISTIC_CODE = 4;

    /**
     * Contains all the full fields of the tb_master_logistic_code_label table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_logistic_code_label.tbmlcl_status"
        ,"tb_master_logistic_code_label.tbmlcl_carrier_id"
        ,"tb_master_logistic_code_label.tbmlcl_id"
        ,"tb_master_logistic_code_label.tbmlcl_logistic_label"
        ,"tb_master_logistic_code_label.tbmlcl_logistic_code"
    };

    /**
     * Contains all the fields of the tb_master_logistic_code_label table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmlcl_status"
        ,"tbmlcl_carrier_id"
        ,"tbmlcl_id"
        ,"tbmlcl_logistic_label"
        ,"tbmlcl_logistic_code"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_logistic_code_label table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_logistic_code_label.tbmlcl_status"
                            + ",tb_master_logistic_code_label.tbmlcl_carrier_id"
                            + ",tb_master_logistic_code_label.tbmlcl_id"
                            + ",tb_master_logistic_code_label.tbmlcl_logistic_label"
                            + ",tb_master_logistic_code_label.tbmlcl_logistic_code";

    /**
     * Field that contains the comma separated fields of the tb_master_logistic_code_label table.
     */
    public static final String ALL_FIELDS = "tbmlcl_status"
                            + ",tbmlcl_carrier_id"
                            + ",tbmlcl_id"
                            + ",tbmlcl_logistic_label"
                            + ",tbmlcl_logistic_code";

    private static TbMasterLogisticCodeLabelManager singleton = new TbMasterLogisticCodeLabelManager();

    /**
     * Get the TbMasterLogisticCodeLabelManager singleton.
     *
     * @return TbMasterLogisticCodeLabelManager
     */
    public static TbMasterLogisticCodeLabelManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterLogisticCodeLabelBean instance.
     *
     * @return the new TbMasterLogisticCodeLabelBean
     */
    public TbMasterLogisticCodeLabelBean createTbMasterLogisticCodeLabelBean()
    {
        return new TbMasterLogisticCodeLabelBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterLogisticCodeLabelBean from the tb_master_logistic_code_label using its key fields.
     *
     * @param tbmlclLogisticCode String - PK# 1
     * @return a unique TbMasterLogisticCodeLabelBean
     * @throws DAOException
     */
    //1
    public TbMasterLogisticCodeLabelBean loadByPrimaryKey(String tbmlclLogisticCode) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_logistic_code_label WHERE tbmlcl_logistic_code=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmlclLogisticCode == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmlclLogisticCode); }
            TbMasterLogisticCodeLabelBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterLogisticCodeLabelBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    //1
    public TbMasterLogisticCodeLabelBean loadByPrimaryKey(String tbmlclLogisticCode, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_logistic_code_label WHERE tbmlcl_logistic_code=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmlclLogisticCode == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmlclLogisticCode); }
            TbMasterLogisticCodeLabelBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterLogisticCodeLabelBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {

    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmlclLogisticCode String - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(String tbmlclLogisticCode) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_logistic_code_label WHERE tbmlcl_logistic_code=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmlclLogisticCode == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmlclLogisticCode); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_logistic_code_label.
     *
     * @return an array of TbMasterLogisticCodeLabelManager bean
     * @throws DAOException
     */
    //5
    public TbMasterLogisticCodeLabelBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterLogisticCodeLabelBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	


    //6WS
    //public TbMasterLogisticCodeLabelBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterLogisticCodeLabelBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterLogisticCodeLabelBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterLogisticCodeLabelBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_logistic_code_label, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterLogisticCodeLabelManager bean
     * @throws DAOException
     */
    //6
    public TbMasterLogisticCodeLabelBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterLogisticCodeLabelBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }


    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterLogisticCodeLabelBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterLogisticCodeLabelBean table
     * @throws DAOException
     */
    //7
    public TbMasterLogisticCodeLabelBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterLogisticCodeLabelBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }


    /**
     * Retrieves an array of TbMasterLogisticCodeLabelBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterLogisticCodeLabelBean table
     * @throws DAOException
     */
    //8
    public TbMasterLogisticCodeLabelBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterLogisticCodeLabelBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }


    /**
     * Retrieves an array of TbMasterLogisticCodeLabelBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterLogisticCodeLabelBean table
     * @throws DAOException
     */
    //9
    public TbMasterLogisticCodeLabelBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_code_label ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_logistic_code_label ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterLogisticCodeLabelBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_code_label ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_logistic_code_label ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }


    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_logistic_code_label table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_logistic_code_label table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_logistic_code_label " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterLogisticCodeLabelBean saveWs(TbMasterLogisticCodeLabelBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterLogisticCodeLabelBean bean into the database.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterLogisticCodeLabelBean save(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterLogisticCodeLabelBean bean into the database.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterLogisticCodeLabelBean insert(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_logistic_code_label (");

            if (bean.isTbmlclStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlcl_status");
                _dirtyCount++;
            }

            if (bean.isTbmlclCarrierIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlcl_carrier_id");
                _dirtyCount++;
            }

            if (bean.isTbmlclIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlcl_id");
                _dirtyCount++;
            }

            if (bean.isTbmlclLogisticLabelModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlcl_logistic_label");
                _dirtyCount++;
            }

            if (bean.isTbmlclLogisticCodeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmlcl_logistic_code");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterLogisticCodeLabelBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterLogisticCodeLabelBean update(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_logistic_code_label SET ");
            boolean useComma=false;

            if (bean.isTbmlclStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlcl_status=?");
            }

            if (bean.isTbmlclCarrierIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlcl_carrier_id=?");
            }

            if (bean.isTbmlclIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlcl_id=?");
            }

            if (bean.isTbmlclLogisticLabelModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlcl_logistic_label=?");
            }

            if (bean.isTbmlclLogisticCodeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmlcl_logistic_code=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmlcl_logistic_code=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmlclLogisticCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlclLogisticCode()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterLogisticCodeLabelBean beans into the database.
     *
     * @param beans the TbMasterLogisticCodeLabelBean bean table to be saved
     * @return the saved TbMasterLogisticCodeLabelBean array.
     * @throws DAOException
     */
    //15
    public TbMasterLogisticCodeLabelBean[] save(TbMasterLogisticCodeLabelBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterLogisticCodeLabelBean beans into the database.
     *
     * @param beans the TbMasterLogisticCodeLabelBean bean table to be inserted
     * @return the saved TbMasterLogisticCodeLabelBean array.
     * @throws DAOException
     */
    //16
    public TbMasterLogisticCodeLabelBean[] insert(TbMasterLogisticCodeLabelBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterLogisticCodeLabelBean beans into the database.
     *
     * @param beans the TbMasterLogisticCodeLabelBean bean table to be inserted
     * @return the saved TbMasterLogisticCodeLabelBean array.
     * @throws DAOException
     */
    //17
    public TbMasterLogisticCodeLabelBean[] update(TbMasterLogisticCodeLabelBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterLogisticCodeLabelBean bean from a template one giving a c
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterLogisticCodeLabelBean loadUniqueUsingTemplate(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
         TbMasterLogisticCodeLabelBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    //18
    public TbMasterLogisticCodeLabelBean loadUniqueUsingTemplate(TbMasterLogisticCodeLabelBean bean, boolean master) throws DAOException
    {
         TbMasterLogisticCodeLabelBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }


    /**
     * Loads an array of TbMasterLogisticCodeLabelBean from a template one.
     *
     * @param bean the TbMasterLogisticCodeLabelBean template to look for
     * @return all the TbMasterLogisticCodeLabelBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterLogisticCodeLabelBean[] loadUsingTemplate(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterLogisticCodeLabelBean[] loadUsingTemplate(TbMasterLogisticCodeLabelBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }

	
	//20WS
    //public TbMasterLogisticCodeLabelBean[] loadUsingTemplateWs(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterLogisticCodeLabelBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterLogisticCodeLabelBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterLogisticCodeLabelBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterLogisticCodeLabelBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterLogisticCodeLabelBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterLogisticCodeLabelBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterLogisticCodeLabelBean[] loadUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterLogisticCodeLabelBean[] loadUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }


    /**
     * Loads an array of TbMasterLogisticCodeLabelBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterLogisticCodeLabelBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterLogisticCodeLabelBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterLogisticCodeLabelBean[] loadUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_code_label ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterLogisticCodeLabelBean[] loadUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_logistic_code_label ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterLogisticCodeLabelBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterLogisticCodeLabelBean template.
     *
     * @param bean the TbMasterLogisticCodeLabelBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (bean.isTbmlclLogisticCodeInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmlclLogisticCode());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_logistic_code_label ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_logistic_code_label.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }


    /**
     * Retrieves the number of rows of the table tb_master_logistic_code_label with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_code_label " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_code_label " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }


    /**
     * Retrieves the number of rows of the table tb_master_logistic_code_label with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterLogisticCodeLabelBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterLogisticCodeLabelBean bean
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterLogisticCodeLabelBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }


    /**
     * count the number of elements of a specific TbMasterLogisticCodeLabelBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterLogisticCodeLabelBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }


    /**
     * count the number of elements of a specific TbMasterLogisticCodeLabelBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterLogisticCodeLabelBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_code_label");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterLogisticCodeLabelBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_logistic_code_label");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterLogisticCodeLabelBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmlclStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbmlclStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_status = ?");
                }
            }
            if (bean.isTbmlclCarrierIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmlclCarrierId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_carrier_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_carrier_id = ?");
                }
            }
            if (bean.isTbmlclIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmlclId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_id = ?");
                }
            }
            if (bean.isTbmlclLogisticLabelModified()) {
                _dirtyCount ++;
                if (bean.getTbmlclLogisticLabel() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_logistic_label IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_logistic_label ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmlclLogisticCodeModified()) {
                _dirtyCount ++;
                if (bean.getTbmlclLogisticCode() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_logistic_code IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmlcl_logistic_code ").append(sqlEqualsOperation).append("?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterLogisticCodeLabelBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmlclStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclStatus() + "]");
                if (bean.getTbmlclStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmlclStatus()); }
            }
            if (bean.isTbmlclCarrierIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclCarrierId() + "]");
                if (bean.getTbmlclCarrierId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmlclCarrierId()); }
            }
            if (bean.isTbmlclIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclId() + "]");
                if (bean.getTbmlclId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmlclId()); }
            }
            if (bean.isTbmlclLogisticLabelModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclLogisticLabel() + "]");
                        if (bean.getTbmlclLogisticLabel() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlclLogisticLabel()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlclLogisticLabel() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlclLogisticLabel() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclLogisticLabel() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlclLogisticLabel());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlclLogisticLabel() + "]");
                        if (bean.getTbmlclLogisticLabel() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlclLogisticLabel() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmlclLogisticCodeModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclLogisticCode() + "]");
                        if (bean.getTbmlclLogisticCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlclLogisticCode()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlclLogisticCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlclLogisticCode() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmlclLogisticCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmlclLogisticCode());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmlclLogisticCode() + "]");
                        if (bean.getTbmlclLogisticCode() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmlclLogisticCode() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterLogisticCodeLabelBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterLogisticCodeLabelBean table
     * @throws DAOException
     */
    //28
    public TbMasterLogisticCodeLabelBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterLogisticCodeLabelBean[])v.toArray(new TbMasterLogisticCodeLabelBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_logistic_code_label on a TbMasterLogisticCodeLabelBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterLogisticCodeLabelBean bean
     * @throws DAOException
     */
    //29
    public TbMasterLogisticCodeLabelBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterLogisticCodeLabelBean bean = this.createTbMasterLogisticCodeLabelBean();
        try
        {
            bean.setTbmlclStatus(Manager.getInteger(rs, 1));
            bean.setTbmlclCarrierId(Manager.getInteger(rs, 2));
            bean.setTbmlclId(Manager.getInteger(rs, 3));
            bean.setTbmlclLogisticLabel(rs.getString(4));
            bean.setTbmlclLogisticCode(rs.getString(5));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_logistic_code_label table on a TbMasterLogisticCodeLabelBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterLogisticCodeLabelBean bean
     * @throws DAOException
     */
    //30
    public TbMasterLogisticCodeLabelBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterLogisticCodeLabelBean bean = this.createTbMasterLogisticCodeLabelBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMLCL_STATUS:
                        ++pos;
                        bean.setTbmlclStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMLCL_CARRIER_ID:
                        ++pos;
                        bean.setTbmlclCarrierId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMLCL_ID:
                        ++pos;
                        bean.setTbmlclId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMLCL_LOGISTIC_LABEL:
                        ++pos;
                        bean.setTbmlclLogisticLabel(rs.getString(pos));
                        break;
                    case ID_TBMLCL_LOGISTIC_CODE:
                        ++pos;
                        bean.setTbmlclLogisticCode(rs.getString(pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_logistic_code_label on a TbMasterLogisticCodeLabelBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterLogisticCodeLabelBean bean
     * @throws DAOException
     */
    //31
    public TbMasterLogisticCodeLabelBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterLogisticCodeLabelBean bean = this.createTbMasterLogisticCodeLabelBean();
        try
        {
            bean.setTbmlclStatus(Manager.getInteger(rs, "tbmlcl_status"));
            bean.setTbmlclCarrierId(Manager.getInteger(rs, "tbmlcl_carrier_id"));
            bean.setTbmlclId(Manager.getInteger(rs, "tbmlcl_id"));
            bean.setTbmlclLogisticLabel(rs.getString("tbmlcl_logistic_label"));
            bean.setTbmlclLogisticCode(rs.getString("tbmlcl_logistic_code"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterLogisticCodeLabelBean
     * @throws DAOException
     */
    //32
    public TbMasterLogisticCodeLabelBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterLogisticCodeLabelBean
     * @throws DAOException
     */
    //33
    public TbMasterLogisticCodeLabelBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterLogisticCodeLabelBean[])v.toArray(new TbMasterLogisticCodeLabelBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterLogisticCodeLabelBean
     * @throws DAOException
     */
    //34
    public TbMasterLogisticCodeLabelBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterLogisticCodeLabelListener listener = null;

    /**
     * Registers a unique TbMasterLogisticCodeLabelListener listener.
     */
    //35
    /*public void registerListener(TbMasterLogisticCodeLabelListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterLogisticCodeLabelBean bean.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterLogisticCodeLabelBean bean.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterLogisticCodeLabelBean bean.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterLogisticCodeLabelBean bean.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterLogisticCodeLabelBean bean.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterLogisticCodeLabelBean bean.
     *
     * @param bean the TbMasterLogisticCodeLabelBean bean to be deleted
     */
    /*private void afterDelete(TbMasterLogisticCodeLabelBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }

	
	//29X
    /*public TbMasterLogisticCodeLabelBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWs)
    {
		TbMasterLogisticCodeLabelBeanModel bean = new TbMasterLogisticCodeLabelBeanModel();
		bean.setTbmlclStatus(beanWs.getTbmlclStatus());
		bean.setTbmlclCarrierId(beanWs.getTbmlclCarrierId());
		bean.setTbmlclId(beanWs.getTbmlclId());
		bean.setTbmlclLogisticLabel(beanWs.getTbmlclLogisticLabel());
		bean.setTbmlclLogisticCode(beanWs.getTbmlclLogisticCode());
		return bean;
    }
	
    //29Y
    public TbMasterLogisticCodeLabelBean fromBeanWsToBean(com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWs)
    {
		TbMasterLogisticCodeLabelBean bean = new TbMasterLogisticCodeLabelBean();
		bean.setTbmlclStatus(beanWs.getTbmlclStatus());
		bean.setTbmlclCarrierId(beanWs.getTbmlclCarrierId());
		bean.setTbmlclId(beanWs.getTbmlclId());
		bean.setTbmlclLogisticLabel(beanWs.getTbmlclLogisticLabel());
		bean.setTbmlclLogisticCode(beanWs.getTbmlclLogisticCode());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbMasterLogisticCodeLabelBean fromBeanModelToBeanWs(TbMasterLogisticCodeLabelBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWs = new com.ws.service.v1.TbMasterLogisticCodeLabelBean();
		beanWs.setTbmlclStatus(bean.getTbmlclStatus());
		beanWs.setTbmlclCarrierId(bean.getTbmlclCarrierId());
		beanWs.setTbmlclId(bean.getTbmlclId());
		beanWs.setTbmlclLogisticLabel(bean.getTbmlclLogisticLabel());
		beanWs.setTbmlclLogisticCode(bean.getTbmlclLogisticCode());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbMasterLogisticCodeLabelBean fromBeanToBeanWs(TbMasterLogisticCodeLabelBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWs = new com.ws.service.v1.TbMasterLogisticCodeLabelBean();
		beanWs.setTbmlclStatus(bean.getTbmlclStatus());
		beanWs.setTbmlclCarrierId(bean.getTbmlclCarrierId());
		beanWs.setTbmlclId(bean.getTbmlclId());
		beanWs.setTbmlclLogisticLabel(bean.getTbmlclLogisticLabel());
		beanWs.setTbmlclLogisticCode(bean.getTbmlclLogisticCode());
		return beanWs;
    }
	
    //29XX
    public TbMasterLogisticCodeLabelBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterLogisticCodeLabelBeanModel beans[] = new TbMasterLogisticCodeLabelBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbMasterLogisticCodeLabelBean[] fromBeanWssToBeans(com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbMasterLogisticCodeLabelBean beans[] = new TbMasterLogisticCodeLabelBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbMasterLogisticCodeLabelBean[] fromBeanModelsToBeanWss(TbMasterLogisticCodeLabelBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWss[] = new com.ws.service.v1.TbMasterLogisticCodeLabelBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbMasterLogisticCodeLabelBean[] fromBeansToBeanWss(TbMasterLogisticCodeLabelBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbMasterLogisticCodeLabelBean beanWss[] = new com.ws.service.v1.TbMasterLogisticCodeLabelBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
