// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterMemberAddressBean is a mapping of tb_master_member_address Table.
 * @author sql2java
*/
public class TbMasterMemberAddressBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 5854616438103452177L;
	
    private Integer tbmktKotaId;

    private boolean tbmktKotaIdIsModified = false;
    private boolean tbmktKotaIdIsInitialized = false;

    private Integer tbmprovProvinsiId;

    private boolean tbmprovProvinsiIdIsModified = false;
    private boolean tbmprovProvinsiIdIsInitialized = false;

    private String tbmmaLatitude;

    private boolean tbmmaLatitudeIsModified = false;
    private boolean tbmmaLatitudeIsInitialized = false;

    private String tbmmaLongitude;

    private boolean tbmmaLongitudeIsModified = false;
    private boolean tbmmaLongitudeIsInitialized = false;

    private Integer tbmkctKecamatanId;

    private boolean tbmkctKecamatanIdIsModified = false;
    private boolean tbmkctKecamatanIdIsInitialized = false;

    private String tbmmaIsbillingAddress;

    private boolean tbmmaIsbillingAddressIsModified = false;
    private boolean tbmmaIsbillingAddressIsInitialized = false;

    private String tbmmaIsdeliveryAddress;

    private boolean tbmmaIsdeliveryAddressIsModified = false;
    private boolean tbmmaIsdeliveryAddressIsInitialized = false;

    private String tbmmaPostcode;

    private boolean tbmmaPostcodeIsModified = false;
    private boolean tbmmaPostcodeIsInitialized = false;

    private Integer tbmmaAddressType;

    private boolean tbmmaAddressTypeIsModified = false;
    private boolean tbmmaAddressTypeIsInitialized = false;

    private Integer tbmmaMageEntityId;

    private boolean tbmmaMageEntityIdIsModified = false;
    private boolean tbmmaMageEntityIdIsInitialized = false;

    private String tbmmaPhoneReceiver;

    private boolean tbmmaPhoneReceiverIsModified = false;
    private boolean tbmmaPhoneReceiverIsInitialized = false;

    private String tbmmaNameReceiver;

    private boolean tbmmaNameReceiverIsModified = false;
    private boolean tbmmaNameReceiverIsInitialized = false;

    private String tbmmaDescription;

    private boolean tbmmaDescriptionIsModified = false;
    private boolean tbmmaDescriptionIsInitialized = false;

    private Integer tbmmaStatus;

    private boolean tbmmaStatusIsModified = false;
    private boolean tbmmaStatusIsInitialized = false;

    private Integer tbmklKelurahanId;

    private boolean tbmklKelurahanIdIsModified = false;
    private boolean tbmklKelurahanIdIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private String tbmmaAddr3;

    private boolean tbmmaAddr3IsModified = false;
    private boolean tbmmaAddr3IsInitialized = false;

    private String tbmmaAddr2;

    private boolean tbmmaAddr2IsModified = false;
    private boolean tbmmaAddr2IsInitialized = false;

    private String tbmmaAddr1;

    private boolean tbmmaAddr1IsModified = false;
    private boolean tbmmaAddr1IsInitialized = false;

    private Integer tbmmaUpdateId;

    private boolean tbmmaUpdateIdIsModified = false;
    private boolean tbmmaUpdateIdIsInitialized = false;

    private Integer tbmmaCreateId;

    private boolean tbmmaCreateIdIsModified = false;
    private boolean tbmmaCreateIdIsInitialized = false;

    private java.util.Date tbmmaUpdateDate;

    private boolean tbmmaUpdateDateIsModified = false;
    private boolean tbmmaUpdateDateIsInitialized = false;

    private java.util.Date tbmmaCreateDate;

    private boolean tbmmaCreateDateIsModified = false;
    private boolean tbmmaCreateDateIsInitialized = false;

    private Integer tbmmaId;

    private boolean tbmmaIdIsModified = false;
    private boolean tbmmaIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterMemberAddressBean is via the createTbMasterMemberAddressBean method in TbMasterMemberAddressManager or
     * via the factory class TbMasterMemberAddressFactory create method
     */
    protected TbMasterMemberAddressBean()
    {
    }

    /**
     * Getter method for tbmktKotaId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmkt_kota_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmktKotaId
     */
    public Integer getTbmktKotaId()
    {
        return tbmktKotaId;
    }

    /**
     * Setter method for tbmktKotaId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktKotaId
     */
    public void setTbmktKotaId(Integer newVal)
    {
        if ((newVal != null && tbmktKotaId != null && (newVal.compareTo(tbmktKotaId) == 0)) ||
            (newVal == null && tbmktKotaId == null && tbmktKotaIdIsInitialized)) {
            return;
        }
        tbmktKotaId = newVal;
        tbmktKotaIdIsModified = true;
        tbmktKotaIdIsInitialized = true;
    }

    /**
     * Setter method for tbmktKotaId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktKotaId
     */
    public void setTbmktKotaId(int newVal)
    {
        setTbmktKotaId(new Integer(newVal));
    }

    /**
     * Determines if the tbmktKotaId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktKotaIdModified()
    {
        return tbmktKotaIdIsModified;
    }

    /**
     * Determines if the tbmktKotaId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktKotaIdInitialized()
    {
        return tbmktKotaIdIsInitialized;
    }

    /**
     * Getter method for tbmprovProvinsiId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmprov_provinsi_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprovProvinsiId
     */
    public Integer getTbmprovProvinsiId()
    {
        return tbmprovProvinsiId;
    }

    /**
     * Setter method for tbmprovProvinsiId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovProvinsiId
     */
    public void setTbmprovProvinsiId(Integer newVal)
    {
        if ((newVal != null && tbmprovProvinsiId != null && (newVal.compareTo(tbmprovProvinsiId) == 0)) ||
            (newVal == null && tbmprovProvinsiId == null && tbmprovProvinsiIdIsInitialized)) {
            return;
        }
        tbmprovProvinsiId = newVal;
        tbmprovProvinsiIdIsModified = true;
        tbmprovProvinsiIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprovProvinsiId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovProvinsiId
     */
    public void setTbmprovProvinsiId(int newVal)
    {
        setTbmprovProvinsiId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprovProvinsiId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovProvinsiIdModified()
    {
        return tbmprovProvinsiIdIsModified;
    }

    /**
     * Determines if the tbmprovProvinsiId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovProvinsiIdInitialized()
    {
        return tbmprovProvinsiIdIsInitialized;
    }

    /**
     * Getter method for tbmmaLatitude.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_latitude</li>
     * <li>column size: 256</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaLatitude
     */
    public String getTbmmaLatitude()
    {
        return tbmmaLatitude;
    }

    /**
     * Setter method for tbmmaLatitude.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaLatitude
     */
    public void setTbmmaLatitude(String newVal)
    {
        if ((newVal != null && tbmmaLatitude != null && (newVal.compareTo(tbmmaLatitude) == 0)) ||
            (newVal == null && tbmmaLatitude == null && tbmmaLatitudeIsInitialized)) {
            return;
        }
        tbmmaLatitude = newVal;
        tbmmaLatitudeIsModified = true;
        tbmmaLatitudeIsInitialized = true;
    }

    /**
     * Determines if the tbmmaLatitude has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaLatitudeModified()
    {
        return tbmmaLatitudeIsModified;
    }

    /**
     * Determines if the tbmmaLatitude has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaLatitudeInitialized()
    {
        return tbmmaLatitudeIsInitialized;
    }

    /**
     * Getter method for tbmmaLongitude.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_longitude</li>
     * <li>column size: 256</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaLongitude
     */
    public String getTbmmaLongitude()
    {
        return tbmmaLongitude;
    }

    /**
     * Setter method for tbmmaLongitude.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaLongitude
     */
    public void setTbmmaLongitude(String newVal)
    {
        if ((newVal != null && tbmmaLongitude != null && (newVal.compareTo(tbmmaLongitude) == 0)) ||
            (newVal == null && tbmmaLongitude == null && tbmmaLongitudeIsInitialized)) {
            return;
        }
        tbmmaLongitude = newVal;
        tbmmaLongitudeIsModified = true;
        tbmmaLongitudeIsInitialized = true;
    }

    /**
     * Determines if the tbmmaLongitude has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaLongitudeModified()
    {
        return tbmmaLongitudeIsModified;
    }

    /**
     * Determines if the tbmmaLongitude has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaLongitudeInitialized()
    {
        return tbmmaLongitudeIsInitialized;
    }

    /**
     * Getter method for tbmkctKecamatanId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmkct_kecamatan_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmkctKecamatanId
     */
    public Integer getTbmkctKecamatanId()
    {
        return tbmkctKecamatanId;
    }

    /**
     * Setter method for tbmkctKecamatanId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmkctKecamatanId
     */
    public void setTbmkctKecamatanId(Integer newVal)
    {
        if ((newVal != null && tbmkctKecamatanId != null && (newVal.compareTo(tbmkctKecamatanId) == 0)) ||
            (newVal == null && tbmkctKecamatanId == null && tbmkctKecamatanIdIsInitialized)) {
            return;
        }
        tbmkctKecamatanId = newVal;
        tbmkctKecamatanIdIsModified = true;
        tbmkctKecamatanIdIsInitialized = true;
    }

    /**
     * Setter method for tbmkctKecamatanId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmkctKecamatanId
     */
    public void setTbmkctKecamatanId(int newVal)
    {
        setTbmkctKecamatanId(new Integer(newVal));
    }

    /**
     * Determines if the tbmkctKecamatanId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmkctKecamatanIdModified()
    {
        return tbmkctKecamatanIdIsModified;
    }

    /**
     * Determines if the tbmkctKecamatanId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmkctKecamatanIdInitialized()
    {
        return tbmkctKecamatanIdIsInitialized;
    }

    /**
     * Getter method for tbmmaIsbillingAddress.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_isbilling_address</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaIsbillingAddress
     */
    public String getTbmmaIsbillingAddress()
    {
        return tbmmaIsbillingAddress;
    }

    /**
     * Setter method for tbmmaIsbillingAddress.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaIsbillingAddress
     */
    public void setTbmmaIsbillingAddress(String newVal)
    {
        if ((newVal != null && tbmmaIsbillingAddress != null && (newVal.compareTo(tbmmaIsbillingAddress) == 0)) ||
            (newVal == null && tbmmaIsbillingAddress == null && tbmmaIsbillingAddressIsInitialized)) {
            return;
        }
        tbmmaIsbillingAddress = newVal;
        tbmmaIsbillingAddressIsModified = true;
        tbmmaIsbillingAddressIsInitialized = true;
    }

    /**
     * Determines if the tbmmaIsbillingAddress has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaIsbillingAddressModified()
    {
        return tbmmaIsbillingAddressIsModified;
    }

    /**
     * Determines if the tbmmaIsbillingAddress has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaIsbillingAddressInitialized()
    {
        return tbmmaIsbillingAddressIsInitialized;
    }

    /**
     * Getter method for tbmmaIsdeliveryAddress.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_isdelivery_address</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaIsdeliveryAddress
     */
    public String getTbmmaIsdeliveryAddress()
    {
        return tbmmaIsdeliveryAddress;
    }

    /**
     * Setter method for tbmmaIsdeliveryAddress.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaIsdeliveryAddress
     */
    public void setTbmmaIsdeliveryAddress(String newVal)
    {
        if ((newVal != null && tbmmaIsdeliveryAddress != null && (newVal.compareTo(tbmmaIsdeliveryAddress) == 0)) ||
            (newVal == null && tbmmaIsdeliveryAddress == null && tbmmaIsdeliveryAddressIsInitialized)) {
            return;
        }
        tbmmaIsdeliveryAddress = newVal;
        tbmmaIsdeliveryAddressIsModified = true;
        tbmmaIsdeliveryAddressIsInitialized = true;
    }

    /**
     * Determines if the tbmmaIsdeliveryAddress has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaIsdeliveryAddressModified()
    {
        return tbmmaIsdeliveryAddressIsModified;
    }

    /**
     * Determines if the tbmmaIsdeliveryAddress has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaIsdeliveryAddressInitialized()
    {
        return tbmmaIsdeliveryAddressIsInitialized;
    }

    /**
     * Getter method for tbmmaPostcode.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_postcode</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaPostcode
     */
    public String getTbmmaPostcode()
    {
        return tbmmaPostcode;
    }

    /**
     * Setter method for tbmmaPostcode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaPostcode
     */
    public void setTbmmaPostcode(String newVal)
    {
        if ((newVal != null && tbmmaPostcode != null && (newVal.compareTo(tbmmaPostcode) == 0)) ||
            (newVal == null && tbmmaPostcode == null && tbmmaPostcodeIsInitialized)) {
            return;
        }
        tbmmaPostcode = newVal;
        tbmmaPostcodeIsModified = true;
        tbmmaPostcodeIsInitialized = true;
    }

    /**
     * Determines if the tbmmaPostcode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaPostcodeModified()
    {
        return tbmmaPostcodeIsModified;
    }

    /**
     * Determines if the tbmmaPostcode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaPostcodeInitialized()
    {
        return tbmmaPostcodeIsInitialized;
    }

    /**
     * Getter method for tbmmaAddressType.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_address_type</li>
     * <li>comments: tbms_id_parent = 137</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmaAddressType
     */
    public Integer getTbmmaAddressType()
    {
        return tbmmaAddressType;
    }

    /**
     * Setter method for tbmmaAddressType.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaAddressType
     */
    public void setTbmmaAddressType(Integer newVal)
    {
        if ((newVal != null && tbmmaAddressType != null && (newVal.compareTo(tbmmaAddressType) == 0)) ||
            (newVal == null && tbmmaAddressType == null && tbmmaAddressTypeIsInitialized)) {
            return;
        }
        tbmmaAddressType = newVal;
        tbmmaAddressTypeIsModified = true;
        tbmmaAddressTypeIsInitialized = true;
    }

    /**
     * Setter method for tbmmaAddressType.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaAddressType
     */
    public void setTbmmaAddressType(int newVal)
    {
        setTbmmaAddressType(new Integer(newVal));
    }

    /**
     * Determines if the tbmmaAddressType has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaAddressTypeModified()
    {
        return tbmmaAddressTypeIsModified;
    }

    /**
     * Determines if the tbmmaAddressType has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaAddressTypeInitialized()
    {
        return tbmmaAddressTypeIsInitialized;
    }

    /**
     * Getter method for tbmmaMageEntityId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_mage_entity_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmaMageEntityId
     */
    public Integer getTbmmaMageEntityId()
    {
        return tbmmaMageEntityId;
    }

    /**
     * Setter method for tbmmaMageEntityId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaMageEntityId
     */
    public void setTbmmaMageEntityId(Integer newVal)
    {
        if ((newVal != null && tbmmaMageEntityId != null && (newVal.compareTo(tbmmaMageEntityId) == 0)) ||
            (newVal == null && tbmmaMageEntityId == null && tbmmaMageEntityIdIsInitialized)) {
            return;
        }
        tbmmaMageEntityId = newVal;
        tbmmaMageEntityIdIsModified = true;
        tbmmaMageEntityIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmaMageEntityId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaMageEntityId
     */
    public void setTbmmaMageEntityId(int newVal)
    {
        setTbmmaMageEntityId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmaMageEntityId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaMageEntityIdModified()
    {
        return tbmmaMageEntityIdIsModified;
    }

    /**
     * Determines if the tbmmaMageEntityId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaMageEntityIdInitialized()
    {
        return tbmmaMageEntityIdIsInitialized;
    }

    /**
     * Getter method for tbmmaPhoneReceiver.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_phone_receiver</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaPhoneReceiver
     */
    public String getTbmmaPhoneReceiver()
    {
        return tbmmaPhoneReceiver;
    }

    /**
     * Setter method for tbmmaPhoneReceiver.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaPhoneReceiver
     */
    public void setTbmmaPhoneReceiver(String newVal)
    {
        if ((newVal != null && tbmmaPhoneReceiver != null && (newVal.compareTo(tbmmaPhoneReceiver) == 0)) ||
            (newVal == null && tbmmaPhoneReceiver == null && tbmmaPhoneReceiverIsInitialized)) {
            return;
        }
        tbmmaPhoneReceiver = newVal;
        tbmmaPhoneReceiverIsModified = true;
        tbmmaPhoneReceiverIsInitialized = true;
    }

    /**
     * Determines if the tbmmaPhoneReceiver has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaPhoneReceiverModified()
    {
        return tbmmaPhoneReceiverIsModified;
    }

    /**
     * Determines if the tbmmaPhoneReceiver has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaPhoneReceiverInitialized()
    {
        return tbmmaPhoneReceiverIsInitialized;
    }

    /**
     * Getter method for tbmmaNameReceiver.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_name_receiver</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaNameReceiver
     */
    public String getTbmmaNameReceiver()
    {
        return tbmmaNameReceiver;
    }

    /**
     * Setter method for tbmmaNameReceiver.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaNameReceiver
     */
    public void setTbmmaNameReceiver(String newVal)
    {
        if ((newVal != null && tbmmaNameReceiver != null && (newVal.compareTo(tbmmaNameReceiver) == 0)) ||
            (newVal == null && tbmmaNameReceiver == null && tbmmaNameReceiverIsInitialized)) {
            return;
        }
        tbmmaNameReceiver = newVal;
        tbmmaNameReceiverIsModified = true;
        tbmmaNameReceiverIsInitialized = true;
    }

    /**
     * Determines if the tbmmaNameReceiver has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaNameReceiverModified()
    {
        return tbmmaNameReceiverIsModified;
    }

    /**
     * Determines if the tbmmaNameReceiver has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaNameReceiverInitialized()
    {
        return tbmmaNameReceiverIsInitialized;
    }

    /**
     * Getter method for tbmmaDescription.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_description</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaDescription
     */
    public String getTbmmaDescription()
    {
        return tbmmaDescription;
    }

    /**
     * Setter method for tbmmaDescription.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaDescription
     */
    public void setTbmmaDescription(String newVal)
    {
        if ((newVal != null && tbmmaDescription != null && (newVal.compareTo(tbmmaDescription) == 0)) ||
            (newVal == null && tbmmaDescription == null && tbmmaDescriptionIsInitialized)) {
            return;
        }
        tbmmaDescription = newVal;
        tbmmaDescriptionIsModified = true;
        tbmmaDescriptionIsInitialized = true;
    }

    /**
     * Determines if the tbmmaDescription has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaDescriptionModified()
    {
        return tbmmaDescriptionIsModified;
    }

    /**
     * Determines if the tbmmaDescription has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaDescriptionInitialized()
    {
        return tbmmaDescriptionIsInitialized;
    }

    /**
     * Getter method for tbmmaStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_status</li>
     * <li>comments: tbms_id_parent = 23</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmaStatus
     */
    public Integer getTbmmaStatus()
    {
        return tbmmaStatus;
    }

    /**
     * Setter method for tbmmaStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaStatus
     */
    public void setTbmmaStatus(Integer newVal)
    {
        if ((newVal != null && tbmmaStatus != null && (newVal.compareTo(tbmmaStatus) == 0)) ||
            (newVal == null && tbmmaStatus == null && tbmmaStatusIsInitialized)) {
            return;
        }
        tbmmaStatus = newVal;
        tbmmaStatusIsModified = true;
        tbmmaStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmmaStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaStatus
     */
    public void setTbmmaStatus(int newVal)
    {
        setTbmmaStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmmaStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaStatusModified()
    {
        return tbmmaStatusIsModified;
    }

    /**
     * Determines if the tbmmaStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaStatusInitialized()
    {
        return tbmmaStatusIsInitialized;
    }

    /**
     * Getter method for tbmklKelurahanId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmkl_kelurahan_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmklKelurahanId
     */
    public Integer getTbmklKelurahanId()
    {
        return tbmklKelurahanId;
    }

    /**
     * Setter method for tbmklKelurahanId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmklKelurahanId
     */
    public void setTbmklKelurahanId(Integer newVal)
    {
        if ((newVal != null && tbmklKelurahanId != null && (newVal.compareTo(tbmklKelurahanId) == 0)) ||
            (newVal == null && tbmklKelurahanId == null && tbmklKelurahanIdIsInitialized)) {
            return;
        }
        tbmklKelurahanId = newVal;
        tbmklKelurahanIdIsModified = true;
        tbmklKelurahanIdIsInitialized = true;
    }

    /**
     * Setter method for tbmklKelurahanId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmklKelurahanId
     */
    public void setTbmklKelurahanId(int newVal)
    {
        setTbmklKelurahanId(new Integer(newVal));
    }

    /**
     * Determines if the tbmklKelurahanId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmklKelurahanIdModified()
    {
        return tbmklKelurahanIdIsModified;
    }

    /**
     * Determines if the tbmklKelurahanId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmklKelurahanIdInitialized()
    {
        return tbmklKelurahanIdIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbmmaAddr3.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_addr3</li>
     * <li>column size: 2000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaAddr3
     */
    public String getTbmmaAddr3()
    {
        return tbmmaAddr3;
    }

    /**
     * Setter method for tbmmaAddr3.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaAddr3
     */
    public void setTbmmaAddr3(String newVal)
    {
        if ((newVal != null && tbmmaAddr3 != null && (newVal.compareTo(tbmmaAddr3) == 0)) ||
            (newVal == null && tbmmaAddr3 == null && tbmmaAddr3IsInitialized)) {
            return;
        }
        tbmmaAddr3 = newVal;
        tbmmaAddr3IsModified = true;
        tbmmaAddr3IsInitialized = true;
    }

    /**
     * Determines if the tbmmaAddr3 has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaAddr3Modified()
    {
        return tbmmaAddr3IsModified;
    }

    /**
     * Determines if the tbmmaAddr3 has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaAddr3Initialized()
    {
        return tbmmaAddr3IsInitialized;
    }

    /**
     * Getter method for tbmmaAddr2.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_addr2</li>
     * <li>column size: 2000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaAddr2
     */
    public String getTbmmaAddr2()
    {
        return tbmmaAddr2;
    }

    /**
     * Setter method for tbmmaAddr2.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaAddr2
     */
    public void setTbmmaAddr2(String newVal)
    {
        if ((newVal != null && tbmmaAddr2 != null && (newVal.compareTo(tbmmaAddr2) == 0)) ||
            (newVal == null && tbmmaAddr2 == null && tbmmaAddr2IsInitialized)) {
            return;
        }
        tbmmaAddr2 = newVal;
        tbmmaAddr2IsModified = true;
        tbmmaAddr2IsInitialized = true;
    }

    /**
     * Determines if the tbmmaAddr2 has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaAddr2Modified()
    {
        return tbmmaAddr2IsModified;
    }

    /**
     * Determines if the tbmmaAddr2 has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaAddr2Initialized()
    {
        return tbmmaAddr2IsInitialized;
    }

    /**
     * Getter method for tbmmaAddr1.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_addr1</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmaAddr1
     */
    public String getTbmmaAddr1()
    {
        return tbmmaAddr1;
    }

    /**
     * Setter method for tbmmaAddr1.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaAddr1
     */
    public void setTbmmaAddr1(String newVal)
    {
        if ((newVal != null && tbmmaAddr1 != null && (newVal.compareTo(tbmmaAddr1) == 0)) ||
            (newVal == null && tbmmaAddr1 == null && tbmmaAddr1IsInitialized)) {
            return;
        }
        tbmmaAddr1 = newVal;
        tbmmaAddr1IsModified = true;
        tbmmaAddr1IsInitialized = true;
    }

    /**
     * Determines if the tbmmaAddr1 has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaAddr1Modified()
    {
        return tbmmaAddr1IsModified;
    }

    /**
     * Determines if the tbmmaAddr1 has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaAddr1Initialized()
    {
        return tbmmaAddr1IsInitialized;
    }

    /**
     * Getter method for tbmmaUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmaUpdateId
     */
    public Integer getTbmmaUpdateId()
    {
        return tbmmaUpdateId;
    }

    /**
     * Setter method for tbmmaUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaUpdateId
     */
    public void setTbmmaUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmmaUpdateId != null && (newVal.compareTo(tbmmaUpdateId) == 0)) ||
            (newVal == null && tbmmaUpdateId == null && tbmmaUpdateIdIsInitialized)) {
            return;
        }
        tbmmaUpdateId = newVal;
        tbmmaUpdateIdIsModified = true;
        tbmmaUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmaUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaUpdateId
     */
    public void setTbmmaUpdateId(int newVal)
    {
        setTbmmaUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmaUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaUpdateIdModified()
    {
        return tbmmaUpdateIdIsModified;
    }

    /**
     * Determines if the tbmmaUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaUpdateIdInitialized()
    {
        return tbmmaUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmmaCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmaCreateId
     */
    public Integer getTbmmaCreateId()
    {
        return tbmmaCreateId;
    }

    /**
     * Setter method for tbmmaCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaCreateId
     */
    public void setTbmmaCreateId(Integer newVal)
    {
        if ((newVal != null && tbmmaCreateId != null && (newVal.compareTo(tbmmaCreateId) == 0)) ||
            (newVal == null && tbmmaCreateId == null && tbmmaCreateIdIsInitialized)) {
            return;
        }
        tbmmaCreateId = newVal;
        tbmmaCreateIdIsModified = true;
        tbmmaCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmaCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaCreateId
     */
    public void setTbmmaCreateId(int newVal)
    {
        setTbmmaCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmaCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaCreateIdModified()
    {
        return tbmmaCreateIdIsModified;
    }

    /**
     * Determines if the tbmmaCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaCreateIdInitialized()
    {
        return tbmmaCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmmaUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmaUpdateDate
     */
    public java.util.Date getTbmmaUpdateDate()
    {
        return tbmmaUpdateDate;
    }

    /**
     * Setter method for tbmmaUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaUpdateDate
     */
    public void setTbmmaUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmaUpdateDate != null && (newVal.compareTo(tbmmaUpdateDate) == 0)) ||
            (newVal == null && tbmmaUpdateDate == null && tbmmaUpdateDateIsInitialized)) {
            return;
        }
        tbmmaUpdateDate = newVal;
        tbmmaUpdateDateIsModified = true;
        tbmmaUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmaUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaUpdateDate
     */
    public void setTbmmaUpdateDate(long newVal)
    {
        setTbmmaUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmaUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaUpdateDateModified()
    {
        return tbmmaUpdateDateIsModified;
    }

    /**
     * Determines if the tbmmaUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaUpdateDateInitialized()
    {
        return tbmmaUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmmaCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmaCreateDate
     */
    public java.util.Date getTbmmaCreateDate()
    {
        return tbmmaCreateDate;
    }

    /**
     * Setter method for tbmmaCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaCreateDate
     */
    public void setTbmmaCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmaCreateDate != null && (newVal.compareTo(tbmmaCreateDate) == 0)) ||
            (newVal == null && tbmmaCreateDate == null && tbmmaCreateDateIsInitialized)) {
            return;
        }
        tbmmaCreateDate = newVal;
        tbmmaCreateDateIsModified = true;
        tbmmaCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmaCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaCreateDate
     */
    public void setTbmmaCreateDate(long newVal)
    {
        setTbmmaCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmaCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaCreateDateModified()
    {
        return tbmmaCreateDateIsModified;
    }

    /**
     * Determines if the tbmmaCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaCreateDateInitialized()
    {
        return tbmmaCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmmaId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_address.tbmma_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmaId
     */
    public Integer getTbmmaId()
    {
        return tbmmaId;
    }

    /**
     * Setter method for tbmmaId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmaId
     */
    public void setTbmmaId(Integer newVal)
    {
        if ((newVal != null && tbmmaId != null && (newVal.compareTo(tbmmaId) == 0)) ||
            (newVal == null && tbmmaId == null && tbmmaIdIsInitialized)) {
            return;
        }
        tbmmaId = newVal;
        tbmmaIdIsModified = true;
        tbmmaIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmaId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmaId
     */
    public void setTbmmaId(int newVal)
    {
        setTbmmaId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmaId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmaIdModified()
    {
        return tbmmaIdIsModified;
    }

    /**
     * Determines if the tbmmaId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmaIdInitialized()
    {
        return tbmmaIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmktKotaIdIsModified 		|| tbmprovProvinsiIdIsModified  		|| tbmmaLatitudeIsModified  		|| tbmmaLongitudeIsModified  		|| tbmkctKecamatanIdIsModified  		|| tbmmaIsbillingAddressIsModified  		|| tbmmaIsdeliveryAddressIsModified  		|| tbmmaPostcodeIsModified  		|| tbmmaAddressTypeIsModified  		|| tbmmaMageEntityIdIsModified  		|| tbmmaPhoneReceiverIsModified  		|| tbmmaNameReceiverIsModified  		|| tbmmaDescriptionIsModified  		|| tbmmaStatusIsModified  		|| tbmklKelurahanIdIsModified  		|| tbmmIdIsModified  		|| tbmmaAddr3IsModified  		|| tbmmaAddr2IsModified  		|| tbmmaAddr1IsModified  		|| tbmmaUpdateIdIsModified  		|| tbmmaCreateIdIsModified  		|| tbmmaUpdateDateIsModified  		|| tbmmaCreateDateIsModified  		|| tbmmaIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmktKotaIdIsModified = false;
        tbmprovProvinsiIdIsModified = false;
        tbmmaLatitudeIsModified = false;
        tbmmaLongitudeIsModified = false;
        tbmkctKecamatanIdIsModified = false;
        tbmmaIsbillingAddressIsModified = false;
        tbmmaIsdeliveryAddressIsModified = false;
        tbmmaPostcodeIsModified = false;
        tbmmaAddressTypeIsModified = false;
        tbmmaMageEntityIdIsModified = false;
        tbmmaPhoneReceiverIsModified = false;
        tbmmaNameReceiverIsModified = false;
        tbmmaDescriptionIsModified = false;
        tbmmaStatusIsModified = false;
        tbmklKelurahanIdIsModified = false;
        tbmmIdIsModified = false;
        tbmmaAddr3IsModified = false;
        tbmmaAddr2IsModified = false;
        tbmmaAddr1IsModified = false;
        tbmmaUpdateIdIsModified = false;
        tbmmaCreateIdIsModified = false;
        tbmmaUpdateDateIsModified = false;
        tbmmaCreateDateIsModified = false;
        tbmmaIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterMemberAddressBean bean)
    {
        setTbmktKotaId(bean.getTbmktKotaId());
        setTbmprovProvinsiId(bean.getTbmprovProvinsiId());
        setTbmmaLatitude(bean.getTbmmaLatitude());
        setTbmmaLongitude(bean.getTbmmaLongitude());
        setTbmkctKecamatanId(bean.getTbmkctKecamatanId());
        setTbmmaIsbillingAddress(bean.getTbmmaIsbillingAddress());
        setTbmmaIsdeliveryAddress(bean.getTbmmaIsdeliveryAddress());
        setTbmmaPostcode(bean.getTbmmaPostcode());
        setTbmmaAddressType(bean.getTbmmaAddressType());
        setTbmmaMageEntityId(bean.getTbmmaMageEntityId());
        setTbmmaPhoneReceiver(bean.getTbmmaPhoneReceiver());
        setTbmmaNameReceiver(bean.getTbmmaNameReceiver());
        setTbmmaDescription(bean.getTbmmaDescription());
        setTbmmaStatus(bean.getTbmmaStatus());
        setTbmklKelurahanId(bean.getTbmklKelurahanId());
        setTbmmId(bean.getTbmmId());
        setTbmmaAddr3(bean.getTbmmaAddr3());
        setTbmmaAddr2(bean.getTbmmaAddr2());
        setTbmmaAddr1(bean.getTbmmaAddr1());
        setTbmmaUpdateId(bean.getTbmmaUpdateId());
        setTbmmaCreateId(bean.getTbmmaCreateId());
        setTbmmaUpdateDate(bean.getTbmmaUpdateDate());
        setTbmmaCreateDate(bean.getTbmmaCreateDate());
        setTbmmaId(bean.getTbmmaId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkt_kota_id", getTbmktKotaId() == null ? "" : getTbmktKotaId().toString());
        dictionnary.put("tbmprov_provinsi_id", getTbmprovProvinsiId() == null ? "" : getTbmprovProvinsiId().toString());
        dictionnary.put("tbmma_latitude", getTbmmaLatitude() == null ? "" : getTbmmaLatitude().toString());
        dictionnary.put("tbmma_longitude", getTbmmaLongitude() == null ? "" : getTbmmaLongitude().toString());
        dictionnary.put("tbmkct_kecamatan_id", getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString());
        dictionnary.put("tbmma_isbilling_address", getTbmmaIsbillingAddress() == null ? "" : getTbmmaIsbillingAddress().toString());
        dictionnary.put("tbmma_isdelivery_address", getTbmmaIsdeliveryAddress() == null ? "" : getTbmmaIsdeliveryAddress().toString());
        dictionnary.put("tbmma_postcode", getTbmmaPostcode() == null ? "" : getTbmmaPostcode().toString());
        dictionnary.put("tbmma_address_type", getTbmmaAddressType() == null ? "" : getTbmmaAddressType().toString());
        dictionnary.put("tbmma_mage_entity_id", getTbmmaMageEntityId() == null ? "" : getTbmmaMageEntityId().toString());
        dictionnary.put("tbmma_phone_receiver", getTbmmaPhoneReceiver() == null ? "" : getTbmmaPhoneReceiver().toString());
        dictionnary.put("tbmma_name_receiver", getTbmmaNameReceiver() == null ? "" : getTbmmaNameReceiver().toString());
        dictionnary.put("tbmma_description", getTbmmaDescription() == null ? "" : getTbmmaDescription().toString());
        dictionnary.put("tbmma_status", getTbmmaStatus() == null ? "" : getTbmmaStatus().toString());
        dictionnary.put("tbmkl_kelurahan_id", getTbmklKelurahanId() == null ? "" : getTbmklKelurahanId().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbmma_addr3", getTbmmaAddr3() == null ? "" : getTbmmaAddr3().toString());
        dictionnary.put("tbmma_addr2", getTbmmaAddr2() == null ? "" : getTbmmaAddr2().toString());
        dictionnary.put("tbmma_addr1", getTbmmaAddr1() == null ? "" : getTbmmaAddr1().toString());
        dictionnary.put("tbmma_update_id", getTbmmaUpdateId() == null ? "" : getTbmmaUpdateId().toString());
        dictionnary.put("tbmma_create_id", getTbmmaCreateId() == null ? "" : getTbmmaCreateId().toString());
        dictionnary.put("tbmma_update_date", getTbmmaUpdateDate() == null ? "" : getTbmmaUpdateDate().toString());
        dictionnary.put("tbmma_create_date", getTbmmaCreateDate() == null ? "" : getTbmmaCreateDate().toString());
        dictionnary.put("tbmma_id", getTbmmaId() == null ? "" : getTbmmaId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmma_id", getTbmmaId() == null ? "" : getTbmmaId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmkt_kota_id".equalsIgnoreCase(column) || "tbmktKotaId".equalsIgnoreCase(column)) {
            return getTbmktKotaId() == null ? "" : getTbmktKotaId().toString();
        } else if ("tbmprov_provinsi_id".equalsIgnoreCase(column) || "tbmprovProvinsiId".equalsIgnoreCase(column)) {
            return getTbmprovProvinsiId() == null ? "" : getTbmprovProvinsiId().toString();
        } else if ("tbmma_latitude".equalsIgnoreCase(column) || "tbmmaLatitude".equalsIgnoreCase(column)) {
            return getTbmmaLatitude() == null ? "" : getTbmmaLatitude().toString();
        } else if ("tbmma_longitude".equalsIgnoreCase(column) || "tbmmaLongitude".equalsIgnoreCase(column)) {
            return getTbmmaLongitude() == null ? "" : getTbmmaLongitude().toString();
        } else if ("tbmkct_kecamatan_id".equalsIgnoreCase(column) || "tbmkctKecamatanId".equalsIgnoreCase(column)) {
            return getTbmkctKecamatanId() == null ? "" : getTbmkctKecamatanId().toString();
        } else if ("tbmma_isbilling_address".equalsIgnoreCase(column) || "tbmmaIsbillingAddress".equalsIgnoreCase(column)) {
            return getTbmmaIsbillingAddress() == null ? "" : getTbmmaIsbillingAddress().toString();
        } else if ("tbmma_isdelivery_address".equalsIgnoreCase(column) || "tbmmaIsdeliveryAddress".equalsIgnoreCase(column)) {
            return getTbmmaIsdeliveryAddress() == null ? "" : getTbmmaIsdeliveryAddress().toString();
        } else if ("tbmma_postcode".equalsIgnoreCase(column) || "tbmmaPostcode".equalsIgnoreCase(column)) {
            return getTbmmaPostcode() == null ? "" : getTbmmaPostcode().toString();
        } else if ("tbmma_address_type".equalsIgnoreCase(column) || "tbmmaAddressType".equalsIgnoreCase(column)) {
            return getTbmmaAddressType() == null ? "" : getTbmmaAddressType().toString();
        } else if ("tbmma_mage_entity_id".equalsIgnoreCase(column) || "tbmmaMageEntityId".equalsIgnoreCase(column)) {
            return getTbmmaMageEntityId() == null ? "" : getTbmmaMageEntityId().toString();
        } else if ("tbmma_phone_receiver".equalsIgnoreCase(column) || "tbmmaPhoneReceiver".equalsIgnoreCase(column)) {
            return getTbmmaPhoneReceiver() == null ? "" : getTbmmaPhoneReceiver().toString();
        } else if ("tbmma_name_receiver".equalsIgnoreCase(column) || "tbmmaNameReceiver".equalsIgnoreCase(column)) {
            return getTbmmaNameReceiver() == null ? "" : getTbmmaNameReceiver().toString();
        } else if ("tbmma_description".equalsIgnoreCase(column) || "tbmmaDescription".equalsIgnoreCase(column)) {
            return getTbmmaDescription() == null ? "" : getTbmmaDescription().toString();
        } else if ("tbmma_status".equalsIgnoreCase(column) || "tbmmaStatus".equalsIgnoreCase(column)) {
            return getTbmmaStatus() == null ? "" : getTbmmaStatus().toString();
        } else if ("tbmkl_kelurahan_id".equalsIgnoreCase(column) || "tbmklKelurahanId".equalsIgnoreCase(column)) {
            return getTbmklKelurahanId() == null ? "" : getTbmklKelurahanId().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbmma_addr3".equalsIgnoreCase(column) || "tbmmaAddr3".equalsIgnoreCase(column)) {
            return getTbmmaAddr3() == null ? "" : getTbmmaAddr3().toString();
        } else if ("tbmma_addr2".equalsIgnoreCase(column) || "tbmmaAddr2".equalsIgnoreCase(column)) {
            return getTbmmaAddr2() == null ? "" : getTbmmaAddr2().toString();
        } else if ("tbmma_addr1".equalsIgnoreCase(column) || "tbmmaAddr1".equalsIgnoreCase(column)) {
            return getTbmmaAddr1() == null ? "" : getTbmmaAddr1().toString();
        } else if ("tbmma_update_id".equalsIgnoreCase(column) || "tbmmaUpdateId".equalsIgnoreCase(column)) {
            return getTbmmaUpdateId() == null ? "" : getTbmmaUpdateId().toString();
        } else if ("tbmma_create_id".equalsIgnoreCase(column) || "tbmmaCreateId".equalsIgnoreCase(column)) {
            return getTbmmaCreateId() == null ? "" : getTbmmaCreateId().toString();
        } else if ("tbmma_update_date".equalsIgnoreCase(column) || "tbmmaUpdateDate".equalsIgnoreCase(column)) {
            return getTbmmaUpdateDate() == null ? "" : getTbmmaUpdateDate().toString();
        } else if ("tbmma_create_date".equalsIgnoreCase(column) || "tbmmaCreateDate".equalsIgnoreCase(column)) {
            return getTbmmaCreateDate() == null ? "" : getTbmmaCreateDate().toString();
        } else if ("tbmma_id".equalsIgnoreCase(column) || "tbmmaId".equalsIgnoreCase(column)) {
            return getTbmmaId() == null ? "" : getTbmmaId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterMemberAddressBean)) {
            return false;
        }

		TbMasterMemberAddressBean obj = (TbMasterMemberAddressBean) object;
		return new EqualsBuilder()
            .append(getTbmktKotaId(), obj.getTbmktKotaId())
            .append(getTbmprovProvinsiId(), obj.getTbmprovProvinsiId())
            .append(getTbmmaLatitude(), obj.getTbmmaLatitude())
            .append(getTbmmaLongitude(), obj.getTbmmaLongitude())
            .append(getTbmkctKecamatanId(), obj.getTbmkctKecamatanId())
            .append(getTbmmaIsbillingAddress(), obj.getTbmmaIsbillingAddress())
            .append(getTbmmaIsdeliveryAddress(), obj.getTbmmaIsdeliveryAddress())
            .append(getTbmmaPostcode(), obj.getTbmmaPostcode())
            .append(getTbmmaAddressType(), obj.getTbmmaAddressType())
            .append(getTbmmaMageEntityId(), obj.getTbmmaMageEntityId())
            .append(getTbmmaPhoneReceiver(), obj.getTbmmaPhoneReceiver())
            .append(getTbmmaNameReceiver(), obj.getTbmmaNameReceiver())
            .append(getTbmmaDescription(), obj.getTbmmaDescription())
            .append(getTbmmaStatus(), obj.getTbmmaStatus())
            .append(getTbmklKelurahanId(), obj.getTbmklKelurahanId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmmaAddr3(), obj.getTbmmaAddr3())
            .append(getTbmmaAddr2(), obj.getTbmmaAddr2())
            .append(getTbmmaAddr1(), obj.getTbmmaAddr1())
            .append(getTbmmaUpdateId(), obj.getTbmmaUpdateId())
            .append(getTbmmaCreateId(), obj.getTbmmaCreateId())
            .append(getTbmmaUpdateDate(), obj.getTbmmaUpdateDate())
            .append(getTbmmaCreateDate(), obj.getTbmmaCreateDate())
            .append(getTbmmaId(), obj.getTbmmaId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmktKotaId())
            .append(getTbmprovProvinsiId())
            .append(getTbmmaLatitude())
            .append(getTbmmaLongitude())
            .append(getTbmkctKecamatanId())
            .append(getTbmmaIsbillingAddress())
            .append(getTbmmaIsdeliveryAddress())
            .append(getTbmmaPostcode())
            .append(getTbmmaAddressType())
            .append(getTbmmaMageEntityId())
            .append(getTbmmaPhoneReceiver())
            .append(getTbmmaNameReceiver())
            .append(getTbmmaDescription())
            .append(getTbmmaStatus())
            .append(getTbmklKelurahanId())
            .append(getTbmmId())
            .append(getTbmmaAddr3())
            .append(getTbmmaAddr2())
            .append(getTbmmaAddr1())
            .append(getTbmmaUpdateId())
            .append(getTbmmaCreateId())
            .append(getTbmmaUpdateDate())
            .append(getTbmmaCreateDate())
            .append(getTbmmaId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmkt_kota_id", getTbmktKotaId())
            .append("tbmprov_provinsi_id", getTbmprovProvinsiId())
            .append("tbmma_latitude", getTbmmaLatitude())
            .append("tbmma_longitude", getTbmmaLongitude())
            .append("tbmkct_kecamatan_id", getTbmkctKecamatanId())
            .append("tbmma_isbilling_address", getTbmmaIsbillingAddress())
            .append("tbmma_isdelivery_address", getTbmmaIsdeliveryAddress())
            .append("tbmma_postcode", getTbmmaPostcode())
            .append("tbmma_address_type", getTbmmaAddressType())
            .append("tbmma_mage_entity_id", getTbmmaMageEntityId())
            .append("tbmma_phone_receiver", getTbmmaPhoneReceiver())
            .append("tbmma_name_receiver", getTbmmaNameReceiver())
            .append("tbmma_description", getTbmmaDescription())
            .append("tbmma_status", getTbmmaStatus())
            .append("tbmkl_kelurahan_id", getTbmklKelurahanId())
            .append("tbmm_id", getTbmmId())
            .append("tbmma_addr3", getTbmmaAddr3())
            .append("tbmma_addr2", getTbmmaAddr2())
            .append("tbmma_addr1", getTbmmaAddr1())
            .append("tbmma_update_id", getTbmmaUpdateId())
            .append("tbmma_create_id", getTbmmaCreateId())
            .append("tbmma_update_date", getTbmmaUpdateDate())
            .append("tbmma_create_date", getTbmmaCreateDate())
            .append("tbmma_id", getTbmmaId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterMemberAddressBean obj = (TbMasterMemberAddressBean) object;
        return new CompareToBuilder()
            .append(getTbmktKotaId(), obj.getTbmktKotaId())
            .append(getTbmprovProvinsiId(), obj.getTbmprovProvinsiId())
            .append(getTbmmaLatitude(), obj.getTbmmaLatitude())
            .append(getTbmmaLongitude(), obj.getTbmmaLongitude())
            .append(getTbmkctKecamatanId(), obj.getTbmkctKecamatanId())
            .append(getTbmmaIsbillingAddress(), obj.getTbmmaIsbillingAddress())
            .append(getTbmmaIsdeliveryAddress(), obj.getTbmmaIsdeliveryAddress())
            .append(getTbmmaPostcode(), obj.getTbmmaPostcode())
            .append(getTbmmaAddressType(), obj.getTbmmaAddressType())
            .append(getTbmmaMageEntityId(), obj.getTbmmaMageEntityId())
            .append(getTbmmaPhoneReceiver(), obj.getTbmmaPhoneReceiver())
            .append(getTbmmaNameReceiver(), obj.getTbmmaNameReceiver())
            .append(getTbmmaDescription(), obj.getTbmmaDescription())
            .append(getTbmmaStatus(), obj.getTbmmaStatus())
            .append(getTbmklKelurahanId(), obj.getTbmklKelurahanId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmmaAddr3(), obj.getTbmmaAddr3())
            .append(getTbmmaAddr2(), obj.getTbmmaAddr2())
            .append(getTbmmaAddr1(), obj.getTbmmaAddr1())
            .append(getTbmmaUpdateId(), obj.getTbmmaUpdateId())
            .append(getTbmmaCreateId(), obj.getTbmmaCreateId())
            .append(getTbmmaUpdateDate(), obj.getTbmmaUpdateDate())
            .append(getTbmmaCreateDate(), obj.getTbmmaCreateDate())
            .append(getTbmmaId(), obj.getTbmmaId())
            .toComparison();
   }
}
