// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_store_coverage table.
 * @author sql2java
 */
public class TbMasterStoreCoverageManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmsc_updated_id field.
     */
    public static final int ID_TBMSC_UPDATED_ID = 0;

    /**
     * Identify the tbmsc_updated_at field.
     */
    public static final int ID_TBMSC_UPDATED_AT = 1;

    /**
     * Identify the tbmsc_created_id field.
     */
    public static final int ID_TBMSC_CREATED_ID = 2;

    /**
     * Identify the tbmsc_created_at field.
     */
    public static final int ID_TBMSC_CREATED_AT = 3;

    /**
     * Identify the tbmsc_tbmkl_kelurahan_id field.
     */
    public static final int ID_TBMSC_TBMKL_KELURAHAN_ID = 4;

    /**
     * Identify the tbmsc_tbmstr_store_id field.
     */
    public static final int ID_TBMSC_TBMSTR_STORE_ID = 5;

    /**
     * Contains all the full fields of the tb_master_store_coverage table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_store_coverage.tbmsc_updated_id"
        ,"tb_master_store_coverage.tbmsc_updated_at"
        ,"tb_master_store_coverage.tbmsc_created_id"
        ,"tb_master_store_coverage.tbmsc_created_at"
        ,"tb_master_store_coverage.tbmsc_tbmkl_kelurahan_id"
        ,"tb_master_store_coverage.tbmsc_tbmstr_store_id"
    };

    /**
     * Contains all the fields of the tb_master_store_coverage table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmsc_updated_id"
        ,"tbmsc_updated_at"
        ,"tbmsc_created_id"
        ,"tbmsc_created_at"
        ,"tbmsc_tbmkl_kelurahan_id"
        ,"tbmsc_tbmstr_store_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_store_coverage table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_store_coverage.tbmsc_updated_id"
                            + ",tb_master_store_coverage.tbmsc_updated_at"
                            + ",tb_master_store_coverage.tbmsc_created_id"
                            + ",tb_master_store_coverage.tbmsc_created_at"
                            + ",tb_master_store_coverage.tbmsc_tbmkl_kelurahan_id"
                            + ",tb_master_store_coverage.tbmsc_tbmstr_store_id";

    /**
     * Field that contains the comma separated fields of the tb_master_store_coverage table.
     */
    public static final String ALL_FIELDS = "tbmsc_updated_id"
                            + ",tbmsc_updated_at"
                            + ",tbmsc_created_id"
                            + ",tbmsc_created_at"
                            + ",tbmsc_tbmkl_kelurahan_id"
                            + ",tbmsc_tbmstr_store_id";

    private static TbMasterStoreCoverageManager singleton = new TbMasterStoreCoverageManager();

    /**
     * Get the TbMasterStoreCoverageManager singleton.
     *
     * @return TbMasterStoreCoverageManager
     */
    public static TbMasterStoreCoverageManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterStoreCoverageBean instance.
     *
     * @return the new TbMasterStoreCoverageBean
     */
    public TbMasterStoreCoverageBean createTbMasterStoreCoverageBean()
    {
        return new TbMasterStoreCoverageBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterStoreCoverageBean from the tb_master_store_coverage using its key fields.
     *
     * @param tbmscTbmstrStoreId String - PK# 1
     * @param tbmscTbmklKelurahanId Integer - PK# 2
     * @return a unique TbMasterStoreCoverageBean
     * @throws DAOException
     */
    //1
    public TbMasterStoreCoverageBean loadByPrimaryKey(String tbmscTbmstrStoreId, Integer tbmscTbmklKelurahanId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_store_coverage WHERE tbmsc_tbmstr_store_id=? and tbmsc_tbmkl_kelurahan_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmscTbmstrStoreId == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmscTbmstrStoreId); }
            if (tbmscTbmklKelurahanId == null) { ps.setNull(2, Types.INTEGER); } else { Manager.setInteger(ps, 2, tbmscTbmklKelurahanId); }
            TbMasterStoreCoverageBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterStoreCoverageBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmscTbmstrStoreId String - PK# 1
     * @param tbmscTbmklKelurahanId Integer - PK# 2
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(String tbmscTbmstrStoreId, Integer tbmscTbmklKelurahanId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_store_coverage WHERE tbmsc_tbmstr_store_id=? and tbmsc_tbmkl_kelurahan_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmscTbmstrStoreId == null) { ps.setNull(1, Types.VARCHAR); } else { ps.setString(1, tbmscTbmstrStoreId); }
            if (tbmscTbmklKelurahanId == null) { ps.setNull(2, Types.INTEGER); } else { Manager.setInteger(ps, 2, tbmscTbmklKelurahanId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_store_coverage.
     *
     * @return an array of TbMasterStoreCoverageManager bean
     * @throws DAOException
     */
    //5
    public TbMasterStoreCoverageBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbMasterStoreCoverageBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterStoreCoverageBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterStoreCoverageBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterStoreCoverageBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_store_coverage, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterStoreCoverageManager bean
     * @throws DAOException
     */
    //6
    public TbMasterStoreCoverageBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterStoreCoverageBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterStoreCoverageBean table
     * @throws DAOException
     */
    //7
    public TbMasterStoreCoverageBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbMasterStoreCoverageBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterStoreCoverageBean table
     * @throws DAOException
     */
    //8
    public TbMasterStoreCoverageBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbMasterStoreCoverageBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterStoreCoverageBean table
     * @throws DAOException
     */
    //9
    public TbMasterStoreCoverageBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_store_coverage ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_store_coverage ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_master_store_coverage table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_master_store_coverage table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_store_coverage " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterStoreCoverageBean saveWs(TbMasterStoreCoverageBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterStoreCoverageBean bean into the database.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterStoreCoverageBean save(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterStoreCoverageBean bean into the database.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterStoreCoverageBean insert(TbMasterStoreCoverageBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_store_coverage (");

            if (bean.isTbmscUpdatedIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmsc_updated_id");
                _dirtyCount++;
            }

            if (bean.isTbmscUpdatedAtModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmsc_updated_at");
                _dirtyCount++;
            }

            if (bean.isTbmscCreatedIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmsc_created_id");
                _dirtyCount++;
            }

            if (bean.isTbmscCreatedAtModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmsc_created_at");
                _dirtyCount++;
            }

            if (bean.isTbmscTbmklKelurahanIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmsc_tbmkl_kelurahan_id");
                _dirtyCount++;
            }

            if (bean.isTbmscTbmstrStoreIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmsc_tbmstr_store_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterStoreCoverageBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterStoreCoverageBean update(TbMasterStoreCoverageBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_store_coverage SET ");
            boolean useComma=false;

            if (bean.isTbmscUpdatedIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmsc_updated_id=?");
            }

            if (bean.isTbmscUpdatedAtModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmsc_updated_at=?");
            }

            if (bean.isTbmscCreatedIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmsc_created_id=?");
            }

            if (bean.isTbmscCreatedAtModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmsc_created_at=?");
            }

            if (bean.isTbmscTbmklKelurahanIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmsc_tbmkl_kelurahan_id=?");
            }

            if (bean.isTbmscTbmstrStoreIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmsc_tbmstr_store_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmsc_tbmstr_store_id=? AND tbmsc_tbmkl_kelurahan_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmscTbmstrStoreId() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmscTbmstrStoreId()); }
            if (bean.getTbmscTbmklKelurahanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmscTbmklKelurahanId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterStoreCoverageBean beans into the database.
     *
     * @param beans the TbMasterStoreCoverageBean bean table to be saved
     * @return the saved TbMasterStoreCoverageBean array.
     * @throws DAOException
     */
    //15
    public TbMasterStoreCoverageBean[] save(TbMasterStoreCoverageBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterStoreCoverageBean beans into the database.
     *
     * @param beans the TbMasterStoreCoverageBean bean table to be inserted
     * @return the saved TbMasterStoreCoverageBean array.
     * @throws DAOException
     */
    //16
    public TbMasterStoreCoverageBean[] insert(TbMasterStoreCoverageBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterStoreCoverageBean beans into the database.
     *
     * @param beans the TbMasterStoreCoverageBean bean table to be inserted
     * @return the saved TbMasterStoreCoverageBean array.
     * @throws DAOException
     */
    //17
    public TbMasterStoreCoverageBean[] update(TbMasterStoreCoverageBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterStoreCoverageBean bean from a template one giving a c
     *
     * @param bean the TbMasterStoreCoverageBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterStoreCoverageBean loadUniqueUsingTemplate(TbMasterStoreCoverageBean bean) throws DAOException
    {
         TbMasterStoreCoverageBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterStoreCoverageBean from a template one.
     *
     * @param bean the TbMasterStoreCoverageBean template to look for
     * @return all the TbMasterStoreCoverageBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterStoreCoverageBean[] loadUsingTemplate(TbMasterStoreCoverageBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbMasterStoreCoverageBean[] loadUsingTemplateWs(TbMasterStoreCoverageBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterStoreCoverageBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterStoreCoverageBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterStoreCoverageBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterStoreCoverageBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterStoreCoverageBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterStoreCoverageBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterStoreCoverageBean[] loadUsingTemplate(TbMasterStoreCoverageBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbMasterStoreCoverageBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterStoreCoverageBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterStoreCoverageBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterStoreCoverageBean[] loadUsingTemplate(TbMasterStoreCoverageBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_store_coverage ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterStoreCoverageBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterStoreCoverageBean template.
     *
     * @param bean the TbMasterStoreCoverageBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterStoreCoverageBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_store_coverage ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_store_coverage.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_store_coverage with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_store_coverage " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_store_coverage with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterStoreCoverageBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterStoreCoverageBean bean
     *
     * @param bean the TbMasterStoreCoverageBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterStoreCoverageBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbMasterStoreCoverageBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterStoreCoverageBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterStoreCoverageBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbMasterStoreCoverageBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterStoreCoverageBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterStoreCoverageBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_store_coverage");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterStoreCoverageBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmscUpdatedIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmscUpdatedId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_updated_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_updated_id = ?");
                }
            }
            if (bean.isTbmscUpdatedAtModified()) {
                _dirtyCount ++;
                if (bean.getTbmscUpdatedAt() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_updated_at IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_updated_at = ?");
                }
            }
            if (bean.isTbmscCreatedIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmscCreatedId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_created_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_created_id = ?");
                }
            }
            if (bean.isTbmscCreatedAtModified()) {
                _dirtyCount ++;
                if (bean.getTbmscCreatedAt() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_created_at IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_created_at = ?");
                }
            }
            if (bean.isTbmscTbmklKelurahanIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmscTbmklKelurahanId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_tbmkl_kelurahan_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_tbmkl_kelurahan_id = ?");
                }
            }
            if (bean.isTbmscTbmstrStoreIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmscTbmstrStoreId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_tbmstr_store_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmsc_tbmstr_store_id ").append(sqlEqualsOperation).append("?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterStoreCoverageBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmscUpdatedIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscUpdatedId() + "]");
                if (bean.getTbmscUpdatedId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmscUpdatedId()); }
            }
            if (bean.isTbmscUpdatedAtModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscUpdatedAt() + "]");
                if (bean.getTbmscUpdatedAt() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmscUpdatedAt().getTime())); }
            }
            if (bean.isTbmscCreatedIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscCreatedId() + "]");
                if (bean.getTbmscCreatedId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmscCreatedId()); }
            }
            if (bean.isTbmscCreatedAtModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscCreatedAt() + "]");
                if (bean.getTbmscCreatedAt() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmscCreatedAt().getTime())); }
            }
            if (bean.isTbmscTbmklKelurahanIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscTbmklKelurahanId() + "]");
                if (bean.getTbmscTbmklKelurahanId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmscTbmklKelurahanId()); }
            }
            if (bean.isTbmscTbmstrStoreIdModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscTbmstrStoreId() + "]");
                        if (bean.getTbmscTbmstrStoreId() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmscTbmstrStoreId()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmscTbmstrStoreId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmscTbmstrStoreId() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmscTbmstrStoreId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmscTbmstrStoreId());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmscTbmstrStoreId() + "]");
                        if (bean.getTbmscTbmstrStoreId() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmscTbmstrStoreId() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterStoreCoverageBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterStoreCoverageBean table
     * @throws DAOException
     */
    //28
    public TbMasterStoreCoverageBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterStoreCoverageBean[])v.toArray(new TbMasterStoreCoverageBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_store_coverage on a TbMasterStoreCoverageBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterStoreCoverageBean bean
     * @throws DAOException
     */
    //29
    public TbMasterStoreCoverageBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterStoreCoverageBean bean = this.createTbMasterStoreCoverageBean();
        try
        {
            bean.setTbmscUpdatedId(Manager.getInteger(rs, 1));
            bean.setTbmscUpdatedAt(rs.getTimestamp(2));
            bean.setTbmscCreatedId(Manager.getInteger(rs, 3));
            bean.setTbmscCreatedAt(rs.getTimestamp(4));
            bean.setTbmscTbmklKelurahanId(Manager.getInteger(rs, 5));
            bean.setTbmscTbmstrStoreId(rs.getString(6));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_store_coverage table on a TbMasterStoreCoverageBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterStoreCoverageBean bean
     * @throws DAOException
     */
    //30
    public TbMasterStoreCoverageBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterStoreCoverageBean bean = this.createTbMasterStoreCoverageBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMSC_UPDATED_ID:
                        ++pos;
                        bean.setTbmscUpdatedId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMSC_UPDATED_AT:
                        ++pos;
                        bean.setTbmscUpdatedAt(rs.getTimestamp(pos));
                        break;
                    case ID_TBMSC_CREATED_ID:
                        ++pos;
                        bean.setTbmscCreatedId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMSC_CREATED_AT:
                        ++pos;
                        bean.setTbmscCreatedAt(rs.getTimestamp(pos));
                        break;
                    case ID_TBMSC_TBMKL_KELURAHAN_ID:
                        ++pos;
                        bean.setTbmscTbmklKelurahanId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMSC_TBMSTR_STORE_ID:
                        ++pos;
                        bean.setTbmscTbmstrStoreId(rs.getString(pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_store_coverage on a TbMasterStoreCoverageBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterStoreCoverageBean bean
     * @throws DAOException
     */
    //31
    public TbMasterStoreCoverageBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterStoreCoverageBean bean = this.createTbMasterStoreCoverageBean();
        try
        {
            bean.setTbmscUpdatedId(Manager.getInteger(rs, "tbmsc_updated_id"));
            bean.setTbmscUpdatedAt(rs.getTimestamp("tbmsc_updated_at"));
            bean.setTbmscCreatedId(Manager.getInteger(rs, "tbmsc_created_id"));
            bean.setTbmscCreatedAt(rs.getTimestamp("tbmsc_created_at"));
            bean.setTbmscTbmklKelurahanId(Manager.getInteger(rs, "tbmsc_tbmkl_kelurahan_id"));
            bean.setTbmscTbmstrStoreId(rs.getString("tbmsc_tbmstr_store_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterStoreCoverageBean
     * @throws DAOException
     */
    //32
    public TbMasterStoreCoverageBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterStoreCoverageBean
     * @throws DAOException
     */
    //33
    public TbMasterStoreCoverageBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterStoreCoverageBean[])v.toArray(new TbMasterStoreCoverageBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterStoreCoverageBean
     * @throws DAOException
     */
    //34
    public TbMasterStoreCoverageBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterStoreCoverageListener listener = null;

    /**
     * Registers a unique TbMasterStoreCoverageListener listener.
     */
    //35
    /*public void registerListener(TbMasterStoreCoverageListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterStoreCoverageBean bean.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterStoreCoverageBean bean.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterStoreCoverageBean bean.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterStoreCoverageBean bean.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterStoreCoverageBean bean.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterStoreCoverageBean bean.
     *
     * @param bean the TbMasterStoreCoverageBean bean to be deleted
     */
    /*private void afterDelete(TbMasterStoreCoverageBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
