// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterMemberGroupBean is a mapping of tb_master_member_group Table.
 * @author sql2java
*/
public class TbMasterMemberGroupBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -5107666111993590761L;
	
    private Integer tbmgId;

    private boolean tbmgIdIsModified = false;
    private boolean tbmgIdIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private Integer tbmmgType;

    private boolean tbmmgTypeIsModified = false;
    private boolean tbmmgTypeIsInitialized = false;

    private Integer tbmmgStatus;

    private boolean tbmmgStatusIsModified = false;
    private boolean tbmmgStatusIsInitialized = false;

    private Integer tbmmgUpdateId;

    private boolean tbmmgUpdateIdIsModified = false;
    private boolean tbmmgUpdateIdIsInitialized = false;

    private Integer tbmmgCreateId;

    private boolean tbmmgCreateIdIsModified = false;
    private boolean tbmmgCreateIdIsInitialized = false;

    private java.util.Date tbmmgUpdateDate;

    private boolean tbmmgUpdateDateIsModified = false;
    private boolean tbmmgUpdateDateIsInitialized = false;

    private java.util.Date tbmmgCreateDate;

    private boolean tbmmgCreateDateIsModified = false;
    private boolean tbmmgCreateDateIsInitialized = false;

    private Integer tbmmgId;

    private boolean tbmmgIdIsModified = false;
    private boolean tbmmgIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterMemberGroupBean is via the createTbMasterMemberGroupBean method in TbMasterMemberGroupManager or
     * via the factory class TbMasterMemberGroupFactory create method
     */
    protected TbMasterMemberGroupBean()
    {
    }

    /**
     * Getter method for tbmgId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmg_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmgId
     */
    public Integer getTbmgId()
    {
        return tbmgId;
    }

    /**
     * Setter method for tbmgId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmgId
     */
    public void setTbmgId(Integer newVal)
    {
        if ((newVal != null && tbmgId != null && (newVal.compareTo(tbmgId) == 0)) ||
            (newVal == null && tbmgId == null && tbmgIdIsInitialized)) {
            return;
        }
        tbmgId = newVal;
        tbmgIdIsModified = true;
        tbmgIdIsInitialized = true;
    }

    /**
     * Setter method for tbmgId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmgId
     */
    public void setTbmgId(int newVal)
    {
        setTbmgId(new Integer(newVal));
    }

    /**
     * Determines if the tbmgId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmgIdModified()
    {
        return tbmgIdIsModified;
    }

    /**
     * Determines if the tbmgId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmgIdInitialized()
    {
        return tbmgIdIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbmmgType.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_type</li>
     * <li>comments: tbms_id_parent = 1</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmgType
     */
    public Integer getTbmmgType()
    {
        return tbmmgType;
    }

    /**
     * Setter method for tbmmgType.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgType
     */
    public void setTbmmgType(Integer newVal)
    {
        if ((newVal != null && tbmmgType != null && (newVal.compareTo(tbmmgType) == 0)) ||
            (newVal == null && tbmmgType == null && tbmmgTypeIsInitialized)) {
            return;
        }
        tbmmgType = newVal;
        tbmmgTypeIsModified = true;
        tbmmgTypeIsInitialized = true;
    }

    /**
     * Setter method for tbmmgType.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgType
     */
    public void setTbmmgType(int newVal)
    {
        setTbmmgType(new Integer(newVal));
    }

    /**
     * Determines if the tbmmgType has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgTypeModified()
    {
        return tbmmgTypeIsModified;
    }

    /**
     * Determines if the tbmmgType has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgTypeInitialized()
    {
        return tbmmgTypeIsInitialized;
    }

    /**
     * Getter method for tbmmgStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_status</li>
     * <li>comments: tbms_id_parent = 97</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmgStatus
     */
    public Integer getTbmmgStatus()
    {
        return tbmmgStatus;
    }

    /**
     * Setter method for tbmmgStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgStatus
     */
    public void setTbmmgStatus(Integer newVal)
    {
        if ((newVal != null && tbmmgStatus != null && (newVal.compareTo(tbmmgStatus) == 0)) ||
            (newVal == null && tbmmgStatus == null && tbmmgStatusIsInitialized)) {
            return;
        }
        tbmmgStatus = newVal;
        tbmmgStatusIsModified = true;
        tbmmgStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmmgStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgStatus
     */
    public void setTbmmgStatus(int newVal)
    {
        setTbmmgStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmmgStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgStatusModified()
    {
        return tbmmgStatusIsModified;
    }

    /**
     * Determines if the tbmmgStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgStatusInitialized()
    {
        return tbmmgStatusIsInitialized;
    }

    /**
     * Getter method for tbmmgUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmgUpdateId
     */
    public Integer getTbmmgUpdateId()
    {
        return tbmmgUpdateId;
    }

    /**
     * Setter method for tbmmgUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgUpdateId
     */
    public void setTbmmgUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmmgUpdateId != null && (newVal.compareTo(tbmmgUpdateId) == 0)) ||
            (newVal == null && tbmmgUpdateId == null && tbmmgUpdateIdIsInitialized)) {
            return;
        }
        tbmmgUpdateId = newVal;
        tbmmgUpdateIdIsModified = true;
        tbmmgUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmgUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgUpdateId
     */
    public void setTbmmgUpdateId(int newVal)
    {
        setTbmmgUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmgUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgUpdateIdModified()
    {
        return tbmmgUpdateIdIsModified;
    }

    /**
     * Determines if the tbmmgUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgUpdateIdInitialized()
    {
        return tbmmgUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmmgCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmgCreateId
     */
    public Integer getTbmmgCreateId()
    {
        return tbmmgCreateId;
    }

    /**
     * Setter method for tbmmgCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgCreateId
     */
    public void setTbmmgCreateId(Integer newVal)
    {
        if ((newVal != null && tbmmgCreateId != null && (newVal.compareTo(tbmmgCreateId) == 0)) ||
            (newVal == null && tbmmgCreateId == null && tbmmgCreateIdIsInitialized)) {
            return;
        }
        tbmmgCreateId = newVal;
        tbmmgCreateIdIsModified = true;
        tbmmgCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmgCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgCreateId
     */
    public void setTbmmgCreateId(int newVal)
    {
        setTbmmgCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmgCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgCreateIdModified()
    {
        return tbmmgCreateIdIsModified;
    }

    /**
     * Determines if the tbmmgCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgCreateIdInitialized()
    {
        return tbmmgCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmmgUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmgUpdateDate
     */
    public java.util.Date getTbmmgUpdateDate()
    {
        return tbmmgUpdateDate;
    }

    /**
     * Setter method for tbmmgUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgUpdateDate
     */
    public void setTbmmgUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmgUpdateDate != null && (newVal.compareTo(tbmmgUpdateDate) == 0)) ||
            (newVal == null && tbmmgUpdateDate == null && tbmmgUpdateDateIsInitialized)) {
            return;
        }
        tbmmgUpdateDate = newVal;
        tbmmgUpdateDateIsModified = true;
        tbmmgUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmgUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgUpdateDate
     */
    public void setTbmmgUpdateDate(long newVal)
    {
        setTbmmgUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmgUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgUpdateDateModified()
    {
        return tbmmgUpdateDateIsModified;
    }

    /**
     * Determines if the tbmmgUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgUpdateDateInitialized()
    {
        return tbmmgUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmmgCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmgCreateDate
     */
    public java.util.Date getTbmmgCreateDate()
    {
        return tbmmgCreateDate;
    }

    /**
     * Setter method for tbmmgCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgCreateDate
     */
    public void setTbmmgCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmgCreateDate != null && (newVal.compareTo(tbmmgCreateDate) == 0)) ||
            (newVal == null && tbmmgCreateDate == null && tbmmgCreateDateIsInitialized)) {
            return;
        }
        tbmmgCreateDate = newVal;
        tbmmgCreateDateIsModified = true;
        tbmmgCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmgCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgCreateDate
     */
    public void setTbmmgCreateDate(long newVal)
    {
        setTbmmgCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmgCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgCreateDateModified()
    {
        return tbmmgCreateDateIsModified;
    }

    /**
     * Determines if the tbmmgCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgCreateDateInitialized()
    {
        return tbmmgCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmmgId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_group.tbmmg_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmgId
     */
    public Integer getTbmmgId()
    {
        return tbmmgId;
    }

    /**
     * Setter method for tbmmgId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmgId
     */
    public void setTbmmgId(Integer newVal)
    {
        if ((newVal != null && tbmmgId != null && (newVal.compareTo(tbmmgId) == 0)) ||
            (newVal == null && tbmmgId == null && tbmmgIdIsInitialized)) {
            return;
        }
        tbmmgId = newVal;
        tbmmgIdIsModified = true;
        tbmmgIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmgId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmgId
     */
    public void setTbmmgId(int newVal)
    {
        setTbmmgId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmgId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmgIdModified()
    {
        return tbmmgIdIsModified;
    }

    /**
     * Determines if the tbmmgId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmgIdInitialized()
    {
        return tbmmgIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmgIdIsModified 		|| tbmmIdIsModified  		|| tbmmgTypeIsModified  		|| tbmmgStatusIsModified  		|| tbmmgUpdateIdIsModified  		|| tbmmgCreateIdIsModified  		|| tbmmgUpdateDateIsModified  		|| tbmmgCreateDateIsModified  		|| tbmmgIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmgIdIsModified = false;
        tbmmIdIsModified = false;
        tbmmgTypeIsModified = false;
        tbmmgStatusIsModified = false;
        tbmmgUpdateIdIsModified = false;
        tbmmgCreateIdIsModified = false;
        tbmmgUpdateDateIsModified = false;
        tbmmgCreateDateIsModified = false;
        tbmmgIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterMemberGroupBean bean)
    {
        setTbmgId(bean.getTbmgId());
        setTbmmId(bean.getTbmmId());
        setTbmmgType(bean.getTbmmgType());
        setTbmmgStatus(bean.getTbmmgStatus());
        setTbmmgUpdateId(bean.getTbmmgUpdateId());
        setTbmmgCreateId(bean.getTbmmgCreateId());
        setTbmmgUpdateDate(bean.getTbmmgUpdateDate());
        setTbmmgCreateDate(bean.getTbmmgCreateDate());
        setTbmmgId(bean.getTbmmgId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmg_id", getTbmgId() == null ? "" : getTbmgId().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbmmg_type", getTbmmgType() == null ? "" : getTbmmgType().toString());
        dictionnary.put("tbmmg_status", getTbmmgStatus() == null ? "" : getTbmmgStatus().toString());
        dictionnary.put("tbmmg_update_id", getTbmmgUpdateId() == null ? "" : getTbmmgUpdateId().toString());
        dictionnary.put("tbmmg_create_id", getTbmmgCreateId() == null ? "" : getTbmmgCreateId().toString());
        dictionnary.put("tbmmg_update_date", getTbmmgUpdateDate() == null ? "" : getTbmmgUpdateDate().toString());
        dictionnary.put("tbmmg_create_date", getTbmmgCreateDate() == null ? "" : getTbmmgCreateDate().toString());
        dictionnary.put("tbmmg_id", getTbmmgId() == null ? "" : getTbmmgId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmmg_id", getTbmmgId() == null ? "" : getTbmmgId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmg_id".equalsIgnoreCase(column) || "tbmgId".equalsIgnoreCase(column)) {
            return getTbmgId() == null ? "" : getTbmgId().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbmmg_type".equalsIgnoreCase(column) || "tbmmgType".equalsIgnoreCase(column)) {
            return getTbmmgType() == null ? "" : getTbmmgType().toString();
        } else if ("tbmmg_status".equalsIgnoreCase(column) || "tbmmgStatus".equalsIgnoreCase(column)) {
            return getTbmmgStatus() == null ? "" : getTbmmgStatus().toString();
        } else if ("tbmmg_update_id".equalsIgnoreCase(column) || "tbmmgUpdateId".equalsIgnoreCase(column)) {
            return getTbmmgUpdateId() == null ? "" : getTbmmgUpdateId().toString();
        } else if ("tbmmg_create_id".equalsIgnoreCase(column) || "tbmmgCreateId".equalsIgnoreCase(column)) {
            return getTbmmgCreateId() == null ? "" : getTbmmgCreateId().toString();
        } else if ("tbmmg_update_date".equalsIgnoreCase(column) || "tbmmgUpdateDate".equalsIgnoreCase(column)) {
            return getTbmmgUpdateDate() == null ? "" : getTbmmgUpdateDate().toString();
        } else if ("tbmmg_create_date".equalsIgnoreCase(column) || "tbmmgCreateDate".equalsIgnoreCase(column)) {
            return getTbmmgCreateDate() == null ? "" : getTbmmgCreateDate().toString();
        } else if ("tbmmg_id".equalsIgnoreCase(column) || "tbmmgId".equalsIgnoreCase(column)) {
            return getTbmmgId() == null ? "" : getTbmmgId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterMemberGroupBean)) {
            return false;
        }

		TbMasterMemberGroupBean obj = (TbMasterMemberGroupBean) object;
		return new EqualsBuilder()
            .append(getTbmgId(), obj.getTbmgId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmmgType(), obj.getTbmmgType())
            .append(getTbmmgStatus(), obj.getTbmmgStatus())
            .append(getTbmmgUpdateId(), obj.getTbmmgUpdateId())
            .append(getTbmmgCreateId(), obj.getTbmmgCreateId())
            .append(getTbmmgUpdateDate(), obj.getTbmmgUpdateDate())
            .append(getTbmmgCreateDate(), obj.getTbmmgCreateDate())
            .append(getTbmmgId(), obj.getTbmmgId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmgId())
            .append(getTbmmId())
            .append(getTbmmgType())
            .append(getTbmmgStatus())
            .append(getTbmmgUpdateId())
            .append(getTbmmgCreateId())
            .append(getTbmmgUpdateDate())
            .append(getTbmmgCreateDate())
            .append(getTbmmgId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmg_id", getTbmgId())
            .append("tbmm_id", getTbmmId())
            .append("tbmmg_type", getTbmmgType())
            .append("tbmmg_status", getTbmmgStatus())
            .append("tbmmg_update_id", getTbmmgUpdateId())
            .append("tbmmg_create_id", getTbmmgCreateId())
            .append("tbmmg_update_date", getTbmmgUpdateDate())
            .append("tbmmg_create_date", getTbmmgCreateDate())
            .append("tbmmg_id", getTbmmgId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterMemberGroupBean obj = (TbMasterMemberGroupBean) object;
        return new CompareToBuilder()
            .append(getTbmgId(), obj.getTbmgId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmmgType(), obj.getTbmmgType())
            .append(getTbmmgStatus(), obj.getTbmmgStatus())
            .append(getTbmmgUpdateId(), obj.getTbmmgUpdateId())
            .append(getTbmmgCreateId(), obj.getTbmmgCreateId())
            .append(getTbmmgUpdateDate(), obj.getTbmmgUpdateDate())
            .append(getTbmmgCreateDate(), obj.getTbmmgCreateDate())
            .append(getTbmmgId(), obj.getTbmmgId())
            .toComparison();
   }
}
