// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_product_review table.
 * @author sql2java
 */
public class TbMasterProductReviewManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmpr_approval_status field.
     */
    public static final int ID_TBMPR_APPROVAL_STATUS = 0;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 1;

    /**
     * Identify the tbmpr_update_date field.
     */
    public static final int ID_TBMPR_UPDATE_DATE = 2;

    /**
     * Identify the tbmpr_create_date field.
     */
    public static final int ID_TBMPR_CREATE_DATE = 3;

    /**
     * Identify the tbmpr_update_id field.
     */
    public static final int ID_TBMPR_UPDATE_ID = 4;

    /**
     * Identify the tbmpr_create_id field.
     */
    public static final int ID_TBMPR_CREATE_ID = 5;

    /**
     * Identify the tbmpr_ip_addr field.
     */
    public static final int ID_TBMPR_IP_ADDR = 6;

    /**
     * Identify the tbmpr_desc field.
     */
    public static final int ID_TBMPR_DESC = 7;

    /**
     * Identify the tbmpr_title field.
     */
    public static final int ID_TBMPR_TITLE = 8;

    /**
     * Identify the tbmpr_status field.
     */
    public static final int ID_TBMPR_STATUS = 9;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 10;

    /**
     * Identify the tbmp_id field.
     */
    public static final int ID_TBMP_ID = 11;

    /**
     * Identify the tbmpr_id field.
     */
    public static final int ID_TBMPR_ID = 12;

    /**
     * Contains all the full fields of the tb_master_product_review table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_product_review.tbmpr_approval_status"
        ,"tb_master_product_review.tbto_id"
        ,"tb_master_product_review.tbmpr_update_date"
        ,"tb_master_product_review.tbmpr_create_date"
        ,"tb_master_product_review.tbmpr_update_id"
        ,"tb_master_product_review.tbmpr_create_id"
        ,"tb_master_product_review.tbmpr_ip_addr"
        ,"tb_master_product_review.tbmpr_desc"
        ,"tb_master_product_review.tbmpr_title"
        ,"tb_master_product_review.tbmpr_status"
        ,"tb_master_product_review.tbmm_id"
        ,"tb_master_product_review.tbmp_id"
        ,"tb_master_product_review.tbmpr_id"
    };

    /**
     * Contains all the fields of the tb_master_product_review table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmpr_approval_status"
        ,"tbto_id"
        ,"tbmpr_update_date"
        ,"tbmpr_create_date"
        ,"tbmpr_update_id"
        ,"tbmpr_create_id"
        ,"tbmpr_ip_addr"
        ,"tbmpr_desc"
        ,"tbmpr_title"
        ,"tbmpr_status"
        ,"tbmm_id"
        ,"tbmp_id"
        ,"tbmpr_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_product_review table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_product_review.tbmpr_approval_status"
                            + ",tb_master_product_review.tbto_id"
                            + ",tb_master_product_review.tbmpr_update_date"
                            + ",tb_master_product_review.tbmpr_create_date"
                            + ",tb_master_product_review.tbmpr_update_id"
                            + ",tb_master_product_review.tbmpr_create_id"
                            + ",tb_master_product_review.tbmpr_ip_addr"
                            + ",tb_master_product_review.tbmpr_desc"
                            + ",tb_master_product_review.tbmpr_title"
                            + ",tb_master_product_review.tbmpr_status"
                            + ",tb_master_product_review.tbmm_id"
                            + ",tb_master_product_review.tbmp_id"
                            + ",tb_master_product_review.tbmpr_id";

    /**
     * Field that contains the comma separated fields of the tb_master_product_review table.
     */
    public static final String ALL_FIELDS = "tbmpr_approval_status"
                            + ",tbto_id"
                            + ",tbmpr_update_date"
                            + ",tbmpr_create_date"
                            + ",tbmpr_update_id"
                            + ",tbmpr_create_id"
                            + ",tbmpr_ip_addr"
                            + ",tbmpr_desc"
                            + ",tbmpr_title"
                            + ",tbmpr_status"
                            + ",tbmm_id"
                            + ",tbmp_id"
                            + ",tbmpr_id";

    private static TbMasterProductReviewManager singleton = new TbMasterProductReviewManager();

    /**
     * Get the TbMasterProductReviewManager singleton.
     *
     * @return TbMasterProductReviewManager
     */
    public static TbMasterProductReviewManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterProductReviewBean instance.
     *
     * @return the new TbMasterProductReviewBean
     */
    public TbMasterProductReviewBean createTbMasterProductReviewBean()
    {
        return new TbMasterProductReviewBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterProductReviewBean from the tb_master_product_review using its key fields.
     *
     * @param tbmprId Integer - PK# 1
     * @return a unique TbMasterProductReviewBean
     * @throws DAOException
     */
    //1
    public TbMasterProductReviewBean loadByPrimaryKey(Integer tbmprId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_product_review WHERE tbmpr_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmprId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmprId); }
            TbMasterProductReviewBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbMasterProductReviewBean loadByPrimaryKey(Integer tbmprId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_product_review WHERE tbmpr_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmprId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmprId); }
            TbMasterProductReviewBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterProductReviewBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmprId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmprId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_product_review WHERE tbmpr_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmprId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmprId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_product_review.
     *
     * @return an array of TbMasterProductReviewManager bean
     * @throws DAOException
     */
    //5
    public TbMasterProductReviewBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterProductReviewBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbMasterProductReviewBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterProductReviewBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterProductReviewBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterProductReviewBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_product_review, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterProductReviewManager bean
     * @throws DAOException
     */
    //6
    public TbMasterProductReviewBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterProductReviewBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterProductReviewBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterProductReviewBean table
     * @throws DAOException
     */
    //7
    public TbMasterProductReviewBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterProductReviewBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbMasterProductReviewBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterProductReviewBean table
     * @throws DAOException
     */
    //8
    public TbMasterProductReviewBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterProductReviewBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbMasterProductReviewBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterProductReviewBean table
     * @throws DAOException
     */
    //9
    public TbMasterProductReviewBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_review ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_product_review ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterProductReviewBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_review ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_product_review ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_master_product_review table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_product_review " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterProductReviewBean saveWs(TbMasterProductReviewBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterProductReviewBean bean into the database.
     *
     * @param bean the TbMasterProductReviewBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterProductReviewBean save(TbMasterProductReviewBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterProductReviewBean bean into the database.
     *
     * @param bean the TbMasterProductReviewBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterProductReviewBean insert(TbMasterProductReviewBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmprIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_product_review_tbmpr_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmprId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_product_review (");

            if (bean.isTbmprApprovalStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_approval_status");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            if (bean.isTbmprUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmprCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmprUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmprCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmprIpAddrModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_ip_addr");
                _dirtyCount++;
            }

            if (bean.isTbmprDescModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_desc");
                _dirtyCount++;
            }

            if (bean.isTbmprTitleModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_title");
                _dirtyCount++;
            }

            if (bean.isTbmprStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_status");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbmprIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpr_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterProductReviewBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterProductReviewBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterProductReviewBean update(TbMasterProductReviewBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_product_review SET ");
            boolean useComma=false;

            if (bean.isTbmprApprovalStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_approval_status=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }

            if (bean.isTbmprUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_update_date=?");
            }

            if (bean.isTbmprCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_create_date=?");
            }

            if (bean.isTbmprUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_update_id=?");
            }

            if (bean.isTbmprCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_create_id=?");
            }

            if (bean.isTbmprIpAddrModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_ip_addr=?");
            }

            if (bean.isTbmprDescModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_desc=?");
            }

            if (bean.isTbmprTitleModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_title=?");
            }

            if (bean.isTbmprStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_status=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_id=?");
            }

            if (bean.isTbmprIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpr_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmpr_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmprId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterProductReviewBean beans into the database.
     *
     * @param beans the TbMasterProductReviewBean bean table to be saved
     * @return the saved TbMasterProductReviewBean array.
     * @throws DAOException
     */
    //15
    public TbMasterProductReviewBean[] save(TbMasterProductReviewBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterProductReviewBean beans into the database.
     *
     * @param beans the TbMasterProductReviewBean bean table to be inserted
     * @return the saved TbMasterProductReviewBean array.
     * @throws DAOException
     */
    //16
    public TbMasterProductReviewBean[] insert(TbMasterProductReviewBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterProductReviewBean beans into the database.
     *
     * @param beans the TbMasterProductReviewBean bean table to be inserted
     * @return the saved TbMasterProductReviewBean array.
     * @throws DAOException
     */
    //17
    public TbMasterProductReviewBean[] update(TbMasterProductReviewBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterProductReviewBean bean from a template one giving a c
     *
     * @param bean the TbMasterProductReviewBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterProductReviewBean loadUniqueUsingTemplate(TbMasterProductReviewBean bean) throws DAOException
    {
         TbMasterProductReviewBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbMasterProductReviewBean loadUniqueUsingTemplate(TbMasterProductReviewBean bean, boolean master) throws DAOException
    {
         TbMasterProductReviewBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterProductReviewBean from a template one.
     *
     * @param bean the TbMasterProductReviewBean template to look for
     * @return all the TbMasterProductReviewBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterProductReviewBean[] loadUsingTemplate(TbMasterProductReviewBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterProductReviewBean[] loadUsingTemplate(TbMasterProductReviewBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbMasterProductReviewBean[] loadUsingTemplateWs(TbMasterProductReviewBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterProductReviewBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterProductReviewBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterProductReviewBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterProductReviewBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterProductReviewBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterProductReviewBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterProductReviewBean[] loadUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterProductReviewBean[] loadUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbMasterProductReviewBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterProductReviewBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterProductReviewBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterProductReviewBean[] loadUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_review ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterProductReviewBean[] loadUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_review ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterProductReviewBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterProductReviewBean template.
     *
     * @param bean the TbMasterProductReviewBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterProductReviewBean bean) throws DAOException
    {
        if (bean.isTbmprIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmprId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_product_review ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbMasterProductReviewBean using the tb_master_product_review_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return an array of TbMasterProductReviewBean
     * @throws DAOException
     */
    public TbMasterProductReviewBean[] loadBytb_master_product_review_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        bean.setTbmmId(tbmmId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_product_review_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_product_review_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        bean.setTbmmId(tbmmId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbMasterProductReviewBean using the tb_master_product_review_tbmp_id_idx index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @return an array of TbMasterProductReviewBean
     * @throws DAOException
     */
    public TbMasterProductReviewBean[] loadBytb_master_product_review_tbmp_id_idx(Integer tbmpId) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        bean.setTbmpId(tbmpId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_product_review_tbmp_id_idx index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_product_review_tbmp_id_idx(Integer tbmpId) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        bean.setTbmpId(tbmpId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbMasterProductReviewBean using the tb_master_product_review_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return an array of TbMasterProductReviewBean
     * @throws DAOException
     */
    public TbMasterProductReviewBean[] loadBytb_master_product_review_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        bean.setTbtoId(tbtoId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_master_product_review_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_master_product_review_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        bean.setTbtoId(tbtoId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_product_review.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_product_review with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_product_review " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_product_review " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_product_review with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterProductReviewBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterProductReviewBean bean
     *
     * @param bean the TbMasterProductReviewBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterProductReviewBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterProductReviewBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbMasterProductReviewBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterProductReviewBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbMasterProductReviewBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterProductReviewBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_product_review");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterProductReviewBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_product_review");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterProductReviewBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmprApprovalStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbmprApprovalStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_approval_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_approval_status = ?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
            if (bean.isTbmprUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmprUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_update_date = ?");
                }
            }
            if (bean.isTbmprCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmprCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_create_date = ?");
                }
            }
            if (bean.isTbmprUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_update_id = ?");
                }
            }
            if (bean.isTbmprCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_create_id = ?");
                }
            }
            if (bean.isTbmprIpAddrModified()) {
                _dirtyCount ++;
                if (bean.getTbmprIpAddr() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_ip_addr IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_ip_addr ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmprDescModified()) {
                _dirtyCount ++;
                if (bean.getTbmprDesc() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_desc IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_desc ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmprTitleModified()) {
                _dirtyCount ++;
                if (bean.getTbmprTitle() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_title IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_title = ?");
                }
            }
            if (bean.isTbmprStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbmprStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_status = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id = ?");
                }
            }
            if (bean.isTbmprIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmprId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpr_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterProductReviewBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmprApprovalStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprApprovalStatus() + "]");
                if (bean.getTbmprApprovalStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprApprovalStatus()); }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
            if (bean.isTbmprUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprUpdateDate() + "]");
                if (bean.getTbmprUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmprUpdateDate().getTime())); }
            }
            if (bean.isTbmprCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprCreateDate() + "]");
                if (bean.getTbmprCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmprCreateDate().getTime())); }
            }
            if (bean.isTbmprUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprUpdateId() + "]");
                if (bean.getTbmprUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprUpdateId()); }
            }
            if (bean.isTbmprCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprCreateId() + "]");
                if (bean.getTbmprCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprCreateId()); }
            }
            if (bean.isTbmprIpAddrModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprIpAddr() + "]");
                        if (bean.getTbmprIpAddr() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprIpAddr()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprIpAddr() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprIpAddr() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprIpAddr() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprIpAddr());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprIpAddr() + "]");
                        if (bean.getTbmprIpAddr() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprIpAddr() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmprDescModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprDesc() + "]");
                        if (bean.getTbmprDesc() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprDesc()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprDesc() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprDesc() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprDesc() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmprDesc());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmprDesc() + "]");
                        if (bean.getTbmprDesc() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmprDesc() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmprTitleModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprTitle() + "]");
                if (bean.getTbmprTitle() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprTitle()); }
            }
            if (bean.isTbmprStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprStatus() + "]");
                if (bean.getTbmprStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprStatus()); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpId() + "]");
                if (bean.getTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpId()); }
            }
            if (bean.isTbmprIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmprId() + "]");
                if (bean.getTbmprId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmprId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterProductReviewBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterProductReviewBean table
     * @throws DAOException
     */
    //28
    public TbMasterProductReviewBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterProductReviewBean[])v.toArray(new TbMasterProductReviewBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_product_review on a TbMasterProductReviewBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterProductReviewBean bean
     * @throws DAOException
     */
    //29
    public TbMasterProductReviewBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        try
        {
            bean.setTbmprApprovalStatus(Manager.getInteger(rs, 1));
            bean.setTbtoId(Manager.getInteger(rs, 2));
            bean.setTbmprUpdateDate(rs.getTimestamp(3));
            bean.setTbmprCreateDate(rs.getTimestamp(4));
            bean.setTbmprUpdateId(Manager.getInteger(rs, 5));
            bean.setTbmprCreateId(Manager.getInteger(rs, 6));
            bean.setTbmprIpAddr(rs.getString(7));
            bean.setTbmprDesc(rs.getString(8));
            bean.setTbmprTitle(Manager.getInteger(rs, 9));
            bean.setTbmprStatus(Manager.getInteger(rs, 10));
            bean.setTbmmId(Manager.getInteger(rs, 11));
            bean.setTbmpId(Manager.getInteger(rs, 12));
            bean.setTbmprId(Manager.getInteger(rs, 13));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_product_review table on a TbMasterProductReviewBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterProductReviewBean bean
     * @throws DAOException
     */
    //30
    public TbMasterProductReviewBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMPR_APPROVAL_STATUS:
                        ++pos;
                        bean.setTbmprApprovalStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPR_UPDATE_DATE:
                        ++pos;
                        bean.setTbmprUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMPR_CREATE_DATE:
                        ++pos;
                        bean.setTbmprCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMPR_UPDATE_ID:
                        ++pos;
                        bean.setTbmprUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPR_CREATE_ID:
                        ++pos;
                        bean.setTbmprCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPR_IP_ADDR:
                        ++pos;
                        bean.setTbmprIpAddr(rs.getString(pos));
                        break;
                    case ID_TBMPR_DESC:
                        ++pos;
                        bean.setTbmprDesc(rs.getString(pos));
                        break;
                    case ID_TBMPR_TITLE:
                        ++pos;
                        bean.setTbmprTitle(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPR_STATUS:
                        ++pos;
                        bean.setTbmprStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMP_ID:
                        ++pos;
                        bean.setTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPR_ID:
                        ++pos;
                        bean.setTbmprId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_product_review on a TbMasterProductReviewBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterProductReviewBean bean
     * @throws DAOException
     */
    //31
    public TbMasterProductReviewBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterProductReviewBean bean = this.createTbMasterProductReviewBean();
        try
        {
            bean.setTbmprApprovalStatus(Manager.getInteger(rs, "tbmpr_approval_status"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
            bean.setTbmprUpdateDate(rs.getTimestamp("tbmpr_update_date"));
            bean.setTbmprCreateDate(rs.getTimestamp("tbmpr_create_date"));
            bean.setTbmprUpdateId(Manager.getInteger(rs, "tbmpr_update_id"));
            bean.setTbmprCreateId(Manager.getInteger(rs, "tbmpr_create_id"));
            bean.setTbmprIpAddr(rs.getString("tbmpr_ip_addr"));
            bean.setTbmprDesc(rs.getString("tbmpr_desc"));
            bean.setTbmprTitle(Manager.getInteger(rs, "tbmpr_title"));
            bean.setTbmprStatus(Manager.getInteger(rs, "tbmpr_status"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbmpId(Manager.getInteger(rs, "tbmp_id"));
            bean.setTbmprId(Manager.getInteger(rs, "tbmpr_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterProductReviewBean
     * @throws DAOException
     */
    //32
    public TbMasterProductReviewBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterProductReviewBean
     * @throws DAOException
     */
    //33
    public TbMasterProductReviewBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterProductReviewBean[])v.toArray(new TbMasterProductReviewBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterProductReviewBean
     * @throws DAOException
     */
    //34
    public TbMasterProductReviewBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterProductReviewListener listener = null;

    /**
     * Registers a unique TbMasterProductReviewListener listener.
     */
    //35
    /*public void registerListener(TbMasterProductReviewListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterProductReviewBean bean.
     *
     * @param bean the TbMasterProductReviewBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterProductReviewBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterProductReviewBean bean.
     *
     * @param bean the TbMasterProductReviewBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterProductReviewBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterProductReviewBean bean.
     *
     * @param bean the TbMasterProductReviewBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterProductReviewBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterProductReviewBean bean.
     *
     * @param bean the TbMasterProductReviewBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterProductReviewBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterProductReviewBean bean.
     *
     * @param bean the TbMasterProductReviewBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterProductReviewBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterProductReviewBean bean.
     *
     * @param bean the TbMasterProductReviewBean bean to be deleted
     */
    /*private void afterDelete(TbMasterProductReviewBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
