// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterStoreCoverageBean is a mapping of tb_master_store_coverage Table.
 * <br>Meta Data Information (in progress):
 * <ul>
 *    <li>comments: coverage area for alfamart stores </li>
 * </ul>
 * @author sql2java
*/
public class TbMasterStoreCoverageBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 5701281803090867061L;
	
    private Integer tbmscUpdatedId;

    private boolean tbmscUpdatedIdIsModified = false;
    private boolean tbmscUpdatedIdIsInitialized = false;

    private java.util.Date tbmscUpdatedAt;

    private boolean tbmscUpdatedAtIsModified = false;
    private boolean tbmscUpdatedAtIsInitialized = false;

    private Integer tbmscCreatedId;

    private boolean tbmscCreatedIdIsModified = false;
    private boolean tbmscCreatedIdIsInitialized = false;

    private java.util.Date tbmscCreatedAt;

    private boolean tbmscCreatedAtIsModified = false;
    private boolean tbmscCreatedAtIsInitialized = false;

    private Integer tbmscTbmklKelurahanId;

    private boolean tbmscTbmklKelurahanIdIsModified = false;
    private boolean tbmscTbmklKelurahanIdIsInitialized = false;

    private String tbmscTbmstrStoreId;

    private boolean tbmscTbmstrStoreIdIsModified = false;
    private boolean tbmscTbmstrStoreIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterStoreCoverageBean is via the createTbMasterStoreCoverageBean method in TbMasterStoreCoverageManager or
     * via the factory class TbMasterStoreCoverageFactory create method
     */
    protected TbMasterStoreCoverageBean()
    {
    }

    /**
     * Getter method for tbmscUpdatedId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_store_coverage.tbmsc_updated_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmscUpdatedId
     */
    public Integer getTbmscUpdatedId()
    {
        return tbmscUpdatedId;
    }

    /**
     * Setter method for tbmscUpdatedId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmscUpdatedId
     */
    public void setTbmscUpdatedId(Integer newVal)
    {
        if ((newVal != null && tbmscUpdatedId != null && (newVal.compareTo(tbmscUpdatedId) == 0)) ||
            (newVal == null && tbmscUpdatedId == null && tbmscUpdatedIdIsInitialized)) {
            return;
        }
        tbmscUpdatedId = newVal;
        tbmscUpdatedIdIsModified = true;
        tbmscUpdatedIdIsInitialized = true;
    }

    /**
     * Setter method for tbmscUpdatedId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmscUpdatedId
     */
    public void setTbmscUpdatedId(int newVal)
    {
        setTbmscUpdatedId(new Integer(newVal));
    }

    /**
     * Determines if the tbmscUpdatedId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmscUpdatedIdModified()
    {
        return tbmscUpdatedIdIsModified;
    }

    /**
     * Determines if the tbmscUpdatedId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmscUpdatedIdInitialized()
    {
        return tbmscUpdatedIdIsInitialized;
    }

    /**
     * Getter method for tbmscUpdatedAt.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_store_coverage.tbmsc_updated_at</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmscUpdatedAt
     */
    public java.util.Date getTbmscUpdatedAt()
    {
        return tbmscUpdatedAt;
    }

    /**
     * Setter method for tbmscUpdatedAt.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmscUpdatedAt
     */
    public void setTbmscUpdatedAt(java.util.Date newVal)
    {
        if ((newVal != null && tbmscUpdatedAt != null && (newVal.compareTo(tbmscUpdatedAt) == 0)) ||
            (newVal == null && tbmscUpdatedAt == null && tbmscUpdatedAtIsInitialized)) {
            return;
        }
        tbmscUpdatedAt = newVal;
        tbmscUpdatedAtIsModified = true;
        tbmscUpdatedAtIsInitialized = true;
    }

    /**
     * Setter method for tbmscUpdatedAt.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmscUpdatedAt
     */
    public void setTbmscUpdatedAt(long newVal)
    {
        setTbmscUpdatedAt(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmscUpdatedAt has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmscUpdatedAtModified()
    {
        return tbmscUpdatedAtIsModified;
    }

    /**
     * Determines if the tbmscUpdatedAt has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmscUpdatedAtInitialized()
    {
        return tbmscUpdatedAtIsInitialized;
    }

    /**
     * Getter method for tbmscCreatedId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_store_coverage.tbmsc_created_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmscCreatedId
     */
    public Integer getTbmscCreatedId()
    {
        return tbmscCreatedId;
    }

    /**
     * Setter method for tbmscCreatedId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmscCreatedId
     */
    public void setTbmscCreatedId(Integer newVal)
    {
        if ((newVal != null && tbmscCreatedId != null && (newVal.compareTo(tbmscCreatedId) == 0)) ||
            (newVal == null && tbmscCreatedId == null && tbmscCreatedIdIsInitialized)) {
            return;
        }
        tbmscCreatedId = newVal;
        tbmscCreatedIdIsModified = true;
        tbmscCreatedIdIsInitialized = true;
    }

    /**
     * Setter method for tbmscCreatedId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmscCreatedId
     */
    public void setTbmscCreatedId(int newVal)
    {
        setTbmscCreatedId(new Integer(newVal));
    }

    /**
     * Determines if the tbmscCreatedId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmscCreatedIdModified()
    {
        return tbmscCreatedIdIsModified;
    }

    /**
     * Determines if the tbmscCreatedId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmscCreatedIdInitialized()
    {
        return tbmscCreatedIdIsInitialized;
    }

    /**
     * Getter method for tbmscCreatedAt.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_store_coverage.tbmsc_created_at</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmscCreatedAt
     */
    public java.util.Date getTbmscCreatedAt()
    {
        return tbmscCreatedAt;
    }

    /**
     * Setter method for tbmscCreatedAt.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmscCreatedAt
     */
    public void setTbmscCreatedAt(java.util.Date newVal)
    {
        if ((newVal != null && tbmscCreatedAt != null && (newVal.compareTo(tbmscCreatedAt) == 0)) ||
            (newVal == null && tbmscCreatedAt == null && tbmscCreatedAtIsInitialized)) {
            return;
        }
        tbmscCreatedAt = newVal;
        tbmscCreatedAtIsModified = true;
        tbmscCreatedAtIsInitialized = true;
    }

    /**
     * Setter method for tbmscCreatedAt.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmscCreatedAt
     */
    public void setTbmscCreatedAt(long newVal)
    {
        setTbmscCreatedAt(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmscCreatedAt has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmscCreatedAtModified()
    {
        return tbmscCreatedAtIsModified;
    }

    /**
     * Determines if the tbmscCreatedAt has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmscCreatedAtInitialized()
    {
        return tbmscCreatedAtIsInitialized;
    }

    /**
     * Getter method for tbmscTbmklKelurahanId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_store_coverage.tbmsc_tbmkl_kelurahan_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmscTbmklKelurahanId
     */
    public Integer getTbmscTbmklKelurahanId()
    {
        return tbmscTbmklKelurahanId;
    }

    /**
     * Setter method for tbmscTbmklKelurahanId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmscTbmklKelurahanId
     */
    public void setTbmscTbmklKelurahanId(Integer newVal)
    {
        if ((newVal != null && tbmscTbmklKelurahanId != null && (newVal.compareTo(tbmscTbmklKelurahanId) == 0)) ||
            (newVal == null && tbmscTbmklKelurahanId == null && tbmscTbmklKelurahanIdIsInitialized)) {
            return;
        }
        tbmscTbmklKelurahanId = newVal;
        tbmscTbmklKelurahanIdIsModified = true;
        tbmscTbmklKelurahanIdIsInitialized = true;
    }

    /**
     * Setter method for tbmscTbmklKelurahanId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmscTbmklKelurahanId
     */
    public void setTbmscTbmklKelurahanId(int newVal)
    {
        setTbmscTbmklKelurahanId(new Integer(newVal));
    }

    /**
     * Determines if the tbmscTbmklKelurahanId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmscTbmklKelurahanIdModified()
    {
        return tbmscTbmklKelurahanIdIsModified;
    }

    /**
     * Determines if the tbmscTbmklKelurahanId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmscTbmklKelurahanIdInitialized()
    {
        return tbmscTbmklKelurahanIdIsInitialized;
    }

    /**
     * Getter method for tbmscTbmstrStoreId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_store_coverage.tbmsc_tbmstr_store_id</li>
     * <li>column size: 5</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmscTbmstrStoreId
     */
    public String getTbmscTbmstrStoreId()
    {
        return tbmscTbmstrStoreId;
    }

    /**
     * Setter method for tbmscTbmstrStoreId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmscTbmstrStoreId
     */
    public void setTbmscTbmstrStoreId(String newVal)
    {
        if ((newVal != null && tbmscTbmstrStoreId != null && (newVal.compareTo(tbmscTbmstrStoreId) == 0)) ||
            (newVal == null && tbmscTbmstrStoreId == null && tbmscTbmstrStoreIdIsInitialized)) {
            return;
        }
        tbmscTbmstrStoreId = newVal;
        tbmscTbmstrStoreIdIsModified = true;
        tbmscTbmstrStoreIdIsInitialized = true;
    }

    /**
     * Determines if the tbmscTbmstrStoreId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmscTbmstrStoreIdModified()
    {
        return tbmscTbmstrStoreIdIsModified;
    }

    /**
     * Determines if the tbmscTbmstrStoreId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmscTbmstrStoreIdInitialized()
    {
        return tbmscTbmstrStoreIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmscUpdatedIdIsModified 		|| tbmscUpdatedAtIsModified  		|| tbmscCreatedIdIsModified  		|| tbmscCreatedAtIsModified  		|| tbmscTbmklKelurahanIdIsModified  		|| tbmscTbmstrStoreIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmscUpdatedIdIsModified = false;
        tbmscUpdatedAtIsModified = false;
        tbmscCreatedIdIsModified = false;
        tbmscCreatedAtIsModified = false;
        tbmscTbmklKelurahanIdIsModified = false;
        tbmscTbmstrStoreIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterStoreCoverageBean bean)
    {
        setTbmscUpdatedId(bean.getTbmscUpdatedId());
        setTbmscUpdatedAt(bean.getTbmscUpdatedAt());
        setTbmscCreatedId(bean.getTbmscCreatedId());
        setTbmscCreatedAt(bean.getTbmscCreatedAt());
        setTbmscTbmklKelurahanId(bean.getTbmscTbmklKelurahanId());
        setTbmscTbmstrStoreId(bean.getTbmscTbmstrStoreId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmsc_updated_id", getTbmscUpdatedId() == null ? "" : getTbmscUpdatedId().toString());
        dictionnary.put("tbmsc_updated_at", getTbmscUpdatedAt() == null ? "" : getTbmscUpdatedAt().toString());
        dictionnary.put("tbmsc_created_id", getTbmscCreatedId() == null ? "" : getTbmscCreatedId().toString());
        dictionnary.put("tbmsc_created_at", getTbmscCreatedAt() == null ? "" : getTbmscCreatedAt().toString());
        dictionnary.put("tbmsc_tbmkl_kelurahan_id", getTbmscTbmklKelurahanId() == null ? "" : getTbmscTbmklKelurahanId().toString());
        dictionnary.put("tbmsc_tbmstr_store_id", getTbmscTbmstrStoreId() == null ? "" : getTbmscTbmstrStoreId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmsc_tbmstr_store_id", getTbmscTbmstrStoreId() == null ? "" : getTbmscTbmstrStoreId().toString());
        dictionnary.put("tbmsc_tbmkl_kelurahan_id", getTbmscTbmklKelurahanId() == null ? "" : getTbmscTbmklKelurahanId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmsc_updated_id".equalsIgnoreCase(column) || "tbmscUpdatedId".equalsIgnoreCase(column)) {
            return getTbmscUpdatedId() == null ? "" : getTbmscUpdatedId().toString();
        } else if ("tbmsc_updated_at".equalsIgnoreCase(column) || "tbmscUpdatedAt".equalsIgnoreCase(column)) {
            return getTbmscUpdatedAt() == null ? "" : getTbmscUpdatedAt().toString();
        } else if ("tbmsc_created_id".equalsIgnoreCase(column) || "tbmscCreatedId".equalsIgnoreCase(column)) {
            return getTbmscCreatedId() == null ? "" : getTbmscCreatedId().toString();
        } else if ("tbmsc_created_at".equalsIgnoreCase(column) || "tbmscCreatedAt".equalsIgnoreCase(column)) {
            return getTbmscCreatedAt() == null ? "" : getTbmscCreatedAt().toString();
        } else if ("tbmsc_tbmkl_kelurahan_id".equalsIgnoreCase(column) || "tbmscTbmklKelurahanId".equalsIgnoreCase(column)) {
            return getTbmscTbmklKelurahanId() == null ? "" : getTbmscTbmklKelurahanId().toString();
        } else if ("tbmsc_tbmstr_store_id".equalsIgnoreCase(column) || "tbmscTbmstrStoreId".equalsIgnoreCase(column)) {
            return getTbmscTbmstrStoreId() == null ? "" : getTbmscTbmstrStoreId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterStoreCoverageBean)) {
            return false;
        }

		TbMasterStoreCoverageBean obj = (TbMasterStoreCoverageBean) object;
		return new EqualsBuilder()
            .append(getTbmscUpdatedId(), obj.getTbmscUpdatedId())
            .append(getTbmscUpdatedAt(), obj.getTbmscUpdatedAt())
            .append(getTbmscCreatedId(), obj.getTbmscCreatedId())
            .append(getTbmscCreatedAt(), obj.getTbmscCreatedAt())
            .append(getTbmscTbmklKelurahanId(), obj.getTbmscTbmklKelurahanId())
            .append(getTbmscTbmstrStoreId(), obj.getTbmscTbmstrStoreId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmscUpdatedId())
            .append(getTbmscUpdatedAt())
            .append(getTbmscCreatedId())
            .append(getTbmscCreatedAt())
            .append(getTbmscTbmklKelurahanId())
            .append(getTbmscTbmstrStoreId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmsc_updated_id", getTbmscUpdatedId())
            .append("tbmsc_updated_at", getTbmscUpdatedAt())
            .append("tbmsc_created_id", getTbmscCreatedId())
            .append("tbmsc_created_at", getTbmscCreatedAt())
            .append("tbmsc_tbmkl_kelurahan_id", getTbmscTbmklKelurahanId())
            .append("tbmsc_tbmstr_store_id", getTbmscTbmstrStoreId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterStoreCoverageBean obj = (TbMasterStoreCoverageBean) object;
        return new CompareToBuilder()
            .append(getTbmscUpdatedId(), obj.getTbmscUpdatedId())
            .append(getTbmscUpdatedAt(), obj.getTbmscUpdatedAt())
            .append(getTbmscCreatedId(), obj.getTbmscCreatedId())
            .append(getTbmscCreatedAt(), obj.getTbmscCreatedAt())
            .append(getTbmscTbmklKelurahanId(), obj.getTbmscTbmklKelurahanId())
            .append(getTbmscTbmstrStoreId(), obj.getTbmscTbmstrStoreId())
            .toComparison();
   }
}
