// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_product_bulky table.
 * @author sql2java
 */
public class TbMasterProductBulkyManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmpb_quantity field.
     */
    public static final int ID_TBMPB_QUANTITY = 0;

    /**
     * Identify the tbmp_id field.
     */
    public static final int ID_TBMP_ID = 1;

    /**
     * Identify the tbmpb_tbmp_id_parent field.
     */
    public static final int ID_TBMPB_TBMP_ID_PARENT = 2;

    /**
     * Identify the tbmpb_update_id field.
     */
    public static final int ID_TBMPB_UPDATE_ID = 3;

    /**
     * Identify the tbmpb_update_date field.
     */
    public static final int ID_TBMPB_UPDATE_DATE = 4;

    /**
     * Identify the tbmpb_create_id field.
     */
    public static final int ID_TBMPB_CREATE_ID = 5;

    /**
     * Identify the tbmpb_create_date field.
     */
    public static final int ID_TBMPB_CREATE_DATE = 6;

    /**
     * Identify the tbmpb_id field.
     */
    public static final int ID_TBMPB_ID = 7;

    /**
     * Contains all the full fields of the tb_master_product_bulky table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_product_bulky.tbmpb_quantity"
        ,"tb_master_product_bulky.tbmp_id"
        ,"tb_master_product_bulky.tbmpb_tbmp_id_parent"
        ,"tb_master_product_bulky.tbmpb_update_id"
        ,"tb_master_product_bulky.tbmpb_update_date"
        ,"tb_master_product_bulky.tbmpb_create_id"
        ,"tb_master_product_bulky.tbmpb_create_date"
        ,"tb_master_product_bulky.tbmpb_id"
    };

    /**
     * Contains all the fields of the tb_master_product_bulky table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmpb_quantity"
        ,"tbmp_id"
        ,"tbmpb_tbmp_id_parent"
        ,"tbmpb_update_id"
        ,"tbmpb_update_date"
        ,"tbmpb_create_id"
        ,"tbmpb_create_date"
        ,"tbmpb_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_product_bulky table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_product_bulky.tbmpb_quantity"
                            + ",tb_master_product_bulky.tbmp_id"
                            + ",tb_master_product_bulky.tbmpb_tbmp_id_parent"
                            + ",tb_master_product_bulky.tbmpb_update_id"
                            + ",tb_master_product_bulky.tbmpb_update_date"
                            + ",tb_master_product_bulky.tbmpb_create_id"
                            + ",tb_master_product_bulky.tbmpb_create_date"
                            + ",tb_master_product_bulky.tbmpb_id";

    /**
     * Field that contains the comma separated fields of the tb_master_product_bulky table.
     */
    public static final String ALL_FIELDS = "tbmpb_quantity"
                            + ",tbmp_id"
                            + ",tbmpb_tbmp_id_parent"
                            + ",tbmpb_update_id"
                            + ",tbmpb_update_date"
                            + ",tbmpb_create_id"
                            + ",tbmpb_create_date"
                            + ",tbmpb_id";

    private static TbMasterProductBulkyManager singleton = new TbMasterProductBulkyManager();

    /**
     * Get the TbMasterProductBulkyManager singleton.
     *
     * @return TbMasterProductBulkyManager
     */
    public static TbMasterProductBulkyManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterProductBulkyBean instance.
     *
     * @return the new TbMasterProductBulkyBean
     */
    public TbMasterProductBulkyBean createTbMasterProductBulkyBean()
    {
        return new TbMasterProductBulkyBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterProductBulkyBean from the tb_master_product_bulky using its key fields.
     *
     * @param tbmpbId Integer - PK# 1
     * @return a unique TbMasterProductBulkyBean
     * @throws DAOException
     */
    //1
    public TbMasterProductBulkyBean loadByPrimaryKey(Integer tbmpbId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_product_bulky WHERE tbmpb_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmpbId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmpbId); }
            TbMasterProductBulkyBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbMasterProductBulkyBean loadByPrimaryKey(Integer tbmpbId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_product_bulky WHERE tbmpb_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmpbId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmpbId); }
            TbMasterProductBulkyBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterProductBulkyBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmpbId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmpbId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_product_bulky WHERE tbmpb_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmpbId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmpbId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_product_bulky.
     *
     * @return an array of TbMasterProductBulkyManager bean
     * @throws DAOException
     */
    //5
    public TbMasterProductBulkyBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterProductBulkyBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbMasterProductBulkyBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterProductBulkyBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterProductBulkyBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterProductBulkyBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_product_bulky, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterProductBulkyManager bean
     * @throws DAOException
     */
    //6
    public TbMasterProductBulkyBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterProductBulkyBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterProductBulkyBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterProductBulkyBean table
     * @throws DAOException
     */
    //7
    public TbMasterProductBulkyBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterProductBulkyBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbMasterProductBulkyBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterProductBulkyBean table
     * @throws DAOException
     */
    //8
    public TbMasterProductBulkyBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterProductBulkyBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbMasterProductBulkyBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterProductBulkyBean table
     * @throws DAOException
     */
    //9
    public TbMasterProductBulkyBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_bulky ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_product_bulky ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterProductBulkyBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_bulky ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_product_bulky ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_master_product_bulky table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_product_bulky " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterProductBulkyBean saveWs(TbMasterProductBulkyBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterProductBulkyBean bean into the database.
     *
     * @param bean the TbMasterProductBulkyBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterProductBulkyBean save(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterProductBulkyBean bean into the database.
     *
     * @param bean the TbMasterProductBulkyBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterProductBulkyBean insert(TbMasterProductBulkyBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmpbIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_product_bulky_tbmpb_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmpbId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_product_bulky (");

            if (bean.isTbmpbQuantityModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_quantity");
                _dirtyCount++;
            }

            if (bean.isTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbmpbTbmpIdParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_tbmp_id_parent");
                _dirtyCount++;
            }

            if (bean.isTbmpbUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmpbUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmpbCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmpbCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmpbIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterProductBulkyBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterProductBulkyBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterProductBulkyBean update(TbMasterProductBulkyBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_product_bulky SET ");
            boolean useComma=false;

            if (bean.isTbmpbQuantityModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_quantity=?");
            }

            if (bean.isTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_id=?");
            }

            if (bean.isTbmpbTbmpIdParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_tbmp_id_parent=?");
            }

            if (bean.isTbmpbUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_update_id=?");
            }

            if (bean.isTbmpbUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_update_date=?");
            }

            if (bean.isTbmpbCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_create_id=?");
            }

            if (bean.isTbmpbCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_create_date=?");
            }

            if (bean.isTbmpbIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmpb_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmpbId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterProductBulkyBean beans into the database.
     *
     * @param beans the TbMasterProductBulkyBean bean table to be saved
     * @return the saved TbMasterProductBulkyBean array.
     * @throws DAOException
     */
    //15
    public TbMasterProductBulkyBean[] save(TbMasterProductBulkyBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterProductBulkyBean beans into the database.
     *
     * @param beans the TbMasterProductBulkyBean bean table to be inserted
     * @return the saved TbMasterProductBulkyBean array.
     * @throws DAOException
     */
    //16
    public TbMasterProductBulkyBean[] insert(TbMasterProductBulkyBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterProductBulkyBean beans into the database.
     *
     * @param beans the TbMasterProductBulkyBean bean table to be inserted
     * @return the saved TbMasterProductBulkyBean array.
     * @throws DAOException
     */
    //17
    public TbMasterProductBulkyBean[] update(TbMasterProductBulkyBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterProductBulkyBean bean from a template one giving a c
     *
     * @param bean the TbMasterProductBulkyBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterProductBulkyBean loadUniqueUsingTemplate(TbMasterProductBulkyBean bean) throws DAOException
    {
         TbMasterProductBulkyBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbMasterProductBulkyBean loadUniqueUsingTemplate(TbMasterProductBulkyBean bean, boolean master) throws DAOException
    {
         TbMasterProductBulkyBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterProductBulkyBean from a template one.
     *
     * @param bean the TbMasterProductBulkyBean template to look for
     * @return all the TbMasterProductBulkyBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterProductBulkyBean[] loadUsingTemplate(TbMasterProductBulkyBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterProductBulkyBean[] loadUsingTemplate(TbMasterProductBulkyBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbMasterProductBulkyBean[] loadUsingTemplateWs(TbMasterProductBulkyBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterProductBulkyBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterProductBulkyBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterProductBulkyBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterProductBulkyBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterProductBulkyBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterProductBulkyBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterProductBulkyBean[] loadUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterProductBulkyBean[] loadUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbMasterProductBulkyBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterProductBulkyBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterProductBulkyBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterProductBulkyBean[] loadUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_bulky ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterProductBulkyBean[] loadUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_product_bulky ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterProductBulkyBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterProductBulkyBean template.
     *
     * @param bean the TbMasterProductBulkyBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (bean.isTbmpbIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmpbId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_product_bulky ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_product_bulky.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_product_bulky with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_product_bulky " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_product_bulky " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_product_bulky with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterProductBulkyBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterProductBulkyBean bean
     *
     * @param bean the TbMasterProductBulkyBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterProductBulkyBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterProductBulkyBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbMasterProductBulkyBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterProductBulkyBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbMasterProductBulkyBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterProductBulkyBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_product_bulky");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterProductBulkyBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_product_bulky");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterProductBulkyBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmpbQuantityModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbQuantity() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_quantity IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_quantity = ?");
                }
            }
            if (bean.isTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id = ?");
                }
            }
            if (bean.isTbmpbTbmpIdParentModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbTbmpIdParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_tbmp_id_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_tbmp_id_parent = ?");
                }
            }
            if (bean.isTbmpbUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_update_id = ?");
                }
            }
            if (bean.isTbmpbUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_update_date = ?");
                }
            }
            if (bean.isTbmpbCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_create_id = ?");
                }
            }
            if (bean.isTbmpbCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_create_date = ?");
                }
            }
            if (bean.isTbmpbIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterProductBulkyBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmpbQuantityModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbQuantity() + "]");
                if (bean.getTbmpbQuantity() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbQuantity()); }
            }
            if (bean.isTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpId() + "]");
                if (bean.getTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpId()); }
            }
            if (bean.isTbmpbTbmpIdParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbTbmpIdParent() + "]");
                if (bean.getTbmpbTbmpIdParent() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbTbmpIdParent()); }
            }
            if (bean.isTbmpbUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbUpdateId() + "]");
                if (bean.getTbmpbUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbUpdateId()); }
            }
            if (bean.isTbmpbUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbUpdateDate() + "]");
                if (bean.getTbmpbUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmpbUpdateDate().getTime())); }
            }
            if (bean.isTbmpbCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbCreateId() + "]");
                if (bean.getTbmpbCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbCreateId()); }
            }
            if (bean.isTbmpbCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbCreateDate() + "]");
                if (bean.getTbmpbCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmpbCreateDate().getTime())); }
            }
            if (bean.isTbmpbIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbId() + "]");
                if (bean.getTbmpbId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterProductBulkyBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterProductBulkyBean table
     * @throws DAOException
     */
    //28
    public TbMasterProductBulkyBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterProductBulkyBean[])v.toArray(new TbMasterProductBulkyBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_product_bulky on a TbMasterProductBulkyBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterProductBulkyBean bean
     * @throws DAOException
     */
    //29
    public TbMasterProductBulkyBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterProductBulkyBean bean = this.createTbMasterProductBulkyBean();
        try
        {
            bean.setTbmpbQuantity(Manager.getInteger(rs, 1));
            bean.setTbmpId(Manager.getInteger(rs, 2));
            bean.setTbmpbTbmpIdParent(Manager.getInteger(rs, 3));
            bean.setTbmpbUpdateId(Manager.getInteger(rs, 4));
            bean.setTbmpbUpdateDate(rs.getTimestamp(5));
            bean.setTbmpbCreateId(Manager.getInteger(rs, 6));
            bean.setTbmpbCreateDate(rs.getTimestamp(7));
            bean.setTbmpbId(Manager.getInteger(rs, 8));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_product_bulky table on a TbMasterProductBulkyBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterProductBulkyBean bean
     * @throws DAOException
     */
    //30
    public TbMasterProductBulkyBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterProductBulkyBean bean = this.createTbMasterProductBulkyBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMPB_QUANTITY:
                        ++pos;
                        bean.setTbmpbQuantity(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMP_ID:
                        ++pos;
                        bean.setTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPB_TBMP_ID_PARENT:
                        ++pos;
                        bean.setTbmpbTbmpIdParent(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPB_UPDATE_ID:
                        ++pos;
                        bean.setTbmpbUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPB_UPDATE_DATE:
                        ++pos;
                        bean.setTbmpbUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMPB_CREATE_ID:
                        ++pos;
                        bean.setTbmpbCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPB_CREATE_DATE:
                        ++pos;
                        bean.setTbmpbCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMPB_ID:
                        ++pos;
                        bean.setTbmpbId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_product_bulky on a TbMasterProductBulkyBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterProductBulkyBean bean
     * @throws DAOException
     */
    //31
    public TbMasterProductBulkyBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterProductBulkyBean bean = this.createTbMasterProductBulkyBean();
        try
        {
            bean.setTbmpbQuantity(Manager.getInteger(rs, "tbmpb_quantity"));
            bean.setTbmpId(Manager.getInteger(rs, "tbmp_id"));
            bean.setTbmpbTbmpIdParent(Manager.getInteger(rs, "tbmpb_tbmp_id_parent"));
            bean.setTbmpbUpdateId(Manager.getInteger(rs, "tbmpb_update_id"));
            bean.setTbmpbUpdateDate(rs.getTimestamp("tbmpb_update_date"));
            bean.setTbmpbCreateId(Manager.getInteger(rs, "tbmpb_create_id"));
            bean.setTbmpbCreateDate(rs.getTimestamp("tbmpb_create_date"));
            bean.setTbmpbId(Manager.getInteger(rs, "tbmpb_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterProductBulkyBean
     * @throws DAOException
     */
    //32
    public TbMasterProductBulkyBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterProductBulkyBean
     * @throws DAOException
     */
    //33
    public TbMasterProductBulkyBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterProductBulkyBean[])v.toArray(new TbMasterProductBulkyBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterProductBulkyBean
     * @throws DAOException
     */
    //34
    public TbMasterProductBulkyBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterProductBulkyListener listener = null;

    /**
     * Registers a unique TbMasterProductBulkyListener listener.
     */
    //35
    /*public void registerListener(TbMasterProductBulkyListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterProductBulkyBean bean.
     *
     * @param bean the TbMasterProductBulkyBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterProductBulkyBean bean.
     *
     * @param bean the TbMasterProductBulkyBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterProductBulkyBean bean.
     *
     * @param bean the TbMasterProductBulkyBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterProductBulkyBean bean.
     *
     * @param bean the TbMasterProductBulkyBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterProductBulkyBean bean.
     *
     * @param bean the TbMasterProductBulkyBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterProductBulkyBean bean.
     *
     * @param bean the TbMasterProductBulkyBean bean to be deleted
     */
    /*private void afterDelete(TbMasterProductBulkyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
