// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterProductBulkyBean is a mapping of tb_master_product_bulky Table.
 * @author sql2java
*/
public class TbMasterProductBulkyBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 2190756719652904005L;
	
    private Integer tbmpbQuantity;

    private boolean tbmpbQuantityIsModified = false;
    private boolean tbmpbQuantityIsInitialized = false;

    private Integer tbmpId;

    private boolean tbmpIdIsModified = false;
    private boolean tbmpIdIsInitialized = false;

    private Integer tbmpbTbmpIdParent;

    private boolean tbmpbTbmpIdParentIsModified = false;
    private boolean tbmpbTbmpIdParentIsInitialized = false;

    private Integer tbmpbUpdateId;

    private boolean tbmpbUpdateIdIsModified = false;
    private boolean tbmpbUpdateIdIsInitialized = false;

    private java.util.Date tbmpbUpdateDate;

    private boolean tbmpbUpdateDateIsModified = false;
    private boolean tbmpbUpdateDateIsInitialized = false;

    private Integer tbmpbCreateId;

    private boolean tbmpbCreateIdIsModified = false;
    private boolean tbmpbCreateIdIsInitialized = false;

    private java.util.Date tbmpbCreateDate;

    private boolean tbmpbCreateDateIsModified = false;
    private boolean tbmpbCreateDateIsInitialized = false;

    private Integer tbmpbId;

    private boolean tbmpbIdIsModified = false;
    private boolean tbmpbIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterProductBulkyBean is via the createTbMasterProductBulkyBean method in TbMasterProductBulkyManager or
     * via the factory class TbMasterProductBulkyFactory create method
     */
    protected TbMasterProductBulkyBean()
    {
    }

    /**
     * Getter method for tbmpbQuantity.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_quantity</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpbQuantity
     */
    public Integer getTbmpbQuantity()
    {
        return tbmpbQuantity;
    }

    /**
     * Setter method for tbmpbQuantity.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbQuantity
     */
    public void setTbmpbQuantity(Integer newVal)
    {
        if ((newVal != null && tbmpbQuantity != null && (newVal.compareTo(tbmpbQuantity) == 0)) ||
            (newVal == null && tbmpbQuantity == null && tbmpbQuantityIsInitialized)) {
            return;
        }
        tbmpbQuantity = newVal;
        tbmpbQuantityIsModified = true;
        tbmpbQuantityIsInitialized = true;
    }

    /**
     * Setter method for tbmpbQuantity.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbQuantity
     */
    public void setTbmpbQuantity(int newVal)
    {
        setTbmpbQuantity(new Integer(newVal));
    }

    /**
     * Determines if the tbmpbQuantity has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbQuantityModified()
    {
        return tbmpbQuantityIsModified;
    }

    /**
     * Determines if the tbmpbQuantity has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbQuantityInitialized()
    {
        return tbmpbQuantityIsInitialized;
    }

    /**
     * Getter method for tbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpId
     */
    public Integer getTbmpId()
    {
        return tbmpId;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmpId != null && (newVal.compareTo(tbmpId) == 0)) ||
            (newVal == null && tbmpId == null && tbmpIdIsInitialized)) {
            return;
        }
        tbmpId = newVal;
        tbmpIdIsModified = true;
        tbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(int newVal)
    {
        setTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpIdModified()
    {
        return tbmpIdIsModified;
    }

    /**
     * Determines if the tbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpIdInitialized()
    {
        return tbmpIdIsInitialized;
    }

    /**
     * Getter method for tbmpbTbmpIdParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_tbmp_id_parent</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpbTbmpIdParent
     */
    public Integer getTbmpbTbmpIdParent()
    {
        return tbmpbTbmpIdParent;
    }

    /**
     * Setter method for tbmpbTbmpIdParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbTbmpIdParent
     */
    public void setTbmpbTbmpIdParent(Integer newVal)
    {
        if ((newVal != null && tbmpbTbmpIdParent != null && (newVal.compareTo(tbmpbTbmpIdParent) == 0)) ||
            (newVal == null && tbmpbTbmpIdParent == null && tbmpbTbmpIdParentIsInitialized)) {
            return;
        }
        tbmpbTbmpIdParent = newVal;
        tbmpbTbmpIdParentIsModified = true;
        tbmpbTbmpIdParentIsInitialized = true;
    }

    /**
     * Setter method for tbmpbTbmpIdParent.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbTbmpIdParent
     */
    public void setTbmpbTbmpIdParent(int newVal)
    {
        setTbmpbTbmpIdParent(new Integer(newVal));
    }

    /**
     * Determines if the tbmpbTbmpIdParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbTbmpIdParentModified()
    {
        return tbmpbTbmpIdParentIsModified;
    }

    /**
     * Determines if the tbmpbTbmpIdParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbTbmpIdParentInitialized()
    {
        return tbmpbTbmpIdParentIsInitialized;
    }

    /**
     * Getter method for tbmpbUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpbUpdateId
     */
    public Integer getTbmpbUpdateId()
    {
        return tbmpbUpdateId;
    }

    /**
     * Setter method for tbmpbUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbUpdateId
     */
    public void setTbmpbUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmpbUpdateId != null && (newVal.compareTo(tbmpbUpdateId) == 0)) ||
            (newVal == null && tbmpbUpdateId == null && tbmpbUpdateIdIsInitialized)) {
            return;
        }
        tbmpbUpdateId = newVal;
        tbmpbUpdateIdIsModified = true;
        tbmpbUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpbUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbUpdateId
     */
    public void setTbmpbUpdateId(int newVal)
    {
        setTbmpbUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpbUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbUpdateIdModified()
    {
        return tbmpbUpdateIdIsModified;
    }

    /**
     * Determines if the tbmpbUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbUpdateIdInitialized()
    {
        return tbmpbUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmpbUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmpbUpdateDate
     */
    public java.util.Date getTbmpbUpdateDate()
    {
        return tbmpbUpdateDate;
    }

    /**
     * Setter method for tbmpbUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbUpdateDate
     */
    public void setTbmpbUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmpbUpdateDate != null && (newVal.compareTo(tbmpbUpdateDate) == 0)) ||
            (newVal == null && tbmpbUpdateDate == null && tbmpbUpdateDateIsInitialized)) {
            return;
        }
        tbmpbUpdateDate = newVal;
        tbmpbUpdateDateIsModified = true;
        tbmpbUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmpbUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbUpdateDate
     */
    public void setTbmpbUpdateDate(long newVal)
    {
        setTbmpbUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmpbUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbUpdateDateModified()
    {
        return tbmpbUpdateDateIsModified;
    }

    /**
     * Determines if the tbmpbUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbUpdateDateInitialized()
    {
        return tbmpbUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmpbCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpbCreateId
     */
    public Integer getTbmpbCreateId()
    {
        return tbmpbCreateId;
    }

    /**
     * Setter method for tbmpbCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbCreateId
     */
    public void setTbmpbCreateId(Integer newVal)
    {
        if ((newVal != null && tbmpbCreateId != null && (newVal.compareTo(tbmpbCreateId) == 0)) ||
            (newVal == null && tbmpbCreateId == null && tbmpbCreateIdIsInitialized)) {
            return;
        }
        tbmpbCreateId = newVal;
        tbmpbCreateIdIsModified = true;
        tbmpbCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpbCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbCreateId
     */
    public void setTbmpbCreateId(int newVal)
    {
        setTbmpbCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpbCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbCreateIdModified()
    {
        return tbmpbCreateIdIsModified;
    }

    /**
     * Determines if the tbmpbCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbCreateIdInitialized()
    {
        return tbmpbCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmpbCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmpbCreateDate
     */
    public java.util.Date getTbmpbCreateDate()
    {
        return tbmpbCreateDate;
    }

    /**
     * Setter method for tbmpbCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbCreateDate
     */
    public void setTbmpbCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmpbCreateDate != null && (newVal.compareTo(tbmpbCreateDate) == 0)) ||
            (newVal == null && tbmpbCreateDate == null && tbmpbCreateDateIsInitialized)) {
            return;
        }
        tbmpbCreateDate = newVal;
        tbmpbCreateDateIsModified = true;
        tbmpbCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmpbCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbCreateDate
     */
    public void setTbmpbCreateDate(long newVal)
    {
        setTbmpbCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmpbCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbCreateDateModified()
    {
        return tbmpbCreateDateIsModified;
    }

    /**
     * Determines if the tbmpbCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbCreateDateInitialized()
    {
        return tbmpbCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmpbId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_product_bulky.tbmpb_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpbId
     */
    public Integer getTbmpbId()
    {
        return tbmpbId;
    }

    /**
     * Setter method for tbmpbId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbId
     */
    public void setTbmpbId(Integer newVal)
    {
        if ((newVal != null && tbmpbId != null && (newVal.compareTo(tbmpbId) == 0)) ||
            (newVal == null && tbmpbId == null && tbmpbIdIsInitialized)) {
            return;
        }
        tbmpbId = newVal;
        tbmpbIdIsModified = true;
        tbmpbIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpbId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbId
     */
    public void setTbmpbId(int newVal)
    {
        setTbmpbId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpbId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbIdModified()
    {
        return tbmpbIdIsModified;
    }

    /**
     * Determines if the tbmpbId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbIdInitialized()
    {
        return tbmpbIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmpbQuantityIsModified 		|| tbmpIdIsModified  		|| tbmpbTbmpIdParentIsModified  		|| tbmpbUpdateIdIsModified  		|| tbmpbUpdateDateIsModified  		|| tbmpbCreateIdIsModified  		|| tbmpbCreateDateIsModified  		|| tbmpbIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmpbQuantityIsModified = false;
        tbmpIdIsModified = false;
        tbmpbTbmpIdParentIsModified = false;
        tbmpbUpdateIdIsModified = false;
        tbmpbUpdateDateIsModified = false;
        tbmpbCreateIdIsModified = false;
        tbmpbCreateDateIsModified = false;
        tbmpbIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterProductBulkyBean bean)
    {
        setTbmpbQuantity(bean.getTbmpbQuantity());
        setTbmpId(bean.getTbmpId());
        setTbmpbTbmpIdParent(bean.getTbmpbTbmpIdParent());
        setTbmpbUpdateId(bean.getTbmpbUpdateId());
        setTbmpbUpdateDate(bean.getTbmpbUpdateDate());
        setTbmpbCreateId(bean.getTbmpbCreateId());
        setTbmpbCreateDate(bean.getTbmpbCreateDate());
        setTbmpbId(bean.getTbmpbId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmpb_quantity", getTbmpbQuantity() == null ? "" : getTbmpbQuantity().toString());
        dictionnary.put("tbmp_id", getTbmpId() == null ? "" : getTbmpId().toString());
        dictionnary.put("tbmpb_tbmp_id_parent", getTbmpbTbmpIdParent() == null ? "" : getTbmpbTbmpIdParent().toString());
        dictionnary.put("tbmpb_update_id", getTbmpbUpdateId() == null ? "" : getTbmpbUpdateId().toString());
        dictionnary.put("tbmpb_update_date", getTbmpbUpdateDate() == null ? "" : getTbmpbUpdateDate().toString());
        dictionnary.put("tbmpb_create_id", getTbmpbCreateId() == null ? "" : getTbmpbCreateId().toString());
        dictionnary.put("tbmpb_create_date", getTbmpbCreateDate() == null ? "" : getTbmpbCreateDate().toString());
        dictionnary.put("tbmpb_id", getTbmpbId() == null ? "" : getTbmpbId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmpb_id", getTbmpbId() == null ? "" : getTbmpbId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmpb_quantity".equalsIgnoreCase(column) || "tbmpbQuantity".equalsIgnoreCase(column)) {
            return getTbmpbQuantity() == null ? "" : getTbmpbQuantity().toString();
        } else if ("tbmp_id".equalsIgnoreCase(column) || "tbmpId".equalsIgnoreCase(column)) {
            return getTbmpId() == null ? "" : getTbmpId().toString();
        } else if ("tbmpb_tbmp_id_parent".equalsIgnoreCase(column) || "tbmpbTbmpIdParent".equalsIgnoreCase(column)) {
            return getTbmpbTbmpIdParent() == null ? "" : getTbmpbTbmpIdParent().toString();
        } else if ("tbmpb_update_id".equalsIgnoreCase(column) || "tbmpbUpdateId".equalsIgnoreCase(column)) {
            return getTbmpbUpdateId() == null ? "" : getTbmpbUpdateId().toString();
        } else if ("tbmpb_update_date".equalsIgnoreCase(column) || "tbmpbUpdateDate".equalsIgnoreCase(column)) {
            return getTbmpbUpdateDate() == null ? "" : getTbmpbUpdateDate().toString();
        } else if ("tbmpb_create_id".equalsIgnoreCase(column) || "tbmpbCreateId".equalsIgnoreCase(column)) {
            return getTbmpbCreateId() == null ? "" : getTbmpbCreateId().toString();
        } else if ("tbmpb_create_date".equalsIgnoreCase(column) || "tbmpbCreateDate".equalsIgnoreCase(column)) {
            return getTbmpbCreateDate() == null ? "" : getTbmpbCreateDate().toString();
        } else if ("tbmpb_id".equalsIgnoreCase(column) || "tbmpbId".equalsIgnoreCase(column)) {
            return getTbmpbId() == null ? "" : getTbmpbId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterProductBulkyBean)) {
            return false;
        }

		TbMasterProductBulkyBean obj = (TbMasterProductBulkyBean) object;
		return new EqualsBuilder()
            .append(getTbmpbQuantity(), obj.getTbmpbQuantity())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbmpbTbmpIdParent(), obj.getTbmpbTbmpIdParent())
            .append(getTbmpbUpdateId(), obj.getTbmpbUpdateId())
            .append(getTbmpbUpdateDate(), obj.getTbmpbUpdateDate())
            .append(getTbmpbCreateId(), obj.getTbmpbCreateId())
            .append(getTbmpbCreateDate(), obj.getTbmpbCreateDate())
            .append(getTbmpbId(), obj.getTbmpbId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmpbQuantity())
            .append(getTbmpId())
            .append(getTbmpbTbmpIdParent())
            .append(getTbmpbUpdateId())
            .append(getTbmpbUpdateDate())
            .append(getTbmpbCreateId())
            .append(getTbmpbCreateDate())
            .append(getTbmpbId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmpb_quantity", getTbmpbQuantity())
            .append("tbmp_id", getTbmpId())
            .append("tbmpb_tbmp_id_parent", getTbmpbTbmpIdParent())
            .append("tbmpb_update_id", getTbmpbUpdateId())
            .append("tbmpb_update_date", getTbmpbUpdateDate())
            .append("tbmpb_create_id", getTbmpbCreateId())
            .append("tbmpb_create_date", getTbmpbCreateDate())
            .append("tbmpb_id", getTbmpbId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterProductBulkyBean obj = (TbMasterProductBulkyBean) object;
        return new CompareToBuilder()
            .append(getTbmpbQuantity(), obj.getTbmpbQuantity())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbmpbTbmpIdParent(), obj.getTbmpbTbmpIdParent())
            .append(getTbmpbUpdateId(), obj.getTbmpbUpdateId())
            .append(getTbmpbUpdateDate(), obj.getTbmpbUpdateDate())
            .append(getTbmpbCreateId(), obj.getTbmpbCreateId())
            .append(getTbmpbCreateDate(), obj.getTbmpbCreateDate())
            .append(getTbmpbId(), obj.getTbmpbId())
            .toComparison();
   }
}
