// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_master_delivery_company table.
 * @author sql2java
 */
public class TbMasterDeliveryCompanyManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmdc_logo field.
     */
    public static final int ID_TBMDC_LOGO = 0;

    /**
     * Identify the tbmdc_tolerance_gram field.
     */
    public static final int ID_TBMDC_TOLERANCE_GRAM = 1;

    /**
     * Identify the tbmdc_name field.
     */
    public static final int ID_TBMDC_NAME = 2;

    /**
     * Identify the tbmdc_update_id field.
     */
    public static final int ID_TBMDC_UPDATE_ID = 3;

    /**
     * Identify the tbmdc_create_id field.
     */
    public static final int ID_TBMDC_CREATE_ID = 4;

    /**
     * Identify the tbmdc_update_date field.
     */
    public static final int ID_TBMDC_UPDATE_DATE = 5;

    /**
     * Identify the tbmdc_create_date field.
     */
    public static final int ID_TBMDC_CREATE_DATE = 6;

    /**
     * Identify the tbmdc_id field.
     */
    public static final int ID_TBMDC_ID = 7;

    /**
     * Contains all the full fields of the tb_master_delivery_company table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_master_delivery_company.tbmdc_logo"
        ,"tb_master_delivery_company.tbmdc_tolerance_gram"
        ,"tb_master_delivery_company.tbmdc_name"
        ,"tb_master_delivery_company.tbmdc_update_id"
        ,"tb_master_delivery_company.tbmdc_create_id"
        ,"tb_master_delivery_company.tbmdc_update_date"
        ,"tb_master_delivery_company.tbmdc_create_date"
        ,"tb_master_delivery_company.tbmdc_id"
    };

    /**
     * Contains all the fields of the tb_master_delivery_company table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmdc_logo"
        ,"tbmdc_tolerance_gram"
        ,"tbmdc_name"
        ,"tbmdc_update_id"
        ,"tbmdc_create_id"
        ,"tbmdc_update_date"
        ,"tbmdc_create_date"
        ,"tbmdc_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_master_delivery_company table.
     */
    public static final String ALL_FULL_FIELDS = "tb_master_delivery_company.tbmdc_logo"
                            + ",tb_master_delivery_company.tbmdc_tolerance_gram"
                            + ",tb_master_delivery_company.tbmdc_name"
                            + ",tb_master_delivery_company.tbmdc_update_id"
                            + ",tb_master_delivery_company.tbmdc_create_id"
                            + ",tb_master_delivery_company.tbmdc_update_date"
                            + ",tb_master_delivery_company.tbmdc_create_date"
                            + ",tb_master_delivery_company.tbmdc_id";

    /**
     * Field that contains the comma separated fields of the tb_master_delivery_company table.
     */
    public static final String ALL_FIELDS = "tbmdc_logo"
                            + ",tbmdc_tolerance_gram"
                            + ",tbmdc_name"
                            + ",tbmdc_update_id"
                            + ",tbmdc_create_id"
                            + ",tbmdc_update_date"
                            + ",tbmdc_create_date"
                            + ",tbmdc_id";

    private static TbMasterDeliveryCompanyManager singleton = new TbMasterDeliveryCompanyManager();

    /**
     * Get the TbMasterDeliveryCompanyManager singleton.
     *
     * @return TbMasterDeliveryCompanyManager
     */
    public static TbMasterDeliveryCompanyManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbMasterDeliveryCompanyBean instance.
     *
     * @return the new TbMasterDeliveryCompanyBean
     */
    public TbMasterDeliveryCompanyBean createTbMasterDeliveryCompanyBean()
    {
        return new TbMasterDeliveryCompanyBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbMasterDeliveryCompanyBean from the tb_master_delivery_company using its key fields.
     *
     * @param tbmdcId Integer - PK# 1
     * @return a unique TbMasterDeliveryCompanyBean
     * @throws DAOException
     */
    //1
    public TbMasterDeliveryCompanyBean loadByPrimaryKey(Integer tbmdcId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_delivery_company WHERE tbmdc_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmdcId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmdcId); }
            TbMasterDeliveryCompanyBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbMasterDeliveryCompanyBean loadByPrimaryKey(Integer tbmdcId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_master_delivery_company WHERE tbmdc_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmdcId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmdcId); }
            TbMasterDeliveryCompanyBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbMasterDeliveryCompanyBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbmdcId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbmdcId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_delivery_company WHERE tbmdc_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbmdcId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbmdcId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_master_delivery_company.
     *
     * @return an array of TbMasterDeliveryCompanyManager bean
     * @throws DAOException
     */
    //5
    public TbMasterDeliveryCompanyBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbMasterDeliveryCompanyBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbMasterDeliveryCompanyBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbMasterDeliveryCompanyBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbMasterDeliveryCompanyBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterDeliveryCompanyBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_master_delivery_company, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbMasterDeliveryCompanyManager bean
     * @throws DAOException
     */
    //6
    public TbMasterDeliveryCompanyBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbMasterDeliveryCompanyBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbMasterDeliveryCompanyBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbMasterDeliveryCompanyBean table
     * @throws DAOException
     */
    //7
    public TbMasterDeliveryCompanyBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbMasterDeliveryCompanyBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbMasterDeliveryCompanyBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbMasterDeliveryCompanyBean table
     * @throws DAOException
     */
    //8
    public TbMasterDeliveryCompanyBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbMasterDeliveryCompanyBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbMasterDeliveryCompanyBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbMasterDeliveryCompanyBean table
     * @throws DAOException
     */
    //9
    public TbMasterDeliveryCompanyBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_delivery_company ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_delivery_company ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbMasterDeliveryCompanyBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_delivery_company ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_master_delivery_company ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_master_delivery_company table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_master_delivery_company " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbMasterDeliveryCompanyBean saveWs(TbMasterDeliveryCompanyBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbMasterDeliveryCompanyBean bean into the database.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbMasterDeliveryCompanyBean save(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbMasterDeliveryCompanyBean bean into the database.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbMasterDeliveryCompanyBean insert(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbmdcIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_master_delivery_company_tbmdc_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbmdcId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_master_delivery_company (");

            if (bean.isTbmdcLogoModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_logo");
                _dirtyCount++;
            }

            if (bean.isTbmdcToleranceGramModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_tolerance_gram");
                _dirtyCount++;
            }

            if (bean.isTbmdcNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_name");
                _dirtyCount++;
            }

            if (bean.isTbmdcUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmdcCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmdcUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmdcCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmdcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbMasterDeliveryCompanyBean bean record in the database according to the changes.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbMasterDeliveryCompanyBean update(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_master_delivery_company SET ");
            boolean useComma=false;

            if (bean.isTbmdcLogoModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_logo=?");
            }

            if (bean.isTbmdcToleranceGramModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_tolerance_gram=?");
            }

            if (bean.isTbmdcNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_name=?");
            }

            if (bean.isTbmdcUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_update_id=?");
            }

            if (bean.isTbmdcCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_create_id=?");
            }

            if (bean.isTbmdcUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_update_date=?");
            }

            if (bean.isTbmdcCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_create_date=?");
            }

            if (bean.isTbmdcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbmdc_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbmdcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdcId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbMasterDeliveryCompanyBean beans into the database.
     *
     * @param beans the TbMasterDeliveryCompanyBean bean table to be saved
     * @return the saved TbMasterDeliveryCompanyBean array.
     * @throws DAOException
     */
    //15
    public TbMasterDeliveryCompanyBean[] save(TbMasterDeliveryCompanyBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbMasterDeliveryCompanyBean beans into the database.
     *
     * @param beans the TbMasterDeliveryCompanyBean bean table to be inserted
     * @return the saved TbMasterDeliveryCompanyBean array.
     * @throws DAOException
     */
    //16
    public TbMasterDeliveryCompanyBean[] insert(TbMasterDeliveryCompanyBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbMasterDeliveryCompanyBean beans into the database.
     *
     * @param beans the TbMasterDeliveryCompanyBean bean table to be inserted
     * @return the saved TbMasterDeliveryCompanyBean array.
     * @throws DAOException
     */
    //17
    public TbMasterDeliveryCompanyBean[] update(TbMasterDeliveryCompanyBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbMasterDeliveryCompanyBean bean from a template one giving a c
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbMasterDeliveryCompanyBean loadUniqueUsingTemplate(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
         TbMasterDeliveryCompanyBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbMasterDeliveryCompanyBean loadUniqueUsingTemplate(TbMasterDeliveryCompanyBean bean, boolean master) throws DAOException
    {
         TbMasterDeliveryCompanyBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbMasterDeliveryCompanyBean from a template one.
     *
     * @param bean the TbMasterDeliveryCompanyBean template to look for
     * @return all the TbMasterDeliveryCompanyBean matching the template
     * @throws DAOException
     */
    //19
    public TbMasterDeliveryCompanyBean[] loadUsingTemplate(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbMasterDeliveryCompanyBean[] loadUsingTemplate(TbMasterDeliveryCompanyBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbMasterDeliveryCompanyBean[] loadUsingTemplateWs(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbMasterDeliveryCompanyBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbMasterDeliveryCompanyBean[] beanWs = lst.toArray(new com.ws.service.v1.TbMasterDeliveryCompanyBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbMasterDeliveryCompanyBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterDeliveryCompanyBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbMasterDeliveryCompanyBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterDeliveryCompanyBean[] loadUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbMasterDeliveryCompanyBean[] loadUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbMasterDeliveryCompanyBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbMasterDeliveryCompanyBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbMasterDeliveryCompanyBean matching the template
     * @throws DAOException
     */
    //20
    public TbMasterDeliveryCompanyBean[] loadUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_delivery_company ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbMasterDeliveryCompanyBean[] loadUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_master_delivery_company ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbMasterDeliveryCompanyBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbMasterDeliveryCompanyBean template.
     *
     * @param bean the TbMasterDeliveryCompanyBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (bean.isTbmdcIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbmdcId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_master_delivery_company ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_master_delivery_company.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_master_delivery_company with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_delivery_company " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_master_delivery_company " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_master_delivery_company with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbMasterDeliveryCompanyBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbMasterDeliveryCompanyBean bean
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbMasterDeliveryCompanyBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbMasterDeliveryCompanyBean bean , given the start row and number of rows.
     *
     * @param bean the TbMasterDeliveryCompanyBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbMasterDeliveryCompanyBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbMasterDeliveryCompanyBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_delivery_company");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbMasterDeliveryCompanyBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_master_delivery_company");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbMasterDeliveryCompanyBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmdcLogoModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcLogo() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_logo IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_logo ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdcToleranceGramModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcToleranceGram() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_tolerance_gram IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_tolerance_gram = ?");
                }
            }
            if (bean.isTbmdcNameModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdcUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_update_id = ?");
                }
            }
            if (bean.isTbmdcCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_create_id = ?");
                }
            }
            if (bean.isTbmdcUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_update_date = ?");
                }
            }
            if (bean.isTbmdcCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_create_date = ?");
                }
            }
            if (bean.isTbmdcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbMasterDeliveryCompanyBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmdcLogoModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcLogo() + "]");
                        if (bean.getTbmdcLogo() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdcLogo()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdcLogo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdcLogo() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcLogo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdcLogo());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdcLogo() + "]");
                        if (bean.getTbmdcLogo() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdcLogo() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdcToleranceGramModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcToleranceGram() + "]");
                if (bean.getTbmdcToleranceGram() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdcToleranceGram()); }
            }
            if (bean.isTbmdcNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcName() + "]");
                        if (bean.getTbmdcName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdcName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdcName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdcName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdcName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdcName() + "]");
                        if (bean.getTbmdcName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdcName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdcUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcUpdateId() + "]");
                if (bean.getTbmdcUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdcUpdateId()); }
            }
            if (bean.isTbmdcCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcCreateId() + "]");
                if (bean.getTbmdcCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdcCreateId()); }
            }
            if (bean.isTbmdcUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcUpdateDate() + "]");
                if (bean.getTbmdcUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmdcUpdateDate().getTime())); }
            }
            if (bean.isTbmdcCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcCreateDate() + "]");
                if (bean.getTbmdcCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmdcCreateDate().getTime())); }
            }
            if (bean.isTbmdcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcId() + "]");
                if (bean.getTbmdcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdcId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbMasterDeliveryCompanyBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbMasterDeliveryCompanyBean table
     * @throws DAOException
     */
    //28
    public TbMasterDeliveryCompanyBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbMasterDeliveryCompanyBean[])v.toArray(new TbMasterDeliveryCompanyBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_delivery_company on a TbMasterDeliveryCompanyBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterDeliveryCompanyBean bean
     * @throws DAOException
     */
    //29
    public TbMasterDeliveryCompanyBean decodeRow(ResultSet rs) throws DAOException
    {
        TbMasterDeliveryCompanyBean bean = this.createTbMasterDeliveryCompanyBean();
        try
        {
            bean.setTbmdcLogo(rs.getString(1));
            bean.setTbmdcToleranceGram(Manager.getInteger(rs, 2));
            bean.setTbmdcName(rs.getString(3));
            bean.setTbmdcUpdateId(Manager.getInteger(rs, 4));
            bean.setTbmdcCreateId(Manager.getInteger(rs, 5));
            bean.setTbmdcUpdateDate(rs.getTimestamp(6));
            bean.setTbmdcCreateDate(rs.getTimestamp(7));
            bean.setTbmdcId(Manager.getInteger(rs, 8));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_master_delivery_company table on a TbMasterDeliveryCompanyBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbMasterDeliveryCompanyBean bean
     * @throws DAOException
     */
    //30
    public TbMasterDeliveryCompanyBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbMasterDeliveryCompanyBean bean = this.createTbMasterDeliveryCompanyBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMDC_LOGO:
                        ++pos;
                        bean.setTbmdcLogo(rs.getString(pos));
                        break;
                    case ID_TBMDC_TOLERANCE_GRAM:
                        ++pos;
                        bean.setTbmdcToleranceGram(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMDC_NAME:
                        ++pos;
                        bean.setTbmdcName(rs.getString(pos));
                        break;
                    case ID_TBMDC_UPDATE_ID:
                        ++pos;
                        bean.setTbmdcUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMDC_CREATE_ID:
                        ++pos;
                        bean.setTbmdcCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMDC_UPDATE_DATE:
                        ++pos;
                        bean.setTbmdcUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMDC_CREATE_DATE:
                        ++pos;
                        bean.setTbmdcCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMDC_ID:
                        ++pos;
                        bean.setTbmdcId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_master_delivery_company on a TbMasterDeliveryCompanyBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbMasterDeliveryCompanyBean bean
     * @throws DAOException
     */
    //31
    public TbMasterDeliveryCompanyBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbMasterDeliveryCompanyBean bean = this.createTbMasterDeliveryCompanyBean();
        try
        {
            bean.setTbmdcLogo(rs.getString("tbmdc_logo"));
            bean.setTbmdcToleranceGram(Manager.getInteger(rs, "tbmdc_tolerance_gram"));
            bean.setTbmdcName(rs.getString("tbmdc_name"));
            bean.setTbmdcUpdateId(Manager.getInteger(rs, "tbmdc_update_id"));
            bean.setTbmdcCreateId(Manager.getInteger(rs, "tbmdc_create_id"));
            bean.setTbmdcUpdateDate(rs.getTimestamp("tbmdc_update_date"));
            bean.setTbmdcCreateDate(rs.getTimestamp("tbmdc_create_date"));
            bean.setTbmdcId(Manager.getInteger(rs, "tbmdc_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbMasterDeliveryCompanyBean
     * @throws DAOException
     */
    //32
    public TbMasterDeliveryCompanyBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterDeliveryCompanyBean
     * @throws DAOException
     */
    //33
    public TbMasterDeliveryCompanyBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbMasterDeliveryCompanyBean[])v.toArray(new TbMasterDeliveryCompanyBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbMasterDeliveryCompanyBean
     * @throws DAOException
     */
    //34
    public TbMasterDeliveryCompanyBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbMasterDeliveryCompanyListener listener = null;

    /**
     * Registers a unique TbMasterDeliveryCompanyListener listener.
     */
    //35
    /*public void registerListener(TbMasterDeliveryCompanyListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbMasterDeliveryCompanyBean bean.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbMasterDeliveryCompanyBean bean.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be saved
     */
    //37
    /*private void afterInsert(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbMasterDeliveryCompanyBean bean.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbMasterDeliveryCompanyBean bean.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbMasterDeliveryCompanyBean bean.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be deleted
     */
    /*private void beforeDelete(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbMasterDeliveryCompanyBean bean.
     *
     * @param bean the TbMasterDeliveryCompanyBean bean to be deleted
     */
    /*private void afterDelete(TbMasterDeliveryCompanyBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
