// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterMemberMiscBean is a mapping of tb_master_member_misc Table.
 * @author sql2java
*/
public class TbMasterMemberMiscBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 1775141217784344993L;
	
    private Integer tbmmmEcontractNo;

    private boolean tbmmmEcontractNoIsModified = false;
    private boolean tbmmmEcontractNoIsInitialized = false;

    private String tbmmmDisplayPicture;

    private boolean tbmmmDisplayPictureIsModified = false;
    private boolean tbmmmDisplayPictureIsInitialized = false;

    private String tbmmmIsGoogle;

    private boolean tbmmmIsGoogleIsModified = false;
    private boolean tbmmmIsGoogleIsInitialized = false;

    private String tbmmmIsFacebook;

    private boolean tbmmmIsFacebookIsModified = false;
    private boolean tbmmmIsFacebookIsInitialized = false;

    private String tbmmmIsNewsletter;

    private boolean tbmmmIsNewsletterIsModified = false;
    private boolean tbmmmIsNewsletterIsInitialized = false;

    private Integer tbmmmMemberId;

    private boolean tbmmmMemberIdIsModified = false;
    private boolean tbmmmMemberIdIsInitialized = false;

    private java.util.Date tbmmmUpdateDate;

    private boolean tbmmmUpdateDateIsModified = false;
    private boolean tbmmmUpdateDateIsInitialized = false;

    private java.util.Date tbmmmCreateDate;

    private boolean tbmmmCreateDateIsModified = false;
    private boolean tbmmmCreateDateIsInitialized = false;

    private Integer tbmmmId;

    private boolean tbmmmIdIsModified = false;
    private boolean tbmmmIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterMemberMiscBean is via the createTbMasterMemberMiscBean method in TbMasterMemberMiscManager or
     * via the factory class TbMasterMemberMiscFactory create method
     */
    protected TbMasterMemberMiscBean()
    {
    }

    /**
     * Getter method for tbmmmEcontractNo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_econtract_no</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmmEcontractNo
     */
    public Integer getTbmmmEcontractNo()
    {
        return tbmmmEcontractNo;
    }

    /**
     * Setter method for tbmmmEcontractNo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmEcontractNo
     */
    public void setTbmmmEcontractNo(Integer newVal)
    {
        if ((newVal != null && tbmmmEcontractNo != null && (newVal.compareTo(tbmmmEcontractNo) == 0)) ||
            (newVal == null && tbmmmEcontractNo == null && tbmmmEcontractNoIsInitialized)) {
            return;
        }
        tbmmmEcontractNo = newVal;
        tbmmmEcontractNoIsModified = true;
        tbmmmEcontractNoIsInitialized = true;
    }

    /**
     * Setter method for tbmmmEcontractNo.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmmEcontractNo
     */
    public void setTbmmmEcontractNo(int newVal)
    {
        setTbmmmEcontractNo(new Integer(newVal));
    }

    /**
     * Determines if the tbmmmEcontractNo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmEcontractNoModified()
    {
        return tbmmmEcontractNoIsModified;
    }

    /**
     * Determines if the tbmmmEcontractNo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmEcontractNoInitialized()
    {
        return tbmmmEcontractNoIsInitialized;
    }

    /**
     * Getter method for tbmmmDisplayPicture.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_display_picture</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmmDisplayPicture
     */
    public String getTbmmmDisplayPicture()
    {
        return tbmmmDisplayPicture;
    }

    /**
     * Setter method for tbmmmDisplayPicture.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmDisplayPicture
     */
    public void setTbmmmDisplayPicture(String newVal)
    {
        if ((newVal != null && tbmmmDisplayPicture != null && (newVal.compareTo(tbmmmDisplayPicture) == 0)) ||
            (newVal == null && tbmmmDisplayPicture == null && tbmmmDisplayPictureIsInitialized)) {
            return;
        }
        tbmmmDisplayPicture = newVal;
        tbmmmDisplayPictureIsModified = true;
        tbmmmDisplayPictureIsInitialized = true;
    }

    /**
     * Determines if the tbmmmDisplayPicture has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmDisplayPictureModified()
    {
        return tbmmmDisplayPictureIsModified;
    }

    /**
     * Determines if the tbmmmDisplayPicture has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmDisplayPictureInitialized()
    {
        return tbmmmDisplayPictureIsInitialized;
    }

    /**
     * Getter method for tbmmmIsGoogle.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_is_google</li>
     * <li>comments: value for column tbmmm_is_google is "T" or "F"</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmmIsGoogle
     */
    public String getTbmmmIsGoogle()
    {
        return tbmmmIsGoogle;
    }

    /**
     * Setter method for tbmmmIsGoogle.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmIsGoogle
     */
    public void setTbmmmIsGoogle(String newVal)
    {
        if ((newVal != null && tbmmmIsGoogle != null && (newVal.compareTo(tbmmmIsGoogle) == 0)) ||
            (newVal == null && tbmmmIsGoogle == null && tbmmmIsGoogleIsInitialized)) {
            return;
        }
        tbmmmIsGoogle = newVal;
        tbmmmIsGoogleIsModified = true;
        tbmmmIsGoogleIsInitialized = true;
    }

    /**
     * Determines if the tbmmmIsGoogle has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmIsGoogleModified()
    {
        return tbmmmIsGoogleIsModified;
    }

    /**
     * Determines if the tbmmmIsGoogle has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmIsGoogleInitialized()
    {
        return tbmmmIsGoogleIsInitialized;
    }

    /**
     * Getter method for tbmmmIsFacebook.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_is_facebook</li>
     * <li>comments: value for column tbmmm_is_google is "T" or "F"</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmmIsFacebook
     */
    public String getTbmmmIsFacebook()
    {
        return tbmmmIsFacebook;
    }

    /**
     * Setter method for tbmmmIsFacebook.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmIsFacebook
     */
    public void setTbmmmIsFacebook(String newVal)
    {
        if ((newVal != null && tbmmmIsFacebook != null && (newVal.compareTo(tbmmmIsFacebook) == 0)) ||
            (newVal == null && tbmmmIsFacebook == null && tbmmmIsFacebookIsInitialized)) {
            return;
        }
        tbmmmIsFacebook = newVal;
        tbmmmIsFacebookIsModified = true;
        tbmmmIsFacebookIsInitialized = true;
    }

    /**
     * Determines if the tbmmmIsFacebook has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmIsFacebookModified()
    {
        return tbmmmIsFacebookIsModified;
    }

    /**
     * Determines if the tbmmmIsFacebook has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmIsFacebookInitialized()
    {
        return tbmmmIsFacebookIsInitialized;
    }

    /**
     * Getter method for tbmmmIsNewsletter.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_is_newsletter</li>
     * <li>comments: value for column tbmmm_is_google is "T" or "F"</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmmIsNewsletter
     */
    public String getTbmmmIsNewsletter()
    {
        return tbmmmIsNewsletter;
    }

    /**
     * Setter method for tbmmmIsNewsletter.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmIsNewsletter
     */
    public void setTbmmmIsNewsletter(String newVal)
    {
        if ((newVal != null && tbmmmIsNewsletter != null && (newVal.compareTo(tbmmmIsNewsletter) == 0)) ||
            (newVal == null && tbmmmIsNewsletter == null && tbmmmIsNewsletterIsInitialized)) {
            return;
        }
        tbmmmIsNewsletter = newVal;
        tbmmmIsNewsletterIsModified = true;
        tbmmmIsNewsletterIsInitialized = true;
    }

    /**
     * Determines if the tbmmmIsNewsletter has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmIsNewsletterModified()
    {
        return tbmmmIsNewsletterIsModified;
    }

    /**
     * Determines if the tbmmmIsNewsletter has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmIsNewsletterInitialized()
    {
        return tbmmmIsNewsletterIsInitialized;
    }

    /**
     * Getter method for tbmmmMemberId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_member_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmmMemberId
     */
    public Integer getTbmmmMemberId()
    {
        return tbmmmMemberId;
    }

    /**
     * Setter method for tbmmmMemberId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmMemberId
     */
    public void setTbmmmMemberId(Integer newVal)
    {
        if ((newVal != null && tbmmmMemberId != null && (newVal.compareTo(tbmmmMemberId) == 0)) ||
            (newVal == null && tbmmmMemberId == null && tbmmmMemberIdIsInitialized)) {
            return;
        }
        tbmmmMemberId = newVal;
        tbmmmMemberIdIsModified = true;
        tbmmmMemberIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmmMemberId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmmMemberId
     */
    public void setTbmmmMemberId(int newVal)
    {
        setTbmmmMemberId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmmMemberId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmMemberIdModified()
    {
        return tbmmmMemberIdIsModified;
    }

    /**
     * Determines if the tbmmmMemberId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmMemberIdInitialized()
    {
        return tbmmmMemberIdIsInitialized;
    }

    /**
     * Getter method for tbmmmUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmmUpdateDate
     */
    public java.util.Date getTbmmmUpdateDate()
    {
        return tbmmmUpdateDate;
    }

    /**
     * Setter method for tbmmmUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmUpdateDate
     */
    public void setTbmmmUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmmUpdateDate != null && (newVal.compareTo(tbmmmUpdateDate) == 0)) ||
            (newVal == null && tbmmmUpdateDate == null && tbmmmUpdateDateIsInitialized)) {
            return;
        }
        tbmmmUpdateDate = newVal;
        tbmmmUpdateDateIsModified = true;
        tbmmmUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmmUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmmUpdateDate
     */
    public void setTbmmmUpdateDate(long newVal)
    {
        setTbmmmUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmmUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmUpdateDateModified()
    {
        return tbmmmUpdateDateIsModified;
    }

    /**
     * Determines if the tbmmmUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmUpdateDateInitialized()
    {
        return tbmmmUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmmmCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmmCreateDate
     */
    public java.util.Date getTbmmmCreateDate()
    {
        return tbmmmCreateDate;
    }

    /**
     * Setter method for tbmmmCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmCreateDate
     */
    public void setTbmmmCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmmCreateDate != null && (newVal.compareTo(tbmmmCreateDate) == 0)) ||
            (newVal == null && tbmmmCreateDate == null && tbmmmCreateDateIsInitialized)) {
            return;
        }
        tbmmmCreateDate = newVal;
        tbmmmCreateDateIsModified = true;
        tbmmmCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmmCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmmCreateDate
     */
    public void setTbmmmCreateDate(long newVal)
    {
        setTbmmmCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmmCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmCreateDateModified()
    {
        return tbmmmCreateDateIsModified;
    }

    /**
     * Determines if the tbmmmCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmCreateDateInitialized()
    {
        return tbmmmCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmmmId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_member_misc.tbmmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmmId
     */
    public Integer getTbmmmId()
    {
        return tbmmmId;
    }

    /**
     * Setter method for tbmmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmmId
     */
    public void setTbmmmId(Integer newVal)
    {
        if ((newVal != null && tbmmmId != null && (newVal.compareTo(tbmmmId) == 0)) ||
            (newVal == null && tbmmmId == null && tbmmmIdIsInitialized)) {
            return;
        }
        tbmmmId = newVal;
        tbmmmIdIsModified = true;
        tbmmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmmId
     */
    public void setTbmmmId(int newVal)
    {
        setTbmmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmmIdModified()
    {
        return tbmmmIdIsModified;
    }

    /**
     * Determines if the tbmmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmmIdInitialized()
    {
        return tbmmmIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmmmEcontractNoIsModified 		|| tbmmmDisplayPictureIsModified  		|| tbmmmIsGoogleIsModified  		|| tbmmmIsFacebookIsModified  		|| tbmmmIsNewsletterIsModified  		|| tbmmmMemberIdIsModified  		|| tbmmmUpdateDateIsModified  		|| tbmmmCreateDateIsModified  		|| tbmmmIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmmmEcontractNoIsModified = false;
        tbmmmDisplayPictureIsModified = false;
        tbmmmIsGoogleIsModified = false;
        tbmmmIsFacebookIsModified = false;
        tbmmmIsNewsletterIsModified = false;
        tbmmmMemberIdIsModified = false;
        tbmmmUpdateDateIsModified = false;
        tbmmmCreateDateIsModified = false;
        tbmmmIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterMemberMiscBean bean)
    {
        setTbmmmEcontractNo(bean.getTbmmmEcontractNo());
        setTbmmmDisplayPicture(bean.getTbmmmDisplayPicture());
        setTbmmmIsGoogle(bean.getTbmmmIsGoogle());
        setTbmmmIsFacebook(bean.getTbmmmIsFacebook());
        setTbmmmIsNewsletter(bean.getTbmmmIsNewsletter());
        setTbmmmMemberId(bean.getTbmmmMemberId());
        setTbmmmUpdateDate(bean.getTbmmmUpdateDate());
        setTbmmmCreateDate(bean.getTbmmmCreateDate());
        setTbmmmId(bean.getTbmmmId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmmm_econtract_no", getTbmmmEcontractNo() == null ? "" : getTbmmmEcontractNo().toString());
        dictionnary.put("tbmmm_display_picture", getTbmmmDisplayPicture() == null ? "" : getTbmmmDisplayPicture().toString());
        dictionnary.put("tbmmm_is_google", getTbmmmIsGoogle() == null ? "" : getTbmmmIsGoogle().toString());
        dictionnary.put("tbmmm_is_facebook", getTbmmmIsFacebook() == null ? "" : getTbmmmIsFacebook().toString());
        dictionnary.put("tbmmm_is_newsletter", getTbmmmIsNewsletter() == null ? "" : getTbmmmIsNewsletter().toString());
        dictionnary.put("tbmmm_member_id", getTbmmmMemberId() == null ? "" : getTbmmmMemberId().toString());
        dictionnary.put("tbmmm_update_date", getTbmmmUpdateDate() == null ? "" : getTbmmmUpdateDate().toString());
        dictionnary.put("tbmmm_create_date", getTbmmmCreateDate() == null ? "" : getTbmmmCreateDate().toString());
        dictionnary.put("tbmmm_id", getTbmmmId() == null ? "" : getTbmmmId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmmm_id", getTbmmmId() == null ? "" : getTbmmmId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmmm_econtract_no".equalsIgnoreCase(column) || "tbmmmEcontractNo".equalsIgnoreCase(column)) {
            return getTbmmmEcontractNo() == null ? "" : getTbmmmEcontractNo().toString();
        } else if ("tbmmm_display_picture".equalsIgnoreCase(column) || "tbmmmDisplayPicture".equalsIgnoreCase(column)) {
            return getTbmmmDisplayPicture() == null ? "" : getTbmmmDisplayPicture().toString();
        } else if ("tbmmm_is_google".equalsIgnoreCase(column) || "tbmmmIsGoogle".equalsIgnoreCase(column)) {
            return getTbmmmIsGoogle() == null ? "" : getTbmmmIsGoogle().toString();
        } else if ("tbmmm_is_facebook".equalsIgnoreCase(column) || "tbmmmIsFacebook".equalsIgnoreCase(column)) {
            return getTbmmmIsFacebook() == null ? "" : getTbmmmIsFacebook().toString();
        } else if ("tbmmm_is_newsletter".equalsIgnoreCase(column) || "tbmmmIsNewsletter".equalsIgnoreCase(column)) {
            return getTbmmmIsNewsletter() == null ? "" : getTbmmmIsNewsletter().toString();
        } else if ("tbmmm_member_id".equalsIgnoreCase(column) || "tbmmmMemberId".equalsIgnoreCase(column)) {
            return getTbmmmMemberId() == null ? "" : getTbmmmMemberId().toString();
        } else if ("tbmmm_update_date".equalsIgnoreCase(column) || "tbmmmUpdateDate".equalsIgnoreCase(column)) {
            return getTbmmmUpdateDate() == null ? "" : getTbmmmUpdateDate().toString();
        } else if ("tbmmm_create_date".equalsIgnoreCase(column) || "tbmmmCreateDate".equalsIgnoreCase(column)) {
            return getTbmmmCreateDate() == null ? "" : getTbmmmCreateDate().toString();
        } else if ("tbmmm_id".equalsIgnoreCase(column) || "tbmmmId".equalsIgnoreCase(column)) {
            return getTbmmmId() == null ? "" : getTbmmmId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterMemberMiscBean)) {
            return false;
        }

		TbMasterMemberMiscBean obj = (TbMasterMemberMiscBean) object;
		return new EqualsBuilder()
            .append(getTbmmmEcontractNo(), obj.getTbmmmEcontractNo())
            .append(getTbmmmDisplayPicture(), obj.getTbmmmDisplayPicture())
            .append(getTbmmmIsGoogle(), obj.getTbmmmIsGoogle())
            .append(getTbmmmIsFacebook(), obj.getTbmmmIsFacebook())
            .append(getTbmmmIsNewsletter(), obj.getTbmmmIsNewsletter())
            .append(getTbmmmMemberId(), obj.getTbmmmMemberId())
            .append(getTbmmmUpdateDate(), obj.getTbmmmUpdateDate())
            .append(getTbmmmCreateDate(), obj.getTbmmmCreateDate())
            .append(getTbmmmId(), obj.getTbmmmId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmmmEcontractNo())
            .append(getTbmmmDisplayPicture())
            .append(getTbmmmIsGoogle())
            .append(getTbmmmIsFacebook())
            .append(getTbmmmIsNewsletter())
            .append(getTbmmmMemberId())
            .append(getTbmmmUpdateDate())
            .append(getTbmmmCreateDate())
            .append(getTbmmmId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmmm_econtract_no", getTbmmmEcontractNo())
            .append("tbmmm_display_picture", getTbmmmDisplayPicture())
            .append("tbmmm_is_google", getTbmmmIsGoogle())
            .append("tbmmm_is_facebook", getTbmmmIsFacebook())
            .append("tbmmm_is_newsletter", getTbmmmIsNewsletter())
            .append("tbmmm_member_id", getTbmmmMemberId())
            .append("tbmmm_update_date", getTbmmmUpdateDate())
            .append("tbmmm_create_date", getTbmmmCreateDate())
            .append("tbmmm_id", getTbmmmId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterMemberMiscBean obj = (TbMasterMemberMiscBean) object;
        return new CompareToBuilder()
            .append(getTbmmmEcontractNo(), obj.getTbmmmEcontractNo())
            .append(getTbmmmDisplayPicture(), obj.getTbmmmDisplayPicture())
            .append(getTbmmmIsGoogle(), obj.getTbmmmIsGoogle())
            .append(getTbmmmIsFacebook(), obj.getTbmmmIsFacebook())
            .append(getTbmmmIsNewsletter(), obj.getTbmmmIsNewsletter())
            .append(getTbmmmMemberId(), obj.getTbmmmMemberId())
            .append(getTbmmmUpdateDate(), obj.getTbmmmUpdateDate())
            .append(getTbmmmCreateDate(), obj.getTbmmmCreateDate())
            .append(getTbmmmId(), obj.getTbmmmId())
            .toComparison();
   }
}
