// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;


import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterLogisticCodeLabelBean is a mapping of tb_master_logistic_code_label Table.
 * @author sql2java
*/
public class TbMasterLogisticCodeLabelBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -6992805654889221934L;
	
    private Integer tbmlclStatus;

    private boolean tbmlclStatusIsModified = false;
    private boolean tbmlclStatusIsInitialized = false;

    private Integer tbmlclCarrierId;

    private boolean tbmlclCarrierIdIsModified = false;
    private boolean tbmlclCarrierIdIsInitialized = false;

    private Integer tbmlclId;

    private boolean tbmlclIdIsModified = false;
    private boolean tbmlclIdIsInitialized = false;

    private String tbmlclLogisticLabel;

    private boolean tbmlclLogisticLabelIsModified = false;
    private boolean tbmlclLogisticLabelIsInitialized = false;

    private String tbmlclLogisticCode;

    private boolean tbmlclLogisticCodeIsModified = false;
    private boolean tbmlclLogisticCodeIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterLogisticCodeLabelBean is via the createTbMasterLogisticCodeLabelBean method in TbMasterLogisticCodeLabelManager or
     * via the factory class TbMasterLogisticCodeLabelFactory create method
     */
    protected TbMasterLogisticCodeLabelBean()
    {
    }

    /**
     * Getter method for tbmlclStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_code_label.tbmlcl_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmlclStatus
     */
    public Integer getTbmlclStatus()
    {
        return tbmlclStatus;
    }

    /**
     * Setter method for tbmlclStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlclStatus
     */
    public void setTbmlclStatus(Integer newVal)
    {
        if ((newVal != null && tbmlclStatus != null && (newVal.compareTo(tbmlclStatus) == 0)) ||
            (newVal == null && tbmlclStatus == null && tbmlclStatusIsInitialized)) {
            return;
        }
        tbmlclStatus = newVal;
        tbmlclStatusIsModified = true;
        tbmlclStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmlclStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmlclStatus
     */
    public void setTbmlclStatus(int newVal)
    {
        setTbmlclStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmlclStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlclStatusModified()
    {
        return tbmlclStatusIsModified;
    }

    /**
     * Determines if the tbmlclStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlclStatusInitialized()
    {
        return tbmlclStatusIsInitialized;
    }

    /**
     * Getter method for tbmlclCarrierId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_code_label.tbmlcl_carrier_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmlclCarrierId
     */
    public Integer getTbmlclCarrierId()
    {
        return tbmlclCarrierId;
    }

    /**
     * Setter method for tbmlclCarrierId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlclCarrierId
     */
    public void setTbmlclCarrierId(Integer newVal)
    {
        if ((newVal != null && tbmlclCarrierId != null && (newVal.compareTo(tbmlclCarrierId) == 0)) ||
            (newVal == null && tbmlclCarrierId == null && tbmlclCarrierIdIsInitialized)) {
            return;
        }
        tbmlclCarrierId = newVal;
        tbmlclCarrierIdIsModified = true;
        tbmlclCarrierIdIsInitialized = true;
    }

    /**
     * Setter method for tbmlclCarrierId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmlclCarrierId
     */
    public void setTbmlclCarrierId(int newVal)
    {
        setTbmlclCarrierId(new Integer(newVal));
    }

    /**
     * Determines if the tbmlclCarrierId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlclCarrierIdModified()
    {
        return tbmlclCarrierIdIsModified;
    }

    /**
     * Determines if the tbmlclCarrierId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlclCarrierIdInitialized()
    {
        return tbmlclCarrierIdIsInitialized;
    }

    /**
     * Getter method for tbmlclId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_code_label.tbmlcl_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmlclId
     */
    public Integer getTbmlclId()
    {
        return tbmlclId;
    }

    /**
     * Setter method for tbmlclId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlclId
     */
    public void setTbmlclId(Integer newVal)
    {
        if ((newVal != null && tbmlclId != null && (newVal.compareTo(tbmlclId) == 0)) ||
            (newVal == null && tbmlclId == null && tbmlclIdIsInitialized)) {
            return;
        }
        tbmlclId = newVal;
        tbmlclIdIsModified = true;
        tbmlclIdIsInitialized = true;
    }

    /**
     * Setter method for tbmlclId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmlclId
     */
    public void setTbmlclId(int newVal)
    {
        setTbmlclId(new Integer(newVal));
    }

    /**
     * Determines if the tbmlclId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlclIdModified()
    {
        return tbmlclIdIsModified;
    }

    /**
     * Determines if the tbmlclId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlclIdInitialized()
    {
        return tbmlclIdIsInitialized;
    }

    /**
     * Getter method for tbmlclLogisticLabel.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_code_label.tbmlcl_logistic_label</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlclLogisticLabel
     */
    public String getTbmlclLogisticLabel()
    {
        return tbmlclLogisticLabel;
    }

    /**
     * Setter method for tbmlclLogisticLabel.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlclLogisticLabel
     */
    public void setTbmlclLogisticLabel(String newVal)
    {
        if ((newVal != null && tbmlclLogisticLabel != null && (newVal.compareTo(tbmlclLogisticLabel) == 0)) ||
            (newVal == null && tbmlclLogisticLabel == null && tbmlclLogisticLabelIsInitialized)) {
            return;
        }
        tbmlclLogisticLabel = newVal;
        tbmlclLogisticLabelIsModified = true;
        tbmlclLogisticLabelIsInitialized = true;
    }

    /**
     * Determines if the tbmlclLogisticLabel has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlclLogisticLabelModified()
    {
        return tbmlclLogisticLabelIsModified;
    }

    /**
     * Determines if the tbmlclLogisticLabel has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlclLogisticLabelInitialized()
    {
        return tbmlclLogisticLabelIsInitialized;
    }

    /**
     * Getter method for tbmlclLogisticCode.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_logistic_code_label.tbmlcl_logistic_code</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmlclLogisticCode
     */
    public String getTbmlclLogisticCode()
    {
        return tbmlclLogisticCode;
    }

    /**
     * Setter method for tbmlclLogisticCode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmlclLogisticCode
     */
    public void setTbmlclLogisticCode(String newVal)
    {
        if ((newVal != null && tbmlclLogisticCode != null && (newVal.compareTo(tbmlclLogisticCode) == 0)) ||
            (newVal == null && tbmlclLogisticCode == null && tbmlclLogisticCodeIsInitialized)) {
            return;
        }
        tbmlclLogisticCode = newVal;
        tbmlclLogisticCodeIsModified = true;
        tbmlclLogisticCodeIsInitialized = true;
    }

    /**
     * Determines if the tbmlclLogisticCode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmlclLogisticCodeModified()
    {
        return tbmlclLogisticCodeIsModified;
    }

    /**
     * Determines if the tbmlclLogisticCode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmlclLogisticCodeInitialized()
    {
        return tbmlclLogisticCodeIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmlclStatusIsModified 		|| tbmlclCarrierIdIsModified  		|| tbmlclIdIsModified  		|| tbmlclLogisticLabelIsModified  		|| tbmlclLogisticCodeIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmlclStatusIsModified = false;
        tbmlclCarrierIdIsModified = false;
        tbmlclIdIsModified = false;
        tbmlclLogisticLabelIsModified = false;
        tbmlclLogisticCodeIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterLogisticCodeLabelBean bean)
    {
        setTbmlclStatus(bean.getTbmlclStatus());
        setTbmlclCarrierId(bean.getTbmlclCarrierId());
        setTbmlclId(bean.getTbmlclId());
        setTbmlclLogisticLabel(bean.getTbmlclLogisticLabel());
        setTbmlclLogisticCode(bean.getTbmlclLogisticCode());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmlcl_status", getTbmlclStatus() == null ? "" : getTbmlclStatus().toString());
        dictionnary.put("tbmlcl_carrier_id", getTbmlclCarrierId() == null ? "" : getTbmlclCarrierId().toString());
        dictionnary.put("tbmlcl_id", getTbmlclId() == null ? "" : getTbmlclId().toString());
        dictionnary.put("tbmlcl_logistic_label", getTbmlclLogisticLabel() == null ? "" : getTbmlclLogisticLabel().toString());
        dictionnary.put("tbmlcl_logistic_code", getTbmlclLogisticCode() == null ? "" : getTbmlclLogisticCode().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmlcl_logistic_code", getTbmlclLogisticCode() == null ? "" : getTbmlclLogisticCode().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmlcl_status".equalsIgnoreCase(column) || "tbmlclStatus".equalsIgnoreCase(column)) {
            return getTbmlclStatus() == null ? "" : getTbmlclStatus().toString();
        } else if ("tbmlcl_carrier_id".equalsIgnoreCase(column) || "tbmlclCarrierId".equalsIgnoreCase(column)) {
            return getTbmlclCarrierId() == null ? "" : getTbmlclCarrierId().toString();
        } else if ("tbmlcl_id".equalsIgnoreCase(column) || "tbmlclId".equalsIgnoreCase(column)) {
            return getTbmlclId() == null ? "" : getTbmlclId().toString();
        } else if ("tbmlcl_logistic_label".equalsIgnoreCase(column) || "tbmlclLogisticLabel".equalsIgnoreCase(column)) {
            return getTbmlclLogisticLabel() == null ? "" : getTbmlclLogisticLabel().toString();
        } else if ("tbmlcl_logistic_code".equalsIgnoreCase(column) || "tbmlclLogisticCode".equalsIgnoreCase(column)) {
            return getTbmlclLogisticCode() == null ? "" : getTbmlclLogisticCode().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterLogisticCodeLabelBean)) {
            return false;
        }

		TbMasterLogisticCodeLabelBean obj = (TbMasterLogisticCodeLabelBean) object;
		return new EqualsBuilder()
            .append(getTbmlclStatus(), obj.getTbmlclStatus())
            .append(getTbmlclCarrierId(), obj.getTbmlclCarrierId())
            .append(getTbmlclId(), obj.getTbmlclId())
            .append(getTbmlclLogisticLabel(), obj.getTbmlclLogisticLabel())
            .append(getTbmlclLogisticCode(), obj.getTbmlclLogisticCode())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmlclStatus())
            .append(getTbmlclCarrierId())
            .append(getTbmlclId())
            .append(getTbmlclLogisticLabel())
            .append(getTbmlclLogisticCode())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmlcl_status", getTbmlclStatus())
            .append("tbmlcl_carrier_id", getTbmlclCarrierId())
            .append("tbmlcl_id", getTbmlclId())
            .append("tbmlcl_logistic_label", getTbmlclLogisticLabel())
            .append("tbmlcl_logistic_code", getTbmlclLogisticCode())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterLogisticCodeLabelBean obj = (TbMasterLogisticCodeLabelBean) object;
        return new CompareToBuilder()
            .append(getTbmlclStatus(), obj.getTbmlclStatus())
            .append(getTbmlclCarrierId(), obj.getTbmlclCarrierId())
            .append(getTbmlclId(), obj.getTbmlclId())
            .append(getTbmlclLogisticLabel(), obj.getTbmlclLogisticLabel())
            .append(getTbmlclLogisticCode(), obj.getTbmlclLogisticCode())
            .toComparison();
   }
}
