// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterKotaBean is a mapping of tb_master_kota Table.
 * @author sql2java
*/
public class TbMasterKotaBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -4588440592579141913L;
	
    private java.util.Date tbmktUpdateDate;

    private boolean tbmktUpdateDateIsModified = false;
    private boolean tbmktUpdateDateIsInitialized = false;

    private Integer tbmktUpdateId;

    private boolean tbmktUpdateIdIsModified = false;
    private boolean tbmktUpdateIdIsInitialized = false;

    private java.util.Date tbmktCreateDate;

    private boolean tbmktCreateDateIsModified = false;
    private boolean tbmktCreateDateIsInitialized = false;

    private Integer tbmktCreateId;

    private boolean tbmktCreateIdIsModified = false;
    private boolean tbmktCreateIdIsInitialized = false;

    private String tbmktNama;

    private boolean tbmktNamaIsModified = false;
    private boolean tbmktNamaIsInitialized = false;

    private Integer tbmprovBpsId;

    private boolean tbmprovBpsIdIsModified = false;
    private boolean tbmprovBpsIdIsInitialized = false;

    private Integer tbmktKotaId;

    private boolean tbmktKotaIdIsModified = false;
    private boolean tbmktKotaIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterKotaBean is via the createTbMasterKotaBean method in TbMasterKotaManager or
     * via the factory class TbMasterKotaFactory create method
     */
    protected TbMasterKotaBean()
    {
    }

    /**
     * Getter method for tbmktUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmkt_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmktUpdateDate
     */
    public java.util.Date getTbmktUpdateDate()
    {
        return tbmktUpdateDate;
    }

    /**
     * Setter method for tbmktUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktUpdateDate
     */
    public void setTbmktUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmktUpdateDate != null && (newVal.compareTo(tbmktUpdateDate) == 0)) ||
            (newVal == null && tbmktUpdateDate == null && tbmktUpdateDateIsInitialized)) {
            return;
        }
        tbmktUpdateDate = newVal;
        tbmktUpdateDateIsModified = true;
        tbmktUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmktUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktUpdateDate
     */
    public void setTbmktUpdateDate(long newVal)
    {
        setTbmktUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmktUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktUpdateDateModified()
    {
        return tbmktUpdateDateIsModified;
    }

    /**
     * Determines if the tbmktUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktUpdateDateInitialized()
    {
        return tbmktUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmktUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmkt_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmktUpdateId
     */
    public Integer getTbmktUpdateId()
    {
        return tbmktUpdateId;
    }

    /**
     * Setter method for tbmktUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktUpdateId
     */
    public void setTbmktUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmktUpdateId != null && (newVal.compareTo(tbmktUpdateId) == 0)) ||
            (newVal == null && tbmktUpdateId == null && tbmktUpdateIdIsInitialized)) {
            return;
        }
        tbmktUpdateId = newVal;
        tbmktUpdateIdIsModified = true;
        tbmktUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmktUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktUpdateId
     */
    public void setTbmktUpdateId(int newVal)
    {
        setTbmktUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmktUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktUpdateIdModified()
    {
        return tbmktUpdateIdIsModified;
    }

    /**
     * Determines if the tbmktUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktUpdateIdInitialized()
    {
        return tbmktUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmktCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmkt_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmktCreateDate
     */
    public java.util.Date getTbmktCreateDate()
    {
        return tbmktCreateDate;
    }

    /**
     * Setter method for tbmktCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktCreateDate
     */
    public void setTbmktCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmktCreateDate != null && (newVal.compareTo(tbmktCreateDate) == 0)) ||
            (newVal == null && tbmktCreateDate == null && tbmktCreateDateIsInitialized)) {
            return;
        }
        tbmktCreateDate = newVal;
        tbmktCreateDateIsModified = true;
        tbmktCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmktCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktCreateDate
     */
    public void setTbmktCreateDate(long newVal)
    {
        setTbmktCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmktCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktCreateDateModified()
    {
        return tbmktCreateDateIsModified;
    }

    /**
     * Determines if the tbmktCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktCreateDateInitialized()
    {
        return tbmktCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmktCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmkt_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmktCreateId
     */
    public Integer getTbmktCreateId()
    {
        return tbmktCreateId;
    }

    /**
     * Setter method for tbmktCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktCreateId
     */
    public void setTbmktCreateId(Integer newVal)
    {
        if ((newVal != null && tbmktCreateId != null && (newVal.compareTo(tbmktCreateId) == 0)) ||
            (newVal == null && tbmktCreateId == null && tbmktCreateIdIsInitialized)) {
            return;
        }
        tbmktCreateId = newVal;
        tbmktCreateIdIsModified = true;
        tbmktCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmktCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktCreateId
     */
    public void setTbmktCreateId(int newVal)
    {
        setTbmktCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmktCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktCreateIdModified()
    {
        return tbmktCreateIdIsModified;
    }

    /**
     * Determines if the tbmktCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktCreateIdInitialized()
    {
        return tbmktCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmktNama.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmkt_nama</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmktNama
     */
    public String getTbmktNama()
    {
        return tbmktNama;
    }

    /**
     * Setter method for tbmktNama.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktNama
     */
    public void setTbmktNama(String newVal)
    {
        if ((newVal != null && tbmktNama != null && (newVal.compareTo(tbmktNama) == 0)) ||
            (newVal == null && tbmktNama == null && tbmktNamaIsInitialized)) {
            return;
        }
        tbmktNama = newVal;
        tbmktNamaIsModified = true;
        tbmktNamaIsInitialized = true;
    }

    /**
     * Determines if the tbmktNama has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktNamaModified()
    {
        return tbmktNamaIsModified;
    }

    /**
     * Determines if the tbmktNama has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktNamaInitialized()
    {
        return tbmktNamaIsInitialized;
    }

    /**
     * Getter method for tbmprovBpsId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmprov_bps_id</li>
     * <li> foreign key: tb_master_provinsi.tbmprov_bps_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmprovBpsId
     */
    public Integer getTbmprovBpsId()
    {
        return tbmprovBpsId;
    }

    /**
     * Setter method for tbmprovBpsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmprovBpsId
     */
    public void setTbmprovBpsId(Integer newVal)
    {
        if ((newVal != null && tbmprovBpsId != null && (newVal.compareTo(tbmprovBpsId) == 0)) ||
            (newVal == null && tbmprovBpsId == null && tbmprovBpsIdIsInitialized)) {
            return;
        }
        tbmprovBpsId = newVal;
        tbmprovBpsIdIsModified = true;
        tbmprovBpsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmprovBpsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmprovBpsId
     */
    public void setTbmprovBpsId(int newVal)
    {
        setTbmprovBpsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmprovBpsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmprovBpsIdModified()
    {
        return tbmprovBpsIdIsModified;
    }

    /**
     * Determines if the tbmprovBpsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmprovBpsIdInitialized()
    {
        return tbmprovBpsIdIsInitialized;
    }

    /**
     * Getter method for tbmktKotaId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_kota.tbmkt_kota_id</li>
     * <li> imported key: tb_master_kecamatan.tbmkt_kota_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmktKotaId
     */
    public Integer getTbmktKotaId()
    {
        return tbmktKotaId;
    }

    /**
     * Setter method for tbmktKotaId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmktKotaId
     */
    public void setTbmktKotaId(Integer newVal)
    {
        if ((newVal != null && tbmktKotaId != null && (newVal.compareTo(tbmktKotaId) == 0)) ||
            (newVal == null && tbmktKotaId == null && tbmktKotaIdIsInitialized)) {
            return;
        }
        tbmktKotaId = newVal;
        tbmktKotaIdIsModified = true;
        tbmktKotaIdIsInitialized = true;
    }

    /**
     * Setter method for tbmktKotaId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmktKotaId
     */
    public void setTbmktKotaId(int newVal)
    {
        setTbmktKotaId(new Integer(newVal));
    }

    /**
     * Determines if the tbmktKotaId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmktKotaIdModified()
    {
        return tbmktKotaIdIsModified;
    }

    /**
     * Determines if the tbmktKotaId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmktKotaIdInitialized()
    {
        return tbmktKotaIdIsInitialized;
    }

    /** The TbMasterProvinsi referenced by this bean. */
    private TbMasterProvinsiBean referencedTbMasterProvinsi;
    /** Getter method for TbMasterProvinsiBean. */
    public TbMasterProvinsiBean getTbMasterProvinsiBean() {
        return this.referencedTbMasterProvinsi;
    }
    /** Setter method for TbMasterProvinsiBean. */
    public void setTbMasterProvinsiBean(TbMasterProvinsiBean reference) {
        this.referencedTbMasterProvinsi = reference;
    }
    
    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmktUpdateDateIsModified 		|| tbmktUpdateIdIsModified  		|| tbmktCreateDateIsModified  		|| tbmktCreateIdIsModified  		|| tbmktNamaIsModified  		|| tbmprovBpsIdIsModified  		|| tbmktKotaIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmktUpdateDateIsModified = false;
        tbmktUpdateIdIsModified = false;
        tbmktCreateDateIsModified = false;
        tbmktCreateIdIsModified = false;
        tbmktNamaIsModified = false;
        tbmprovBpsIdIsModified = false;
        tbmktKotaIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterKotaBean bean)
    {
        setTbmktUpdateDate(bean.getTbmktUpdateDate());
        setTbmktUpdateId(bean.getTbmktUpdateId());
        setTbmktCreateDate(bean.getTbmktCreateDate());
        setTbmktCreateId(bean.getTbmktCreateId());
        setTbmktNama(bean.getTbmktNama());
        setTbmprovBpsId(bean.getTbmprovBpsId());
        setTbmktKotaId(bean.getTbmktKotaId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkt_update_date", getTbmktUpdateDate() == null ? "" : getTbmktUpdateDate().toString());
        dictionnary.put("tbmkt_update_id", getTbmktUpdateId() == null ? "" : getTbmktUpdateId().toString());
        dictionnary.put("tbmkt_create_date", getTbmktCreateDate() == null ? "" : getTbmktCreateDate().toString());
        dictionnary.put("tbmkt_create_id", getTbmktCreateId() == null ? "" : getTbmktCreateId().toString());
        dictionnary.put("tbmkt_nama", getTbmktNama() == null ? "" : getTbmktNama().toString());
        dictionnary.put("tbmprov_bps_id", getTbmprovBpsId() == null ? "" : getTbmprovBpsId().toString());
        dictionnary.put("tbmkt_kota_id", getTbmktKotaId() == null ? "" : getTbmktKotaId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmkt_kota_id", getTbmktKotaId() == null ? "" : getTbmktKotaId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmkt_update_date".equalsIgnoreCase(column) || "tbmktUpdateDate".equalsIgnoreCase(column)) {
            return getTbmktUpdateDate() == null ? "" : getTbmktUpdateDate().toString();
        } else if ("tbmkt_update_id".equalsIgnoreCase(column) || "tbmktUpdateId".equalsIgnoreCase(column)) {
            return getTbmktUpdateId() == null ? "" : getTbmktUpdateId().toString();
        } else if ("tbmkt_create_date".equalsIgnoreCase(column) || "tbmktCreateDate".equalsIgnoreCase(column)) {
            return getTbmktCreateDate() == null ? "" : getTbmktCreateDate().toString();
        } else if ("tbmkt_create_id".equalsIgnoreCase(column) || "tbmktCreateId".equalsIgnoreCase(column)) {
            return getTbmktCreateId() == null ? "" : getTbmktCreateId().toString();
        } else if ("tbmkt_nama".equalsIgnoreCase(column) || "tbmktNama".equalsIgnoreCase(column)) {
            return getTbmktNama() == null ? "" : getTbmktNama().toString();
        } else if ("tbmprov_bps_id".equalsIgnoreCase(column) || "tbmprovBpsId".equalsIgnoreCase(column)) {
            return getTbmprovBpsId() == null ? "" : getTbmprovBpsId().toString();
        } else if ("tbmkt_kota_id".equalsIgnoreCase(column) || "tbmktKotaId".equalsIgnoreCase(column)) {
            return getTbmktKotaId() == null ? "" : getTbmktKotaId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterKotaBean)) {
            return false;
        }

		TbMasterKotaBean obj = (TbMasterKotaBean) object;
		return new EqualsBuilder()
            .append(getTbmktUpdateDate(), obj.getTbmktUpdateDate())
            .append(getTbmktUpdateId(), obj.getTbmktUpdateId())
            .append(getTbmktCreateDate(), obj.getTbmktCreateDate())
            .append(getTbmktCreateId(), obj.getTbmktCreateId())
            .append(getTbmktNama(), obj.getTbmktNama())
            .append(getTbmprovBpsId(), obj.getTbmprovBpsId())
            .append(getTbmktKotaId(), obj.getTbmktKotaId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmktUpdateDate())
            .append(getTbmktUpdateId())
            .append(getTbmktCreateDate())
            .append(getTbmktCreateId())
            .append(getTbmktNama())
            .append(getTbmprovBpsId())
            .append(getTbmktKotaId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmkt_update_date", getTbmktUpdateDate())
            .append("tbmkt_update_id", getTbmktUpdateId())
            .append("tbmkt_create_date", getTbmktCreateDate())
            .append("tbmkt_create_id", getTbmktCreateId())
            .append("tbmkt_nama", getTbmktNama())
            .append("tbmprov_bps_id", getTbmprovBpsId())
            .append("tbmkt_kota_id", getTbmktKotaId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterKotaBean obj = (TbMasterKotaBean) object;
        return new CompareToBuilder()
            .append(getTbmktUpdateDate(), obj.getTbmktUpdateDate())
            .append(getTbmktUpdateId(), obj.getTbmktUpdateId())
            .append(getTbmktCreateDate(), obj.getTbmktCreateDate())
            .append(getTbmktCreateId(), obj.getTbmktCreateId())
            .append(getTbmktNama(), obj.getTbmktNama())
            .append(getTbmprovBpsId(), obj.getTbmprovBpsId())
            .append(getTbmktKotaId(), obj.getTbmktKotaId())
            .toComparison();
   }
}
