// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterSlotBean is a mapping of tb_master_slot Table.
 * @author sql2java
*/
public class TbMasterSlotBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -8801929407265647796L;
	
    private String tbmsSlotDescription;

    private boolean tbmsSlotDescriptionIsModified = false;
    private boolean tbmsSlotDescriptionIsInitialized = false;

    private Integer tbmsLimit;

    private boolean tbmsLimitIsModified = false;
    private boolean tbmsLimitIsInitialized = false;

    private java.util.Date tbmsUpdateDate;

    private boolean tbmsUpdateDateIsModified = false;
    private boolean tbmsUpdateDateIsInitialized = false;

    private Integer tbmsUpdateId;

    private boolean tbmsUpdateIdIsModified = false;
    private boolean tbmsUpdateIdIsInitialized = false;

    private java.util.Date tbmsCreateDate;

    private boolean tbmsCreateDateIsModified = false;
    private boolean tbmsCreateDateIsInitialized = false;

    private Integer tbmsCreateId;

    private boolean tbmsCreateIdIsModified = false;
    private boolean tbmsCreateIdIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private Integer tbmsType;

    private boolean tbmsTypeIsModified = false;
    private boolean tbmsTypeIsInitialized = false;

    private String tbmsSlotBegin;

    private boolean tbmsSlotBeginIsModified = false;
    private boolean tbmsSlotBeginIsInitialized = false;

    private String tbmsSlot;

    private boolean tbmsSlotIsModified = false;
    private boolean tbmsSlotIsInitialized = false;

    private Integer tbmsId;

    private boolean tbmsIdIsModified = false;
    private boolean tbmsIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterSlotBean is via the createTbMasterSlotBean method in TbMasterSlotManager or
     * via the factory class TbMasterSlotFactory create method
     */
    protected TbMasterSlotBean()
    {
    }

    /**
     * Getter method for tbmsSlotDescription.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_slot_description</li>
     * <li>column size: 16</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmsSlotDescription
     */
    public String getTbmsSlotDescription()
    {
        return tbmsSlotDescription;
    }

    /**
     * Setter method for tbmsSlotDescription.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsSlotDescription
     */
    public void setTbmsSlotDescription(String newVal)
    {
        if ((newVal != null && tbmsSlotDescription != null && (newVal.compareTo(tbmsSlotDescription) == 0)) ||
            (newVal == null && tbmsSlotDescription == null && tbmsSlotDescriptionIsInitialized)) {
            return;
        }
        tbmsSlotDescription = newVal;
        tbmsSlotDescriptionIsModified = true;
        tbmsSlotDescriptionIsInitialized = true;
    }

    /**
     * Determines if the tbmsSlotDescription has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsSlotDescriptionModified()
    {
        return tbmsSlotDescriptionIsModified;
    }

    /**
     * Determines if the tbmsSlotDescription has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsSlotDescriptionInitialized()
    {
        return tbmsSlotDescriptionIsInitialized;
    }

    /**
     * Getter method for tbmsLimit.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_limit</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsLimit
     */
    public Integer getTbmsLimit()
    {
        return tbmsLimit;
    }

    /**
     * Setter method for tbmsLimit.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsLimit
     */
    public void setTbmsLimit(Integer newVal)
    {
        if ((newVal != null && tbmsLimit != null && (newVal.compareTo(tbmsLimit) == 0)) ||
            (newVal == null && tbmsLimit == null && tbmsLimitIsInitialized)) {
            return;
        }
        tbmsLimit = newVal;
        tbmsLimitIsModified = true;
        tbmsLimitIsInitialized = true;
    }

    /**
     * Setter method for tbmsLimit.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsLimit
     */
    public void setTbmsLimit(int newVal)
    {
        setTbmsLimit(new Integer(newVal));
    }

    /**
     * Determines if the tbmsLimit has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsLimitModified()
    {
        return tbmsLimitIsModified;
    }

    /**
     * Determines if the tbmsLimit has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsLimitInitialized()
    {
        return tbmsLimitIsInitialized;
    }

    /**
     * Getter method for tbmsUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmsUpdateDate
     */
    public java.util.Date getTbmsUpdateDate()
    {
        return tbmsUpdateDate;
    }

    /**
     * Setter method for tbmsUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsUpdateDate
     */
    public void setTbmsUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmsUpdateDate != null && (newVal.compareTo(tbmsUpdateDate) == 0)) ||
            (newVal == null && tbmsUpdateDate == null && tbmsUpdateDateIsInitialized)) {
            return;
        }
        tbmsUpdateDate = newVal;
        tbmsUpdateDateIsModified = true;
        tbmsUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmsUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsUpdateDate
     */
    public void setTbmsUpdateDate(long newVal)
    {
        setTbmsUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmsUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsUpdateDateModified()
    {
        return tbmsUpdateDateIsModified;
    }

    /**
     * Determines if the tbmsUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsUpdateDateInitialized()
    {
        return tbmsUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmsUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsUpdateId
     */
    public Integer getTbmsUpdateId()
    {
        return tbmsUpdateId;
    }

    /**
     * Setter method for tbmsUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsUpdateId
     */
    public void setTbmsUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmsUpdateId != null && (newVal.compareTo(tbmsUpdateId) == 0)) ||
            (newVal == null && tbmsUpdateId == null && tbmsUpdateIdIsInitialized)) {
            return;
        }
        tbmsUpdateId = newVal;
        tbmsUpdateIdIsModified = true;
        tbmsUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsUpdateId
     */
    public void setTbmsUpdateId(int newVal)
    {
        setTbmsUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsUpdateIdModified()
    {
        return tbmsUpdateIdIsModified;
    }

    /**
     * Determines if the tbmsUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsUpdateIdInitialized()
    {
        return tbmsUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmsCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmsCreateDate
     */
    public java.util.Date getTbmsCreateDate()
    {
        return tbmsCreateDate;
    }

    /**
     * Setter method for tbmsCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsCreateDate
     */
    public void setTbmsCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmsCreateDate != null && (newVal.compareTo(tbmsCreateDate) == 0)) ||
            (newVal == null && tbmsCreateDate == null && tbmsCreateDateIsInitialized)) {
            return;
        }
        tbmsCreateDate = newVal;
        tbmsCreateDateIsModified = true;
        tbmsCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmsCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsCreateDate
     */
    public void setTbmsCreateDate(long newVal)
    {
        setTbmsCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmsCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsCreateDateModified()
    {
        return tbmsCreateDateIsModified;
    }

    /**
     * Determines if the tbmsCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsCreateDateInitialized()
    {
        return tbmsCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmsCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsCreateId
     */
    public Integer getTbmsCreateId()
    {
        return tbmsCreateId;
    }

    /**
     * Setter method for tbmsCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsCreateId
     */
    public void setTbmsCreateId(Integer newVal)
    {
        if ((newVal != null && tbmsCreateId != null && (newVal.compareTo(tbmsCreateId) == 0)) ||
            (newVal == null && tbmsCreateId == null && tbmsCreateIdIsInitialized)) {
            return;
        }
        tbmsCreateId = newVal;
        tbmsCreateIdIsModified = true;
        tbmsCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsCreateId
     */
    public void setTbmsCreateId(int newVal)
    {
        setTbmsCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsCreateIdModified()
    {
        return tbmsCreateIdIsModified;
    }

    /**
     * Determines if the tbmsCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsCreateIdInitialized()
    {
        return tbmsCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbmsType.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_type</li>
     * <li>comments: -- tbms_id_parent = 72</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsType
     */
    public Integer getTbmsType()
    {
        return tbmsType;
    }

    /**
     * Setter method for tbmsType.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsType
     */
    public void setTbmsType(Integer newVal)
    {
        if ((newVal != null && tbmsType != null && (newVal.compareTo(tbmsType) == 0)) ||
            (newVal == null && tbmsType == null && tbmsTypeIsInitialized)) {
            return;
        }
        tbmsType = newVal;
        tbmsTypeIsModified = true;
        tbmsTypeIsInitialized = true;
    }

    /**
     * Setter method for tbmsType.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsType
     */
    public void setTbmsType(int newVal)
    {
        setTbmsType(new Integer(newVal));
    }

    /**
     * Determines if the tbmsType has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsTypeModified()
    {
        return tbmsTypeIsModified;
    }

    /**
     * Determines if the tbmsType has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsTypeInitialized()
    {
        return tbmsTypeIsInitialized;
    }

    /**
     * Getter method for tbmsSlotBegin.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_slot_begin</li>
     * <li>column size: 5</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmsSlotBegin
     */
    public String getTbmsSlotBegin()
    {
        return tbmsSlotBegin;
    }

    /**
     * Setter method for tbmsSlotBegin.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsSlotBegin
     */
    public void setTbmsSlotBegin(String newVal)
    {
        if ((newVal != null && tbmsSlotBegin != null && (newVal.compareTo(tbmsSlotBegin) == 0)) ||
            (newVal == null && tbmsSlotBegin == null && tbmsSlotBeginIsInitialized)) {
            return;
        }
        tbmsSlotBegin = newVal;
        tbmsSlotBeginIsModified = true;
        tbmsSlotBeginIsInitialized = true;
    }

    /**
     * Determines if the tbmsSlotBegin has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsSlotBeginModified()
    {
        return tbmsSlotBeginIsModified;
    }

    /**
     * Determines if the tbmsSlotBegin has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsSlotBeginInitialized()
    {
        return tbmsSlotBeginIsInitialized;
    }

    /**
     * Getter method for tbmsSlot.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_slot</li>
     * <li>column size: 20</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmsSlot
     */
    public String getTbmsSlot()
    {
        return tbmsSlot;
    }

    /**
     * Setter method for tbmsSlot.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsSlot
     */
    public void setTbmsSlot(String newVal)
    {
        if ((newVal != null && tbmsSlot != null && (newVal.compareTo(tbmsSlot) == 0)) ||
            (newVal == null && tbmsSlot == null && tbmsSlotIsInitialized)) {
            return;
        }
        tbmsSlot = newVal;
        tbmsSlotIsModified = true;
        tbmsSlotIsInitialized = true;
    }

    /**
     * Determines if the tbmsSlot has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsSlotModified()
    {
        return tbmsSlotIsModified;
    }

    /**
     * Determines if the tbmsSlot has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsSlotInitialized()
    {
        return tbmsSlotIsInitialized;
    }

    /**
     * Getter method for tbmsId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_slot.tbms_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsId
     */
    public Integer getTbmsId()
    {
        return tbmsId;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(Integer newVal)
    {
        if ((newVal != null && tbmsId != null && (newVal.compareTo(tbmsId) == 0)) ||
            (newVal == null && tbmsId == null && tbmsIdIsInitialized)) {
            return;
        }
        tbmsId = newVal;
        tbmsIdIsModified = true;
        tbmsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(int newVal)
    {
        setTbmsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsIdModified()
    {
        return tbmsIdIsModified;
    }

    /**
     * Determines if the tbmsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsIdInitialized()
    {
        return tbmsIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmsSlotDescriptionIsModified 		|| tbmsLimitIsModified  		|| tbmsUpdateDateIsModified  		|| tbmsUpdateIdIsModified  		|| tbmsCreateDateIsModified  		|| tbmsCreateIdIsModified  		|| tbmmIdIsModified  		|| tbmsTypeIsModified  		|| tbmsSlotBeginIsModified  		|| tbmsSlotIsModified  		|| tbmsIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmsSlotDescriptionIsModified = false;
        tbmsLimitIsModified = false;
        tbmsUpdateDateIsModified = false;
        tbmsUpdateIdIsModified = false;
        tbmsCreateDateIsModified = false;
        tbmsCreateIdIsModified = false;
        tbmmIdIsModified = false;
        tbmsTypeIsModified = false;
        tbmsSlotBeginIsModified = false;
        tbmsSlotIsModified = false;
        tbmsIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterSlotBean bean)
    {
        setTbmsSlotDescription(bean.getTbmsSlotDescription());
        setTbmsLimit(bean.getTbmsLimit());
        setTbmsUpdateDate(bean.getTbmsUpdateDate());
        setTbmsUpdateId(bean.getTbmsUpdateId());
        setTbmsCreateDate(bean.getTbmsCreateDate());
        setTbmsCreateId(bean.getTbmsCreateId());
        setTbmmId(bean.getTbmmId());
        setTbmsType(bean.getTbmsType());
        setTbmsSlotBegin(bean.getTbmsSlotBegin());
        setTbmsSlot(bean.getTbmsSlot());
        setTbmsId(bean.getTbmsId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbms_slot_description", getTbmsSlotDescription() == null ? "" : getTbmsSlotDescription().toString());
        dictionnary.put("tbms_limit", getTbmsLimit() == null ? "" : getTbmsLimit().toString());
        dictionnary.put("tbms_update_date", getTbmsUpdateDate() == null ? "" : getTbmsUpdateDate().toString());
        dictionnary.put("tbms_update_id", getTbmsUpdateId() == null ? "" : getTbmsUpdateId().toString());
        dictionnary.put("tbms_create_date", getTbmsCreateDate() == null ? "" : getTbmsCreateDate().toString());
        dictionnary.put("tbms_create_id", getTbmsCreateId() == null ? "" : getTbmsCreateId().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbms_type", getTbmsType() == null ? "" : getTbmsType().toString());
        dictionnary.put("tbms_slot_begin", getTbmsSlotBegin() == null ? "" : getTbmsSlotBegin().toString());
        dictionnary.put("tbms_slot", getTbmsSlot() == null ? "" : getTbmsSlot().toString());
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbms_slot_description".equalsIgnoreCase(column) || "tbmsSlotDescription".equalsIgnoreCase(column)) {
            return getTbmsSlotDescription() == null ? "" : getTbmsSlotDescription().toString();
        } else if ("tbms_limit".equalsIgnoreCase(column) || "tbmsLimit".equalsIgnoreCase(column)) {
            return getTbmsLimit() == null ? "" : getTbmsLimit().toString();
        } else if ("tbms_update_date".equalsIgnoreCase(column) || "tbmsUpdateDate".equalsIgnoreCase(column)) {
            return getTbmsUpdateDate() == null ? "" : getTbmsUpdateDate().toString();
        } else if ("tbms_update_id".equalsIgnoreCase(column) || "tbmsUpdateId".equalsIgnoreCase(column)) {
            return getTbmsUpdateId() == null ? "" : getTbmsUpdateId().toString();
        } else if ("tbms_create_date".equalsIgnoreCase(column) || "tbmsCreateDate".equalsIgnoreCase(column)) {
            return getTbmsCreateDate() == null ? "" : getTbmsCreateDate().toString();
        } else if ("tbms_create_id".equalsIgnoreCase(column) || "tbmsCreateId".equalsIgnoreCase(column)) {
            return getTbmsCreateId() == null ? "" : getTbmsCreateId().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbms_type".equalsIgnoreCase(column) || "tbmsType".equalsIgnoreCase(column)) {
            return getTbmsType() == null ? "" : getTbmsType().toString();
        } else if ("tbms_slot_begin".equalsIgnoreCase(column) || "tbmsSlotBegin".equalsIgnoreCase(column)) {
            return getTbmsSlotBegin() == null ? "" : getTbmsSlotBegin().toString();
        } else if ("tbms_slot".equalsIgnoreCase(column) || "tbmsSlot".equalsIgnoreCase(column)) {
            return getTbmsSlot() == null ? "" : getTbmsSlot().toString();
        } else if ("tbms_id".equalsIgnoreCase(column) || "tbmsId".equalsIgnoreCase(column)) {
            return getTbmsId() == null ? "" : getTbmsId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterSlotBean)) {
            return false;
        }

		TbMasterSlotBean obj = (TbMasterSlotBean) object;
		return new EqualsBuilder()
            .append(getTbmsSlotDescription(), obj.getTbmsSlotDescription())
            .append(getTbmsLimit(), obj.getTbmsLimit())
            .append(getTbmsUpdateDate(), obj.getTbmsUpdateDate())
            .append(getTbmsUpdateId(), obj.getTbmsUpdateId())
            .append(getTbmsCreateDate(), obj.getTbmsCreateDate())
            .append(getTbmsCreateId(), obj.getTbmsCreateId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmsType(), obj.getTbmsType())
            .append(getTbmsSlotBegin(), obj.getTbmsSlotBegin())
            .append(getTbmsSlot(), obj.getTbmsSlot())
            .append(getTbmsId(), obj.getTbmsId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmsSlotDescription())
            .append(getTbmsLimit())
            .append(getTbmsUpdateDate())
            .append(getTbmsUpdateId())
            .append(getTbmsCreateDate())
            .append(getTbmsCreateId())
            .append(getTbmmId())
            .append(getTbmsType())
            .append(getTbmsSlotBegin())
            .append(getTbmsSlot())
            .append(getTbmsId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbms_slot_description", getTbmsSlotDescription())
            .append("tbms_limit", getTbmsLimit())
            .append("tbms_update_date", getTbmsUpdateDate())
            .append("tbms_update_id", getTbmsUpdateId())
            .append("tbms_create_date", getTbmsCreateDate())
            .append("tbms_create_id", getTbmsCreateId())
            .append("tbmm_id", getTbmmId())
            .append("tbms_type", getTbmsType())
            .append("tbms_slot_begin", getTbmsSlotBegin())
            .append("tbms_slot", getTbmsSlot())
            .append("tbms_id", getTbmsId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterSlotBean obj = (TbMasterSlotBean) object;
        return new CompareToBuilder()
            .append(getTbmsSlotDescription(), obj.getTbmsSlotDescription())
            .append(getTbmsLimit(), obj.getTbmsLimit())
            .append(getTbmsUpdateDate(), obj.getTbmsUpdateDate())
            .append(getTbmsUpdateId(), obj.getTbmsUpdateId())
            .append(getTbmsCreateDate(), obj.getTbmsCreateDate())
            .append(getTbmsCreateId(), obj.getTbmsCreateId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbmsType(), obj.getTbmsType())
            .append(getTbmsSlotBegin(), obj.getTbmsSlotBegin())
            .append(getTbmsSlot(), obj.getTbmsSlot())
            .append(getTbmsId(), obj.getTbmsId())
            .toComparison();
   }
}
