// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbMasterStatusBean is a mapping of tb_master_status Table.
 * @author sql2java
*/
public class TbMasterStatusBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 6073438464070895228L;
	
    private String tbmsIn;

    private boolean tbmsInIsModified = false;
    private boolean tbmsInIsInitialized = false;

    private String tbmsEn;

    private boolean tbmsEnIsModified = false;
    private boolean tbmsEnIsInitialized = false;

    private Integer tbmsIdParent;

    private boolean tbmsIdParentIsModified = false;
    private boolean tbmsIdParentIsInitialized = false;

    private Integer tbmsUpdateId;

    private boolean tbmsUpdateIdIsModified = false;
    private boolean tbmsUpdateIdIsInitialized = false;

    private Integer tbmsCreateId;

    private boolean tbmsCreateIdIsModified = false;
    private boolean tbmsCreateIdIsInitialized = false;

    private java.util.Date tbmsUpdateDate;

    private boolean tbmsUpdateDateIsModified = false;
    private boolean tbmsUpdateDateIsInitialized = false;

    private java.util.Date tbmsCreateDate;

    private boolean tbmsCreateDateIsModified = false;
    private boolean tbmsCreateDateIsInitialized = false;

    private Integer tbmsId;

    private boolean tbmsIdIsModified = false;
    private boolean tbmsIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbMasterStatusBean is via the createTbMasterStatusBean method in TbMasterStatusManager or
     * via the factory class TbMasterStatusFactory create method
     */
    protected TbMasterStatusBean()
    {
    }

    /**
     * Getter method for tbmsIn.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_in</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmsIn
     */
    public String getTbmsIn()
    {
        return tbmsIn;
    }

    /**
     * Setter method for tbmsIn.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsIn
     */
    public void setTbmsIn(String newVal)
    {
        if ((newVal != null && tbmsIn != null && (newVal.compareTo(tbmsIn) == 0)) ||
            (newVal == null && tbmsIn == null && tbmsInIsInitialized)) {
            return;
        }
        tbmsIn = newVal;
        tbmsInIsModified = true;
        tbmsInIsInitialized = true;
    }

    /**
     * Determines if the tbmsIn has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsInModified()
    {
        return tbmsInIsModified;
    }

    /**
     * Determines if the tbmsIn has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsInInitialized()
    {
        return tbmsInIsInitialized;
    }

    /**
     * Getter method for tbmsEn.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_en</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmsEn
     */
    public String getTbmsEn()
    {
        return tbmsEn;
    }

    /**
     * Setter method for tbmsEn.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsEn
     */
    public void setTbmsEn(String newVal)
    {
        if ((newVal != null && tbmsEn != null && (newVal.compareTo(tbmsEn) == 0)) ||
            (newVal == null && tbmsEn == null && tbmsEnIsInitialized)) {
            return;
        }
        tbmsEn = newVal;
        tbmsEnIsModified = true;
        tbmsEnIsInitialized = true;
    }

    /**
     * Determines if the tbmsEn has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsEnModified()
    {
        return tbmsEnIsModified;
    }

    /**
     * Determines if the tbmsEn has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsEnInitialized()
    {
        return tbmsEnIsInitialized;
    }

    /**
     * Getter method for tbmsIdParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_id_parent</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsIdParent
     */
    public Integer getTbmsIdParent()
    {
        return tbmsIdParent;
    }

    /**
     * Setter method for tbmsIdParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsIdParent
     */
    public void setTbmsIdParent(Integer newVal)
    {
        if ((newVal != null && tbmsIdParent != null && (newVal.compareTo(tbmsIdParent) == 0)) ||
            (newVal == null && tbmsIdParent == null && tbmsIdParentIsInitialized)) {
            return;
        }
        tbmsIdParent = newVal;
        tbmsIdParentIsModified = true;
        tbmsIdParentIsInitialized = true;
    }

    /**
     * Setter method for tbmsIdParent.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsIdParent
     */
    public void setTbmsIdParent(int newVal)
    {
        setTbmsIdParent(new Integer(newVal));
    }

    /**
     * Determines if the tbmsIdParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsIdParentModified()
    {
        return tbmsIdParentIsModified;
    }

    /**
     * Determines if the tbmsIdParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsIdParentInitialized()
    {
        return tbmsIdParentIsInitialized;
    }

    /**
     * Getter method for tbmsUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsUpdateId
     */
    public Integer getTbmsUpdateId()
    {
        return tbmsUpdateId;
    }

    /**
     * Setter method for tbmsUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsUpdateId
     */
    public void setTbmsUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmsUpdateId != null && (newVal.compareTo(tbmsUpdateId) == 0)) ||
            (newVal == null && tbmsUpdateId == null && tbmsUpdateIdIsInitialized)) {
            return;
        }
        tbmsUpdateId = newVal;
        tbmsUpdateIdIsModified = true;
        tbmsUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsUpdateId
     */
    public void setTbmsUpdateId(int newVal)
    {
        setTbmsUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsUpdateIdModified()
    {
        return tbmsUpdateIdIsModified;
    }

    /**
     * Determines if the tbmsUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsUpdateIdInitialized()
    {
        return tbmsUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmsCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsCreateId
     */
    public Integer getTbmsCreateId()
    {
        return tbmsCreateId;
    }

    /**
     * Setter method for tbmsCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsCreateId
     */
    public void setTbmsCreateId(Integer newVal)
    {
        if ((newVal != null && tbmsCreateId != null && (newVal.compareTo(tbmsCreateId) == 0)) ||
            (newVal == null && tbmsCreateId == null && tbmsCreateIdIsInitialized)) {
            return;
        }
        tbmsCreateId = newVal;
        tbmsCreateIdIsModified = true;
        tbmsCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsCreateId
     */
    public void setTbmsCreateId(int newVal)
    {
        setTbmsCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsCreateIdModified()
    {
        return tbmsCreateIdIsModified;
    }

    /**
     * Determines if the tbmsCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsCreateIdInitialized()
    {
        return tbmsCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmsUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmsUpdateDate
     */
    public java.util.Date getTbmsUpdateDate()
    {
        return tbmsUpdateDate;
    }

    /**
     * Setter method for tbmsUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsUpdateDate
     */
    public void setTbmsUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmsUpdateDate != null && (newVal.compareTo(tbmsUpdateDate) == 0)) ||
            (newVal == null && tbmsUpdateDate == null && tbmsUpdateDateIsInitialized)) {
            return;
        }
        tbmsUpdateDate = newVal;
        tbmsUpdateDateIsModified = true;
        tbmsUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmsUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsUpdateDate
     */
    public void setTbmsUpdateDate(long newVal)
    {
        setTbmsUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmsUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsUpdateDateModified()
    {
        return tbmsUpdateDateIsModified;
    }

    /**
     * Determines if the tbmsUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsUpdateDateInitialized()
    {
        return tbmsUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmsCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmsCreateDate
     */
    public java.util.Date getTbmsCreateDate()
    {
        return tbmsCreateDate;
    }

    /**
     * Setter method for tbmsCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsCreateDate
     */
    public void setTbmsCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmsCreateDate != null && (newVal.compareTo(tbmsCreateDate) == 0)) ||
            (newVal == null && tbmsCreateDate == null && tbmsCreateDateIsInitialized)) {
            return;
        }
        tbmsCreateDate = newVal;
        tbmsCreateDateIsModified = true;
        tbmsCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmsCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsCreateDate
     */
    public void setTbmsCreateDate(long newVal)
    {
        setTbmsCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmsCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsCreateDateModified()
    {
        return tbmsCreateDateIsModified;
    }

    /**
     * Determines if the tbmsCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsCreateDateInitialized()
    {
        return tbmsCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmsId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_master_status.tbms_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsId
     */
    public Integer getTbmsId()
    {
        return tbmsId;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(Integer newVal)
    {
        if ((newVal != null && tbmsId != null && (newVal.compareTo(tbmsId) == 0)) ||
            (newVal == null && tbmsId == null && tbmsIdIsInitialized)) {
            return;
        }
        tbmsId = newVal;
        tbmsIdIsModified = true;
        tbmsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(int newVal)
    {
        setTbmsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsIdModified()
    {
        return tbmsIdIsModified;
    }

    /**
     * Determines if the tbmsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsIdInitialized()
    {
        return tbmsIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmsInIsModified 		|| tbmsEnIsModified  		|| tbmsIdParentIsModified  		|| tbmsUpdateIdIsModified  		|| tbmsCreateIdIsModified  		|| tbmsUpdateDateIsModified  		|| tbmsCreateDateIsModified  		|| tbmsIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmsInIsModified = false;
        tbmsEnIsModified = false;
        tbmsIdParentIsModified = false;
        tbmsUpdateIdIsModified = false;
        tbmsCreateIdIsModified = false;
        tbmsUpdateDateIsModified = false;
        tbmsCreateDateIsModified = false;
        tbmsIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbMasterStatusBean bean)
    {
        setTbmsIn(bean.getTbmsIn());
        setTbmsEn(bean.getTbmsEn());
        setTbmsIdParent(bean.getTbmsIdParent());
        setTbmsUpdateId(bean.getTbmsUpdateId());
        setTbmsCreateId(bean.getTbmsCreateId());
        setTbmsUpdateDate(bean.getTbmsUpdateDate());
        setTbmsCreateDate(bean.getTbmsCreateDate());
        setTbmsId(bean.getTbmsId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbms_in", getTbmsIn() == null ? "" : getTbmsIn().toString());
        dictionnary.put("tbms_en", getTbmsEn() == null ? "" : getTbmsEn().toString());
        dictionnary.put("tbms_id_parent", getTbmsIdParent() == null ? "" : getTbmsIdParent().toString());
        dictionnary.put("tbms_update_id", getTbmsUpdateId() == null ? "" : getTbmsUpdateId().toString());
        dictionnary.put("tbms_create_id", getTbmsCreateId() == null ? "" : getTbmsCreateId().toString());
        dictionnary.put("tbms_update_date", getTbmsUpdateDate() == null ? "" : getTbmsUpdateDate().toString());
        dictionnary.put("tbms_create_date", getTbmsCreateDate() == null ? "" : getTbmsCreateDate().toString());
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbms_in".equalsIgnoreCase(column) || "tbmsIn".equalsIgnoreCase(column)) {
            return getTbmsIn() == null ? "" : getTbmsIn().toString();
        } else if ("tbms_en".equalsIgnoreCase(column) || "tbmsEn".equalsIgnoreCase(column)) {
            return getTbmsEn() == null ? "" : getTbmsEn().toString();
        } else if ("tbms_id_parent".equalsIgnoreCase(column) || "tbmsIdParent".equalsIgnoreCase(column)) {
            return getTbmsIdParent() == null ? "" : getTbmsIdParent().toString();
        } else if ("tbms_update_id".equalsIgnoreCase(column) || "tbmsUpdateId".equalsIgnoreCase(column)) {
            return getTbmsUpdateId() == null ? "" : getTbmsUpdateId().toString();
        } else if ("tbms_create_id".equalsIgnoreCase(column) || "tbmsCreateId".equalsIgnoreCase(column)) {
            return getTbmsCreateId() == null ? "" : getTbmsCreateId().toString();
        } else if ("tbms_update_date".equalsIgnoreCase(column) || "tbmsUpdateDate".equalsIgnoreCase(column)) {
            return getTbmsUpdateDate() == null ? "" : getTbmsUpdateDate().toString();
        } else if ("tbms_create_date".equalsIgnoreCase(column) || "tbmsCreateDate".equalsIgnoreCase(column)) {
            return getTbmsCreateDate() == null ? "" : getTbmsCreateDate().toString();
        } else if ("tbms_id".equalsIgnoreCase(column) || "tbmsId".equalsIgnoreCase(column)) {
            return getTbmsId() == null ? "" : getTbmsId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbMasterStatusBean)) {
            return false;
        }

		TbMasterStatusBean obj = (TbMasterStatusBean) object;
		return new EqualsBuilder()
            .append(getTbmsIn(), obj.getTbmsIn())
            .append(getTbmsEn(), obj.getTbmsEn())
            .append(getTbmsIdParent(), obj.getTbmsIdParent())
            .append(getTbmsUpdateId(), obj.getTbmsUpdateId())
            .append(getTbmsCreateId(), obj.getTbmsCreateId())
            .append(getTbmsUpdateDate(), obj.getTbmsUpdateDate())
            .append(getTbmsCreateDate(), obj.getTbmsCreateDate())
            .append(getTbmsId(), obj.getTbmsId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmsIn())
            .append(getTbmsEn())
            .append(getTbmsIdParent())
            .append(getTbmsUpdateId())
            .append(getTbmsCreateId())
            .append(getTbmsUpdateDate())
            .append(getTbmsCreateDate())
            .append(getTbmsId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbms_in", getTbmsIn())
            .append("tbms_en", getTbmsEn())
            .append("tbms_id_parent", getTbmsIdParent())
            .append("tbms_update_id", getTbmsUpdateId())
            .append("tbms_create_id", getTbmsCreateId())
            .append("tbms_update_date", getTbmsUpdateDate())
            .append("tbms_create_date", getTbmsCreateDate())
            .append("tbms_id", getTbmsId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbMasterStatusBean obj = (TbMasterStatusBean) object;
        return new CompareToBuilder()
            .append(getTbmsIn(), obj.getTbmsIn())
            .append(getTbmsEn(), obj.getTbmsEn())
            .append(getTbmsIdParent(), obj.getTbmsIdParent())
            .append(getTbmsUpdateId(), obj.getTbmsUpdateId())
            .append(getTbmsCreateId(), obj.getTbmsCreateId())
            .append(getTbmsUpdateDate(), obj.getTbmsUpdateDate())
            .append(getTbmsCreateDate(), obj.getTbmsCreateDate())
            .append(getTbmsId(), obj.getTbmsId())
            .toComparison();
   }
}
