// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;


/**
 * Handles database calls (save, load, count, etc...) for the tb_system_notification table.
 * @author sql2java
 */
public class TbSystemNotificationManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 0;

    /**
     * Identify the tbsn_subject field.
     */
    public static final int ID_TBSN_SUBJECT = 1;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 2;

    /**
     * Identify the tbsnt_create_id field.
     */
    public static final int ID_TBSNT_CREATE_ID = 3;

    /**
     * Identify the tbsnt_update_id field.
     */
    public static final int ID_TBSNT_UPDATE_ID = 4;

    /**
     * Identify the tbsnt_update_date field.
     */
    public static final int ID_TBSNT_UPDATE_DATE = 5;

    /**
     * Identify the tbsnt_create_date field.
     */
    public static final int ID_TBSNT_CREATE_DATE = 6;

    /**
     * Identify the tbsn_status field.
     */
    public static final int ID_TBSN_STATUS = 7;

    /**
     * Identify the tbsn_data field.
     */
    public static final int ID_TBSN_DATA = 8;

    /**
     * Identify the tbsnt_id field.
     */
    public static final int ID_TBSNT_ID = 9;

    /**
     * Identify the tbsnc_id field.
     */
    public static final int ID_TBSNC_ID = 10;

    /**
     * Identify the tbsn_id field.
     */
    public static final int ID_TBSN_ID = 11;

    /**
     * Contains all the full fields of the tb_system_notification table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_system_notification.tbto_id"
        ,"tb_system_notification.tbsn_subject"
        ,"tb_system_notification.tbmm_id"
        ,"tb_system_notification.tbsnt_create_id"
        ,"tb_system_notification.tbsnt_update_id"
        ,"tb_system_notification.tbsnt_update_date"
        ,"tb_system_notification.tbsnt_create_date"
        ,"tb_system_notification.tbsn_status"
        ,"tb_system_notification.tbsn_data"
        ,"tb_system_notification.tbsnt_id"
        ,"tb_system_notification.tbsnc_id"
        ,"tb_system_notification.tbsn_id"
    };

    /**
     * Contains all the fields of the tb_system_notification table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbto_id"
        ,"tbsn_subject"
        ,"tbmm_id"
        ,"tbsnt_create_id"
        ,"tbsnt_update_id"
        ,"tbsnt_update_date"
        ,"tbsnt_create_date"
        ,"tbsn_status"
        ,"tbsn_data"
        ,"tbsnt_id"
        ,"tbsnc_id"
        ,"tbsn_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_system_notification table.
     */
    public static final String ALL_FULL_FIELDS = "tb_system_notification.tbto_id"
                            + ",tb_system_notification.tbsn_subject"
                            + ",tb_system_notification.tbmm_id"
                            + ",tb_system_notification.tbsnt_create_id"
                            + ",tb_system_notification.tbsnt_update_id"
                            + ",tb_system_notification.tbsnt_update_date"
                            + ",tb_system_notification.tbsnt_create_date"
                            + ",tb_system_notification.tbsn_status"
                            + ",tb_system_notification.tbsn_data"
                            + ",tb_system_notification.tbsnt_id"
                            + ",tb_system_notification.tbsnc_id"
                            + ",tb_system_notification.tbsn_id";

    /**
     * Field that contains the comma separated fields of the tb_system_notification table.
     */
    public static final String ALL_FIELDS = "tbto_id"
                            + ",tbsn_subject"
                            + ",tbmm_id"
                            + ",tbsnt_create_id"
                            + ",tbsnt_update_id"
                            + ",tbsnt_update_date"
                            + ",tbsnt_create_date"
                            + ",tbsn_status"
                            + ",tbsn_data"
                            + ",tbsnt_id"
                            + ",tbsnc_id"
                            + ",tbsn_id";

    private static TbSystemNotificationManager singleton = new TbSystemNotificationManager();

    /**
     * Get the TbSystemNotificationManager singleton.
     *
     * @return TbSystemNotificationManager
     */
    public static TbSystemNotificationManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbSystemNotificationBean instance.
     *
     * @return the new TbSystemNotificationBean
     */
    public TbSystemNotificationBean createTbSystemNotificationBean()
    {
        return new TbSystemNotificationBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbSystemNotificationBean from the tb_system_notification using its key fields.
     *
     * @param tbsnId Integer - PK# 1
     * @return a unique TbSystemNotificationBean
     * @throws DAOException
     */
    //1
    public TbSystemNotificationBean loadByPrimaryKey(Integer tbsnId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_system_notification WHERE tbsn_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbsnId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbsnId); }
            TbSystemNotificationBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbSystemNotificationBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbsnId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbsnId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_system_notification WHERE tbsn_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbsnId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbsnId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_system_notification.
     *
     * @return an array of TbSystemNotificationManager bean
     * @throws DAOException
     */
    //5
    public TbSystemNotificationBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbSystemNotificationBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbSystemNotificationBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbSystemNotificationBean[] beanWs = lst.toArray(new com.ws.service.v1.TbSystemNotificationBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_system_notification, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbSystemNotificationManager bean
     * @throws DAOException
     */
    //6
    public TbSystemNotificationBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbSystemNotificationBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbSystemNotificationBean table
     * @throws DAOException
     */
    //7
    public TbSystemNotificationBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbSystemNotificationBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbSystemNotificationBean table
     * @throws DAOException
     */
    //8
    public TbSystemNotificationBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbSystemNotificationBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbSystemNotificationBean table
     * @throws DAOException
     */
    //9
    public TbSystemNotificationBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_system_notification ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_system_notification ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_system_notification table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_system_notification table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_system_notification " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbSystemNotificationBean saveWs(TbSystemNotificationBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbSystemNotificationBean bean into the database.
     *
     * @param bean the TbSystemNotificationBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbSystemNotificationBean save(TbSystemNotificationBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbSystemNotificationBean bean into the database.
     *
     * @param bean the TbSystemNotificationBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbSystemNotificationBean insert(TbSystemNotificationBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbsnIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_system_notification_tbsn_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbsnId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_system_notification (");

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            if (bean.isTbsnSubjectModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsn_subject");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbsntCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsnt_create_id");
                _dirtyCount++;
            }

            if (bean.isTbsntUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsnt_update_id");
                _dirtyCount++;
            }

            if (bean.isTbsntUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsnt_update_date");
                _dirtyCount++;
            }

            if (bean.isTbsntCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsnt_create_date");
                _dirtyCount++;
            }

            if (bean.isTbsnStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsn_status");
                _dirtyCount++;
            }

            if (bean.isTbsnDataModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsn_data");
                _dirtyCount++;
            }

            if (bean.isTbsntIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsnt_id");
                _dirtyCount++;
            }

            if (bean.isTbsncIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsnc_id");
                _dirtyCount++;
            }

            if (bean.isTbsnIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsn_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbSystemNotificationBean bean record in the database according to the changes.
     *
     * @param bean the TbSystemNotificationBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbSystemNotificationBean update(TbSystemNotificationBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_system_notification SET ");
            boolean useComma=false;

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }

            if (bean.isTbsnSubjectModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsn_subject=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbsntCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsnt_create_id=?");
            }

            if (bean.isTbsntUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsnt_update_id=?");
            }

            if (bean.isTbsntUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsnt_update_date=?");
            }

            if (bean.isTbsntCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsnt_create_date=?");
            }

            if (bean.isTbsnStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsn_status=?");
            }

            if (bean.isTbsnDataModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsn_data=?");
            }

            if (bean.isTbsntIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsnt_id=?");
            }

            if (bean.isTbsncIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsnc_id=?");
            }

            if (bean.isTbsnIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsn_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbsn_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbsnId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsnId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbSystemNotificationBean beans into the database.
     *
     * @param beans the TbSystemNotificationBean bean table to be saved
     * @return the saved TbSystemNotificationBean array.
     * @throws DAOException
     */
    //15
    public TbSystemNotificationBean[] save(TbSystemNotificationBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbSystemNotificationBean beans into the database.
     *
     * @param beans the TbSystemNotificationBean bean table to be inserted
     * @return the saved TbSystemNotificationBean array.
     * @throws DAOException
     */
    //16
    public TbSystemNotificationBean[] insert(TbSystemNotificationBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbSystemNotificationBean beans into the database.
     *
     * @param beans the TbSystemNotificationBean bean table to be inserted
     * @return the saved TbSystemNotificationBean array.
     * @throws DAOException
     */
    //17
    public TbSystemNotificationBean[] update(TbSystemNotificationBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbSystemNotificationBean bean from a template one giving a c
     *
     * @param bean the TbSystemNotificationBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbSystemNotificationBean loadUniqueUsingTemplate(TbSystemNotificationBean bean) throws DAOException
    {
         TbSystemNotificationBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbSystemNotificationBean from a template one.
     *
     * @param bean the TbSystemNotificationBean template to look for
     * @return all the TbSystemNotificationBean matching the template
     * @throws DAOException
     */
    //19
    public TbSystemNotificationBean[] loadUsingTemplate(TbSystemNotificationBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbSystemNotificationBean[] loadUsingTemplateWs(TbSystemNotificationBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbSystemNotificationBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbSystemNotificationBean[] beanWs = lst.toArray(new com.ws.service.v1.TbSystemNotificationBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbSystemNotificationBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbSystemNotificationBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbSystemNotificationBean matching the template
     * @throws DAOException
     */
    //20
    public TbSystemNotificationBean[] loadUsingTemplate(TbSystemNotificationBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbSystemNotificationBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbSystemNotificationBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbSystemNotificationBean matching the template
     * @throws DAOException
     */
    //20
    public TbSystemNotificationBean[] loadUsingTemplate(TbSystemNotificationBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_system_notification ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbSystemNotificationBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbSystemNotificationBean template.
     *
     * @param bean the TbSystemNotificationBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbSystemNotificationBean bean) throws DAOException
    {
        if (bean.isTbsnIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbsnId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_system_notification ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbSystemNotificationBean using the tb_system_notification_tbsn_status_idx index.
     *
     * @param tbsnStatus the tbsn_status column's value filter.
     * @return an array of TbSystemNotificationBean
     * @throws DAOException
     */
    public TbSystemNotificationBean[] loadBytb_system_notification_tbsn_status_idx(Integer tbsnStatus) throws DAOException
    {
        TbSystemNotificationBean bean = this.createTbSystemNotificationBean();
        bean.setTbsnStatus(tbsnStatus);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_system_notification_tbsn_status_idx index.
     *
     * @param tbsnStatus the tbsn_status column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_system_notification_tbsn_status_idx(Integer tbsnStatus) throws DAOException
    {
        TbSystemNotificationBean bean = this.createTbSystemNotificationBean();
        bean.setTbsnStatus(tbsnStatus);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_system_notification.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_system_notification with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_system_notification " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_system_notification with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbSystemNotificationBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbSystemNotificationBean bean
     *
     * @param bean the TbSystemNotificationBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbSystemNotificationBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbSystemNotificationBean bean , given the start row and number of rows.
     *
     * @param bean the TbSystemNotificationBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbSystemNotificationBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbSystemNotificationBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbSystemNotificationBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbSystemNotificationBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_system_notification");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbSystemNotificationBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
            if (bean.isTbsnSubjectModified()) {
                _dirtyCount ++;
                if (bean.getTbsnSubject() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_subject IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_subject ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbsntCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsntCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_create_id = ?");
                }
            }
            if (bean.isTbsntUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsntUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_update_id = ?");
                }
            }
            if (bean.isTbsntUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbsntUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_update_date = ?");
                }
            }
            if (bean.isTbsntCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbsntCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_create_date = ?");
                }
            }
            if (bean.isTbsnStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbsnStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_status = ?");
                }
            }
            if (bean.isTbsnDataModified()) {
                _dirtyCount ++;
                if (bean.getTbsnData() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_data IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_data ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbsntIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsntId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnt_id = ?");
                }
            }
            if (bean.isTbsncIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsncId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsnc_id = ?");
                }
            }
            if (bean.isTbsnIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsnId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsn_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbSystemNotificationBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
            if (bean.isTbsnSubjectModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsnSubject() + "]");
                        if (bean.getTbsnSubject() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbsnSubject()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbsnSubject() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbsnSubject() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsnSubject() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbsnSubject());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbsnSubject() + "]");
                        if (bean.getTbsnSubject() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbsnSubject() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbsntCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsntCreateId() + "]");
                if (bean.getTbsntCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsntCreateId()); }
            }
            if (bean.isTbsntUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsntUpdateId() + "]");
                if (bean.getTbsntUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsntUpdateId()); }
            }
            if (bean.isTbsntUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsntUpdateDate() + "]");
                if (bean.getTbsntUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbsntUpdateDate().getTime())); }
            }
            if (bean.isTbsntCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsntCreateDate() + "]");
                if (bean.getTbsntCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbsntCreateDate().getTime())); }
            }
            if (bean.isTbsnStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsnStatus() + "]");
                if (bean.getTbsnStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsnStatus()); }
            }
            if (bean.isTbsnDataModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsnData() + "]");
                        if (bean.getTbsnData() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbsnData()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbsnData() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbsnData() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsnData() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbsnData());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbsnData() + "]");
                        if (bean.getTbsnData() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbsnData() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbsntIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsntId() + "]");
                if (bean.getTbsntId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsntId()); }
            }
            if (bean.isTbsncIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsncId() + "]");
                if (bean.getTbsncId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsncId()); }
            }
            if (bean.isTbsnIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsnId() + "]");
                if (bean.getTbsnId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsnId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbSystemNotificationBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbSystemNotificationBean table
     * @throws DAOException
     */
    //28
    public TbSystemNotificationBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbSystemNotificationBean[])v.toArray(new TbSystemNotificationBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_system_notification on a TbSystemNotificationBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbSystemNotificationBean bean
     * @throws DAOException
     */
    //29
    public TbSystemNotificationBean decodeRow(ResultSet rs) throws DAOException
    {
        TbSystemNotificationBean bean = this.createTbSystemNotificationBean();
        try
        {
            bean.setTbtoId(Manager.getInteger(rs, 1));
            bean.setTbsnSubject(rs.getString(2));
            bean.setTbmmId(Manager.getInteger(rs, 3));
            bean.setTbsntCreateId(Manager.getInteger(rs, 4));
            bean.setTbsntUpdateId(Manager.getInteger(rs, 5));
            bean.setTbsntUpdateDate(rs.getTimestamp(6));
            bean.setTbsntCreateDate(rs.getTimestamp(7));
            bean.setTbsnStatus(Manager.getInteger(rs, 8));
            bean.setTbsnData(rs.getString(9));
            bean.setTbsntId(Manager.getInteger(rs, 10));
            bean.setTbsncId(Manager.getInteger(rs, 11));
            bean.setTbsnId(Manager.getInteger(rs, 12));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_system_notification table on a TbSystemNotificationBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbSystemNotificationBean bean
     * @throws DAOException
     */
    //30
    public TbSystemNotificationBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbSystemNotificationBean bean = this.createTbSystemNotificationBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSN_SUBJECT:
                        ++pos;
                        bean.setTbsnSubject(rs.getString(pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSNT_CREATE_ID:
                        ++pos;
                        bean.setTbsntCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSNT_UPDATE_ID:
                        ++pos;
                        bean.setTbsntUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSNT_UPDATE_DATE:
                        ++pos;
                        bean.setTbsntUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBSNT_CREATE_DATE:
                        ++pos;
                        bean.setTbsntCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBSN_STATUS:
                        ++pos;
                        bean.setTbsnStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSN_DATA:
                        ++pos;
                        bean.setTbsnData(rs.getString(pos));
                        break;
                    case ID_TBSNT_ID:
                        ++pos;
                        bean.setTbsntId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSNC_ID:
                        ++pos;
                        bean.setTbsncId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSN_ID:
                        ++pos;
                        bean.setTbsnId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_system_notification on a TbSystemNotificationBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbSystemNotificationBean bean
     * @throws DAOException
     */
    //31
    public TbSystemNotificationBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbSystemNotificationBean bean = this.createTbSystemNotificationBean();
        try
        {
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
            bean.setTbsnSubject(rs.getString("tbsn_subject"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbsntCreateId(Manager.getInteger(rs, "tbsnt_create_id"));
            bean.setTbsntUpdateId(Manager.getInteger(rs, "tbsnt_update_id"));
            bean.setTbsntUpdateDate(rs.getTimestamp("tbsnt_update_date"));
            bean.setTbsntCreateDate(rs.getTimestamp("tbsnt_create_date"));
            bean.setTbsnStatus(Manager.getInteger(rs, "tbsn_status"));
            bean.setTbsnData(rs.getString("tbsn_data"));
            bean.setTbsntId(Manager.getInteger(rs, "tbsnt_id"));
            bean.setTbsncId(Manager.getInteger(rs, "tbsnc_id"));
            bean.setTbsnId(Manager.getInteger(rs, "tbsn_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbSystemNotificationBean
     * @throws DAOException
     */
    //32
    public TbSystemNotificationBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbSystemNotificationBean
     * @throws DAOException
     */
    //33
    public TbSystemNotificationBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbSystemNotificationBean[])v.toArray(new TbSystemNotificationBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbSystemNotificationBean
     * @throws DAOException
     */
    //34
    public TbSystemNotificationBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbSystemNotificationListener listener = null;

    /**
     * Registers a unique TbSystemNotificationListener listener.
     */
    //35
    /*public void registerListener(TbSystemNotificationListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbSystemNotificationBean bean.
     *
     * @param bean the TbSystemNotificationBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbSystemNotificationBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbSystemNotificationBean bean.
     *
     * @param bean the TbSystemNotificationBean bean to be saved
     */
    //37
    /*private void afterInsert(TbSystemNotificationBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbSystemNotificationBean bean.
     *
     * @param bean the TbSystemNotificationBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbSystemNotificationBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbSystemNotificationBean bean.
     *
     * @param bean the TbSystemNotificationBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbSystemNotificationBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbSystemNotificationBean bean.
     *
     * @param bean the TbSystemNotificationBean bean to be deleted
     */
    /*private void beforeDelete(TbSystemNotificationBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbSystemNotificationBean bean.
     *
     * @param bean the TbSystemNotificationBean bean to be deleted
     */
    /*private void afterDelete(TbSystemNotificationBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
	
	/*//29X
    public TbSystemNotificationBeanModel fromBeanWsToBeanModel(com.ws.service.v1.TbSystemNotificationBean beanWs)
    {
		TbSystemNotificationBeanModel bean = new TbSystemNotificationBeanModel();
		bean.setTbtoId(beanWs.getTbtoId());
		bean.setTbsnSubject(beanWs.getTbsnSubject());
		bean.setTbmmId(beanWs.getTbmmId());
		bean.setTbsntCreateId(beanWs.getTbsntCreateId());
		bean.setTbsntUpdateId(beanWs.getTbsntUpdateId());
		bean.setTbsntUpdateDate(beanWs.getTbsntUpdateDate() == null ? null : beanWs.getTbsntUpdateDate().toGregorianCalendar().getTime());
		bean.setTbsntCreateDate(beanWs.getTbsntCreateDate() == null ? null : beanWs.getTbsntCreateDate().toGregorianCalendar().getTime());
		bean.setTbsnStatus(beanWs.getTbsnStatus());
		bean.setTbsnData(beanWs.getTbsnData());
		bean.setTbsntId(beanWs.getTbsntId());
		bean.setTbsncId(beanWs.getTbsncId());
		bean.setTbsnId(beanWs.getTbsnId());
		return bean;
    }
	
    //29Y
    public TbSystemNotificationBean fromBeanWsToBean(com.ws.service.v1.TbSystemNotificationBean beanWs)
    {
		TbSystemNotificationBean bean = new TbSystemNotificationBean();
		bean.setTbtoId(beanWs.getTbtoId());
		bean.setTbsnSubject(beanWs.getTbsnSubject());
		bean.setTbmmId(beanWs.getTbmmId());
		bean.setTbsntCreateId(beanWs.getTbsntCreateId());
		bean.setTbsntUpdateId(beanWs.getTbsntUpdateId());
		bean.setTbsntUpdateDate(beanWs.getTbsntUpdateDate() == null ? null : beanWs.getTbsntUpdateDate().toGregorianCalendar().getTime());
		bean.setTbsntCreateDate(beanWs.getTbsntCreateDate() == null ? null : beanWs.getTbsntCreateDate().toGregorianCalendar().getTime());
		bean.setTbsnStatus(beanWs.getTbsnStatus());
		bean.setTbsnData(beanWs.getTbsnData());
		bean.setTbsntId(beanWs.getTbsntId());
		bean.setTbsncId(beanWs.getTbsncId());
		bean.setTbsnId(beanWs.getTbsnId());
		return bean;
    }

    //29XA
    public com.ws.service.v1.TbSystemNotificationBean fromBeanModelToBeanWs(TbSystemNotificationBeanModel bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbSystemNotificationBean beanWs = new com.ws.service.v1.TbSystemNotificationBean();
		beanWs.setTbtoId(bean.getTbtoId());
		beanWs.setTbsnSubject(bean.getTbsnSubject());
		beanWs.setTbmmId(bean.getTbmmId());
		beanWs.setTbsntCreateId(bean.getTbsntCreateId());
		beanWs.setTbsntUpdateId(bean.getTbsntUpdateId());
		beanWs.setTbsntUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbsntUpdateDate()));
		beanWs.setTbsntCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbsntCreateDate()));
		beanWs.setTbsnStatus(bean.getTbsnStatus());
		beanWs.setTbsnData(bean.getTbsnData());
		beanWs.setTbsntId(bean.getTbsntId());
		beanWs.setTbsncId(bean.getTbsncId());
		beanWs.setTbsnId(bean.getTbsnId());
		return beanWs;
    }
	
    //29YA
    public com.ws.service.v1.TbSystemNotificationBean fromBeanToBeanWs(TbSystemNotificationBean bean) throws DatatypeConfigurationException
    {
		com.ws.service.v1.TbSystemNotificationBean beanWs = new com.ws.service.v1.TbSystemNotificationBean();
		beanWs.setTbtoId(bean.getTbtoId());
		beanWs.setTbsnSubject(bean.getTbsnSubject());
		beanWs.setTbmmId(bean.getTbmmId());
		beanWs.setTbsntCreateId(bean.getTbsntCreateId());
		beanWs.setTbsntUpdateId(bean.getTbsntUpdateId());
		beanWs.setTbsntUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbsntUpdateDate()));
		beanWs.setTbsntCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbsntCreateDate()));
		beanWs.setTbsnStatus(bean.getTbsnStatus());
		beanWs.setTbsnData(bean.getTbsnData());
		beanWs.setTbsntId(bean.getTbsntId());
		beanWs.setTbsncId(bean.getTbsncId());
		beanWs.setTbsnId(bean.getTbsnId());
		return beanWs;
    }
	
    //29XX
    public TbSystemNotificationBeanModel[] fromBeanWssToBeanModels(com.ws.service.v1.TbSystemNotificationBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbSystemNotificationBeanModel beans[] = new TbSystemNotificationBeanModel[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBeanModel(beanWss[i]);
		}
		
		return beans;
    }		
	
    //29YY
    public TbSystemNotificationBean[] fromBeanWssToBeans(com.ws.service.v1.TbSystemNotificationBean beanWss[])
    {
		int beansCount = beanWss.length;
		TbSystemNotificationBean beans[] = new TbSystemNotificationBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beans[i] = fromBeanWsToBean(beanWss[i]);
		}
		
		return beans;
    }	
	
    //29XXA
    public com.ws.service.v1.TbSystemNotificationBean[] fromBeanModelsToBeanWss(TbSystemNotificationBeanModel beanModels[]) throws DatatypeConfigurationException
    {
		int beansCount = beanModels.length;
		com.ws.service.v1.TbSystemNotificationBean beanWss[] = new com.ws.service.v1.TbSystemNotificationBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
		}
		
		return beanWss;
    }		
	
    //29YYA
    public com.ws.service.v1.TbSystemNotificationBean[] fromBeansToBeanWss(TbSystemNotificationBean beans[]) throws DatatypeConfigurationException
    {
		int beansCount = beans.length;
		com.ws.service.v1.TbSystemNotificationBean beanWss[] = new com.ws.service.v1.TbSystemNotificationBean[beansCount];
		
		for (int i = 0; i < beansCount; i++) {
			beanWss[i] = fromBeanToBeanWs(beans[i]);
		}
		
		return beanWss;
    }*/
}
