// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbSystemLoginBean is a mapping of tb_system_login Table.
 * @author sql2java
*/
public class TbSystemLoginBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 5694402578636351885L;
	
    private Integer tbsaugId;

    private boolean tbsaugIdIsModified = false;
    private boolean tbsaugIdIsInitialized = false;

    private String tbslPassword;

    private boolean tbslPasswordIsModified = false;
    private boolean tbslPasswordIsInitialized = false;

    private String tbslUsername;

    private boolean tbslUsernameIsModified = false;
    private boolean tbslUsernameIsInitialized = false;

    private String tbslLoginId;

    private boolean tbslLoginIdIsModified = false;
    private boolean tbslLoginIdIsInitialized = false;

    private Integer tbmsId;

    private boolean tbmsIdIsModified = false;
    private boolean tbmsIdIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private Integer tbslId;

    private boolean tbslIdIsModified = false;
    private boolean tbslIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbSystemLoginBean is via the createTbSystemLoginBean method in TbSystemLoginManager or
     * via the factory class TbSystemLoginFactory create method
     */
    protected TbSystemLoginBean()
    {
    }

    /**
     * Getter method for tbsaugId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbsaug_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsaugId
     */
    public Integer getTbsaugId()
    {
        return tbsaugId;
    }

    /**
     * Setter method for tbsaugId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsaugId
     */
    public void setTbsaugId(Integer newVal)
    {
        if ((newVal != null && tbsaugId != null && (newVal.compareTo(tbsaugId) == 0)) ||
            (newVal == null && tbsaugId == null && tbsaugIdIsInitialized)) {
            return;
        }
        tbsaugId = newVal;
        tbsaugIdIsModified = true;
        tbsaugIdIsInitialized = true;
    }

    /**
     * Setter method for tbsaugId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsaugId
     */
    public void setTbsaugId(int newVal)
    {
        setTbsaugId(new Integer(newVal));
    }

    /**
     * Determines if the tbsaugId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsaugIdModified()
    {
        return tbsaugIdIsModified;
    }

    /**
     * Determines if the tbsaugId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsaugIdInitialized()
    {
        return tbsaugIdIsInitialized;
    }

    /**
     * Getter method for tbslPassword.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbsl_password</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbslPassword
     */
    public String getTbslPassword()
    {
        return tbslPassword;
    }

    /**
     * Setter method for tbslPassword.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslPassword
     */
    public void setTbslPassword(String newVal)
    {
        if ((newVal != null && tbslPassword != null && (newVal.compareTo(tbslPassword) == 0)) ||
            (newVal == null && tbslPassword == null && tbslPasswordIsInitialized)) {
            return;
        }
        tbslPassword = newVal;
        tbslPasswordIsModified = true;
        tbslPasswordIsInitialized = true;
    }

    /**
     * Determines if the tbslPassword has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslPasswordModified()
    {
        return tbslPasswordIsModified;
    }

    /**
     * Determines if the tbslPassword has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslPasswordInitialized()
    {
        return tbslPasswordIsInitialized;
    }

    /**
     * Getter method for tbslUsername.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbsl_username</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbslUsername
     */
    public String getTbslUsername()
    {
        return tbslUsername;
    }

    /**
     * Setter method for tbslUsername.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslUsername
     */
    public void setTbslUsername(String newVal)
    {
        if ((newVal != null && tbslUsername != null && (newVal.compareTo(tbslUsername) == 0)) ||
            (newVal == null && tbslUsername == null && tbslUsernameIsInitialized)) {
            return;
        }
        tbslUsername = newVal;
        tbslUsernameIsModified = true;
        tbslUsernameIsInitialized = true;
    }

    /**
     * Determines if the tbslUsername has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslUsernameModified()
    {
        return tbslUsernameIsModified;
    }

    /**
     * Determines if the tbslUsername has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslUsernameInitialized()
    {
        return tbslUsernameIsInitialized;
    }

    /**
     * Getter method for tbslLoginId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbsl_login_id</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbslLoginId
     */
    public String getTbslLoginId()
    {
        return tbslLoginId;
    }

    /**
     * Setter method for tbslLoginId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslLoginId
     */
    public void setTbslLoginId(String newVal)
    {
        if ((newVal != null && tbslLoginId != null && (newVal.compareTo(tbslLoginId) == 0)) ||
            (newVal == null && tbslLoginId == null && tbslLoginIdIsInitialized)) {
            return;
        }
        tbslLoginId = newVal;
        tbslLoginIdIsModified = true;
        tbslLoginIdIsInitialized = true;
    }

    /**
     * Determines if the tbslLoginId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslLoginIdModified()
    {
        return tbslLoginIdIsModified;
    }

    /**
     * Determines if the tbslLoginId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslLoginIdInitialized()
    {
        return tbslLoginIdIsInitialized;
    }

    /**
     * Getter method for tbmsId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbms_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsId
     */
    public Integer getTbmsId()
    {
        return tbmsId;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(Integer newVal)
    {
        if ((newVal != null && tbmsId != null && (newVal.compareTo(tbmsId) == 0)) ||
            (newVal == null && tbmsId == null && tbmsIdIsInitialized)) {
            return;
        }
        tbmsId = newVal;
        tbmsIdIsModified = true;
        tbmsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(int newVal)
    {
        setTbmsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsIdModified()
    {
        return tbmsIdIsModified;
    }

    /**
     * Determines if the tbmsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsIdInitialized()
    {
        return tbmsIdIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbslId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_login.tbsl_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbslId
     */
    public Integer getTbslId()
    {
        return tbslId;
    }

    /**
     * Setter method for tbslId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslId
     */
    public void setTbslId(Integer newVal)
    {
        if ((newVal != null && tbslId != null && (newVal.compareTo(tbslId) == 0)) ||
            (newVal == null && tbslId == null && tbslIdIsInitialized)) {
            return;
        }
        tbslId = newVal;
        tbslIdIsModified = true;
        tbslIdIsInitialized = true;
    }

    /**
     * Setter method for tbslId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbslId
     */
    public void setTbslId(int newVal)
    {
        setTbslId(new Integer(newVal));
    }

    /**
     * Determines if the tbslId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslIdModified()
    {
        return tbslIdIsModified;
    }

    /**
     * Determines if the tbslId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslIdInitialized()
    {
        return tbslIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbsaugIdIsModified 		|| tbslPasswordIsModified  		|| tbslUsernameIsModified  		|| tbslLoginIdIsModified  		|| tbmsIdIsModified  		|| tbmmIdIsModified  		|| tbslIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbsaugIdIsModified = false;
        tbslPasswordIsModified = false;
        tbslUsernameIsModified = false;
        tbslLoginIdIsModified = false;
        tbmsIdIsModified = false;
        tbmmIdIsModified = false;
        tbslIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbSystemLoginBean bean)
    {
        setTbsaugId(bean.getTbsaugId());
        setTbslPassword(bean.getTbslPassword());
        setTbslUsername(bean.getTbslUsername());
        setTbslLoginId(bean.getTbslLoginId());
        setTbmsId(bean.getTbmsId());
        setTbmmId(bean.getTbmmId());
        setTbslId(bean.getTbslId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbsaug_id", getTbsaugId() == null ? "" : getTbsaugId().toString());
        dictionnary.put("tbsl_password", getTbslPassword() == null ? "" : getTbslPassword().toString());
        dictionnary.put("tbsl_username", getTbslUsername() == null ? "" : getTbslUsername().toString());
        dictionnary.put("tbsl_login_id", getTbslLoginId() == null ? "" : getTbslLoginId().toString());
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbsl_id", getTbslId() == null ? "" : getTbslId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbsl_id", getTbslId() == null ? "" : getTbslId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbsaug_id".equalsIgnoreCase(column) || "tbsaugId".equalsIgnoreCase(column)) {
            return getTbsaugId() == null ? "" : getTbsaugId().toString();
        } else if ("tbsl_password".equalsIgnoreCase(column) || "tbslPassword".equalsIgnoreCase(column)) {
            return getTbslPassword() == null ? "" : getTbslPassword().toString();
        } else if ("tbsl_username".equalsIgnoreCase(column) || "tbslUsername".equalsIgnoreCase(column)) {
            return getTbslUsername() == null ? "" : getTbslUsername().toString();
        } else if ("tbsl_login_id".equalsIgnoreCase(column) || "tbslLoginId".equalsIgnoreCase(column)) {
            return getTbslLoginId() == null ? "" : getTbslLoginId().toString();
        } else if ("tbms_id".equalsIgnoreCase(column) || "tbmsId".equalsIgnoreCase(column)) {
            return getTbmsId() == null ? "" : getTbmsId().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbsl_id".equalsIgnoreCase(column) || "tbslId".equalsIgnoreCase(column)) {
            return getTbslId() == null ? "" : getTbslId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbSystemLoginBean)) {
            return false;
        }

		TbSystemLoginBean obj = (TbSystemLoginBean) object;
		return new EqualsBuilder()
            .append(getTbsaugId(), obj.getTbsaugId())
            .append(getTbslPassword(), obj.getTbslPassword())
            .append(getTbslUsername(), obj.getTbslUsername())
            .append(getTbslLoginId(), obj.getTbslLoginId())
            .append(getTbmsId(), obj.getTbmsId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbslId(), obj.getTbslId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbsaugId())
            .append(getTbslPassword())
            .append(getTbslUsername())
            .append(getTbslLoginId())
            .append(getTbmsId())
            .append(getTbmmId())
            .append(getTbslId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbsaug_id", getTbsaugId())
            .append("tbsl_password", getTbslPassword())
            .append("tbsl_username", getTbslUsername())
            .append("tbsl_login_id", getTbslLoginId())
            .append("tbms_id", getTbmsId())
            .append("tbmm_id", getTbmmId())
            .append("tbsl_id", getTbslId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbSystemLoginBean obj = (TbSystemLoginBean) object;
        return new CompareToBuilder()
            .append(getTbsaugId(), obj.getTbsaugId())
            .append(getTbslPassword(), obj.getTbslPassword())
            .append(getTbslUsername(), obj.getTbslUsername())
            .append(getTbslLoginId(), obj.getTbslLoginId())
            .append(getTbmsId(), obj.getTbmsId())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbslId(), obj.getTbslId())
            .toComparison();
   }
}
