// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;


import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbSystemNotificationBean is a mapping of tb_system_notification Table.
 * @author sql2java
*/
public class TbSystemNotificationBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -933262933168521891L;
	
    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private String tbsnSubject;

    private boolean tbsnSubjectIsModified = false;
    private boolean tbsnSubjectIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private Integer tbsntCreateId;

    private boolean tbsntCreateIdIsModified = false;
    private boolean tbsntCreateIdIsInitialized = false;

    private Integer tbsntUpdateId;

    private boolean tbsntUpdateIdIsModified = false;
    private boolean tbsntUpdateIdIsInitialized = false;

    private java.util.Date tbsntUpdateDate;

    private boolean tbsntUpdateDateIsModified = false;
    private boolean tbsntUpdateDateIsInitialized = false;

    private java.util.Date tbsntCreateDate;

    private boolean tbsntCreateDateIsModified = false;
    private boolean tbsntCreateDateIsInitialized = false;

    private Integer tbsnStatus;

    private boolean tbsnStatusIsModified = false;
    private boolean tbsnStatusIsInitialized = false;

    private String tbsnData;

    private boolean tbsnDataIsModified = false;
    private boolean tbsnDataIsInitialized = false;

    private Integer tbsntId;

    private boolean tbsntIdIsModified = false;
    private boolean tbsntIdIsInitialized = false;

    private Integer tbsncId;

    private boolean tbsncIdIsModified = false;
    private boolean tbsncIdIsInitialized = false;

    private Integer tbsnId;

    private boolean tbsnIdIsModified = false;
    private boolean tbsnIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbSystemNotificationBean is via the createTbSystemNotificationBean method in TbSystemNotificationManager or
     * via the factory class TbSystemNotificationFactory create method
     */
    protected TbSystemNotificationBean()
    {
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Getter method for tbsnSubject.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsn_subject</li>
     * <li>column size: 255</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbsnSubject
     */
    public String getTbsnSubject()
    {
        return tbsnSubject;
    }

    /**
     * Setter method for tbsnSubject.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsnSubject
     */
    public void setTbsnSubject(String newVal)
    {
        if ((newVal != null && tbsnSubject != null && (newVal.compareTo(tbsnSubject) == 0)) ||
            (newVal == null && tbsnSubject == null && tbsnSubjectIsInitialized)) {
            return;
        }
        tbsnSubject = newVal;
        tbsnSubjectIsModified = true;
        tbsnSubjectIsInitialized = true;
    }

    /**
     * Determines if the tbsnSubject has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsnSubjectModified()
    {
        return tbsnSubjectIsModified;
    }

    /**
     * Determines if the tbsnSubject has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsnSubjectInitialized()
    {
        return tbsnSubjectIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbsntCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsnt_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsntCreateId
     */
    public Integer getTbsntCreateId()
    {
        return tbsntCreateId;
    }

    /**
     * Setter method for tbsntCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsntCreateId
     */
    public void setTbsntCreateId(Integer newVal)
    {
        if ((newVal != null && tbsntCreateId != null && (newVal.compareTo(tbsntCreateId) == 0)) ||
            (newVal == null && tbsntCreateId == null && tbsntCreateIdIsInitialized)) {
            return;
        }
        tbsntCreateId = newVal;
        tbsntCreateIdIsModified = true;
        tbsntCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbsntCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsntCreateId
     */
    public void setTbsntCreateId(int newVal)
    {
        setTbsntCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbsntCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsntCreateIdModified()
    {
        return tbsntCreateIdIsModified;
    }

    /**
     * Determines if the tbsntCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsntCreateIdInitialized()
    {
        return tbsntCreateIdIsInitialized;
    }

    /**
     * Getter method for tbsntUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsnt_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsntUpdateId
     */
    public Integer getTbsntUpdateId()
    {
        return tbsntUpdateId;
    }

    /**
     * Setter method for tbsntUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsntUpdateId
     */
    public void setTbsntUpdateId(Integer newVal)
    {
        if ((newVal != null && tbsntUpdateId != null && (newVal.compareTo(tbsntUpdateId) == 0)) ||
            (newVal == null && tbsntUpdateId == null && tbsntUpdateIdIsInitialized)) {
            return;
        }
        tbsntUpdateId = newVal;
        tbsntUpdateIdIsModified = true;
        tbsntUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbsntUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsntUpdateId
     */
    public void setTbsntUpdateId(int newVal)
    {
        setTbsntUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbsntUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsntUpdateIdModified()
    {
        return tbsntUpdateIdIsModified;
    }

    /**
     * Determines if the tbsntUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsntUpdateIdInitialized()
    {
        return tbsntUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbsntUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsnt_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbsntUpdateDate
     */
    public java.util.Date getTbsntUpdateDate()
    {
        return tbsntUpdateDate;
    }

    /**
     * Setter method for tbsntUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsntUpdateDate
     */
    public void setTbsntUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbsntUpdateDate != null && (newVal.compareTo(tbsntUpdateDate) == 0)) ||
            (newVal == null && tbsntUpdateDate == null && tbsntUpdateDateIsInitialized)) {
            return;
        }
        tbsntUpdateDate = newVal;
        tbsntUpdateDateIsModified = true;
        tbsntUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbsntUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsntUpdateDate
     */
    public void setTbsntUpdateDate(long newVal)
    {
        setTbsntUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbsntUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsntUpdateDateModified()
    {
        return tbsntUpdateDateIsModified;
    }

    /**
     * Determines if the tbsntUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsntUpdateDateInitialized()
    {
        return tbsntUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbsntCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsnt_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbsntCreateDate
     */
    public java.util.Date getTbsntCreateDate()
    {
        return tbsntCreateDate;
    }

    /**
     * Setter method for tbsntCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsntCreateDate
     */
    public void setTbsntCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbsntCreateDate != null && (newVal.compareTo(tbsntCreateDate) == 0)) ||
            (newVal == null && tbsntCreateDate == null && tbsntCreateDateIsInitialized)) {
            return;
        }
        tbsntCreateDate = newVal;
        tbsntCreateDateIsModified = true;
        tbsntCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbsntCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsntCreateDate
     */
    public void setTbsntCreateDate(long newVal)
    {
        setTbsntCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbsntCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsntCreateDateModified()
    {
        return tbsntCreateDateIsModified;
    }

    /**
     * Determines if the tbsntCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsntCreateDateInitialized()
    {
        return tbsntCreateDateIsInitialized;
    }

    /**
     * Getter method for tbsnStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsn_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsnStatus
     */
    public Integer getTbsnStatus()
    {
        return tbsnStatus;
    }

    /**
     * Setter method for tbsnStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsnStatus
     */
    public void setTbsnStatus(Integer newVal)
    {
        if ((newVal != null && tbsnStatus != null && (newVal.compareTo(tbsnStatus) == 0)) ||
            (newVal == null && tbsnStatus == null && tbsnStatusIsInitialized)) {
            return;
        }
        tbsnStatus = newVal;
        tbsnStatusIsModified = true;
        tbsnStatusIsInitialized = true;
    }

    /**
     * Setter method for tbsnStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsnStatus
     */
    public void setTbsnStatus(int newVal)
    {
        setTbsnStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbsnStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsnStatusModified()
    {
        return tbsnStatusIsModified;
    }

    /**
     * Determines if the tbsnStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsnStatusInitialized()
    {
        return tbsnStatusIsInitialized;
    }

    /**
     * Getter method for tbsnData.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsn_data</li>
     * <li>column size: 80000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbsnData
     */
    public String getTbsnData()
    {
        return tbsnData;
    }

    /**
     * Setter method for tbsnData.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsnData
     */
    public void setTbsnData(String newVal)
    {
        if ((newVal != null && tbsnData != null && (newVal.compareTo(tbsnData) == 0)) ||
            (newVal == null && tbsnData == null && tbsnDataIsInitialized)) {
            return;
        }
        tbsnData = newVal;
        tbsnDataIsModified = true;
        tbsnDataIsInitialized = true;
    }

    /**
     * Determines if the tbsnData has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsnDataModified()
    {
        return tbsnDataIsModified;
    }

    /**
     * Determines if the tbsnData has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsnDataInitialized()
    {
        return tbsnDataIsInitialized;
    }

    /**
     * Getter method for tbsntId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsnt_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsntId
     */
    public Integer getTbsntId()
    {
        return tbsntId;
    }

    /**
     * Setter method for tbsntId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsntId
     */
    public void setTbsntId(Integer newVal)
    {
        if ((newVal != null && tbsntId != null && (newVal.compareTo(tbsntId) == 0)) ||
            (newVal == null && tbsntId == null && tbsntIdIsInitialized)) {
            return;
        }
        tbsntId = newVal;
        tbsntIdIsModified = true;
        tbsntIdIsInitialized = true;
    }

    /**
     * Setter method for tbsntId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsntId
     */
    public void setTbsntId(int newVal)
    {
        setTbsntId(new Integer(newVal));
    }

    /**
     * Determines if the tbsntId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsntIdModified()
    {
        return tbsntIdIsModified;
    }

    /**
     * Determines if the tbsntId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsntIdInitialized()
    {
        return tbsntIdIsInitialized;
    }

    /**
     * Getter method for tbsncId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsnc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsncId
     */
    public Integer getTbsncId()
    {
        return tbsncId;
    }

    /**
     * Setter method for tbsncId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsncId
     */
    public void setTbsncId(Integer newVal)
    {
        if ((newVal != null && tbsncId != null && (newVal.compareTo(tbsncId) == 0)) ||
            (newVal == null && tbsncId == null && tbsncIdIsInitialized)) {
            return;
        }
        tbsncId = newVal;
        tbsncIdIsModified = true;
        tbsncIdIsInitialized = true;
    }

    /**
     * Setter method for tbsncId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsncId
     */
    public void setTbsncId(int newVal)
    {
        setTbsncId(new Integer(newVal));
    }

    /**
     * Determines if the tbsncId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsncIdModified()
    {
        return tbsncIdIsModified;
    }

    /**
     * Determines if the tbsncId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsncIdInitialized()
    {
        return tbsncIdIsInitialized;
    }

    /**
     * Getter method for tbsnId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_system_notification.tbsn_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsnId
     */
    public Integer getTbsnId()
    {
        return tbsnId;
    }

    /**
     * Setter method for tbsnId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsnId
     */
    public void setTbsnId(Integer newVal)
    {
        if ((newVal != null && tbsnId != null && (newVal.compareTo(tbsnId) == 0)) ||
            (newVal == null && tbsnId == null && tbsnIdIsInitialized)) {
            return;
        }
        tbsnId = newVal;
        tbsnIdIsModified = true;
        tbsnIdIsInitialized = true;
    }

    /**
     * Setter method for tbsnId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsnId
     */
    public void setTbsnId(int newVal)
    {
        setTbsnId(new Integer(newVal));
    }

    /**
     * Determines if the tbsnId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsnIdModified()
    {
        return tbsnIdIsModified;
    }

    /**
     * Determines if the tbsnId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsnIdInitialized()
    {
        return tbsnIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtoIdIsModified 		|| tbsnSubjectIsModified  		|| tbmmIdIsModified  		|| tbsntCreateIdIsModified  		|| tbsntUpdateIdIsModified  		|| tbsntUpdateDateIsModified  		|| tbsntCreateDateIsModified  		|| tbsnStatusIsModified  		|| tbsnDataIsModified  		|| tbsntIdIsModified  		|| tbsncIdIsModified  		|| tbsnIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtoIdIsModified = false;
        tbsnSubjectIsModified = false;
        tbmmIdIsModified = false;
        tbsntCreateIdIsModified = false;
        tbsntUpdateIdIsModified = false;
        tbsntUpdateDateIsModified = false;
        tbsntCreateDateIsModified = false;
        tbsnStatusIsModified = false;
        tbsnDataIsModified = false;
        tbsntIdIsModified = false;
        tbsncIdIsModified = false;
        tbsnIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbSystemNotificationBean bean)
    {
        setTbtoId(bean.getTbtoId());
        setTbsnSubject(bean.getTbsnSubject());
        setTbmmId(bean.getTbmmId());
        setTbsntCreateId(bean.getTbsntCreateId());
        setTbsntUpdateId(bean.getTbsntUpdateId());
        setTbsntUpdateDate(bean.getTbsntUpdateDate());
        setTbsntCreateDate(bean.getTbsntCreateDate());
        setTbsnStatus(bean.getTbsnStatus());
        setTbsnData(bean.getTbsnData());
        setTbsntId(bean.getTbsntId());
        setTbsncId(bean.getTbsncId());
        setTbsnId(bean.getTbsnId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        dictionnary.put("tbsn_subject", getTbsnSubject() == null ? "" : getTbsnSubject().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbsnt_create_id", getTbsntCreateId() == null ? "" : getTbsntCreateId().toString());
        dictionnary.put("tbsnt_update_id", getTbsntUpdateId() == null ? "" : getTbsntUpdateId().toString());
        dictionnary.put("tbsnt_update_date", getTbsntUpdateDate() == null ? "" : getTbsntUpdateDate().toString());
        dictionnary.put("tbsnt_create_date", getTbsntCreateDate() == null ? "" : getTbsntCreateDate().toString());
        dictionnary.put("tbsn_status", getTbsnStatus() == null ? "" : getTbsnStatus().toString());
        dictionnary.put("tbsn_data", getTbsnData() == null ? "" : getTbsnData().toString());
        dictionnary.put("tbsnt_id", getTbsntId() == null ? "" : getTbsntId().toString());
        dictionnary.put("tbsnc_id", getTbsncId() == null ? "" : getTbsncId().toString());
        dictionnary.put("tbsn_id", getTbsnId() == null ? "" : getTbsnId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbsn_id", getTbsnId() == null ? "" : getTbsnId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        } else if ("tbsn_subject".equalsIgnoreCase(column) || "tbsnSubject".equalsIgnoreCase(column)) {
            return getTbsnSubject() == null ? "" : getTbsnSubject().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbsnt_create_id".equalsIgnoreCase(column) || "tbsntCreateId".equalsIgnoreCase(column)) {
            return getTbsntCreateId() == null ? "" : getTbsntCreateId().toString();
        } else if ("tbsnt_update_id".equalsIgnoreCase(column) || "tbsntUpdateId".equalsIgnoreCase(column)) {
            return getTbsntUpdateId() == null ? "" : getTbsntUpdateId().toString();
        } else if ("tbsnt_update_date".equalsIgnoreCase(column) || "tbsntUpdateDate".equalsIgnoreCase(column)) {
            return getTbsntUpdateDate() == null ? "" : getTbsntUpdateDate().toString();
        } else if ("tbsnt_create_date".equalsIgnoreCase(column) || "tbsntCreateDate".equalsIgnoreCase(column)) {
            return getTbsntCreateDate() == null ? "" : getTbsntCreateDate().toString();
        } else if ("tbsn_status".equalsIgnoreCase(column) || "tbsnStatus".equalsIgnoreCase(column)) {
            return getTbsnStatus() == null ? "" : getTbsnStatus().toString();
        } else if ("tbsn_data".equalsIgnoreCase(column) || "tbsnData".equalsIgnoreCase(column)) {
            return getTbsnData() == null ? "" : getTbsnData().toString();
        } else if ("tbsnt_id".equalsIgnoreCase(column) || "tbsntId".equalsIgnoreCase(column)) {
            return getTbsntId() == null ? "" : getTbsntId().toString();
        } else if ("tbsnc_id".equalsIgnoreCase(column) || "tbsncId".equalsIgnoreCase(column)) {
            return getTbsncId() == null ? "" : getTbsncId().toString();
        } else if ("tbsn_id".equalsIgnoreCase(column) || "tbsnId".equalsIgnoreCase(column)) {
            return getTbsnId() == null ? "" : getTbsnId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbSystemNotificationBean)) {
            return false;
        }

		TbSystemNotificationBean obj = (TbSystemNotificationBean) object;
		return new EqualsBuilder()
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbsnSubject(), obj.getTbsnSubject())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbsntCreateId(), obj.getTbsntCreateId())
            .append(getTbsntUpdateId(), obj.getTbsntUpdateId())
            .append(getTbsntUpdateDate(), obj.getTbsntUpdateDate())
            .append(getTbsntCreateDate(), obj.getTbsntCreateDate())
            .append(getTbsnStatus(), obj.getTbsnStatus())
            .append(getTbsnData(), obj.getTbsnData())
            .append(getTbsntId(), obj.getTbsntId())
            .append(getTbsncId(), obj.getTbsncId())
            .append(getTbsnId(), obj.getTbsnId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtoId())
            .append(getTbsnSubject())
            .append(getTbmmId())
            .append(getTbsntCreateId())
            .append(getTbsntUpdateId())
            .append(getTbsntUpdateDate())
            .append(getTbsntCreateDate())
            .append(getTbsnStatus())
            .append(getTbsnData())
            .append(getTbsntId())
            .append(getTbsncId())
            .append(getTbsnId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbto_id", getTbtoId())
            .append("tbsn_subject", getTbsnSubject())
            .append("tbmm_id", getTbmmId())
            .append("tbsnt_create_id", getTbsntCreateId())
            .append("tbsnt_update_id", getTbsntUpdateId())
            .append("tbsnt_update_date", getTbsntUpdateDate())
            .append("tbsnt_create_date", getTbsntCreateDate())
            .append("tbsn_status", getTbsnStatus())
            .append("tbsn_data", getTbsnData())
            .append("tbsnt_id", getTbsntId())
            .append("tbsnc_id", getTbsncId())
            .append("tbsn_id", getTbsnId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbSystemNotificationBean obj = (TbSystemNotificationBean) object;
        return new CompareToBuilder()
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbsnSubject(), obj.getTbsnSubject())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbsntCreateId(), obj.getTbsntCreateId())
            .append(getTbsntUpdateId(), obj.getTbsntUpdateId())
            .append(getTbsntUpdateDate(), obj.getTbsntUpdateDate())
            .append(getTbsntCreateDate(), obj.getTbsntCreateDate())
            .append(getTbsnStatus(), obj.getTbsnStatus())
            .append(getTbsnData(), obj.getTbsnData())
            .append(getTbsntId(), obj.getTbsntId())
            .append(getTbsncId(), obj.getTbsncId())
            .append(getTbsnId(), obj.getTbsnId())
            .toComparison();
   }
}
