// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_system_login table.
 * @author sql2java
 */
public class TbSystemLoginManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbsaug_id field.
     */
    public static final int ID_TBSAUG_ID = 0;

    /**
     * Identify the tbsl_password field.
     */
    public static final int ID_TBSL_PASSWORD = 1;

    /**
     * Identify the tbsl_username field.
     */
    public static final int ID_TBSL_USERNAME = 2;

    /**
     * Identify the tbsl_login_id field.
     */
    public static final int ID_TBSL_LOGIN_ID = 3;

    /**
     * Identify the tbms_id field.
     */
    public static final int ID_TBMS_ID = 4;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 5;

    /**
     * Identify the tbsl_id field.
     */
    public static final int ID_TBSL_ID = 6;

    /**
     * Contains all the full fields of the tb_system_login table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_system_login.tbsaug_id"
        ,"tb_system_login.tbsl_password"
        ,"tb_system_login.tbsl_username"
        ,"tb_system_login.tbsl_login_id"
        ,"tb_system_login.tbms_id"
        ,"tb_system_login.tbmm_id"
        ,"tb_system_login.tbsl_id"
    };

    /**
     * Contains all the fields of the tb_system_login table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbsaug_id"
        ,"tbsl_password"
        ,"tbsl_username"
        ,"tbsl_login_id"
        ,"tbms_id"
        ,"tbmm_id"
        ,"tbsl_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_system_login table.
     */
    public static final String ALL_FULL_FIELDS = "tb_system_login.tbsaug_id"
                            + ",tb_system_login.tbsl_password"
                            + ",tb_system_login.tbsl_username"
                            + ",tb_system_login.tbsl_login_id"
                            + ",tb_system_login.tbms_id"
                            + ",tb_system_login.tbmm_id"
                            + ",tb_system_login.tbsl_id";

    /**
     * Field that contains the comma separated fields of the tb_system_login table.
     */
    public static final String ALL_FIELDS = "tbsaug_id"
                            + ",tbsl_password"
                            + ",tbsl_username"
                            + ",tbsl_login_id"
                            + ",tbms_id"
                            + ",tbmm_id"
                            + ",tbsl_id";

    private static TbSystemLoginManager singleton = new TbSystemLoginManager();

    /**
     * Get the TbSystemLoginManager singleton.
     *
     * @return TbSystemLoginManager
     */
    public static TbSystemLoginManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbSystemLoginBean instance.
     *
     * @return the new TbSystemLoginBean
     */
    public TbSystemLoginBean createTbSystemLoginBean()
    {
        return new TbSystemLoginBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbSystemLoginBean from the tb_system_login using its key fields.
     *
     * @param tbslId Integer - PK# 1
     * @return a unique TbSystemLoginBean
     * @throws DAOException
     */
    //1
    public TbSystemLoginBean loadByPrimaryKey(Integer tbslId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_system_login WHERE tbsl_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbslId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbslId); }
            TbSystemLoginBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbSystemLoginBean loadByPrimaryKey(Integer tbslId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_system_login WHERE tbsl_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbslId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbslId); }
            TbSystemLoginBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbSystemLoginBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbslId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbslId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_system_login WHERE tbsl_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbslId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbslId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_system_login.
     *
     * @return an array of TbSystemLoginManager bean
     * @throws DAOException
     */
    //5
    public TbSystemLoginBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbSystemLoginBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbSystemLoginBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbSystemLoginBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbSystemLoginBean[] beanWs = lst.toArray(new com.ws.service.v1.TbSystemLoginBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_system_login, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbSystemLoginManager bean
     * @throws DAOException
     */
    //6
    public TbSystemLoginBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbSystemLoginBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbSystemLoginBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbSystemLoginBean table
     * @throws DAOException
     */
    //7
    public TbSystemLoginBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbSystemLoginBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbSystemLoginBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbSystemLoginBean table
     * @throws DAOException
     */
    //8
    public TbSystemLoginBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbSystemLoginBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbSystemLoginBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbSystemLoginBean table
     * @throws DAOException
     */
    //9
    public TbSystemLoginBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_system_login ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_system_login ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbSystemLoginBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_system_login ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_system_login ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_system_login table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_system_login " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbSystemLoginBean saveWs(TbSystemLoginBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbSystemLoginBean bean into the database.
     *
     * @param bean the TbSystemLoginBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbSystemLoginBean save(TbSystemLoginBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbSystemLoginBean bean into the database.
     *
     * @param bean the TbSystemLoginBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbSystemLoginBean insert(TbSystemLoginBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbslIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_system_login_tbsl_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbslId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_system_login (");

            if (bean.isTbsaugIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsaug_id");
                _dirtyCount++;
            }

            if (bean.isTbslPasswordModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_password");
                _dirtyCount++;
            }

            if (bean.isTbslUsernameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_username");
                _dirtyCount++;
            }

            if (bean.isTbslLoginIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_login_id");
                _dirtyCount++;
            }

            if (bean.isTbmsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_id");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbslIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbSystemLoginBean bean record in the database according to the changes.
     *
     * @param bean the TbSystemLoginBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbSystemLoginBean update(TbSystemLoginBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_system_login SET ");
            boolean useComma=false;

            if (bean.isTbsaugIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsaug_id=?");
            }

            if (bean.isTbslPasswordModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_password=?");
            }

            if (bean.isTbslUsernameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_username=?");
            }

            if (bean.isTbslLoginIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_login_id=?");
            }

            if (bean.isTbmsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_id=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbslIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbsl_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbslId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbslId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbSystemLoginBean beans into the database.
     *
     * @param beans the TbSystemLoginBean bean table to be saved
     * @return the saved TbSystemLoginBean array.
     * @throws DAOException
     */
    //15
    public TbSystemLoginBean[] save(TbSystemLoginBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbSystemLoginBean beans into the database.
     *
     * @param beans the TbSystemLoginBean bean table to be inserted
     * @return the saved TbSystemLoginBean array.
     * @throws DAOException
     */
    //16
    public TbSystemLoginBean[] insert(TbSystemLoginBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbSystemLoginBean beans into the database.
     *
     * @param beans the TbSystemLoginBean bean table to be inserted
     * @return the saved TbSystemLoginBean array.
     * @throws DAOException
     */
    //17
    public TbSystemLoginBean[] update(TbSystemLoginBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbSystemLoginBean bean from a template one giving a c
     *
     * @param bean the TbSystemLoginBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbSystemLoginBean loadUniqueUsingTemplate(TbSystemLoginBean bean) throws DAOException
    {
         TbSystemLoginBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbSystemLoginBean loadUniqueUsingTemplate(TbSystemLoginBean bean, boolean master) throws DAOException
    {
         TbSystemLoginBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbSystemLoginBean from a template one.
     *
     * @param bean the TbSystemLoginBean template to look for
     * @return all the TbSystemLoginBean matching the template
     * @throws DAOException
     */
    //19
    public TbSystemLoginBean[] loadUsingTemplate(TbSystemLoginBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbSystemLoginBean[] loadUsingTemplate(TbSystemLoginBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbSystemLoginBean[] loadUsingTemplateWs(TbSystemLoginBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbSystemLoginBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbSystemLoginBean[] beanWs = lst.toArray(new com.ws.service.v1.TbSystemLoginBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbSystemLoginBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbSystemLoginBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbSystemLoginBean matching the template
     * @throws DAOException
     */
    //20
    public TbSystemLoginBean[] loadUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbSystemLoginBean[] loadUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbSystemLoginBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbSystemLoginBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbSystemLoginBean matching the template
     * @throws DAOException
     */
    //20
    public TbSystemLoginBean[] loadUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_system_login ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbSystemLoginBean[] loadUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_system_login ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbSystemLoginBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbSystemLoginBean template.
     *
     * @param bean the TbSystemLoginBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbSystemLoginBean bean) throws DAOException
    {
        if (bean.isTbslIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbslId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_system_login ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbSystemLoginBean using the tb_system_login_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    public TbSystemLoginBean[] loadBytb_system_login_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbmmId(tbmmId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_system_login_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_system_login_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbmmId(tbmmId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbSystemLoginBean using the tb_system_login_tbsaug_id_idx index.
     *
     * @param tbsaugId the tbsaug_id column's value filter.
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    public TbSystemLoginBean[] loadBytb_system_login_tbsaug_id_idx(Integer tbsaugId) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbsaugId(tbsaugId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_system_login_tbsaug_id_idx index.
     *
     * @param tbsaugId the tbsaug_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_system_login_tbsaug_id_idx(Integer tbsaugId) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbsaugId(tbsaugId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbSystemLoginBean using the tb_system_login_tbsl_login_id_idx index.
     *
     * @param tbslLoginId the tbsl_login_id column's value filter.
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    public TbSystemLoginBean[] loadBytb_system_login_tbsl_login_id_idx(String tbslLoginId) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbslLoginId(tbslLoginId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_system_login_tbsl_login_id_idx index.
     *
     * @param tbslLoginId the tbsl_login_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_system_login_tbsl_login_id_idx(String tbslLoginId) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbslLoginId(tbslLoginId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbSystemLoginBean using the tb_system_login_tbsl_username_idx index.
     *
     * @param tbslUsername the tbsl_username column's value filter.
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    public TbSystemLoginBean[] loadBytb_system_login_tbsl_username_idx(String tbslUsername) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbslUsername(tbslUsername);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_system_login_tbsl_username_idx index.
     *
     * @param tbslUsername the tbsl_username column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_system_login_tbsl_username_idx(String tbslUsername) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        bean.setTbslUsername(tbslUsername);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_system_login.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_system_login with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_system_login " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_system_login " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_system_login with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbSystemLoginBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbSystemLoginBean bean
     *
     * @param bean the TbSystemLoginBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbSystemLoginBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbSystemLoginBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbSystemLoginBean bean , given the start row and number of rows.
     *
     * @param bean the TbSystemLoginBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbSystemLoginBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbSystemLoginBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_system_login");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbSystemLoginBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_system_login");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbSystemLoginBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbsaugIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsaugId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsaug_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsaug_id = ?");
                }
            }
            if (bean.isTbslPasswordModified()) {
                _dirtyCount ++;
                if (bean.getTbslPassword() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_password IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_password ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbslUsernameModified()) {
                _dirtyCount ++;
                if (bean.getTbslUsername() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_username IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_username ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbslLoginIdModified()) {
                _dirtyCount ++;
                if (bean.getTbslLoginId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_login_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_login_id ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmsIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbslIdModified()) {
                _dirtyCount ++;
                if (bean.getTbslId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbSystemLoginBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbsaugIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsaugId() + "]");
                if (bean.getTbsaugId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsaugId()); }
            }
            if (bean.isTbslPasswordModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslPassword() + "]");
                        if (bean.getTbslPassword() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslPassword()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslPassword() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslPassword() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslPassword() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslPassword());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslPassword() + "]");
                        if (bean.getTbslPassword() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslPassword() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbslUsernameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslUsername() + "]");
                        if (bean.getTbslUsername() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslUsername()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslUsername() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslUsername() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslUsername() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslUsername());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslUsername() + "]");
                        if (bean.getTbslUsername() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslUsername() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbslLoginIdModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslLoginId() + "]");
                        if (bean.getTbslLoginId() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslLoginId()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslLoginId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslLoginId() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslLoginId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslLoginId());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslLoginId() + "]");
                        if (bean.getTbslLoginId() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslLoginId() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsId() + "]");
                if (bean.getTbmsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsId()); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbslIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslId() + "]");
                if (bean.getTbslId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbslId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbSystemLoginBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbSystemLoginBean table
     * @throws DAOException
     */
    //28
    public TbSystemLoginBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbSystemLoginBean[])v.toArray(new TbSystemLoginBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_system_login on a TbSystemLoginBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbSystemLoginBean bean
     * @throws DAOException
     */
    //29
    public TbSystemLoginBean decodeRow(ResultSet rs) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        try
        {
            bean.setTbsaugId(Manager.getInteger(rs, 1));
            bean.setTbslPassword(rs.getString(2));
            bean.setTbslUsername(rs.getString(3));
            bean.setTbslLoginId(rs.getString(4));
            bean.setTbmsId(Manager.getInteger(rs, 5));
            bean.setTbmmId(Manager.getInteger(rs, 6));
            bean.setTbslId(Manager.getInteger(rs, 7));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_system_login table on a TbSystemLoginBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbSystemLoginBean bean
     * @throws DAOException
     */
    //30
    public TbSystemLoginBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBSAUG_ID:
                        ++pos;
                        bean.setTbsaugId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSL_PASSWORD:
                        ++pos;
                        bean.setTbslPassword(rs.getString(pos));
                        break;
                    case ID_TBSL_USERNAME:
                        ++pos;
                        bean.setTbslUsername(rs.getString(pos));
                        break;
                    case ID_TBSL_LOGIN_ID:
                        ++pos;
                        bean.setTbslLoginId(rs.getString(pos));
                        break;
                    case ID_TBMS_ID:
                        ++pos;
                        bean.setTbmsId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSL_ID:
                        ++pos;
                        bean.setTbslId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_system_login on a TbSystemLoginBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbSystemLoginBean bean
     * @throws DAOException
     */
    //31
    public TbSystemLoginBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbSystemLoginBean bean = this.createTbSystemLoginBean();
        try
        {
            bean.setTbsaugId(Manager.getInteger(rs, "tbsaug_id"));
            bean.setTbslPassword(rs.getString("tbsl_password"));
            bean.setTbslUsername(rs.getString("tbsl_username"));
            bean.setTbslLoginId(rs.getString("tbsl_login_id"));
            bean.setTbmsId(Manager.getInteger(rs, "tbms_id"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbslId(Manager.getInteger(rs, "tbsl_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    //32
    public TbSystemLoginBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    //33
    public TbSystemLoginBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbSystemLoginBean[])v.toArray(new TbSystemLoginBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbSystemLoginBean
     * @throws DAOException
     */
    //34
    public TbSystemLoginBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbSystemLoginListener listener = null;

    /**
     * Registers a unique TbSystemLoginListener listener.
     */
    //35
    /*public void registerListener(TbSystemLoginListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbSystemLoginBean bean.
     *
     * @param bean the TbSystemLoginBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbSystemLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbSystemLoginBean bean.
     *
     * @param bean the TbSystemLoginBean bean to be saved
     */
    //37
    /*private void afterInsert(TbSystemLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbSystemLoginBean bean.
     *
     * @param bean the TbSystemLoginBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbSystemLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbSystemLoginBean bean.
     *
     * @param bean the TbSystemLoginBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbSystemLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbSystemLoginBean bean.
     *
     * @param bean the TbSystemLoginBean bean to be deleted
     */
    /*private void beforeDelete(TbSystemLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbSystemLoginBean bean.
     *
     * @param bean the TbSystemLoginBean bean to be deleted
     */
    /*private void afterDelete(TbSystemLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
