// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_delivery_status table.
 * @author sql2java
 */
public class TbTransactionDeliveryStatusManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbtds_note field.
     */
    public static final int ID_TBTDS_NOTE = 0;

    /**
     * Identify the tbtds_status field.
     */
    public static final int ID_TBTDS_STATUS = 1;

    /**
     * Identify the tbtd_id field.
     */
    public static final int ID_TBTD_ID = 2;

    /**
     * Identify the tbtds_update_id field.
     */
    public static final int ID_TBTDS_UPDATE_ID = 3;

    /**
     * Identify the tbtds_create_id field.
     */
    public static final int ID_TBTDS_CREATE_ID = 4;

    /**
     * Identify the tbtds_update_date field.
     */
    public static final int ID_TBTDS_UPDATE_DATE = 5;

    /**
     * Identify the tbtds_create_date field.
     */
    public static final int ID_TBTDS_CREATE_DATE = 6;

    /**
     * Identify the tbtds_id field.
     */
    public static final int ID_TBTDS_ID = 7;

    /**
     * Contains all the full fields of the tb_transaction_delivery_status table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_delivery_status.tbtds_note"
        ,"tb_transaction_delivery_status.tbtds_status"
        ,"tb_transaction_delivery_status.tbtd_id"
        ,"tb_transaction_delivery_status.tbtds_update_id"
        ,"tb_transaction_delivery_status.tbtds_create_id"
        ,"tb_transaction_delivery_status.tbtds_update_date"
        ,"tb_transaction_delivery_status.tbtds_create_date"
        ,"tb_transaction_delivery_status.tbtds_id"
    };

    /**
     * Contains all the fields of the tb_transaction_delivery_status table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbtds_note"
        ,"tbtds_status"
        ,"tbtd_id"
        ,"tbtds_update_id"
        ,"tbtds_create_id"
        ,"tbtds_update_date"
        ,"tbtds_create_date"
        ,"tbtds_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_delivery_status table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_delivery_status.tbtds_note"
                            + ",tb_transaction_delivery_status.tbtds_status"
                            + ",tb_transaction_delivery_status.tbtd_id"
                            + ",tb_transaction_delivery_status.tbtds_update_id"
                            + ",tb_transaction_delivery_status.tbtds_create_id"
                            + ",tb_transaction_delivery_status.tbtds_update_date"
                            + ",tb_transaction_delivery_status.tbtds_create_date"
                            + ",tb_transaction_delivery_status.tbtds_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_delivery_status table.
     */
    public static final String ALL_FIELDS = "tbtds_note"
                            + ",tbtds_status"
                            + ",tbtd_id"
                            + ",tbtds_update_id"
                            + ",tbtds_create_id"
                            + ",tbtds_update_date"
                            + ",tbtds_create_date"
                            + ",tbtds_id";

    private static TbTransactionDeliveryStatusManager singleton = new TbTransactionDeliveryStatusManager();

    /**
     * Get the TbTransactionDeliveryStatusManager singleton.
     *
     * @return TbTransactionDeliveryStatusManager
     */
    public static TbTransactionDeliveryStatusManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionDeliveryStatusBean instance.
     *
     * @return the new TbTransactionDeliveryStatusBean
     */
    public TbTransactionDeliveryStatusBean createTbTransactionDeliveryStatusBean()
    {
        return new TbTransactionDeliveryStatusBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionDeliveryStatusBean from the tb_transaction_delivery_status using its key fields.
     *
     * @param tbtdsId Integer - PK# 1
     * @return a unique TbTransactionDeliveryStatusBean
     * @throws DAOException
     */
    //1
    public TbTransactionDeliveryStatusBean loadByPrimaryKey(Integer tbtdsId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_delivery_status WHERE tbtds_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtdsId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtdsId); }
            TbTransactionDeliveryStatusBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbTransactionDeliveryStatusBean loadByPrimaryKey(Integer tbtdsId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_delivery_status WHERE tbtds_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtdsId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtdsId); }
            TbTransactionDeliveryStatusBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionDeliveryStatusBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtdsId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbtdsId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_delivery_status WHERE tbtds_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtdsId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtdsId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_delivery_status.
     *
     * @return an array of TbTransactionDeliveryStatusManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionDeliveryStatusBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbTransactionDeliveryStatusBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbTransactionDeliveryStatusBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionDeliveryStatusBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionDeliveryStatusBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionDeliveryStatusBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_delivery_status, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionDeliveryStatusManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionDeliveryStatusBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbTransactionDeliveryStatusBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionDeliveryStatusBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionDeliveryStatusBean table
     * @throws DAOException
     */
    //7
    public TbTransactionDeliveryStatusBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbTransactionDeliveryStatusBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbTransactionDeliveryStatusBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionDeliveryStatusBean table
     * @throws DAOException
     */
    //8
    public TbTransactionDeliveryStatusBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbTransactionDeliveryStatusBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbTransactionDeliveryStatusBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionDeliveryStatusBean table
     * @throws DAOException
     */
    //9
    public TbTransactionDeliveryStatusBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_status ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_delivery_status ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbTransactionDeliveryStatusBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_status ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_delivery_status ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_transaction_delivery_status table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_delivery_status " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionDeliveryStatusBean saveWs(TbTransactionDeliveryStatusBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionDeliveryStatusBean bean into the database.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionDeliveryStatusBean save(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionDeliveryStatusBean bean into the database.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionDeliveryStatusBean insert(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtdsIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_delivery_status_tbtds_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtdsId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_delivery_status (");

            if (bean.isTbtdsNoteModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_note");
                _dirtyCount++;
            }

            if (bean.isTbtdsStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_status");
                _dirtyCount++;
            }

            if (bean.isTbtdIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtd_id");
                _dirtyCount++;
            }

            if (bean.isTbtdsUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtdsCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtdsUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtdsCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtdsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtds_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionDeliveryStatusBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionDeliveryStatusBean update(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_delivery_status SET ");
            boolean useComma=false;

            if (bean.isTbtdsNoteModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_note=?");
            }

            if (bean.isTbtdsStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_status=?");
            }

            if (bean.isTbtdIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtd_id=?");
            }

            if (bean.isTbtdsUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_update_id=?");
            }

            if (bean.isTbtdsCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_create_id=?");
            }

            if (bean.isTbtdsUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_update_date=?");
            }

            if (bean.isTbtdsCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_create_date=?");
            }

            if (bean.isTbtdsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtds_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtds_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtdsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdsId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionDeliveryStatusBean beans into the database.
     *
     * @param beans the TbTransactionDeliveryStatusBean bean table to be saved
     * @return the saved TbTransactionDeliveryStatusBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionDeliveryStatusBean[] save(TbTransactionDeliveryStatusBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionDeliveryStatusBean beans into the database.
     *
     * @param beans the TbTransactionDeliveryStatusBean bean table to be inserted
     * @return the saved TbTransactionDeliveryStatusBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionDeliveryStatusBean[] insert(TbTransactionDeliveryStatusBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionDeliveryStatusBean beans into the database.
     *
     * @param beans the TbTransactionDeliveryStatusBean bean table to be inserted
     * @return the saved TbTransactionDeliveryStatusBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionDeliveryStatusBean[] update(TbTransactionDeliveryStatusBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionDeliveryStatusBean bean from a template one giving a c
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionDeliveryStatusBean loadUniqueUsingTemplate(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
         TbTransactionDeliveryStatusBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbTransactionDeliveryStatusBean loadUniqueUsingTemplate(TbTransactionDeliveryStatusBean bean, boolean master) throws DAOException
    {
         TbTransactionDeliveryStatusBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionDeliveryStatusBean from a template one.
     *
     * @param bean the TbTransactionDeliveryStatusBean template to look for
     * @return all the TbTransactionDeliveryStatusBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionDeliveryStatusBean[] loadUsingTemplate(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbTransactionDeliveryStatusBean[] loadUsingTemplate(TbTransactionDeliveryStatusBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbTransactionDeliveryStatusBean[] loadUsingTemplateWs(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionDeliveryStatusBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionDeliveryStatusBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionDeliveryStatusBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionDeliveryStatusBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionDeliveryStatusBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionDeliveryStatusBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionDeliveryStatusBean[] loadUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbTransactionDeliveryStatusBean[] loadUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbTransactionDeliveryStatusBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionDeliveryStatusBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionDeliveryStatusBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionDeliveryStatusBean[] loadUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_status ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbTransactionDeliveryStatusBean[] loadUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_status ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionDeliveryStatusBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionDeliveryStatusBean template.
     *
     * @param bean the TbTransactionDeliveryStatusBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (bean.isTbtdsIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtdsId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_delivery_status ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionDeliveryStatusBean using the tb_transaction_delivery_status_tbtd_id_idx index.
     *
     * @param tbtdId the tbtd_id column's value filter.
     * @return an array of TbTransactionDeliveryStatusBean
     * @throws DAOException
     */
    public TbTransactionDeliveryStatusBean[] loadBytb_transaction_delivery_status_tbtd_id_idx(Integer tbtdId) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        bean.setTbtdId(tbtdId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_delivery_status_tbtd_id_idx index.
     *
     * @param tbtdId the tbtd_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_delivery_status_tbtd_id_idx(Integer tbtdId) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        bean.setTbtdId(tbtdId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionDeliveryStatusBean using the tb_transaction_delivery_status_tbtds_status_idx index.
     *
     * @param tbtdsStatus the tbtds_status column's value filter.
     * @return an array of TbTransactionDeliveryStatusBean
     * @throws DAOException
     */
    public TbTransactionDeliveryStatusBean[] loadBytb_transaction_delivery_status_tbtds_status_idx(Integer tbtdsStatus) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        bean.setTbtdsStatus(tbtdsStatus);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_delivery_status_tbtds_status_idx index.
     *
     * @param tbtdsStatus the tbtds_status column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_delivery_status_tbtds_status_idx(Integer tbtdsStatus) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        bean.setTbtdsStatus(tbtdsStatus);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_delivery_status.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_delivery_status with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_status " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_status " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_delivery_status with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionDeliveryStatusBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionDeliveryStatusBean bean
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbTransactionDeliveryStatusBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbTransactionDeliveryStatusBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionDeliveryStatusBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbTransactionDeliveryStatusBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionDeliveryStatusBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_status");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbTransactionDeliveryStatusBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_status");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionDeliveryStatusBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtdsNoteModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsNote() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_note IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_note ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtdsStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_status = ?");
                }
            }
            if (bean.isTbtdIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtd_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtd_id = ?");
                }
            }
            if (bean.isTbtdsUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_update_id = ?");
                }
            }
            if (bean.isTbtdsCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_create_id = ?");
                }
            }
            if (bean.isTbtdsUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_update_date = ?");
                }
            }
            if (bean.isTbtdsCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_create_date = ?");
                }
            }
            if (bean.isTbtdsIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtds_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionDeliveryStatusBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtdsNoteModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsNote() + "]");
                        if (bean.getTbtdsNote() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtdsNote()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtdsNote() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtdsNote() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsNote() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtdsNote());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtdsNote() + "]");
                        if (bean.getTbtdsNote() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtdsNote() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtdsStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsStatus() + "]");
                if (bean.getTbtdsStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdsStatus()); }
            }
            if (bean.isTbtdIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdId() + "]");
                if (bean.getTbtdId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdId()); }
            }
            if (bean.isTbtdsUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsUpdateId() + "]");
                if (bean.getTbtdsUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdsUpdateId()); }
            }
            if (bean.isTbtdsCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsCreateId() + "]");
                if (bean.getTbtdsCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdsCreateId()); }
            }
            if (bean.isTbtdsUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsUpdateDate() + "]");
                if (bean.getTbtdsUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtdsUpdateDate().getTime())); }
            }
            if (bean.isTbtdsCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsCreateDate() + "]");
                if (bean.getTbtdsCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtdsCreateDate().getTime())); }
            }
            if (bean.isTbtdsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdsId() + "]");
                if (bean.getTbtdsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdsId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionDeliveryStatusBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionDeliveryStatusBean table
     * @throws DAOException
     */
    //28
    public TbTransactionDeliveryStatusBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionDeliveryStatusBean[])v.toArray(new TbTransactionDeliveryStatusBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_delivery_status on a TbTransactionDeliveryStatusBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionDeliveryStatusBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionDeliveryStatusBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        try
        {
            bean.setTbtdsNote(rs.getString(1));
            bean.setTbtdsStatus(Manager.getInteger(rs, 2));
            bean.setTbtdId(Manager.getInteger(rs, 3));
            bean.setTbtdsUpdateId(Manager.getInteger(rs, 4));
            bean.setTbtdsCreateId(Manager.getInteger(rs, 5));
            bean.setTbtdsUpdateDate(rs.getTimestamp(6));
            bean.setTbtdsCreateDate(rs.getTimestamp(7));
            bean.setTbtdsId(Manager.getInteger(rs, 8));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_delivery_status table on a TbTransactionDeliveryStatusBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionDeliveryStatusBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionDeliveryStatusBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTDS_NOTE:
                        ++pos;
                        bean.setTbtdsNote(rs.getString(pos));
                        break;
                    case ID_TBTDS_STATUS:
                        ++pos;
                        bean.setTbtdsStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTD_ID:
                        ++pos;
                        bean.setTbtdId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTDS_UPDATE_ID:
                        ++pos;
                        bean.setTbtdsUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTDS_CREATE_ID:
                        ++pos;
                        bean.setTbtdsCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTDS_UPDATE_DATE:
                        ++pos;
                        bean.setTbtdsUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTDS_CREATE_DATE:
                        ++pos;
                        bean.setTbtdsCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTDS_ID:
                        ++pos;
                        bean.setTbtdsId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_delivery_status on a TbTransactionDeliveryStatusBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionDeliveryStatusBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionDeliveryStatusBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionDeliveryStatusBean bean = this.createTbTransactionDeliveryStatusBean();
        try
        {
            bean.setTbtdsNote(rs.getString("tbtds_note"));
            bean.setTbtdsStatus(Manager.getInteger(rs, "tbtds_status"));
            bean.setTbtdId(Manager.getInteger(rs, "tbtd_id"));
            bean.setTbtdsUpdateId(Manager.getInteger(rs, "tbtds_update_id"));
            bean.setTbtdsCreateId(Manager.getInteger(rs, "tbtds_create_id"));
            bean.setTbtdsUpdateDate(rs.getTimestamp("tbtds_update_date"));
            bean.setTbtdsCreateDate(rs.getTimestamp("tbtds_create_date"));
            bean.setTbtdsId(Manager.getInteger(rs, "tbtds_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionDeliveryStatusBean
     * @throws DAOException
     */
    //32
    public TbTransactionDeliveryStatusBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionDeliveryStatusBean
     * @throws DAOException
     */
    //33
    public TbTransactionDeliveryStatusBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionDeliveryStatusBean[])v.toArray(new TbTransactionDeliveryStatusBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionDeliveryStatusBean
     * @throws DAOException
     */
    //34
    public TbTransactionDeliveryStatusBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionDeliveryStatusListener listener = null;

    /**
     * Registers a unique TbTransactionDeliveryStatusListener listener.
     */
    //35
    /*public void registerListener(TbTransactionDeliveryStatusListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionDeliveryStatusBean bean.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionDeliveryStatusBean bean.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionDeliveryStatusBean bean.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionDeliveryStatusBean bean.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionDeliveryStatusBean bean.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionDeliveryStatusBean bean.
     *
     * @param bean the TbTransactionDeliveryStatusBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionDeliveryStatusBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
