// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionCartBean is a mapping of tb_transaction_cart Table.
 * @author sql2java
*/
public class TbTransactionCartBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -7009907969210113194L;
	
    private Integer tbtcApplicationId;

    private boolean tbtcApplicationIdIsModified = false;
    private boolean tbtcApplicationIdIsInitialized = false;

    private java.math.BigDecimal tbtcAmount;

    private boolean tbtcAmountIsModified = false;
    private boolean tbtcAmountIsInitialized = false;

    private Integer tbtcStatus;

    private boolean tbtcStatusIsModified = false;
    private boolean tbtcStatusIsInitialized = false;

    private Boolean tbtcIsVirtual;

    private boolean tbtcIsVirtualIsModified = false;
    private boolean tbtcIsVirtualIsInitialized = false;

    private java.math.BigDecimal tbtcAmountFinal;

    private boolean tbtcAmountFinalIsModified = false;
    private boolean tbtcAmountFinalIsInitialized = false;

    private Integer tbtcQty;

    private boolean tbtcQtyIsModified = false;
    private boolean tbtcQtyIsInitialized = false;

    private Integer tbtcCount;

    private boolean tbtcCountIsModified = false;
    private boolean tbtcCountIsInitialized = false;

    private Integer tbtcTbmmId;

    private boolean tbtcTbmmIdIsModified = false;
    private boolean tbtcTbmmIdIsInitialized = false;

    private Integer tbtcUpdateId;

    private boolean tbtcUpdateIdIsModified = false;
    private boolean tbtcUpdateIdIsInitialized = false;

    private Integer tbtcCreateId;

    private boolean tbtcCreateIdIsModified = false;
    private boolean tbtcCreateIdIsInitialized = false;

    private java.util.Date tbtcUpdateDate;

    private boolean tbtcUpdateDateIsModified = false;
    private boolean tbtcUpdateDateIsInitialized = false;

    private java.util.Date tbtcCreateDate;

    private boolean tbtcCreateDateIsModified = false;
    private boolean tbtcCreateDateIsInitialized = false;

    private Integer tbtcId;

    private boolean tbtcIdIsModified = false;
    private boolean tbtcIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionCartBean is via the createTbTransactionCartBean method in TbTransactionCartManager or
     * via the factory class TbTransactionCartFactory create method
     */
    protected TbTransactionCartBean()
    {
    }

    /**
     * Getter method for tbtcApplicationId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_application_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcApplicationId
     */
    public Integer getTbtcApplicationId()
    {
        return tbtcApplicationId;
    }

    /**
     * Setter method for tbtcApplicationId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcApplicationId
     */
    public void setTbtcApplicationId(Integer newVal)
    {
        if ((newVal != null && tbtcApplicationId != null && (newVal.compareTo(tbtcApplicationId) == 0)) ||
            (newVal == null && tbtcApplicationId == null && tbtcApplicationIdIsInitialized)) {
            return;
        }
        tbtcApplicationId = newVal;
        tbtcApplicationIdIsModified = true;
        tbtcApplicationIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcApplicationId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcApplicationId
     */
    public void setTbtcApplicationId(int newVal)
    {
        setTbtcApplicationId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcApplicationId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcApplicationIdModified()
    {
        return tbtcApplicationIdIsModified;
    }

    /**
     * Determines if the tbtcApplicationId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcApplicationIdInitialized()
    {
        return tbtcApplicationIdIsInitialized;
    }

    /**
     * Getter method for tbtcAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcAmount
     */
    public java.math.BigDecimal getTbtcAmount()
    {
        return tbtcAmount;
    }

    /**
     * Setter method for tbtcAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcAmount
     */
    public void setTbtcAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcAmount != null && (newVal.compareTo(tbtcAmount) == 0)) ||
            (newVal == null && tbtcAmount == null && tbtcAmountIsInitialized)) {
            return;
        }
        tbtcAmount = newVal;
        tbtcAmountIsModified = true;
        tbtcAmountIsInitialized = true;
    }

    /**
     * Determines if the tbtcAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcAmountModified()
    {
        return tbtcAmountIsModified;
    }

    /**
     * Determines if the tbtcAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcAmountInitialized()
    {
        return tbtcAmountIsInitialized;
    }

    /**
     * Getter method for tbtcStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_status</li>
     * <li>comments: tbms_id_parent = 134</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcStatus
     */
    public Integer getTbtcStatus()
    {
        return tbtcStatus;
    }

    /**
     * Setter method for tbtcStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcStatus
     */
    public void setTbtcStatus(Integer newVal)
    {
        if ((newVal != null && tbtcStatus != null && (newVal.compareTo(tbtcStatus) == 0)) ||
            (newVal == null && tbtcStatus == null && tbtcStatusIsInitialized)) {
            return;
        }
        tbtcStatus = newVal;
        tbtcStatusIsModified = true;
        tbtcStatusIsInitialized = true;
    }

    /**
     * Setter method for tbtcStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcStatus
     */
    public void setTbtcStatus(int newVal)
    {
        setTbtcStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbtcStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcStatusModified()
    {
        return tbtcStatusIsModified;
    }

    /**
     * Determines if the tbtcStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcStatusInitialized()
    {
        return tbtcStatusIsInitialized;
    }

    /**
     * Getter method for tbtcIsVirtual.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_is_virtual</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.BIT</li>
     * </ul>
     *
     * @return the value of tbtcIsVirtual
     */
    public Boolean getTbtcIsVirtual()
    {
        return tbtcIsVirtual;
    }

    /**
     * Setter method for tbtcIsVirtual.
     * <br>
     * Attention, there will be no comparison with current value which
     * means calling this method will mark the field as 'modified' in all cases.
     *
     * @param newVal the new value to be assigned to tbtcIsVirtual
     */
    public void setTbtcIsVirtual(Boolean newVal)
    {
        if ((newVal != null && tbtcIsVirtual != null && newVal.equals(tbtcIsVirtual)) ||
            (newVal == null && tbtcIsVirtual == null && tbtcIsVirtualIsInitialized)) {
            return;
        }
        tbtcIsVirtual = newVal;
        tbtcIsVirtualIsModified = true;
        tbtcIsVirtualIsInitialized = true;
    }

    /**
     * Setter method for tbtcIsVirtual.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcIsVirtual
     */
    public void setTbtcIsVirtual(boolean newVal)
    {
        setTbtcIsVirtual(new Boolean(newVal));
    }

    /**
     * Determines if the tbtcIsVirtual has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcIsVirtualModified()
    {
        return tbtcIsVirtualIsModified;
    }

    /**
     * Determines if the tbtcIsVirtual has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcIsVirtualInitialized()
    {
        return tbtcIsVirtualIsInitialized;
    }

    /**
     * Getter method for tbtcAmountFinal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_amount_final</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcAmountFinal
     */
    public java.math.BigDecimal getTbtcAmountFinal()
    {
        return tbtcAmountFinal;
    }

    /**
     * Setter method for tbtcAmountFinal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcAmountFinal
     */
    public void setTbtcAmountFinal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcAmountFinal != null && (newVal.compareTo(tbtcAmountFinal) == 0)) ||
            (newVal == null && tbtcAmountFinal == null && tbtcAmountFinalIsInitialized)) {
            return;
        }
        tbtcAmountFinal = newVal;
        tbtcAmountFinalIsModified = true;
        tbtcAmountFinalIsInitialized = true;
    }

    /**
     * Determines if the tbtcAmountFinal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcAmountFinalModified()
    {
        return tbtcAmountFinalIsModified;
    }

    /**
     * Determines if the tbtcAmountFinal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcAmountFinalInitialized()
    {
        return tbtcAmountFinalIsInitialized;
    }

    /**
     * Getter method for tbtcQty.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_qty</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcQty
     */
    public Integer getTbtcQty()
    {
        return tbtcQty;
    }

    /**
     * Setter method for tbtcQty.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcQty
     */
    public void setTbtcQty(Integer newVal)
    {
        if ((newVal != null && tbtcQty != null && (newVal.compareTo(tbtcQty) == 0)) ||
            (newVal == null && tbtcQty == null && tbtcQtyIsInitialized)) {
            return;
        }
        tbtcQty = newVal;
        tbtcQtyIsModified = true;
        tbtcQtyIsInitialized = true;
    }

    /**
     * Setter method for tbtcQty.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcQty
     */
    public void setTbtcQty(int newVal)
    {
        setTbtcQty(new Integer(newVal));
    }

    /**
     * Determines if the tbtcQty has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcQtyModified()
    {
        return tbtcQtyIsModified;
    }

    /**
     * Determines if the tbtcQty has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcQtyInitialized()
    {
        return tbtcQtyIsInitialized;
    }

    /**
     * Getter method for tbtcCount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_count</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcCount
     */
    public Integer getTbtcCount()
    {
        return tbtcCount;
    }

    /**
     * Setter method for tbtcCount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcCount
     */
    public void setTbtcCount(Integer newVal)
    {
        if ((newVal != null && tbtcCount != null && (newVal.compareTo(tbtcCount) == 0)) ||
            (newVal == null && tbtcCount == null && tbtcCountIsInitialized)) {
            return;
        }
        tbtcCount = newVal;
        tbtcCountIsModified = true;
        tbtcCountIsInitialized = true;
    }

    /**
     * Setter method for tbtcCount.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcCount
     */
    public void setTbtcCount(int newVal)
    {
        setTbtcCount(new Integer(newVal));
    }

    /**
     * Determines if the tbtcCount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcCountModified()
    {
        return tbtcCountIsModified;
    }

    /**
     * Determines if the tbtcCount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcCountInitialized()
    {
        return tbtcCountIsInitialized;
    }

    /**
     * Getter method for tbtcTbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcTbmmId
     */
    public Integer getTbtcTbmmId()
    {
        return tbtcTbmmId;
    }

    /**
     * Setter method for tbtcTbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcTbmmId
     */
    public void setTbtcTbmmId(Integer newVal)
    {
        if ((newVal != null && tbtcTbmmId != null && (newVal.compareTo(tbtcTbmmId) == 0)) ||
            (newVal == null && tbtcTbmmId == null && tbtcTbmmIdIsInitialized)) {
            return;
        }
        tbtcTbmmId = newVal;
        tbtcTbmmIdIsModified = true;
        tbtcTbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcTbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcTbmmId
     */
    public void setTbtcTbmmId(int newVal)
    {
        setTbtcTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcTbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcTbmmIdModified()
    {
        return tbtcTbmmIdIsModified;
    }

    /**
     * Determines if the tbtcTbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcTbmmIdInitialized()
    {
        return tbtcTbmmIdIsInitialized;
    }

    /**
     * Getter method for tbtcUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcUpdateId
     */
    public Integer getTbtcUpdateId()
    {
        return tbtcUpdateId;
    }

    /**
     * Setter method for tbtcUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcUpdateId
     */
    public void setTbtcUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtcUpdateId != null && (newVal.compareTo(tbtcUpdateId) == 0)) ||
            (newVal == null && tbtcUpdateId == null && tbtcUpdateIdIsInitialized)) {
            return;
        }
        tbtcUpdateId = newVal;
        tbtcUpdateIdIsModified = true;
        tbtcUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcUpdateId
     */
    public void setTbtcUpdateId(int newVal)
    {
        setTbtcUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcUpdateIdModified()
    {
        return tbtcUpdateIdIsModified;
    }

    /**
     * Determines if the tbtcUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcUpdateIdInitialized()
    {
        return tbtcUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtcCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcCreateId
     */
    public Integer getTbtcCreateId()
    {
        return tbtcCreateId;
    }

    /**
     * Setter method for tbtcCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcCreateId
     */
    public void setTbtcCreateId(Integer newVal)
    {
        if ((newVal != null && tbtcCreateId != null && (newVal.compareTo(tbtcCreateId) == 0)) ||
            (newVal == null && tbtcCreateId == null && tbtcCreateIdIsInitialized)) {
            return;
        }
        tbtcCreateId = newVal;
        tbtcCreateIdIsModified = true;
        tbtcCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcCreateId
     */
    public void setTbtcCreateId(int newVal)
    {
        setTbtcCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcCreateIdModified()
    {
        return tbtcCreateIdIsModified;
    }

    /**
     * Determines if the tbtcCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcCreateIdInitialized()
    {
        return tbtcCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtcUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtcUpdateDate
     */
    public java.util.Date getTbtcUpdateDate()
    {
        return tbtcUpdateDate;
    }

    /**
     * Setter method for tbtcUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcUpdateDate
     */
    public void setTbtcUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtcUpdateDate != null && (newVal.compareTo(tbtcUpdateDate) == 0)) ||
            (newVal == null && tbtcUpdateDate == null && tbtcUpdateDateIsInitialized)) {
            return;
        }
        tbtcUpdateDate = newVal;
        tbtcUpdateDateIsModified = true;
        tbtcUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtcUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcUpdateDate
     */
    public void setTbtcUpdateDate(long newVal)
    {
        setTbtcUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtcUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcUpdateDateModified()
    {
        return tbtcUpdateDateIsModified;
    }

    /**
     * Determines if the tbtcUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcUpdateDateInitialized()
    {
        return tbtcUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtcCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtcCreateDate
     */
    public java.util.Date getTbtcCreateDate()
    {
        return tbtcCreateDate;
    }

    /**
     * Setter method for tbtcCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcCreateDate
     */
    public void setTbtcCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtcCreateDate != null && (newVal.compareTo(tbtcCreateDate) == 0)) ||
            (newVal == null && tbtcCreateDate == null && tbtcCreateDateIsInitialized)) {
            return;
        }
        tbtcCreateDate = newVal;
        tbtcCreateDateIsModified = true;
        tbtcCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtcCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcCreateDate
     */
    public void setTbtcCreateDate(long newVal)
    {
        setTbtcCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtcCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcCreateDateModified()
    {
        return tbtcCreateDateIsModified;
    }

    /**
     * Determines if the tbtcCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcCreateDateInitialized()
    {
        return tbtcCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtcId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart.tbtc_id</li>
     * <li> imported key: tb_transaction_cart_detail.tbtcd_tbtc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcId
     */
    public Integer getTbtcId()
    {
        return tbtcId;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(Integer newVal)
    {
        if ((newVal != null && tbtcId != null && (newVal.compareTo(tbtcId) == 0)) ||
            (newVal == null && tbtcId == null && tbtcIdIsInitialized)) {
            return;
        }
        tbtcId = newVal;
        tbtcIdIsModified = true;
        tbtcIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(int newVal)
    {
        setTbtcId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcIdModified()
    {
        return tbtcIdIsModified;
    }

    /**
     * Determines if the tbtcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcIdInitialized()
    {
        return tbtcIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtcApplicationIdIsModified 		|| tbtcAmountIsModified  		|| tbtcStatusIsModified  		|| tbtcIsVirtualIsModified  		|| tbtcAmountFinalIsModified  		|| tbtcQtyIsModified  		|| tbtcCountIsModified  		|| tbtcTbmmIdIsModified  		|| tbtcUpdateIdIsModified  		|| tbtcCreateIdIsModified  		|| tbtcUpdateDateIsModified  		|| tbtcCreateDateIsModified  		|| tbtcIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtcApplicationIdIsModified = false;
        tbtcAmountIsModified = false;
        tbtcStatusIsModified = false;
        tbtcIsVirtualIsModified = false;
        tbtcAmountFinalIsModified = false;
        tbtcQtyIsModified = false;
        tbtcCountIsModified = false;
        tbtcTbmmIdIsModified = false;
        tbtcUpdateIdIsModified = false;
        tbtcCreateIdIsModified = false;
        tbtcUpdateDateIsModified = false;
        tbtcCreateDateIsModified = false;
        tbtcIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionCartBean bean)
    {
        setTbtcApplicationId(bean.getTbtcApplicationId());
        setTbtcAmount(bean.getTbtcAmount());
        setTbtcStatus(bean.getTbtcStatus());
        setTbtcIsVirtual(bean.getTbtcIsVirtual());
        setTbtcAmountFinal(bean.getTbtcAmountFinal());
        setTbtcQty(bean.getTbtcQty());
        setTbtcCount(bean.getTbtcCount());
        setTbtcTbmmId(bean.getTbtcTbmmId());
        setTbtcUpdateId(bean.getTbtcUpdateId());
        setTbtcCreateId(bean.getTbtcCreateId());
        setTbtcUpdateDate(bean.getTbtcUpdateDate());
        setTbtcCreateDate(bean.getTbtcCreateDate());
        setTbtcId(bean.getTbtcId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtc_application_id", getTbtcApplicationId() == null ? "" : getTbtcApplicationId().toString());
        dictionnary.put("tbtc_amount", getTbtcAmount() == null ? "" : getTbtcAmount().toString());
        dictionnary.put("tbtc_status", getTbtcStatus() == null ? "" : getTbtcStatus().toString());
        dictionnary.put("tbtc_is_virtual", getTbtcIsVirtual() == null ? "" : getTbtcIsVirtual().toString());
        dictionnary.put("tbtc_amount_final", getTbtcAmountFinal() == null ? "" : getTbtcAmountFinal().toString());
        dictionnary.put("tbtc_qty", getTbtcQty() == null ? "" : getTbtcQty().toString());
        dictionnary.put("tbtc_count", getTbtcCount() == null ? "" : getTbtcCount().toString());
        dictionnary.put("tbtc_tbmm_id", getTbtcTbmmId() == null ? "" : getTbtcTbmmId().toString());
        dictionnary.put("tbtc_update_id", getTbtcUpdateId() == null ? "" : getTbtcUpdateId().toString());
        dictionnary.put("tbtc_create_id", getTbtcCreateId() == null ? "" : getTbtcCreateId().toString());
        dictionnary.put("tbtc_update_date", getTbtcUpdateDate() == null ? "" : getTbtcUpdateDate().toString());
        dictionnary.put("tbtc_create_date", getTbtcCreateDate() == null ? "" : getTbtcCreateDate().toString());
        dictionnary.put("tbtc_id", getTbtcId() == null ? "" : getTbtcId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtc_id", getTbtcId() == null ? "" : getTbtcId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbtc_application_id".equalsIgnoreCase(column) || "tbtcApplicationId".equalsIgnoreCase(column)) {
            return getTbtcApplicationId() == null ? "" : getTbtcApplicationId().toString();
        } else if ("tbtc_amount".equalsIgnoreCase(column) || "tbtcAmount".equalsIgnoreCase(column)) {
            return getTbtcAmount() == null ? "" : getTbtcAmount().toString();
        } else if ("tbtc_status".equalsIgnoreCase(column) || "tbtcStatus".equalsIgnoreCase(column)) {
            return getTbtcStatus() == null ? "" : getTbtcStatus().toString();
        } else if ("tbtc_is_virtual".equalsIgnoreCase(column) || "tbtcIsVirtual".equalsIgnoreCase(column)) {
            return getTbtcIsVirtual() == null ? "" : getTbtcIsVirtual().toString();
        } else if ("tbtc_amount_final".equalsIgnoreCase(column) || "tbtcAmountFinal".equalsIgnoreCase(column)) {
            return getTbtcAmountFinal() == null ? "" : getTbtcAmountFinal().toString();
        } else if ("tbtc_qty".equalsIgnoreCase(column) || "tbtcQty".equalsIgnoreCase(column)) {
            return getTbtcQty() == null ? "" : getTbtcQty().toString();
        } else if ("tbtc_count".equalsIgnoreCase(column) || "tbtcCount".equalsIgnoreCase(column)) {
            return getTbtcCount() == null ? "" : getTbtcCount().toString();
        } else if ("tbtc_tbmm_id".equalsIgnoreCase(column) || "tbtcTbmmId".equalsIgnoreCase(column)) {
            return getTbtcTbmmId() == null ? "" : getTbtcTbmmId().toString();
        } else if ("tbtc_update_id".equalsIgnoreCase(column) || "tbtcUpdateId".equalsIgnoreCase(column)) {
            return getTbtcUpdateId() == null ? "" : getTbtcUpdateId().toString();
        } else if ("tbtc_create_id".equalsIgnoreCase(column) || "tbtcCreateId".equalsIgnoreCase(column)) {
            return getTbtcCreateId() == null ? "" : getTbtcCreateId().toString();
        } else if ("tbtc_update_date".equalsIgnoreCase(column) || "tbtcUpdateDate".equalsIgnoreCase(column)) {
            return getTbtcUpdateDate() == null ? "" : getTbtcUpdateDate().toString();
        } else if ("tbtc_create_date".equalsIgnoreCase(column) || "tbtcCreateDate".equalsIgnoreCase(column)) {
            return getTbtcCreateDate() == null ? "" : getTbtcCreateDate().toString();
        } else if ("tbtc_id".equalsIgnoreCase(column) || "tbtcId".equalsIgnoreCase(column)) {
            return getTbtcId() == null ? "" : getTbtcId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionCartBean)) {
            return false;
        }

		TbTransactionCartBean obj = (TbTransactionCartBean) object;
		return new EqualsBuilder()
            .append(getTbtcApplicationId(), obj.getTbtcApplicationId())
            .append(getTbtcAmount(), obj.getTbtcAmount())
            .append(getTbtcStatus(), obj.getTbtcStatus())
            .append(getTbtcIsVirtual(), obj.getTbtcIsVirtual())
            .append(getTbtcAmountFinal(), obj.getTbtcAmountFinal())
            .append(getTbtcQty(), obj.getTbtcQty())
            .append(getTbtcCount(), obj.getTbtcCount())
            .append(getTbtcTbmmId(), obj.getTbtcTbmmId())
            .append(getTbtcUpdateId(), obj.getTbtcUpdateId())
            .append(getTbtcCreateId(), obj.getTbtcCreateId())
            .append(getTbtcUpdateDate(), obj.getTbtcUpdateDate())
            .append(getTbtcCreateDate(), obj.getTbtcCreateDate())
            .append(getTbtcId(), obj.getTbtcId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtcApplicationId())
            .append(getTbtcAmount())
            .append(getTbtcStatus())
            .append(getTbtcIsVirtual())
            .append(getTbtcAmountFinal())
            .append(getTbtcQty())
            .append(getTbtcCount())
            .append(getTbtcTbmmId())
            .append(getTbtcUpdateId())
            .append(getTbtcCreateId())
            .append(getTbtcUpdateDate())
            .append(getTbtcCreateDate())
            .append(getTbtcId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbtc_application_id", getTbtcApplicationId())
            .append("tbtc_amount", getTbtcAmount())
            .append("tbtc_status", getTbtcStatus())
            .append("tbtc_is_virtual", getTbtcIsVirtual())
            .append("tbtc_amount_final", getTbtcAmountFinal())
            .append("tbtc_qty", getTbtcQty())
            .append("tbtc_count", getTbtcCount())
            .append("tbtc_tbmm_id", getTbtcTbmmId())
            .append("tbtc_update_id", getTbtcUpdateId())
            .append("tbtc_create_id", getTbtcCreateId())
            .append("tbtc_update_date", getTbtcUpdateDate())
            .append("tbtc_create_date", getTbtcCreateDate())
            .append("tbtc_id", getTbtcId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionCartBean obj = (TbTransactionCartBean) object;
        return new CompareToBuilder()
            .append(getTbtcApplicationId(), obj.getTbtcApplicationId())
            .append(getTbtcAmount(), obj.getTbtcAmount())
            .append(getTbtcStatus(), obj.getTbtcStatus())
            .append(getTbtcIsVirtual(), obj.getTbtcIsVirtual())
            .append(getTbtcAmountFinal(), obj.getTbtcAmountFinal())
            .append(getTbtcQty(), obj.getTbtcQty())
            .append(getTbtcCount(), obj.getTbtcCount())
            .append(getTbtcTbmmId(), obj.getTbtcTbmmId())
            .append(getTbtcUpdateId(), obj.getTbtcUpdateId())
            .append(getTbtcCreateId(), obj.getTbtcCreateId())
            .append(getTbtcUpdateDate(), obj.getTbtcUpdateDate())
            .append(getTbtcCreateDate(), obj.getTbtcCreateDate())
            .append(getTbtcId(), obj.getTbtcId())
            .toComparison();
   }
}
