// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_promotion_delivery_process table.
 * @author sql2java
 */
public class TbTransactionPromotionDeliveryProcessManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbtc_id field.
     */
    public static final int ID_TBTC_ID = 0;

    /**
     * Identify the tbtpdp_status field.
     */
    public static final int ID_TBTPDP_STATUS = 1;

    /**
     * Identify the tbtd_id field.
     */
    public static final int ID_TBTD_ID = 2;

    /**
     * Identify the tbtpdp_disc_amount field.
     */
    public static final int ID_TBTPDP_DISC_AMOUNT = 3;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 4;

    /**
     * Identify the tbmpro_id field.
     */
    public static final int ID_TBMPRO_ID = 5;

    /**
     * Identify the tbtpdp_update_id field.
     */
    public static final int ID_TBTPDP_UPDATE_ID = 6;

    /**
     * Identify the tbtpdp_create_id field.
     */
    public static final int ID_TBTPDP_CREATE_ID = 7;

    /**
     * Identify the tbtpdp_update_date field.
     */
    public static final int ID_TBTPDP_UPDATE_DATE = 8;

    /**
     * Identify the tbtpdp_create_date field.
     */
    public static final int ID_TBTPDP_CREATE_DATE = 9;

    /**
     * Identify the tbtpdp_id field.
     */
    public static final int ID_TBTPDP_ID = 10;

    /**
     * Contains all the full fields of the tb_transaction_promotion_delivery_process table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_promotion_delivery_process.tbtc_id"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_status"
        ,"tb_transaction_promotion_delivery_process.tbtd_id"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_disc_amount"
        ,"tb_transaction_promotion_delivery_process.tbto_id"
        ,"tb_transaction_promotion_delivery_process.tbmpro_id"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_update_id"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_create_id"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_update_date"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_create_date"
        ,"tb_transaction_promotion_delivery_process.tbtpdp_id"
    };

    /**
     * Contains all the fields of the tb_transaction_promotion_delivery_process table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbtc_id"
        ,"tbtpdp_status"
        ,"tbtd_id"
        ,"tbtpdp_disc_amount"
        ,"tbto_id"
        ,"tbmpro_id"
        ,"tbtpdp_update_id"
        ,"tbtpdp_create_id"
        ,"tbtpdp_update_date"
        ,"tbtpdp_create_date"
        ,"tbtpdp_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_promotion_delivery_process table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_promotion_delivery_process.tbtc_id"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_status"
                            + ",tb_transaction_promotion_delivery_process.tbtd_id"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_disc_amount"
                            + ",tb_transaction_promotion_delivery_process.tbto_id"
                            + ",tb_transaction_promotion_delivery_process.tbmpro_id"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_update_id"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_create_id"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_update_date"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_create_date"
                            + ",tb_transaction_promotion_delivery_process.tbtpdp_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_promotion_delivery_process table.
     */
    public static final String ALL_FIELDS = "tbtc_id"
                            + ",tbtpdp_status"
                            + ",tbtd_id"
                            + ",tbtpdp_disc_amount"
                            + ",tbto_id"
                            + ",tbmpro_id"
                            + ",tbtpdp_update_id"
                            + ",tbtpdp_create_id"
                            + ",tbtpdp_update_date"
                            + ",tbtpdp_create_date"
                            + ",tbtpdp_id";

    private static TbTransactionPromotionDeliveryProcessManager singleton = new TbTransactionPromotionDeliveryProcessManager();

    /**
     * Get the TbTransactionPromotionDeliveryProcessManager singleton.
     *
     * @return TbTransactionPromotionDeliveryProcessManager
     */
    public static TbTransactionPromotionDeliveryProcessManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionPromotionDeliveryProcessBean instance.
     *
     * @return the new TbTransactionPromotionDeliveryProcessBean
     */
    public TbTransactionPromotionDeliveryProcessBean createTbTransactionPromotionDeliveryProcessBean()
    {
        return new TbTransactionPromotionDeliveryProcessBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionPromotionDeliveryProcessBean from the tb_transaction_promotion_delivery_process using its key fields.
     *
     * @param tbtpdpId Long - PK# 1
     * @return a unique TbTransactionPromotionDeliveryProcessBean
     * @throws DAOException
     */
    //1
    public TbTransactionPromotionDeliveryProcessBean loadByPrimaryKey(Long tbtpdpId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_promotion_delivery_process WHERE tbtpdp_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtpdpId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtpdpId); }
            TbTransactionPromotionDeliveryProcessBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionPromotionDeliveryProcessBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtpdpId Long - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Long tbtpdpId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_promotion_delivery_process WHERE tbtpdp_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtpdpId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtpdpId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_promotion_delivery_process.
     *
     * @return an array of TbTransactionPromotionDeliveryProcessManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionPromotionDeliveryProcessBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbTransactionPromotionDeliveryProcessBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionPromotionDeliveryProcessBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionPromotionDeliveryProcessBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionPromotionDeliveryProcessBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_promotion_delivery_process, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionPromotionDeliveryProcessManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionPromotionDeliveryProcessBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionPromotionDeliveryProcessBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionPromotionDeliveryProcessBean table
     * @throws DAOException
     */
    //7
    public TbTransactionPromotionDeliveryProcessBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbTransactionPromotionDeliveryProcessBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionPromotionDeliveryProcessBean table
     * @throws DAOException
     */
    //8
    public TbTransactionPromotionDeliveryProcessBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbTransactionPromotionDeliveryProcessBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionPromotionDeliveryProcessBean table
     * @throws DAOException
     */
    //9
    public TbTransactionPromotionDeliveryProcessBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_promotion_delivery_process ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_promotion_delivery_process ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_transaction_promotion_delivery_process table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_transaction_promotion_delivery_process table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_promotion_delivery_process " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionPromotionDeliveryProcessBean saveWs(TbTransactionPromotionDeliveryProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionPromotionDeliveryProcessBean bean into the database.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionPromotionDeliveryProcessBean save(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionPromotionDeliveryProcessBean bean into the database.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionPromotionDeliveryProcessBean insert(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtpdpIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_promotion_delivery_process_tbtpdp_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtpdpId(Manager.getLong(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_promotion_delivery_process (");

            if (bean.isTbtcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_id");
                _dirtyCount++;
            }

            if (bean.isTbtpdpStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_status");
                _dirtyCount++;
            }

            if (bean.isTbtdIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtd_id");
                _dirtyCount++;
            }

            if (bean.isTbtpdpDiscAmountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_disc_amount");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            if (bean.isTbmproIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpro_id");
                _dirtyCount++;
            }

            if (bean.isTbtpdpUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtpdpCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtpdpUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtpdpCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtpdpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpdp_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionPromotionDeliveryProcessBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionPromotionDeliveryProcessBean update(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_promotion_delivery_process SET ");
            boolean useComma=false;

            if (bean.isTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_id=?");
            }

            if (bean.isTbtpdpStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_status=?");
            }

            if (bean.isTbtdIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtd_id=?");
            }

            if (bean.isTbtpdpDiscAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_disc_amount=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }

            if (bean.isTbmproIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpro_id=?");
            }

            if (bean.isTbtpdpUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_update_id=?");
            }

            if (bean.isTbtpdpCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_create_id=?");
            }

            if (bean.isTbtpdpUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_update_date=?");
            }

            if (bean.isTbtpdpCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_create_date=?");
            }

            if (bean.isTbtpdpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpdp_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtpdp_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtpdpId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtpdpId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionPromotionDeliveryProcessBean beans into the database.
     *
     * @param beans the TbTransactionPromotionDeliveryProcessBean bean table to be saved
     * @return the saved TbTransactionPromotionDeliveryProcessBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionPromotionDeliveryProcessBean[] save(TbTransactionPromotionDeliveryProcessBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionPromotionDeliveryProcessBean beans into the database.
     *
     * @param beans the TbTransactionPromotionDeliveryProcessBean bean table to be inserted
     * @return the saved TbTransactionPromotionDeliveryProcessBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionPromotionDeliveryProcessBean[] insert(TbTransactionPromotionDeliveryProcessBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionPromotionDeliveryProcessBean beans into the database.
     *
     * @param beans the TbTransactionPromotionDeliveryProcessBean bean table to be inserted
     * @return the saved TbTransactionPromotionDeliveryProcessBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionPromotionDeliveryProcessBean[] update(TbTransactionPromotionDeliveryProcessBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionPromotionDeliveryProcessBean bean from a template one giving a c
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionPromotionDeliveryProcessBean loadUniqueUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
         TbTransactionPromotionDeliveryProcessBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionPromotionDeliveryProcessBean from a template one.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean template to look for
     * @return all the TbTransactionPromotionDeliveryProcessBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionPromotionDeliveryProcessBean[] loadUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbTransactionPromotionDeliveryProcessBean[] loadUsingTemplateWs(TbTransactionPromotionDeliveryProcessBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionPromotionDeliveryProcessBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionPromotionDeliveryProcessBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionPromotionDeliveryProcessBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionPromotionDeliveryProcessBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionPromotionDeliveryProcessBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionPromotionDeliveryProcessBean[] loadUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbTransactionPromotionDeliveryProcessBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionPromotionDeliveryProcessBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionPromotionDeliveryProcessBean[] loadUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_promotion_delivery_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionPromotionDeliveryProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionPromotionDeliveryProcessBean template.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (bean.isTbtpdpIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtpdpId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_promotion_delivery_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionPromotionDeliveryProcessBean using the tb_transaction_promotion_delivery_process_tbmpro_id_idx index.
     *
     * @param tbmproId the tbmpro_id column's value filter.
     * @return an array of TbTransactionPromotionDeliveryProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionDeliveryProcessBean[] loadBytb_transaction_promotion_delivery_process_tbmpro_id_idx(Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        bean.setTbmproId(tbmproId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_promotion_delivery_process_tbmpro_id_idx index.
     *
     * @param tbmproId the tbmpro_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_promotion_delivery_process_tbmpro_id_idx(Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        bean.setTbmproId(tbmproId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionDeliveryProcessBean using the tb_transaction_promotion_delivery_process_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return an array of TbTransactionPromotionDeliveryProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionDeliveryProcessBean[] loadBytb_transaction_promotion_delivery_process_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        bean.setTbtoId(tbtoId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_promotion_delivery_process_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_promotion_delivery_process_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        bean.setTbtoId(tbtoId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_promotion_delivery_process.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_promotion_delivery_process with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_promotion_delivery_process " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_promotion_delivery_process with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionPromotionDeliveryProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionPromotionDeliveryProcessBean bean
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbTransactionPromotionDeliveryProcessBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbTransactionPromotionDeliveryProcessBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionPromotionDeliveryProcessBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_promotion_delivery_process");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionPromotionDeliveryProcessBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id = ?");
                }
            }
            if (bean.isTbtpdpStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_status = ?");
                }
            }
            if (bean.isTbtdIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtd_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtd_id = ?");
                }
            }
            if (bean.isTbtpdpDiscAmountModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpDiscAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_disc_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_disc_amount = ?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
            if (bean.isTbmproIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmproId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_id = ?");
                }
            }
            if (bean.isTbtpdpUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_update_id = ?");
                }
            }
            if (bean.isTbtpdpCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_create_id = ?");
                }
            }
            if (bean.isTbtpdpUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_update_date = ?");
                }
            }
            if (bean.isTbtpdpCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_create_date = ?");
                }
            }
            if (bean.isTbtpdpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtpdpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpdp_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionPromotionDeliveryProcessBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcId() + "]");
                if (bean.getTbtcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcId()); }
            }
            if (bean.isTbtpdpStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpStatus() + "]");
                if (bean.getTbtpdpStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtpdpStatus()); }
            }
            if (bean.isTbtdIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdId() + "]");
                if (bean.getTbtdId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdId()); }
            }
            if (bean.isTbtpdpDiscAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpDiscAmount() + "]");
                if (bean.getTbtpdpDiscAmount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtpdpDiscAmount()); }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
            if (bean.isTbmproIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmproId() + "]");
                if (bean.getTbmproId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmproId()); }
            }
            if (bean.isTbtpdpUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpUpdateId() + "]");
                if (bean.getTbtpdpUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtpdpUpdateId()); }
            }
            if (bean.isTbtpdpCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpCreateId() + "]");
                if (bean.getTbtpdpCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtpdpCreateId()); }
            }
            if (bean.isTbtpdpUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpUpdateDate() + "]");
                if (bean.getTbtpdpUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtpdpUpdateDate().getTime())); }
            }
            if (bean.isTbtpdpCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpCreateDate() + "]");
                if (bean.getTbtpdpCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtpdpCreateDate().getTime())); }
            }
            if (bean.isTbtpdpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtpdpId() + "]");
                if (bean.getTbtpdpId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtpdpId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionPromotionDeliveryProcessBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionPromotionDeliveryProcessBean table
     * @throws DAOException
     */
    //28
    public TbTransactionPromotionDeliveryProcessBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionPromotionDeliveryProcessBean[])v.toArray(new TbTransactionPromotionDeliveryProcessBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_promotion_delivery_process on a TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionPromotionDeliveryProcessBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionPromotionDeliveryProcessBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        try
        {
            bean.setTbtcId(Manager.getInteger(rs, 1));
            bean.setTbtpdpStatus(Manager.getInteger(rs, 2));
            bean.setTbtdId(Manager.getInteger(rs, 3));
            bean.setTbtpdpDiscAmount(rs.getBigDecimal(4));
            bean.setTbtoId(Manager.getInteger(rs, 5));
            bean.setTbmproId(Manager.getInteger(rs, 6));
            bean.setTbtpdpUpdateId(Manager.getInteger(rs, 7));
            bean.setTbtpdpCreateId(Manager.getInteger(rs, 8));
            bean.setTbtpdpUpdateDate(rs.getTimestamp(9));
            bean.setTbtpdpCreateDate(rs.getTimestamp(10));
            bean.setTbtpdpId(Manager.getLong(rs, 11));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_promotion_delivery_process table on a TbTransactionPromotionDeliveryProcessBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionPromotionDeliveryProcessBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionPromotionDeliveryProcessBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTC_ID:
                        ++pos;
                        bean.setTbtcId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPDP_STATUS:
                        ++pos;
                        bean.setTbtpdpStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTD_ID:
                        ++pos;
                        bean.setTbtdId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPDP_DISC_AMOUNT:
                        ++pos;
                        bean.setTbtpdpDiscAmount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPRO_ID:
                        ++pos;
                        bean.setTbmproId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPDP_UPDATE_ID:
                        ++pos;
                        bean.setTbtpdpUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPDP_CREATE_ID:
                        ++pos;
                        bean.setTbtpdpCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPDP_UPDATE_DATE:
                        ++pos;
                        bean.setTbtpdpUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTPDP_CREATE_DATE:
                        ++pos;
                        bean.setTbtpdpCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTPDP_ID:
                        ++pos;
                        bean.setTbtpdpId(Manager.getLong(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_promotion_delivery_process on a TbTransactionPromotionDeliveryProcessBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionPromotionDeliveryProcessBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionPromotionDeliveryProcessBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionPromotionDeliveryProcessBean bean = this.createTbTransactionPromotionDeliveryProcessBean();
        try
        {
            bean.setTbtcId(Manager.getInteger(rs, "tbtc_id"));
            bean.setTbtpdpStatus(Manager.getInteger(rs, "tbtpdp_status"));
            bean.setTbtdId(Manager.getInteger(rs, "tbtd_id"));
            bean.setTbtpdpDiscAmount(rs.getBigDecimal("tbtpdp_disc_amount"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
            bean.setTbmproId(Manager.getInteger(rs, "tbmpro_id"));
            bean.setTbtpdpUpdateId(Manager.getInteger(rs, "tbtpdp_update_id"));
            bean.setTbtpdpCreateId(Manager.getInteger(rs, "tbtpdp_create_id"));
            bean.setTbtpdpUpdateDate(rs.getTimestamp("tbtpdp_update_date"));
            bean.setTbtpdpCreateDate(rs.getTimestamp("tbtpdp_create_date"));
            bean.setTbtpdpId(Manager.getLong(rs, "tbtpdp_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionPromotionDeliveryProcessBean
     * @throws DAOException
     */
    //32
    public TbTransactionPromotionDeliveryProcessBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionPromotionDeliveryProcessBean
     * @throws DAOException
     */
    //33
    public TbTransactionPromotionDeliveryProcessBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionPromotionDeliveryProcessBean[])v.toArray(new TbTransactionPromotionDeliveryProcessBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionPromotionDeliveryProcessBean
     * @throws DAOException
     */
    //34
    public TbTransactionPromotionDeliveryProcessBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionPromotionDeliveryProcessListener listener = null;

    /**
     * Registers a unique TbTransactionPromotionDeliveryProcessListener listener.
     */
    //35
    /*public void registerListener(TbTransactionPromotionDeliveryProcessListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionPromotionDeliveryProcessBean bean.
     *
     * @param bean the TbTransactionPromotionDeliveryProcessBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionPromotionDeliveryProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
