// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_order_product table.
 * @author sql2java
 */
public class TbTransactionOrderProductManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmpb_id field.
     */
    public static final int ID_TBMPB_ID = 0;

    /**
     * Identify the tbtop_index_price field.
     */
    public static final int ID_TBTOP_INDEX_PRICE = 1;

    /**
     * Identify the tbtop_amount_final field.
     */
    public static final int ID_TBTOP_AMOUNT_FINAL = 2;

    /**
     * Identify the tbtop_discount field.
     */
    public static final int ID_TBTOP_DISCOUNT = 3;

    /**
     * Identify the tbtop_amount field.
     */
    public static final int ID_TBTOP_AMOUNT = 4;

    /**
     * Identify the tbtop_quantity field.
     */
    public static final int ID_TBTOP_QUANTITY = 5;

    /**
     * Identify the tbtop_price field.
     */
    public static final int ID_TBTOP_PRICE = 6;

    /**
     * Identify the tbmp_id field.
     */
    public static final int ID_TBMP_ID = 7;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 8;

    /**
     * Identify the tbtop_update_id field.
     */
    public static final int ID_TBTOP_UPDATE_ID = 9;

    /**
     * Identify the tbtop_create_id field.
     */
    public static final int ID_TBTOP_CREATE_ID = 10;

    /**
     * Identify the tbtop_update_date field.
     */
    public static final int ID_TBTOP_UPDATE_DATE = 11;

    /**
     * Identify the tbtop_create_date field.
     */
    public static final int ID_TBTOP_CREATE_DATE = 12;

    /**
     * Identify the tbtop_id field.
     */
    public static final int ID_TBTOP_ID = 13;

    /**
     * Contains all the full fields of the tb_transaction_order_product table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_order_product.tbmpb_id"
        ,"tb_transaction_order_product.tbtop_index_price"
        ,"tb_transaction_order_product.tbtop_amount_final"
        ,"tb_transaction_order_product.tbtop_discount"
        ,"tb_transaction_order_product.tbtop_amount"
        ,"tb_transaction_order_product.tbtop_quantity"
        ,"tb_transaction_order_product.tbtop_price"
        ,"tb_transaction_order_product.tbmp_id"
        ,"tb_transaction_order_product.tbto_id"
        ,"tb_transaction_order_product.tbtop_update_id"
        ,"tb_transaction_order_product.tbtop_create_id"
        ,"tb_transaction_order_product.tbtop_update_date"
        ,"tb_transaction_order_product.tbtop_create_date"
        ,"tb_transaction_order_product.tbtop_id"
    };

    /**
     * Contains all the fields of the tb_transaction_order_product table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmpb_id"
        ,"tbtop_index_price"
        ,"tbtop_amount_final"
        ,"tbtop_discount"
        ,"tbtop_amount"
        ,"tbtop_quantity"
        ,"tbtop_price"
        ,"tbmp_id"
        ,"tbto_id"
        ,"tbtop_update_id"
        ,"tbtop_create_id"
        ,"tbtop_update_date"
        ,"tbtop_create_date"
        ,"tbtop_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_order_product table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_order_product.tbmpb_id"
                            + ",tb_transaction_order_product.tbtop_index_price"
                            + ",tb_transaction_order_product.tbtop_amount_final"
                            + ",tb_transaction_order_product.tbtop_discount"
                            + ",tb_transaction_order_product.tbtop_amount"
                            + ",tb_transaction_order_product.tbtop_quantity"
                            + ",tb_transaction_order_product.tbtop_price"
                            + ",tb_transaction_order_product.tbmp_id"
                            + ",tb_transaction_order_product.tbto_id"
                            + ",tb_transaction_order_product.tbtop_update_id"
                            + ",tb_transaction_order_product.tbtop_create_id"
                            + ",tb_transaction_order_product.tbtop_update_date"
                            + ",tb_transaction_order_product.tbtop_create_date"
                            + ",tb_transaction_order_product.tbtop_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_order_product table.
     */
    public static final String ALL_FIELDS = "tbmpb_id"
                            + ",tbtop_index_price"
                            + ",tbtop_amount_final"
                            + ",tbtop_discount"
                            + ",tbtop_amount"
                            + ",tbtop_quantity"
                            + ",tbtop_price"
                            + ",tbmp_id"
                            + ",tbto_id"
                            + ",tbtop_update_id"
                            + ",tbtop_create_id"
                            + ",tbtop_update_date"
                            + ",tbtop_create_date"
                            + ",tbtop_id";

    private static TbTransactionOrderProductManager singleton = new TbTransactionOrderProductManager();

    /**
     * Get the TbTransactionOrderProductManager singleton.
     *
     * @return TbTransactionOrderProductManager
     */
    public static TbTransactionOrderProductManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionOrderProductBean instance.
     *
     * @return the new TbTransactionOrderProductBean
     */
    public TbTransactionOrderProductBean createTbTransactionOrderProductBean()
    {
        return new TbTransactionOrderProductBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionOrderProductBean from the tb_transaction_order_product using its key fields.
     *
     * @param tbtopId Integer - PK# 1
     * @return a unique TbTransactionOrderProductBean
     * @throws DAOException
     */
    //1
    public TbTransactionOrderProductBean loadByPrimaryKey(Integer tbtopId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_order_product WHERE tbtop_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtopId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtopId); }
            TbTransactionOrderProductBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionOrderProductBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtopId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbtopId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_order_product WHERE tbtop_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtopId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtopId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_order_product.
     *
     * @return an array of TbTransactionOrderProductManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionOrderProductBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbTransactionOrderProductBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionOrderProductBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionOrderProductBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionOrderProductBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_order_product, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionOrderProductManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionOrderProductBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionOrderProductBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionOrderProductBean table
     * @throws DAOException
     */
    //7
    public TbTransactionOrderProductBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbTransactionOrderProductBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionOrderProductBean table
     * @throws DAOException
     */
    //8
    public TbTransactionOrderProductBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbTransactionOrderProductBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionOrderProductBean table
     * @throws DAOException
     */
    //9
    public TbTransactionOrderProductBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_order_product ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_order_product ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_transaction_order_product table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_transaction_order_product table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_order_product " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionOrderProductBean saveWs(TbTransactionOrderProductBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionOrderProductBean bean into the database.
     *
     * @param bean the TbTransactionOrderProductBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionOrderProductBean save(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionOrderProductBean bean into the database.
     *
     * @param bean the TbTransactionOrderProductBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionOrderProductBean insert(TbTransactionOrderProductBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtopIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_order_product_tbtop_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtopId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_order_product (");

            if (bean.isTbmpbIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpb_id");
                _dirtyCount++;
            }

            if (bean.isTbtopIndexPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_index_price");
                _dirtyCount++;
            }

            if (bean.isTbtopAmountFinalModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_amount_final");
                _dirtyCount++;
            }

            if (bean.isTbtopDiscountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_discount");
                _dirtyCount++;
            }

            if (bean.isTbtopAmountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_amount");
                _dirtyCount++;
            }

            if (bean.isTbtopQuantityModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_quantity");
                _dirtyCount++;
            }

            if (bean.isTbtopPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_price");
                _dirtyCount++;
            }

            if (bean.isTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            if (bean.isTbtopUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtopCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtopUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtopCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtopIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionOrderProductBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionOrderProductBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionOrderProductBean update(TbTransactionOrderProductBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_order_product SET ");
            boolean useComma=false;

            if (bean.isTbmpbIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpb_id=?");
            }

            if (bean.isTbtopIndexPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_index_price=?");
            }

            if (bean.isTbtopAmountFinalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_amount_final=?");
            }

            if (bean.isTbtopDiscountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_discount=?");
            }

            if (bean.isTbtopAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_amount=?");
            }

            if (bean.isTbtopQuantityModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_quantity=?");
            }

            if (bean.isTbtopPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_price=?");
            }

            if (bean.isTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_id=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }

            if (bean.isTbtopUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_update_id=?");
            }

            if (bean.isTbtopCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_create_id=?");
            }

            if (bean.isTbtopUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_update_date=?");
            }

            if (bean.isTbtopCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_create_date=?");
            }

            if (bean.isTbtopIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtop_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtopId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtopId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionOrderProductBean beans into the database.
     *
     * @param beans the TbTransactionOrderProductBean bean table to be saved
     * @return the saved TbTransactionOrderProductBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionOrderProductBean[] save(TbTransactionOrderProductBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionOrderProductBean beans into the database.
     *
     * @param beans the TbTransactionOrderProductBean bean table to be inserted
     * @return the saved TbTransactionOrderProductBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionOrderProductBean[] insert(TbTransactionOrderProductBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionOrderProductBean beans into the database.
     *
     * @param beans the TbTransactionOrderProductBean bean table to be inserted
     * @return the saved TbTransactionOrderProductBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionOrderProductBean[] update(TbTransactionOrderProductBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionOrderProductBean bean from a template one giving a c
     *
     * @param bean the TbTransactionOrderProductBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionOrderProductBean loadUniqueUsingTemplate(TbTransactionOrderProductBean bean) throws DAOException
    {
         TbTransactionOrderProductBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionOrderProductBean from a template one.
     *
     * @param bean the TbTransactionOrderProductBean template to look for
     * @return all the TbTransactionOrderProductBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionOrderProductBean[] loadUsingTemplate(TbTransactionOrderProductBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbTransactionOrderProductBean[] loadUsingTemplateWs(TbTransactionOrderProductBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionOrderProductBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionOrderProductBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionOrderProductBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionOrderProductBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionOrderProductBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionOrderProductBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionOrderProductBean[] loadUsingTemplate(TbTransactionOrderProductBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbTransactionOrderProductBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionOrderProductBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionOrderProductBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionOrderProductBean[] loadUsingTemplate(TbTransactionOrderProductBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_order_product ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionOrderProductBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionOrderProductBean template.
     *
     * @param bean the TbTransactionOrderProductBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (bean.isTbtopIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtopId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_order_product ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionOrderProductBean using the tb_transaction_order_product_tbmp_id_idx index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @return an array of TbTransactionOrderProductBean
     * @throws DAOException
     */
    public TbTransactionOrderProductBean[] loadBytb_transaction_order_product_tbmp_id_idx(Integer tbmpId) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        bean.setTbmpId(tbmpId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_product_tbmp_id_idx index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_product_tbmp_id_idx(Integer tbmpId) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        bean.setTbmpId(tbmpId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionOrderProductBean using the tb_transaction_order_product_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return an array of TbTransactionOrderProductBean
     * @throws DAOException
     */
    public TbTransactionOrderProductBean[] loadBytb_transaction_order_product_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        bean.setTbtoId(tbtoId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_product_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_product_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        bean.setTbtoId(tbtoId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_order_product.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_order_product with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_order_product " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_order_product with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionOrderProductBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionOrderProductBean bean
     *
     * @param bean the TbTransactionOrderProductBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionOrderProductBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbTransactionOrderProductBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionOrderProductBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionOrderProductBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbTransactionOrderProductBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionOrderProductBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionOrderProductBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_order_product");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionOrderProductBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmpbIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpbId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpb_id = ?");
                }
            }
            if (bean.isTbtopIndexPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbtopIndexPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_index_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_index_price = ?");
                }
            }
            if (bean.isTbtopAmountFinalModified()) {
                _dirtyCount ++;
                if (bean.getTbtopAmountFinal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_amount_final IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_amount_final = ?");
                }
            }
            if (bean.isTbtopDiscountModified()) {
                _dirtyCount ++;
                if (bean.getTbtopDiscount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_discount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_discount = ?");
                }
            }
            if (bean.isTbtopAmountModified()) {
                _dirtyCount ++;
                if (bean.getTbtopAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_amount = ?");
                }
            }
            if (bean.isTbtopQuantityModified()) {
                _dirtyCount ++;
                if (bean.getTbtopQuantity() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_quantity IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_quantity = ?");
                }
            }
            if (bean.isTbtopPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbtopPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_price = ?");
                }
            }
            if (bean.isTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id = ?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
            if (bean.isTbtopUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtopUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_update_id = ?");
                }
            }
            if (bean.isTbtopCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtopCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_create_id = ?");
                }
            }
            if (bean.isTbtopUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtopUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_update_date = ?");
                }
            }
            if (bean.isTbtopCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtopCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_create_date = ?");
                }
            }
            if (bean.isTbtopIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtopId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionOrderProductBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmpbIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpbId() + "]");
                if (bean.getTbmpbId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpbId()); }
            }
            if (bean.isTbtopIndexPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopIndexPrice() + "]");
                if (bean.getTbtopIndexPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtopIndexPrice()); }
            }
            if (bean.isTbtopAmountFinalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopAmountFinal() + "]");
                if (bean.getTbtopAmountFinal() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtopAmountFinal()); }
            }
            if (bean.isTbtopDiscountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopDiscount() + "]");
                if (bean.getTbtopDiscount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtopDiscount()); }
            }
            if (bean.isTbtopAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopAmount() + "]");
                if (bean.getTbtopAmount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtopAmount()); }
            }
            if (bean.isTbtopQuantityModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopQuantity() + "]");
                if (bean.getTbtopQuantity() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtopQuantity()); }
            }
            if (bean.isTbtopPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopPrice() + "]");
                if (bean.getTbtopPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtopPrice()); }
            }
            if (bean.isTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpId() + "]");
                if (bean.getTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpId()); }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
            if (bean.isTbtopUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopUpdateId() + "]");
                if (bean.getTbtopUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtopUpdateId()); }
            }
            if (bean.isTbtopCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopCreateId() + "]");
                if (bean.getTbtopCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtopCreateId()); }
            }
            if (bean.isTbtopUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopUpdateDate() + "]");
                if (bean.getTbtopUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtopUpdateDate().getTime())); }
            }
            if (bean.isTbtopCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopCreateDate() + "]");
                if (bean.getTbtopCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtopCreateDate().getTime())); }
            }
            if (bean.isTbtopIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopId() + "]");
                if (bean.getTbtopId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtopId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionOrderProductBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionOrderProductBean table
     * @throws DAOException
     */
    //28
    public TbTransactionOrderProductBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionOrderProductBean[])v.toArray(new TbTransactionOrderProductBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_order_product on a TbTransactionOrderProductBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionOrderProductBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionOrderProductBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        try
        {
            bean.setTbmpbId(Manager.getInteger(rs, 1));
            bean.setTbtopIndexPrice(rs.getBigDecimal(2));
            bean.setTbtopAmountFinal(rs.getBigDecimal(3));
            bean.setTbtopDiscount(rs.getBigDecimal(4));
            bean.setTbtopAmount(rs.getBigDecimal(5));
            bean.setTbtopQuantity(Manager.getInteger(rs, 6));
            bean.setTbtopPrice(rs.getBigDecimal(7));
            bean.setTbmpId(Manager.getInteger(rs, 8));
            bean.setTbtoId(Manager.getInteger(rs, 9));
            bean.setTbtopUpdateId(Manager.getInteger(rs, 10));
            bean.setTbtopCreateId(Manager.getInteger(rs, 11));
            bean.setTbtopUpdateDate(rs.getTimestamp(12));
            bean.setTbtopCreateDate(rs.getTimestamp(13));
            bean.setTbtopId(Manager.getInteger(rs, 14));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_order_product table on a TbTransactionOrderProductBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionOrderProductBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionOrderProductBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMPB_ID:
                        ++pos;
                        bean.setTbmpbId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTOP_INDEX_PRICE:
                        ++pos;
                        bean.setTbtopIndexPrice(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTOP_AMOUNT_FINAL:
                        ++pos;
                        bean.setTbtopAmountFinal(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTOP_DISCOUNT:
                        ++pos;
                        bean.setTbtopDiscount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTOP_AMOUNT:
                        ++pos;
                        bean.setTbtopAmount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTOP_QUANTITY:
                        ++pos;
                        bean.setTbtopQuantity(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTOP_PRICE:
                        ++pos;
                        bean.setTbtopPrice(rs.getBigDecimal(pos));
                        break;
                    case ID_TBMP_ID:
                        ++pos;
                        bean.setTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTOP_UPDATE_ID:
                        ++pos;
                        bean.setTbtopUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTOP_CREATE_ID:
                        ++pos;
                        bean.setTbtopCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTOP_UPDATE_DATE:
                        ++pos;
                        bean.setTbtopUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTOP_CREATE_DATE:
                        ++pos;
                        bean.setTbtopCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTOP_ID:
                        ++pos;
                        bean.setTbtopId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_order_product on a TbTransactionOrderProductBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionOrderProductBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionOrderProductBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionOrderProductBean bean = this.createTbTransactionOrderProductBean();
        try
        {
            bean.setTbmpbId(Manager.getInteger(rs, "tbmpb_id"));
            bean.setTbtopIndexPrice(rs.getBigDecimal("tbtop_index_price"));
            bean.setTbtopAmountFinal(rs.getBigDecimal("tbtop_amount_final"));
            bean.setTbtopDiscount(rs.getBigDecimal("tbtop_discount"));
            bean.setTbtopAmount(rs.getBigDecimal("tbtop_amount"));
            bean.setTbtopQuantity(Manager.getInteger(rs, "tbtop_quantity"));
            bean.setTbtopPrice(rs.getBigDecimal("tbtop_price"));
            bean.setTbmpId(Manager.getInteger(rs, "tbmp_id"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
            bean.setTbtopUpdateId(Manager.getInteger(rs, "tbtop_update_id"));
            bean.setTbtopCreateId(Manager.getInteger(rs, "tbtop_create_id"));
            bean.setTbtopUpdateDate(rs.getTimestamp("tbtop_update_date"));
            bean.setTbtopCreateDate(rs.getTimestamp("tbtop_create_date"));
            bean.setTbtopId(Manager.getInteger(rs, "tbtop_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionOrderProductBean
     * @throws DAOException
     */
    //32
    public TbTransactionOrderProductBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionOrderProductBean
     * @throws DAOException
     */
    //33
    public TbTransactionOrderProductBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionOrderProductBean[])v.toArray(new TbTransactionOrderProductBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionOrderProductBean
     * @throws DAOException
     */
    //34
    public TbTransactionOrderProductBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionOrderProductListener listener = null;

    /**
     * Registers a unique TbTransactionOrderProductListener listener.
     */
    //35
    /*public void registerListener(TbTransactionOrderProductListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionOrderProductBean bean.
     *
     * @param bean the TbTransactionOrderProductBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionOrderProductBean bean.
     *
     * @param bean the TbTransactionOrderProductBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionOrderProductBean bean.
     *
     * @param bean the TbTransactionOrderProductBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionOrderProductBean bean.
     *
     * @param bean the TbTransactionOrderProductBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionOrderProductBean bean.
     *
     * @param bean the TbTransactionOrderProductBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionOrderProductBean bean.
     *
     * @param bean the TbTransactionOrderProductBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionOrderProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
