// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionDeliveryStatusBean is a mapping of tb_transaction_delivery_status Table.
 * @author sql2java
*/
public class TbTransactionDeliveryStatusBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 4417696734259022281L;
	
    private String tbtdsNote;

    private boolean tbtdsNoteIsModified = false;
    private boolean tbtdsNoteIsInitialized = false;

    private Integer tbtdsStatus;

    private boolean tbtdsStatusIsModified = false;
    private boolean tbtdsStatusIsInitialized = false;

    private Integer tbtdId;

    private boolean tbtdIdIsModified = false;
    private boolean tbtdIdIsInitialized = false;

    private Integer tbtdsUpdateId;

    private boolean tbtdsUpdateIdIsModified = false;
    private boolean tbtdsUpdateIdIsInitialized = false;

    private Integer tbtdsCreateId;

    private boolean tbtdsCreateIdIsModified = false;
    private boolean tbtdsCreateIdIsInitialized = false;

    private java.util.Date tbtdsUpdateDate;

    private boolean tbtdsUpdateDateIsModified = false;
    private boolean tbtdsUpdateDateIsInitialized = false;

    private java.util.Date tbtdsCreateDate;

    private boolean tbtdsCreateDateIsModified = false;
    private boolean tbtdsCreateDateIsInitialized = false;

    private Integer tbtdsId;

    private boolean tbtdsIdIsModified = false;
    private boolean tbtdsIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionDeliveryStatusBean is via the createTbTransactionDeliveryStatusBean method in TbTransactionDeliveryStatusManager or
     * via the factory class TbTransactionDeliveryStatusFactory create method
     */
    protected TbTransactionDeliveryStatusBean()
    {
    }

    /**
     * Getter method for tbtdsNote.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_note</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbtdsNote
     */
    public String getTbtdsNote()
    {
        return tbtdsNote;
    }

    /**
     * Setter method for tbtdsNote.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsNote
     */
    public void setTbtdsNote(String newVal)
    {
        if ((newVal != null && tbtdsNote != null && (newVal.compareTo(tbtdsNote) == 0)) ||
            (newVal == null && tbtdsNote == null && tbtdsNoteIsInitialized)) {
            return;
        }
        tbtdsNote = newVal;
        tbtdsNoteIsModified = true;
        tbtdsNoteIsInitialized = true;
    }

    /**
     * Determines if the tbtdsNote has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsNoteModified()
    {
        return tbtdsNoteIsModified;
    }

    /**
     * Determines if the tbtdsNote has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsNoteInitialized()
    {
        return tbtdsNoteIsInitialized;
    }

    /**
     * Getter method for tbtdsStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_status</li>
     * <li>comments: tbms_id_parent = 9</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdsStatus
     */
    public Integer getTbtdsStatus()
    {
        return tbtdsStatus;
    }

    /**
     * Setter method for tbtdsStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsStatus
     */
    public void setTbtdsStatus(Integer newVal)
    {
        if ((newVal != null && tbtdsStatus != null && (newVal.compareTo(tbtdsStatus) == 0)) ||
            (newVal == null && tbtdsStatus == null && tbtdsStatusIsInitialized)) {
            return;
        }
        tbtdsStatus = newVal;
        tbtdsStatusIsModified = true;
        tbtdsStatusIsInitialized = true;
    }

    /**
     * Setter method for tbtdsStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdsStatus
     */
    public void setTbtdsStatus(int newVal)
    {
        setTbtdsStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbtdsStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsStatusModified()
    {
        return tbtdsStatusIsModified;
    }

    /**
     * Determines if the tbtdsStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsStatusInitialized()
    {
        return tbtdsStatusIsInitialized;
    }

    /**
     * Getter method for tbtdId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtd_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdId
     */
    public Integer getTbtdId()
    {
        return tbtdId;
    }

    /**
     * Setter method for tbtdId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdId
     */
    public void setTbtdId(Integer newVal)
    {
        if ((newVal != null && tbtdId != null && (newVal.compareTo(tbtdId) == 0)) ||
            (newVal == null && tbtdId == null && tbtdIdIsInitialized)) {
            return;
        }
        tbtdId = newVal;
        tbtdIdIsModified = true;
        tbtdIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdId
     */
    public void setTbtdId(int newVal)
    {
        setTbtdId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdIdModified()
    {
        return tbtdIdIsModified;
    }

    /**
     * Determines if the tbtdId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdIdInitialized()
    {
        return tbtdIdIsInitialized;
    }

    /**
     * Getter method for tbtdsUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdsUpdateId
     */
    public Integer getTbtdsUpdateId()
    {
        return tbtdsUpdateId;
    }

    /**
     * Setter method for tbtdsUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsUpdateId
     */
    public void setTbtdsUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtdsUpdateId != null && (newVal.compareTo(tbtdsUpdateId) == 0)) ||
            (newVal == null && tbtdsUpdateId == null && tbtdsUpdateIdIsInitialized)) {
            return;
        }
        tbtdsUpdateId = newVal;
        tbtdsUpdateIdIsModified = true;
        tbtdsUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdsUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdsUpdateId
     */
    public void setTbtdsUpdateId(int newVal)
    {
        setTbtdsUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdsUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsUpdateIdModified()
    {
        return tbtdsUpdateIdIsModified;
    }

    /**
     * Determines if the tbtdsUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsUpdateIdInitialized()
    {
        return tbtdsUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtdsCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdsCreateId
     */
    public Integer getTbtdsCreateId()
    {
        return tbtdsCreateId;
    }

    /**
     * Setter method for tbtdsCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsCreateId
     */
    public void setTbtdsCreateId(Integer newVal)
    {
        if ((newVal != null && tbtdsCreateId != null && (newVal.compareTo(tbtdsCreateId) == 0)) ||
            (newVal == null && tbtdsCreateId == null && tbtdsCreateIdIsInitialized)) {
            return;
        }
        tbtdsCreateId = newVal;
        tbtdsCreateIdIsModified = true;
        tbtdsCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdsCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdsCreateId
     */
    public void setTbtdsCreateId(int newVal)
    {
        setTbtdsCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdsCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsCreateIdModified()
    {
        return tbtdsCreateIdIsModified;
    }

    /**
     * Determines if the tbtdsCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsCreateIdInitialized()
    {
        return tbtdsCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtdsUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtdsUpdateDate
     */
    public java.util.Date getTbtdsUpdateDate()
    {
        return tbtdsUpdateDate;
    }

    /**
     * Setter method for tbtdsUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsUpdateDate
     */
    public void setTbtdsUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtdsUpdateDate != null && (newVal.compareTo(tbtdsUpdateDate) == 0)) ||
            (newVal == null && tbtdsUpdateDate == null && tbtdsUpdateDateIsInitialized)) {
            return;
        }
        tbtdsUpdateDate = newVal;
        tbtdsUpdateDateIsModified = true;
        tbtdsUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtdsUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdsUpdateDate
     */
    public void setTbtdsUpdateDate(long newVal)
    {
        setTbtdsUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtdsUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsUpdateDateModified()
    {
        return tbtdsUpdateDateIsModified;
    }

    /**
     * Determines if the tbtdsUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsUpdateDateInitialized()
    {
        return tbtdsUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtdsCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtdsCreateDate
     */
    public java.util.Date getTbtdsCreateDate()
    {
        return tbtdsCreateDate;
    }

    /**
     * Setter method for tbtdsCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsCreateDate
     */
    public void setTbtdsCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtdsCreateDate != null && (newVal.compareTo(tbtdsCreateDate) == 0)) ||
            (newVal == null && tbtdsCreateDate == null && tbtdsCreateDateIsInitialized)) {
            return;
        }
        tbtdsCreateDate = newVal;
        tbtdsCreateDateIsModified = true;
        tbtdsCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtdsCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdsCreateDate
     */
    public void setTbtdsCreateDate(long newVal)
    {
        setTbtdsCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtdsCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsCreateDateModified()
    {
        return tbtdsCreateDateIsModified;
    }

    /**
     * Determines if the tbtdsCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsCreateDateInitialized()
    {
        return tbtdsCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtdsId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_status.tbtds_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdsId
     */
    public Integer getTbtdsId()
    {
        return tbtdsId;
    }

    /**
     * Setter method for tbtdsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdsId
     */
    public void setTbtdsId(Integer newVal)
    {
        if ((newVal != null && tbtdsId != null && (newVal.compareTo(tbtdsId) == 0)) ||
            (newVal == null && tbtdsId == null && tbtdsIdIsInitialized)) {
            return;
        }
        tbtdsId = newVal;
        tbtdsIdIsModified = true;
        tbtdsIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdsId
     */
    public void setTbtdsId(int newVal)
    {
        setTbtdsId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdsIdModified()
    {
        return tbtdsIdIsModified;
    }

    /**
     * Determines if the tbtdsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdsIdInitialized()
    {
        return tbtdsIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtdsNoteIsModified 		|| tbtdsStatusIsModified  		|| tbtdIdIsModified  		|| tbtdsUpdateIdIsModified  		|| tbtdsCreateIdIsModified  		|| tbtdsUpdateDateIsModified  		|| tbtdsCreateDateIsModified  		|| tbtdsIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtdsNoteIsModified = false;
        tbtdsStatusIsModified = false;
        tbtdIdIsModified = false;
        tbtdsUpdateIdIsModified = false;
        tbtdsCreateIdIsModified = false;
        tbtdsUpdateDateIsModified = false;
        tbtdsCreateDateIsModified = false;
        tbtdsIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionDeliveryStatusBean bean)
    {
        setTbtdsNote(bean.getTbtdsNote());
        setTbtdsStatus(bean.getTbtdsStatus());
        setTbtdId(bean.getTbtdId());
        setTbtdsUpdateId(bean.getTbtdsUpdateId());
        setTbtdsCreateId(bean.getTbtdsCreateId());
        setTbtdsUpdateDate(bean.getTbtdsUpdateDate());
        setTbtdsCreateDate(bean.getTbtdsCreateDate());
        setTbtdsId(bean.getTbtdsId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtds_note", getTbtdsNote() == null ? "" : getTbtdsNote().toString());
        dictionnary.put("tbtds_status", getTbtdsStatus() == null ? "" : getTbtdsStatus().toString());
        dictionnary.put("tbtd_id", getTbtdId() == null ? "" : getTbtdId().toString());
        dictionnary.put("tbtds_update_id", getTbtdsUpdateId() == null ? "" : getTbtdsUpdateId().toString());
        dictionnary.put("tbtds_create_id", getTbtdsCreateId() == null ? "" : getTbtdsCreateId().toString());
        dictionnary.put("tbtds_update_date", getTbtdsUpdateDate() == null ? "" : getTbtdsUpdateDate().toString());
        dictionnary.put("tbtds_create_date", getTbtdsCreateDate() == null ? "" : getTbtdsCreateDate().toString());
        dictionnary.put("tbtds_id", getTbtdsId() == null ? "" : getTbtdsId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtds_id", getTbtdsId() == null ? "" : getTbtdsId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbtds_note".equalsIgnoreCase(column) || "tbtdsNote".equalsIgnoreCase(column)) {
            return getTbtdsNote() == null ? "" : getTbtdsNote().toString();
        } else if ("tbtds_status".equalsIgnoreCase(column) || "tbtdsStatus".equalsIgnoreCase(column)) {
            return getTbtdsStatus() == null ? "" : getTbtdsStatus().toString();
        } else if ("tbtd_id".equalsIgnoreCase(column) || "tbtdId".equalsIgnoreCase(column)) {
            return getTbtdId() == null ? "" : getTbtdId().toString();
        } else if ("tbtds_update_id".equalsIgnoreCase(column) || "tbtdsUpdateId".equalsIgnoreCase(column)) {
            return getTbtdsUpdateId() == null ? "" : getTbtdsUpdateId().toString();
        } else if ("tbtds_create_id".equalsIgnoreCase(column) || "tbtdsCreateId".equalsIgnoreCase(column)) {
            return getTbtdsCreateId() == null ? "" : getTbtdsCreateId().toString();
        } else if ("tbtds_update_date".equalsIgnoreCase(column) || "tbtdsUpdateDate".equalsIgnoreCase(column)) {
            return getTbtdsUpdateDate() == null ? "" : getTbtdsUpdateDate().toString();
        } else if ("tbtds_create_date".equalsIgnoreCase(column) || "tbtdsCreateDate".equalsIgnoreCase(column)) {
            return getTbtdsCreateDate() == null ? "" : getTbtdsCreateDate().toString();
        } else if ("tbtds_id".equalsIgnoreCase(column) || "tbtdsId".equalsIgnoreCase(column)) {
            return getTbtdsId() == null ? "" : getTbtdsId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionDeliveryStatusBean)) {
            return false;
        }

		TbTransactionDeliveryStatusBean obj = (TbTransactionDeliveryStatusBean) object;
		return new EqualsBuilder()
            .append(getTbtdsNote(), obj.getTbtdsNote())
            .append(getTbtdsStatus(), obj.getTbtdsStatus())
            .append(getTbtdId(), obj.getTbtdId())
            .append(getTbtdsUpdateId(), obj.getTbtdsUpdateId())
            .append(getTbtdsCreateId(), obj.getTbtdsCreateId())
            .append(getTbtdsUpdateDate(), obj.getTbtdsUpdateDate())
            .append(getTbtdsCreateDate(), obj.getTbtdsCreateDate())
            .append(getTbtdsId(), obj.getTbtdsId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtdsNote())
            .append(getTbtdsStatus())
            .append(getTbtdId())
            .append(getTbtdsUpdateId())
            .append(getTbtdsCreateId())
            .append(getTbtdsUpdateDate())
            .append(getTbtdsCreateDate())
            .append(getTbtdsId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbtds_note", getTbtdsNote())
            .append("tbtds_status", getTbtdsStatus())
            .append("tbtd_id", getTbtdId())
            .append("tbtds_update_id", getTbtdsUpdateId())
            .append("tbtds_create_id", getTbtdsCreateId())
            .append("tbtds_update_date", getTbtdsUpdateDate())
            .append("tbtds_create_date", getTbtdsCreateDate())
            .append("tbtds_id", getTbtdsId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionDeliveryStatusBean obj = (TbTransactionDeliveryStatusBean) object;
        return new CompareToBuilder()
            .append(getTbtdsNote(), obj.getTbtdsNote())
            .append(getTbtdsStatus(), obj.getTbtdsStatus())
            .append(getTbtdId(), obj.getTbtdId())
            .append(getTbtdsUpdateId(), obj.getTbtdsUpdateId())
            .append(getTbtdsCreateId(), obj.getTbtdsCreateId())
            .append(getTbtdsUpdateDate(), obj.getTbtdsUpdateDate())
            .append(getTbtdsCreateDate(), obj.getTbtdsCreateDate())
            .append(getTbtdsId(), obj.getTbtdsId())
            .toComparison();
   }
}
