// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionPromotionDeliveryProcessBean is a mapping of tb_transaction_promotion_delivery_process Table.
 * @author sql2java
*/
public class TbTransactionPromotionDeliveryProcessBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 7103701142225188927L;
	
    private Integer tbtcId;

    private boolean tbtcIdIsModified = false;
    private boolean tbtcIdIsInitialized = false;

    private Integer tbtpdpStatus;

    private boolean tbtpdpStatusIsModified = false;
    private boolean tbtpdpStatusIsInitialized = false;

    private Integer tbtdId;

    private boolean tbtdIdIsModified = false;
    private boolean tbtdIdIsInitialized = false;

    private java.math.BigDecimal tbtpdpDiscAmount;

    private boolean tbtpdpDiscAmountIsModified = false;
    private boolean tbtpdpDiscAmountIsInitialized = false;

    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private Integer tbmproId;

    private boolean tbmproIdIsModified = false;
    private boolean tbmproIdIsInitialized = false;

    private Integer tbtpdpUpdateId;

    private boolean tbtpdpUpdateIdIsModified = false;
    private boolean tbtpdpUpdateIdIsInitialized = false;

    private Integer tbtpdpCreateId;

    private boolean tbtpdpCreateIdIsModified = false;
    private boolean tbtpdpCreateIdIsInitialized = false;

    private java.util.Date tbtpdpUpdateDate;

    private boolean tbtpdpUpdateDateIsModified = false;
    private boolean tbtpdpUpdateDateIsInitialized = false;

    private java.util.Date tbtpdpCreateDate;

    private boolean tbtpdpCreateDateIsModified = false;
    private boolean tbtpdpCreateDateIsInitialized = false;

    private Long tbtpdpId;

    private boolean tbtpdpIdIsModified = false;
    private boolean tbtpdpIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionPromotionDeliveryProcessBean is via the createTbTransactionPromotionDeliveryProcessBean method in TbTransactionPromotionDeliveryProcessManager or
     * via the factory class TbTransactionPromotionDeliveryProcessFactory create method
     */
    protected TbTransactionPromotionDeliveryProcessBean()
    {
    }

    /**
     * Getter method for tbtcId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcId
     */
    public Integer getTbtcId()
    {
        return tbtcId;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(Integer newVal)
    {
        if ((newVal != null && tbtcId != null && (newVal.compareTo(tbtcId) == 0)) ||
            (newVal == null && tbtcId == null && tbtcIdIsInitialized)) {
            return;
        }
        tbtcId = newVal;
        tbtcIdIsModified = true;
        tbtcIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(int newVal)
    {
        setTbtcId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcIdModified()
    {
        return tbtcIdIsModified;
    }

    /**
     * Determines if the tbtcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcIdInitialized()
    {
        return tbtcIdIsInitialized;
    }

    /**
     * Getter method for tbtpdpStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtpdpStatus
     */
    public Integer getTbtpdpStatus()
    {
        return tbtpdpStatus;
    }

    /**
     * Setter method for tbtpdpStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpStatus
     */
    public void setTbtpdpStatus(Integer newVal)
    {
        if ((newVal != null && tbtpdpStatus != null && (newVal.compareTo(tbtpdpStatus) == 0)) ||
            (newVal == null && tbtpdpStatus == null && tbtpdpStatusIsInitialized)) {
            return;
        }
        tbtpdpStatus = newVal;
        tbtpdpStatusIsModified = true;
        tbtpdpStatusIsInitialized = true;
    }

    /**
     * Setter method for tbtpdpStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtpdpStatus
     */
    public void setTbtpdpStatus(int newVal)
    {
        setTbtpdpStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbtpdpStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpStatusModified()
    {
        return tbtpdpStatusIsModified;
    }

    /**
     * Determines if the tbtpdpStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpStatusInitialized()
    {
        return tbtpdpStatusIsInitialized;
    }

    /**
     * Getter method for tbtdId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtd_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdId
     */
    public Integer getTbtdId()
    {
        return tbtdId;
    }

    /**
     * Setter method for tbtdId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdId
     */
    public void setTbtdId(Integer newVal)
    {
        if ((newVal != null && tbtdId != null && (newVal.compareTo(tbtdId) == 0)) ||
            (newVal == null && tbtdId == null && tbtdIdIsInitialized)) {
            return;
        }
        tbtdId = newVal;
        tbtdIdIsModified = true;
        tbtdIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdId
     */
    public void setTbtdId(int newVal)
    {
        setTbtdId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdIdModified()
    {
        return tbtdIdIsModified;
    }

    /**
     * Determines if the tbtdId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdIdInitialized()
    {
        return tbtdIdIsInitialized;
    }

    /**
     * Getter method for tbtpdpDiscAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_disc_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtpdpDiscAmount
     */
    public java.math.BigDecimal getTbtpdpDiscAmount()
    {
        return tbtpdpDiscAmount;
    }

    /**
     * Setter method for tbtpdpDiscAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpDiscAmount
     */
    public void setTbtpdpDiscAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtpdpDiscAmount != null && (newVal.compareTo(tbtpdpDiscAmount) == 0)) ||
            (newVal == null && tbtpdpDiscAmount == null && tbtpdpDiscAmountIsInitialized)) {
            return;
        }
        tbtpdpDiscAmount = newVal;
        tbtpdpDiscAmountIsModified = true;
        tbtpdpDiscAmountIsInitialized = true;
    }

    /**
     * Determines if the tbtpdpDiscAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpDiscAmountModified()
    {
        return tbtpdpDiscAmountIsModified;
    }

    /**
     * Determines if the tbtpdpDiscAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpDiscAmountInitialized()
    {
        return tbtpdpDiscAmountIsInitialized;
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Getter method for tbmproId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbmpro_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproId
     */
    public Integer getTbmproId()
    {
        return tbmproId;
    }

    /**
     * Setter method for tbmproId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproId
     */
    public void setTbmproId(Integer newVal)
    {
        if ((newVal != null && tbmproId != null && (newVal.compareTo(tbmproId) == 0)) ||
            (newVal == null && tbmproId == null && tbmproIdIsInitialized)) {
            return;
        }
        tbmproId = newVal;
        tbmproIdIsModified = true;
        tbmproIdIsInitialized = true;
    }

    /**
     * Setter method for tbmproId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproId
     */
    public void setTbmproId(int newVal)
    {
        setTbmproId(new Integer(newVal));
    }

    /**
     * Determines if the tbmproId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproIdModified()
    {
        return tbmproIdIsModified;
    }

    /**
     * Determines if the tbmproId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproIdInitialized()
    {
        return tbmproIdIsInitialized;
    }

    /**
     * Getter method for tbtpdpUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtpdpUpdateId
     */
    public Integer getTbtpdpUpdateId()
    {
        return tbtpdpUpdateId;
    }

    /**
     * Setter method for tbtpdpUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpUpdateId
     */
    public void setTbtpdpUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtpdpUpdateId != null && (newVal.compareTo(tbtpdpUpdateId) == 0)) ||
            (newVal == null && tbtpdpUpdateId == null && tbtpdpUpdateIdIsInitialized)) {
            return;
        }
        tbtpdpUpdateId = newVal;
        tbtpdpUpdateIdIsModified = true;
        tbtpdpUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtpdpUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtpdpUpdateId
     */
    public void setTbtpdpUpdateId(int newVal)
    {
        setTbtpdpUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtpdpUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpUpdateIdModified()
    {
        return tbtpdpUpdateIdIsModified;
    }

    /**
     * Determines if the tbtpdpUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpUpdateIdInitialized()
    {
        return tbtpdpUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtpdpCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtpdpCreateId
     */
    public Integer getTbtpdpCreateId()
    {
        return tbtpdpCreateId;
    }

    /**
     * Setter method for tbtpdpCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpCreateId
     */
    public void setTbtpdpCreateId(Integer newVal)
    {
        if ((newVal != null && tbtpdpCreateId != null && (newVal.compareTo(tbtpdpCreateId) == 0)) ||
            (newVal == null && tbtpdpCreateId == null && tbtpdpCreateIdIsInitialized)) {
            return;
        }
        tbtpdpCreateId = newVal;
        tbtpdpCreateIdIsModified = true;
        tbtpdpCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtpdpCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtpdpCreateId
     */
    public void setTbtpdpCreateId(int newVal)
    {
        setTbtpdpCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtpdpCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpCreateIdModified()
    {
        return tbtpdpCreateIdIsModified;
    }

    /**
     * Determines if the tbtpdpCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpCreateIdInitialized()
    {
        return tbtpdpCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtpdpUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtpdpUpdateDate
     */
    public java.util.Date getTbtpdpUpdateDate()
    {
        return tbtpdpUpdateDate;
    }

    /**
     * Setter method for tbtpdpUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpUpdateDate
     */
    public void setTbtpdpUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtpdpUpdateDate != null && (newVal.compareTo(tbtpdpUpdateDate) == 0)) ||
            (newVal == null && tbtpdpUpdateDate == null && tbtpdpUpdateDateIsInitialized)) {
            return;
        }
        tbtpdpUpdateDate = newVal;
        tbtpdpUpdateDateIsModified = true;
        tbtpdpUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtpdpUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtpdpUpdateDate
     */
    public void setTbtpdpUpdateDate(long newVal)
    {
        setTbtpdpUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtpdpUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpUpdateDateModified()
    {
        return tbtpdpUpdateDateIsModified;
    }

    /**
     * Determines if the tbtpdpUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpUpdateDateInitialized()
    {
        return tbtpdpUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtpdpCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtpdpCreateDate
     */
    public java.util.Date getTbtpdpCreateDate()
    {
        return tbtpdpCreateDate;
    }

    /**
     * Setter method for tbtpdpCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpCreateDate
     */
    public void setTbtpdpCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtpdpCreateDate != null && (newVal.compareTo(tbtpdpCreateDate) == 0)) ||
            (newVal == null && tbtpdpCreateDate == null && tbtpdpCreateDateIsInitialized)) {
            return;
        }
        tbtpdpCreateDate = newVal;
        tbtpdpCreateDateIsModified = true;
        tbtpdpCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtpdpCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtpdpCreateDate
     */
    public void setTbtpdpCreateDate(long newVal)
    {
        setTbtpdpCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtpdpCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpCreateDateModified()
    {
        return tbtpdpCreateDateIsModified;
    }

    /**
     * Determines if the tbtpdpCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpCreateDateInitialized()
    {
        return tbtpdpCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtpdpId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_promotion_delivery_process.tbtpdp_id</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of tbtpdpId
     */
    public Long getTbtpdpId()
    {
        return tbtpdpId;
    }

    /**
     * Setter method for tbtpdpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtpdpId
     */
    public void setTbtpdpId(Long newVal)
    {
        if ((newVal != null && tbtpdpId != null && (newVal.compareTo(tbtpdpId) == 0)) ||
            (newVal == null && tbtpdpId == null && tbtpdpIdIsInitialized)) {
            return;
        }
        tbtpdpId = newVal;
        tbtpdpIdIsModified = true;
        tbtpdpIdIsInitialized = true;
    }

    /**
     * Setter method for tbtpdpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtpdpId
     */
    public void setTbtpdpId(long newVal)
    {
        setTbtpdpId(new Long(newVal));
    }

    /**
     * Determines if the tbtpdpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtpdpIdModified()
    {
        return tbtpdpIdIsModified;
    }

    /**
     * Determines if the tbtpdpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtpdpIdInitialized()
    {
        return tbtpdpIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtcIdIsModified 		|| tbtpdpStatusIsModified  		|| tbtdIdIsModified  		|| tbtpdpDiscAmountIsModified  		|| tbtoIdIsModified  		|| tbmproIdIsModified  		|| tbtpdpUpdateIdIsModified  		|| tbtpdpCreateIdIsModified  		|| tbtpdpUpdateDateIsModified  		|| tbtpdpCreateDateIsModified  		|| tbtpdpIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtcIdIsModified = false;
        tbtpdpStatusIsModified = false;
        tbtdIdIsModified = false;
        tbtpdpDiscAmountIsModified = false;
        tbtoIdIsModified = false;
        tbmproIdIsModified = false;
        tbtpdpUpdateIdIsModified = false;
        tbtpdpCreateIdIsModified = false;
        tbtpdpUpdateDateIsModified = false;
        tbtpdpCreateDateIsModified = false;
        tbtpdpIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionPromotionDeliveryProcessBean bean)
    {
        setTbtcId(bean.getTbtcId());
        setTbtpdpStatus(bean.getTbtpdpStatus());
        setTbtdId(bean.getTbtdId());
        setTbtpdpDiscAmount(bean.getTbtpdpDiscAmount());
        setTbtoId(bean.getTbtoId());
        setTbmproId(bean.getTbmproId());
        setTbtpdpUpdateId(bean.getTbtpdpUpdateId());
        setTbtpdpCreateId(bean.getTbtpdpCreateId());
        setTbtpdpUpdateDate(bean.getTbtpdpUpdateDate());
        setTbtpdpCreateDate(bean.getTbtpdpCreateDate());
        setTbtpdpId(bean.getTbtpdpId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtc_id", getTbtcId() == null ? "" : getTbtcId().toString());
        dictionnary.put("tbtpdp_status", getTbtpdpStatus() == null ? "" : getTbtpdpStatus().toString());
        dictionnary.put("tbtd_id", getTbtdId() == null ? "" : getTbtdId().toString());
        dictionnary.put("tbtpdp_disc_amount", getTbtpdpDiscAmount() == null ? "" : getTbtpdpDiscAmount().toString());
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        dictionnary.put("tbmpro_id", getTbmproId() == null ? "" : getTbmproId().toString());
        dictionnary.put("tbtpdp_update_id", getTbtpdpUpdateId() == null ? "" : getTbtpdpUpdateId().toString());
        dictionnary.put("tbtpdp_create_id", getTbtpdpCreateId() == null ? "" : getTbtpdpCreateId().toString());
        dictionnary.put("tbtpdp_update_date", getTbtpdpUpdateDate() == null ? "" : getTbtpdpUpdateDate().toString());
        dictionnary.put("tbtpdp_create_date", getTbtpdpCreateDate() == null ? "" : getTbtpdpCreateDate().toString());
        dictionnary.put("tbtpdp_id", getTbtpdpId() == null ? "" : getTbtpdpId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtpdp_id", getTbtpdpId() == null ? "" : getTbtpdpId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbtc_id".equalsIgnoreCase(column) || "tbtcId".equalsIgnoreCase(column)) {
            return getTbtcId() == null ? "" : getTbtcId().toString();
        } else if ("tbtpdp_status".equalsIgnoreCase(column) || "tbtpdpStatus".equalsIgnoreCase(column)) {
            return getTbtpdpStatus() == null ? "" : getTbtpdpStatus().toString();
        } else if ("tbtd_id".equalsIgnoreCase(column) || "tbtdId".equalsIgnoreCase(column)) {
            return getTbtdId() == null ? "" : getTbtdId().toString();
        } else if ("tbtpdp_disc_amount".equalsIgnoreCase(column) || "tbtpdpDiscAmount".equalsIgnoreCase(column)) {
            return getTbtpdpDiscAmount() == null ? "" : getTbtpdpDiscAmount().toString();
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        } else if ("tbmpro_id".equalsIgnoreCase(column) || "tbmproId".equalsIgnoreCase(column)) {
            return getTbmproId() == null ? "" : getTbmproId().toString();
        } else if ("tbtpdp_update_id".equalsIgnoreCase(column) || "tbtpdpUpdateId".equalsIgnoreCase(column)) {
            return getTbtpdpUpdateId() == null ? "" : getTbtpdpUpdateId().toString();
        } else if ("tbtpdp_create_id".equalsIgnoreCase(column) || "tbtpdpCreateId".equalsIgnoreCase(column)) {
            return getTbtpdpCreateId() == null ? "" : getTbtpdpCreateId().toString();
        } else if ("tbtpdp_update_date".equalsIgnoreCase(column) || "tbtpdpUpdateDate".equalsIgnoreCase(column)) {
            return getTbtpdpUpdateDate() == null ? "" : getTbtpdpUpdateDate().toString();
        } else if ("tbtpdp_create_date".equalsIgnoreCase(column) || "tbtpdpCreateDate".equalsIgnoreCase(column)) {
            return getTbtpdpCreateDate() == null ? "" : getTbtpdpCreateDate().toString();
        } else if ("tbtpdp_id".equalsIgnoreCase(column) || "tbtpdpId".equalsIgnoreCase(column)) {
            return getTbtpdpId() == null ? "" : getTbtpdpId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionPromotionDeliveryProcessBean)) {
            return false;
        }

		TbTransactionPromotionDeliveryProcessBean obj = (TbTransactionPromotionDeliveryProcessBean) object;
		return new EqualsBuilder()
            .append(getTbtcId(), obj.getTbtcId())
            .append(getTbtpdpStatus(), obj.getTbtpdpStatus())
            .append(getTbtdId(), obj.getTbtdId())
            .append(getTbtpdpDiscAmount(), obj.getTbtpdpDiscAmount())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbmproId(), obj.getTbmproId())
            .append(getTbtpdpUpdateId(), obj.getTbtpdpUpdateId())
            .append(getTbtpdpCreateId(), obj.getTbtpdpCreateId())
            .append(getTbtpdpUpdateDate(), obj.getTbtpdpUpdateDate())
            .append(getTbtpdpCreateDate(), obj.getTbtpdpCreateDate())
            .append(getTbtpdpId(), obj.getTbtpdpId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtcId())
            .append(getTbtpdpStatus())
            .append(getTbtdId())
            .append(getTbtpdpDiscAmount())
            .append(getTbtoId())
            .append(getTbmproId())
            .append(getTbtpdpUpdateId())
            .append(getTbtpdpCreateId())
            .append(getTbtpdpUpdateDate())
            .append(getTbtpdpCreateDate())
            .append(getTbtpdpId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbtc_id", getTbtcId())
            .append("tbtpdp_status", getTbtpdpStatus())
            .append("tbtd_id", getTbtdId())
            .append("tbtpdp_disc_amount", getTbtpdpDiscAmount())
            .append("tbto_id", getTbtoId())
            .append("tbmpro_id", getTbmproId())
            .append("tbtpdp_update_id", getTbtpdpUpdateId())
            .append("tbtpdp_create_id", getTbtpdpCreateId())
            .append("tbtpdp_update_date", getTbtpdpUpdateDate())
            .append("tbtpdp_create_date", getTbtpdpCreateDate())
            .append("tbtpdp_id", getTbtpdpId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionPromotionDeliveryProcessBean obj = (TbTransactionPromotionDeliveryProcessBean) object;
        return new CompareToBuilder()
            .append(getTbtcId(), obj.getTbtcId())
            .append(getTbtpdpStatus(), obj.getTbtpdpStatus())
            .append(getTbtdId(), obj.getTbtdId())
            .append(getTbtpdpDiscAmount(), obj.getTbtpdpDiscAmount())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbmproId(), obj.getTbmproId())
            .append(getTbtpdpUpdateId(), obj.getTbtpdpUpdateId())
            .append(getTbtpdpCreateId(), obj.getTbtpdpCreateId())
            .append(getTbtpdpUpdateDate(), obj.getTbtpdpUpdateDate())
            .append(getTbtpdpCreateDate(), obj.getTbtpdpCreateDate())
            .append(getTbtpdpId(), obj.getTbtpdpId())
            .toComparison();
   }
}
