// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionCartDetailBean is a mapping of tb_transaction_cart_detail Table.
 * @author sql2java
*/
public class TbTransactionCartDetailBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 6003371955930961836L;
	
    private java.math.BigDecimal tbtcdNetPriceParent;

    private boolean tbtcdNetPriceParentIsModified = false;
    private boolean tbtcdNetPriceParentIsInitialized = false;

    private java.math.BigDecimal tbtcdTbmpPriceParent;

    private boolean tbtcdTbmpPriceParentIsModified = false;
    private boolean tbtcdTbmpPriceParentIsInitialized = false;

    private java.math.BigDecimal tbtcdSubtotalParent;

    private boolean tbtcdSubtotalParentIsModified = false;
    private boolean tbtcdSubtotalParentIsInitialized = false;

    private Integer tbtcdQtyBulky;

    private boolean tbtcdQtyBulkyIsModified = false;
    private boolean tbtcdQtyBulkyIsInitialized = false;

    private Integer tbtcdTbmpIdParent;

    private boolean tbtcdTbmpIdParentIsModified = false;
    private boolean tbtcdTbmpIdParentIsInitialized = false;

    private String tbtcdUtmMedium;

    private boolean tbtcdUtmMediumIsModified = false;
    private boolean tbtcdUtmMediumIsInitialized = false;

    private String tbtcdUtmSource;

    private boolean tbtcdUtmSourceIsModified = false;
    private boolean tbtcdUtmSourceIsInitialized = false;

    private java.math.BigDecimal tbtcdNetPrice;

    private boolean tbtcdNetPriceIsModified = false;
    private boolean tbtcdNetPriceIsInitialized = false;

    private java.math.BigDecimal tbtcdTbmpPrice;

    private boolean tbtcdTbmpPriceIsModified = false;
    private boolean tbtcdTbmpPriceIsInitialized = false;

    private java.math.BigDecimal tbtcdSubtotal;

    private boolean tbtcdSubtotalIsModified = false;
    private boolean tbtcdSubtotalIsInitialized = false;

    private Integer tbtcdQty;

    private boolean tbtcdQtyIsModified = false;
    private boolean tbtcdQtyIsInitialized = false;

    private Integer tbtcdTbmpId;

    private boolean tbtcdTbmpIdIsModified = false;
    private boolean tbtcdTbmpIdIsInitialized = false;

    private Integer tbtcdTbtcId;

    private boolean tbtcdTbtcIdIsModified = false;
    private boolean tbtcdTbtcIdIsInitialized = false;

    private Integer tbtcdUpdateId;

    private boolean tbtcdUpdateIdIsModified = false;
    private boolean tbtcdUpdateIdIsInitialized = false;

    private Integer tbtcdCreateId;

    private boolean tbtcdCreateIdIsModified = false;
    private boolean tbtcdCreateIdIsInitialized = false;

    private java.util.Date tbtcdUpdateDate;

    private boolean tbtcdUpdateDateIsModified = false;
    private boolean tbtcdUpdateDateIsInitialized = false;

    private java.util.Date tbtcdCreateDate;

    private boolean tbtcdCreateDateIsModified = false;
    private boolean tbtcdCreateDateIsInitialized = false;

    private Long tbtcdId;

    private boolean tbtcdIdIsModified = false;
    private boolean tbtcdIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionCartDetailBean is via the createTbTransactionCartDetailBean method in TbTransactionCartDetailManager or
     * via the factory class TbTransactionCartDetailFactory create method
     */
    protected TbTransactionCartDetailBean()
    {
    }

    /**
     * Getter method for tbtcdNetPriceParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_net_price_parent</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdNetPriceParent
     */
    public java.math.BigDecimal getTbtcdNetPriceParent()
    {
        return tbtcdNetPriceParent;
    }

    /**
     * Setter method for tbtcdNetPriceParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdNetPriceParent
     */
    public void setTbtcdNetPriceParent(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdNetPriceParent != null && (newVal.compareTo(tbtcdNetPriceParent) == 0)) ||
            (newVal == null && tbtcdNetPriceParent == null && tbtcdNetPriceParentIsInitialized)) {
            return;
        }
        tbtcdNetPriceParent = newVal;
        tbtcdNetPriceParentIsModified = true;
        tbtcdNetPriceParentIsInitialized = true;
    }

    /**
     * Determines if the tbtcdNetPriceParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdNetPriceParentModified()
    {
        return tbtcdNetPriceParentIsModified;
    }

    /**
     * Determines if the tbtcdNetPriceParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdNetPriceParentInitialized()
    {
        return tbtcdNetPriceParentIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpPriceParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_tbmp_price_parent</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpPriceParent
     */
    public java.math.BigDecimal getTbtcdTbmpPriceParent()
    {
        return tbtcdTbmpPriceParent;
    }

    /**
     * Setter method for tbtcdTbmpPriceParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpPriceParent
     */
    public void setTbtcdTbmpPriceParent(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdTbmpPriceParent != null && (newVal.compareTo(tbtcdTbmpPriceParent) == 0)) ||
            (newVal == null && tbtcdTbmpPriceParent == null && tbtcdTbmpPriceParentIsInitialized)) {
            return;
        }
        tbtcdTbmpPriceParent = newVal;
        tbtcdTbmpPriceParentIsModified = true;
        tbtcdTbmpPriceParentIsInitialized = true;
    }

    /**
     * Determines if the tbtcdTbmpPriceParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpPriceParentModified()
    {
        return tbtcdTbmpPriceParentIsModified;
    }

    /**
     * Determines if the tbtcdTbmpPriceParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpPriceParentInitialized()
    {
        return tbtcdTbmpPriceParentIsInitialized;
    }

    /**
     * Getter method for tbtcdSubtotalParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_subtotal_parent</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdSubtotalParent
     */
    public java.math.BigDecimal getTbtcdSubtotalParent()
    {
        return tbtcdSubtotalParent;
    }

    /**
     * Setter method for tbtcdSubtotalParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdSubtotalParent
     */
    public void setTbtcdSubtotalParent(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdSubtotalParent != null && (newVal.compareTo(tbtcdSubtotalParent) == 0)) ||
            (newVal == null && tbtcdSubtotalParent == null && tbtcdSubtotalParentIsInitialized)) {
            return;
        }
        tbtcdSubtotalParent = newVal;
        tbtcdSubtotalParentIsModified = true;
        tbtcdSubtotalParentIsInitialized = true;
    }

    /**
     * Determines if the tbtcdSubtotalParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdSubtotalParentModified()
    {
        return tbtcdSubtotalParentIsModified;
    }

    /**
     * Determines if the tbtcdSubtotalParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdSubtotalParentInitialized()
    {
        return tbtcdSubtotalParentIsInitialized;
    }

    /**
     * Getter method for tbtcdQtyBulky.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_qty_bulky</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdQtyBulky
     */
    public Integer getTbtcdQtyBulky()
    {
        return tbtcdQtyBulky;
    }

    /**
     * Setter method for tbtcdQtyBulky.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdQtyBulky
     */
    public void setTbtcdQtyBulky(Integer newVal)
    {
        if ((newVal != null && tbtcdQtyBulky != null && (newVal.compareTo(tbtcdQtyBulky) == 0)) ||
            (newVal == null && tbtcdQtyBulky == null && tbtcdQtyBulkyIsInitialized)) {
            return;
        }
        tbtcdQtyBulky = newVal;
        tbtcdQtyBulkyIsModified = true;
        tbtcdQtyBulkyIsInitialized = true;
    }

    /**
     * Setter method for tbtcdQtyBulky.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdQtyBulky
     */
    public void setTbtcdQtyBulky(int newVal)
    {
        setTbtcdQtyBulky(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdQtyBulky has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdQtyBulkyModified()
    {
        return tbtcdQtyBulkyIsModified;
    }

    /**
     * Determines if the tbtcdQtyBulky has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdQtyBulkyInitialized()
    {
        return tbtcdQtyBulkyIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpIdParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_tbmp_id_parent</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpIdParent
     */
    public Integer getTbtcdTbmpIdParent()
    {
        return tbtcdTbmpIdParent;
    }

    /**
     * Setter method for tbtcdTbmpIdParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpIdParent
     */
    public void setTbtcdTbmpIdParent(Integer newVal)
    {
        if ((newVal != null && tbtcdTbmpIdParent != null && (newVal.compareTo(tbtcdTbmpIdParent) == 0)) ||
            (newVal == null && tbtcdTbmpIdParent == null && tbtcdTbmpIdParentIsInitialized)) {
            return;
        }
        tbtcdTbmpIdParent = newVal;
        tbtcdTbmpIdParentIsModified = true;
        tbtcdTbmpIdParentIsInitialized = true;
    }

    /**
     * Setter method for tbtcdTbmpIdParent.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpIdParent
     */
    public void setTbtcdTbmpIdParent(int newVal)
    {
        setTbtcdTbmpIdParent(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdTbmpIdParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpIdParentModified()
    {
        return tbtcdTbmpIdParentIsModified;
    }

    /**
     * Determines if the tbtcdTbmpIdParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpIdParentInitialized()
    {
        return tbtcdTbmpIdParentIsInitialized;
    }

    /**
     * Getter method for tbtcdUtmMedium.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_utm_medium</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbtcdUtmMedium
     */
    public String getTbtcdUtmMedium()
    {
        return tbtcdUtmMedium;
    }

    /**
     * Setter method for tbtcdUtmMedium.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdUtmMedium
     */
    public void setTbtcdUtmMedium(String newVal)
    {
        if ((newVal != null && tbtcdUtmMedium != null && (newVal.compareTo(tbtcdUtmMedium) == 0)) ||
            (newVal == null && tbtcdUtmMedium == null && tbtcdUtmMediumIsInitialized)) {
            return;
        }
        tbtcdUtmMedium = newVal;
        tbtcdUtmMediumIsModified = true;
        tbtcdUtmMediumIsInitialized = true;
    }

    /**
     * Determines if the tbtcdUtmMedium has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdUtmMediumModified()
    {
        return tbtcdUtmMediumIsModified;
    }

    /**
     * Determines if the tbtcdUtmMedium has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdUtmMediumInitialized()
    {
        return tbtcdUtmMediumIsInitialized;
    }

    /**
     * Getter method for tbtcdUtmSource.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_utm_source</li>
     * <li>column size: 50</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbtcdUtmSource
     */
    public String getTbtcdUtmSource()
    {
        return tbtcdUtmSource;
    }

    /**
     * Setter method for tbtcdUtmSource.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdUtmSource
     */
    public void setTbtcdUtmSource(String newVal)
    {
        if ((newVal != null && tbtcdUtmSource != null && (newVal.compareTo(tbtcdUtmSource) == 0)) ||
            (newVal == null && tbtcdUtmSource == null && tbtcdUtmSourceIsInitialized)) {
            return;
        }
        tbtcdUtmSource = newVal;
        tbtcdUtmSourceIsModified = true;
        tbtcdUtmSourceIsInitialized = true;
    }

    /**
     * Determines if the tbtcdUtmSource has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdUtmSourceModified()
    {
        return tbtcdUtmSourceIsModified;
    }

    /**
     * Determines if the tbtcdUtmSource has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdUtmSourceInitialized()
    {
        return tbtcdUtmSourceIsInitialized;
    }

    /**
     * Getter method for tbtcdNetPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_net_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdNetPrice
     */
    public java.math.BigDecimal getTbtcdNetPrice()
    {
        return tbtcdNetPrice;
    }

    /**
     * Setter method for tbtcdNetPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdNetPrice
     */
    public void setTbtcdNetPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdNetPrice != null && (newVal.compareTo(tbtcdNetPrice) == 0)) ||
            (newVal == null && tbtcdNetPrice == null && tbtcdNetPriceIsInitialized)) {
            return;
        }
        tbtcdNetPrice = newVal;
        tbtcdNetPriceIsModified = true;
        tbtcdNetPriceIsInitialized = true;
    }

    /**
     * Determines if the tbtcdNetPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdNetPriceModified()
    {
        return tbtcdNetPriceIsModified;
    }

    /**
     * Determines if the tbtcdNetPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdNetPriceInitialized()
    {
        return tbtcdNetPriceIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_tbmp_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpPrice
     */
    public java.math.BigDecimal getTbtcdTbmpPrice()
    {
        return tbtcdTbmpPrice;
    }

    /**
     * Setter method for tbtcdTbmpPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpPrice
     */
    public void setTbtcdTbmpPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdTbmpPrice != null && (newVal.compareTo(tbtcdTbmpPrice) == 0)) ||
            (newVal == null && tbtcdTbmpPrice == null && tbtcdTbmpPriceIsInitialized)) {
            return;
        }
        tbtcdTbmpPrice = newVal;
        tbtcdTbmpPriceIsModified = true;
        tbtcdTbmpPriceIsInitialized = true;
    }

    /**
     * Determines if the tbtcdTbmpPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpPriceModified()
    {
        return tbtcdTbmpPriceIsModified;
    }

    /**
     * Determines if the tbtcdTbmpPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpPriceInitialized()
    {
        return tbtcdTbmpPriceIsInitialized;
    }

    /**
     * Getter method for tbtcdSubtotal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_subtotal</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdSubtotal
     */
    public java.math.BigDecimal getTbtcdSubtotal()
    {
        return tbtcdSubtotal;
    }

    /**
     * Setter method for tbtcdSubtotal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdSubtotal
     */
    public void setTbtcdSubtotal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdSubtotal != null && (newVal.compareTo(tbtcdSubtotal) == 0)) ||
            (newVal == null && tbtcdSubtotal == null && tbtcdSubtotalIsInitialized)) {
            return;
        }
        tbtcdSubtotal = newVal;
        tbtcdSubtotalIsModified = true;
        tbtcdSubtotalIsInitialized = true;
    }

    /**
     * Determines if the tbtcdSubtotal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdSubtotalModified()
    {
        return tbtcdSubtotalIsModified;
    }

    /**
     * Determines if the tbtcdSubtotal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdSubtotalInitialized()
    {
        return tbtcdSubtotalIsInitialized;
    }

    /**
     * Getter method for tbtcdQty.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_qty</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdQty
     */
    public Integer getTbtcdQty()
    {
        return tbtcdQty;
    }

    /**
     * Setter method for tbtcdQty.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdQty
     */
    public void setTbtcdQty(Integer newVal)
    {
        if ((newVal != null && tbtcdQty != null && (newVal.compareTo(tbtcdQty) == 0)) ||
            (newVal == null && tbtcdQty == null && tbtcdQtyIsInitialized)) {
            return;
        }
        tbtcdQty = newVal;
        tbtcdQtyIsModified = true;
        tbtcdQtyIsInitialized = true;
    }

    /**
     * Setter method for tbtcdQty.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdQty
     */
    public void setTbtcdQty(int newVal)
    {
        setTbtcdQty(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdQty has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdQtyModified()
    {
        return tbtcdQtyIsModified;
    }

    /**
     * Determines if the tbtcdQty has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdQtyInitialized()
    {
        return tbtcdQtyIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpId
     */
    public Integer getTbtcdTbmpId()
    {
        return tbtcdTbmpId;
    }

    /**
     * Setter method for tbtcdTbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpId
     */
    public void setTbtcdTbmpId(Integer newVal)
    {
        if ((newVal != null && tbtcdTbmpId != null && (newVal.compareTo(tbtcdTbmpId) == 0)) ||
            (newVal == null && tbtcdTbmpId == null && tbtcdTbmpIdIsInitialized)) {
            return;
        }
        tbtcdTbmpId = newVal;
        tbtcdTbmpIdIsModified = true;
        tbtcdTbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdTbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpId
     */
    public void setTbtcdTbmpId(int newVal)
    {
        setTbtcdTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdTbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpIdModified()
    {
        return tbtcdTbmpIdIsModified;
    }

    /**
     * Determines if the tbtcdTbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpIdInitialized()
    {
        return tbtcdTbmpIdIsInitialized;
    }

    /**
     * Getter method for tbtcdTbtcId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_tbtc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdTbtcId
     */
    public Integer getTbtcdTbtcId()
    {
        return tbtcdTbtcId;
    }

    /**
     * Setter method for tbtcdTbtcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbtcId
     */
    public void setTbtcdTbtcId(Integer newVal)
    {
        if ((newVal != null && tbtcdTbtcId != null && (newVal.compareTo(tbtcdTbtcId) == 0)) ||
            (newVal == null && tbtcdTbtcId == null && tbtcdTbtcIdIsInitialized)) {
            return;
        }
        tbtcdTbtcId = newVal;
        tbtcdTbtcIdIsModified = true;
        tbtcdTbtcIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdTbtcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdTbtcId
     */
    public void setTbtcdTbtcId(int newVal)
    {
        setTbtcdTbtcId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdTbtcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbtcIdModified()
    {
        return tbtcdTbtcIdIsModified;
    }

    /**
     * Determines if the tbtcdTbtcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbtcIdInitialized()
    {
        return tbtcdTbtcIdIsInitialized;
    }

    /**
     * Getter method for tbtcdUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdUpdateId
     */
    public Integer getTbtcdUpdateId()
    {
        return tbtcdUpdateId;
    }

    /**
     * Setter method for tbtcdUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdUpdateId
     */
    public void setTbtcdUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtcdUpdateId != null && (newVal.compareTo(tbtcdUpdateId) == 0)) ||
            (newVal == null && tbtcdUpdateId == null && tbtcdUpdateIdIsInitialized)) {
            return;
        }
        tbtcdUpdateId = newVal;
        tbtcdUpdateIdIsModified = true;
        tbtcdUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdUpdateId
     */
    public void setTbtcdUpdateId(int newVal)
    {
        setTbtcdUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdUpdateIdModified()
    {
        return tbtcdUpdateIdIsModified;
    }

    /**
     * Determines if the tbtcdUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdUpdateIdInitialized()
    {
        return tbtcdUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtcdCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdCreateId
     */
    public Integer getTbtcdCreateId()
    {
        return tbtcdCreateId;
    }

    /**
     * Setter method for tbtcdCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdCreateId
     */
    public void setTbtcdCreateId(Integer newVal)
    {
        if ((newVal != null && tbtcdCreateId != null && (newVal.compareTo(tbtcdCreateId) == 0)) ||
            (newVal == null && tbtcdCreateId == null && tbtcdCreateIdIsInitialized)) {
            return;
        }
        tbtcdCreateId = newVal;
        tbtcdCreateIdIsModified = true;
        tbtcdCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdCreateId
     */
    public void setTbtcdCreateId(int newVal)
    {
        setTbtcdCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdCreateIdModified()
    {
        return tbtcdCreateIdIsModified;
    }

    /**
     * Determines if the tbtcdCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdCreateIdInitialized()
    {
        return tbtcdCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtcdUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtcdUpdateDate
     */
    public java.util.Date getTbtcdUpdateDate()
    {
        return tbtcdUpdateDate;
    }

    /**
     * Setter method for tbtcdUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdUpdateDate
     */
    public void setTbtcdUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtcdUpdateDate != null && (newVal.compareTo(tbtcdUpdateDate) == 0)) ||
            (newVal == null && tbtcdUpdateDate == null && tbtcdUpdateDateIsInitialized)) {
            return;
        }
        tbtcdUpdateDate = newVal;
        tbtcdUpdateDateIsModified = true;
        tbtcdUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtcdUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdUpdateDate
     */
    public void setTbtcdUpdateDate(long newVal)
    {
        setTbtcdUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtcdUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdUpdateDateModified()
    {
        return tbtcdUpdateDateIsModified;
    }

    /**
     * Determines if the tbtcdUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdUpdateDateInitialized()
    {
        return tbtcdUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtcdCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtcdCreateDate
     */
    public java.util.Date getTbtcdCreateDate()
    {
        return tbtcdCreateDate;
    }

    /**
     * Setter method for tbtcdCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdCreateDate
     */
    public void setTbtcdCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtcdCreateDate != null && (newVal.compareTo(tbtcdCreateDate) == 0)) ||
            (newVal == null && tbtcdCreateDate == null && tbtcdCreateDateIsInitialized)) {
            return;
        }
        tbtcdCreateDate = newVal;
        tbtcdCreateDateIsModified = true;
        tbtcdCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtcdCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdCreateDate
     */
    public void setTbtcdCreateDate(long newVal)
    {
        setTbtcdCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtcdCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdCreateDateModified()
    {
        return tbtcdCreateDateIsModified;
    }

    /**
     * Determines if the tbtcdCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdCreateDateInitialized()
    {
        return tbtcdCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtcdId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_cart_detail.tbtcd_id</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of tbtcdId
     */
    public Long getTbtcdId()
    {
        return tbtcdId;
    }

    /**
     * Setter method for tbtcdId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdId
     */
    public void setTbtcdId(Long newVal)
    {
        if ((newVal != null && tbtcdId != null && (newVal.compareTo(tbtcdId) == 0)) ||
            (newVal == null && tbtcdId == null && tbtcdIdIsInitialized)) {
            return;
        }
        tbtcdId = newVal;
        tbtcdIdIsModified = true;
        tbtcdIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdId
     */
    public void setTbtcdId(long newVal)
    {
        setTbtcdId(new Long(newVal));
    }

    /**
     * Determines if the tbtcdId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdIdModified()
    {
        return tbtcdIdIsModified;
    }

    /**
     * Determines if the tbtcdId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdIdInitialized()
    {
        return tbtcdIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtcdNetPriceParentIsModified 		|| tbtcdTbmpPriceParentIsModified  		|| tbtcdSubtotalParentIsModified  		|| tbtcdQtyBulkyIsModified  		|| tbtcdTbmpIdParentIsModified  		|| tbtcdUtmMediumIsModified  		|| tbtcdUtmSourceIsModified  		|| tbtcdNetPriceIsModified  		|| tbtcdTbmpPriceIsModified  		|| tbtcdSubtotalIsModified  		|| tbtcdQtyIsModified  		|| tbtcdTbmpIdIsModified  		|| tbtcdTbtcIdIsModified  		|| tbtcdUpdateIdIsModified  		|| tbtcdCreateIdIsModified  		|| tbtcdUpdateDateIsModified  		|| tbtcdCreateDateIsModified  		|| tbtcdIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtcdNetPriceParentIsModified = false;
        tbtcdTbmpPriceParentIsModified = false;
        tbtcdSubtotalParentIsModified = false;
        tbtcdQtyBulkyIsModified = false;
        tbtcdTbmpIdParentIsModified = false;
        tbtcdUtmMediumIsModified = false;
        tbtcdUtmSourceIsModified = false;
        tbtcdNetPriceIsModified = false;
        tbtcdTbmpPriceIsModified = false;
        tbtcdSubtotalIsModified = false;
        tbtcdQtyIsModified = false;
        tbtcdTbmpIdIsModified = false;
        tbtcdTbtcIdIsModified = false;
        tbtcdUpdateIdIsModified = false;
        tbtcdCreateIdIsModified = false;
        tbtcdUpdateDateIsModified = false;
        tbtcdCreateDateIsModified = false;
        tbtcdIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionCartDetailBean bean)
    {
        setTbtcdNetPriceParent(bean.getTbtcdNetPriceParent());
        setTbtcdTbmpPriceParent(bean.getTbtcdTbmpPriceParent());
        setTbtcdSubtotalParent(bean.getTbtcdSubtotalParent());
        setTbtcdQtyBulky(bean.getTbtcdQtyBulky());
        setTbtcdTbmpIdParent(bean.getTbtcdTbmpIdParent());
        setTbtcdUtmMedium(bean.getTbtcdUtmMedium());
        setTbtcdUtmSource(bean.getTbtcdUtmSource());
        setTbtcdNetPrice(bean.getTbtcdNetPrice());
        setTbtcdTbmpPrice(bean.getTbtcdTbmpPrice());
        setTbtcdSubtotal(bean.getTbtcdSubtotal());
        setTbtcdQty(bean.getTbtcdQty());
        setTbtcdTbmpId(bean.getTbtcdTbmpId());
        setTbtcdTbtcId(bean.getTbtcdTbtcId());
        setTbtcdUpdateId(bean.getTbtcdUpdateId());
        setTbtcdCreateId(bean.getTbtcdCreateId());
        setTbtcdUpdateDate(bean.getTbtcdUpdateDate());
        setTbtcdCreateDate(bean.getTbtcdCreateDate());
        setTbtcdId(bean.getTbtcdId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtcd_net_price_parent", getTbtcdNetPriceParent() == null ? "" : getTbtcdNetPriceParent().toString());
        dictionnary.put("tbtcd_tbmp_price_parent", getTbtcdTbmpPriceParent() == null ? "" : getTbtcdTbmpPriceParent().toString());
        dictionnary.put("tbtcd_subtotal_parent", getTbtcdSubtotalParent() == null ? "" : getTbtcdSubtotalParent().toString());
        dictionnary.put("tbtcd_qty_bulky", getTbtcdQtyBulky() == null ? "" : getTbtcdQtyBulky().toString());
        dictionnary.put("tbtcd_tbmp_id_parent", getTbtcdTbmpIdParent() == null ? "" : getTbtcdTbmpIdParent().toString());
        dictionnary.put("tbtcd_utm_medium", getTbtcdUtmMedium() == null ? "" : getTbtcdUtmMedium().toString());
        dictionnary.put("tbtcd_utm_source", getTbtcdUtmSource() == null ? "" : getTbtcdUtmSource().toString());
        dictionnary.put("tbtcd_net_price", getTbtcdNetPrice() == null ? "" : getTbtcdNetPrice().toString());
        dictionnary.put("tbtcd_tbmp_price", getTbtcdTbmpPrice() == null ? "" : getTbtcdTbmpPrice().toString());
        dictionnary.put("tbtcd_subtotal", getTbtcdSubtotal() == null ? "" : getTbtcdSubtotal().toString());
        dictionnary.put("tbtcd_qty", getTbtcdQty() == null ? "" : getTbtcdQty().toString());
        dictionnary.put("tbtcd_tbmp_id", getTbtcdTbmpId() == null ? "" : getTbtcdTbmpId().toString());
        dictionnary.put("tbtcd_tbtc_id", getTbtcdTbtcId() == null ? "" : getTbtcdTbtcId().toString());
        dictionnary.put("tbtcd_update_id", getTbtcdUpdateId() == null ? "" : getTbtcdUpdateId().toString());
        dictionnary.put("tbtcd_create_id", getTbtcdCreateId() == null ? "" : getTbtcdCreateId().toString());
        dictionnary.put("tbtcd_update_date", getTbtcdUpdateDate() == null ? "" : getTbtcdUpdateDate().toString());
        dictionnary.put("tbtcd_create_date", getTbtcdCreateDate() == null ? "" : getTbtcdCreateDate().toString());
        dictionnary.put("tbtcd_id", getTbtcdId() == null ? "" : getTbtcdId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtcd_id", getTbtcdId() == null ? "" : getTbtcdId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbtcd_net_price_parent".equalsIgnoreCase(column) || "tbtcdNetPriceParent".equalsIgnoreCase(column)) {
            return getTbtcdNetPriceParent() == null ? "" : getTbtcdNetPriceParent().toString();
        } else if ("tbtcd_tbmp_price_parent".equalsIgnoreCase(column) || "tbtcdTbmpPriceParent".equalsIgnoreCase(column)) {
            return getTbtcdTbmpPriceParent() == null ? "" : getTbtcdTbmpPriceParent().toString();
        } else if ("tbtcd_subtotal_parent".equalsIgnoreCase(column) || "tbtcdSubtotalParent".equalsIgnoreCase(column)) {
            return getTbtcdSubtotalParent() == null ? "" : getTbtcdSubtotalParent().toString();
        } else if ("tbtcd_qty_bulky".equalsIgnoreCase(column) || "tbtcdQtyBulky".equalsIgnoreCase(column)) {
            return getTbtcdQtyBulky() == null ? "" : getTbtcdQtyBulky().toString();
        } else if ("tbtcd_tbmp_id_parent".equalsIgnoreCase(column) || "tbtcdTbmpIdParent".equalsIgnoreCase(column)) {
            return getTbtcdTbmpIdParent() == null ? "" : getTbtcdTbmpIdParent().toString();
        } else if ("tbtcd_utm_medium".equalsIgnoreCase(column) || "tbtcdUtmMedium".equalsIgnoreCase(column)) {
            return getTbtcdUtmMedium() == null ? "" : getTbtcdUtmMedium().toString();
        } else if ("tbtcd_utm_source".equalsIgnoreCase(column) || "tbtcdUtmSource".equalsIgnoreCase(column)) {
            return getTbtcdUtmSource() == null ? "" : getTbtcdUtmSource().toString();
        } else if ("tbtcd_net_price".equalsIgnoreCase(column) || "tbtcdNetPrice".equalsIgnoreCase(column)) {
            return getTbtcdNetPrice() == null ? "" : getTbtcdNetPrice().toString();
        } else if ("tbtcd_tbmp_price".equalsIgnoreCase(column) || "tbtcdTbmpPrice".equalsIgnoreCase(column)) {
            return getTbtcdTbmpPrice() == null ? "" : getTbtcdTbmpPrice().toString();
        } else if ("tbtcd_subtotal".equalsIgnoreCase(column) || "tbtcdSubtotal".equalsIgnoreCase(column)) {
            return getTbtcdSubtotal() == null ? "" : getTbtcdSubtotal().toString();
        } else if ("tbtcd_qty".equalsIgnoreCase(column) || "tbtcdQty".equalsIgnoreCase(column)) {
            return getTbtcdQty() == null ? "" : getTbtcdQty().toString();
        } else if ("tbtcd_tbmp_id".equalsIgnoreCase(column) || "tbtcdTbmpId".equalsIgnoreCase(column)) {
            return getTbtcdTbmpId() == null ? "" : getTbtcdTbmpId().toString();
        } else if ("tbtcd_tbtc_id".equalsIgnoreCase(column) || "tbtcdTbtcId".equalsIgnoreCase(column)) {
            return getTbtcdTbtcId() == null ? "" : getTbtcdTbtcId().toString();
        } else if ("tbtcd_update_id".equalsIgnoreCase(column) || "tbtcdUpdateId".equalsIgnoreCase(column)) {
            return getTbtcdUpdateId() == null ? "" : getTbtcdUpdateId().toString();
        } else if ("tbtcd_create_id".equalsIgnoreCase(column) || "tbtcdCreateId".equalsIgnoreCase(column)) {
            return getTbtcdCreateId() == null ? "" : getTbtcdCreateId().toString();
        } else if ("tbtcd_update_date".equalsIgnoreCase(column) || "tbtcdUpdateDate".equalsIgnoreCase(column)) {
            return getTbtcdUpdateDate() == null ? "" : getTbtcdUpdateDate().toString();
        } else if ("tbtcd_create_date".equalsIgnoreCase(column) || "tbtcdCreateDate".equalsIgnoreCase(column)) {
            return getTbtcdCreateDate() == null ? "" : getTbtcdCreateDate().toString();
        } else if ("tbtcd_id".equalsIgnoreCase(column) || "tbtcdId".equalsIgnoreCase(column)) {
            return getTbtcdId() == null ? "" : getTbtcdId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionCartDetailBean)) {
            return false;
        }

		TbTransactionCartDetailBean obj = (TbTransactionCartDetailBean) object;
		return new EqualsBuilder()
            .append(getTbtcdNetPriceParent(), obj.getTbtcdNetPriceParent())
            .append(getTbtcdTbmpPriceParent(), obj.getTbtcdTbmpPriceParent())
            .append(getTbtcdSubtotalParent(), obj.getTbtcdSubtotalParent())
            .append(getTbtcdQtyBulky(), obj.getTbtcdQtyBulky())
            .append(getTbtcdTbmpIdParent(), obj.getTbtcdTbmpIdParent())
            .append(getTbtcdUtmMedium(), obj.getTbtcdUtmMedium())
            .append(getTbtcdUtmSource(), obj.getTbtcdUtmSource())
            .append(getTbtcdNetPrice(), obj.getTbtcdNetPrice())
            .append(getTbtcdTbmpPrice(), obj.getTbtcdTbmpPrice())
            .append(getTbtcdSubtotal(), obj.getTbtcdSubtotal())
            .append(getTbtcdQty(), obj.getTbtcdQty())
            .append(getTbtcdTbmpId(), obj.getTbtcdTbmpId())
            .append(getTbtcdTbtcId(), obj.getTbtcdTbtcId())
            .append(getTbtcdUpdateId(), obj.getTbtcdUpdateId())
            .append(getTbtcdCreateId(), obj.getTbtcdCreateId())
            .append(getTbtcdUpdateDate(), obj.getTbtcdUpdateDate())
            .append(getTbtcdCreateDate(), obj.getTbtcdCreateDate())
            .append(getTbtcdId(), obj.getTbtcdId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtcdNetPriceParent())
            .append(getTbtcdTbmpPriceParent())
            .append(getTbtcdSubtotalParent())
            .append(getTbtcdQtyBulky())
            .append(getTbtcdTbmpIdParent())
            .append(getTbtcdUtmMedium())
            .append(getTbtcdUtmSource())
            .append(getTbtcdNetPrice())
            .append(getTbtcdTbmpPrice())
            .append(getTbtcdSubtotal())
            .append(getTbtcdQty())
            .append(getTbtcdTbmpId())
            .append(getTbtcdTbtcId())
            .append(getTbtcdUpdateId())
            .append(getTbtcdCreateId())
            .append(getTbtcdUpdateDate())
            .append(getTbtcdCreateDate())
            .append(getTbtcdId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbtcd_net_price_parent", getTbtcdNetPriceParent())
            .append("tbtcd_tbmp_price_parent", getTbtcdTbmpPriceParent())
            .append("tbtcd_subtotal_parent", getTbtcdSubtotalParent())
            .append("tbtcd_qty_bulky", getTbtcdQtyBulky())
            .append("tbtcd_tbmp_id_parent", getTbtcdTbmpIdParent())
            .append("tbtcd_utm_medium", getTbtcdUtmMedium())
            .append("tbtcd_utm_source", getTbtcdUtmSource())
            .append("tbtcd_net_price", getTbtcdNetPrice())
            .append("tbtcd_tbmp_price", getTbtcdTbmpPrice())
            .append("tbtcd_subtotal", getTbtcdSubtotal())
            .append("tbtcd_qty", getTbtcdQty())
            .append("tbtcd_tbmp_id", getTbtcdTbmpId())
            .append("tbtcd_tbtc_id", getTbtcdTbtcId())
            .append("tbtcd_update_id", getTbtcdUpdateId())
            .append("tbtcd_create_id", getTbtcdCreateId())
            .append("tbtcd_update_date", getTbtcdUpdateDate())
            .append("tbtcd_create_date", getTbtcdCreateDate())
            .append("tbtcd_id", getTbtcdId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionCartDetailBean obj = (TbTransactionCartDetailBean) object;
        return new CompareToBuilder()
            .append(getTbtcdNetPriceParent(), obj.getTbtcdNetPriceParent())
            .append(getTbtcdTbmpPriceParent(), obj.getTbtcdTbmpPriceParent())
            .append(getTbtcdSubtotalParent(), obj.getTbtcdSubtotalParent())
            .append(getTbtcdQtyBulky(), obj.getTbtcdQtyBulky())
            .append(getTbtcdTbmpIdParent(), obj.getTbtcdTbmpIdParent())
            .append(getTbtcdUtmMedium(), obj.getTbtcdUtmMedium())
            .append(getTbtcdUtmSource(), obj.getTbtcdUtmSource())
            .append(getTbtcdNetPrice(), obj.getTbtcdNetPrice())
            .append(getTbtcdTbmpPrice(), obj.getTbtcdTbmpPrice())
            .append(getTbtcdSubtotal(), obj.getTbtcdSubtotal())
            .append(getTbtcdQty(), obj.getTbtcdQty())
            .append(getTbtcdTbmpId(), obj.getTbtcdTbmpId())
            .append(getTbtcdTbtcId(), obj.getTbtcdTbtcId())
            .append(getTbtcdUpdateId(), obj.getTbtcdUpdateId())
            .append(getTbtcdCreateId(), obj.getTbtcdCreateId())
            .append(getTbtcdUpdateDate(), obj.getTbtcdUpdateDate())
            .append(getTbtcdCreateDate(), obj.getTbtcdCreateDate())
            .append(getTbtcdId(), obj.getTbtcdId())
            .toComparison();
   }
}
