// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.ArrayList;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the
 * tb_transaction_cart table.
 * 
 * @author sql2java
 */
public class TbTransactionCartManager {
    private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbtc_application_id field.
     */
    public static final int ID_TBTC_APPLICATION_ID = 0;

    /**
     * Identify the tbtc_amount field.
     */
    public static final int ID_TBTC_AMOUNT = 1;

    /**
     * Identify the tbtc_status field.
     */
    public static final int ID_TBTC_STATUS = 2;

    /**
     * Identify the tbtc_is_virtual field.
     */
    public static final int ID_TBTC_IS_VIRTUAL = 3;

    /**
     * Identify the tbtc_amount_final field.
     */
    public static final int ID_TBTC_AMOUNT_FINAL = 4;

    /**
     * Identify the tbtc_qty field.
     */
    public static final int ID_TBTC_QTY = 5;

    /**
     * Identify the tbtc_count field.
     */
    public static final int ID_TBTC_COUNT = 6;

    /**
     * Identify the tbtc_tbmm_id field.
     */
    public static final int ID_TBTC_TBMM_ID = 7;

    /**
     * Identify the tbtc_update_id field.
     */
    public static final int ID_TBTC_UPDATE_ID = 8;

    /**
     * Identify the tbtc_create_id field.
     */
    public static final int ID_TBTC_CREATE_ID = 9;

    /**
     * Identify the tbtc_update_date field.
     */
    public static final int ID_TBTC_UPDATE_DATE = 10;

    /**
     * Identify the tbtc_create_date field.
     */
    public static final int ID_TBTC_CREATE_DATE = 11;

    /**
     * Identify the tbtc_id field.
     */
    public static final int ID_TBTC_ID = 12;

    /**
     * Contains all the full fields of the tb_transaction_cart table.
     */
    private static final String[] FULL_FIELD_NAMES = { "tb_transaction_cart.tbtc_application_id", "tb_transaction_cart.tbtc_amount", "tb_transaction_cart.tbtc_status", "tb_transaction_cart.tbtc_is_virtual", "tb_transaction_cart.tbtc_amount_final", "tb_transaction_cart.tbtc_qty", "tb_transaction_cart.tbtc_count", "tb_transaction_cart.tbtc_tbmm_id", "tb_transaction_cart.tbtc_update_id", "tb_transaction_cart.tbtc_create_id", "tb_transaction_cart.tbtc_update_date", "tb_transaction_cart.tbtc_create_date", "tb_transaction_cart.tbtc_id" };

    /**
     * Contains all the fields of the tb_transaction_cart table.
     */
    public static final String[] FIELD_NAMES = { "tbtc_application_id", "tbtc_amount", "tbtc_status", "tbtc_is_virtual", "tbtc_amount_final", "tbtc_qty", "tbtc_count", "tbtc_tbmm_id", "tbtc_update_id", "tbtc_create_id", "tbtc_update_date", "tbtc_create_date", "tbtc_id" };

    /**
     * Field that contains the comma separated fields of the tb_transaction_cart
     * table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_cart.tbtc_application_id" + ",tb_transaction_cart.tbtc_amount" + ",tb_transaction_cart.tbtc_status" + ",tb_transaction_cart.tbtc_is_virtual" + ",tb_transaction_cart.tbtc_amount_final" + ",tb_transaction_cart.tbtc_qty" + ",tb_transaction_cart.tbtc_count" + ",tb_transaction_cart.tbtc_tbmm_id" + ",tb_transaction_cart.tbtc_update_id" + ",tb_transaction_cart.tbtc_create_id" + ",tb_transaction_cart.tbtc_update_date" + ",tb_transaction_cart.tbtc_create_date" + ",tb_transaction_cart.tbtc_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_cart
     * table.
     */
    public static final String ALL_FIELDS = "tbtc_application_id" + ",tbtc_amount" + ",tbtc_status" + ",tbtc_is_virtual" + ",tbtc_amount_final" + ",tbtc_qty" + ",tbtc_count" + ",tbtc_tbmm_id" + ",tbtc_update_id" + ",tbtc_create_id" + ",tbtc_update_date" + ",tbtc_create_date" + ",tbtc_id";

    private static TbTransactionCartManager singleton = new TbTransactionCartManager();

    /**
     * Get the TbTransactionCartManager singleton.
     *
     * @return TbTransactionCartManager
     */
    public static TbTransactionCartManager getInstance() {
        return singleton;
    }

    /**
     * Creates a new TbTransactionCartBean instance.
     *
     * @return the new TbTransactionCartBean
     */
    public TbTransactionCartBean createTbTransactionCartBean() {
        return new TbTransactionCartBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////

    /**
     * Loads a TbTransactionCartBean from the tb_transaction_cart using its key
     * fields.
     *
     * @param tbtcId
     *            Integer - PK# 1
     * @return a unique TbTransactionCartBean
     * @throws DAOException
     */
    // 1
    public TbTransactionCartBean loadByPrimaryKey(Integer tbtcId) throws DAOException {
        Connection c = null;
        PreparedStatement ps = null;
        try {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_cart WHERE tbtc_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            if (tbtcId == null) {
                ps.setNull(1, Types.INTEGER);
            } else {
                Manager.setInteger(ps, 1, tbtcId);
            }
            TbTransactionCartBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
                return null;
            } else {
                return pReturn[0];
            }
        } catch (SQLException e) {
            throw new ObjectRetrievalException(e);
        } finally {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    // 1WS
    // public TbTransactionCartBean loadByPrimaryKeyWs(Integer id) throws
    // MalformedURLException, DAOException_Exception {
    // return
    // fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    // }

    // 2WS
    // public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException,
    // DAOException_Exception {
    // return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    // }

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtcId
     *            Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    // 2
    public int deleteByPrimaryKey(Integer tbtcId) throws DAOException {
        Connection c = null;
        PreparedStatement ps = null;
        try {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_cart WHERE tbtc_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            if (tbtcId == null) {
                ps.setNull(1, Types.INTEGER);
            } else {
                Manager.setInteger(ps, 1, tbtcId);
            }
            return ps.executeUpdate();
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // GET/SET IMPORTED KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbTransactionCartDetailBean object from the
     * tb_transaction_cart.tbtcd_tbtc_id field.
     *
     * @param bean
     *            the TbTransactionCartBean
     * @return the associated TbTransactionCartDetailBean bean
     * @throws DAOException
     */
    // 3.1 GET IMPORTED
    public TbTransactionCartDetailBean[] getTbTransactionCartDetailBeans(TbTransactionCartBean bean) throws DAOException {
        TbTransactionCartDetailBean other = TbTransactionCartDetailManager.getInstance().createTbTransactionCartDetailBean();
        other.setTbtcdTbtcId(bean.getTbtcId());
        return TbTransactionCartDetailManager.getInstance().loadUsingTemplate(other);
    }

    /**
     * Associates the TbTransactionCartBean object to the
     * TbTransactionCartDetailBean object.
     *
     * @param bean
     *            the TbTransactionCartBean object to use
     * @param beanToSet
     *            the TbTransactionCartDetailBean object to associate to the
     *            TbTransactionCartBean
     * @return the associated TbTransactionCartDetailBean bean
     */
    // 4.1 SET IMPORTED
    public TbTransactionCartBean setTbTransactionCartDetailBean(TbTransactionCartBean bean, TbTransactionCartDetailBean beanToSet) {
        bean.setTbtcId(beanToSet.getTbtcdTbtcId());
        return bean;
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_cart.
     *
     * @return an array of TbTransactionCartManager bean
     * @throws DAOException
     */
    // 5
    public TbTransactionCartBean[] loadAll() throws DAOException {
        return this.loadUsingTemplate(null);
    }

    // 6WS
    // public TbTransactionCartBean[] loadAllWs(int startRow, int numRows)
    // throws MalformedURLException, DAOException_Exception {
    // List<com.ws.service.v1.TbTransactionCartBean> lst =
    // Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow,
    // numRows).getItem();
    // com.ws.service.v1.TbTransactionCartBean[] beanWs = lst.toArray(new
    // com.ws.service.v1.TbTransactionCartBean[lst.size()]);
    // return fromBeanWssToBeans(beanWs);
    // }

    /**
     * Loads the given number of rows from tb_transaction_cart, given the start
     * row.
     *
     * @param startRow
     *            the start row to be used (first row = 1, last row = -1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @return an array of TbTransactionCartManager bean
     * @throws DAOException
     */
    // 6
    public TbTransactionCartBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionCartBean given a sql 'where' clause.
     *
     * @param where
     *            the sql 'where' clause
     * @return the resulting TbTransactionCartBean table
     * @throws DAOException
     */
    // 7
    public TbTransactionCartBean[] loadByWhere(String where) throws DAOException {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbTransactionCartBean given a sql where clause, and
     * a list of fields. It is up to you to pass the 'WHERE' in your where
     * clausis.
     *
     * @param where
     *            the sql 'WHERE' clause
     * @param fieldList
     *            array of field's ID
     * @return the resulting TbTransactionCartBean table
     * @throws DAOException
     */
    // 8
    public TbTransactionCartBean[] loadByWhere(String where, int[] fieldList) throws DAOException {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbTransactionCartBean given a sql where clause and
     * a list of fields, and startRow and numRows. It is up to you to pass the
     * 'WHERE' in your where clausis.
     *
     * @param where
     *            the sql 'where' clause
     * @param startRow
     *            the start row to be used (first row = 1, last row = -1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @param fieldList
     *            table of the field's associated constants
     * @return the resulting TbTransactionCartBean table
     * @throws DAOException
     */
    // 9
    public TbTransactionCartBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException {
        StringBuffer sql = new StringBuffer(128);
        if (fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_cart ").append(where);
        } else {
            sql.append("SELECT ");
            for (int i = 0; i < fieldList.length; i++) {
                if (i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_cart ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs = null;
        log.debug("loadByWhere: " + sql);
        try {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        } catch (SQLException e) {
            throw new ObjectRetrievalException(e);
        } finally {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    // 10WS
    // public int deleteAllWs() throws MalformedURLException,
    // DAOException_Exception {
    // return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    // }

    /**
     * Deletes all rows from tb_transaction_cart table.
     * 
     * @return the number of deleted rows.
     * @throws DAOException
     */
    // 10
    public int deleteAll() throws DAOException {
        return this.deleteByWhere("");
    }

    /**
     * Deletes rows from the tb_transaction_cart table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis. <br>
     * Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where
     *            the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    // 11
    public int deleteByWhere(String where) throws DAOException {
        Connection c = null;
        PreparedStatement ps = null;

        try {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_cart " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    // 12WS
    // public TbTransactionCartBean saveWs(TbTransactionCartBean bean) throws
    // MalformedURLException, DAOException_Exception,
    // DatatypeConfigurationException {
    // return
    // fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    // }

    // _____________________________________________________________________
    //
    // SAVE
    // _____________________________________________________________________
    /**
     * Saves the TbTransactionCartBean bean into the database.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    // 12
    public TbTransactionCartBean save(TbTransactionCartBean bean) throws DAOException {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionCartBean bean into the database.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    // 13
    public TbTransactionCartBean insert(TbTransactionCartBean bean) throws DAOException {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()) {
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try {
            c = this.getConnection();
            if (!bean.isTbtcIdModified()) {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_cart_tbtc_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try {
                    rs = ps.executeQuery();
                    if (rs.next()) {
                        bean.setTbtcId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                } finally {
                    this.getManager().close(ps, rs);
                    ps = null;
                }
            }
            // this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_cart (");

            if (bean.isTbtcApplicationIdModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_application_id");
                _dirtyCount++;
            }

            if (bean.isTbtcAmountModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_amount");
                _dirtyCount++;
            }

            if (bean.isTbtcStatusModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_status");
                _dirtyCount++;
            }

            if (bean.isTbtcIsVirtualModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_is_virtual");
                _dirtyCount++;
            }

            if (bean.isTbtcAmountFinalModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_amount_final");
                _dirtyCount++;
            }

            if (bean.isTbtcQtyModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_qty");
                _dirtyCount++;
            }

            if (bean.isTbtcCountModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_count");
                _dirtyCount++;
            }

            if (bean.isTbtcTbmmIdModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbtcUpdateIdModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtcCreateIdModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtcUpdateDateModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtcCreateDateModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtcIdModified()) {
                if (_dirtyCount > 0) {
                    sql.append(",");
                }
                sql.append("tbtc_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if (_dirtyCount > 0) {
                sql.append("?");
                for (int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");

            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            // this.afterInsert(bean); // listener callback
            return bean;
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionCartBean bean record in the database according to
     * the changes.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    // 14
    public TbTransactionCartBean update(TbTransactionCartBean bean) throws DAOException {
        // mini checks
        // if (!bean.isModified()) {
        // return bean; // should not we log something ?
        // }
        // if (bean.isNew()){
        // return this.insert(bean);
        // }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try {
            c = this.getConnection();

            // this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_cart SET ");
            boolean useComma = false;

            if (bean.isTbtcApplicationIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_application_id=?");
            }

            if (bean.isTbtcAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_amount=?");
            }

            if (bean.isTbtcStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_status=?");
            }

            if (bean.isTbtcIsVirtualModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_is_virtual=?");
            }

            if (bean.isTbtcAmountFinalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_amount_final=?");
            }

            if (bean.isTbtcQtyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_qty=?");
            }

            if (bean.isTbtcCountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_count=?");
            }

            if (bean.isTbtcTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_tbmm_id=?");
            }

            if (bean.isTbtcUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_update_id=?");
            }

            if (bean.isTbtcCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_create_id=?");
            }

            if (bean.isTbtcUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_update_date=?");
            }

            if (bean.isTbtcCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_create_date=?");
            }

            if (bean.isTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma = true;
                }
                sql.append("tbtc_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtc_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtcId() == null) {
                ps.setNull(++_dirtyCount, Types.INTEGER);
            } else {
                Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcId());
            }
            ps.executeUpdate();
            bean.resetIsModified();
            // this.afterUpdate(bean); // listener callback

            return bean;
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionCartBean beans into the database.
     *
     * @param beans
     *            the TbTransactionCartBean bean table to be saved
     * @return the saved TbTransactionCartBean array.
     * @throws DAOException
     */
    // 15
    public TbTransactionCartBean[] save(TbTransactionCartBean[] beans) throws DAOException {
        for (int iIndex = 0; iIndex < beans.length; iIndex++) {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionCartBean beans into the database.
     *
     * @param beans
     *            the TbTransactionCartBean bean table to be inserted
     * @return the saved TbTransactionCartBean array.
     * @throws DAOException
     */
    // 16
    public TbTransactionCartBean[] insert(TbTransactionCartBean[] beans) throws DAOException {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionCartBean beans into the database.
     *
     * @param beans
     *            the TbTransactionCartBean bean table to be inserted
     * @return the saved TbTransactionCartBean array.
     * @throws DAOException
     */
    // 17
    public TbTransactionCartBean[] update(TbTransactionCartBean[] beans) throws DAOException {
        return this.save(beans);
    }

    // _____________________________________________________________________
    //
    // USING TEMPLATE
    // _____________________________________________________________________
    /**
     * Loads a unique TbTransactionCartBean bean from a template one giving a c
     *
     * @param bean
     *            the TbTransactionCartBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    // 18
    public TbTransactionCartBean loadUniqueUsingTemplate(TbTransactionCartBean bean) throws DAOException {
        TbTransactionCartBean[] beans = this.loadUsingTemplate(bean);
        if (beans.length == 0) {
            return null;
        }
        if (beans.length > 1) {
            throw new ObjectRetrievalException("More than one element !!");
        }
        return beans[0];
    }

    /**
     * Loads an array of TbTransactionCartBean from a template one.
     *
     * @param bean
     *            the TbTransactionCartBean template to look for
     * @return all the TbTransactionCartBean matching the template
     * @throws DAOException
     */
    // 19
    public TbTransactionCartBean[] loadUsingTemplate(TbTransactionCartBean bean) throws DAOException {
        return this.loadUsingTemplate(bean, 1, -1);
    }

    // 20WS
    // public TbTransactionCartBean[] loadUsingTemplateWs(TbTransactionCartBean
    // bean, int startRow, int numRows, int searchType) throws
    // MalformedURLException, DAOException_Exception,
    // DatatypeConfigurationException {
    // List<com.ws.service.v1.TbTransactionCartBean> lst =
    // Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean),
    // startRow, numRows, searchType).getItem();
    // com.ws.service.v1.TbTransactionCartBean[] beanWs = lst.toArray(new
    // com.ws.service.v1.TbTransactionCartBean[lst.size()]);
    // return fromBeanWssToBeans(beanWs);
    // }

    /**
     * Loads an array of TbTransactionCartBean from a template one, given the
     * start row and number of rows.
     *
     * @param bean
     *            the TbTransactionCartBean template to look for
     * @param startRow
     *            the start row to be used (first row = 1, last row=-1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @return all the TbTransactionCartBean matching the template
     * @throws DAOException
     */
    // 20
    public TbTransactionCartBean[] loadUsingTemplate(TbTransactionCartBean bean, int startRow, int numRows) throws DAOException {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbTransactionCartBean from a template one, given the
     * start row and number of rows.
     *
     * @param bean
     *            the TbTransactionCartBean template to look for
     * @param startRow
     *            the start row to be used (first row = 1, last row=-1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @param searchType
     *            exact ? like ? starting like ?
     * @return all the TbTransactionCartBean matching the template
     * @throws DAOException
     */
    // 20
    public TbTransactionCartBean[] loadUsingTemplate(TbTransactionCartBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_cart ");
        StringBuffer sqlWhere = new StringBuffer("");

        try {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... loading all");
            }
            if (!"".equals(orderBy)) {
                sql.append(" order by " + orderBy);
            }
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }
            ps = c.prepareStatement(sql.toString(), scrollType, ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        } catch (SQLException e) {
            throw new ObjectRetrievalException(e);
        } finally {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    // 21WS
    // public int deleteUsingTemplateWs(TbTransactionCartBean bean) throws
    // MalformedURLException, DAOException_Exception,
    // DatatypeConfigurationException {
    // return
    // Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    // }

    /**
     * Deletes rows using a TbTransactionCartBean template.
     *
     * @param bean
     *            the TbTransactionCartBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    // 21
    public int deleteUsingTemplate(TbTransactionCartBean bean) throws DAOException {
        if (bean.isTbtcIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtcId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_cart ");
        StringBuffer sqlWhere = new StringBuffer("");

        try {
            // this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            // this.afterDelete(bean); // listener callback
            return _rows;
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    // _____________________________________________________________________
    //
    // USING INDICES
    // _____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionCartBean using the
     * tb_transaction_cart_tbtc_tbmm_id_idx index.
     *
     * @param tbtcTbmmId
     *            the tbtc_tbmm_id column's value filter.
     * @return an array of TbTransactionCartBean
     * @throws DAOException
     */
    public TbTransactionCartBean[] loadBytb_transaction_cart_tbtc_tbmm_id_idx(Integer tbtcTbmmId) throws DAOException {
        TbTransactionCartBean bean = this.createTbTransactionCartBean();
        bean.setTbtcTbmmId(tbtcTbmmId);
        return loadUsingTemplate(bean);
    }

    /**
     * Deletes rows using the tb_transaction_cart_tbtc_tbmm_id_idx index.
     *
     * @param tbtcTbmmId
     *            the tbtc_tbmm_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_cart_tbtc_tbmm_id_idx(Integer tbtcTbmmId) throws DAOException {
        TbTransactionCartBean bean = this.createTbTransactionCartBean();
        bean.setTbtcTbmmId(tbtcTbmmId);
        return deleteUsingTemplate(bean);
    }

    // 24WS
    // public int countAllWs() throws MalformedURLException,
    // DAOException_Exception {
    // return Util.getInstance().getDAOServiceV1().tbXCountAll();
    // }

    // _____________________________________________________________________
    //
    // COUNT
    // _____________________________________________________________________

    /**
     * Retrieves the number of rows of the table tb_transaction_cart.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    // 24
    public int countAll() throws DAOException {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_cart with a
     * 'where' clause. It is up to you to pass the 'WHERE' in your where
     * clausis.
     *
     * @param where
     *            the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    // 25
    public int countWhere(String where) throws DAOException {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_cart " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs = null;
        try {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs = st.executeQuery(sql);
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_cart with a
     * prepared statement.
     *
     * @param ps
     *            the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    // 26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException {
        ResultSet rs = null;
        try {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(rs);
        }
        throw new DataAccessException("Error in countByPreparedStatement");
    }

    // 27WS
    // public int countUsingTemplateWs(TbTransactionCartBean bean) throws
    // MalformedURLException, DAOException_Exception,
    // DatatypeConfigurationException {
    // return
    // Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    // }

    /**
     * count the number of elements of a specific TbTransactionCartBean bean
     *
     * @param bean
     *            the TbTransactionCartBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    // 27
    public int countUsingTemplate(TbTransactionCartBean bean) throws DAOException {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbTransactionCartBean bean ,
     * given the start row and number of rows.
     *
     * @param bean
     *            the TbTransactionCartBean template to look for and count
     * @param startRow
     *            the start row to be used (first row = 1, last row=-1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @return the number of rows returned
     * @throws DAOException
     */
    // 20
    public int countUsingTemplate(TbTransactionCartBean bean, int startRow, int numRows) throws DAOException {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbTransactionCartBean bean
     * given the start row and number of rows and the search type
     *
     * @param bean
     *            the TbTransactionCartBean template to look for
     * @param startRow
     *            the start row to be used (first row = 1, last row=-1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @param searchType
     *            exact ? like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    // 20
    public int countUsingTemplate(TbTransactionCartBean bean, int startRow, int numRows, int searchType) throws DAOException {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_cart");
        StringBuffer sqlWhere = new StringBuffer("");

        try {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //

    /**
     * fills the given stringbuffer with the sql where clausis constructed using
     * the bean and the search type
     * 
     * @param sqlWhere
     *            the stringbuffer that will be filled
     * @param bean
     *            the bean to use for creating the where clausis
     * @param searchType
     *            exact ? like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionCartBean bean, int searchType) {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try {
            if (bean.isTbtcApplicationIdModified()) {
                _dirtyCount++;
                if (bean.getTbtcApplicationId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_application_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_application_id = ?");
                }
            }
            if (bean.isTbtcAmountModified()) {
                _dirtyCount++;
                if (bean.getTbtcAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount = ?");
                }
            }
            if (bean.isTbtcStatusModified()) {
                _dirtyCount++;
                if (bean.getTbtcStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_status = ?");
                }
            }
            if (bean.isTbtcIsVirtualModified()) {
                _dirtyCount++;
                if (bean.getTbtcIsVirtual() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_is_virtual IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_is_virtual = ?");
                }
            }
            if (bean.isTbtcAmountFinalModified()) {
                _dirtyCount++;
                if (bean.getTbtcAmountFinal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount_final IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount_final = ?");
                }
            }
            if (bean.isTbtcQtyModified()) {
                _dirtyCount++;
                if (bean.getTbtcQty() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_qty IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_qty = ?");
                }
            }
            if (bean.isTbtcCountModified()) {
                _dirtyCount++;
                if (bean.getTbtcCount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_count IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_count = ?");
                }
            }
            if (bean.isTbtcTbmmIdModified()) {
                _dirtyCount++;
                if (bean.getTbtcTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_tbmm_id = ?");
                }
            }
            if (bean.isTbtcUpdateIdModified()) {
                _dirtyCount++;
                if (bean.getTbtcUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_update_id = ?");
                }
            }
            if (bean.isTbtcCreateIdModified()) {
                _dirtyCount++;
                if (bean.getTbtcCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_create_id = ?");
                }
            }
            if (bean.isTbtcUpdateDateModified()) {
                _dirtyCount++;
                if (bean.getTbtcUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_update_date = ?");
                }
            }
            if (bean.isTbtcCreateDateModified()) {
                _dirtyCount++;
                if (bean.getTbtcCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_create_date = ?");
                }
            }
            if (bean.isTbtcIdModified()) {
                _dirtyCount++;
                if (bean.getTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id = ?");
                }
            }
        } finally {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * 
     * @param ps
     *            the preparedStatement that will be filled
     * @param bean
     *            the bean to use for creating the where clausis
     * @param searchType
     *            exact ? like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionCartBean bean, int searchType) throws DAOException {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try {
            if (bean.isTbtcApplicationIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcApplicationId() + "]");
                if (bean.getTbtcApplicationId() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcApplicationId());
                }
            }
            if (bean.isTbtcAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcAmount() + "]");
                if (bean.getTbtcAmount() == null) {
                    ps.setNull(++_dirtyCount, Types.NUMERIC);
                } else {
                    ps.setBigDecimal(++_dirtyCount, bean.getTbtcAmount());
                }
            }
            if (bean.isTbtcStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcStatus() + "]");
                if (bean.getTbtcStatus() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcStatus());
                }
            }
            if (bean.isTbtcIsVirtualModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcIsVirtual() + "]");
                if (bean.getTbtcIsVirtual() == null) {
                    ps.setNull(++_dirtyCount, Types.BIT);
                } else {
                    Manager.setBoolean(ps, ++_dirtyCount, bean.getTbtcIsVirtual());
                }
            }
            if (bean.isTbtcAmountFinalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcAmountFinal() + "]");
                if (bean.getTbtcAmountFinal() == null) {
                    ps.setNull(++_dirtyCount, Types.NUMERIC);
                } else {
                    ps.setBigDecimal(++_dirtyCount, bean.getTbtcAmountFinal());
                }
            }
            if (bean.isTbtcQtyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcQty() + "]");
                if (bean.getTbtcQty() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcQty());
                }
            }
            if (bean.isTbtcCountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcCount() + "]");
                if (bean.getTbtcCount() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcCount());
                }
            }
            if (bean.isTbtcTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcTbmmId() + "]");
                if (bean.getTbtcTbmmId() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcTbmmId());
                }
            }
            if (bean.isTbtcUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcUpdateId() + "]");
                if (bean.getTbtcUpdateId() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcUpdateId());
                }
            }
            if (bean.isTbtcCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcCreateId() + "]");
                if (bean.getTbtcCreateId() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcCreateId());
                }
            }
            if (bean.isTbtcUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcUpdateDate() + "]");
                if (bean.getTbtcUpdateDate() == null) {
                    ps.setNull(++_dirtyCount, Types.TIMESTAMP);
                } else {
                    ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtcUpdateDate().getTime()));
                }
            }
            if (bean.isTbtcCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcCreateDate() + "]");
                if (bean.getTbtcCreateDate() == null) {
                    ps.setNull(++_dirtyCount, Types.TIMESTAMP);
                } else {
                    ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtcCreateDate().getTime()));
                }
            }
            if (bean.isTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcId() + "]");
                if (bean.getTbtcId() == null) {
                    ps.setNull(++_dirtyCount, Types.INTEGER);
                } else {
                    Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcId());
                }
            }
        } catch (SQLException e) {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }

    // _____________________________________________________________________
    //
    // DECODE RESULT SET
    // _____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionCartBean objects
     *
     * @param rs
     *            the resultset to decode
     * @param fieldList
     *            table of the field's associated constants
     * @param startRow
     *            the start row to be used (first row = 1, last row = -1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @return the resulting TbTransactionCartBean table
     * @throws DAOException
     */
    // 28
    public TbTransactionCartBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException {
        List v = new ArrayList();
        try {
            if (rs.absolute(startRow) && numRows != 0) {
                int count = 0;
                if (fieldList == null) {
                    do {
                        v.add(decodeRow(rs));
                        count++;
                    } while ((count < numRows || numRows < 0) && rs.next());
                } else {
                    do {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ((count < numRows || numRows < 0) && rs.next());
                }
            }
            return (TbTransactionCartBean[]) v.toArray(new TbTransactionCartBean[v.size()]);
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            if (v != null) {
                v.clear();
                v = null;
            }
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_cart on a
     * TbTransactionCartBean bean.
     *
     * @param rs
     *            the ResultSet to be transformed
     * @return bean resulting TbTransactionCartBean bean
     * @throws DAOException
     */
    // 29
    public TbTransactionCartBean decodeRow(ResultSet rs) throws DAOException {
        TbTransactionCartBean bean = this.createTbTransactionCartBean();
        try {
            bean.setTbtcApplicationId(Manager.getInteger(rs, 1));
            bean.setTbtcAmount(rs.getBigDecimal(2));
            bean.setTbtcStatus(Manager.getInteger(rs, 3));
            bean.setTbtcIsVirtual(Manager.getBoolean(rs, 4));
            bean.setTbtcAmountFinal(rs.getBigDecimal(5));
            bean.setTbtcQty(Manager.getInteger(rs, 6));
            bean.setTbtcCount(Manager.getInteger(rs, 7));
            bean.setTbtcTbmmId(Manager.getInteger(rs, 8));
            bean.setTbtcUpdateId(Manager.getInteger(rs, 9));
            bean.setTbtcCreateId(Manager.getInteger(rs, 10));
            bean.setTbtcUpdateDate(rs.getTimestamp(11));
            bean.setTbtcCreateDate(rs.getTimestamp(12));
            bean.setTbtcId(Manager.getInteger(rs, 13));
        } catch (SQLException e) {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_cart table on a
     * TbTransactionCartBean bean according to a list of fields.
     *
     * @param rs
     *            the ResultSet to be transformed
     * @param fieldList
     *            table of the field's associated constants
     * @return bean resulting TbTransactionCartBean bean
     * @throws DAOException
     */
    // 30
    public TbTransactionCartBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException {
        TbTransactionCartBean bean = this.createTbTransactionCartBean();
        int pos = 0;
        try {
            for (int i = 0; i < fieldList.length; i++) {
                switch (fieldList[i]) {
                case ID_TBTC_APPLICATION_ID:
                    ++pos;
                    bean.setTbtcApplicationId(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_AMOUNT:
                    ++pos;
                    bean.setTbtcAmount(rs.getBigDecimal(pos));
                    break;
                case ID_TBTC_STATUS:
                    ++pos;
                    bean.setTbtcStatus(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_IS_VIRTUAL:
                    ++pos;
                    bean.setTbtcIsVirtual(Manager.getBoolean(rs, pos));
                    break;
                case ID_TBTC_AMOUNT_FINAL:
                    ++pos;
                    bean.setTbtcAmountFinal(rs.getBigDecimal(pos));
                    break;
                case ID_TBTC_QTY:
                    ++pos;
                    bean.setTbtcQty(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_COUNT:
                    ++pos;
                    bean.setTbtcCount(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_TBMM_ID:
                    ++pos;
                    bean.setTbtcTbmmId(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_UPDATE_ID:
                    ++pos;
                    bean.setTbtcUpdateId(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_CREATE_ID:
                    ++pos;
                    bean.setTbtcCreateId(Manager.getInteger(rs, pos));
                    break;
                case ID_TBTC_UPDATE_DATE:
                    ++pos;
                    bean.setTbtcUpdateDate(rs.getTimestamp(pos));
                    break;
                case ID_TBTC_CREATE_DATE:
                    ++pos;
                    bean.setTbtcCreateDate(rs.getTimestamp(pos));
                    break;
                case ID_TBTC_ID:
                    ++pos;
                    bean.setTbtcId(Manager.getInteger(rs, pos));
                    break;
                default:
                    throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        } catch (SQLException e) {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_cart on a
     * TbTransactionCartBean bean using the names of the columns
     *
     * @param rs
     *            the ResultSet to be transformed
     * @return bean resulting TbTransactionCartBean bean
     * @throws DAOException
     */
    // 31
    public TbTransactionCartBean metaDataDecodeRow(ResultSet rs) throws DAOException {
        TbTransactionCartBean bean = this.createTbTransactionCartBean();
        try {
            bean.setTbtcApplicationId(Manager.getInteger(rs, "tbtc_application_id"));
            bean.setTbtcAmount(rs.getBigDecimal("tbtc_amount"));
            bean.setTbtcStatus(Manager.getInteger(rs, "tbtc_status"));
            bean.setTbtcIsVirtual(Manager.getBoolean(rs, "tbtc_is_virtual"));
            bean.setTbtcAmountFinal(rs.getBigDecimal("tbtc_amount_final"));
            bean.setTbtcQty(Manager.getInteger(rs, "tbtc_qty"));
            bean.setTbtcCount(Manager.getInteger(rs, "tbtc_count"));
            bean.setTbtcTbmmId(Manager.getInteger(rs, "tbtc_tbmm_id"));
            bean.setTbtcUpdateId(Manager.getInteger(rs, "tbtc_update_id"));
            bean.setTbtcCreateId(Manager.getInteger(rs, "tbtc_create_id"));
            bean.setTbtcUpdateDate(rs.getTimestamp("tbtc_update_date"));
            bean.setTbtcCreateDate(rs.getTimestamp("tbtc_create_date"));
            bean.setTbtcId(Manager.getInteger(rs, "tbtc_id"));
        } catch (SQLException e) {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps
     *            the PreparedStatement to be used
     * @return an array of TbTransactionCartBean
     * @throws DAOException
     */
    // 32
    public TbTransactionCartBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of
     * fields to be retrieved.
     *
     * @param ps
     *            the PreparedStatement to be used
     * @param fieldList
     *            table of the field's associated constants
     * @return an array of TbTransactionCartBean
     * @throws DAOException
     */
    // 33
    public TbTransactionCartBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException {
        ResultSet rs = null;
        List v = null;
        try {
            rs = ps.executeQuery();
            v = new ArrayList();
            if (fieldList == null) {
                while (rs.next()) {
                    v.add(decodeRow(rs));
                }
            } else {
                while (rs.next()) {
                    v.add(decodeRow(rs, fieldList));
                }
            }

            return (TbTransactionCartBean[]) v.toArray(new TbTransactionCartBean[0]);
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            if (v != null) {
                v.clear();
                v = null;
            }
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of
     * fields to be retrieved, and specifying the start row and the number of
     * rows.
     *
     * @param ps
     *            the PreparedStatement to be used
     * @param startRow
     *            the start row to be used (first row = 1, last row = -1)
     * @param numRows
     *            the number of rows to be retrieved (all rows = a negative
     *            number)
     * @param fieldList
     *            table of the field's associated constants
     * @return an array of TbTransactionCartBean
     * @throws DAOException
     */
    // 34
    public TbTransactionCartBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException {
        ResultSet rs = null;
        try {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        } catch (SQLException e) {
            throw new DataAccessException(e);
        } finally {
            this.getManager().close(rs);
        }
    }

    // _____________________________________________________________________
    //
    // LISTENER
    // _____________________________________________________________________
    // private TbTransactionCartListener listener = null;

    /**
     * Registers a unique TbTransactionCartListener listener.
     */
    // 35
    /*
     * public void registerListener(TbTransactionCartListener listener) {
     * this.listener = listener; }
     */

    /**
     * Before the save of the TbTransactionCartBean bean.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be saved
     */
    // 36
    /*
     * private void beforeInsert(TbTransactionCartBean bean) throws DAOException
     * { if (listener != null) { listener.beforeInsert(bean); } }
     */

    /**
     * After the save of the TbTransactionCartBean bean.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be saved
     */
    // 37
    /*
     * private void afterInsert(TbTransactionCartBean bean) throws DAOException
     * { if (listener != null) { listener.afterInsert(bean); } }
     */

    /**
     * Before the update of the TbTransactionCartBean bean.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be updated
     */
    // 38
    /*
     * private void beforeUpdate(TbTransactionCartBean bean) throws DAOException
     * { if (listener != null) { listener.beforeUpdate(bean); } }
     */

    /**
     * After the update of the TbTransactionCartBean bean.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be updated
     */
    // 39
    /*
     * private void afterUpdate(TbTransactionCartBean bean) throws DAOException
     * { if (listener != null) { listener.afterUpdate(bean); } }
     */

    /**
     * Before the delete of the TbTransactionCartBean bean.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be deleted
     */
    /*
     * private void beforeDelete(TbTransactionCartBean bean) throws DAOException
     * { if (listener != null) { listener.beforeDelete(bean); } }
     */

    /**
     * After the delete of the TbTransactionCartBean bean.
     *
     * @param bean
     *            the TbTransactionCartBean bean to be deleted
     */
    /*
     * private void afterDelete(TbTransactionCartBean bean) throws DAOException
     * { if (listener != null) { listener.afterDelete(bean); } }
     */

    // _____________________________________________________________________
    //
    // UTILS
    // _____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    // 40
    public Manager getManager() {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c
     *            the connection to release
     */
    // 41
    public void freeConnection(Connection c) {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    // 42
    public Connection getConnection() throws DAOException {
        try {
            return this.getManager().getConnection();
        } catch (SQLException e) {
            throw new DataAccessException(e);
        }
    }

    // //29X
    // public TbTransactionCartBeanModel
    // fromBeanWsToBeanModel(com.ws.service.v1.TbTransactionCartBean beanWs)
    // {
    // TbTransactionCartBeanModel bean = new TbTransactionCartBeanModel();
    // bean.setTbtcApplicationId(beanWs.getTbtcApplicationId());
    // bean.setTbtcAmount(beanWs.getTbtcAmount());
    // bean.setTbtcStatus(beanWs.getTbtcStatus());
    // bean.setTbtcIsVirtual(beanWs.getTbtcIsVirtual());
    // bean.setTbtcAmountFinal(beanWs.getTbtcAmountFinal());
    // bean.setTbtcQty(beanWs.getTbtcQty());
    // bean.setTbtcCount(beanWs.getTbtcCount());
    // bean.setTbtcTbmmId(beanWs.getTbtcTbmmId());
    // bean.setTbtcUpdateId(beanWs.getTbtcUpdateId());
    // bean.setTbtcCreateId(beanWs.getTbtcCreateId());
    // bean.setTbtcUpdateDate(beanWs.getTbtcUpdateDate() == null ? null :
    // beanWs.getTbtcUpdateDate().toGregorianCalendar().getTime());
    // bean.setTbtcCreateDate(beanWs.getTbtcCreateDate() == null ? null :
    // beanWs.getTbtcCreateDate().toGregorianCalendar().getTime());
    // bean.setTbtcId(beanWs.getTbtcId());
    // return bean;
    // }
    //
    // //29Y
    // public TbTransactionCartBean
    // fromBeanWsToBean(com.ws.service.v1.TbTransactionCartBean beanWs)
    // {
    // TbTransactionCartBean bean = new TbTransactionCartBean();
    // bean.setTbtcApplicationId(beanWs.getTbtcApplicationId());
    // bean.setTbtcAmount(beanWs.getTbtcAmount());
    // bean.setTbtcStatus(beanWs.getTbtcStatus());
    // bean.setTbtcIsVirtual(beanWs.getTbtcIsVirtual());
    // bean.setTbtcAmountFinal(beanWs.getTbtcAmountFinal());
    // bean.setTbtcQty(beanWs.getTbtcQty());
    // bean.setTbtcCount(beanWs.getTbtcCount());
    // bean.setTbtcTbmmId(beanWs.getTbtcTbmmId());
    // bean.setTbtcUpdateId(beanWs.getTbtcUpdateId());
    // bean.setTbtcCreateId(beanWs.getTbtcCreateId());
    // bean.setTbtcUpdateDate(beanWs.getTbtcUpdateDate() == null ? null :
    // beanWs.getTbtcUpdateDate().toGregorianCalendar().getTime());
    // bean.setTbtcCreateDate(beanWs.getTbtcCreateDate() == null ? null :
    // beanWs.getTbtcCreateDate().toGregorianCalendar().getTime());
    // bean.setTbtcId(beanWs.getTbtcId());
    // return bean;
    // }
    //
    // //29XA
    // public com.ws.service.v1.TbTransactionCartBean
    // fromBeanModelToBeanWs(TbTransactionCartBeanModel bean) throws
    // DatatypeConfigurationException
    // {
    // com.ws.service.v1.TbTransactionCartBean beanWs = new
    // com.ws.service.v1.TbTransactionCartBean();
    // beanWs.setTbtcApplicationId(bean.getTbtcApplicationId());
    // beanWs.setTbtcAmount(bean.getTbtcAmount());
    // beanWs.setTbtcStatus(bean.getTbtcStatus());
    // beanWs.setTbtcIsVirtual(bean.getTbtcIsVirtual());
    // beanWs.setTbtcAmountFinal(bean.getTbtcAmountFinal());
    // beanWs.setTbtcQty(bean.getTbtcQty());
    // beanWs.setTbtcCount(bean.getTbtcCount());
    // beanWs.setTbtcTbmmId(bean.getTbtcTbmmId());
    // beanWs.setTbtcUpdateId(bean.getTbtcUpdateId());
    // beanWs.setTbtcCreateId(bean.getTbtcCreateId());
    // beanWs.setTbtcUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbtcUpdateDate()));
    // beanWs.setTbtcCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbtcCreateDate()));
    // beanWs.setTbtcId(bean.getTbtcId());
    // return beanWs;
    // }
    //
    // //29YA
    // public com.ws.service.v1.TbTransactionCartBean
    // fromBeanToBeanWs(TbTransactionCartBean bean) throws
    // DatatypeConfigurationException
    // {
    // com.ws.service.v1.TbTransactionCartBean beanWs = new
    // com.ws.service.v1.TbTransactionCartBean();
    // beanWs.setTbtcApplicationId(bean.getTbtcApplicationId());
    // beanWs.setTbtcAmount(bean.getTbtcAmount());
    // beanWs.setTbtcStatus(bean.getTbtcStatus());
    // beanWs.setTbtcIsVirtual(bean.getTbtcIsVirtual());
    // beanWs.setTbtcAmountFinal(bean.getTbtcAmountFinal());
    // beanWs.setTbtcQty(bean.getTbtcQty());
    // beanWs.setTbtcCount(bean.getTbtcCount());
    // beanWs.setTbtcTbmmId(bean.getTbtcTbmmId());
    // beanWs.setTbtcUpdateId(bean.getTbtcUpdateId());
    // beanWs.setTbtcCreateId(bean.getTbtcCreateId());
    // beanWs.setTbtcUpdateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbtcUpdateDate()));
    // beanWs.setTbtcCreateDate(Util.getInstance().toXMLGregorianCalendar(bean.getTbtcCreateDate()));
    // beanWs.setTbtcId(bean.getTbtcId());
    // return beanWs;
    // }
    //
    // //29XX
    // public TbTransactionCartBeanModel[]
    // fromBeanWssToBeanModels(com.ws.service.v1.TbTransactionCartBean
    // beanWss[])
    // {
    // int beansCount = beanWss.length;
    // TbTransactionCartBeanModel beans[] = new
    // TbTransactionCartBeanModel[beansCount];
    //
    // for (int i = 0; i < beansCount; i++) {
    // beans[i] = fromBeanWsToBeanModel(beanWss[i]);
    // }
    //
    // return beans;
    // }
    //
    // //29YY
    // public TbTransactionCartBean[]
    // fromBeanWssToBeans(com.ws.service.v1.TbTransactionCartBean beanWss[])
    // {
    // int beansCount = beanWss.length;
    // TbTransactionCartBean beans[] = new TbTransactionCartBean[beansCount];
    //
    // for (int i = 0; i < beansCount; i++) {
    // beans[i] = fromBeanWsToBean(beanWss[i]);
    // }
    //
    // return beans;
    // }
    //
    // //29XXA
    // public com.ws.service.v1.TbTransactionCartBean[]
    // fromBeanModelsToBeanWss(TbTransactionCartBeanModel beanModels[]) throws
    // DatatypeConfigurationException
    // {
    // int beansCount = beanModels.length;
    // com.ws.service.v1.TbTransactionCartBean beanWss[] = new
    // com.ws.service.v1.TbTransactionCartBean[beansCount];
    //
    // for (int i = 0; i < beansCount; i++) {
    // beanWss[i] = fromBeanModelToBeanWs(beanModels[i]);
    // }
    //
    // return beanWss;
    // }
    //
    // //29YYA
    // public com.ws.service.v1.TbTransactionCartBean[]
    // fromBeansToBeanWss(TbTransactionCartBean beans[]) throws
    // DatatypeConfigurationException
    // {
    // int beansCount = beans.length;
    // com.ws.service.v1.TbTransactionCartBean beanWss[] = new
    // com.ws.service.v1.TbTransactionCartBean[beansCount];
    //
    // for (int i = 0; i < beansCount; i++) {
    // beanWss[i] = fromBeanToBeanWs(beans[i]);
    // }
    //
    // return beanWss;
    // }
}
