// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_order table.
 * @author sql2java
 */
public class TbTransactionOrderManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbto_tbtc_id field.
     */
    public static final int ID_TBTO_TBTC_ID = 0;

    /**
     * Identify the tbto_sync_date field.
     */
    public static final int ID_TBTO_SYNC_DATE = 1;

    /**
     * Identify the tbto_sync field.
     */
    public static final int ID_TBTO_SYNC = 2;

    /**
     * Identify the tbto_application_id field.
     */
    public static final int ID_TBTO_APPLICATION_ID = 3;

    /**
     * Identify the tbto_delivery_fee_discount field.
     */
    public static final int ID_TBTO_DELIVERY_FEE_DISCOUNT = 4;

    /**
     * Identify the tbto_delivery_fee field.
     */
    public static final int ID_TBTO_DELIVERY_FEE = 5;

    /**
     * Identify the tbto_amount_final field.
     */
    public static final int ID_TBTO_AMOUNT_FINAL = 6;

    /**
     * Identify the tbto_discount field.
     */
    public static final int ID_TBTO_DISCOUNT = 7;

    /**
     * Identify the tbto_amount field.
     */
    public static final int ID_TBTO_AMOUNT = 8;

    /**
     * Identify the tbto_status field.
     */
    public static final int ID_TBTO_STATUS = 9;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 10;

    /**
     * Identify the tbto_no field.
     */
    public static final int ID_TBTO_NO = 11;

    /**
     * Identify the tbto_update_id field.
     */
    public static final int ID_TBTO_UPDATE_ID = 12;

    /**
     * Identify the tbto_create_id field.
     */
    public static final int ID_TBTO_CREATE_ID = 13;

    /**
     * Identify the tbto_update_date field.
     */
    public static final int ID_TBTO_UPDATE_DATE = 14;

    /**
     * Identify the tbto_create_date field.
     */
    public static final int ID_TBTO_CREATE_DATE = 15;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 16;

    /**
     * Contains all the full fields of the tb_transaction_order table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_order.tbto_tbtc_id"
        ,"tb_transaction_order.tbto_sync_date"
        ,"tb_transaction_order.tbto_sync"
        ,"tb_transaction_order.tbto_application_id"
        ,"tb_transaction_order.tbto_delivery_fee_discount"
        ,"tb_transaction_order.tbto_delivery_fee"
        ,"tb_transaction_order.tbto_amount_final"
        ,"tb_transaction_order.tbto_discount"
        ,"tb_transaction_order.tbto_amount"
        ,"tb_transaction_order.tbto_status"
        ,"tb_transaction_order.tbmm_id"
        ,"tb_transaction_order.tbto_no"
        ,"tb_transaction_order.tbto_update_id"
        ,"tb_transaction_order.tbto_create_id"
        ,"tb_transaction_order.tbto_update_date"
        ,"tb_transaction_order.tbto_create_date"
        ,"tb_transaction_order.tbto_id"
    };

    /**
     * Contains all the fields of the tb_transaction_order table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbto_tbtc_id"
        ,"tbto_sync_date"
        ,"tbto_sync"
        ,"tbto_application_id"
        ,"tbto_delivery_fee_discount"
        ,"tbto_delivery_fee"
        ,"tbto_amount_final"
        ,"tbto_discount"
        ,"tbto_amount"
        ,"tbto_status"
        ,"tbmm_id"
        ,"tbto_no"
        ,"tbto_update_id"
        ,"tbto_create_id"
        ,"tbto_update_date"
        ,"tbto_create_date"
        ,"tbto_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_order table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_order.tbto_tbtc_id"
                            + ",tb_transaction_order.tbto_sync_date"
                            + ",tb_transaction_order.tbto_sync"
                            + ",tb_transaction_order.tbto_application_id"
                            + ",tb_transaction_order.tbto_delivery_fee_discount"
                            + ",tb_transaction_order.tbto_delivery_fee"
                            + ",tb_transaction_order.tbto_amount_final"
                            + ",tb_transaction_order.tbto_discount"
                            + ",tb_transaction_order.tbto_amount"
                            + ",tb_transaction_order.tbto_status"
                            + ",tb_transaction_order.tbmm_id"
                            + ",tb_transaction_order.tbto_no"
                            + ",tb_transaction_order.tbto_update_id"
                            + ",tb_transaction_order.tbto_create_id"
                            + ",tb_transaction_order.tbto_update_date"
                            + ",tb_transaction_order.tbto_create_date"
                            + ",tb_transaction_order.tbto_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_order table.
     */
    public static final String ALL_FIELDS = "tbto_tbtc_id"
                            + ",tbto_sync_date"
                            + ",tbto_sync"
                            + ",tbto_application_id"
                            + ",tbto_delivery_fee_discount"
                            + ",tbto_delivery_fee"
                            + ",tbto_amount_final"
                            + ",tbto_discount"
                            + ",tbto_amount"
                            + ",tbto_status"
                            + ",tbmm_id"
                            + ",tbto_no"
                            + ",tbto_update_id"
                            + ",tbto_create_id"
                            + ",tbto_update_date"
                            + ",tbto_create_date"
                            + ",tbto_id";

    private static TbTransactionOrderManager singleton = new TbTransactionOrderManager();

    /**
     * Get the TbTransactionOrderManager singleton.
     *
     * @return TbTransactionOrderManager
     */
    public static TbTransactionOrderManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionOrderBean instance.
     *
     * @return the new TbTransactionOrderBean
     */
    public TbTransactionOrderBean createTbTransactionOrderBean()
    {
        return new TbTransactionOrderBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionOrderBean from the tb_transaction_order using its key fields.
     *
     * @param tbtoId Integer - PK# 1
     * @return a unique TbTransactionOrderBean
     * @throws DAOException
     */
    //1
    public TbTransactionOrderBean loadByPrimaryKey(Integer tbtoId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_order WHERE tbto_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtoId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtoId); }
            TbTransactionOrderBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionOrderBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtoId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbtoId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_order WHERE tbto_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtoId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtoId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_order.
     *
     * @return an array of TbTransactionOrderManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionOrderBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbTransactionOrderBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionOrderBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionOrderBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionOrderBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_order, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionOrderManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionOrderBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionOrderBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionOrderBean table
     * @throws DAOException
     */
    //7
    public TbTransactionOrderBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbTransactionOrderBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionOrderBean table
     * @throws DAOException
     */
    //8
    public TbTransactionOrderBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbTransactionOrderBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionOrderBean table
     * @throws DAOException
     */
    //9
    public TbTransactionOrderBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_order ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_order ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_transaction_order table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_transaction_order table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_order " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionOrderBean saveWs(TbTransactionOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionOrderBean bean into the database.
     *
     * @param bean the TbTransactionOrderBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionOrderBean save(TbTransactionOrderBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionOrderBean bean into the database.
     *
     * @param bean the TbTransactionOrderBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionOrderBean insert(TbTransactionOrderBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtoIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_order_tbto_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtoId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_order (");

            if (bean.isTbtoTbtcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_tbtc_id");
                _dirtyCount++;
            }

            if (bean.isTbtoSyncDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_sync_date");
                _dirtyCount++;
            }

            if (bean.isTbtoSyncModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_sync");
                _dirtyCount++;
            }

            if (bean.isTbtoApplicationIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_application_id");
                _dirtyCount++;
            }

            if (bean.isTbtoDeliveryFeeDiscountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_delivery_fee_discount");
                _dirtyCount++;
            }

            if (bean.isTbtoDeliveryFeeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_delivery_fee");
                _dirtyCount++;
            }

            if (bean.isTbtoAmountFinalModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_amount_final");
                _dirtyCount++;
            }

            if (bean.isTbtoDiscountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_discount");
                _dirtyCount++;
            }

            if (bean.isTbtoAmountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_amount");
                _dirtyCount++;
            }

            if (bean.isTbtoStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_status");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbtoNoModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_no");
                _dirtyCount++;
            }

            if (bean.isTbtoUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtoCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtoUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtoCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionOrderBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionOrderBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionOrderBean update(TbTransactionOrderBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_order SET ");
            boolean useComma=false;

            if (bean.isTbtoTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_tbtc_id=?");
            }

            if (bean.isTbtoSyncDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_sync_date=?");
            }

            if (bean.isTbtoSyncModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_sync=?");
            }

            if (bean.isTbtoApplicationIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_application_id=?");
            }

            if (bean.isTbtoDeliveryFeeDiscountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_delivery_fee_discount=?");
            }

            if (bean.isTbtoDeliveryFeeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_delivery_fee=?");
            }

            if (bean.isTbtoAmountFinalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_amount_final=?");
            }

            if (bean.isTbtoDiscountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_discount=?");
            }

            if (bean.isTbtoAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_amount=?");
            }

            if (bean.isTbtoStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_status=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbtoNoModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_no=?");
            }

            if (bean.isTbtoUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_update_id=?");
            }

            if (bean.isTbtoCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_create_id=?");
            }

            if (bean.isTbtoUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_update_date=?");
            }

            if (bean.isTbtoCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_create_date=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbto_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionOrderBean beans into the database.
     *
     * @param beans the TbTransactionOrderBean bean table to be saved
     * @return the saved TbTransactionOrderBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionOrderBean[] save(TbTransactionOrderBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionOrderBean beans into the database.
     *
     * @param beans the TbTransactionOrderBean bean table to be inserted
     * @return the saved TbTransactionOrderBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionOrderBean[] insert(TbTransactionOrderBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionOrderBean beans into the database.
     *
     * @param beans the TbTransactionOrderBean bean table to be inserted
     * @return the saved TbTransactionOrderBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionOrderBean[] update(TbTransactionOrderBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionOrderBean bean from a template one giving a c
     *
     * @param bean the TbTransactionOrderBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionOrderBean loadUniqueUsingTemplate(TbTransactionOrderBean bean) throws DAOException
    {
         TbTransactionOrderBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionOrderBean from a template one.
     *
     * @param bean the TbTransactionOrderBean template to look for
     * @return all the TbTransactionOrderBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionOrderBean[] loadUsingTemplate(TbTransactionOrderBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbTransactionOrderBean[] loadUsingTemplateWs(TbTransactionOrderBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionOrderBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionOrderBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionOrderBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionOrderBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionOrderBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionOrderBean[] loadUsingTemplate(TbTransactionOrderBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbTransactionOrderBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionOrderBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionOrderBean[] loadUsingTemplate(TbTransactionOrderBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionOrderBean template.
     *
     * @param bean the TbTransactionOrderBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionOrderBean bean) throws DAOException
    {
        if (bean.isTbtoIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtoId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionOrderBean using the tb_transaction_order_tbto_no_key index.
     *
     * @param tbtoNo the tbto_no column's value filter.
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    public TbTransactionOrderBean[] loadBytb_transaction_order_tbto_no_key(String tbtoNo) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoNo(tbtoNo);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_tbto_no_key index.
     *
     * @param tbtoNo the tbto_no column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_tbto_no_key(String tbtoNo) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoNo(tbtoNo);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionOrderBean using the tb_transaction_order_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    public TbTransactionOrderBean[] loadBytb_transaction_order_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbmmId(tbmmId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_tbmm_id_idx index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_tbmm_id_idx(Integer tbmmId) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbmmId(tbmmId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionOrderBean using the tb_transaction_order_tbto_application_id_idx index.
     *
     * @param tbtoApplicationId the tbto_application_id column's value filter.
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    public TbTransactionOrderBean[] loadBytb_transaction_order_tbto_application_id_idx(Integer tbtoApplicationId) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoApplicationId(tbtoApplicationId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_tbto_application_id_idx index.
     *
     * @param tbtoApplicationId the tbto_application_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_tbto_application_id_idx(Integer tbtoApplicationId) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoApplicationId(tbtoApplicationId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionOrderBean using the tb_transaction_order_tbto_create_date_idx index.
     *
     * @param tbtoCreateDate the tbto_create_date column's value filter.
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    public TbTransactionOrderBean[] loadBytb_transaction_order_tbto_create_date_idx(java.util.Date tbtoCreateDate) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoCreateDate(tbtoCreateDate);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_tbto_create_date_idx index.
     *
     * @param tbtoCreateDate the tbto_create_date column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_tbto_create_date_idx(java.util.Date tbtoCreateDate) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoCreateDate(tbtoCreateDate);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionOrderBean using the tb_transaction_order_tbto_no_idx index.
     *
     * @param tbtoNo the tbto_no column's value filter.
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    public TbTransactionOrderBean[] loadBytb_transaction_order_tbto_no_idx(String tbtoNo) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoNo(tbtoNo);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_tbto_no_idx index.
     *
     * @param tbtoNo the tbto_no column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_tbto_no_idx(String tbtoNo) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoNo(tbtoNo);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionOrderBean using the tb_transaction_order_tbto_status_idx index.
     *
     * @param tbtoStatus the tbto_status column's value filter.
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    public TbTransactionOrderBean[] loadBytb_transaction_order_tbto_status_idx(Integer tbtoStatus) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoStatus(tbtoStatus);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_order_tbto_status_idx index.
     *
     * @param tbtoStatus the tbto_status column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_order_tbto_status_idx(Integer tbtoStatus) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        bean.setTbtoStatus(tbtoStatus);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_order.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_order with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_order " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_order with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionOrderBean bean
     *
     * @param bean the TbTransactionOrderBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionOrderBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbTransactionOrderBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionOrderBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionOrderBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbTransactionOrderBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionOrderBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_order");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionOrderBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtoTbtcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_tbtc_id = ?");
                }
            }
            if (bean.isTbtoSyncDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtoSyncDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_sync_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_sync_date = ?");
                }
            }
            if (bean.isTbtoSyncModified()) {
                _dirtyCount ++;
                if (bean.getTbtoSync() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_sync IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_sync ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtoApplicationIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoApplicationId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_application_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_application_id = ?");
                }
            }
            if (bean.isTbtoDeliveryFeeDiscountModified()) {
                _dirtyCount ++;
                if (bean.getTbtoDeliveryFeeDiscount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_delivery_fee_discount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_delivery_fee_discount = ?");
                }
            }
            if (bean.isTbtoDeliveryFeeModified()) {
                _dirtyCount ++;
                if (bean.getTbtoDeliveryFee() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_delivery_fee IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_delivery_fee = ?");
                }
            }
            if (bean.isTbtoAmountFinalModified()) {
                _dirtyCount ++;
                if (bean.getTbtoAmountFinal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_amount_final IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_amount_final = ?");
                }
            }
            if (bean.isTbtoDiscountModified()) {
                _dirtyCount ++;
                if (bean.getTbtoDiscount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_discount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_discount = ?");
                }
            }
            if (bean.isTbtoAmountModified()) {
                _dirtyCount ++;
                if (bean.getTbtoAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_amount = ?");
                }
            }
            if (bean.isTbtoStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbtoStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_status = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbtoNoModified()) {
                _dirtyCount ++;
                if (bean.getTbtoNo() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_no IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_no ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtoUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_update_id = ?");
                }
            }
            if (bean.isTbtoCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_create_id = ?");
                }
            }
            if (bean.isTbtoUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtoUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_update_date = ?");
                }
            }
            if (bean.isTbtoCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtoCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_create_date = ?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionOrderBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtoTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoTbtcId() + "]");
                if (bean.getTbtoTbtcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoTbtcId()); }
            }
            if (bean.isTbtoSyncDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoSyncDate() + "]");
                if (bean.getTbtoSyncDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtoSyncDate().getTime())); }
            }
            if (bean.isTbtoSyncModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoSync() + "]");
                        if (bean.getTbtoSync() == null) { ps.setNull(++_dirtyCount, Types.CHAR); } else { ps.setString(++_dirtyCount, bean.getTbtoSync()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtoSync() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtoSync() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoSync() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtoSync());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtoSync() + "]");
                        if (bean.getTbtoSync() + "%" == null) { ps.setNull(++_dirtyCount, Types.CHAR); } else { ps.setString(++_dirtyCount, bean.getTbtoSync() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtoApplicationIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoApplicationId() + "]");
                if (bean.getTbtoApplicationId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoApplicationId()); }
            }
            if (bean.isTbtoDeliveryFeeDiscountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoDeliveryFeeDiscount() + "]");
                if (bean.getTbtoDeliveryFeeDiscount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtoDeliveryFeeDiscount()); }
            }
            if (bean.isTbtoDeliveryFeeModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoDeliveryFee() + "]");
                if (bean.getTbtoDeliveryFee() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtoDeliveryFee()); }
            }
            if (bean.isTbtoAmountFinalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoAmountFinal() + "]");
                if (bean.getTbtoAmountFinal() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtoAmountFinal()); }
            }
            if (bean.isTbtoDiscountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoDiscount() + "]");
                if (bean.getTbtoDiscount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtoDiscount()); }
            }
            if (bean.isTbtoAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoAmount() + "]");
                if (bean.getTbtoAmount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtoAmount()); }
            }
            if (bean.isTbtoStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoStatus() + "]");
                if (bean.getTbtoStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoStatus()); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbtoNoModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoNo() + "]");
                        if (bean.getTbtoNo() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtoNo()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtoNo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtoNo() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoNo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtoNo());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtoNo() + "]");
                        if (bean.getTbtoNo() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtoNo() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtoUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoUpdateId() + "]");
                if (bean.getTbtoUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoUpdateId()); }
            }
            if (bean.isTbtoCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoCreateId() + "]");
                if (bean.getTbtoCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoCreateId()); }
            }
            if (bean.isTbtoUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoUpdateDate() + "]");
                if (bean.getTbtoUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtoUpdateDate().getTime())); }
            }
            if (bean.isTbtoCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoCreateDate() + "]");
                if (bean.getTbtoCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtoCreateDate().getTime())); }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionOrderBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionOrderBean table
     * @throws DAOException
     */
    //28
    public TbTransactionOrderBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionOrderBean[])v.toArray(new TbTransactionOrderBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_order on a TbTransactionOrderBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionOrderBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionOrderBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        try
        {
            bean.setTbtoTbtcId(Manager.getInteger(rs, 1));
            bean.setTbtoSyncDate(rs.getTimestamp(2));
            bean.setTbtoSync(rs.getString(3));
            bean.setTbtoApplicationId(Manager.getInteger(rs, 4));
            bean.setTbtoDeliveryFeeDiscount(rs.getBigDecimal(5));
            bean.setTbtoDeliveryFee(rs.getBigDecimal(6));
            bean.setTbtoAmountFinal(rs.getBigDecimal(7));
            bean.setTbtoDiscount(rs.getBigDecimal(8));
            bean.setTbtoAmount(rs.getBigDecimal(9));
            bean.setTbtoStatus(Manager.getInteger(rs, 10));
            bean.setTbmmId(Manager.getInteger(rs, 11));
            bean.setTbtoNo(rs.getString(12));
            bean.setTbtoUpdateId(Manager.getInteger(rs, 13));
            bean.setTbtoCreateId(Manager.getInteger(rs, 14));
            bean.setTbtoUpdateDate(rs.getTimestamp(15));
            bean.setTbtoCreateDate(rs.getTimestamp(16));
            bean.setTbtoId(Manager.getInteger(rs, 17));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_order table on a TbTransactionOrderBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionOrderBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionOrderBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTO_TBTC_ID:
                        ++pos;
                        bean.setTbtoTbtcId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_SYNC_DATE:
                        ++pos;
                        bean.setTbtoSyncDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTO_SYNC:
                        ++pos;
                        bean.setTbtoSync(rs.getString(pos));
                        break;
                    case ID_TBTO_APPLICATION_ID:
                        ++pos;
                        bean.setTbtoApplicationId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_DELIVERY_FEE_DISCOUNT:
                        ++pos;
                        bean.setTbtoDeliveryFeeDiscount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_DELIVERY_FEE:
                        ++pos;
                        bean.setTbtoDeliveryFee(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_AMOUNT_FINAL:
                        ++pos;
                        bean.setTbtoAmountFinal(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_DISCOUNT:
                        ++pos;
                        bean.setTbtoDiscount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_AMOUNT:
                        ++pos;
                        bean.setTbtoAmount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_STATUS:
                        ++pos;
                        bean.setTbtoStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_NO:
                        ++pos;
                        bean.setTbtoNo(rs.getString(pos));
                        break;
                    case ID_TBTO_UPDATE_ID:
                        ++pos;
                        bean.setTbtoUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_CREATE_ID:
                        ++pos;
                        bean.setTbtoCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_UPDATE_DATE:
                        ++pos;
                        bean.setTbtoUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTO_CREATE_DATE:
                        ++pos;
                        bean.setTbtoCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_order on a TbTransactionOrderBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionOrderBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionOrderBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionOrderBean bean = this.createTbTransactionOrderBean();
        try
        {
            bean.setTbtoTbtcId(Manager.getInteger(rs, "tbto_tbtc_id"));
            bean.setTbtoSyncDate(rs.getTimestamp("tbto_sync_date"));
            bean.setTbtoSync(rs.getString("tbto_sync"));
            bean.setTbtoApplicationId(Manager.getInteger(rs, "tbto_application_id"));
            bean.setTbtoDeliveryFeeDiscount(rs.getBigDecimal("tbto_delivery_fee_discount"));
            bean.setTbtoDeliveryFee(rs.getBigDecimal("tbto_delivery_fee"));
            bean.setTbtoAmountFinal(rs.getBigDecimal("tbto_amount_final"));
            bean.setTbtoDiscount(rs.getBigDecimal("tbto_discount"));
            bean.setTbtoAmount(rs.getBigDecimal("tbto_amount"));
            bean.setTbtoStatus(Manager.getInteger(rs, "tbto_status"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbtoNo(rs.getString("tbto_no"));
            bean.setTbtoUpdateId(Manager.getInteger(rs, "tbto_update_id"));
            bean.setTbtoCreateId(Manager.getInteger(rs, "tbto_create_id"));
            bean.setTbtoUpdateDate(rs.getTimestamp("tbto_update_date"));
            bean.setTbtoCreateDate(rs.getTimestamp("tbto_create_date"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    //32
    public TbTransactionOrderBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    //33
    public TbTransactionOrderBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionOrderBean[])v.toArray(new TbTransactionOrderBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionOrderBean
     * @throws DAOException
     */
    //34
    public TbTransactionOrderBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionOrderListener listener = null;

    /**
     * Registers a unique TbTransactionOrderListener listener.
     */
    //35
    /*public void registerListener(TbTransactionOrderListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionOrderBean bean.
     *
     * @param bean the TbTransactionOrderBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionOrderBean bean.
     *
     * @param bean the TbTransactionOrderBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionOrderBean bean.
     *
     * @param bean the TbTransactionOrderBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionOrderBean bean.
     *
     * @param bean the TbTransactionOrderBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionOrderBean bean.
     *
     * @param bean the TbTransactionOrderBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionOrderBean bean.
     *
     * @param bean the TbTransactionOrderBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
