// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionDeliveryProductBean is a mapping of tb_transaction_delivery_product Table.
 * @author sql2java
*/
public class TbTransactionDeliveryProductBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 1883917332372222446L;
	
    private Integer tbtopId;

    private boolean tbtopIdIsModified = false;
    private boolean tbtopIdIsInitialized = false;

    private Integer tbtdId;

    private boolean tbtdIdIsModified = false;
    private boolean tbtdIdIsInitialized = false;

    private Integer tbtdpUpdateId;

    private boolean tbtdpUpdateIdIsModified = false;
    private boolean tbtdpUpdateIdIsInitialized = false;

    private Integer tbtdpCreateId;

    private boolean tbtdpCreateIdIsModified = false;
    private boolean tbtdpCreateIdIsInitialized = false;

    private java.util.Date tbtdpUpdateDate;

    private boolean tbtdpUpdateDateIsModified = false;
    private boolean tbtdpUpdateDateIsInitialized = false;

    private java.util.Date tbtdpCreateDate;

    private boolean tbtdpCreateDateIsModified = false;
    private boolean tbtdpCreateDateIsInitialized = false;

    private Integer tbtdpId;

    private boolean tbtdpIdIsModified = false;
    private boolean tbtdpIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionDeliveryProductBean is via the createTbTransactionDeliveryProductBean method in TbTransactionDeliveryProductManager or
     * via the factory class TbTransactionDeliveryProductFactory create method
     */
    protected TbTransactionDeliveryProductBean()
    {
    }

    /**
     * Getter method for tbtopId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtop_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtopId
     */
    public Integer getTbtopId()
    {
        return tbtopId;
    }

    /**
     * Setter method for tbtopId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopId
     */
    public void setTbtopId(Integer newVal)
    {
        if ((newVal != null && tbtopId != null && (newVal.compareTo(tbtopId) == 0)) ||
            (newVal == null && tbtopId == null && tbtopIdIsInitialized)) {
            return;
        }
        tbtopId = newVal;
        tbtopIdIsModified = true;
        tbtopIdIsInitialized = true;
    }

    /**
     * Setter method for tbtopId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopId
     */
    public void setTbtopId(int newVal)
    {
        setTbtopId(new Integer(newVal));
    }

    /**
     * Determines if the tbtopId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopIdModified()
    {
        return tbtopIdIsModified;
    }

    /**
     * Determines if the tbtopId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopIdInitialized()
    {
        return tbtopIdIsInitialized;
    }

    /**
     * Getter method for tbtdId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtd_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdId
     */
    public Integer getTbtdId()
    {
        return tbtdId;
    }

    /**
     * Setter method for tbtdId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdId
     */
    public void setTbtdId(Integer newVal)
    {
        if ((newVal != null && tbtdId != null && (newVal.compareTo(tbtdId) == 0)) ||
            (newVal == null && tbtdId == null && tbtdIdIsInitialized)) {
            return;
        }
        tbtdId = newVal;
        tbtdIdIsModified = true;
        tbtdIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdId
     */
    public void setTbtdId(int newVal)
    {
        setTbtdId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdIdModified()
    {
        return tbtdIdIsModified;
    }

    /**
     * Determines if the tbtdId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdIdInitialized()
    {
        return tbtdIdIsInitialized;
    }

    /**
     * Getter method for tbtdpUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtdp_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdpUpdateId
     */
    public Integer getTbtdpUpdateId()
    {
        return tbtdpUpdateId;
    }

    /**
     * Setter method for tbtdpUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdpUpdateId
     */
    public void setTbtdpUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtdpUpdateId != null && (newVal.compareTo(tbtdpUpdateId) == 0)) ||
            (newVal == null && tbtdpUpdateId == null && tbtdpUpdateIdIsInitialized)) {
            return;
        }
        tbtdpUpdateId = newVal;
        tbtdpUpdateIdIsModified = true;
        tbtdpUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdpUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdpUpdateId
     */
    public void setTbtdpUpdateId(int newVal)
    {
        setTbtdpUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdpUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdpUpdateIdModified()
    {
        return tbtdpUpdateIdIsModified;
    }

    /**
     * Determines if the tbtdpUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdpUpdateIdInitialized()
    {
        return tbtdpUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtdpCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtdp_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdpCreateId
     */
    public Integer getTbtdpCreateId()
    {
        return tbtdpCreateId;
    }

    /**
     * Setter method for tbtdpCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdpCreateId
     */
    public void setTbtdpCreateId(Integer newVal)
    {
        if ((newVal != null && tbtdpCreateId != null && (newVal.compareTo(tbtdpCreateId) == 0)) ||
            (newVal == null && tbtdpCreateId == null && tbtdpCreateIdIsInitialized)) {
            return;
        }
        tbtdpCreateId = newVal;
        tbtdpCreateIdIsModified = true;
        tbtdpCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdpCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdpCreateId
     */
    public void setTbtdpCreateId(int newVal)
    {
        setTbtdpCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdpCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdpCreateIdModified()
    {
        return tbtdpCreateIdIsModified;
    }

    /**
     * Determines if the tbtdpCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdpCreateIdInitialized()
    {
        return tbtdpCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtdpUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtdp_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtdpUpdateDate
     */
    public java.util.Date getTbtdpUpdateDate()
    {
        return tbtdpUpdateDate;
    }

    /**
     * Setter method for tbtdpUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdpUpdateDate
     */
    public void setTbtdpUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtdpUpdateDate != null && (newVal.compareTo(tbtdpUpdateDate) == 0)) ||
            (newVal == null && tbtdpUpdateDate == null && tbtdpUpdateDateIsInitialized)) {
            return;
        }
        tbtdpUpdateDate = newVal;
        tbtdpUpdateDateIsModified = true;
        tbtdpUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtdpUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdpUpdateDate
     */
    public void setTbtdpUpdateDate(long newVal)
    {
        setTbtdpUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtdpUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdpUpdateDateModified()
    {
        return tbtdpUpdateDateIsModified;
    }

    /**
     * Determines if the tbtdpUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdpUpdateDateInitialized()
    {
        return tbtdpUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtdpCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtdp_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtdpCreateDate
     */
    public java.util.Date getTbtdpCreateDate()
    {
        return tbtdpCreateDate;
    }

    /**
     * Setter method for tbtdpCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdpCreateDate
     */
    public void setTbtdpCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtdpCreateDate != null && (newVal.compareTo(tbtdpCreateDate) == 0)) ||
            (newVal == null && tbtdpCreateDate == null && tbtdpCreateDateIsInitialized)) {
            return;
        }
        tbtdpCreateDate = newVal;
        tbtdpCreateDateIsModified = true;
        tbtdpCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtdpCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdpCreateDate
     */
    public void setTbtdpCreateDate(long newVal)
    {
        setTbtdpCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtdpCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdpCreateDateModified()
    {
        return tbtdpCreateDateIsModified;
    }

    /**
     * Determines if the tbtdpCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdpCreateDateInitialized()
    {
        return tbtdpCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtdpId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_delivery_product.tbtdp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtdpId
     */
    public Integer getTbtdpId()
    {
        return tbtdpId;
    }

    /**
     * Setter method for tbtdpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtdpId
     */
    public void setTbtdpId(Integer newVal)
    {
        if ((newVal != null && tbtdpId != null && (newVal.compareTo(tbtdpId) == 0)) ||
            (newVal == null && tbtdpId == null && tbtdpIdIsInitialized)) {
            return;
        }
        tbtdpId = newVal;
        tbtdpIdIsModified = true;
        tbtdpIdIsInitialized = true;
    }

    /**
     * Setter method for tbtdpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtdpId
     */
    public void setTbtdpId(int newVal)
    {
        setTbtdpId(new Integer(newVal));
    }

    /**
     * Determines if the tbtdpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtdpIdModified()
    {
        return tbtdpIdIsModified;
    }

    /**
     * Determines if the tbtdpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtdpIdInitialized()
    {
        return tbtdpIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtopIdIsModified 		|| tbtdIdIsModified  		|| tbtdpUpdateIdIsModified  		|| tbtdpCreateIdIsModified  		|| tbtdpUpdateDateIsModified  		|| tbtdpCreateDateIsModified  		|| tbtdpIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtopIdIsModified = false;
        tbtdIdIsModified = false;
        tbtdpUpdateIdIsModified = false;
        tbtdpCreateIdIsModified = false;
        tbtdpUpdateDateIsModified = false;
        tbtdpCreateDateIsModified = false;
        tbtdpIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionDeliveryProductBean bean)
    {
        setTbtopId(bean.getTbtopId());
        setTbtdId(bean.getTbtdId());
        setTbtdpUpdateId(bean.getTbtdpUpdateId());
        setTbtdpCreateId(bean.getTbtdpCreateId());
        setTbtdpUpdateDate(bean.getTbtdpUpdateDate());
        setTbtdpCreateDate(bean.getTbtdpCreateDate());
        setTbtdpId(bean.getTbtdpId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtop_id", getTbtopId() == null ? "" : getTbtopId().toString());
        dictionnary.put("tbtd_id", getTbtdId() == null ? "" : getTbtdId().toString());
        dictionnary.put("tbtdp_update_id", getTbtdpUpdateId() == null ? "" : getTbtdpUpdateId().toString());
        dictionnary.put("tbtdp_create_id", getTbtdpCreateId() == null ? "" : getTbtdpCreateId().toString());
        dictionnary.put("tbtdp_update_date", getTbtdpUpdateDate() == null ? "" : getTbtdpUpdateDate().toString());
        dictionnary.put("tbtdp_create_date", getTbtdpCreateDate() == null ? "" : getTbtdpCreateDate().toString());
        dictionnary.put("tbtdp_id", getTbtdpId() == null ? "" : getTbtdpId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtdp_id", getTbtdpId() == null ? "" : getTbtdpId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbtop_id".equalsIgnoreCase(column) || "tbtopId".equalsIgnoreCase(column)) {
            return getTbtopId() == null ? "" : getTbtopId().toString();
        } else if ("tbtd_id".equalsIgnoreCase(column) || "tbtdId".equalsIgnoreCase(column)) {
            return getTbtdId() == null ? "" : getTbtdId().toString();
        } else if ("tbtdp_update_id".equalsIgnoreCase(column) || "tbtdpUpdateId".equalsIgnoreCase(column)) {
            return getTbtdpUpdateId() == null ? "" : getTbtdpUpdateId().toString();
        } else if ("tbtdp_create_id".equalsIgnoreCase(column) || "tbtdpCreateId".equalsIgnoreCase(column)) {
            return getTbtdpCreateId() == null ? "" : getTbtdpCreateId().toString();
        } else if ("tbtdp_update_date".equalsIgnoreCase(column) || "tbtdpUpdateDate".equalsIgnoreCase(column)) {
            return getTbtdpUpdateDate() == null ? "" : getTbtdpUpdateDate().toString();
        } else if ("tbtdp_create_date".equalsIgnoreCase(column) || "tbtdpCreateDate".equalsIgnoreCase(column)) {
            return getTbtdpCreateDate() == null ? "" : getTbtdpCreateDate().toString();
        } else if ("tbtdp_id".equalsIgnoreCase(column) || "tbtdpId".equalsIgnoreCase(column)) {
            return getTbtdpId() == null ? "" : getTbtdpId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionDeliveryProductBean)) {
            return false;
        }

		TbTransactionDeliveryProductBean obj = (TbTransactionDeliveryProductBean) object;
		return new EqualsBuilder()
            .append(getTbtopId(), obj.getTbtopId())
            .append(getTbtdId(), obj.getTbtdId())
            .append(getTbtdpUpdateId(), obj.getTbtdpUpdateId())
            .append(getTbtdpCreateId(), obj.getTbtdpCreateId())
            .append(getTbtdpUpdateDate(), obj.getTbtdpUpdateDate())
            .append(getTbtdpCreateDate(), obj.getTbtdpCreateDate())
            .append(getTbtdpId(), obj.getTbtdpId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtopId())
            .append(getTbtdId())
            .append(getTbtdpUpdateId())
            .append(getTbtdpCreateId())
            .append(getTbtdpUpdateDate())
            .append(getTbtdpCreateDate())
            .append(getTbtdpId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbtop_id", getTbtopId())
            .append("tbtd_id", getTbtdId())
            .append("tbtdp_update_id", getTbtdpUpdateId())
            .append("tbtdp_create_id", getTbtdpCreateId())
            .append("tbtdp_update_date", getTbtdpUpdateDate())
            .append("tbtdp_create_date", getTbtdpCreateDate())
            .append("tbtdp_id", getTbtdpId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionDeliveryProductBean obj = (TbTransactionDeliveryProductBean) object;
        return new CompareToBuilder()
            .append(getTbtopId(), obj.getTbtopId())
            .append(getTbtdId(), obj.getTbtdId())
            .append(getTbtdpUpdateId(), obj.getTbtdpUpdateId())
            .append(getTbtdpCreateId(), obj.getTbtdpCreateId())
            .append(getTbtdpUpdateDate(), obj.getTbtdpUpdateDate())
            .append(getTbtdpCreateDate(), obj.getTbtdpCreateDate())
            .append(getTbtdpId(), obj.getTbtdpId())
            .toComparison();
   }
}
