// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_delivery_product table.
 * @author sql2java
 */
public class TbTransactionDeliveryProductManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbtop_id field.
     */
    public static final int ID_TBTOP_ID = 0;

    /**
     * Identify the tbtd_id field.
     */
    public static final int ID_TBTD_ID = 1;

    /**
     * Identify the tbtdp_update_id field.
     */
    public static final int ID_TBTDP_UPDATE_ID = 2;

    /**
     * Identify the tbtdp_create_id field.
     */
    public static final int ID_TBTDP_CREATE_ID = 3;

    /**
     * Identify the tbtdp_update_date field.
     */
    public static final int ID_TBTDP_UPDATE_DATE = 4;

    /**
     * Identify the tbtdp_create_date field.
     */
    public static final int ID_TBTDP_CREATE_DATE = 5;

    /**
     * Identify the tbtdp_id field.
     */
    public static final int ID_TBTDP_ID = 6;

    /**
     * Contains all the full fields of the tb_transaction_delivery_product table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_delivery_product.tbtop_id"
        ,"tb_transaction_delivery_product.tbtd_id"
        ,"tb_transaction_delivery_product.tbtdp_update_id"
        ,"tb_transaction_delivery_product.tbtdp_create_id"
        ,"tb_transaction_delivery_product.tbtdp_update_date"
        ,"tb_transaction_delivery_product.tbtdp_create_date"
        ,"tb_transaction_delivery_product.tbtdp_id"
    };

    /**
     * Contains all the fields of the tb_transaction_delivery_product table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbtop_id"
        ,"tbtd_id"
        ,"tbtdp_update_id"
        ,"tbtdp_create_id"
        ,"tbtdp_update_date"
        ,"tbtdp_create_date"
        ,"tbtdp_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_delivery_product table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_delivery_product.tbtop_id"
                            + ",tb_transaction_delivery_product.tbtd_id"
                            + ",tb_transaction_delivery_product.tbtdp_update_id"
                            + ",tb_transaction_delivery_product.tbtdp_create_id"
                            + ",tb_transaction_delivery_product.tbtdp_update_date"
                            + ",tb_transaction_delivery_product.tbtdp_create_date"
                            + ",tb_transaction_delivery_product.tbtdp_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_delivery_product table.
     */
    public static final String ALL_FIELDS = "tbtop_id"
                            + ",tbtd_id"
                            + ",tbtdp_update_id"
                            + ",tbtdp_create_id"
                            + ",tbtdp_update_date"
                            + ",tbtdp_create_date"
                            + ",tbtdp_id";

    private static TbTransactionDeliveryProductManager singleton = new TbTransactionDeliveryProductManager();

    /**
     * Get the TbTransactionDeliveryProductManager singleton.
     *
     * @return TbTransactionDeliveryProductManager
     */
    public static TbTransactionDeliveryProductManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionDeliveryProductBean instance.
     *
     * @return the new TbTransactionDeliveryProductBean
     */
    public TbTransactionDeliveryProductBean createTbTransactionDeliveryProductBean()
    {
        return new TbTransactionDeliveryProductBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionDeliveryProductBean from the tb_transaction_delivery_product using its key fields.
     *
     * @param tbtdpId Integer - PK# 1
     * @return a unique TbTransactionDeliveryProductBean
     * @throws DAOException
     */
    //1
    public TbTransactionDeliveryProductBean loadByPrimaryKey(Integer tbtdpId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_delivery_product WHERE tbtdp_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtdpId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtdpId); }
            TbTransactionDeliveryProductBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbTransactionDeliveryProductBean loadByPrimaryKey(Integer tbtdpId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_delivery_product WHERE tbtdp_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtdpId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtdpId); }
            TbTransactionDeliveryProductBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionDeliveryProductBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtdpId Integer - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Integer tbtdpId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_delivery_product WHERE tbtdp_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtdpId == null) { ps.setNull(1, Types.INTEGER); } else { Manager.setInteger(ps, 1, tbtdpId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_delivery_product.
     *
     * @return an array of TbTransactionDeliveryProductManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionDeliveryProductBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbTransactionDeliveryProductBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbTransactionDeliveryProductBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionDeliveryProductBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionDeliveryProductBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionDeliveryProductBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_delivery_product, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionDeliveryProductManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionDeliveryProductBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbTransactionDeliveryProductBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionDeliveryProductBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionDeliveryProductBean table
     * @throws DAOException
     */
    //7
    public TbTransactionDeliveryProductBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbTransactionDeliveryProductBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbTransactionDeliveryProductBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionDeliveryProductBean table
     * @throws DAOException
     */
    //8
    public TbTransactionDeliveryProductBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbTransactionDeliveryProductBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbTransactionDeliveryProductBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionDeliveryProductBean table
     * @throws DAOException
     */
    //9
    public TbTransactionDeliveryProductBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_product ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_delivery_product ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbTransactionDeliveryProductBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_product ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_delivery_product ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_transaction_delivery_product table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_delivery_product " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionDeliveryProductBean saveWs(TbTransactionDeliveryProductBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionDeliveryProductBean bean into the database.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionDeliveryProductBean save(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionDeliveryProductBean bean into the database.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionDeliveryProductBean insert(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtdpIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_delivery_product_tbtdp_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtdpId(Manager.getInteger(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_delivery_product (");

            if (bean.isTbtopIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtop_id");
                _dirtyCount++;
            }

            if (bean.isTbtdIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtd_id");
                _dirtyCount++;
            }

            if (bean.isTbtdpUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtdp_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtdpCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtdp_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtdpUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtdp_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtdpCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtdp_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtdpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtdp_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionDeliveryProductBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionDeliveryProductBean update(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_delivery_product SET ");
            boolean useComma=false;

            if (bean.isTbtopIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtop_id=?");
            }

            if (bean.isTbtdIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtd_id=?");
            }

            if (bean.isTbtdpUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtdp_update_id=?");
            }

            if (bean.isTbtdpCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtdp_create_id=?");
            }

            if (bean.isTbtdpUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtdp_update_date=?");
            }

            if (bean.isTbtdpCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtdp_create_date=?");
            }

            if (bean.isTbtdpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtdp_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtdp_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtdpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdpId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionDeliveryProductBean beans into the database.
     *
     * @param beans the TbTransactionDeliveryProductBean bean table to be saved
     * @return the saved TbTransactionDeliveryProductBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionDeliveryProductBean[] save(TbTransactionDeliveryProductBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionDeliveryProductBean beans into the database.
     *
     * @param beans the TbTransactionDeliveryProductBean bean table to be inserted
     * @return the saved TbTransactionDeliveryProductBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionDeliveryProductBean[] insert(TbTransactionDeliveryProductBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionDeliveryProductBean beans into the database.
     *
     * @param beans the TbTransactionDeliveryProductBean bean table to be inserted
     * @return the saved TbTransactionDeliveryProductBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionDeliveryProductBean[] update(TbTransactionDeliveryProductBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionDeliveryProductBean bean from a template one giving a c
     *
     * @param bean the TbTransactionDeliveryProductBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionDeliveryProductBean loadUniqueUsingTemplate(TbTransactionDeliveryProductBean bean) throws DAOException
    {
         TbTransactionDeliveryProductBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbTransactionDeliveryProductBean loadUniqueUsingTemplate(TbTransactionDeliveryProductBean bean, boolean master) throws DAOException
    {
         TbTransactionDeliveryProductBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionDeliveryProductBean from a template one.
     *
     * @param bean the TbTransactionDeliveryProductBean template to look for
     * @return all the TbTransactionDeliveryProductBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionDeliveryProductBean[] loadUsingTemplate(TbTransactionDeliveryProductBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbTransactionDeliveryProductBean[] loadUsingTemplate(TbTransactionDeliveryProductBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbTransactionDeliveryProductBean[] loadUsingTemplateWs(TbTransactionDeliveryProductBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionDeliveryProductBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionDeliveryProductBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionDeliveryProductBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionDeliveryProductBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionDeliveryProductBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionDeliveryProductBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionDeliveryProductBean[] loadUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbTransactionDeliveryProductBean[] loadUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbTransactionDeliveryProductBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionDeliveryProductBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionDeliveryProductBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionDeliveryProductBean[] loadUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_product ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbTransactionDeliveryProductBean[] loadUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_delivery_product ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionDeliveryProductBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionDeliveryProductBean template.
     *
     * @param bean the TbTransactionDeliveryProductBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (bean.isTbtdpIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtdpId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_delivery_product ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionDeliveryProductBean using the tb_transaction_delivery_product_tbtd_id_idx index.
     *
     * @param tbtdId the tbtd_id column's value filter.
     * @return an array of TbTransactionDeliveryProductBean
     * @throws DAOException
     */
    public TbTransactionDeliveryProductBean[] loadBytb_transaction_delivery_product_tbtd_id_idx(Integer tbtdId) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        bean.setTbtdId(tbtdId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_delivery_product_tbtd_id_idx index.
     *
     * @param tbtdId the tbtd_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_delivery_product_tbtd_id_idx(Integer tbtdId) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        bean.setTbtdId(tbtdId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionDeliveryProductBean using the tb_transaction_delivery_product_tbtop_id_idx index.
     *
     * @param tbtopId the tbtop_id column's value filter.
     * @return an array of TbTransactionDeliveryProductBean
     * @throws DAOException
     */
    public TbTransactionDeliveryProductBean[] loadBytb_transaction_delivery_product_tbtop_id_idx(Integer tbtopId) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        bean.setTbtopId(tbtopId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_delivery_product_tbtop_id_idx index.
     *
     * @param tbtopId the tbtop_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_delivery_product_tbtop_id_idx(Integer tbtopId) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        bean.setTbtopId(tbtopId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_delivery_product.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_delivery_product with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_product " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_product " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_delivery_product with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionDeliveryProductBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionDeliveryProductBean bean
     *
     * @param bean the TbTransactionDeliveryProductBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionDeliveryProductBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbTransactionDeliveryProductBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbTransactionDeliveryProductBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionDeliveryProductBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbTransactionDeliveryProductBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionDeliveryProductBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_product");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbTransactionDeliveryProductBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_delivery_product");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionDeliveryProductBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtopIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtopId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtop_id = ?");
                }
            }
            if (bean.isTbtdIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtd_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtd_id = ?");
                }
            }
            if (bean.isTbtdpUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdpUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_update_id = ?");
                }
            }
            if (bean.isTbtdpCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdpCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_create_id = ?");
                }
            }
            if (bean.isTbtdpUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtdpUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_update_date = ?");
                }
            }
            if (bean.isTbtdpCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtdpCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_create_date = ?");
                }
            }
            if (bean.isTbtdpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtdpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtdp_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionDeliveryProductBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtopIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtopId() + "]");
                if (bean.getTbtopId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtopId()); }
            }
            if (bean.isTbtdIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdId() + "]");
                if (bean.getTbtdId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdId()); }
            }
            if (bean.isTbtdpUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdpUpdateId() + "]");
                if (bean.getTbtdpUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdpUpdateId()); }
            }
            if (bean.isTbtdpCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdpCreateId() + "]");
                if (bean.getTbtdpCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdpCreateId()); }
            }
            if (bean.isTbtdpUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdpUpdateDate() + "]");
                if (bean.getTbtdpUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtdpUpdateDate().getTime())); }
            }
            if (bean.isTbtdpCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdpCreateDate() + "]");
                if (bean.getTbtdpCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtdpCreateDate().getTime())); }
            }
            if (bean.isTbtdpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtdpId() + "]");
                if (bean.getTbtdpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtdpId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionDeliveryProductBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionDeliveryProductBean table
     * @throws DAOException
     */
    //28
    public TbTransactionDeliveryProductBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionDeliveryProductBean[])v.toArray(new TbTransactionDeliveryProductBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_delivery_product on a TbTransactionDeliveryProductBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionDeliveryProductBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionDeliveryProductBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        try
        {
            bean.setTbtopId(Manager.getInteger(rs, 1));
            bean.setTbtdId(Manager.getInteger(rs, 2));
            bean.setTbtdpUpdateId(Manager.getInteger(rs, 3));
            bean.setTbtdpCreateId(Manager.getInteger(rs, 4));
            bean.setTbtdpUpdateDate(rs.getTimestamp(5));
            bean.setTbtdpCreateDate(rs.getTimestamp(6));
            bean.setTbtdpId(Manager.getInteger(rs, 7));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_delivery_product table on a TbTransactionDeliveryProductBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionDeliveryProductBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionDeliveryProductBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTOP_ID:
                        ++pos;
                        bean.setTbtopId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTD_ID:
                        ++pos;
                        bean.setTbtdId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTDP_UPDATE_ID:
                        ++pos;
                        bean.setTbtdpUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTDP_CREATE_ID:
                        ++pos;
                        bean.setTbtdpCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTDP_UPDATE_DATE:
                        ++pos;
                        bean.setTbtdpUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTDP_CREATE_DATE:
                        ++pos;
                        bean.setTbtdpCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTDP_ID:
                        ++pos;
                        bean.setTbtdpId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_delivery_product on a TbTransactionDeliveryProductBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionDeliveryProductBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionDeliveryProductBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionDeliveryProductBean bean = this.createTbTransactionDeliveryProductBean();
        try
        {
            bean.setTbtopId(Manager.getInteger(rs, "tbtop_id"));
            bean.setTbtdId(Manager.getInteger(rs, "tbtd_id"));
            bean.setTbtdpUpdateId(Manager.getInteger(rs, "tbtdp_update_id"));
            bean.setTbtdpCreateId(Manager.getInteger(rs, "tbtdp_create_id"));
            bean.setTbtdpUpdateDate(rs.getTimestamp("tbtdp_update_date"));
            bean.setTbtdpCreateDate(rs.getTimestamp("tbtdp_create_date"));
            bean.setTbtdpId(Manager.getInteger(rs, "tbtdp_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionDeliveryProductBean
     * @throws DAOException
     */
    //32
    public TbTransactionDeliveryProductBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionDeliveryProductBean
     * @throws DAOException
     */
    //33
    public TbTransactionDeliveryProductBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionDeliveryProductBean[])v.toArray(new TbTransactionDeliveryProductBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionDeliveryProductBean
     * @throws DAOException
     */
    //34
    public TbTransactionDeliveryProductBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionDeliveryProductListener listener = null;

    /**
     * Registers a unique TbTransactionDeliveryProductListener listener.
     */
    //35
    /*public void registerListener(TbTransactionDeliveryProductListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionDeliveryProductBean bean.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionDeliveryProductBean bean.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionDeliveryProductBean bean.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionDeliveryProductBean bean.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionDeliveryProductBean bean.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionDeliveryProductBean bean.
     *
     * @param bean the TbTransactionDeliveryProductBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionDeliveryProductBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
