// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_cart_detail table.
 * @author sql2java
 */
public class TbTransactionCartDetailManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbtcd_net_price_parent field.
     */
    public static final int ID_TBTCD_NET_PRICE_PARENT = 0;

    /**
     * Identify the tbtcd_tbmp_price_parent field.
     */
    public static final int ID_TBTCD_TBMP_PRICE_PARENT = 1;

    /**
     * Identify the tbtcd_subtotal_parent field.
     */
    public static final int ID_TBTCD_SUBTOTAL_PARENT = 2;

    /**
     * Identify the tbtcd_qty_bulky field.
     */
    public static final int ID_TBTCD_QTY_BULKY = 3;

    /**
     * Identify the tbtcd_tbmp_id_parent field.
     */
    public static final int ID_TBTCD_TBMP_ID_PARENT = 4;

    /**
     * Identify the tbtcd_utm_medium field.
     */
    public static final int ID_TBTCD_UTM_MEDIUM = 5;

    /**
     * Identify the tbtcd_utm_source field.
     */
    public static final int ID_TBTCD_UTM_SOURCE = 6;

    /**
     * Identify the tbtcd_net_price field.
     */
    public static final int ID_TBTCD_NET_PRICE = 7;

    /**
     * Identify the tbtcd_tbmp_price field.
     */
    public static final int ID_TBTCD_TBMP_PRICE = 8;

    /**
     * Identify the tbtcd_subtotal field.
     */
    public static final int ID_TBTCD_SUBTOTAL = 9;

    /**
     * Identify the tbtcd_qty field.
     */
    public static final int ID_TBTCD_QTY = 10;

    /**
     * Identify the tbtcd_tbmp_id field.
     */
    public static final int ID_TBTCD_TBMP_ID = 11;

    /**
     * Identify the tbtcd_tbtc_id field.
     */
    public static final int ID_TBTCD_TBTC_ID = 12;

    /**
     * Identify the tbtcd_update_id field.
     */
    public static final int ID_TBTCD_UPDATE_ID = 13;

    /**
     * Identify the tbtcd_create_id field.
     */
    public static final int ID_TBTCD_CREATE_ID = 14;

    /**
     * Identify the tbtcd_update_date field.
     */
    public static final int ID_TBTCD_UPDATE_DATE = 15;

    /**
     * Identify the tbtcd_create_date field.
     */
    public static final int ID_TBTCD_CREATE_DATE = 16;

    /**
     * Identify the tbtcd_id field.
     */
    public static final int ID_TBTCD_ID = 17;

    /**
     * Contains all the full fields of the tb_transaction_cart_detail table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_cart_detail.tbtcd_net_price_parent"
        ,"tb_transaction_cart_detail.tbtcd_tbmp_price_parent"
        ,"tb_transaction_cart_detail.tbtcd_subtotal_parent"
        ,"tb_transaction_cart_detail.tbtcd_qty_bulky"
        ,"tb_transaction_cart_detail.tbtcd_tbmp_id_parent"
        ,"tb_transaction_cart_detail.tbtcd_utm_medium"
        ,"tb_transaction_cart_detail.tbtcd_utm_source"
        ,"tb_transaction_cart_detail.tbtcd_net_price"
        ,"tb_transaction_cart_detail.tbtcd_tbmp_price"
        ,"tb_transaction_cart_detail.tbtcd_subtotal"
        ,"tb_transaction_cart_detail.tbtcd_qty"
        ,"tb_transaction_cart_detail.tbtcd_tbmp_id"
        ,"tb_transaction_cart_detail.tbtcd_tbtc_id"
        ,"tb_transaction_cart_detail.tbtcd_update_id"
        ,"tb_transaction_cart_detail.tbtcd_create_id"
        ,"tb_transaction_cart_detail.tbtcd_update_date"
        ,"tb_transaction_cart_detail.tbtcd_create_date"
        ,"tb_transaction_cart_detail.tbtcd_id"
    };

    /**
     * Contains all the fields of the tb_transaction_cart_detail table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbtcd_net_price_parent"
        ,"tbtcd_tbmp_price_parent"
        ,"tbtcd_subtotal_parent"
        ,"tbtcd_qty_bulky"
        ,"tbtcd_tbmp_id_parent"
        ,"tbtcd_utm_medium"
        ,"tbtcd_utm_source"
        ,"tbtcd_net_price"
        ,"tbtcd_tbmp_price"
        ,"tbtcd_subtotal"
        ,"tbtcd_qty"
        ,"tbtcd_tbmp_id"
        ,"tbtcd_tbtc_id"
        ,"tbtcd_update_id"
        ,"tbtcd_create_id"
        ,"tbtcd_update_date"
        ,"tbtcd_create_date"
        ,"tbtcd_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_cart_detail table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_cart_detail.tbtcd_net_price_parent"
                            + ",tb_transaction_cart_detail.tbtcd_tbmp_price_parent"
                            + ",tb_transaction_cart_detail.tbtcd_subtotal_parent"
                            + ",tb_transaction_cart_detail.tbtcd_qty_bulky"
                            + ",tb_transaction_cart_detail.tbtcd_tbmp_id_parent"
                            + ",tb_transaction_cart_detail.tbtcd_utm_medium"
                            + ",tb_transaction_cart_detail.tbtcd_utm_source"
                            + ",tb_transaction_cart_detail.tbtcd_net_price"
                            + ",tb_transaction_cart_detail.tbtcd_tbmp_price"
                            + ",tb_transaction_cart_detail.tbtcd_subtotal"
                            + ",tb_transaction_cart_detail.tbtcd_qty"
                            + ",tb_transaction_cart_detail.tbtcd_tbmp_id"
                            + ",tb_transaction_cart_detail.tbtcd_tbtc_id"
                            + ",tb_transaction_cart_detail.tbtcd_update_id"
                            + ",tb_transaction_cart_detail.tbtcd_create_id"
                            + ",tb_transaction_cart_detail.tbtcd_update_date"
                            + ",tb_transaction_cart_detail.tbtcd_create_date"
                            + ",tb_transaction_cart_detail.tbtcd_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_cart_detail table.
     */
    public static final String ALL_FIELDS = "tbtcd_net_price_parent"
                            + ",tbtcd_tbmp_price_parent"
                            + ",tbtcd_subtotal_parent"
                            + ",tbtcd_qty_bulky"
                            + ",tbtcd_tbmp_id_parent"
                            + ",tbtcd_utm_medium"
                            + ",tbtcd_utm_source"
                            + ",tbtcd_net_price"
                            + ",tbtcd_tbmp_price"
                            + ",tbtcd_subtotal"
                            + ",tbtcd_qty"
                            + ",tbtcd_tbmp_id"
                            + ",tbtcd_tbtc_id"
                            + ",tbtcd_update_id"
                            + ",tbtcd_create_id"
                            + ",tbtcd_update_date"
                            + ",tbtcd_create_date"
                            + ",tbtcd_id";

    private static TbTransactionCartDetailManager singleton = new TbTransactionCartDetailManager();

    /**
     * Get the TbTransactionCartDetailManager singleton.
     *
     * @return TbTransactionCartDetailManager
     */
    public static TbTransactionCartDetailManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionCartDetailBean instance.
     *
     * @return the new TbTransactionCartDetailBean
     */
    public TbTransactionCartDetailBean createTbTransactionCartDetailBean()
    {
        return new TbTransactionCartDetailBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionCartDetailBean from the tb_transaction_cart_detail using its key fields.
     *
     * @param tbtcdId Long - PK# 1
     * @return a unique TbTransactionCartDetailBean
     * @throws DAOException
     */
    //1
    public TbTransactionCartDetailBean loadByPrimaryKey(Long tbtcdId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(true);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_cart_detail WHERE tbtcd_id=?");
            log.debug("loadByPrimaryKey From Master: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtcdId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtcdId); }
            TbTransactionCartDetailBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
    //1
    public TbTransactionCartDetailBean loadByPrimaryKey(Long tbtcdId, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection(master);
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_cart_detail WHERE tbtcd_id=?");
            log.debug("loadByPrimaryKey from Master="+master+": " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtcdId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtcdId); }
            TbTransactionCartDetailBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionCartDetailBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtcdId Long - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Long tbtcdId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_cart_detail WHERE tbtcd_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtcdId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtcdId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_cart_detail.
     *
     * @return an array of TbTransactionCartDetailManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionCartDetailBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public TbTransactionCartDetailBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public TbTransactionCartDetailBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionCartDetailBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionCartDetailBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionCartDetailBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_cart_detail, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionCartDetailManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionCartDetailBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public TbTransactionCartDetailBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionCartDetailBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionCartDetailBean table
     * @throws DAOException
     */
    //7
    public TbTransactionCartDetailBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public TbTransactionCartDetailBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of TbTransactionCartDetailBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionCartDetailBean table
     * @throws DAOException
     */
    //8
    public TbTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public TbTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of TbTransactionCartDetailBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionCartDetailBean table
     * @throws DAOException
     */
    //9
    public TbTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_cart_detail ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_cart_detail ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public TbTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_cart_detail ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_cart_detail ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the tb_transaction_cart_detail table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_cart_detail " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionCartDetailBean saveWs(TbTransactionCartDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionCartDetailBean bean into the database.
     *
     * @param bean the TbTransactionCartDetailBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionCartDetailBean save(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionCartDetailBean bean into the database.
     *
     * @param bean the TbTransactionCartDetailBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionCartDetailBean insert(TbTransactionCartDetailBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtcdIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_cart_detail_tbtcd_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtcdId(Manager.getLong(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_cart_detail (");

            if (bean.isTbtcdNetPriceParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_net_price_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpPriceParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_price_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdSubtotalParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_subtotal_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdQtyBulkyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_qty_bulky");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpIdParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_id_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdUtmMediumModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_utm_medium");
                _dirtyCount++;
            }

            if (bean.isTbtcdUtmSourceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_utm_source");
                _dirtyCount++;
            }

            if (bean.isTbtcdNetPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_net_price");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_price");
                _dirtyCount++;
            }

            if (bean.isTbtcdSubtotalModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_subtotal");
                _dirtyCount++;
            }

            if (bean.isTbtcdQtyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_qty");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbtcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbtc_id");
                _dirtyCount++;
            }

            if (bean.isTbtcdUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtcdCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtcdUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtcdCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtcdIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionCartDetailBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionCartDetailBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionCartDetailBean update(TbTransactionCartDetailBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_cart_detail SET ");
            boolean useComma=false;

            if (bean.isTbtcdNetPriceParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_net_price_parent=?");
            }

            if (bean.isTbtcdTbmpPriceParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_price_parent=?");
            }

            if (bean.isTbtcdSubtotalParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_subtotal_parent=?");
            }

            if (bean.isTbtcdQtyBulkyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_qty_bulky=?");
            }

            if (bean.isTbtcdTbmpIdParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_id_parent=?");
            }

            if (bean.isTbtcdUtmMediumModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_utm_medium=?");
            }

            if (bean.isTbtcdUtmSourceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_utm_source=?");
            }

            if (bean.isTbtcdNetPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_net_price=?");
            }

            if (bean.isTbtcdTbmpPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_price=?");
            }

            if (bean.isTbtcdSubtotalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_subtotal=?");
            }

            if (bean.isTbtcdQtyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_qty=?");
            }

            if (bean.isTbtcdTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_id=?");
            }

            if (bean.isTbtcdTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbtc_id=?");
            }

            if (bean.isTbtcdUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_update_id=?");
            }

            if (bean.isTbtcdCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_create_id=?");
            }

            if (bean.isTbtcdUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_update_date=?");
            }

            if (bean.isTbtcdCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_create_date=?");
            }

            if (bean.isTbtcdIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtcd_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtcdId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtcdId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionCartDetailBean beans into the database.
     *
     * @param beans the TbTransactionCartDetailBean bean table to be saved
     * @return the saved TbTransactionCartDetailBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionCartDetailBean[] save(TbTransactionCartDetailBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionCartDetailBean beans into the database.
     *
     * @param beans the TbTransactionCartDetailBean bean table to be inserted
     * @return the saved TbTransactionCartDetailBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionCartDetailBean[] insert(TbTransactionCartDetailBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionCartDetailBean beans into the database.
     *
     * @param beans the TbTransactionCartDetailBean bean table to be inserted
     * @return the saved TbTransactionCartDetailBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionCartDetailBean[] update(TbTransactionCartDetailBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionCartDetailBean bean from a template one giving a c
     *
     * @param bean the TbTransactionCartDetailBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionCartDetailBean loadUniqueUsingTemplate(TbTransactionCartDetailBean bean) throws DAOException
    {
         TbTransactionCartDetailBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public TbTransactionCartDetailBean loadUniqueUsingTemplate(TbTransactionCartDetailBean bean, boolean master) throws DAOException
    {
         TbTransactionCartDetailBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionCartDetailBean from a template one.
     *
     * @param bean the TbTransactionCartDetailBean template to look for
     * @return all the TbTransactionCartDetailBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionCartDetailBean[] loadUsingTemplate(TbTransactionCartDetailBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public TbTransactionCartDetailBean[] loadUsingTemplate(TbTransactionCartDetailBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public TbTransactionCartDetailBean[] loadUsingTemplateWs(TbTransactionCartDetailBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionCartDetailBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionCartDetailBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionCartDetailBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionCartDetailBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionCartDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionCartDetailBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionCartDetailBean[] loadUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public TbTransactionCartDetailBean[] loadUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of TbTransactionCartDetailBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionCartDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionCartDetailBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionCartDetailBean[] loadUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_cart_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public TbTransactionCartDetailBean[] loadUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_cart_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionCartDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionCartDetailBean template.
     *
     * @param bean the TbTransactionCartDetailBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (bean.isTbtcdIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtcdId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_cart_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionCartDetailBean using the tb_transaction_cart_detail_tbtcd_tbmp_id_idx index.
     *
     * @param tbtcdTbmpId the tbtcd_tbmp_id column's value filter.
     * @return an array of TbTransactionCartDetailBean
     * @throws DAOException
     */
    public TbTransactionCartDetailBean[] loadBytb_transaction_cart_detail_tbtcd_tbmp_id_idx(Integer tbtcdTbmpId) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        bean.setTbtcdTbmpId(tbtcdTbmpId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_cart_detail_tbtcd_tbmp_id_idx index.
     *
     * @param tbtcdTbmpId the tbtcd_tbmp_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_cart_detail_tbtcd_tbmp_id_idx(Integer tbtcdTbmpId) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        bean.setTbtcdTbmpId(tbtcdTbmpId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionCartDetailBean using the tb_transaction_cart_detail_tbtcd_tbmp_id_parent_idx index.
     *
     * @param tbtcdTbmpIdParent the tbtcd_tbmp_id_parent column's value filter.
     * @return an array of TbTransactionCartDetailBean
     * @throws DAOException
     */
    public TbTransactionCartDetailBean[] loadBytb_transaction_cart_detail_tbtcd_tbmp_id_parent_idx(Integer tbtcdTbmpIdParent) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        bean.setTbtcdTbmpIdParent(tbtcdTbmpIdParent);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_cart_detail_tbtcd_tbmp_id_parent_idx index.
     *
     * @param tbtcdTbmpIdParent the tbtcd_tbmp_id_parent column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_cart_detail_tbtcd_tbmp_id_parent_idx(Integer tbtcdTbmpIdParent) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        bean.setTbtcdTbmpIdParent(tbtcdTbmpIdParent);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionCartDetailBean using the tb_transaction_cart_detail_tbtcd_tbtc_id_idx index.
     *
     * @param tbtcdTbtcId the tbtcd_tbtc_id column's value filter.
     * @return an array of TbTransactionCartDetailBean
     * @throws DAOException
     */
    public TbTransactionCartDetailBean[] loadBytb_transaction_cart_detail_tbtcd_tbtc_id_idx(Integer tbtcdTbtcId) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        bean.setTbtcdTbtcId(tbtcdTbtcId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_cart_detail_tbtcd_tbtc_id_idx index.
     *
     * @param tbtcdTbtcId the tbtcd_tbtc_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_cart_detail_tbtcd_tbtc_id_idx(Integer tbtcdTbtcId) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        bean.setTbtcdTbtcId(tbtcdTbtcId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_cart_detail.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_cart_detail with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_cart_detail " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_cart_detail " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_cart_detail with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionCartDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionCartDetailBean bean
     *
     * @param bean the TbTransactionCartDetailBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionCartDetailBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(TbTransactionCartDetailBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific TbTransactionCartDetailBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionCartDetailBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific TbTransactionCartDetailBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionCartDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_cart_detail");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(TbTransactionCartDetailBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_cart_detail");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionCartDetailBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtcdNetPriceParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdNetPriceParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price_parent = ?");
                }
            }
            if (bean.isTbtcdTbmpPriceParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpPriceParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price_parent = ?");
                }
            }
            if (bean.isTbtcdSubtotalParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdSubtotalParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal_parent = ?");
                }
            }
            if (bean.isTbtcdQtyBulkyModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdQtyBulky() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty_bulky IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty_bulky = ?");
                }
            }
            if (bean.isTbtcdTbmpIdParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpIdParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id_parent = ?");
                }
            }
            if (bean.isTbtcdUtmMediumModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdUtmMedium() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_utm_medium IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_utm_medium ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtcdUtmSourceModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdUtmSource() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_utm_source IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_utm_source ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtcdNetPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdNetPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price = ?");
                }
            }
            if (bean.isTbtcdTbmpPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price = ?");
                }
            }
            if (bean.isTbtcdSubtotalModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdSubtotal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal = ?");
                }
            }
            if (bean.isTbtcdQtyModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdQty() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty = ?");
                }
            }
            if (bean.isTbtcdTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id = ?");
                }
            }
            if (bean.isTbtcdTbtcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbtc_id = ?");
                }
            }
            if (bean.isTbtcdUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_update_id = ?");
                }
            }
            if (bean.isTbtcdCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_create_id = ?");
                }
            }
            if (bean.isTbtcdUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_update_date = ?");
                }
            }
            if (bean.isTbtcdCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_create_date = ?");
                }
            }
            if (bean.isTbtcdIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionCartDetailBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtcdNetPriceParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdNetPriceParent() + "]");
                if (bean.getTbtcdNetPriceParent() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdNetPriceParent()); }
            }
            if (bean.isTbtcdTbmpPriceParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpPriceParent() + "]");
                if (bean.getTbtcdTbmpPriceParent() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdTbmpPriceParent()); }
            }
            if (bean.isTbtcdSubtotalParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdSubtotalParent() + "]");
                if (bean.getTbtcdSubtotalParent() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdSubtotalParent()); }
            }
            if (bean.isTbtcdQtyBulkyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdQtyBulky() + "]");
                if (bean.getTbtcdQtyBulky() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdQtyBulky()); }
            }
            if (bean.isTbtcdTbmpIdParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpIdParent() + "]");
                if (bean.getTbtcdTbmpIdParent() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdTbmpIdParent()); }
            }
            if (bean.isTbtcdUtmMediumModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdUtmMedium() + "]");
                        if (bean.getTbtcdUtmMedium() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtcdUtmMedium()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtcdUtmMedium() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtcdUtmMedium() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdUtmMedium() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtcdUtmMedium());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtcdUtmMedium() + "]");
                        if (bean.getTbtcdUtmMedium() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtcdUtmMedium() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtcdUtmSourceModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdUtmSource() + "]");
                        if (bean.getTbtcdUtmSource() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtcdUtmSource()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtcdUtmSource() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtcdUtmSource() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdUtmSource() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtcdUtmSource());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtcdUtmSource() + "]");
                        if (bean.getTbtcdUtmSource() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtcdUtmSource() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtcdNetPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdNetPrice() + "]");
                if (bean.getTbtcdNetPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdNetPrice()); }
            }
            if (bean.isTbtcdTbmpPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpPrice() + "]");
                if (bean.getTbtcdTbmpPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdTbmpPrice()); }
            }
            if (bean.isTbtcdSubtotalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdSubtotal() + "]");
                if (bean.getTbtcdSubtotal() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdSubtotal()); }
            }
            if (bean.isTbtcdQtyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdQty() + "]");
                if (bean.getTbtcdQty() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdQty()); }
            }
            if (bean.isTbtcdTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpId() + "]");
                if (bean.getTbtcdTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdTbmpId()); }
            }
            if (bean.isTbtcdTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbtcId() + "]");
                if (bean.getTbtcdTbtcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdTbtcId()); }
            }
            if (bean.isTbtcdUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdUpdateId() + "]");
                if (bean.getTbtcdUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdUpdateId()); }
            }
            if (bean.isTbtcdCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdCreateId() + "]");
                if (bean.getTbtcdCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdCreateId()); }
            }
            if (bean.isTbtcdUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdUpdateDate() + "]");
                if (bean.getTbtcdUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtcdUpdateDate().getTime())); }
            }
            if (bean.isTbtcdCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdCreateDate() + "]");
                if (bean.getTbtcdCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtcdCreateDate().getTime())); }
            }
            if (bean.isTbtcdIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdId() + "]");
                if (bean.getTbtcdId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtcdId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionCartDetailBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionCartDetailBean table
     * @throws DAOException
     */
    //28
    public TbTransactionCartDetailBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionCartDetailBean[])v.toArray(new TbTransactionCartDetailBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_cart_detail on a TbTransactionCartDetailBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionCartDetailBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionCartDetailBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        try
        {
            bean.setTbtcdNetPriceParent(rs.getBigDecimal(1));
            bean.setTbtcdTbmpPriceParent(rs.getBigDecimal(2));
            bean.setTbtcdSubtotalParent(rs.getBigDecimal(3));
            bean.setTbtcdQtyBulky(Manager.getInteger(rs, 4));
            bean.setTbtcdTbmpIdParent(Manager.getInteger(rs, 5));
            bean.setTbtcdUtmMedium(rs.getString(6));
            bean.setTbtcdUtmSource(rs.getString(7));
            bean.setTbtcdNetPrice(rs.getBigDecimal(8));
            bean.setTbtcdTbmpPrice(rs.getBigDecimal(9));
            bean.setTbtcdSubtotal(rs.getBigDecimal(10));
            bean.setTbtcdQty(Manager.getInteger(rs, 11));
            bean.setTbtcdTbmpId(Manager.getInteger(rs, 12));
            bean.setTbtcdTbtcId(Manager.getInteger(rs, 13));
            bean.setTbtcdUpdateId(Manager.getInteger(rs, 14));
            bean.setTbtcdCreateId(Manager.getInteger(rs, 15));
            bean.setTbtcdUpdateDate(rs.getTimestamp(16));
            bean.setTbtcdCreateDate(rs.getTimestamp(17));
            bean.setTbtcdId(Manager.getLong(rs, 18));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_cart_detail table on a TbTransactionCartDetailBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionCartDetailBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionCartDetailBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTCD_NET_PRICE_PARENT:
                        ++pos;
                        bean.setTbtcdNetPriceParent(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_TBMP_PRICE_PARENT:
                        ++pos;
                        bean.setTbtcdTbmpPriceParent(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_SUBTOTAL_PARENT:
                        ++pos;
                        bean.setTbtcdSubtotalParent(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_QTY_BULKY:
                        ++pos;
                        bean.setTbtcdQtyBulky(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_TBMP_ID_PARENT:
                        ++pos;
                        bean.setTbtcdTbmpIdParent(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_UTM_MEDIUM:
                        ++pos;
                        bean.setTbtcdUtmMedium(rs.getString(pos));
                        break;
                    case ID_TBTCD_UTM_SOURCE:
                        ++pos;
                        bean.setTbtcdUtmSource(rs.getString(pos));
                        break;
                    case ID_TBTCD_NET_PRICE:
                        ++pos;
                        bean.setTbtcdNetPrice(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_TBMP_PRICE:
                        ++pos;
                        bean.setTbtcdTbmpPrice(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_SUBTOTAL:
                        ++pos;
                        bean.setTbtcdSubtotal(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_QTY:
                        ++pos;
                        bean.setTbtcdQty(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_TBMP_ID:
                        ++pos;
                        bean.setTbtcdTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_TBTC_ID:
                        ++pos;
                        bean.setTbtcdTbtcId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_UPDATE_ID:
                        ++pos;
                        bean.setTbtcdUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_CREATE_ID:
                        ++pos;
                        bean.setTbtcdCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_UPDATE_DATE:
                        ++pos;
                        bean.setTbtcdUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTCD_CREATE_DATE:
                        ++pos;
                        bean.setTbtcdCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTCD_ID:
                        ++pos;
                        bean.setTbtcdId(Manager.getLong(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_cart_detail on a TbTransactionCartDetailBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionCartDetailBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionCartDetailBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionCartDetailBean bean = this.createTbTransactionCartDetailBean();
        try
        {
            bean.setTbtcdNetPriceParent(rs.getBigDecimal("tbtcd_net_price_parent"));
            bean.setTbtcdTbmpPriceParent(rs.getBigDecimal("tbtcd_tbmp_price_parent"));
            bean.setTbtcdSubtotalParent(rs.getBigDecimal("tbtcd_subtotal_parent"));
            bean.setTbtcdQtyBulky(Manager.getInteger(rs, "tbtcd_qty_bulky"));
            bean.setTbtcdTbmpIdParent(Manager.getInteger(rs, "tbtcd_tbmp_id_parent"));
            bean.setTbtcdUtmMedium(rs.getString("tbtcd_utm_medium"));
            bean.setTbtcdUtmSource(rs.getString("tbtcd_utm_source"));
            bean.setTbtcdNetPrice(rs.getBigDecimal("tbtcd_net_price"));
            bean.setTbtcdTbmpPrice(rs.getBigDecimal("tbtcd_tbmp_price"));
            bean.setTbtcdSubtotal(rs.getBigDecimal("tbtcd_subtotal"));
            bean.setTbtcdQty(Manager.getInteger(rs, "tbtcd_qty"));
            bean.setTbtcdTbmpId(Manager.getInteger(rs, "tbtcd_tbmp_id"));
            bean.setTbtcdTbtcId(Manager.getInteger(rs, "tbtcd_tbtc_id"));
            bean.setTbtcdUpdateId(Manager.getInteger(rs, "tbtcd_update_id"));
            bean.setTbtcdCreateId(Manager.getInteger(rs, "tbtcd_create_id"));
            bean.setTbtcdUpdateDate(rs.getTimestamp("tbtcd_update_date"));
            bean.setTbtcdCreateDate(rs.getTimestamp("tbtcd_create_date"));
            bean.setTbtcdId(Manager.getLong(rs, "tbtcd_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionCartDetailBean
     * @throws DAOException
     */
    //32
    public TbTransactionCartDetailBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionCartDetailBean
     * @throws DAOException
     */
    //33
    public TbTransactionCartDetailBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionCartDetailBean[])v.toArray(new TbTransactionCartDetailBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionCartDetailBean
     * @throws DAOException
     */
    //34
    public TbTransactionCartDetailBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionCartDetailListener listener = null;

    /**
     * Registers a unique TbTransactionCartDetailListener listener.
     */
    //35
    /*public void registerListener(TbTransactionCartDetailListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionCartDetailBean bean.
     *
     * @param bean the TbTransactionCartDetailBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionCartDetailBean bean.
     *
     * @param bean the TbTransactionCartDetailBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionCartDetailBean bean.
     *
     * @param bean the TbTransactionCartDetailBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionCartDetailBean bean.
     *
     * @param bean the TbTransactionCartDetailBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionCartDetailBean bean.
     *
     * @param bean the TbTransactionCartDetailBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionCartDetailBean bean.
     *
     * @param bean the TbTransactionCartDetailBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
