// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionOrderBean is a mapping of tb_transaction_order Table.
 * @author sql2java
*/
public class TbTransactionOrderBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -495329372579088435L;
	
    private Integer tbtoTbtcId;

    private boolean tbtoTbtcIdIsModified = false;
    private boolean tbtoTbtcIdIsInitialized = false;

    private java.util.Date tbtoSyncDate;

    private boolean tbtoSyncDateIsModified = false;
    private boolean tbtoSyncDateIsInitialized = false;

    private String tbtoSync;

    private boolean tbtoSyncIsModified = false;
    private boolean tbtoSyncIsInitialized = false;

    private Integer tbtoApplicationId;

    private boolean tbtoApplicationIdIsModified = false;
    private boolean tbtoApplicationIdIsInitialized = false;

    private java.math.BigDecimal tbtoDeliveryFeeDiscount;

    private boolean tbtoDeliveryFeeDiscountIsModified = false;
    private boolean tbtoDeliveryFeeDiscountIsInitialized = false;

    private java.math.BigDecimal tbtoDeliveryFee;

    private boolean tbtoDeliveryFeeIsModified = false;
    private boolean tbtoDeliveryFeeIsInitialized = false;

    private java.math.BigDecimal tbtoAmountFinal;

    private boolean tbtoAmountFinalIsModified = false;
    private boolean tbtoAmountFinalIsInitialized = false;

    private java.math.BigDecimal tbtoDiscount;

    private boolean tbtoDiscountIsModified = false;
    private boolean tbtoDiscountIsInitialized = false;

    private java.math.BigDecimal tbtoAmount;

    private boolean tbtoAmountIsModified = false;
    private boolean tbtoAmountIsInitialized = false;

    private Integer tbtoStatus;

    private boolean tbtoStatusIsModified = false;
    private boolean tbtoStatusIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private String tbtoNo;

    private boolean tbtoNoIsModified = false;
    private boolean tbtoNoIsInitialized = false;

    private Integer tbtoUpdateId;

    private boolean tbtoUpdateIdIsModified = false;
    private boolean tbtoUpdateIdIsInitialized = false;

    private Integer tbtoCreateId;

    private boolean tbtoCreateIdIsModified = false;
    private boolean tbtoCreateIdIsInitialized = false;

    private java.util.Date tbtoUpdateDate;

    private boolean tbtoUpdateDateIsModified = false;
    private boolean tbtoUpdateDateIsInitialized = false;

    private java.util.Date tbtoCreateDate;

    private boolean tbtoCreateDateIsModified = false;
    private boolean tbtoCreateDateIsInitialized = false;

    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionOrderBean is via the createTbTransactionOrderBean method in TbTransactionOrderManager or
     * via the factory class TbTransactionOrderFactory create method
     */
    protected TbTransactionOrderBean()
    {
    }

    /**
     * Getter method for tbtoTbtcId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_tbtc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoTbtcId
     */
    public Integer getTbtoTbtcId()
    {
        return tbtoTbtcId;
    }

    /**
     * Setter method for tbtoTbtcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoTbtcId
     */
    public void setTbtoTbtcId(Integer newVal)
    {
        if ((newVal != null && tbtoTbtcId != null && (newVal.compareTo(tbtoTbtcId) == 0)) ||
            (newVal == null && tbtoTbtcId == null && tbtoTbtcIdIsInitialized)) {
            return;
        }
        tbtoTbtcId = newVal;
        tbtoTbtcIdIsModified = true;
        tbtoTbtcIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoTbtcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoTbtcId
     */
    public void setTbtoTbtcId(int newVal)
    {
        setTbtoTbtcId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoTbtcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoTbtcIdModified()
    {
        return tbtoTbtcIdIsModified;
    }

    /**
     * Determines if the tbtoTbtcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoTbtcIdInitialized()
    {
        return tbtoTbtcIdIsInitialized;
    }

    /**
     * Getter method for tbtoSyncDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_sync_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtoSyncDate
     */
    public java.util.Date getTbtoSyncDate()
    {
        return tbtoSyncDate;
    }

    /**
     * Setter method for tbtoSyncDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoSyncDate
     */
    public void setTbtoSyncDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtoSyncDate != null && (newVal.compareTo(tbtoSyncDate) == 0)) ||
            (newVal == null && tbtoSyncDate == null && tbtoSyncDateIsInitialized)) {
            return;
        }
        tbtoSyncDate = newVal;
        tbtoSyncDateIsModified = true;
        tbtoSyncDateIsInitialized = true;
    }

    /**
     * Setter method for tbtoSyncDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoSyncDate
     */
    public void setTbtoSyncDate(long newVal)
    {
        setTbtoSyncDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtoSyncDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoSyncDateModified()
    {
        return tbtoSyncDateIsModified;
    }

    /**
     * Determines if the tbtoSyncDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoSyncDateInitialized()
    {
        return tbtoSyncDateIsInitialized;
    }

    /**
     * Getter method for tbtoSync.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_sync</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.CHAR</li>
     * </ul>
     *
     * @return the value of tbtoSync
     */
    public String getTbtoSync()
    {
        return tbtoSync;
    }

    /**
     * Setter method for tbtoSync.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoSync
     */
    public void setTbtoSync(String newVal)
    {
        if ((newVal != null && tbtoSync != null && (newVal.compareTo(tbtoSync) == 0)) ||
            (newVal == null && tbtoSync == null && tbtoSyncIsInitialized)) {
            return;
        }
        tbtoSync = newVal;
        tbtoSyncIsModified = true;
        tbtoSyncIsInitialized = true;
    }

    /**
     * Determines if the tbtoSync has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoSyncModified()
    {
        return tbtoSyncIsModified;
    }

    /**
     * Determines if the tbtoSync has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoSyncInitialized()
    {
        return tbtoSyncIsInitialized;
    }

    /**
     * Getter method for tbtoApplicationId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_application_id</li>
     * <li>comments: tbms_id_parent = 86</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoApplicationId
     */
    public Integer getTbtoApplicationId()
    {
        return tbtoApplicationId;
    }

    /**
     * Setter method for tbtoApplicationId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoApplicationId
     */
    public void setTbtoApplicationId(Integer newVal)
    {
        if ((newVal != null && tbtoApplicationId != null && (newVal.compareTo(tbtoApplicationId) == 0)) ||
            (newVal == null && tbtoApplicationId == null && tbtoApplicationIdIsInitialized)) {
            return;
        }
        tbtoApplicationId = newVal;
        tbtoApplicationIdIsModified = true;
        tbtoApplicationIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoApplicationId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoApplicationId
     */
    public void setTbtoApplicationId(int newVal)
    {
        setTbtoApplicationId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoApplicationId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoApplicationIdModified()
    {
        return tbtoApplicationIdIsModified;
    }

    /**
     * Determines if the tbtoApplicationId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoApplicationIdInitialized()
    {
        return tbtoApplicationIdIsInitialized;
    }

    /**
     * Getter method for tbtoDeliveryFeeDiscount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_delivery_fee_discount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtoDeliveryFeeDiscount
     */
    public java.math.BigDecimal getTbtoDeliveryFeeDiscount()
    {
        return tbtoDeliveryFeeDiscount;
    }

    /**
     * Setter method for tbtoDeliveryFeeDiscount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoDeliveryFeeDiscount
     */
    public void setTbtoDeliveryFeeDiscount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtoDeliveryFeeDiscount != null && (newVal.compareTo(tbtoDeliveryFeeDiscount) == 0)) ||
            (newVal == null && tbtoDeliveryFeeDiscount == null && tbtoDeliveryFeeDiscountIsInitialized)) {
            return;
        }
        tbtoDeliveryFeeDiscount = newVal;
        tbtoDeliveryFeeDiscountIsModified = true;
        tbtoDeliveryFeeDiscountIsInitialized = true;
    }

    /**
     * Determines if the tbtoDeliveryFeeDiscount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoDeliveryFeeDiscountModified()
    {
        return tbtoDeliveryFeeDiscountIsModified;
    }

    /**
     * Determines if the tbtoDeliveryFeeDiscount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoDeliveryFeeDiscountInitialized()
    {
        return tbtoDeliveryFeeDiscountIsInitialized;
    }

    /**
     * Getter method for tbtoDeliveryFee.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_delivery_fee</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtoDeliveryFee
     */
    public java.math.BigDecimal getTbtoDeliveryFee()
    {
        return tbtoDeliveryFee;
    }

    /**
     * Setter method for tbtoDeliveryFee.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoDeliveryFee
     */
    public void setTbtoDeliveryFee(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtoDeliveryFee != null && (newVal.compareTo(tbtoDeliveryFee) == 0)) ||
            (newVal == null && tbtoDeliveryFee == null && tbtoDeliveryFeeIsInitialized)) {
            return;
        }
        tbtoDeliveryFee = newVal;
        tbtoDeliveryFeeIsModified = true;
        tbtoDeliveryFeeIsInitialized = true;
    }

    /**
     * Determines if the tbtoDeliveryFee has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoDeliveryFeeModified()
    {
        return tbtoDeliveryFeeIsModified;
    }

    /**
     * Determines if the tbtoDeliveryFee has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoDeliveryFeeInitialized()
    {
        return tbtoDeliveryFeeIsInitialized;
    }

    /**
     * Getter method for tbtoAmountFinal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_amount_final</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtoAmountFinal
     */
    public java.math.BigDecimal getTbtoAmountFinal()
    {
        return tbtoAmountFinal;
    }

    /**
     * Setter method for tbtoAmountFinal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoAmountFinal
     */
    public void setTbtoAmountFinal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtoAmountFinal != null && (newVal.compareTo(tbtoAmountFinal) == 0)) ||
            (newVal == null && tbtoAmountFinal == null && tbtoAmountFinalIsInitialized)) {
            return;
        }
        tbtoAmountFinal = newVal;
        tbtoAmountFinalIsModified = true;
        tbtoAmountFinalIsInitialized = true;
    }

    /**
     * Determines if the tbtoAmountFinal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoAmountFinalModified()
    {
        return tbtoAmountFinalIsModified;
    }

    /**
     * Determines if the tbtoAmountFinal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoAmountFinalInitialized()
    {
        return tbtoAmountFinalIsInitialized;
    }

    /**
     * Getter method for tbtoDiscount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_discount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtoDiscount
     */
    public java.math.BigDecimal getTbtoDiscount()
    {
        return tbtoDiscount;
    }

    /**
     * Setter method for tbtoDiscount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoDiscount
     */
    public void setTbtoDiscount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtoDiscount != null && (newVal.compareTo(tbtoDiscount) == 0)) ||
            (newVal == null && tbtoDiscount == null && tbtoDiscountIsInitialized)) {
            return;
        }
        tbtoDiscount = newVal;
        tbtoDiscountIsModified = true;
        tbtoDiscountIsInitialized = true;
    }

    /**
     * Determines if the tbtoDiscount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoDiscountModified()
    {
        return tbtoDiscountIsModified;
    }

    /**
     * Determines if the tbtoDiscount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoDiscountInitialized()
    {
        return tbtoDiscountIsInitialized;
    }

    /**
     * Getter method for tbtoAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtoAmount
     */
    public java.math.BigDecimal getTbtoAmount()
    {
        return tbtoAmount;
    }

    /**
     * Setter method for tbtoAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoAmount
     */
    public void setTbtoAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtoAmount != null && (newVal.compareTo(tbtoAmount) == 0)) ||
            (newVal == null && tbtoAmount == null && tbtoAmountIsInitialized)) {
            return;
        }
        tbtoAmount = newVal;
        tbtoAmountIsModified = true;
        tbtoAmountIsInitialized = true;
    }

    /**
     * Determines if the tbtoAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoAmountModified()
    {
        return tbtoAmountIsModified;
    }

    /**
     * Determines if the tbtoAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoAmountInitialized()
    {
        return tbtoAmountIsInitialized;
    }

    /**
     * Getter method for tbtoStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_status</li>
     * <li>comments: tbms_id_parent = 9</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoStatus
     */
    public Integer getTbtoStatus()
    {
        return tbtoStatus;
    }

    /**
     * Setter method for tbtoStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoStatus
     */
    public void setTbtoStatus(Integer newVal)
    {
        if ((newVal != null && tbtoStatus != null && (newVal.compareTo(tbtoStatus) == 0)) ||
            (newVal == null && tbtoStatus == null && tbtoStatusIsInitialized)) {
            return;
        }
        tbtoStatus = newVal;
        tbtoStatusIsModified = true;
        tbtoStatusIsInitialized = true;
    }

    /**
     * Setter method for tbtoStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoStatus
     */
    public void setTbtoStatus(int newVal)
    {
        setTbtoStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbtoStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoStatusModified()
    {
        return tbtoStatusIsModified;
    }

    /**
     * Determines if the tbtoStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoStatusInitialized()
    {
        return tbtoStatusIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbtoNo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_no</li>
     * <li>column size: 14</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbtoNo
     */
    public String getTbtoNo()
    {
        return tbtoNo;
    }

    /**
     * Setter method for tbtoNo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoNo
     */
    public void setTbtoNo(String newVal)
    {
        if ((newVal != null && tbtoNo != null && (newVal.compareTo(tbtoNo) == 0)) ||
            (newVal == null && tbtoNo == null && tbtoNoIsInitialized)) {
            return;
        }
        tbtoNo = newVal;
        tbtoNoIsModified = true;
        tbtoNoIsInitialized = true;
    }

    /**
     * Determines if the tbtoNo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoNoModified()
    {
        return tbtoNoIsModified;
    }

    /**
     * Determines if the tbtoNo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoNoInitialized()
    {
        return tbtoNoIsInitialized;
    }

    /**
     * Getter method for tbtoUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoUpdateId
     */
    public Integer getTbtoUpdateId()
    {
        return tbtoUpdateId;
    }

    /**
     * Setter method for tbtoUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoUpdateId
     */
    public void setTbtoUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtoUpdateId != null && (newVal.compareTo(tbtoUpdateId) == 0)) ||
            (newVal == null && tbtoUpdateId == null && tbtoUpdateIdIsInitialized)) {
            return;
        }
        tbtoUpdateId = newVal;
        tbtoUpdateIdIsModified = true;
        tbtoUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoUpdateId
     */
    public void setTbtoUpdateId(int newVal)
    {
        setTbtoUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoUpdateIdModified()
    {
        return tbtoUpdateIdIsModified;
    }

    /**
     * Determines if the tbtoUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoUpdateIdInitialized()
    {
        return tbtoUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtoCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoCreateId
     */
    public Integer getTbtoCreateId()
    {
        return tbtoCreateId;
    }

    /**
     * Setter method for tbtoCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoCreateId
     */
    public void setTbtoCreateId(Integer newVal)
    {
        if ((newVal != null && tbtoCreateId != null && (newVal.compareTo(tbtoCreateId) == 0)) ||
            (newVal == null && tbtoCreateId == null && tbtoCreateIdIsInitialized)) {
            return;
        }
        tbtoCreateId = newVal;
        tbtoCreateIdIsModified = true;
        tbtoCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoCreateId
     */
    public void setTbtoCreateId(int newVal)
    {
        setTbtoCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoCreateIdModified()
    {
        return tbtoCreateIdIsModified;
    }

    /**
     * Determines if the tbtoCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoCreateIdInitialized()
    {
        return tbtoCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtoUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtoUpdateDate
     */
    public java.util.Date getTbtoUpdateDate()
    {
        return tbtoUpdateDate;
    }

    /**
     * Setter method for tbtoUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoUpdateDate
     */
    public void setTbtoUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtoUpdateDate != null && (newVal.compareTo(tbtoUpdateDate) == 0)) ||
            (newVal == null && tbtoUpdateDate == null && tbtoUpdateDateIsInitialized)) {
            return;
        }
        tbtoUpdateDate = newVal;
        tbtoUpdateDateIsModified = true;
        tbtoUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtoUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoUpdateDate
     */
    public void setTbtoUpdateDate(long newVal)
    {
        setTbtoUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtoUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoUpdateDateModified()
    {
        return tbtoUpdateDateIsModified;
    }

    /**
     * Determines if the tbtoUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoUpdateDateInitialized()
    {
        return tbtoUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtoCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtoCreateDate
     */
    public java.util.Date getTbtoCreateDate()
    {
        return tbtoCreateDate;
    }

    /**
     * Setter method for tbtoCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoCreateDate
     */
    public void setTbtoCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtoCreateDate != null && (newVal.compareTo(tbtoCreateDate) == 0)) ||
            (newVal == null && tbtoCreateDate == null && tbtoCreateDateIsInitialized)) {
            return;
        }
        tbtoCreateDate = newVal;
        tbtoCreateDateIsModified = true;
        tbtoCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtoCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoCreateDate
     */
    public void setTbtoCreateDate(long newVal)
    {
        setTbtoCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtoCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoCreateDateModified()
    {
        return tbtoCreateDateIsModified;
    }

    /**
     * Determines if the tbtoCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoCreateDateInitialized()
    {
        return tbtoCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbtoTbtcIdIsModified 		|| tbtoSyncDateIsModified  		|| tbtoSyncIsModified  		|| tbtoApplicationIdIsModified  		|| tbtoDeliveryFeeDiscountIsModified  		|| tbtoDeliveryFeeIsModified  		|| tbtoAmountFinalIsModified  		|| tbtoDiscountIsModified  		|| tbtoAmountIsModified  		|| tbtoStatusIsModified  		|| tbmmIdIsModified  		|| tbtoNoIsModified  		|| tbtoUpdateIdIsModified  		|| tbtoCreateIdIsModified  		|| tbtoUpdateDateIsModified  		|| tbtoCreateDateIsModified  		|| tbtoIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbtoTbtcIdIsModified = false;
        tbtoSyncDateIsModified = false;
        tbtoSyncIsModified = false;
        tbtoApplicationIdIsModified = false;
        tbtoDeliveryFeeDiscountIsModified = false;
        tbtoDeliveryFeeIsModified = false;
        tbtoAmountFinalIsModified = false;
        tbtoDiscountIsModified = false;
        tbtoAmountIsModified = false;
        tbtoStatusIsModified = false;
        tbmmIdIsModified = false;
        tbtoNoIsModified = false;
        tbtoUpdateIdIsModified = false;
        tbtoCreateIdIsModified = false;
        tbtoUpdateDateIsModified = false;
        tbtoCreateDateIsModified = false;
        tbtoIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionOrderBean bean)
    {
        setTbtoTbtcId(bean.getTbtoTbtcId());
        setTbtoSyncDate(bean.getTbtoSyncDate());
        setTbtoSync(bean.getTbtoSync());
        setTbtoApplicationId(bean.getTbtoApplicationId());
        setTbtoDeliveryFeeDiscount(bean.getTbtoDeliveryFeeDiscount());
        setTbtoDeliveryFee(bean.getTbtoDeliveryFee());
        setTbtoAmountFinal(bean.getTbtoAmountFinal());
        setTbtoDiscount(bean.getTbtoDiscount());
        setTbtoAmount(bean.getTbtoAmount());
        setTbtoStatus(bean.getTbtoStatus());
        setTbmmId(bean.getTbmmId());
        setTbtoNo(bean.getTbtoNo());
        setTbtoUpdateId(bean.getTbtoUpdateId());
        setTbtoCreateId(bean.getTbtoCreateId());
        setTbtoUpdateDate(bean.getTbtoUpdateDate());
        setTbtoCreateDate(bean.getTbtoCreateDate());
        setTbtoId(bean.getTbtoId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbto_tbtc_id", getTbtoTbtcId() == null ? "" : getTbtoTbtcId().toString());
        dictionnary.put("tbto_sync_date", getTbtoSyncDate() == null ? "" : getTbtoSyncDate().toString());
        dictionnary.put("tbto_sync", getTbtoSync() == null ? "" : getTbtoSync().toString());
        dictionnary.put("tbto_application_id", getTbtoApplicationId() == null ? "" : getTbtoApplicationId().toString());
        dictionnary.put("tbto_delivery_fee_discount", getTbtoDeliveryFeeDiscount() == null ? "" : getTbtoDeliveryFeeDiscount().toString());
        dictionnary.put("tbto_delivery_fee", getTbtoDeliveryFee() == null ? "" : getTbtoDeliveryFee().toString());
        dictionnary.put("tbto_amount_final", getTbtoAmountFinal() == null ? "" : getTbtoAmountFinal().toString());
        dictionnary.put("tbto_discount", getTbtoDiscount() == null ? "" : getTbtoDiscount().toString());
        dictionnary.put("tbto_amount", getTbtoAmount() == null ? "" : getTbtoAmount().toString());
        dictionnary.put("tbto_status", getTbtoStatus() == null ? "" : getTbtoStatus().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbto_no", getTbtoNo() == null ? "" : getTbtoNo().toString());
        dictionnary.put("tbto_update_id", getTbtoUpdateId() == null ? "" : getTbtoUpdateId().toString());
        dictionnary.put("tbto_create_id", getTbtoCreateId() == null ? "" : getTbtoCreateId().toString());
        dictionnary.put("tbto_update_date", getTbtoUpdateDate() == null ? "" : getTbtoUpdateDate().toString());
        dictionnary.put("tbto_create_date", getTbtoCreateDate() == null ? "" : getTbtoCreateDate().toString());
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbto_tbtc_id".equalsIgnoreCase(column) || "tbtoTbtcId".equalsIgnoreCase(column)) {
            return getTbtoTbtcId() == null ? "" : getTbtoTbtcId().toString();
        } else if ("tbto_sync_date".equalsIgnoreCase(column) || "tbtoSyncDate".equalsIgnoreCase(column)) {
            return getTbtoSyncDate() == null ? "" : getTbtoSyncDate().toString();
        } else if ("tbto_sync".equalsIgnoreCase(column) || "tbtoSync".equalsIgnoreCase(column)) {
            return getTbtoSync() == null ? "" : getTbtoSync().toString();
        } else if ("tbto_application_id".equalsIgnoreCase(column) || "tbtoApplicationId".equalsIgnoreCase(column)) {
            return getTbtoApplicationId() == null ? "" : getTbtoApplicationId().toString();
        } else if ("tbto_delivery_fee_discount".equalsIgnoreCase(column) || "tbtoDeliveryFeeDiscount".equalsIgnoreCase(column)) {
            return getTbtoDeliveryFeeDiscount() == null ? "" : getTbtoDeliveryFeeDiscount().toString();
        } else if ("tbto_delivery_fee".equalsIgnoreCase(column) || "tbtoDeliveryFee".equalsIgnoreCase(column)) {
            return getTbtoDeliveryFee() == null ? "" : getTbtoDeliveryFee().toString();
        } else if ("tbto_amount_final".equalsIgnoreCase(column) || "tbtoAmountFinal".equalsIgnoreCase(column)) {
            return getTbtoAmountFinal() == null ? "" : getTbtoAmountFinal().toString();
        } else if ("tbto_discount".equalsIgnoreCase(column) || "tbtoDiscount".equalsIgnoreCase(column)) {
            return getTbtoDiscount() == null ? "" : getTbtoDiscount().toString();
        } else if ("tbto_amount".equalsIgnoreCase(column) || "tbtoAmount".equalsIgnoreCase(column)) {
            return getTbtoAmount() == null ? "" : getTbtoAmount().toString();
        } else if ("tbto_status".equalsIgnoreCase(column) || "tbtoStatus".equalsIgnoreCase(column)) {
            return getTbtoStatus() == null ? "" : getTbtoStatus().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbto_no".equalsIgnoreCase(column) || "tbtoNo".equalsIgnoreCase(column)) {
            return getTbtoNo() == null ? "" : getTbtoNo().toString();
        } else if ("tbto_update_id".equalsIgnoreCase(column) || "tbtoUpdateId".equalsIgnoreCase(column)) {
            return getTbtoUpdateId() == null ? "" : getTbtoUpdateId().toString();
        } else if ("tbto_create_id".equalsIgnoreCase(column) || "tbtoCreateId".equalsIgnoreCase(column)) {
            return getTbtoCreateId() == null ? "" : getTbtoCreateId().toString();
        } else if ("tbto_update_date".equalsIgnoreCase(column) || "tbtoUpdateDate".equalsIgnoreCase(column)) {
            return getTbtoUpdateDate() == null ? "" : getTbtoUpdateDate().toString();
        } else if ("tbto_create_date".equalsIgnoreCase(column) || "tbtoCreateDate".equalsIgnoreCase(column)) {
            return getTbtoCreateDate() == null ? "" : getTbtoCreateDate().toString();
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionOrderBean)) {
            return false;
        }

		TbTransactionOrderBean obj = (TbTransactionOrderBean) object;
		return new EqualsBuilder()
            .append(getTbtoTbtcId(), obj.getTbtoTbtcId())
            .append(getTbtoSyncDate(), obj.getTbtoSyncDate())
            .append(getTbtoSync(), obj.getTbtoSync())
            .append(getTbtoApplicationId(), obj.getTbtoApplicationId())
            .append(getTbtoDeliveryFeeDiscount(), obj.getTbtoDeliveryFeeDiscount())
            .append(getTbtoDeliveryFee(), obj.getTbtoDeliveryFee())
            .append(getTbtoAmountFinal(), obj.getTbtoAmountFinal())
            .append(getTbtoDiscount(), obj.getTbtoDiscount())
            .append(getTbtoAmount(), obj.getTbtoAmount())
            .append(getTbtoStatus(), obj.getTbtoStatus())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbtoNo(), obj.getTbtoNo())
            .append(getTbtoUpdateId(), obj.getTbtoUpdateId())
            .append(getTbtoCreateId(), obj.getTbtoCreateId())
            .append(getTbtoUpdateDate(), obj.getTbtoUpdateDate())
            .append(getTbtoCreateDate(), obj.getTbtoCreateDate())
            .append(getTbtoId(), obj.getTbtoId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbtoTbtcId())
            .append(getTbtoSyncDate())
            .append(getTbtoSync())
            .append(getTbtoApplicationId())
            .append(getTbtoDeliveryFeeDiscount())
            .append(getTbtoDeliveryFee())
            .append(getTbtoAmountFinal())
            .append(getTbtoDiscount())
            .append(getTbtoAmount())
            .append(getTbtoStatus())
            .append(getTbmmId())
            .append(getTbtoNo())
            .append(getTbtoUpdateId())
            .append(getTbtoCreateId())
            .append(getTbtoUpdateDate())
            .append(getTbtoCreateDate())
            .append(getTbtoId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbto_tbtc_id", getTbtoTbtcId())
            .append("tbto_sync_date", getTbtoSyncDate())
            .append("tbto_sync", getTbtoSync())
            .append("tbto_application_id", getTbtoApplicationId())
            .append("tbto_delivery_fee_discount", getTbtoDeliveryFeeDiscount())
            .append("tbto_delivery_fee", getTbtoDeliveryFee())
            .append("tbto_amount_final", getTbtoAmountFinal())
            .append("tbto_discount", getTbtoDiscount())
            .append("tbto_amount", getTbtoAmount())
            .append("tbto_status", getTbtoStatus())
            .append("tbmm_id", getTbmmId())
            .append("tbto_no", getTbtoNo())
            .append("tbto_update_id", getTbtoUpdateId())
            .append("tbto_create_id", getTbtoCreateId())
            .append("tbto_update_date", getTbtoUpdateDate())
            .append("tbto_create_date", getTbtoCreateDate())
            .append("tbto_id", getTbtoId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionOrderBean obj = (TbTransactionOrderBean) object;
        return new CompareToBuilder()
            .append(getTbtoTbtcId(), obj.getTbtoTbtcId())
            .append(getTbtoSyncDate(), obj.getTbtoSyncDate())
            .append(getTbtoSync(), obj.getTbtoSync())
            .append(getTbtoApplicationId(), obj.getTbtoApplicationId())
            .append(getTbtoDeliveryFeeDiscount(), obj.getTbtoDeliveryFeeDiscount())
            .append(getTbtoDeliveryFee(), obj.getTbtoDeliveryFee())
            .append(getTbtoAmountFinal(), obj.getTbtoAmountFinal())
            .append(getTbtoDiscount(), obj.getTbtoDiscount())
            .append(getTbtoAmount(), obj.getTbtoAmount())
            .append(getTbtoStatus(), obj.getTbtoStatus())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbtoNo(), obj.getTbtoNo())
            .append(getTbtoUpdateId(), obj.getTbtoUpdateId())
            .append(getTbtoCreateId(), obj.getTbtoCreateId())
            .append(getTbtoUpdateDate(), obj.getTbtoUpdateDate())
            .append(getTbtoCreateDate(), obj.getTbtoCreateDate())
            .append(getTbtoId(), obj.getTbtoId())
            .toComparison();
   }
}
