// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * TbTransactionOrderProductBean is a mapping of tb_transaction_order_product Table.
 * @author sql2java
*/
public class TbTransactionOrderProductBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -5253258708092634733L;
	
    private Integer tbmpbId;

    private boolean tbmpbIdIsModified = false;
    private boolean tbmpbIdIsInitialized = false;

    private java.math.BigDecimal tbtopIndexPrice;

    private boolean tbtopIndexPriceIsModified = false;
    private boolean tbtopIndexPriceIsInitialized = false;

    private java.math.BigDecimal tbtopAmountFinal;

    private boolean tbtopAmountFinalIsModified = false;
    private boolean tbtopAmountFinalIsInitialized = false;

    private java.math.BigDecimal tbtopDiscount;

    private boolean tbtopDiscountIsModified = false;
    private boolean tbtopDiscountIsInitialized = false;

    private java.math.BigDecimal tbtopAmount;

    private boolean tbtopAmountIsModified = false;
    private boolean tbtopAmountIsInitialized = false;

    private Integer tbtopQuantity;

    private boolean tbtopQuantityIsModified = false;
    private boolean tbtopQuantityIsInitialized = false;

    private java.math.BigDecimal tbtopPrice;

    private boolean tbtopPriceIsModified = false;
    private boolean tbtopPriceIsInitialized = false;

    private Integer tbmpId;

    private boolean tbmpIdIsModified = false;
    private boolean tbmpIdIsInitialized = false;

    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private Integer tbtopUpdateId;

    private boolean tbtopUpdateIdIsModified = false;
    private boolean tbtopUpdateIdIsInitialized = false;

    private Integer tbtopCreateId;

    private boolean tbtopCreateIdIsModified = false;
    private boolean tbtopCreateIdIsInitialized = false;

    private java.util.Date tbtopUpdateDate;

    private boolean tbtopUpdateDateIsModified = false;
    private boolean tbtopUpdateDateIsInitialized = false;

    private java.util.Date tbtopCreateDate;

    private boolean tbtopCreateDateIsModified = false;
    private boolean tbtopCreateDateIsInitialized = false;

    private Integer tbtopId;

    private boolean tbtopIdIsModified = false;
    private boolean tbtopIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a TbTransactionOrderProductBean is via the createTbTransactionOrderProductBean method in TbTransactionOrderProductManager or
     * via the factory class TbTransactionOrderProductFactory create method
     */
    protected TbTransactionOrderProductBean()
    {
    }

    /**
     * Getter method for tbmpbId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbmpb_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpbId
     */
    public Integer getTbmpbId()
    {
        return tbmpbId;
    }

    /**
     * Setter method for tbmpbId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpbId
     */
    public void setTbmpbId(Integer newVal)
    {
        if ((newVal != null && tbmpbId != null && (newVal.compareTo(tbmpbId) == 0)) ||
            (newVal == null && tbmpbId == null && tbmpbIdIsInitialized)) {
            return;
        }
        tbmpbId = newVal;
        tbmpbIdIsModified = true;
        tbmpbIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpbId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpbId
     */
    public void setTbmpbId(int newVal)
    {
        setTbmpbId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpbId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpbIdModified()
    {
        return tbmpbIdIsModified;
    }

    /**
     * Determines if the tbmpbId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpbIdInitialized()
    {
        return tbmpbIdIsInitialized;
    }

    /**
     * Getter method for tbtopIndexPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_index_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtopIndexPrice
     */
    public java.math.BigDecimal getTbtopIndexPrice()
    {
        return tbtopIndexPrice;
    }

    /**
     * Setter method for tbtopIndexPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopIndexPrice
     */
    public void setTbtopIndexPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtopIndexPrice != null && (newVal.compareTo(tbtopIndexPrice) == 0)) ||
            (newVal == null && tbtopIndexPrice == null && tbtopIndexPriceIsInitialized)) {
            return;
        }
        tbtopIndexPrice = newVal;
        tbtopIndexPriceIsModified = true;
        tbtopIndexPriceIsInitialized = true;
    }

    /**
     * Determines if the tbtopIndexPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopIndexPriceModified()
    {
        return tbtopIndexPriceIsModified;
    }

    /**
     * Determines if the tbtopIndexPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopIndexPriceInitialized()
    {
        return tbtopIndexPriceIsInitialized;
    }

    /**
     * Getter method for tbtopAmountFinal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_amount_final</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtopAmountFinal
     */
    public java.math.BigDecimal getTbtopAmountFinal()
    {
        return tbtopAmountFinal;
    }

    /**
     * Setter method for tbtopAmountFinal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopAmountFinal
     */
    public void setTbtopAmountFinal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtopAmountFinal != null && (newVal.compareTo(tbtopAmountFinal) == 0)) ||
            (newVal == null && tbtopAmountFinal == null && tbtopAmountFinalIsInitialized)) {
            return;
        }
        tbtopAmountFinal = newVal;
        tbtopAmountFinalIsModified = true;
        tbtopAmountFinalIsInitialized = true;
    }

    /**
     * Determines if the tbtopAmountFinal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopAmountFinalModified()
    {
        return tbtopAmountFinalIsModified;
    }

    /**
     * Determines if the tbtopAmountFinal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopAmountFinalInitialized()
    {
        return tbtopAmountFinalIsInitialized;
    }

    /**
     * Getter method for tbtopDiscount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_discount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtopDiscount
     */
    public java.math.BigDecimal getTbtopDiscount()
    {
        return tbtopDiscount;
    }

    /**
     * Setter method for tbtopDiscount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopDiscount
     */
    public void setTbtopDiscount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtopDiscount != null && (newVal.compareTo(tbtopDiscount) == 0)) ||
            (newVal == null && tbtopDiscount == null && tbtopDiscountIsInitialized)) {
            return;
        }
        tbtopDiscount = newVal;
        tbtopDiscountIsModified = true;
        tbtopDiscountIsInitialized = true;
    }

    /**
     * Determines if the tbtopDiscount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopDiscountModified()
    {
        return tbtopDiscountIsModified;
    }

    /**
     * Determines if the tbtopDiscount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopDiscountInitialized()
    {
        return tbtopDiscountIsInitialized;
    }

    /**
     * Getter method for tbtopAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtopAmount
     */
    public java.math.BigDecimal getTbtopAmount()
    {
        return tbtopAmount;
    }

    /**
     * Setter method for tbtopAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopAmount
     */
    public void setTbtopAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtopAmount != null && (newVal.compareTo(tbtopAmount) == 0)) ||
            (newVal == null && tbtopAmount == null && tbtopAmountIsInitialized)) {
            return;
        }
        tbtopAmount = newVal;
        tbtopAmountIsModified = true;
        tbtopAmountIsInitialized = true;
    }

    /**
     * Determines if the tbtopAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopAmountModified()
    {
        return tbtopAmountIsModified;
    }

    /**
     * Determines if the tbtopAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopAmountInitialized()
    {
        return tbtopAmountIsInitialized;
    }

    /**
     * Getter method for tbtopQuantity.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_quantity</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtopQuantity
     */
    public Integer getTbtopQuantity()
    {
        return tbtopQuantity;
    }

    /**
     * Setter method for tbtopQuantity.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopQuantity
     */
    public void setTbtopQuantity(Integer newVal)
    {
        if ((newVal != null && tbtopQuantity != null && (newVal.compareTo(tbtopQuantity) == 0)) ||
            (newVal == null && tbtopQuantity == null && tbtopQuantityIsInitialized)) {
            return;
        }
        tbtopQuantity = newVal;
        tbtopQuantityIsModified = true;
        tbtopQuantityIsInitialized = true;
    }

    /**
     * Setter method for tbtopQuantity.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopQuantity
     */
    public void setTbtopQuantity(int newVal)
    {
        setTbtopQuantity(new Integer(newVal));
    }

    /**
     * Determines if the tbtopQuantity has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopQuantityModified()
    {
        return tbtopQuantityIsModified;
    }

    /**
     * Determines if the tbtopQuantity has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopQuantityInitialized()
    {
        return tbtopQuantityIsInitialized;
    }

    /**
     * Getter method for tbtopPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtopPrice
     */
    public java.math.BigDecimal getTbtopPrice()
    {
        return tbtopPrice;
    }

    /**
     * Setter method for tbtopPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopPrice
     */
    public void setTbtopPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtopPrice != null && (newVal.compareTo(tbtopPrice) == 0)) ||
            (newVal == null && tbtopPrice == null && tbtopPriceIsInitialized)) {
            return;
        }
        tbtopPrice = newVal;
        tbtopPriceIsModified = true;
        tbtopPriceIsInitialized = true;
    }

    /**
     * Determines if the tbtopPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopPriceModified()
    {
        return tbtopPriceIsModified;
    }

    /**
     * Determines if the tbtopPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopPriceInitialized()
    {
        return tbtopPriceIsInitialized;
    }

    /**
     * Getter method for tbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpId
     */
    public Integer getTbmpId()
    {
        return tbmpId;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmpId != null && (newVal.compareTo(tbmpId) == 0)) ||
            (newVal == null && tbmpId == null && tbmpIdIsInitialized)) {
            return;
        }
        tbmpId = newVal;
        tbmpIdIsModified = true;
        tbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(int newVal)
    {
        setTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpIdModified()
    {
        return tbmpIdIsModified;
    }

    /**
     * Determines if the tbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpIdInitialized()
    {
        return tbmpIdIsInitialized;
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Getter method for tbtopUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtopUpdateId
     */
    public Integer getTbtopUpdateId()
    {
        return tbtopUpdateId;
    }

    /**
     * Setter method for tbtopUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopUpdateId
     */
    public void setTbtopUpdateId(Integer newVal)
    {
        if ((newVal != null && tbtopUpdateId != null && (newVal.compareTo(tbtopUpdateId) == 0)) ||
            (newVal == null && tbtopUpdateId == null && tbtopUpdateIdIsInitialized)) {
            return;
        }
        tbtopUpdateId = newVal;
        tbtopUpdateIdIsModified = true;
        tbtopUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtopUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopUpdateId
     */
    public void setTbtopUpdateId(int newVal)
    {
        setTbtopUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtopUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopUpdateIdModified()
    {
        return tbtopUpdateIdIsModified;
    }

    /**
     * Determines if the tbtopUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopUpdateIdInitialized()
    {
        return tbtopUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbtopCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtopCreateId
     */
    public Integer getTbtopCreateId()
    {
        return tbtopCreateId;
    }

    /**
     * Setter method for tbtopCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopCreateId
     */
    public void setTbtopCreateId(Integer newVal)
    {
        if ((newVal != null && tbtopCreateId != null && (newVal.compareTo(tbtopCreateId) == 0)) ||
            (newVal == null && tbtopCreateId == null && tbtopCreateIdIsInitialized)) {
            return;
        }
        tbtopCreateId = newVal;
        tbtopCreateIdIsModified = true;
        tbtopCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbtopCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopCreateId
     */
    public void setTbtopCreateId(int newVal)
    {
        setTbtopCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbtopCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopCreateIdModified()
    {
        return tbtopCreateIdIsModified;
    }

    /**
     * Determines if the tbtopCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopCreateIdInitialized()
    {
        return tbtopCreateIdIsInitialized;
    }

    /**
     * Getter method for tbtopUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtopUpdateDate
     */
    public java.util.Date getTbtopUpdateDate()
    {
        return tbtopUpdateDate;
    }

    /**
     * Setter method for tbtopUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopUpdateDate
     */
    public void setTbtopUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtopUpdateDate != null && (newVal.compareTo(tbtopUpdateDate) == 0)) ||
            (newVal == null && tbtopUpdateDate == null && tbtopUpdateDateIsInitialized)) {
            return;
        }
        tbtopUpdateDate = newVal;
        tbtopUpdateDateIsModified = true;
        tbtopUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtopUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopUpdateDate
     */
    public void setTbtopUpdateDate(long newVal)
    {
        setTbtopUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtopUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopUpdateDateModified()
    {
        return tbtopUpdateDateIsModified;
    }

    /**
     * Determines if the tbtopUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopUpdateDateInitialized()
    {
        return tbtopUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbtopCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtopCreateDate
     */
    public java.util.Date getTbtopCreateDate()
    {
        return tbtopCreateDate;
    }

    /**
     * Setter method for tbtopCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopCreateDate
     */
    public void setTbtopCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtopCreateDate != null && (newVal.compareTo(tbtopCreateDate) == 0)) ||
            (newVal == null && tbtopCreateDate == null && tbtopCreateDateIsInitialized)) {
            return;
        }
        tbtopCreateDate = newVal;
        tbtopCreateDateIsModified = true;
        tbtopCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbtopCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopCreateDate
     */
    public void setTbtopCreateDate(long newVal)
    {
        setTbtopCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtopCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopCreateDateModified()
    {
        return tbtopCreateDateIsModified;
    }

    /**
     * Determines if the tbtopCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopCreateDateInitialized()
    {
        return tbtopCreateDateIsInitialized;
    }

    /**
     * Getter method for tbtopId.
     * <br>
     * PRIMARY KEY.<br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: tb_transaction_order_product.tbtop_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtopId
     */
    public Integer getTbtopId()
    {
        return tbtopId;
    }

    /**
     * Setter method for tbtopId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtopId
     */
    public void setTbtopId(Integer newVal)
    {
        if ((newVal != null && tbtopId != null && (newVal.compareTo(tbtopId) == 0)) ||
            (newVal == null && tbtopId == null && tbtopIdIsInitialized)) {
            return;
        }
        tbtopId = newVal;
        tbtopIdIsModified = true;
        tbtopIdIsInitialized = true;
    }

    /**
     * Setter method for tbtopId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtopId
     */
    public void setTbtopId(int newVal)
    {
        setTbtopId(new Integer(newVal));
    }

    /**
     * Determines if the tbtopId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtopIdModified()
    {
        return tbtopIdIsModified;
    }

    /**
     * Determines if the tbtopId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtopIdInitialized()
    {
        return tbtopIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmpbIdIsModified 		|| tbtopIndexPriceIsModified  		|| tbtopAmountFinalIsModified  		|| tbtopDiscountIsModified  		|| tbtopAmountIsModified  		|| tbtopQuantityIsModified  		|| tbtopPriceIsModified  		|| tbmpIdIsModified  		|| tbtoIdIsModified  		|| tbtopUpdateIdIsModified  		|| tbtopCreateIdIsModified  		|| tbtopUpdateDateIsModified  		|| tbtopCreateDateIsModified  		|| tbtopIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmpbIdIsModified = false;
        tbtopIndexPriceIsModified = false;
        tbtopAmountFinalIsModified = false;
        tbtopDiscountIsModified = false;
        tbtopAmountIsModified = false;
        tbtopQuantityIsModified = false;
        tbtopPriceIsModified = false;
        tbmpIdIsModified = false;
        tbtoIdIsModified = false;
        tbtopUpdateIdIsModified = false;
        tbtopCreateIdIsModified = false;
        tbtopUpdateDateIsModified = false;
        tbtopCreateDateIsModified = false;
        tbtopIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(TbTransactionOrderProductBean bean)
    {
        setTbmpbId(bean.getTbmpbId());
        setTbtopIndexPrice(bean.getTbtopIndexPrice());
        setTbtopAmountFinal(bean.getTbtopAmountFinal());
        setTbtopDiscount(bean.getTbtopDiscount());
        setTbtopAmount(bean.getTbtopAmount());
        setTbtopQuantity(bean.getTbtopQuantity());
        setTbtopPrice(bean.getTbtopPrice());
        setTbmpId(bean.getTbmpId());
        setTbtoId(bean.getTbtoId());
        setTbtopUpdateId(bean.getTbtopUpdateId());
        setTbtopCreateId(bean.getTbtopCreateId());
        setTbtopUpdateDate(bean.getTbtopUpdateDate());
        setTbtopCreateDate(bean.getTbtopCreateDate());
        setTbtopId(bean.getTbtopId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmpb_id", getTbmpbId() == null ? "" : getTbmpbId().toString());
        dictionnary.put("tbtop_index_price", getTbtopIndexPrice() == null ? "" : getTbtopIndexPrice().toString());
        dictionnary.put("tbtop_amount_final", getTbtopAmountFinal() == null ? "" : getTbtopAmountFinal().toString());
        dictionnary.put("tbtop_discount", getTbtopDiscount() == null ? "" : getTbtopDiscount().toString());
        dictionnary.put("tbtop_amount", getTbtopAmount() == null ? "" : getTbtopAmount().toString());
        dictionnary.put("tbtop_quantity", getTbtopQuantity() == null ? "" : getTbtopQuantity().toString());
        dictionnary.put("tbtop_price", getTbtopPrice() == null ? "" : getTbtopPrice().toString());
        dictionnary.put("tbmp_id", getTbmpId() == null ? "" : getTbmpId().toString());
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        dictionnary.put("tbtop_update_id", getTbtopUpdateId() == null ? "" : getTbtopUpdateId().toString());
        dictionnary.put("tbtop_create_id", getTbtopCreateId() == null ? "" : getTbtopCreateId().toString());
        dictionnary.put("tbtop_update_date", getTbtopUpdateDate() == null ? "" : getTbtopUpdateDate().toString());
        dictionnary.put("tbtop_create_date", getTbtopCreateDate() == null ? "" : getTbtopCreateDate().toString());
        dictionnary.put("tbtop_id", getTbtopId() == null ? "" : getTbtopId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     */
    public Map getPkDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbtop_id", getTbtopId() == null ? "" : getTbtopId().toString());
        return dictionnary;
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmpb_id".equalsIgnoreCase(column) || "tbmpbId".equalsIgnoreCase(column)) {
            return getTbmpbId() == null ? "" : getTbmpbId().toString();
        } else if ("tbtop_index_price".equalsIgnoreCase(column) || "tbtopIndexPrice".equalsIgnoreCase(column)) {
            return getTbtopIndexPrice() == null ? "" : getTbtopIndexPrice().toString();
        } else if ("tbtop_amount_final".equalsIgnoreCase(column) || "tbtopAmountFinal".equalsIgnoreCase(column)) {
            return getTbtopAmountFinal() == null ? "" : getTbtopAmountFinal().toString();
        } else if ("tbtop_discount".equalsIgnoreCase(column) || "tbtopDiscount".equalsIgnoreCase(column)) {
            return getTbtopDiscount() == null ? "" : getTbtopDiscount().toString();
        } else if ("tbtop_amount".equalsIgnoreCase(column) || "tbtopAmount".equalsIgnoreCase(column)) {
            return getTbtopAmount() == null ? "" : getTbtopAmount().toString();
        } else if ("tbtop_quantity".equalsIgnoreCase(column) || "tbtopQuantity".equalsIgnoreCase(column)) {
            return getTbtopQuantity() == null ? "" : getTbtopQuantity().toString();
        } else if ("tbtop_price".equalsIgnoreCase(column) || "tbtopPrice".equalsIgnoreCase(column)) {
            return getTbtopPrice() == null ? "" : getTbtopPrice().toString();
        } else if ("tbmp_id".equalsIgnoreCase(column) || "tbmpId".equalsIgnoreCase(column)) {
            return getTbmpId() == null ? "" : getTbmpId().toString();
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        } else if ("tbtop_update_id".equalsIgnoreCase(column) || "tbtopUpdateId".equalsIgnoreCase(column)) {
            return getTbtopUpdateId() == null ? "" : getTbtopUpdateId().toString();
        } else if ("tbtop_create_id".equalsIgnoreCase(column) || "tbtopCreateId".equalsIgnoreCase(column)) {
            return getTbtopCreateId() == null ? "" : getTbtopCreateId().toString();
        } else if ("tbtop_update_date".equalsIgnoreCase(column) || "tbtopUpdateDate".equalsIgnoreCase(column)) {
            return getTbtopUpdateDate() == null ? "" : getTbtopUpdateDate().toString();
        } else if ("tbtop_create_date".equalsIgnoreCase(column) || "tbtopCreateDate".equalsIgnoreCase(column)) {
            return getTbtopCreateDate() == null ? "" : getTbtopCreateDate().toString();
        } else if ("tbtop_id".equalsIgnoreCase(column) || "tbtopId".equalsIgnoreCase(column)) {
            return getTbtopId() == null ? "" : getTbtopId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof TbTransactionOrderProductBean)) {
            return false;
        }

		TbTransactionOrderProductBean obj = (TbTransactionOrderProductBean) object;
		return new EqualsBuilder()
            .append(getTbmpbId(), obj.getTbmpbId())
            .append(getTbtopIndexPrice(), obj.getTbtopIndexPrice())
            .append(getTbtopAmountFinal(), obj.getTbtopAmountFinal())
            .append(getTbtopDiscount(), obj.getTbtopDiscount())
            .append(getTbtopAmount(), obj.getTbtopAmount())
            .append(getTbtopQuantity(), obj.getTbtopQuantity())
            .append(getTbtopPrice(), obj.getTbtopPrice())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbtopUpdateId(), obj.getTbtopUpdateId())
            .append(getTbtopCreateId(), obj.getTbtopCreateId())
            .append(getTbtopUpdateDate(), obj.getTbtopUpdateDate())
            .append(getTbtopCreateDate(), obj.getTbtopCreateDate())
            .append(getTbtopId(), obj.getTbtopId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmpbId())
            .append(getTbtopIndexPrice())
            .append(getTbtopAmountFinal())
            .append(getTbtopDiscount())
            .append(getTbtopAmount())
            .append(getTbtopQuantity())
            .append(getTbtopPrice())
            .append(getTbmpId())
            .append(getTbtoId())
            .append(getTbtopUpdateId())
            .append(getTbtopCreateId())
            .append(getTbtopUpdateDate())
            .append(getTbtopCreateDate())
            .append(getTbtopId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmpb_id", getTbmpbId())
            .append("tbtop_index_price", getTbtopIndexPrice())
            .append("tbtop_amount_final", getTbtopAmountFinal())
            .append("tbtop_discount", getTbtopDiscount())
            .append("tbtop_amount", getTbtopAmount())
            .append("tbtop_quantity", getTbtopQuantity())
            .append("tbtop_price", getTbtopPrice())
            .append("tbmp_id", getTbmpId())
            .append("tbto_id", getTbtoId())
            .append("tbtop_update_id", getTbtopUpdateId())
            .append("tbtop_create_id", getTbtopCreateId())
            .append("tbtop_update_date", getTbtopUpdateDate())
            .append("tbtop_create_date", getTbtopCreateDate())
            .append("tbtop_id", getTbtopId())
            .toString();
	}


    public int compareTo(Object object)
    {
        TbTransactionOrderProductBean obj = (TbTransactionOrderProductBean) object;
        return new CompareToBuilder()
            .append(getTbmpbId(), obj.getTbmpbId())
            .append(getTbtopIndexPrice(), obj.getTbtopIndexPrice())
            .append(getTbtopAmountFinal(), obj.getTbtopAmountFinal())
            .append(getTbtopDiscount(), obj.getTbtopDiscount())
            .append(getTbtopAmount(), obj.getTbtopAmount())
            .append(getTbtopQuantity(), obj.getTbtopQuantity())
            .append(getTbtopPrice(), obj.getTbtopPrice())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbtopUpdateId(), obj.getTbtopUpdateId())
            .append(getTbtopCreateId(), obj.getTbtopCreateId())
            .append(getTbtopUpdateDate(), obj.getTbtopUpdateDate())
            .append(getTbtopCreateDate(), obj.getTbtopCreateDate())
            .append(getTbtopId(), obj.getTbtopId())
            .toComparison();
   }
}
