// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

/**
 * Handles database calls (save, load, count, etc...) for the tb_transaction_promotion_process table.
 * @author sql2java
 */
public class TbTransactionPromotionProcessManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbtpp_qty field.
     */
    public static final int ID_TBTPP_QTY = 0;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 1;

    /**
     * Identify the tbtpp_expired_date field.
     */
    public static final int ID_TBTPP_EXPIRED_DATE = 2;

    /**
     * Identify the tbtpp_status field.
     */
    public static final int ID_TBTPP_STATUS = 3;

    /**
     * Identify the tbmp_id field.
     */
    public static final int ID_TBMP_ID = 4;

    /**
     * Identify the tbtc_id field.
     */
    public static final int ID_TBTC_ID = 5;

    /**
     * Identify the tbtpp_disc_amount field.
     */
    public static final int ID_TBTPP_DISC_AMOUNT = 6;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 7;

    /**
     * Identify the tbmpro_id field.
     */
    public static final int ID_TBMPRO_ID = 8;

    /**
     * Identify the tbtpp_update_id field.
     */
    public static final int ID_TBTPP_UPDATE_ID = 9;

    /**
     * Identify the tbtpp_create_id field.
     */
    public static final int ID_TBTPP_CREATE_ID = 10;

    /**
     * Identify the tbtpp_update_date field.
     */
    public static final int ID_TBTPP_UPDATE_DATE = 11;

    /**
     * Identify the tbtpp_create_date field.
     */
    public static final int ID_TBTPP_CREATE_DATE = 12;

    /**
     * Identify the tbtpp_id field.
     */
    public static final int ID_TBTPP_ID = 13;

    /**
     * Contains all the full fields of the tb_transaction_promotion_process table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "tb_transaction_promotion_process.tbtpp_qty"
        ,"tb_transaction_promotion_process.tbmm_id"
        ,"tb_transaction_promotion_process.tbtpp_expired_date"
        ,"tb_transaction_promotion_process.tbtpp_status"
        ,"tb_transaction_promotion_process.tbmp_id"
        ,"tb_transaction_promotion_process.tbtc_id"
        ,"tb_transaction_promotion_process.tbtpp_disc_amount"
        ,"tb_transaction_promotion_process.tbto_id"
        ,"tb_transaction_promotion_process.tbmpro_id"
        ,"tb_transaction_promotion_process.tbtpp_update_id"
        ,"tb_transaction_promotion_process.tbtpp_create_id"
        ,"tb_transaction_promotion_process.tbtpp_update_date"
        ,"tb_transaction_promotion_process.tbtpp_create_date"
        ,"tb_transaction_promotion_process.tbtpp_id"
    };

    /**
     * Contains all the fields of the tb_transaction_promotion_process table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbtpp_qty"
        ,"tbmm_id"
        ,"tbtpp_expired_date"
        ,"tbtpp_status"
        ,"tbmp_id"
        ,"tbtc_id"
        ,"tbtpp_disc_amount"
        ,"tbto_id"
        ,"tbmpro_id"
        ,"tbtpp_update_id"
        ,"tbtpp_create_id"
        ,"tbtpp_update_date"
        ,"tbtpp_create_date"
        ,"tbtpp_id"
    };

    /**
     * Field that contains the comma separated fields of the tb_transaction_promotion_process table.
     */
    public static final String ALL_FULL_FIELDS = "tb_transaction_promotion_process.tbtpp_qty"
                            + ",tb_transaction_promotion_process.tbmm_id"
                            + ",tb_transaction_promotion_process.tbtpp_expired_date"
                            + ",tb_transaction_promotion_process.tbtpp_status"
                            + ",tb_transaction_promotion_process.tbmp_id"
                            + ",tb_transaction_promotion_process.tbtc_id"
                            + ",tb_transaction_promotion_process.tbtpp_disc_amount"
                            + ",tb_transaction_promotion_process.tbto_id"
                            + ",tb_transaction_promotion_process.tbmpro_id"
                            + ",tb_transaction_promotion_process.tbtpp_update_id"
                            + ",tb_transaction_promotion_process.tbtpp_create_id"
                            + ",tb_transaction_promotion_process.tbtpp_update_date"
                            + ",tb_transaction_promotion_process.tbtpp_create_date"
                            + ",tb_transaction_promotion_process.tbtpp_id";

    /**
     * Field that contains the comma separated fields of the tb_transaction_promotion_process table.
     */
    public static final String ALL_FIELDS = "tbtpp_qty"
                            + ",tbmm_id"
                            + ",tbtpp_expired_date"
                            + ",tbtpp_status"
                            + ",tbmp_id"
                            + ",tbtc_id"
                            + ",tbtpp_disc_amount"
                            + ",tbto_id"
                            + ",tbmpro_id"
                            + ",tbtpp_update_id"
                            + ",tbtpp_create_id"
                            + ",tbtpp_update_date"
                            + ",tbtpp_create_date"
                            + ",tbtpp_id";

    private static TbTransactionPromotionProcessManager singleton = new TbTransactionPromotionProcessManager();

    /**
     * Get the TbTransactionPromotionProcessManager singleton.
     *
     * @return TbTransactionPromotionProcessManager
     */
    public static TbTransactionPromotionProcessManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new TbTransactionPromotionProcessBean instance.
     *
     * @return the new TbTransactionPromotionProcessBean
     */
    public TbTransactionPromotionProcessBean createTbTransactionPromotionProcessBean()
    {
        return new TbTransactionPromotionProcessBean();
    }

    //////////////////////////////////////
    // PRIMARY KEY METHODS
    //////////////////////////////////////
	
    /**
     * Loads a TbTransactionPromotionProcessBean from the tb_transaction_promotion_process using its key fields.
     *
     * @param tbtppId Long - PK# 1
     * @return a unique TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    //1
    public TbTransactionPromotionProcessBean loadByPrimaryKey(Long tbtppId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("SELECT " + ALL_FIELDS + " FROM tb_transaction_promotion_process WHERE tbtpp_id=?");
            log.debug("loadByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtppId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtppId); }
            TbTransactionPromotionProcessBean pReturn[] = this.loadByPreparedStatement(ps);
            if (pReturn.length < 1) {
                // throw new ObjectRetrievalException();
				return null;
            } else {
                return pReturn[0];
            }
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }
		
	//1WS
    //public TbTransactionPromotionProcessBean loadByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbXLoadByPrimaryKey(id));
    //}
    
    //2WS
    //public int deleteByPrimaryKeyWs(Integer id) throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteByPrimaryKey(id);
    //}

    /**
     * Deletes rows according to its keys.
     *
     * @param tbtppId Long - PK# 1
     * @return the number of deleted rows
     * @throws DAOException
     */
    //2
    public int deleteByPrimaryKey(Long tbtppId) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_promotion_process WHERE tbtpp_id=?");
            log.debug("deleteByPrimaryKey: " + sql);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            if (tbtppId == null) { ps.setNull(1, Types.BIGINT); } else { Manager.setLong(ps, 1, tbtppId); }
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }


    //////////////////////////////////////
    // GET/SET FOREIGN KEY BEAN METHOD
    //////////////////////////////////////
    /**
     * Retrieves the TbMasterPromotionBean object from the tb_transaction_promotion_process.tbmpro_id field.
     *
     * @param bean the TbTransactionPromotionProcessBean
     * @return the associated TbMasterPromotionBean bean
     * @throws DAOException
     */
    //3.2 GET IMPORTED VALUES
    public TbMasterPromotionBean getTbMasterPromotionBean(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        TbMasterPromotionBean other = TbMasterPromotionManager.getInstance().createTbMasterPromotionBean();
        other.setTbmproId(bean.getTbmproId()); 
        bean.setTbMasterPromotionBean(TbMasterPromotionManager.getInstance().loadUniqueUsingTemplate(other)); 
        return bean.getTbMasterPromotionBean();
    }

    /**
     * Associates the TbTransactionPromotionProcessBean object to the TbMasterPromotionBean object.
     *
     * @param bean the TbTransactionPromotionProcessBean object to use
     * @param beanToSet the TbMasterPromotionBean object to associate to the TbTransactionPromotionProcessBean
     * @return the associated TbMasterPromotionBean bean
     * @throws Exception
     */
    //4.2 ADD IMPORTED VALUE
    public TbMasterPromotionBean addTbMasterPromotionBean(TbMasterPromotionBean beanToSet, TbTransactionPromotionProcessBean bean) throws Exception
    {
        beanToSet.setTbmproId(bean.getTbmproId());
        return TbMasterPromotionManager.getInstance().save(beanToSet);
    }

    /**
     * Associates the TbTransactionPromotionProcessBean object to the TbMasterPromotionBean object.
     *
     * @param bean the TbTransactionPromotionProcessBean object to use
     * @param beanToSet the TbMasterPromotionBean object to associate to the TbTransactionPromotionProcessBean
     * @return the associated TbMasterPromotionBean bean
     * @throws Exception
     */
    //5.2 SET IMPORTED
    public TbMasterPromotionBean setTbMasterPromotionBean(TbTransactionPromotionProcessBean bean, TbMasterPromotionBean beanToSet) throws Exception
    {
        bean.setTbmproId(beanToSet.getTbmproId());
        return TbMasterPromotionManager.getInstance().save(beanToSet);
    }



    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from tb_transaction_promotion_process.
     *
     * @return an array of TbTransactionPromotionProcessManager bean
     * @throws DAOException
     */
    //5
    public TbTransactionPromotionProcessBean[] loadAll() throws DAOException
    {
        return this.loadUsingTemplate(null);
    }	

    //6WS
    //public TbTransactionPromotionProcessBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.TbTransactionPromotionProcessBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.TbTransactionPromotionProcessBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionPromotionProcessBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from tb_transaction_promotion_process, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of TbTransactionPromotionProcessManager bean
     * @throws DAOException
     */
    //6
    public TbTransactionPromotionProcessBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting TbTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //7
    public TbTransactionPromotionProcessBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, null);
    }

    /**
     * Retrieves an array of TbTransactionPromotionProcessBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting TbTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //8
    public TbTransactionPromotionProcessBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1);
    }

    /**
     * Retrieves an array of TbTransactionPromotionProcessBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting TbTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //9
    public TbTransactionPromotionProcessBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_promotion_process ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM tb_transaction_promotion_process ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection();
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    //10WS
    //public int deleteAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteAll();
    //}

    /**
     * Deletes all rows from tb_transaction_promotion_process table.
     * @return the number of deleted rows.
     * @throws DAOException
     */
    //10
    public int deleteAll() throws DAOException
    {
        return this.deleteByWhere("");
    }


    /**
     * Deletes rows from the tb_transaction_promotion_process table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_promotion_process " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public TbTransactionPromotionProcessBean saveWs(TbTransactionPromotionProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the TbTransactionPromotionProcessBean bean into the database.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public TbTransactionPromotionProcessBean save(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the TbTransactionPromotionProcessBean bean into the database.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public TbTransactionPromotionProcessBean insert(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            if (!bean.isTbtppIdModified())
            {
                StringBuffer hint = new StringBuffer("SELECT nextval('tb_transaction_promotion_process_tbtpp_id_SEQ')");
                log.debug("generatedKey : " + hint);

                ps = c.prepareStatement(hint.toString());
                ResultSet rs = null;
                try
                {
                    rs = ps.executeQuery();
                    if(rs.next()) { 
                        bean.setTbtppId(Manager.getLong(rs, 1));
                    } else {
                        this.getManager().log("ATTENTION: Could not retrieve generated key!");
                    }
                }
                finally
                {
                    this.getManager().close(ps, rs);
                    ps=null;
                }
            }
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into tb_transaction_promotion_process (");

            if (bean.isTbtppQtyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_qty");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbtppExpiredDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_expired_date");
                _dirtyCount++;
            }

            if (bean.isTbtppStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_status");
                _dirtyCount++;
            }

            if (bean.isTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbtcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_id");
                _dirtyCount++;
            }

            if (bean.isTbtppDiscAmountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_disc_amount");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            if (bean.isTbmproIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpro_id");
                _dirtyCount++;
            }

            if (bean.isTbtppUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_update_id");
                _dirtyCount++;
            }

            if (bean.isTbtppCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_create_id");
                _dirtyCount++;
            }

            if (bean.isTbtppUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_update_date");
                _dirtyCount++;
            }

            if (bean.isTbtppCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_create_date");
                _dirtyCount++;
            }

            if (bean.isTbtppIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the TbTransactionPromotionProcessBean bean record in the database according to the changes.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public TbTransactionPromotionProcessBean update(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();

            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE tb_transaction_promotion_process SET ");
            boolean useComma=false;

            if (bean.isTbtppQtyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_qty=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbtppExpiredDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_expired_date=?");
            }

            if (bean.isTbtppStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_status=?");
            }

            if (bean.isTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_id=?");
            }

            if (bean.isTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_id=?");
            }

            if (bean.isTbtppDiscAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_disc_amount=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }

            if (bean.isTbmproIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpro_id=?");
            }

            if (bean.isTbtppUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_update_id=?");
            }

            if (bean.isTbtppCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_create_id=?");
            }

            if (bean.isTbtppUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_update_date=?");
            }

            if (bean.isTbtppCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_create_date=?");
            }

            if (bean.isTbtppIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_id=?");
            }
            sql.append(" WHERE ");
            sql.append("tbtpp_id=?");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            if (bean.getTbtppId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtppId()); }
            ps.executeUpdate();
            bean.resetIsModified();
            //this.afterUpdate(bean); // listener callback

            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of TbTransactionPromotionProcessBean beans into the database.
     *
     * @param beans the TbTransactionPromotionProcessBean bean table to be saved
     * @return the saved TbTransactionPromotionProcessBean array.
     * @throws DAOException
     */
    //15
    public TbTransactionPromotionProcessBean[] save(TbTransactionPromotionProcessBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of TbTransactionPromotionProcessBean beans into the database.
     *
     * @param beans the TbTransactionPromotionProcessBean bean table to be inserted
     * @return the saved TbTransactionPromotionProcessBean array.
     * @throws DAOException
     */
    //16
    public TbTransactionPromotionProcessBean[] insert(TbTransactionPromotionProcessBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of TbTransactionPromotionProcessBean beans into the database.
     *
     * @param beans the TbTransactionPromotionProcessBean bean table to be inserted
     * @return the saved TbTransactionPromotionProcessBean array.
     * @throws DAOException
     */
    //17
    public TbTransactionPromotionProcessBean[] update(TbTransactionPromotionProcessBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique TbTransactionPromotionProcessBean bean from a template one giving a c
     *
     * @param bean the TbTransactionPromotionProcessBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public TbTransactionPromotionProcessBean loadUniqueUsingTemplate(TbTransactionPromotionProcessBean bean) throws DAOException
    {
         TbTransactionPromotionProcessBean[] beans = this.loadUsingTemplate(bean);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of TbTransactionPromotionProcessBean from a template one.
     *
     * @param bean the TbTransactionPromotionProcessBean template to look for
     * @return all the TbTransactionPromotionProcessBean matching the template
     * @throws DAOException
     */
    //19
    public TbTransactionPromotionProcessBean[] loadUsingTemplate(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1);
    }
	
	//20WS
    //public TbTransactionPromotionProcessBean[] loadUsingTemplateWs(TbTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.TbTransactionPromotionProcessBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.TbTransactionPromotionProcessBean[] beanWs = lst.toArray(new com.ws.service.v1.TbTransactionPromotionProcessBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of TbTransactionPromotionProcessBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionPromotionProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the TbTransactionPromotionProcessBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionPromotionProcessBean[] loadUsingTemplate(TbTransactionPromotionProcessBean bean, int startRow, int numRows) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "");
    }

    /**
     * Loads an array of TbTransactionPromotionProcessBean from a template one, given the start row and number of rows.
     *
     * @param bean the TbTransactionPromotionProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the TbTransactionPromotionProcessBean matching the template
     * @throws DAOException
     */
    //20
    public TbTransactionPromotionProcessBean[] loadUsingTemplate(TbTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM tb_transaction_promotion_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection();
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(TbTransactionPromotionProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a TbTransactionPromotionProcessBean template.
     *
     * @param bean the TbTransactionPromotionProcessBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (bean.isTbtppIdInitialized()) {
            return this.deleteByPrimaryKey(bean.getTbtppId());
        }
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM tb_transaction_promotion_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }


    //_____________________________________________________________________
    //
    // USING INDICES
    //_____________________________________________________________________

    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tb_transaction_promotion_process_tbmp_id_index index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytb_transaction_promotion_process_tbmp_id_index(Integer tbmpId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmpId(tbmpId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_promotion_process_tbmp_id_index index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_promotion_process_tbmp_id_index(Integer tbmpId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmpId(tbmpId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tb_transaction_promotion_process_tbmpro_id_idx index.
     *
     * @param tbmproId the tbmpro_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytb_transaction_promotion_process_tbmpro_id_idx(Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmproId(tbmproId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_promotion_process_tbmpro_id_idx index.
     *
     * @param tbmproId the tbmpro_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_promotion_process_tbmpro_id_idx(Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmproId(tbmproId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tb_transaction_promotion_process_tbtc_id_idx index.
     *
     * @param tbtcId the tbtc_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytb_transaction_promotion_process_tbtc_id_idx(Integer tbtcId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbtcId(tbtcId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_promotion_process_tbtc_id_idx index.
     *
     * @param tbtcId the tbtc_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_promotion_process_tbtc_id_idx(Integer tbtcId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbtcId(tbtcId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tb_transaction_promotion_process_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytb_transaction_promotion_process_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbtoId(tbtoId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tb_transaction_promotion_process_tbto_id_idx index.
     *
     * @param tbtoId the tbto_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytb_transaction_promotion_process_tbto_id_idx(Integer tbtoId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbtoId(tbtoId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tbtpp_promo_by_user index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @param tbmproId the tbmpro_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytbtpp_promo_by_user(Integer tbmmId, Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmmId(tbmmId);
        bean.setTbmproId(tbmproId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tbtpp_promo_by_user index.
     *
     * @param tbmmId the tbmm_id column's value filter.
     * @param tbmproId the tbmpro_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytbtpp_promo_by_user(Integer tbmmId, Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmmId(tbmmId);
        bean.setTbmproId(tbmproId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tbtpp_promo_to_applied index.
     *
     * @param tbmproId the tbmpro_id column's value filter.
     * @param tbtppStatus the tbtpp_status column's value filter.
     * @param tbtcId the tbtc_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytbtpp_promo_to_applied(Integer tbmproId, Integer tbtppStatus, Integer tbtcId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmproId(tbmproId);
        bean.setTbtppStatus(tbtppStatus);
        bean.setTbtcId(tbtcId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tbtpp_promo_to_applied index.
     *
     * @param tbmproId the tbmpro_id column's value filter.
     * @param tbtppStatus the tbtpp_status column's value filter.
     * @param tbtcId the tbtc_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytbtpp_promo_to_applied(Integer tbmproId, Integer tbtppStatus, Integer tbtcId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmproId(tbmproId);
        bean.setTbtppStatus(tbtppStatus);
        bean.setTbtcId(tbtcId);
        return deleteUsingTemplate(bean);
    }
    
    /**
     * Retrieves an array of TbTransactionPromotionProcessBean using the tbtpp_tbmpro_tbtc_tbmp_id_idx index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @param tbtcId the tbtc_id column's value filter.
     * @param tbmproId the tbmpro_id column's value filter.
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    public TbTransactionPromotionProcessBean[] loadBytbtpp_tbmpro_tbtc_tbmp_id_idx(Integer tbmpId, Integer tbtcId, Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmpId(tbmpId);
        bean.setTbtcId(tbtcId);
        bean.setTbmproId(tbmproId);
        return loadUsingTemplate(bean);
    }
    
    /**
     * Deletes rows using the tbtpp_tbmpro_tbtc_tbmp_id_idx index.
     *
     * @param tbmpId the tbmp_id column's value filter.
     * @param tbtcId the tbtc_id column's value filter.
     * @param tbmproId the tbmpro_id column's value filter.
     * @return the number of deleted objects
     * @throws DAOException
     */
    public int deleteBytbtpp_tbmpro_tbtc_tbmp_id_idx(Integer tbmpId, Integer tbtcId, Integer tbmproId) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        bean.setTbmpId(tbmpId);
        bean.setTbtcId(tbtcId);
        bean.setTbmproId(tbmproId);
        return deleteUsingTemplate(bean);
    }
    


	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table tb_transaction_promotion_process.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_promotion_process with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM tb_transaction_promotion_process " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection();
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table tb_transaction_promotion_process with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(TbTransactionPromotionProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific TbTransactionPromotionProcessBean bean
     *
     * @param bean the TbTransactionPromotionProcessBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1);
    }

    /**
     * count the number of elements of a specific TbTransactionPromotionProcessBean bean , given the start row and number of rows.
     *
     * @param bean the TbTransactionPromotionProcessBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionPromotionProcessBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT);
    }

    /**
     * count the number of elements of a specific TbTransactionPromotionProcessBean bean given the start row and number of rows and the search type
     *
     * @param bean the TbTransactionPromotionProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(TbTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM tb_transaction_promotion_process");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, TbTransactionPromotionProcessBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbtppQtyModified()) {
                _dirtyCount ++;
                if (bean.getTbtppQty() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_qty IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_qty = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbtppExpiredDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtppExpiredDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_expired_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_expired_date = ?");
                }
            }
            if (bean.isTbtppStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbtppStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_status = ?");
                }
            }
            if (bean.isTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id = ?");
                }
            }
            if (bean.isTbtcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id = ?");
                }
            }
            if (bean.isTbtppDiscAmountModified()) {
                _dirtyCount ++;
                if (bean.getTbtppDiscAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_disc_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_disc_amount = ?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
            if (bean.isTbmproIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmproId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_id = ?");
                }
            }
            if (bean.isTbtppUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtppUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_update_id = ?");
                }
            }
            if (bean.isTbtppCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtppCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_create_id = ?");
                }
            }
            if (bean.isTbtppUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtppUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_update_date = ?");
                }
            }
            if (bean.isTbtppCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtppCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_create_date = ?");
                }
            }
            if (bean.isTbtppIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtppId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, TbTransactionPromotionProcessBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbtppQtyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppQty() + "]");
                if (bean.getTbtppQty() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtppQty()); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbtppExpiredDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppExpiredDate() + "]");
                if (bean.getTbtppExpiredDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtppExpiredDate().getTime())); }
            }
            if (bean.isTbtppStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppStatus() + "]");
                if (bean.getTbtppStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtppStatus()); }
            }
            if (bean.isTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpId() + "]");
                if (bean.getTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpId()); }
            }
            if (bean.isTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcId() + "]");
                if (bean.getTbtcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcId()); }
            }
            if (bean.isTbtppDiscAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppDiscAmount() + "]");
                if (bean.getTbtppDiscAmount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtppDiscAmount()); }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
            if (bean.isTbmproIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmproId() + "]");
                if (bean.getTbmproId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmproId()); }
            }
            if (bean.isTbtppUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppUpdateId() + "]");
                if (bean.getTbtppUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtppUpdateId()); }
            }
            if (bean.isTbtppCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppCreateId() + "]");
                if (bean.getTbtppCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtppCreateId()); }
            }
            if (bean.isTbtppUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppUpdateDate() + "]");
                if (bean.getTbtppUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtppUpdateDate().getTime())); }
            }
            if (bean.isTbtppCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppCreateDate() + "]");
                if (bean.getTbtppCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtppCreateDate().getTime())); }
            }
            if (bean.isTbtppIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppId() + "]");
                if (bean.getTbtppId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtppId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of TbTransactionPromotionProcessBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting TbTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //28
    public TbTransactionPromotionProcessBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (TbTransactionPromotionProcessBean[])v.toArray(new TbTransactionPromotionProcessBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_promotion_process on a TbTransactionPromotionProcessBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionPromotionProcessBean bean
     * @throws DAOException
     */
    //29
    public TbTransactionPromotionProcessBean decodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        try
        {
            bean.setTbtppQty(Manager.getInteger(rs, 1));
            bean.setTbmmId(Manager.getInteger(rs, 2));
            bean.setTbtppExpiredDate(rs.getTimestamp(3));
            bean.setTbtppStatus(Manager.getInteger(rs, 4));
            bean.setTbmpId(Manager.getInteger(rs, 5));
            bean.setTbtcId(Manager.getInteger(rs, 6));
            bean.setTbtppDiscAmount(rs.getBigDecimal(7));
            bean.setTbtoId(Manager.getInteger(rs, 8));
            bean.setTbmproId(Manager.getInteger(rs, 9));
            bean.setTbtppUpdateId(Manager.getInteger(rs, 10));
            bean.setTbtppCreateId(Manager.getInteger(rs, 11));
            bean.setTbtppUpdateDate(rs.getTimestamp(12));
            bean.setTbtppCreateDate(rs.getTimestamp(13));
            bean.setTbtppId(Manager.getLong(rs, 14));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the tb_transaction_promotion_process table on a TbTransactionPromotionProcessBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting TbTransactionPromotionProcessBean bean
     * @throws DAOException
     */
    //30
    public TbTransactionPromotionProcessBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBTPP_QTY:
                        ++pos;
                        bean.setTbtppQty(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_EXPIRED_DATE:
                        ++pos;
                        bean.setTbtppExpiredDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTPP_STATUS:
                        ++pos;
                        bean.setTbtppStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMP_ID:
                        ++pos;
                        bean.setTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTC_ID:
                        ++pos;
                        bean.setTbtcId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_DISC_AMOUNT:
                        ++pos;
                        bean.setTbtppDiscAmount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMPRO_ID:
                        ++pos;
                        bean.setTbmproId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_UPDATE_ID:
                        ++pos;
                        bean.setTbtppUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_CREATE_ID:
                        ++pos;
                        bean.setTbtppCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_UPDATE_DATE:
                        ++pos;
                        bean.setTbtppUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTPP_CREATE_DATE:
                        ++pos;
                        bean.setTbtppCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTPP_ID:
                        ++pos;
                        bean.setTbtppId(Manager.getLong(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the tb_transaction_promotion_process on a TbTransactionPromotionProcessBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting TbTransactionPromotionProcessBean bean
     * @throws DAOException
     */
    //31
    public TbTransactionPromotionProcessBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        TbTransactionPromotionProcessBean bean = this.createTbTransactionPromotionProcessBean();
        try
        {
            bean.setTbtppQty(Manager.getInteger(rs, "tbtpp_qty"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbtppExpiredDate(rs.getTimestamp("tbtpp_expired_date"));
            bean.setTbtppStatus(Manager.getInteger(rs, "tbtpp_status"));
            bean.setTbmpId(Manager.getInteger(rs, "tbmp_id"));
            bean.setTbtcId(Manager.getInteger(rs, "tbtc_id"));
            bean.setTbtppDiscAmount(rs.getBigDecimal("tbtpp_disc_amount"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
            bean.setTbmproId(Manager.getInteger(rs, "tbmpro_id"));
            bean.setTbtppUpdateId(Manager.getInteger(rs, "tbtpp_update_id"));
            bean.setTbtppCreateId(Manager.getInteger(rs, "tbtpp_create_id"));
            bean.setTbtppUpdateDate(rs.getTimestamp("tbtpp_update_date"));
            bean.setTbtppCreateDate(rs.getTimestamp("tbtpp_create_date"));
            bean.setTbtppId(Manager.getLong(rs, "tbtpp_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    //32
    public TbTransactionPromotionProcessBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    //33
    public TbTransactionPromotionProcessBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (TbTransactionPromotionProcessBean[])v.toArray(new TbTransactionPromotionProcessBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of TbTransactionPromotionProcessBean
     * @throws DAOException
     */
    //34
    public TbTransactionPromotionProcessBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private TbTransactionPromotionProcessListener listener = null;

    /**
     * Registers a unique TbTransactionPromotionProcessListener listener.
     */
    //35
    /*public void registerListener(TbTransactionPromotionProcessListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the TbTransactionPromotionProcessBean bean.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be saved
     */
    //36
    /*private void beforeInsert(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the TbTransactionPromotionProcessBean bean.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be saved
     */
    //37
    /*private void afterInsert(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the TbTransactionPromotionProcessBean bean.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be updated
     */
    //38
    /*private void beforeUpdate(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the TbTransactionPromotionProcessBean bean.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be updated
     */
    //39
    /*private void afterUpdate(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the TbTransactionPromotionProcessBean bean.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be deleted
     */
    /*private void beforeDelete(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the TbTransactionPromotionProcessBean bean.
     *
     * @param bean the TbTransactionPromotionProcessBean bean to be deleted
     */
    /*private void afterDelete(TbTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
