// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the view_transaction_promotion_process table.
 * @author sql2java
 */
public class ViewTransactionPromotionProcessManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmpro_promotion_type field.
     */
    public static final int ID_TBMPRO_PROMOTION_TYPE = 0;

    /**
     * Identify the tbtpp_status field.
     */
    public static final int ID_TBTPP_STATUS = 1;

    /**
     * Identify the tbtpp_id field.
     */
    public static final int ID_TBTPP_ID = 2;

    /**
     * Identify the tbtc_id field.
     */
    public static final int ID_TBTC_ID = 3;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 4;

    /**
     * Identify the tbtpp_qty field.
     */
    public static final int ID_TBTPP_QTY = 5;

    /**
     * Identify the tbmp_id field.
     */
    public static final int ID_TBMP_ID = 6;

    /**
     * Identify the tbtpp_expired_date field.
     */
    public static final int ID_TBTPP_EXPIRED_DATE = 7;

    /**
     * Identify the tbtpp_disc_amount field.
     */
    public static final int ID_TBTPP_DISC_AMOUNT = 8;

    /**
     * Identify the tbmpro_id field.
     */
    public static final int ID_TBMPRO_ID = 9;

    /**
     * Contains all the full fields of the view_transaction_promotion_process table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_transaction_promotion_process.tbmpro_promotion_type"
        ,"view_transaction_promotion_process.tbtpp_status"
        ,"view_transaction_promotion_process.tbtpp_id"
        ,"view_transaction_promotion_process.tbtc_id"
        ,"view_transaction_promotion_process.tbto_id"
        ,"view_transaction_promotion_process.tbtpp_qty"
        ,"view_transaction_promotion_process.tbmp_id"
        ,"view_transaction_promotion_process.tbtpp_expired_date"
        ,"view_transaction_promotion_process.tbtpp_disc_amount"
        ,"view_transaction_promotion_process.tbmpro_id"
    };

    /**
     * Contains all the fields of the view_transaction_promotion_process table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmpro_promotion_type"
        ,"tbtpp_status"
        ,"tbtpp_id"
        ,"tbtc_id"
        ,"tbto_id"
        ,"tbtpp_qty"
        ,"tbmp_id"
        ,"tbtpp_expired_date"
        ,"tbtpp_disc_amount"
        ,"tbmpro_id"
    };

    /**
     * Field that contains the comma separated fields of the view_transaction_promotion_process table.
     */
    public static final String ALL_FULL_FIELDS = "view_transaction_promotion_process.tbmpro_promotion_type"
                            + ",view_transaction_promotion_process.tbtpp_status"
                            + ",view_transaction_promotion_process.tbtpp_id"
                            + ",view_transaction_promotion_process.tbtc_id"
                            + ",view_transaction_promotion_process.tbto_id"
                            + ",view_transaction_promotion_process.tbtpp_qty"
                            + ",view_transaction_promotion_process.tbmp_id"
                            + ",view_transaction_promotion_process.tbtpp_expired_date"
                            + ",view_transaction_promotion_process.tbtpp_disc_amount"
                            + ",view_transaction_promotion_process.tbmpro_id";

    /**
     * Field that contains the comma separated fields of the view_transaction_promotion_process table.
     */
    public static final String ALL_FIELDS = "tbmpro_promotion_type"
                            + ",tbtpp_status"
                            + ",tbtpp_id"
                            + ",tbtc_id"
                            + ",tbto_id"
                            + ",tbtpp_qty"
                            + ",tbmp_id"
                            + ",tbtpp_expired_date"
                            + ",tbtpp_disc_amount"
                            + ",tbmpro_id";

    private static ViewTransactionPromotionProcessManager singleton = new ViewTransactionPromotionProcessManager();

    /**
     * Get the ViewTransactionPromotionProcessManager singleton.
     *
     * @return ViewTransactionPromotionProcessManager
     */
    public static ViewTransactionPromotionProcessManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewTransactionPromotionProcessBean instance.
     *
     * @return the new ViewTransactionPromotionProcessBean
     */
    public ViewTransactionPromotionProcessBean createViewTransactionPromotionProcessBean()
    {
        return new ViewTransactionPromotionProcessBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_transaction_promotion_process.
     *
     * @return an array of ViewTransactionPromotionProcessManager bean
     * @throws DAOException
     */
    //5
    public ViewTransactionPromotionProcessBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewTransactionPromotionProcessBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewTransactionPromotionProcessBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewTransactionPromotionProcessBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewTransactionPromotionProcessBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewTransactionPromotionProcessBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_transaction_promotion_process, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewTransactionPromotionProcessManager bean
     * @throws DAOException
     */
    //6
    public ViewTransactionPromotionProcessBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewTransactionPromotionProcessBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewTransactionPromotionProcessBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //7
    public ViewTransactionPromotionProcessBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewTransactionPromotionProcessBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewTransactionPromotionProcessBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //8
    public ViewTransactionPromotionProcessBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewTransactionPromotionProcessBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewTransactionPromotionProcessBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //9
    public ViewTransactionPromotionProcessBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_promotion_process ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_transaction_promotion_process ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewTransactionPromotionProcessBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_promotion_process ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_transaction_promotion_process ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_transaction_promotion_process table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_transaction_promotion_process " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewTransactionPromotionProcessBean saveWs(ViewTransactionPromotionProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewTransactionPromotionProcessBean bean into the database.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewTransactionPromotionProcessBean save(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewTransactionPromotionProcessBean bean into the database.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewTransactionPromotionProcessBean insert(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_transaction_promotion_process (");

            if (bean.isTbmproPromotionTypeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpro_promotion_type");
                _dirtyCount++;
            }

            if (bean.isTbtppStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_status");
                _dirtyCount++;
            }

            if (bean.isTbtppIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_id");
                _dirtyCount++;
            }

            if (bean.isTbtcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_id");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            if (bean.isTbtppQtyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_qty");
                _dirtyCount++;
            }

            if (bean.isTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbtppExpiredDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_expired_date");
                _dirtyCount++;
            }

            if (bean.isTbtppDiscAmountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtpp_disc_amount");
                _dirtyCount++;
            }

            if (bean.isTbmproIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmpro_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewTransactionPromotionProcessBean bean record in the database according to the changes.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewTransactionPromotionProcessBean update(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_transaction_promotion_process SET ");
            boolean useComma=false;

            if (bean.isTbmproPromotionTypeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpro_promotion_type=?");
            }

            if (bean.isTbtppStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_status=?");
            }

            if (bean.isTbtppIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_id=?");
            }

            if (bean.isTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_id=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }

            if (bean.isTbtppQtyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_qty=?");
            }

            if (bean.isTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_id=?");
            }

            if (bean.isTbtppExpiredDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_expired_date=?");
            }

            if (bean.isTbtppDiscAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtpp_disc_amount=?");
            }

            if (bean.isTbmproIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmpro_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewTransactionPromotionProcessBean beans into the database.
     *
     * @param beans the ViewTransactionPromotionProcessBean bean table to be saved
     * @return the saved ViewTransactionPromotionProcessBean array.
     * @throws DAOException
     */
    //15
    public ViewTransactionPromotionProcessBean[] save(ViewTransactionPromotionProcessBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewTransactionPromotionProcessBean beans into the database.
     *
     * @param beans the ViewTransactionPromotionProcessBean bean table to be inserted
     * @return the saved ViewTransactionPromotionProcessBean array.
     * @throws DAOException
     */
    //16
    public ViewTransactionPromotionProcessBean[] insert(ViewTransactionPromotionProcessBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewTransactionPromotionProcessBean beans into the database.
     *
     * @param beans the ViewTransactionPromotionProcessBean bean table to be inserted
     * @return the saved ViewTransactionPromotionProcessBean array.
     * @throws DAOException
     */
    //17
    public ViewTransactionPromotionProcessBean[] update(ViewTransactionPromotionProcessBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewTransactionPromotionProcessBean bean from a template one giving a c
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewTransactionPromotionProcessBean loadUniqueUsingTemplate(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
         ViewTransactionPromotionProcessBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewTransactionPromotionProcessBean loadUniqueUsingTemplate(ViewTransactionPromotionProcessBean bean, boolean master) throws DAOException
    {
         ViewTransactionPromotionProcessBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewTransactionPromotionProcessBean from a template one.
     *
     * @param bean the ViewTransactionPromotionProcessBean template to look for
     * @return all the ViewTransactionPromotionProcessBean matching the template
     * @throws DAOException
     */
    //19
    public ViewTransactionPromotionProcessBean[] loadUsingTemplate(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewTransactionPromotionProcessBean[] loadUsingTemplate(ViewTransactionPromotionProcessBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewTransactionPromotionProcessBean[] loadUsingTemplateWs(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewTransactionPromotionProcessBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewTransactionPromotionProcessBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewTransactionPromotionProcessBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewTransactionPromotionProcessBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewTransactionPromotionProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewTransactionPromotionProcessBean matching the template
     * @throws DAOException
     */
    //20
    public ViewTransactionPromotionProcessBean[] loadUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewTransactionPromotionProcessBean[] loadUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewTransactionPromotionProcessBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewTransactionPromotionProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewTransactionPromotionProcessBean matching the template
     * @throws DAOException
     */
    //20
    public ViewTransactionPromotionProcessBean[] loadUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_promotion_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewTransactionPromotionProcessBean[] loadUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_promotion_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewTransactionPromotionProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewTransactionPromotionProcessBean template.
     *
     * @param bean the ViewTransactionPromotionProcessBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_transaction_promotion_process ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_transaction_promotion_process.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_transaction_promotion_process with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_transaction_promotion_process " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_transaction_promotion_process " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_transaction_promotion_process with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewTransactionPromotionProcessBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewTransactionPromotionProcessBean bean
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewTransactionPromotionProcessBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewTransactionPromotionProcessBean bean , given the start row and number of rows.
     *
     * @param bean the ViewTransactionPromotionProcessBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewTransactionPromotionProcessBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewTransactionPromotionProcessBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_transaction_promotion_process");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewTransactionPromotionProcessBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_transaction_promotion_process");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewTransactionPromotionProcessBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmproPromotionTypeModified()) {
                _dirtyCount ++;
                if (bean.getTbmproPromotionType() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_promotion_type IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_promotion_type = ?");
                }
            }
            if (bean.isTbtppStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbtppStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_status = ?");
                }
            }
            if (bean.isTbtppIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtppId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_id = ?");
                }
            }
            if (bean.isTbtcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id = ?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
            if (bean.isTbtppQtyModified()) {
                _dirtyCount ++;
                if (bean.getTbtppQty() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_qty IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_qty = ?");
                }
            }
            if (bean.isTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id = ?");
                }
            }
            if (bean.isTbtppExpiredDateModified()) {
                _dirtyCount ++;
                if (bean.getTbtppExpiredDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_expired_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_expired_date = ?");
                }
            }
            if (bean.isTbtppDiscAmountModified()) {
                _dirtyCount ++;
                if (bean.getTbtppDiscAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_disc_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtpp_disc_amount = ?");
                }
            }
            if (bean.isTbmproIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmproId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmpro_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewTransactionPromotionProcessBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmproPromotionTypeModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmproPromotionType() + "]");
                if (bean.getTbmproPromotionType() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmproPromotionType()); }
            }
            if (bean.isTbtppStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppStatus() + "]");
                if (bean.getTbtppStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtppStatus()); }
            }
            if (bean.isTbtppIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppId() + "]");
                if (bean.getTbtppId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtppId()); }
            }
            if (bean.isTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcId() + "]");
                if (bean.getTbtcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcId()); }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
            if (bean.isTbtppQtyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppQty() + "]");
                if (bean.getTbtppQty() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtppQty()); }
            }
            if (bean.isTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpId() + "]");
                if (bean.getTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpId()); }
            }
            if (bean.isTbtppExpiredDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppExpiredDate() + "]");
                if (bean.getTbtppExpiredDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbtppExpiredDate().getTime())); }
            }
            if (bean.isTbtppDiscAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtppDiscAmount() + "]");
                if (bean.getTbtppDiscAmount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtppDiscAmount()); }
            }
            if (bean.isTbmproIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmproId() + "]");
                if (bean.getTbmproId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmproId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewTransactionPromotionProcessBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewTransactionPromotionProcessBean table
     * @throws DAOException
     */
    //28
    public ViewTransactionPromotionProcessBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewTransactionPromotionProcessBean[])v.toArray(new ViewTransactionPromotionProcessBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_transaction_promotion_process on a ViewTransactionPromotionProcessBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewTransactionPromotionProcessBean bean
     * @throws DAOException
     */
    //29
    public ViewTransactionPromotionProcessBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewTransactionPromotionProcessBean bean = this.createViewTransactionPromotionProcessBean();
        try
        {
            bean.setTbmproPromotionType(Manager.getInteger(rs, 1));
            bean.setTbtppStatus(Manager.getInteger(rs, 2));
            bean.setTbtppId(Manager.getLong(rs, 3));
            bean.setTbtcId(Manager.getInteger(rs, 4));
            bean.setTbtoId(Manager.getInteger(rs, 5));
            bean.setTbtppQty(Manager.getInteger(rs, 6));
            bean.setTbmpId(Manager.getInteger(rs, 7));
            bean.setTbtppExpiredDate(rs.getTimestamp(8));
            bean.setTbtppDiscAmount(rs.getBigDecimal(9));
            bean.setTbmproId(Manager.getInteger(rs, 10));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_transaction_promotion_process table on a ViewTransactionPromotionProcessBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewTransactionPromotionProcessBean bean
     * @throws DAOException
     */
    //30
    public ViewTransactionPromotionProcessBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewTransactionPromotionProcessBean bean = this.createViewTransactionPromotionProcessBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMPRO_PROMOTION_TYPE:
                        ++pos;
                        bean.setTbmproPromotionType(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_STATUS:
                        ++pos;
                        bean.setTbtppStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_ID:
                        ++pos;
                        bean.setTbtppId(Manager.getLong(rs, pos));
                        break;
                    case ID_TBTC_ID:
                        ++pos;
                        bean.setTbtcId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_QTY:
                        ++pos;
                        bean.setTbtppQty(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMP_ID:
                        ++pos;
                        bean.setTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTPP_EXPIRED_DATE:
                        ++pos;
                        bean.setTbtppExpiredDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBTPP_DISC_AMOUNT:
                        ++pos;
                        bean.setTbtppDiscAmount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBMPRO_ID:
                        ++pos;
                        bean.setTbmproId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_transaction_promotion_process on a ViewTransactionPromotionProcessBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewTransactionPromotionProcessBean bean
     * @throws DAOException
     */
    //31
    public ViewTransactionPromotionProcessBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewTransactionPromotionProcessBean bean = this.createViewTransactionPromotionProcessBean();
        try
        {
            bean.setTbmproPromotionType(Manager.getInteger(rs, "tbmpro_promotion_type"));
            bean.setTbtppStatus(Manager.getInteger(rs, "tbtpp_status"));
            bean.setTbtppId(Manager.getLong(rs, "tbtpp_id"));
            bean.setTbtcId(Manager.getInteger(rs, "tbtc_id"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
            bean.setTbtppQty(Manager.getInteger(rs, "tbtpp_qty"));
            bean.setTbmpId(Manager.getInteger(rs, "tbmp_id"));
            bean.setTbtppExpiredDate(rs.getTimestamp("tbtpp_expired_date"));
            bean.setTbtppDiscAmount(rs.getBigDecimal("tbtpp_disc_amount"));
            bean.setTbmproId(Manager.getInteger(rs, "tbmpro_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewTransactionPromotionProcessBean
     * @throws DAOException
     */
    //32
    public ViewTransactionPromotionProcessBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewTransactionPromotionProcessBean
     * @throws DAOException
     */
    //33
    public ViewTransactionPromotionProcessBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewTransactionPromotionProcessBean[])v.toArray(new ViewTransactionPromotionProcessBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewTransactionPromotionProcessBean
     * @throws DAOException
     */
    //34
    public ViewTransactionPromotionProcessBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewTransactionPromotionProcessListener listener = null;

    /**
     * Registers a unique ViewTransactionPromotionProcessListener listener.
     */
    //35
    /*public void registerListener(ViewTransactionPromotionProcessListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewTransactionPromotionProcessBean bean.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewTransactionPromotionProcessBean bean.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewTransactionPromotionProcessBean bean.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewTransactionPromotionProcessBean bean.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewTransactionPromotionProcessBean bean.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be deleted
     */
    /*private void beforeDelete(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewTransactionPromotionProcessBean bean.
     *
     * @param bean the ViewTransactionPromotionProcessBean bean to be deleted
     */
    /*private void afterDelete(ViewTransactionPromotionProcessBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
