// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewTransactionPromotionProcessBean is a mapping of view_transaction_promotion_process Table.
 * @author sql2java
*/
public class ViewTransactionPromotionProcessBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 6878922493972173048L;
	
    private Integer tbmproPromotionType;

    private boolean tbmproPromotionTypeIsModified = false;
    private boolean tbmproPromotionTypeIsInitialized = false;

    private Integer tbtppStatus;

    private boolean tbtppStatusIsModified = false;
    private boolean tbtppStatusIsInitialized = false;

    private Long tbtppId;

    private boolean tbtppIdIsModified = false;
    private boolean tbtppIdIsInitialized = false;

    private Integer tbtcId;

    private boolean tbtcIdIsModified = false;
    private boolean tbtcIdIsInitialized = false;

    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private Integer tbtppQty;

    private boolean tbtppQtyIsModified = false;
    private boolean tbtppQtyIsInitialized = false;

    private Integer tbmpId;

    private boolean tbmpIdIsModified = false;
    private boolean tbmpIdIsInitialized = false;

    private java.util.Date tbtppExpiredDate;

    private boolean tbtppExpiredDateIsModified = false;
    private boolean tbtppExpiredDateIsInitialized = false;

    private java.math.BigDecimal tbtppDiscAmount;

    private boolean tbtppDiscAmountIsModified = false;
    private boolean tbtppDiscAmountIsInitialized = false;

    private Integer tbmproId;

    private boolean tbmproIdIsModified = false;
    private boolean tbmproIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewTransactionPromotionProcessBean is via the createViewTransactionPromotionProcessBean method in ViewTransactionPromotionProcessManager or
     * via the factory class ViewTransactionPromotionProcessFactory create method
     */
    protected ViewTransactionPromotionProcessBean()
    {
    }

    /**
     * Getter method for tbmproPromotionType.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbmpro_promotion_type</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproPromotionType
     */
    public Integer getTbmproPromotionType()
    {
        return tbmproPromotionType;
    }

    /**
     * Setter method for tbmproPromotionType.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproPromotionType
     */
    public void setTbmproPromotionType(Integer newVal)
    {
        if ((newVal != null && tbmproPromotionType != null && (newVal.compareTo(tbmproPromotionType) == 0)) ||
            (newVal == null && tbmproPromotionType == null && tbmproPromotionTypeIsInitialized)) {
            return;
        }
        tbmproPromotionType = newVal;
        tbmproPromotionTypeIsModified = true;
        tbmproPromotionTypeIsInitialized = true;
    }

    /**
     * Setter method for tbmproPromotionType.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproPromotionType
     */
    public void setTbmproPromotionType(int newVal)
    {
        setTbmproPromotionType(new Integer(newVal));
    }

    /**
     * Determines if the tbmproPromotionType has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproPromotionTypeModified()
    {
        return tbmproPromotionTypeIsModified;
    }

    /**
     * Determines if the tbmproPromotionType has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproPromotionTypeInitialized()
    {
        return tbmproPromotionTypeIsInitialized;
    }

    /**
     * Getter method for tbtppStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbtpp_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtppStatus
     */
    public Integer getTbtppStatus()
    {
        return tbtppStatus;
    }

    /**
     * Setter method for tbtppStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtppStatus
     */
    public void setTbtppStatus(Integer newVal)
    {
        if ((newVal != null && tbtppStatus != null && (newVal.compareTo(tbtppStatus) == 0)) ||
            (newVal == null && tbtppStatus == null && tbtppStatusIsInitialized)) {
            return;
        }
        tbtppStatus = newVal;
        tbtppStatusIsModified = true;
        tbtppStatusIsInitialized = true;
    }

    /**
     * Setter method for tbtppStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtppStatus
     */
    public void setTbtppStatus(int newVal)
    {
        setTbtppStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbtppStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtppStatusModified()
    {
        return tbtppStatusIsModified;
    }

    /**
     * Determines if the tbtppStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtppStatusInitialized()
    {
        return tbtppStatusIsInitialized;
    }

    /**
     * Getter method for tbtppId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbtpp_id</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of tbtppId
     */
    public Long getTbtppId()
    {
        return tbtppId;
    }

    /**
     * Setter method for tbtppId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtppId
     */
    public void setTbtppId(Long newVal)
    {
        if ((newVal != null && tbtppId != null && (newVal.compareTo(tbtppId) == 0)) ||
            (newVal == null && tbtppId == null && tbtppIdIsInitialized)) {
            return;
        }
        tbtppId = newVal;
        tbtppIdIsModified = true;
        tbtppIdIsInitialized = true;
    }

    /**
     * Setter method for tbtppId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtppId
     */
    public void setTbtppId(long newVal)
    {
        setTbtppId(new Long(newVal));
    }

    /**
     * Determines if the tbtppId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtppIdModified()
    {
        return tbtppIdIsModified;
    }

    /**
     * Determines if the tbtppId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtppIdInitialized()
    {
        return tbtppIdIsInitialized;
    }

    /**
     * Getter method for tbtcId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbtc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcId
     */
    public Integer getTbtcId()
    {
        return tbtcId;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(Integer newVal)
    {
        if ((newVal != null && tbtcId != null && (newVal.compareTo(tbtcId) == 0)) ||
            (newVal == null && tbtcId == null && tbtcIdIsInitialized)) {
            return;
        }
        tbtcId = newVal;
        tbtcIdIsModified = true;
        tbtcIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(int newVal)
    {
        setTbtcId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcIdModified()
    {
        return tbtcIdIsModified;
    }

    /**
     * Determines if the tbtcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcIdInitialized()
    {
        return tbtcIdIsInitialized;
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Getter method for tbtppQty.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbtpp_qty</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtppQty
     */
    public Integer getTbtppQty()
    {
        return tbtppQty;
    }

    /**
     * Setter method for tbtppQty.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtppQty
     */
    public void setTbtppQty(Integer newVal)
    {
        if ((newVal != null && tbtppQty != null && (newVal.compareTo(tbtppQty) == 0)) ||
            (newVal == null && tbtppQty == null && tbtppQtyIsInitialized)) {
            return;
        }
        tbtppQty = newVal;
        tbtppQtyIsModified = true;
        tbtppQtyIsInitialized = true;
    }

    /**
     * Setter method for tbtppQty.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtppQty
     */
    public void setTbtppQty(int newVal)
    {
        setTbtppQty(new Integer(newVal));
    }

    /**
     * Determines if the tbtppQty has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtppQtyModified()
    {
        return tbtppQtyIsModified;
    }

    /**
     * Determines if the tbtppQty has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtppQtyInitialized()
    {
        return tbtppQtyIsInitialized;
    }

    /**
     * Getter method for tbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpId
     */
    public Integer getTbmpId()
    {
        return tbmpId;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmpId != null && (newVal.compareTo(tbmpId) == 0)) ||
            (newVal == null && tbmpId == null && tbmpIdIsInitialized)) {
            return;
        }
        tbmpId = newVal;
        tbmpIdIsModified = true;
        tbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(int newVal)
    {
        setTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpIdModified()
    {
        return tbmpIdIsModified;
    }

    /**
     * Determines if the tbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpIdInitialized()
    {
        return tbmpIdIsInitialized;
    }

    /**
     * Getter method for tbtppExpiredDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbtpp_expired_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbtppExpiredDate
     */
    public java.util.Date getTbtppExpiredDate()
    {
        return tbtppExpiredDate;
    }

    /**
     * Setter method for tbtppExpiredDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtppExpiredDate
     */
    public void setTbtppExpiredDate(java.util.Date newVal)
    {
        if ((newVal != null && tbtppExpiredDate != null && (newVal.compareTo(tbtppExpiredDate) == 0)) ||
            (newVal == null && tbtppExpiredDate == null && tbtppExpiredDateIsInitialized)) {
            return;
        }
        tbtppExpiredDate = newVal;
        tbtppExpiredDateIsModified = true;
        tbtppExpiredDateIsInitialized = true;
    }

    /**
     * Setter method for tbtppExpiredDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtppExpiredDate
     */
    public void setTbtppExpiredDate(long newVal)
    {
        setTbtppExpiredDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbtppExpiredDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtppExpiredDateModified()
    {
        return tbtppExpiredDateIsModified;
    }

    /**
     * Determines if the tbtppExpiredDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtppExpiredDateInitialized()
    {
        return tbtppExpiredDateIsInitialized;
    }

    /**
     * Getter method for tbtppDiscAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbtpp_disc_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtppDiscAmount
     */
    public java.math.BigDecimal getTbtppDiscAmount()
    {
        return tbtppDiscAmount;
    }

    /**
     * Setter method for tbtppDiscAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtppDiscAmount
     */
    public void setTbtppDiscAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtppDiscAmount != null && (newVal.compareTo(tbtppDiscAmount) == 0)) ||
            (newVal == null && tbtppDiscAmount == null && tbtppDiscAmountIsInitialized)) {
            return;
        }
        tbtppDiscAmount = newVal;
        tbtppDiscAmountIsModified = true;
        tbtppDiscAmountIsInitialized = true;
    }

    /**
     * Determines if the tbtppDiscAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtppDiscAmountModified()
    {
        return tbtppDiscAmountIsModified;
    }

    /**
     * Determines if the tbtppDiscAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtppDiscAmountInitialized()
    {
        return tbtppDiscAmountIsInitialized;
    }

    /**
     * Getter method for tbmproId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_promotion_process.tbmpro_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproId
     */
    public Integer getTbmproId()
    {
        return tbmproId;
    }

    /**
     * Setter method for tbmproId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproId
     */
    public void setTbmproId(Integer newVal)
    {
        if ((newVal != null && tbmproId != null && (newVal.compareTo(tbmproId) == 0)) ||
            (newVal == null && tbmproId == null && tbmproIdIsInitialized)) {
            return;
        }
        tbmproId = newVal;
        tbmproIdIsModified = true;
        tbmproIdIsInitialized = true;
    }

    /**
     * Setter method for tbmproId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproId
     */
    public void setTbmproId(int newVal)
    {
        setTbmproId(new Integer(newVal));
    }

    /**
     * Determines if the tbmproId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproIdModified()
    {
        return tbmproIdIsModified;
    }

    /**
     * Determines if the tbmproId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproIdInitialized()
    {
        return tbmproIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmproPromotionTypeIsModified 		|| tbtppStatusIsModified  		|| tbtppIdIsModified  		|| tbtcIdIsModified  		|| tbtoIdIsModified  		|| tbtppQtyIsModified  		|| tbmpIdIsModified  		|| tbtppExpiredDateIsModified  		|| tbtppDiscAmountIsModified  		|| tbmproIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmproPromotionTypeIsModified = false;
        tbtppStatusIsModified = false;
        tbtppIdIsModified = false;
        tbtcIdIsModified = false;
        tbtoIdIsModified = false;
        tbtppQtyIsModified = false;
        tbmpIdIsModified = false;
        tbtppExpiredDateIsModified = false;
        tbtppDiscAmountIsModified = false;
        tbmproIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewTransactionPromotionProcessBean bean)
    {
        setTbmproPromotionType(bean.getTbmproPromotionType());
        setTbtppStatus(bean.getTbtppStatus());
        setTbtppId(bean.getTbtppId());
        setTbtcId(bean.getTbtcId());
        setTbtoId(bean.getTbtoId());
        setTbtppQty(bean.getTbtppQty());
        setTbmpId(bean.getTbmpId());
        setTbtppExpiredDate(bean.getTbtppExpiredDate());
        setTbtppDiscAmount(bean.getTbtppDiscAmount());
        setTbmproId(bean.getTbmproId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmpro_promotion_type", getTbmproPromotionType() == null ? "" : getTbmproPromotionType().toString());
        dictionnary.put("tbtpp_status", getTbtppStatus() == null ? "" : getTbtppStatus().toString());
        dictionnary.put("tbtpp_id", getTbtppId() == null ? "" : getTbtppId().toString());
        dictionnary.put("tbtc_id", getTbtcId() == null ? "" : getTbtcId().toString());
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        dictionnary.put("tbtpp_qty", getTbtppQty() == null ? "" : getTbtppQty().toString());
        dictionnary.put("tbmp_id", getTbmpId() == null ? "" : getTbmpId().toString());
        dictionnary.put("tbtpp_expired_date", getTbtppExpiredDate() == null ? "" : getTbtppExpiredDate().toString());
        dictionnary.put("tbtpp_disc_amount", getTbtppDiscAmount() == null ? "" : getTbtppDiscAmount().toString());
        dictionnary.put("tbmpro_id", getTbmproId() == null ? "" : getTbmproId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmpro_promotion_type".equalsIgnoreCase(column) || "tbmproPromotionType".equalsIgnoreCase(column)) {
            return getTbmproPromotionType() == null ? "" : getTbmproPromotionType().toString();
        } else if ("tbtpp_status".equalsIgnoreCase(column) || "tbtppStatus".equalsIgnoreCase(column)) {
            return getTbtppStatus() == null ? "" : getTbtppStatus().toString();
        } else if ("tbtpp_id".equalsIgnoreCase(column) || "tbtppId".equalsIgnoreCase(column)) {
            return getTbtppId() == null ? "" : getTbtppId().toString();
        } else if ("tbtc_id".equalsIgnoreCase(column) || "tbtcId".equalsIgnoreCase(column)) {
            return getTbtcId() == null ? "" : getTbtcId().toString();
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        } else if ("tbtpp_qty".equalsIgnoreCase(column) || "tbtppQty".equalsIgnoreCase(column)) {
            return getTbtppQty() == null ? "" : getTbtppQty().toString();
        } else if ("tbmp_id".equalsIgnoreCase(column) || "tbmpId".equalsIgnoreCase(column)) {
            return getTbmpId() == null ? "" : getTbmpId().toString();
        } else if ("tbtpp_expired_date".equalsIgnoreCase(column) || "tbtppExpiredDate".equalsIgnoreCase(column)) {
            return getTbtppExpiredDate() == null ? "" : getTbtppExpiredDate().toString();
        } else if ("tbtpp_disc_amount".equalsIgnoreCase(column) || "tbtppDiscAmount".equalsIgnoreCase(column)) {
            return getTbtppDiscAmount() == null ? "" : getTbtppDiscAmount().toString();
        } else if ("tbmpro_id".equalsIgnoreCase(column) || "tbmproId".equalsIgnoreCase(column)) {
            return getTbmproId() == null ? "" : getTbmproId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewTransactionPromotionProcessBean)) {
            return false;
        }

		ViewTransactionPromotionProcessBean obj = (ViewTransactionPromotionProcessBean) object;
		return new EqualsBuilder()
            .append(getTbmproPromotionType(), obj.getTbmproPromotionType())
            .append(getTbtppStatus(), obj.getTbtppStatus())
            .append(getTbtppId(), obj.getTbtppId())
            .append(getTbtcId(), obj.getTbtcId())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbtppQty(), obj.getTbtppQty())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbtppExpiredDate(), obj.getTbtppExpiredDate())
            .append(getTbtppDiscAmount(), obj.getTbtppDiscAmount())
            .append(getTbmproId(), obj.getTbmproId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmproPromotionType())
            .append(getTbtppStatus())
            .append(getTbtppId())
            .append(getTbtcId())
            .append(getTbtoId())
            .append(getTbtppQty())
            .append(getTbmpId())
            .append(getTbtppExpiredDate())
            .append(getTbtppDiscAmount())
            .append(getTbmproId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmpro_promotion_type", getTbmproPromotionType())
            .append("tbtpp_status", getTbtppStatus())
            .append("tbtpp_id", getTbtppId())
            .append("tbtc_id", getTbtcId())
            .append("tbto_id", getTbtoId())
            .append("tbtpp_qty", getTbtppQty())
            .append("tbmp_id", getTbmpId())
            .append("tbtpp_expired_date", getTbtppExpiredDate())
            .append("tbtpp_disc_amount", getTbtppDiscAmount())
            .append("tbmpro_id", getTbmproId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewTransactionPromotionProcessBean obj = (ViewTransactionPromotionProcessBean) object;
        return new CompareToBuilder()
            .append(getTbmproPromotionType(), obj.getTbmproPromotionType())
            .append(getTbtppStatus(), obj.getTbtppStatus())
            .append(getTbtppId(), obj.getTbtppId())
            .append(getTbtcId(), obj.getTbtcId())
            .append(getTbtoId(), obj.getTbtoId())
            .append(getTbtppQty(), obj.getTbtppQty())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbtppExpiredDate(), obj.getTbtppExpiredDate())
            .append(getTbtppDiscAmount(), obj.getTbtppDiscAmount())
            .append(getTbmproId(), obj.getTbmproId())
            .toComparison();
   }
}
