// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewLoginBean is a mapping of view_login Table.
 * @author sql2java
*/
public class ViewLoginBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -1622348100108055406L;
	
    private String tbmmStoreId;

    private boolean tbmmStoreIdIsModified = false;
    private boolean tbmmStoreIdIsInitialized = false;

    private Integer tbmgIdGroup;

    private boolean tbmgIdGroupIsModified = false;
    private boolean tbmgIdGroupIsInitialized = false;

    private Integer tbsaugId;

    private boolean tbsaugIdIsModified = false;
    private boolean tbsaugIdIsInitialized = false;

    private String tbslPassword;

    private boolean tbslPasswordIsModified = false;
    private boolean tbslPasswordIsInitialized = false;

    private String tbslUsername;

    private boolean tbslUsernameIsModified = false;
    private boolean tbslUsernameIsInitialized = false;

    private String tbslLoginId;

    private boolean tbslLoginIdIsModified = false;
    private boolean tbslLoginIdIsInitialized = false;

    private Integer tbmsId;

    private boolean tbmsIdIsModified = false;
    private boolean tbmsIdIsInitialized = false;

    private Integer tbslId;

    private boolean tbslIdIsModified = false;
    private boolean tbslIdIsInitialized = false;

    private String tbmmPhone;

    private boolean tbmmPhoneIsModified = false;
    private boolean tbmmPhoneIsInitialized = false;

    private String tbmmGender;

    private boolean tbmmGenderIsModified = false;
    private boolean tbmmGenderIsInitialized = false;

    private String tbmmLastname;

    private boolean tbmmLastnameIsModified = false;
    private boolean tbmmLastnameIsInitialized = false;

    private String tbmmMiddlename;

    private boolean tbmmMiddlenameIsModified = false;
    private boolean tbmmMiddlenameIsInitialized = false;

    private String tbmmFirstname;

    private boolean tbmmFirstnameIsModified = false;
    private boolean tbmmFirstnameIsInitialized = false;

    private String tbmmEmail;

    private boolean tbmmEmailIsModified = false;
    private boolean tbmmEmailIsInitialized = false;

    private Integer tbmmStatus;

    private boolean tbmmStatusIsModified = false;
    private boolean tbmmStatusIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewLoginBean is via the createViewLoginBean method in ViewLoginManager or
     * via the factory class ViewLoginFactory create method
     */
    protected ViewLoginBean()
    {
    }

    /**
     * Getter method for tbmmStoreId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_store_id</li>
     * <li>column size: 5</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmStoreId
     */
    public String getTbmmStoreId()
    {
        return tbmmStoreId;
    }

    /**
     * Setter method for tbmmStoreId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmStoreId
     */
    public void setTbmmStoreId(String newVal)
    {
        if ((newVal != null && tbmmStoreId != null && (newVal.compareTo(tbmmStoreId) == 0)) ||
            (newVal == null && tbmmStoreId == null && tbmmStoreIdIsInitialized)) {
            return;
        }
        tbmmStoreId = newVal;
        tbmmStoreIdIsModified = true;
        tbmmStoreIdIsInitialized = true;
    }

    /**
     * Determines if the tbmmStoreId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmStoreIdModified()
    {
        return tbmmStoreIdIsModified;
    }

    /**
     * Determines if the tbmmStoreId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmStoreIdInitialized()
    {
        return tbmmStoreIdIsInitialized;
    }

    /**
     * Getter method for tbmgIdGroup.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmg_id_group</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmgIdGroup
     */
    public Integer getTbmgIdGroup()
    {
        return tbmgIdGroup;
    }

    /**
     * Setter method for tbmgIdGroup.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmgIdGroup
     */
    public void setTbmgIdGroup(Integer newVal)
    {
        if ((newVal != null && tbmgIdGroup != null && (newVal.compareTo(tbmgIdGroup) == 0)) ||
            (newVal == null && tbmgIdGroup == null && tbmgIdGroupIsInitialized)) {
            return;
        }
        tbmgIdGroup = newVal;
        tbmgIdGroupIsModified = true;
        tbmgIdGroupIsInitialized = true;
    }

    /**
     * Setter method for tbmgIdGroup.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmgIdGroup
     */
    public void setTbmgIdGroup(int newVal)
    {
        setTbmgIdGroup(new Integer(newVal));
    }

    /**
     * Determines if the tbmgIdGroup has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmgIdGroupModified()
    {
        return tbmgIdGroupIsModified;
    }

    /**
     * Determines if the tbmgIdGroup has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmgIdGroupInitialized()
    {
        return tbmgIdGroupIsInitialized;
    }

    /**
     * Getter method for tbsaugId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbsaug_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbsaugId
     */
    public Integer getTbsaugId()
    {
        return tbsaugId;
    }

    /**
     * Setter method for tbsaugId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbsaugId
     */
    public void setTbsaugId(Integer newVal)
    {
        if ((newVal != null && tbsaugId != null && (newVal.compareTo(tbsaugId) == 0)) ||
            (newVal == null && tbsaugId == null && tbsaugIdIsInitialized)) {
            return;
        }
        tbsaugId = newVal;
        tbsaugIdIsModified = true;
        tbsaugIdIsInitialized = true;
    }

    /**
     * Setter method for tbsaugId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbsaugId
     */
    public void setTbsaugId(int newVal)
    {
        setTbsaugId(new Integer(newVal));
    }

    /**
     * Determines if the tbsaugId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbsaugIdModified()
    {
        return tbsaugIdIsModified;
    }

    /**
     * Determines if the tbsaugId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbsaugIdInitialized()
    {
        return tbsaugIdIsInitialized;
    }

    /**
     * Getter method for tbslPassword.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbsl_password</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbslPassword
     */
    public String getTbslPassword()
    {
        return tbslPassword;
    }

    /**
     * Setter method for tbslPassword.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslPassword
     */
    public void setTbslPassword(String newVal)
    {
        if ((newVal != null && tbslPassword != null && (newVal.compareTo(tbslPassword) == 0)) ||
            (newVal == null && tbslPassword == null && tbslPasswordIsInitialized)) {
            return;
        }
        tbslPassword = newVal;
        tbslPasswordIsModified = true;
        tbslPasswordIsInitialized = true;
    }

    /**
     * Determines if the tbslPassword has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslPasswordModified()
    {
        return tbslPasswordIsModified;
    }

    /**
     * Determines if the tbslPassword has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslPasswordInitialized()
    {
        return tbslPasswordIsInitialized;
    }

    /**
     * Getter method for tbslUsername.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbsl_username</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbslUsername
     */
    public String getTbslUsername()
    {
        return tbslUsername;
    }

    /**
     * Setter method for tbslUsername.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslUsername
     */
    public void setTbslUsername(String newVal)
    {
        if ((newVal != null && tbslUsername != null && (newVal.compareTo(tbslUsername) == 0)) ||
            (newVal == null && tbslUsername == null && tbslUsernameIsInitialized)) {
            return;
        }
        tbslUsername = newVal;
        tbslUsernameIsModified = true;
        tbslUsernameIsInitialized = true;
    }

    /**
     * Determines if the tbslUsername has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslUsernameModified()
    {
        return tbslUsernameIsModified;
    }

    /**
     * Determines if the tbslUsername has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslUsernameInitialized()
    {
        return tbslUsernameIsInitialized;
    }

    /**
     * Getter method for tbslLoginId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbsl_login_id</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbslLoginId
     */
    public String getTbslLoginId()
    {
        return tbslLoginId;
    }

    /**
     * Setter method for tbslLoginId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslLoginId
     */
    public void setTbslLoginId(String newVal)
    {
        if ((newVal != null && tbslLoginId != null && (newVal.compareTo(tbslLoginId) == 0)) ||
            (newVal == null && tbslLoginId == null && tbslLoginIdIsInitialized)) {
            return;
        }
        tbslLoginId = newVal;
        tbslLoginIdIsModified = true;
        tbslLoginIdIsInitialized = true;
    }

    /**
     * Determines if the tbslLoginId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslLoginIdModified()
    {
        return tbslLoginIdIsModified;
    }

    /**
     * Determines if the tbslLoginId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslLoginIdInitialized()
    {
        return tbslLoginIdIsInitialized;
    }

    /**
     * Getter method for tbmsId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbms_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsId
     */
    public Integer getTbmsId()
    {
        return tbmsId;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(Integer newVal)
    {
        if ((newVal != null && tbmsId != null && (newVal.compareTo(tbmsId) == 0)) ||
            (newVal == null && tbmsId == null && tbmsIdIsInitialized)) {
            return;
        }
        tbmsId = newVal;
        tbmsIdIsModified = true;
        tbmsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(int newVal)
    {
        setTbmsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsIdModified()
    {
        return tbmsIdIsModified;
    }

    /**
     * Determines if the tbmsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsIdInitialized()
    {
        return tbmsIdIsInitialized;
    }

    /**
     * Getter method for tbslId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbsl_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbslId
     */
    public Integer getTbslId()
    {
        return tbslId;
    }

    /**
     * Setter method for tbslId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbslId
     */
    public void setTbslId(Integer newVal)
    {
        if ((newVal != null && tbslId != null && (newVal.compareTo(tbslId) == 0)) ||
            (newVal == null && tbslId == null && tbslIdIsInitialized)) {
            return;
        }
        tbslId = newVal;
        tbslIdIsModified = true;
        tbslIdIsInitialized = true;
    }

    /**
     * Setter method for tbslId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbslId
     */
    public void setTbslId(int newVal)
    {
        setTbslId(new Integer(newVal));
    }

    /**
     * Determines if the tbslId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbslIdModified()
    {
        return tbslIdIsModified;
    }

    /**
     * Determines if the tbslId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbslIdInitialized()
    {
        return tbslIdIsInitialized;
    }

    /**
     * Getter method for tbmmPhone.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_phone</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmPhone
     */
    public String getTbmmPhone()
    {
        return tbmmPhone;
    }

    /**
     * Setter method for tbmmPhone.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmPhone
     */
    public void setTbmmPhone(String newVal)
    {
        if ((newVal != null && tbmmPhone != null && (newVal.compareTo(tbmmPhone) == 0)) ||
            (newVal == null && tbmmPhone == null && tbmmPhoneIsInitialized)) {
            return;
        }
        tbmmPhone = newVal;
        tbmmPhoneIsModified = true;
        tbmmPhoneIsInitialized = true;
    }

    /**
     * Determines if the tbmmPhone has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmPhoneModified()
    {
        return tbmmPhoneIsModified;
    }

    /**
     * Determines if the tbmmPhone has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmPhoneInitialized()
    {
        return tbmmPhoneIsInitialized;
    }

    /**
     * Getter method for tbmmGender.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_gender</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmGender
     */
    public String getTbmmGender()
    {
        return tbmmGender;
    }

    /**
     * Setter method for tbmmGender.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmGender
     */
    public void setTbmmGender(String newVal)
    {
        if ((newVal != null && tbmmGender != null && (newVal.compareTo(tbmmGender) == 0)) ||
            (newVal == null && tbmmGender == null && tbmmGenderIsInitialized)) {
            return;
        }
        tbmmGender = newVal;
        tbmmGenderIsModified = true;
        tbmmGenderIsInitialized = true;
    }

    /**
     * Determines if the tbmmGender has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmGenderModified()
    {
        return tbmmGenderIsModified;
    }

    /**
     * Determines if the tbmmGender has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmGenderInitialized()
    {
        return tbmmGenderIsInitialized;
    }

    /**
     * Getter method for tbmmLastname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_lastname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmLastname
     */
    public String getTbmmLastname()
    {
        return tbmmLastname;
    }

    /**
     * Setter method for tbmmLastname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmLastname
     */
    public void setTbmmLastname(String newVal)
    {
        if ((newVal != null && tbmmLastname != null && (newVal.compareTo(tbmmLastname) == 0)) ||
            (newVal == null && tbmmLastname == null && tbmmLastnameIsInitialized)) {
            return;
        }
        tbmmLastname = newVal;
        tbmmLastnameIsModified = true;
        tbmmLastnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmLastname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmLastnameModified()
    {
        return tbmmLastnameIsModified;
    }

    /**
     * Determines if the tbmmLastname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmLastnameInitialized()
    {
        return tbmmLastnameIsInitialized;
    }

    /**
     * Getter method for tbmmMiddlename.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_middlename</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmMiddlename
     */
    public String getTbmmMiddlename()
    {
        return tbmmMiddlename;
    }

    /**
     * Setter method for tbmmMiddlename.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmMiddlename
     */
    public void setTbmmMiddlename(String newVal)
    {
        if ((newVal != null && tbmmMiddlename != null && (newVal.compareTo(tbmmMiddlename) == 0)) ||
            (newVal == null && tbmmMiddlename == null && tbmmMiddlenameIsInitialized)) {
            return;
        }
        tbmmMiddlename = newVal;
        tbmmMiddlenameIsModified = true;
        tbmmMiddlenameIsInitialized = true;
    }

    /**
     * Determines if the tbmmMiddlename has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmMiddlenameModified()
    {
        return tbmmMiddlenameIsModified;
    }

    /**
     * Determines if the tbmmMiddlename has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmMiddlenameInitialized()
    {
        return tbmmMiddlenameIsInitialized;
    }

    /**
     * Getter method for tbmmFirstname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_firstname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmFirstname
     */
    public String getTbmmFirstname()
    {
        return tbmmFirstname;
    }

    /**
     * Setter method for tbmmFirstname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmFirstname
     */
    public void setTbmmFirstname(String newVal)
    {
        if ((newVal != null && tbmmFirstname != null && (newVal.compareTo(tbmmFirstname) == 0)) ||
            (newVal == null && tbmmFirstname == null && tbmmFirstnameIsInitialized)) {
            return;
        }
        tbmmFirstname = newVal;
        tbmmFirstnameIsModified = true;
        tbmmFirstnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmFirstname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmFirstnameModified()
    {
        return tbmmFirstnameIsModified;
    }

    /**
     * Determines if the tbmmFirstname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmFirstnameInitialized()
    {
        return tbmmFirstnameIsInitialized;
    }

    /**
     * Getter method for tbmmEmail.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_email</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmEmail
     */
    public String getTbmmEmail()
    {
        return tbmmEmail;
    }

    /**
     * Setter method for tbmmEmail.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmEmail
     */
    public void setTbmmEmail(String newVal)
    {
        if ((newVal != null && tbmmEmail != null && (newVal.compareTo(tbmmEmail) == 0)) ||
            (newVal == null && tbmmEmail == null && tbmmEmailIsInitialized)) {
            return;
        }
        tbmmEmail = newVal;
        tbmmEmailIsModified = true;
        tbmmEmailIsInitialized = true;
    }

    /**
     * Determines if the tbmmEmail has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmEmailModified()
    {
        return tbmmEmailIsModified;
    }

    /**
     * Determines if the tbmmEmail has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmEmailInitialized()
    {
        return tbmmEmailIsInitialized;
    }

    /**
     * Getter method for tbmmStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmStatus
     */
    public Integer getTbmmStatus()
    {
        return tbmmStatus;
    }

    /**
     * Setter method for tbmmStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmStatus
     */
    public void setTbmmStatus(Integer newVal)
    {
        if ((newVal != null && tbmmStatus != null && (newVal.compareTo(tbmmStatus) == 0)) ||
            (newVal == null && tbmmStatus == null && tbmmStatusIsInitialized)) {
            return;
        }
        tbmmStatus = newVal;
        tbmmStatusIsModified = true;
        tbmmStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmmStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmStatus
     */
    public void setTbmmStatus(int newVal)
    {
        setTbmmStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmmStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmStatusModified()
    {
        return tbmmStatusIsModified;
    }

    /**
     * Determines if the tbmmStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmStatusInitialized()
    {
        return tbmmStatusIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_login.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmmStoreIdIsModified 		|| tbmgIdGroupIsModified  		|| tbsaugIdIsModified  		|| tbslPasswordIsModified  		|| tbslUsernameIsModified  		|| tbslLoginIdIsModified  		|| tbmsIdIsModified  		|| tbslIdIsModified  		|| tbmmPhoneIsModified  		|| tbmmGenderIsModified  		|| tbmmLastnameIsModified  		|| tbmmMiddlenameIsModified  		|| tbmmFirstnameIsModified  		|| tbmmEmailIsModified  		|| tbmmStatusIsModified  		|| tbmmIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmmStoreIdIsModified = false;
        tbmgIdGroupIsModified = false;
        tbsaugIdIsModified = false;
        tbslPasswordIsModified = false;
        tbslUsernameIsModified = false;
        tbslLoginIdIsModified = false;
        tbmsIdIsModified = false;
        tbslIdIsModified = false;
        tbmmPhoneIsModified = false;
        tbmmGenderIsModified = false;
        tbmmLastnameIsModified = false;
        tbmmMiddlenameIsModified = false;
        tbmmFirstnameIsModified = false;
        tbmmEmailIsModified = false;
        tbmmStatusIsModified = false;
        tbmmIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewLoginBean bean)
    {
        setTbmmStoreId(bean.getTbmmStoreId());
        setTbmgIdGroup(bean.getTbmgIdGroup());
        setTbsaugId(bean.getTbsaugId());
        setTbslPassword(bean.getTbslPassword());
        setTbslUsername(bean.getTbslUsername());
        setTbslLoginId(bean.getTbslLoginId());
        setTbmsId(bean.getTbmsId());
        setTbslId(bean.getTbslId());
        setTbmmPhone(bean.getTbmmPhone());
        setTbmmGender(bean.getTbmmGender());
        setTbmmLastname(bean.getTbmmLastname());
        setTbmmMiddlename(bean.getTbmmMiddlename());
        setTbmmFirstname(bean.getTbmmFirstname());
        setTbmmEmail(bean.getTbmmEmail());
        setTbmmStatus(bean.getTbmmStatus());
        setTbmmId(bean.getTbmmId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmm_store_id", getTbmmStoreId() == null ? "" : getTbmmStoreId().toString());
        dictionnary.put("tbmg_id_group", getTbmgIdGroup() == null ? "" : getTbmgIdGroup().toString());
        dictionnary.put("tbsaug_id", getTbsaugId() == null ? "" : getTbsaugId().toString());
        dictionnary.put("tbsl_password", getTbslPassword() == null ? "" : getTbslPassword().toString());
        dictionnary.put("tbsl_username", getTbslUsername() == null ? "" : getTbslUsername().toString());
        dictionnary.put("tbsl_login_id", getTbslLoginId() == null ? "" : getTbslLoginId().toString());
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        dictionnary.put("tbsl_id", getTbslId() == null ? "" : getTbslId().toString());
        dictionnary.put("tbmm_phone", getTbmmPhone() == null ? "" : getTbmmPhone().toString());
        dictionnary.put("tbmm_gender", getTbmmGender() == null ? "" : getTbmmGender().toString());
        dictionnary.put("tbmm_lastname", getTbmmLastname() == null ? "" : getTbmmLastname().toString());
        dictionnary.put("tbmm_middlename", getTbmmMiddlename() == null ? "" : getTbmmMiddlename().toString());
        dictionnary.put("tbmm_firstname", getTbmmFirstname() == null ? "" : getTbmmFirstname().toString());
        dictionnary.put("tbmm_email", getTbmmEmail() == null ? "" : getTbmmEmail().toString());
        dictionnary.put("tbmm_status", getTbmmStatus() == null ? "" : getTbmmStatus().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmm_store_id".equalsIgnoreCase(column) || "tbmmStoreId".equalsIgnoreCase(column)) {
            return getTbmmStoreId() == null ? "" : getTbmmStoreId().toString();
        } else if ("tbmg_id_group".equalsIgnoreCase(column) || "tbmgIdGroup".equalsIgnoreCase(column)) {
            return getTbmgIdGroup() == null ? "" : getTbmgIdGroup().toString();
        } else if ("tbsaug_id".equalsIgnoreCase(column) || "tbsaugId".equalsIgnoreCase(column)) {
            return getTbsaugId() == null ? "" : getTbsaugId().toString();
        } else if ("tbsl_password".equalsIgnoreCase(column) || "tbslPassword".equalsIgnoreCase(column)) {
            return getTbslPassword() == null ? "" : getTbslPassword().toString();
        } else if ("tbsl_username".equalsIgnoreCase(column) || "tbslUsername".equalsIgnoreCase(column)) {
            return getTbslUsername() == null ? "" : getTbslUsername().toString();
        } else if ("tbsl_login_id".equalsIgnoreCase(column) || "tbslLoginId".equalsIgnoreCase(column)) {
            return getTbslLoginId() == null ? "" : getTbslLoginId().toString();
        } else if ("tbms_id".equalsIgnoreCase(column) || "tbmsId".equalsIgnoreCase(column)) {
            return getTbmsId() == null ? "" : getTbmsId().toString();
        } else if ("tbsl_id".equalsIgnoreCase(column) || "tbslId".equalsIgnoreCase(column)) {
            return getTbslId() == null ? "" : getTbslId().toString();
        } else if ("tbmm_phone".equalsIgnoreCase(column) || "tbmmPhone".equalsIgnoreCase(column)) {
            return getTbmmPhone() == null ? "" : getTbmmPhone().toString();
        } else if ("tbmm_gender".equalsIgnoreCase(column) || "tbmmGender".equalsIgnoreCase(column)) {
            return getTbmmGender() == null ? "" : getTbmmGender().toString();
        } else if ("tbmm_lastname".equalsIgnoreCase(column) || "tbmmLastname".equalsIgnoreCase(column)) {
            return getTbmmLastname() == null ? "" : getTbmmLastname().toString();
        } else if ("tbmm_middlename".equalsIgnoreCase(column) || "tbmmMiddlename".equalsIgnoreCase(column)) {
            return getTbmmMiddlename() == null ? "" : getTbmmMiddlename().toString();
        } else if ("tbmm_firstname".equalsIgnoreCase(column) || "tbmmFirstname".equalsIgnoreCase(column)) {
            return getTbmmFirstname() == null ? "" : getTbmmFirstname().toString();
        } else if ("tbmm_email".equalsIgnoreCase(column) || "tbmmEmail".equalsIgnoreCase(column)) {
            return getTbmmEmail() == null ? "" : getTbmmEmail().toString();
        } else if ("tbmm_status".equalsIgnoreCase(column) || "tbmmStatus".equalsIgnoreCase(column)) {
            return getTbmmStatus() == null ? "" : getTbmmStatus().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewLoginBean)) {
            return false;
        }

		ViewLoginBean obj = (ViewLoginBean) object;
		return new EqualsBuilder()
            .append(getTbmmStoreId(), obj.getTbmmStoreId())
            .append(getTbmgIdGroup(), obj.getTbmgIdGroup())
            .append(getTbsaugId(), obj.getTbsaugId())
            .append(getTbslPassword(), obj.getTbslPassword())
            .append(getTbslUsername(), obj.getTbslUsername())
            .append(getTbslLoginId(), obj.getTbslLoginId())
            .append(getTbmsId(), obj.getTbmsId())
            .append(getTbslId(), obj.getTbslId())
            .append(getTbmmPhone(), obj.getTbmmPhone())
            .append(getTbmmGender(), obj.getTbmmGender())
            .append(getTbmmLastname(), obj.getTbmmLastname())
            .append(getTbmmMiddlename(), obj.getTbmmMiddlename())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmStatus(), obj.getTbmmStatus())
            .append(getTbmmId(), obj.getTbmmId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmmStoreId())
            .append(getTbmgIdGroup())
            .append(getTbsaugId())
            .append(getTbslPassword())
            .append(getTbslUsername())
            .append(getTbslLoginId())
            .append(getTbmsId())
            .append(getTbslId())
            .append(getTbmmPhone())
            .append(getTbmmGender())
            .append(getTbmmLastname())
            .append(getTbmmMiddlename())
            .append(getTbmmFirstname())
            .append(getTbmmEmail())
            .append(getTbmmStatus())
            .append(getTbmmId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmm_store_id", getTbmmStoreId())
            .append("tbmg_id_group", getTbmgIdGroup())
            .append("tbsaug_id", getTbsaugId())
            .append("tbsl_password", getTbslPassword())
            .append("tbsl_username", getTbslUsername())
            .append("tbsl_login_id", getTbslLoginId())
            .append("tbms_id", getTbmsId())
            .append("tbsl_id", getTbslId())
            .append("tbmm_phone", getTbmmPhone())
            .append("tbmm_gender", getTbmmGender())
            .append("tbmm_lastname", getTbmmLastname())
            .append("tbmm_middlename", getTbmmMiddlename())
            .append("tbmm_firstname", getTbmmFirstname())
            .append("tbmm_email", getTbmmEmail())
            .append("tbmm_status", getTbmmStatus())
            .append("tbmm_id", getTbmmId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewLoginBean obj = (ViewLoginBean) object;
        return new CompareToBuilder()
            .append(getTbmmStoreId(), obj.getTbmmStoreId())
            .append(getTbmgIdGroup(), obj.getTbmgIdGroup())
            .append(getTbsaugId(), obj.getTbsaugId())
            .append(getTbslPassword(), obj.getTbslPassword())
            .append(getTbslUsername(), obj.getTbslUsername())
            .append(getTbslLoginId(), obj.getTbslLoginId())
            .append(getTbmsId(), obj.getTbmsId())
            .append(getTbslId(), obj.getTbslId())
            .append(getTbmmPhone(), obj.getTbmmPhone())
            .append(getTbmmGender(), obj.getTbmmGender())
            .append(getTbmmLastname(), obj.getTbmmLastname())
            .append(getTbmmMiddlename(), obj.getTbmmMiddlename())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmStatus(), obj.getTbmmStatus())
            .append(getTbmmId(), obj.getTbmmId())
            .toComparison();
   }
}
