// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the view_history_order table.
 * @author sql2java
 */
public class ViewHistoryOrderManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the voh_count_virtual_product field.
     */
    public static final int ID_VOH_COUNT_VIRTUAL_PRODUCT = 0;

    /**
     * Identify the voh_payment_in field.
     */
    public static final int ID_VOH_PAYMENT_IN = 1;

    /**
     * Identify the voh_payment_en field.
     */
    public static final int ID_VOH_PAYMENT_EN = 2;

    /**
     * Identify the voh_payment_code field.
     */
    public static final int ID_VOH_PAYMENT_CODE = 3;

    /**
     * Identify the voh_tbto_total_shipment field.
     */
    public static final int ID_VOH_TBTO_TOTAL_SHIPMENT = 4;

    /**
     * Identify the voh_payment_expired_date field.
     */
    public static final int ID_VOH_PAYMENT_EXPIRED_DATE = 5;

    /**
     * Identify the voh_payment_date field.
     */
    public static final int ID_VOH_PAYMENT_DATE = 6;

    /**
     * Identify the voh_tbto_amount_final field.
     */
    public static final int ID_VOH_TBTO_AMOUNT_FINAL = 7;

    /**
     * Identify the voh_tbto_status field.
     */
    public static final int ID_VOH_TBTO_STATUS = 8;

    /**
     * Identify the voh_tbmm_id field.
     */
    public static final int ID_VOH_TBMM_ID = 9;

    /**
     * Identify the voh_tbto_create_date field.
     */
    public static final int ID_VOH_TBTO_CREATE_DATE = 10;

    /**
     * Identify the voh_tbto_no field.
     */
    public static final int ID_VOH_TBTO_NO = 11;

    /**
     * Identify the voh_tbto_id field.
     */
    public static final int ID_VOH_TBTO_ID = 12;

    /**
     * Contains all the full fields of the view_history_order table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_history_order.voh_count_virtual_product"
        ,"view_history_order.voh_payment_in"
        ,"view_history_order.voh_payment_en"
        ,"view_history_order.voh_payment_code"
        ,"view_history_order.voh_tbto_total_shipment"
        ,"view_history_order.voh_payment_expired_date"
        ,"view_history_order.voh_payment_date"
        ,"view_history_order.voh_tbto_amount_final"
        ,"view_history_order.voh_tbto_status"
        ,"view_history_order.voh_tbmm_id"
        ,"view_history_order.voh_tbto_create_date"
        ,"view_history_order.voh_tbto_no"
        ,"view_history_order.voh_tbto_id"
    };

    /**
     * Contains all the fields of the view_history_order table.
     */
    public static final String[] FIELD_NAMES =
    {
        "voh_count_virtual_product"
        ,"voh_payment_in"
        ,"voh_payment_en"
        ,"voh_payment_code"
        ,"voh_tbto_total_shipment"
        ,"voh_payment_expired_date"
        ,"voh_payment_date"
        ,"voh_tbto_amount_final"
        ,"voh_tbto_status"
        ,"voh_tbmm_id"
        ,"voh_tbto_create_date"
        ,"voh_tbto_no"
        ,"voh_tbto_id"
    };

    /**
     * Field that contains the comma separated fields of the view_history_order table.
     */
    public static final String ALL_FULL_FIELDS = "view_history_order.voh_count_virtual_product"
                            + ",view_history_order.voh_payment_in"
                            + ",view_history_order.voh_payment_en"
                            + ",view_history_order.voh_payment_code"
                            + ",view_history_order.voh_tbto_total_shipment"
                            + ",view_history_order.voh_payment_expired_date"
                            + ",view_history_order.voh_payment_date"
                            + ",view_history_order.voh_tbto_amount_final"
                            + ",view_history_order.voh_tbto_status"
                            + ",view_history_order.voh_tbmm_id"
                            + ",view_history_order.voh_tbto_create_date"
                            + ",view_history_order.voh_tbto_no"
                            + ",view_history_order.voh_tbto_id";

    /**
     * Field that contains the comma separated fields of the view_history_order table.
     */
    public static final String ALL_FIELDS = "voh_count_virtual_product"
                            + ",voh_payment_in"
                            + ",voh_payment_en"
                            + ",voh_payment_code"
                            + ",voh_tbto_total_shipment"
                            + ",voh_payment_expired_date"
                            + ",voh_payment_date"
                            + ",voh_tbto_amount_final"
                            + ",voh_tbto_status"
                            + ",voh_tbmm_id"
                            + ",voh_tbto_create_date"
                            + ",voh_tbto_no"
                            + ",voh_tbto_id";

    private static ViewHistoryOrderManager singleton = new ViewHistoryOrderManager();

    /**
     * Get the ViewHistoryOrderManager singleton.
     *
     * @return ViewHistoryOrderManager
     */
    public static ViewHistoryOrderManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewHistoryOrderBean instance.
     *
     * @return the new ViewHistoryOrderBean
     */
    public ViewHistoryOrderBean createViewHistoryOrderBean()
    {
        return new ViewHistoryOrderBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_history_order.
     *
     * @return an array of ViewHistoryOrderManager bean
     * @throws DAOException
     */
    //5
    public ViewHistoryOrderBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewHistoryOrderBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewHistoryOrderBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewHistoryOrderBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewHistoryOrderBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewHistoryOrderBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_history_order, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewHistoryOrderManager bean
     * @throws DAOException
     */
    //6
    public ViewHistoryOrderBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewHistoryOrderBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewHistoryOrderBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewHistoryOrderBean table
     * @throws DAOException
     */
    //7
    public ViewHistoryOrderBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewHistoryOrderBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewHistoryOrderBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewHistoryOrderBean table
     * @throws DAOException
     */
    //8
    public ViewHistoryOrderBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewHistoryOrderBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewHistoryOrderBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewHistoryOrderBean table
     * @throws DAOException
     */
    //9
    public ViewHistoryOrderBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_history_order ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_history_order ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewHistoryOrderBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_history_order ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_history_order ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_history_order table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_history_order " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewHistoryOrderBean saveWs(ViewHistoryOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewHistoryOrderBean bean into the database.
     *
     * @param bean the ViewHistoryOrderBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewHistoryOrderBean save(ViewHistoryOrderBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewHistoryOrderBean bean into the database.
     *
     * @param bean the ViewHistoryOrderBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewHistoryOrderBean insert(ViewHistoryOrderBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_history_order (");

            if (bean.isVohCountVirtualProductModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_count_virtual_product");
                _dirtyCount++;
            }

            if (bean.isVohPaymentInModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_payment_in");
                _dirtyCount++;
            }

            if (bean.isVohPaymentEnModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_payment_en");
                _dirtyCount++;
            }

            if (bean.isVohPaymentCodeModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_payment_code");
                _dirtyCount++;
            }

            if (bean.isVohTbtoTotalShipmentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbto_total_shipment");
                _dirtyCount++;
            }

            if (bean.isVohPaymentExpiredDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_payment_expired_date");
                _dirtyCount++;
            }

            if (bean.isVohPaymentDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_payment_date");
                _dirtyCount++;
            }

            if (bean.isVohTbtoAmountFinalModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbto_amount_final");
                _dirtyCount++;
            }

            if (bean.isVohTbtoStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbto_status");
                _dirtyCount++;
            }

            if (bean.isVohTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbmm_id");
                _dirtyCount++;
            }

            if (bean.isVohTbtoCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbto_create_date");
                _dirtyCount++;
            }

            if (bean.isVohTbtoNoModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbto_no");
                _dirtyCount++;
            }

            if (bean.isVohTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("voh_tbto_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewHistoryOrderBean bean record in the database according to the changes.
     *
     * @param bean the ViewHistoryOrderBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewHistoryOrderBean update(ViewHistoryOrderBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_history_order SET ");
            boolean useComma=false;

            if (bean.isVohCountVirtualProductModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_count_virtual_product=?");
            }

            if (bean.isVohPaymentInModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_payment_in=?");
            }

            if (bean.isVohPaymentEnModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_payment_en=?");
            }

            if (bean.isVohPaymentCodeModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_payment_code=?");
            }

            if (bean.isVohTbtoTotalShipmentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbto_total_shipment=?");
            }

            if (bean.isVohPaymentExpiredDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_payment_expired_date=?");
            }

            if (bean.isVohPaymentDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_payment_date=?");
            }

            if (bean.isVohTbtoAmountFinalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbto_amount_final=?");
            }

            if (bean.isVohTbtoStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbto_status=?");
            }

            if (bean.isVohTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbmm_id=?");
            }

            if (bean.isVohTbtoCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbto_create_date=?");
            }

            if (bean.isVohTbtoNoModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbto_no=?");
            }

            if (bean.isVohTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("voh_tbto_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewHistoryOrderBean beans into the database.
     *
     * @param beans the ViewHistoryOrderBean bean table to be saved
     * @return the saved ViewHistoryOrderBean array.
     * @throws DAOException
     */
    //15
    public ViewHistoryOrderBean[] save(ViewHistoryOrderBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewHistoryOrderBean beans into the database.
     *
     * @param beans the ViewHistoryOrderBean bean table to be inserted
     * @return the saved ViewHistoryOrderBean array.
     * @throws DAOException
     */
    //16
    public ViewHistoryOrderBean[] insert(ViewHistoryOrderBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewHistoryOrderBean beans into the database.
     *
     * @param beans the ViewHistoryOrderBean bean table to be inserted
     * @return the saved ViewHistoryOrderBean array.
     * @throws DAOException
     */
    //17
    public ViewHistoryOrderBean[] update(ViewHistoryOrderBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewHistoryOrderBean bean from a template one giving a c
     *
     * @param bean the ViewHistoryOrderBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewHistoryOrderBean loadUniqueUsingTemplate(ViewHistoryOrderBean bean) throws DAOException
    {
         ViewHistoryOrderBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewHistoryOrderBean loadUniqueUsingTemplate(ViewHistoryOrderBean bean, boolean master) throws DAOException
    {
         ViewHistoryOrderBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewHistoryOrderBean from a template one.
     *
     * @param bean the ViewHistoryOrderBean template to look for
     * @return all the ViewHistoryOrderBean matching the template
     * @throws DAOException
     */
    //19
    public ViewHistoryOrderBean[] loadUsingTemplate(ViewHistoryOrderBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewHistoryOrderBean[] loadUsingTemplate(ViewHistoryOrderBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewHistoryOrderBean[] loadUsingTemplateWs(ViewHistoryOrderBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewHistoryOrderBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewHistoryOrderBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewHistoryOrderBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewHistoryOrderBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewHistoryOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewHistoryOrderBean matching the template
     * @throws DAOException
     */
    //20
    public ViewHistoryOrderBean[] loadUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewHistoryOrderBean[] loadUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewHistoryOrderBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewHistoryOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewHistoryOrderBean matching the template
     * @throws DAOException
     */
    //20
    public ViewHistoryOrderBean[] loadUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_history_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewHistoryOrderBean[] loadUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_history_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewHistoryOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewHistoryOrderBean template.
     *
     * @param bean the ViewHistoryOrderBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewHistoryOrderBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_history_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_history_order.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_history_order with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_history_order " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_history_order " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_history_order with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewHistoryOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewHistoryOrderBean bean
     *
     * @param bean the ViewHistoryOrderBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewHistoryOrderBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewHistoryOrderBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewHistoryOrderBean bean , given the start row and number of rows.
     *
     * @param bean the ViewHistoryOrderBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewHistoryOrderBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewHistoryOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_history_order");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewHistoryOrderBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_history_order");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewHistoryOrderBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isVohCountVirtualProductModified()) {
                _dirtyCount ++;
                if (bean.getVohCountVirtualProduct() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_count_virtual_product IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_count_virtual_product = ?");
                }
            }
            if (bean.isVohPaymentInModified()) {
                _dirtyCount ++;
                if (bean.getVohPaymentIn() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_in IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_in ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isVohPaymentEnModified()) {
                _dirtyCount ++;
                if (bean.getVohPaymentEn() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_en IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_en ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isVohPaymentCodeModified()) {
                _dirtyCount ++;
                if (bean.getVohPaymentCode() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_code IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_code ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isVohTbtoTotalShipmentModified()) {
                _dirtyCount ++;
                if (bean.getVohTbtoTotalShipment() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_total_shipment IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_total_shipment = ?");
                }
            }
            if (bean.isVohPaymentExpiredDateModified()) {
                _dirtyCount ++;
                if (bean.getVohPaymentExpiredDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_expired_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_expired_date = ?");
                }
            }
            if (bean.isVohPaymentDateModified()) {
                _dirtyCount ++;
                if (bean.getVohPaymentDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_payment_date = ?");
                }
            }
            if (bean.isVohTbtoAmountFinalModified()) {
                _dirtyCount ++;
                if (bean.getVohTbtoAmountFinal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_amount_final IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_amount_final = ?");
                }
            }
            if (bean.isVohTbtoStatusModified()) {
                _dirtyCount ++;
                if (bean.getVohTbtoStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_status = ?");
                }
            }
            if (bean.isVohTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getVohTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbmm_id = ?");
                }
            }
            if (bean.isVohTbtoCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getVohTbtoCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_create_date = ?");
                }
            }
            if (bean.isVohTbtoNoModified()) {
                _dirtyCount ++;
                if (bean.getVohTbtoNo() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_no IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_no ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isVohTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getVohTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("voh_tbto_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewHistoryOrderBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isVohCountVirtualProductModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohCountVirtualProduct() + "]");
                if (bean.getVohCountVirtualProduct() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getVohCountVirtualProduct()); }
            }
            if (bean.isVohPaymentInModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentIn() + "]");
                        if (bean.getVohPaymentIn() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohPaymentIn()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohPaymentIn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohPaymentIn() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentIn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohPaymentIn());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohPaymentIn() + "]");
                        if (bean.getVohPaymentIn() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohPaymentIn() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isVohPaymentEnModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentEn() + "]");
                        if (bean.getVohPaymentEn() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohPaymentEn()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohPaymentEn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohPaymentEn() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentEn() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohPaymentEn());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohPaymentEn() + "]");
                        if (bean.getVohPaymentEn() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohPaymentEn() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isVohPaymentCodeModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentCode() + "]");
                        if (bean.getVohPaymentCode() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohPaymentCode()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohPaymentCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohPaymentCode() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentCode() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohPaymentCode());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohPaymentCode() + "]");
                        if (bean.getVohPaymentCode() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohPaymentCode() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isVohTbtoTotalShipmentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoTotalShipment() + "]");
                if (bean.getVohTbtoTotalShipment() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getVohTbtoTotalShipment()); }
            }
            if (bean.isVohPaymentExpiredDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentExpiredDate() + "]");
                if (bean.getVohPaymentExpiredDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getVohPaymentExpiredDate().getTime())); }
            }
            if (bean.isVohPaymentDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohPaymentDate() + "]");
                if (bean.getVohPaymentDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getVohPaymentDate().getTime())); }
            }
            if (bean.isVohTbtoAmountFinalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoAmountFinal() + "]");
                if (bean.getVohTbtoAmountFinal() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getVohTbtoAmountFinal()); }
            }
            if (bean.isVohTbtoStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoStatus() + "]");
                if (bean.getVohTbtoStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getVohTbtoStatus()); }
            }
            if (bean.isVohTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbmmId() + "]");
                if (bean.getVohTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getVohTbmmId()); }
            }
            if (bean.isVohTbtoCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoCreateDate() + "]");
                if (bean.getVohTbtoCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getVohTbtoCreateDate().getTime())); }
            }
            if (bean.isVohTbtoNoModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoNo() + "]");
                        if (bean.getVohTbtoNo() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohTbtoNo()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohTbtoNo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohTbtoNo() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoNo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getVohTbtoNo());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getVohTbtoNo() + "]");
                        if (bean.getVohTbtoNo() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getVohTbtoNo() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isVohTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getVohTbtoId() + "]");
                if (bean.getVohTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getVohTbtoId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewHistoryOrderBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewHistoryOrderBean table
     * @throws DAOException
     */
    //28
    public ViewHistoryOrderBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewHistoryOrderBean[])v.toArray(new ViewHistoryOrderBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_history_order on a ViewHistoryOrderBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewHistoryOrderBean bean
     * @throws DAOException
     */
    //29
    public ViewHistoryOrderBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewHistoryOrderBean bean = this.createViewHistoryOrderBean();
        try
        {
            bean.setVohCountVirtualProduct(Manager.getLong(rs, 1));
            bean.setVohPaymentIn(rs.getString(2));
            bean.setVohPaymentEn(rs.getString(3));
            bean.setVohPaymentCode(rs.getString(4));
            bean.setVohTbtoTotalShipment(Manager.getLong(rs, 5));
            bean.setVohPaymentExpiredDate(rs.getTimestamp(6));
            bean.setVohPaymentDate(rs.getTimestamp(7));
            bean.setVohTbtoAmountFinal(rs.getBigDecimal(8));
            bean.setVohTbtoStatus(Manager.getInteger(rs, 9));
            bean.setVohTbmmId(Manager.getInteger(rs, 10));
            bean.setVohTbtoCreateDate(rs.getTimestamp(11));
            bean.setVohTbtoNo(rs.getString(12));
            bean.setVohTbtoId(Manager.getInteger(rs, 13));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_history_order table on a ViewHistoryOrderBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewHistoryOrderBean bean
     * @throws DAOException
     */
    //30
    public ViewHistoryOrderBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewHistoryOrderBean bean = this.createViewHistoryOrderBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_VOH_COUNT_VIRTUAL_PRODUCT:
                        ++pos;
                        bean.setVohCountVirtualProduct(Manager.getLong(rs, pos));
                        break;
                    case ID_VOH_PAYMENT_IN:
                        ++pos;
                        bean.setVohPaymentIn(rs.getString(pos));
                        break;
                    case ID_VOH_PAYMENT_EN:
                        ++pos;
                        bean.setVohPaymentEn(rs.getString(pos));
                        break;
                    case ID_VOH_PAYMENT_CODE:
                        ++pos;
                        bean.setVohPaymentCode(rs.getString(pos));
                        break;
                    case ID_VOH_TBTO_TOTAL_SHIPMENT:
                        ++pos;
                        bean.setVohTbtoTotalShipment(Manager.getLong(rs, pos));
                        break;
                    case ID_VOH_PAYMENT_EXPIRED_DATE:
                        ++pos;
                        bean.setVohPaymentExpiredDate(rs.getTimestamp(pos));
                        break;
                    case ID_VOH_PAYMENT_DATE:
                        ++pos;
                        bean.setVohPaymentDate(rs.getTimestamp(pos));
                        break;
                    case ID_VOH_TBTO_AMOUNT_FINAL:
                        ++pos;
                        bean.setVohTbtoAmountFinal(rs.getBigDecimal(pos));
                        break;
                    case ID_VOH_TBTO_STATUS:
                        ++pos;
                        bean.setVohTbtoStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_VOH_TBMM_ID:
                        ++pos;
                        bean.setVohTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_VOH_TBTO_CREATE_DATE:
                        ++pos;
                        bean.setVohTbtoCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_VOH_TBTO_NO:
                        ++pos;
                        bean.setVohTbtoNo(rs.getString(pos));
                        break;
                    case ID_VOH_TBTO_ID:
                        ++pos;
                        bean.setVohTbtoId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_history_order on a ViewHistoryOrderBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewHistoryOrderBean bean
     * @throws DAOException
     */
    //31
    public ViewHistoryOrderBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewHistoryOrderBean bean = this.createViewHistoryOrderBean();
        try
        {
            bean.setVohCountVirtualProduct(Manager.getLong(rs, "voh_count_virtual_product"));
            bean.setVohPaymentIn(rs.getString("voh_payment_in"));
            bean.setVohPaymentEn(rs.getString("voh_payment_en"));
            bean.setVohPaymentCode(rs.getString("voh_payment_code"));
            bean.setVohTbtoTotalShipment(Manager.getLong(rs, "voh_tbto_total_shipment"));
            bean.setVohPaymentExpiredDate(rs.getTimestamp("voh_payment_expired_date"));
            bean.setVohPaymentDate(rs.getTimestamp("voh_payment_date"));
            bean.setVohTbtoAmountFinal(rs.getBigDecimal("voh_tbto_amount_final"));
            bean.setVohTbtoStatus(Manager.getInteger(rs, "voh_tbto_status"));
            bean.setVohTbmmId(Manager.getInteger(rs, "voh_tbmm_id"));
            bean.setVohTbtoCreateDate(rs.getTimestamp("voh_tbto_create_date"));
            bean.setVohTbtoNo(rs.getString("voh_tbto_no"));
            bean.setVohTbtoId(Manager.getInteger(rs, "voh_tbto_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewHistoryOrderBean
     * @throws DAOException
     */
    //32
    public ViewHistoryOrderBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewHistoryOrderBean
     * @throws DAOException
     */
    //33
    public ViewHistoryOrderBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewHistoryOrderBean[])v.toArray(new ViewHistoryOrderBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewHistoryOrderBean
     * @throws DAOException
     */
    //34
    public ViewHistoryOrderBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewHistoryOrderListener listener = null;

    /**
     * Registers a unique ViewHistoryOrderListener listener.
     */
    //35
    /*public void registerListener(ViewHistoryOrderListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewHistoryOrderBean bean.
     *
     * @param bean the ViewHistoryOrderBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewHistoryOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewHistoryOrderBean bean.
     *
     * @param bean the ViewHistoryOrderBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewHistoryOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewHistoryOrderBean bean.
     *
     * @param bean the ViewHistoryOrderBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewHistoryOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewHistoryOrderBean bean.
     *
     * @param bean the ViewHistoryOrderBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewHistoryOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewHistoryOrderBean bean.
     *
     * @param bean the ViewHistoryOrderBean bean to be deleted
     */
    /*private void beforeDelete(ViewHistoryOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewHistoryOrderBean bean.
     *
     * @param bean the ViewHistoryOrderBean bean to be deleted
     */
    /*private void afterDelete(ViewHistoryOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
