// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the view_master_seller_detail table.
 * @author sql2java
 */
public class ViewMasterSellerDetailManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the province_name field.
     */
    public static final int ID_PROVINCE_NAME = 0;

    /**
     * Identify the province_bps_id field.
     */
    public static final int ID_PROVINCE_BPS_ID = 1;

    /**
     * Identify the province_id field.
     */
    public static final int ID_PROVINCE_ID = 2;

    /**
     * Identify the city_name field.
     */
    public static final int ID_CITY_NAME = 3;

    /**
     * Identify the city_id field.
     */
    public static final int ID_CITY_ID = 4;

    /**
     * Identify the district_name field.
     */
    public static final int ID_DISTRICT_NAME = 5;

    /**
     * Identify the district_id field.
     */
    public static final int ID_DISTRICT_ID = 6;

    /**
     * Identify the sub_district_name field.
     */
    public static final int ID_SUB_DISTRICT_NAME = 7;

    /**
     * Identify the sub_district_id field.
     */
    public static final int ID_SUB_DISTRICT_ID = 8;

    /**
     * Identify the address field.
     */
    public static final int ID_ADDRESS = 9;

    /**
     * Identify the tbmdc_name field.
     */
    public static final int ID_TBMDC_NAME = 10;

    /**
     * Identify the tbmdc_id field.
     */
    public static final int ID_TBMDC_ID = 11;

    /**
     * Identify the tbmss_id field.
     */
    public static final int ID_TBMSS_ID = 12;

    /**
     * Identify the tbmss_name field.
     */
    public static final int ID_TBMSS_NAME = 13;

    /**
     * Identify the tbmm_firstname field.
     */
    public static final int ID_TBMM_FIRSTNAME = 14;

    /**
     * Identify the tbmm_email field.
     */
    public static final int ID_TBMM_EMAIL = 15;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 16;

    /**
     * Contains all the full fields of the view_master_seller_detail table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_master_seller_detail.province_name"
        ,"view_master_seller_detail.province_bps_id"
        ,"view_master_seller_detail.province_id"
        ,"view_master_seller_detail.city_name"
        ,"view_master_seller_detail.city_id"
        ,"view_master_seller_detail.district_name"
        ,"view_master_seller_detail.district_id"
        ,"view_master_seller_detail.sub_district_name"
        ,"view_master_seller_detail.sub_district_id"
        ,"view_master_seller_detail.address"
        ,"view_master_seller_detail.tbmdc_name"
        ,"view_master_seller_detail.tbmdc_id"
        ,"view_master_seller_detail.tbmss_id"
        ,"view_master_seller_detail.tbmss_name"
        ,"view_master_seller_detail.tbmm_firstname"
        ,"view_master_seller_detail.tbmm_email"
        ,"view_master_seller_detail.tbmm_id"
    };

    /**
     * Contains all the fields of the view_master_seller_detail table.
     */
    public static final String[] FIELD_NAMES =
    {
        "province_name"
        ,"province_bps_id"
        ,"province_id"
        ,"city_name"
        ,"city_id"
        ,"district_name"
        ,"district_id"
        ,"sub_district_name"
        ,"sub_district_id"
        ,"address"
        ,"tbmdc_name"
        ,"tbmdc_id"
        ,"tbmss_id"
        ,"tbmss_name"
        ,"tbmm_firstname"
        ,"tbmm_email"
        ,"tbmm_id"
    };

    /**
     * Field that contains the comma separated fields of the view_master_seller_detail table.
     */
    public static final String ALL_FULL_FIELDS = "view_master_seller_detail.province_name"
                            + ",view_master_seller_detail.province_bps_id"
                            + ",view_master_seller_detail.province_id"
                            + ",view_master_seller_detail.city_name"
                            + ",view_master_seller_detail.city_id"
                            + ",view_master_seller_detail.district_name"
                            + ",view_master_seller_detail.district_id"
                            + ",view_master_seller_detail.sub_district_name"
                            + ",view_master_seller_detail.sub_district_id"
                            + ",view_master_seller_detail.address"
                            + ",view_master_seller_detail.tbmdc_name"
                            + ",view_master_seller_detail.tbmdc_id"
                            + ",view_master_seller_detail.tbmss_id"
                            + ",view_master_seller_detail.tbmss_name"
                            + ",view_master_seller_detail.tbmm_firstname"
                            + ",view_master_seller_detail.tbmm_email"
                            + ",view_master_seller_detail.tbmm_id";

    /**
     * Field that contains the comma separated fields of the view_master_seller_detail table.
     */
    public static final String ALL_FIELDS = "province_name"
                            + ",province_bps_id"
                            + ",province_id"
                            + ",city_name"
                            + ",city_id"
                            + ",district_name"
                            + ",district_id"
                            + ",sub_district_name"
                            + ",sub_district_id"
                            + ",address"
                            + ",tbmdc_name"
                            + ",tbmdc_id"
                            + ",tbmss_id"
                            + ",tbmss_name"
                            + ",tbmm_firstname"
                            + ",tbmm_email"
                            + ",tbmm_id";

    private static ViewMasterSellerDetailManager singleton = new ViewMasterSellerDetailManager();

    /**
     * Get the ViewMasterSellerDetailManager singleton.
     *
     * @return ViewMasterSellerDetailManager
     */
    public static ViewMasterSellerDetailManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewMasterSellerDetailBean instance.
     *
     * @return the new ViewMasterSellerDetailBean
     */
    public ViewMasterSellerDetailBean createViewMasterSellerDetailBean()
    {
        return new ViewMasterSellerDetailBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_master_seller_detail.
     *
     * @return an array of ViewMasterSellerDetailManager bean
     * @throws DAOException
     */
    //5
    public ViewMasterSellerDetailBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewMasterSellerDetailBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewMasterSellerDetailBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewMasterSellerDetailBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewMasterSellerDetailBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewMasterSellerDetailBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_master_seller_detail, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewMasterSellerDetailManager bean
     * @throws DAOException
     */
    //6
    public ViewMasterSellerDetailBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewMasterSellerDetailBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewMasterSellerDetailBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewMasterSellerDetailBean table
     * @throws DAOException
     */
    //7
    public ViewMasterSellerDetailBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewMasterSellerDetailBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewMasterSellerDetailBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewMasterSellerDetailBean table
     * @throws DAOException
     */
    //8
    public ViewMasterSellerDetailBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewMasterSellerDetailBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewMasterSellerDetailBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewMasterSellerDetailBean table
     * @throws DAOException
     */
    //9
    public ViewMasterSellerDetailBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_master_seller_detail ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_master_seller_detail ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewMasterSellerDetailBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_master_seller_detail ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_master_seller_detail ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_master_seller_detail table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_master_seller_detail " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewMasterSellerDetailBean saveWs(ViewMasterSellerDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewMasterSellerDetailBean bean into the database.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewMasterSellerDetailBean save(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewMasterSellerDetailBean bean into the database.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewMasterSellerDetailBean insert(ViewMasterSellerDetailBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_master_seller_detail (");

            if (bean.isProvinceNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("province_name");
                _dirtyCount++;
            }

            if (bean.isProvinceBpsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("province_bps_id");
                _dirtyCount++;
            }

            if (bean.isProvinceIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("province_id");
                _dirtyCount++;
            }

            if (bean.isCityNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("city_name");
                _dirtyCount++;
            }

            if (bean.isCityIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("city_id");
                _dirtyCount++;
            }

            if (bean.isDistrictNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("district_name");
                _dirtyCount++;
            }

            if (bean.isDistrictIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("district_id");
                _dirtyCount++;
            }

            if (bean.isSubDistrictNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("sub_district_name");
                _dirtyCount++;
            }

            if (bean.isSubDistrictIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("sub_district_id");
                _dirtyCount++;
            }

            if (bean.isAddressModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("address");
                _dirtyCount++;
            }

            if (bean.isTbmdcNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_name");
                _dirtyCount++;
            }

            if (bean.isTbmdcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmdc_id");
                _dirtyCount++;
            }

            if (bean.isTbmssIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmss_id");
                _dirtyCount++;
            }

            if (bean.isTbmssNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmss_name");
                _dirtyCount++;
            }

            if (bean.isTbmmFirstnameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_firstname");
                _dirtyCount++;
            }

            if (bean.isTbmmEmailModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_email");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewMasterSellerDetailBean bean record in the database according to the changes.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewMasterSellerDetailBean update(ViewMasterSellerDetailBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_master_seller_detail SET ");
            boolean useComma=false;

            if (bean.isProvinceNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("province_name=?");
            }

            if (bean.isProvinceBpsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("province_bps_id=?");
            }

            if (bean.isProvinceIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("province_id=?");
            }

            if (bean.isCityNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("city_name=?");
            }

            if (bean.isCityIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("city_id=?");
            }

            if (bean.isDistrictNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("district_name=?");
            }

            if (bean.isDistrictIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("district_id=?");
            }

            if (bean.isSubDistrictNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("sub_district_name=?");
            }

            if (bean.isSubDistrictIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("sub_district_id=?");
            }

            if (bean.isAddressModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("address=?");
            }

            if (bean.isTbmdcNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_name=?");
            }

            if (bean.isTbmdcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmdc_id=?");
            }

            if (bean.isTbmssIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmss_id=?");
            }

            if (bean.isTbmssNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmss_name=?");
            }

            if (bean.isTbmmFirstnameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_firstname=?");
            }

            if (bean.isTbmmEmailModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_email=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewMasterSellerDetailBean beans into the database.
     *
     * @param beans the ViewMasterSellerDetailBean bean table to be saved
     * @return the saved ViewMasterSellerDetailBean array.
     * @throws DAOException
     */
    //15
    public ViewMasterSellerDetailBean[] save(ViewMasterSellerDetailBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewMasterSellerDetailBean beans into the database.
     *
     * @param beans the ViewMasterSellerDetailBean bean table to be inserted
     * @return the saved ViewMasterSellerDetailBean array.
     * @throws DAOException
     */
    //16
    public ViewMasterSellerDetailBean[] insert(ViewMasterSellerDetailBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewMasterSellerDetailBean beans into the database.
     *
     * @param beans the ViewMasterSellerDetailBean bean table to be inserted
     * @return the saved ViewMasterSellerDetailBean array.
     * @throws DAOException
     */
    //17
    public ViewMasterSellerDetailBean[] update(ViewMasterSellerDetailBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewMasterSellerDetailBean bean from a template one giving a c
     *
     * @param bean the ViewMasterSellerDetailBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewMasterSellerDetailBean loadUniqueUsingTemplate(ViewMasterSellerDetailBean bean) throws DAOException
    {
         ViewMasterSellerDetailBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewMasterSellerDetailBean loadUniqueUsingTemplate(ViewMasterSellerDetailBean bean, boolean master) throws DAOException
    {
         ViewMasterSellerDetailBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewMasterSellerDetailBean from a template one.
     *
     * @param bean the ViewMasterSellerDetailBean template to look for
     * @return all the ViewMasterSellerDetailBean matching the template
     * @throws DAOException
     */
    //19
    public ViewMasterSellerDetailBean[] loadUsingTemplate(ViewMasterSellerDetailBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewMasterSellerDetailBean[] loadUsingTemplate(ViewMasterSellerDetailBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewMasterSellerDetailBean[] loadUsingTemplateWs(ViewMasterSellerDetailBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewMasterSellerDetailBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewMasterSellerDetailBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewMasterSellerDetailBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewMasterSellerDetailBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewMasterSellerDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewMasterSellerDetailBean matching the template
     * @throws DAOException
     */
    //20
    public ViewMasterSellerDetailBean[] loadUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewMasterSellerDetailBean[] loadUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewMasterSellerDetailBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewMasterSellerDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewMasterSellerDetailBean matching the template
     * @throws DAOException
     */
    //20
    public ViewMasterSellerDetailBean[] loadUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_master_seller_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewMasterSellerDetailBean[] loadUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_master_seller_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewMasterSellerDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewMasterSellerDetailBean template.
     *
     * @param bean the ViewMasterSellerDetailBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewMasterSellerDetailBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_master_seller_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_master_seller_detail.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_master_seller_detail with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_master_seller_detail " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_master_seller_detail " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_master_seller_detail with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewMasterSellerDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewMasterSellerDetailBean bean
     *
     * @param bean the ViewMasterSellerDetailBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewMasterSellerDetailBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewMasterSellerDetailBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewMasterSellerDetailBean bean , given the start row and number of rows.
     *
     * @param bean the ViewMasterSellerDetailBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewMasterSellerDetailBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewMasterSellerDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_master_seller_detail");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewMasterSellerDetailBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_master_seller_detail");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewMasterSellerDetailBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isProvinceNameModified()) {
                _dirtyCount ++;
                if (bean.getProvinceName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("province_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("province_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isProvinceBpsIdModified()) {
                _dirtyCount ++;
                if (bean.getProvinceBpsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("province_bps_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("province_bps_id = ?");
                }
            }
            if (bean.isProvinceIdModified()) {
                _dirtyCount ++;
                if (bean.getProvinceId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("province_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("province_id = ?");
                }
            }
            if (bean.isCityNameModified()) {
                _dirtyCount ++;
                if (bean.getCityName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("city_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("city_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isCityIdModified()) {
                _dirtyCount ++;
                if (bean.getCityId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("city_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("city_id = ?");
                }
            }
            if (bean.isDistrictNameModified()) {
                _dirtyCount ++;
                if (bean.getDistrictName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("district_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("district_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isDistrictIdModified()) {
                _dirtyCount ++;
                if (bean.getDistrictId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("district_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("district_id = ?");
                }
            }
            if (bean.isSubDistrictNameModified()) {
                _dirtyCount ++;
                if (bean.getSubDistrictName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("sub_district_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("sub_district_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isSubDistrictIdModified()) {
                _dirtyCount ++;
                if (bean.getSubDistrictId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("sub_district_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("sub_district_id = ?");
                }
            }
            if (bean.isAddressModified()) {
                _dirtyCount ++;
                if (bean.getAddress() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("address IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("address ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdcNameModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmdcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmdcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmdc_id = ?");
                }
            }
            if (bean.isTbmssIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmssId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmss_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmss_id = ?");
                }
            }
            if (bean.isTbmssNameModified()) {
                _dirtyCount ++;
                if (bean.getTbmssName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmss_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmss_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmFirstnameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmFirstname() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_firstname IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_firstname ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmEmailModified()) {
                _dirtyCount ++;
                if (bean.getTbmmEmail() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_email IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_email ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewMasterSellerDetailBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isProvinceNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getProvinceName() + "]");
                        if (bean.getProvinceName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getProvinceName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getProvinceName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getProvinceName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getProvinceName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getProvinceName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getProvinceName() + "]");
                        if (bean.getProvinceName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getProvinceName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isProvinceBpsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getProvinceBpsId() + "]");
                if (bean.getProvinceBpsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getProvinceBpsId()); }
            }
            if (bean.isProvinceIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getProvinceId() + "]");
                if (bean.getProvinceId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getProvinceId()); }
            }
            if (bean.isCityNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getCityName() + "]");
                        if (bean.getCityName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getCityName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getCityName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getCityName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getCityName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getCityName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getCityName() + "]");
                        if (bean.getCityName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getCityName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isCityIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getCityId() + "]");
                if (bean.getCityId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getCityId()); }
            }
            if (bean.isDistrictNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getDistrictName() + "]");
                        if (bean.getDistrictName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getDistrictName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getDistrictName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getDistrictName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getDistrictName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getDistrictName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getDistrictName() + "]");
                        if (bean.getDistrictName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getDistrictName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isDistrictIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getDistrictId() + "]");
                if (bean.getDistrictId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getDistrictId()); }
            }
            if (bean.isSubDistrictNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getSubDistrictName() + "]");
                        if (bean.getSubDistrictName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getSubDistrictName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getSubDistrictName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getSubDistrictName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getSubDistrictName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getSubDistrictName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getSubDistrictName() + "]");
                        if (bean.getSubDistrictName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getSubDistrictName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isSubDistrictIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getSubDistrictId() + "]");
                if (bean.getSubDistrictId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getSubDistrictId()); }
            }
            if (bean.isAddressModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getAddress() + "]");
                        if (bean.getAddress() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getAddress()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getAddress() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getAddress() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getAddress() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getAddress());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getAddress() + "]");
                        if (bean.getAddress() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getAddress() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdcNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcName() + "]");
                        if (bean.getTbmdcName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdcName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdcName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdcName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmdcName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmdcName() + "]");
                        if (bean.getTbmdcName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmdcName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmdcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmdcId() + "]");
                if (bean.getTbmdcId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmdcId()); }
            }
            if (bean.isTbmssIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmssId() + "]");
                if (bean.getTbmssId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmssId()); }
            }
            if (bean.isTbmssNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmssName() + "]");
                        if (bean.getTbmssName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmssName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmssName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmssName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmssName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmssName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmssName() + "]");
                        if (bean.getTbmssName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmssName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmFirstnameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmFirstname() + "]");
                        if (bean.getTbmmFirstname() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmFirstname()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmFirstname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmFirstname() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmFirstname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmFirstname());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmFirstname() + "]");
                        if (bean.getTbmmFirstname() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmFirstname() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmEmailModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmEmail() + "]");
                        if (bean.getTbmmEmail() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmEmail()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmEmail() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmEmail() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmEmail() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmEmail());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmEmail() + "]");
                        if (bean.getTbmmEmail() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmEmail() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewMasterSellerDetailBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewMasterSellerDetailBean table
     * @throws DAOException
     */
    //28
    public ViewMasterSellerDetailBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewMasterSellerDetailBean[])v.toArray(new ViewMasterSellerDetailBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_master_seller_detail on a ViewMasterSellerDetailBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewMasterSellerDetailBean bean
     * @throws DAOException
     */
    //29
    public ViewMasterSellerDetailBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewMasterSellerDetailBean bean = this.createViewMasterSellerDetailBean();
        try
        {
            bean.setProvinceName(rs.getString(1));
            bean.setProvinceBpsId(Manager.getInteger(rs, 2));
            bean.setProvinceId(Manager.getInteger(rs, 3));
            bean.setCityName(rs.getString(4));
            bean.setCityId(Manager.getInteger(rs, 5));
            bean.setDistrictName(rs.getString(6));
            bean.setDistrictId(Manager.getInteger(rs, 7));
            bean.setSubDistrictName(rs.getString(8));
            bean.setSubDistrictId(Manager.getInteger(rs, 9));
            bean.setAddress(rs.getString(10));
            bean.setTbmdcName(rs.getString(11));
            bean.setTbmdcId(Manager.getInteger(rs, 12));
            bean.setTbmssId(Manager.getInteger(rs, 13));
            bean.setTbmssName(rs.getString(14));
            bean.setTbmmFirstname(rs.getString(15));
            bean.setTbmmEmail(rs.getString(16));
            bean.setTbmmId(Manager.getInteger(rs, 17));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_master_seller_detail table on a ViewMasterSellerDetailBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewMasterSellerDetailBean bean
     * @throws DAOException
     */
    //30
    public ViewMasterSellerDetailBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewMasterSellerDetailBean bean = this.createViewMasterSellerDetailBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_PROVINCE_NAME:
                        ++pos;
                        bean.setProvinceName(rs.getString(pos));
                        break;
                    case ID_PROVINCE_BPS_ID:
                        ++pos;
                        bean.setProvinceBpsId(Manager.getInteger(rs, pos));
                        break;
                    case ID_PROVINCE_ID:
                        ++pos;
                        bean.setProvinceId(Manager.getInteger(rs, pos));
                        break;
                    case ID_CITY_NAME:
                        ++pos;
                        bean.setCityName(rs.getString(pos));
                        break;
                    case ID_CITY_ID:
                        ++pos;
                        bean.setCityId(Manager.getInteger(rs, pos));
                        break;
                    case ID_DISTRICT_NAME:
                        ++pos;
                        bean.setDistrictName(rs.getString(pos));
                        break;
                    case ID_DISTRICT_ID:
                        ++pos;
                        bean.setDistrictId(Manager.getInteger(rs, pos));
                        break;
                    case ID_SUB_DISTRICT_NAME:
                        ++pos;
                        bean.setSubDistrictName(rs.getString(pos));
                        break;
                    case ID_SUB_DISTRICT_ID:
                        ++pos;
                        bean.setSubDistrictId(Manager.getInteger(rs, pos));
                        break;
                    case ID_ADDRESS:
                        ++pos;
                        bean.setAddress(rs.getString(pos));
                        break;
                    case ID_TBMDC_NAME:
                        ++pos;
                        bean.setTbmdcName(rs.getString(pos));
                        break;
                    case ID_TBMDC_ID:
                        ++pos;
                        bean.setTbmdcId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMSS_ID:
                        ++pos;
                        bean.setTbmssId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMSS_NAME:
                        ++pos;
                        bean.setTbmssName(rs.getString(pos));
                        break;
                    case ID_TBMM_FIRSTNAME:
                        ++pos;
                        bean.setTbmmFirstname(rs.getString(pos));
                        break;
                    case ID_TBMM_EMAIL:
                        ++pos;
                        bean.setTbmmEmail(rs.getString(pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_master_seller_detail on a ViewMasterSellerDetailBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewMasterSellerDetailBean bean
     * @throws DAOException
     */
    //31
    public ViewMasterSellerDetailBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewMasterSellerDetailBean bean = this.createViewMasterSellerDetailBean();
        try
        {
            bean.setProvinceName(rs.getString("province_name"));
            bean.setProvinceBpsId(Manager.getInteger(rs, "province_bps_id"));
            bean.setProvinceId(Manager.getInteger(rs, "province_id"));
            bean.setCityName(rs.getString("city_name"));
            bean.setCityId(Manager.getInteger(rs, "city_id"));
            bean.setDistrictName(rs.getString("district_name"));
            bean.setDistrictId(Manager.getInteger(rs, "district_id"));
            bean.setSubDistrictName(rs.getString("sub_district_name"));
            bean.setSubDistrictId(Manager.getInteger(rs, "sub_district_id"));
            bean.setAddress(rs.getString("address"));
            bean.setTbmdcName(rs.getString("tbmdc_name"));
            bean.setTbmdcId(Manager.getInteger(rs, "tbmdc_id"));
            bean.setTbmssId(Manager.getInteger(rs, "tbmss_id"));
            bean.setTbmssName(rs.getString("tbmss_name"));
            bean.setTbmmFirstname(rs.getString("tbmm_firstname"));
            bean.setTbmmEmail(rs.getString("tbmm_email"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewMasterSellerDetailBean
     * @throws DAOException
     */
    //32
    public ViewMasterSellerDetailBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewMasterSellerDetailBean
     * @throws DAOException
     */
    //33
    public ViewMasterSellerDetailBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewMasterSellerDetailBean[])v.toArray(new ViewMasterSellerDetailBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewMasterSellerDetailBean
     * @throws DAOException
     */
    //34
    public ViewMasterSellerDetailBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewMasterSellerDetailListener listener = null;

    /**
     * Registers a unique ViewMasterSellerDetailListener listener.
     */
    //35
    /*public void registerListener(ViewMasterSellerDetailListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewMasterSellerDetailBean bean.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewMasterSellerDetailBean bean.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewMasterSellerDetailBean bean.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewMasterSellerDetailBean bean.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewMasterSellerDetailBean bean.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be deleted
     */
    /*private void beforeDelete(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewMasterSellerDetailBean bean.
     *
     * @param bean the ViewMasterSellerDetailBean bean to be deleted
     */
    /*private void afterDelete(ViewMasterSellerDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
