// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewTransactionCartDetailBean is a mapping of view_transaction_cart_detail Table.
 * @author sql2java
*/
public class ViewTransactionCartDetailBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 6046336536744618349L;
	
    private Integer tbmpEnable;

    private boolean tbmpEnableIsModified = false;
    private boolean tbmpEnableIsInitialized = false;

    private String tbmpSkuSeller;

    private boolean tbmpSkuSellerIsModified = false;
    private boolean tbmpSkuSellerIsInitialized = false;

    private String tbmpSku;

    private boolean tbmpSkuIsModified = false;
    private boolean tbmpSkuIsInitialized = false;

    private String tbmpName;

    private boolean tbmpNameIsModified = false;
    private boolean tbmpNameIsInitialized = false;

    private java.math.BigDecimal tbtcdNetPriceParent;

    private boolean tbtcdNetPriceParentIsModified = false;
    private boolean tbtcdNetPriceParentIsInitialized = false;

    private java.math.BigDecimal tbtcdTbmpPriceParent;

    private boolean tbtcdTbmpPriceParentIsModified = false;
    private boolean tbtcdTbmpPriceParentIsInitialized = false;

    private java.math.BigDecimal tbtcdSubtotalParent;

    private boolean tbtcdSubtotalParentIsModified = false;
    private boolean tbtcdSubtotalParentIsInitialized = false;

    private Integer tbtcdQtyBulky;

    private boolean tbtcdQtyBulkyIsModified = false;
    private boolean tbtcdQtyBulkyIsInitialized = false;

    private Integer tbtcdTbmpIdParent;

    private boolean tbtcdTbmpIdParentIsModified = false;
    private boolean tbtcdTbmpIdParentIsInitialized = false;

    private java.math.BigDecimal tbtcdNetPrice;

    private boolean tbtcdNetPriceIsModified = false;
    private boolean tbtcdNetPriceIsInitialized = false;

    private java.math.BigDecimal tbtcdTbmpPrice;

    private boolean tbtcdTbmpPriceIsModified = false;
    private boolean tbtcdTbmpPriceIsInitialized = false;

    private java.math.BigDecimal tbtcdSubtotal;

    private boolean tbtcdSubtotalIsModified = false;
    private boolean tbtcdSubtotalIsInitialized = false;

    private Integer tbtcdQty;

    private boolean tbtcdQtyIsModified = false;
    private boolean tbtcdQtyIsInitialized = false;

    private Integer tbtcdTbmpId;

    private boolean tbtcdTbmpIdIsModified = false;
    private boolean tbtcdTbmpIdIsInitialized = false;

    private Long tbtcdId;

    private boolean tbtcdIdIsModified = false;
    private boolean tbtcdIdIsInitialized = false;

    private Boolean tbtcIsVirtual;

    private boolean tbtcIsVirtualIsModified = false;
    private boolean tbtcIsVirtualIsInitialized = false;

    private Integer tbtcApplicationId;

    private boolean tbtcApplicationIdIsModified = false;
    private boolean tbtcApplicationIdIsInitialized = false;

    private Integer tbtcStatus;

    private boolean tbtcStatusIsModified = false;
    private boolean tbtcStatusIsInitialized = false;

    private java.math.BigDecimal tbtcAmount;

    private boolean tbtcAmountIsModified = false;
    private boolean tbtcAmountIsInitialized = false;

    private java.math.BigDecimal tbtcAmountFinal;

    private boolean tbtcAmountFinalIsModified = false;
    private boolean tbtcAmountFinalIsInitialized = false;

    private Integer tbtcQty;

    private boolean tbtcQtyIsModified = false;
    private boolean tbtcQtyIsInitialized = false;

    private Integer tbtcCount;

    private boolean tbtcCountIsModified = false;
    private boolean tbtcCountIsInitialized = false;

    private Integer tbtcTbmmId;

    private boolean tbtcTbmmIdIsModified = false;
    private boolean tbtcTbmmIdIsInitialized = false;

    private Long tbtcId;

    private boolean tbtcIdIsModified = false;
    private boolean tbtcIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewTransactionCartDetailBean is via the createViewTransactionCartDetailBean method in ViewTransactionCartDetailManager or
     * via the factory class ViewTransactionCartDetailFactory create method
     */
    protected ViewTransactionCartDetailBean()
    {
    }

    /**
     * Getter method for tbmpEnable.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbmp_enable</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpEnable
     */
    public Integer getTbmpEnable()
    {
        return tbmpEnable;
    }

    /**
     * Setter method for tbmpEnable.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpEnable
     */
    public void setTbmpEnable(Integer newVal)
    {
        if ((newVal != null && tbmpEnable != null && (newVal.compareTo(tbmpEnable) == 0)) ||
            (newVal == null && tbmpEnable == null && tbmpEnableIsInitialized)) {
            return;
        }
        tbmpEnable = newVal;
        tbmpEnableIsModified = true;
        tbmpEnableIsInitialized = true;
    }

    /**
     * Setter method for tbmpEnable.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpEnable
     */
    public void setTbmpEnable(int newVal)
    {
        setTbmpEnable(new Integer(newVal));
    }

    /**
     * Determines if the tbmpEnable has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpEnableModified()
    {
        return tbmpEnableIsModified;
    }

    /**
     * Determines if the tbmpEnable has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpEnableInitialized()
    {
        return tbmpEnableIsInitialized;
    }

    /**
     * Getter method for tbmpSkuSeller.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbmp_sku_seller</li>
     * <li>column size: 100</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmpSkuSeller
     */
    public String getTbmpSkuSeller()
    {
        return tbmpSkuSeller;
    }

    /**
     * Setter method for tbmpSkuSeller.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpSkuSeller
     */
    public void setTbmpSkuSeller(String newVal)
    {
        if ((newVal != null && tbmpSkuSeller != null && (newVal.compareTo(tbmpSkuSeller) == 0)) ||
            (newVal == null && tbmpSkuSeller == null && tbmpSkuSellerIsInitialized)) {
            return;
        }
        tbmpSkuSeller = newVal;
        tbmpSkuSellerIsModified = true;
        tbmpSkuSellerIsInitialized = true;
    }

    /**
     * Determines if the tbmpSkuSeller has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpSkuSellerModified()
    {
        return tbmpSkuSellerIsModified;
    }

    /**
     * Determines if the tbmpSkuSeller has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpSkuSellerInitialized()
    {
        return tbmpSkuSellerIsInitialized;
    }

    /**
     * Getter method for tbmpSku.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbmp_sku</li>
     * <li>column size: 52</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmpSku
     */
    public String getTbmpSku()
    {
        return tbmpSku;
    }

    /**
     * Setter method for tbmpSku.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpSku
     */
    public void setTbmpSku(String newVal)
    {
        if ((newVal != null && tbmpSku != null && (newVal.compareTo(tbmpSku) == 0)) ||
            (newVal == null && tbmpSku == null && tbmpSkuIsInitialized)) {
            return;
        }
        tbmpSku = newVal;
        tbmpSkuIsModified = true;
        tbmpSkuIsInitialized = true;
    }

    /**
     * Determines if the tbmpSku has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpSkuModified()
    {
        return tbmpSkuIsModified;
    }

    /**
     * Determines if the tbmpSku has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpSkuInitialized()
    {
        return tbmpSkuIsInitialized;
    }

    /**
     * Getter method for tbmpName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbmp_name</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmpName
     */
    public String getTbmpName()
    {
        return tbmpName;
    }

    /**
     * Setter method for tbmpName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpName
     */
    public void setTbmpName(String newVal)
    {
        if ((newVal != null && tbmpName != null && (newVal.compareTo(tbmpName) == 0)) ||
            (newVal == null && tbmpName == null && tbmpNameIsInitialized)) {
            return;
        }
        tbmpName = newVal;
        tbmpNameIsModified = true;
        tbmpNameIsInitialized = true;
    }

    /**
     * Determines if the tbmpName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpNameModified()
    {
        return tbmpNameIsModified;
    }

    /**
     * Determines if the tbmpName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpNameInitialized()
    {
        return tbmpNameIsInitialized;
    }

    /**
     * Getter method for tbtcdNetPriceParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_net_price_parent</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdNetPriceParent
     */
    public java.math.BigDecimal getTbtcdNetPriceParent()
    {
        return tbtcdNetPriceParent;
    }

    /**
     * Setter method for tbtcdNetPriceParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdNetPriceParent
     */
    public void setTbtcdNetPriceParent(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdNetPriceParent != null && (newVal.compareTo(tbtcdNetPriceParent) == 0)) ||
            (newVal == null && tbtcdNetPriceParent == null && tbtcdNetPriceParentIsInitialized)) {
            return;
        }
        tbtcdNetPriceParent = newVal;
        tbtcdNetPriceParentIsModified = true;
        tbtcdNetPriceParentIsInitialized = true;
    }

    /**
     * Determines if the tbtcdNetPriceParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdNetPriceParentModified()
    {
        return tbtcdNetPriceParentIsModified;
    }

    /**
     * Determines if the tbtcdNetPriceParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdNetPriceParentInitialized()
    {
        return tbtcdNetPriceParentIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpPriceParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_tbmp_price_parent</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpPriceParent
     */
    public java.math.BigDecimal getTbtcdTbmpPriceParent()
    {
        return tbtcdTbmpPriceParent;
    }

    /**
     * Setter method for tbtcdTbmpPriceParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpPriceParent
     */
    public void setTbtcdTbmpPriceParent(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdTbmpPriceParent != null && (newVal.compareTo(tbtcdTbmpPriceParent) == 0)) ||
            (newVal == null && tbtcdTbmpPriceParent == null && tbtcdTbmpPriceParentIsInitialized)) {
            return;
        }
        tbtcdTbmpPriceParent = newVal;
        tbtcdTbmpPriceParentIsModified = true;
        tbtcdTbmpPriceParentIsInitialized = true;
    }

    /**
     * Determines if the tbtcdTbmpPriceParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpPriceParentModified()
    {
        return tbtcdTbmpPriceParentIsModified;
    }

    /**
     * Determines if the tbtcdTbmpPriceParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpPriceParentInitialized()
    {
        return tbtcdTbmpPriceParentIsInitialized;
    }

    /**
     * Getter method for tbtcdSubtotalParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_subtotal_parent</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdSubtotalParent
     */
    public java.math.BigDecimal getTbtcdSubtotalParent()
    {
        return tbtcdSubtotalParent;
    }

    /**
     * Setter method for tbtcdSubtotalParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdSubtotalParent
     */
    public void setTbtcdSubtotalParent(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdSubtotalParent != null && (newVal.compareTo(tbtcdSubtotalParent) == 0)) ||
            (newVal == null && tbtcdSubtotalParent == null && tbtcdSubtotalParentIsInitialized)) {
            return;
        }
        tbtcdSubtotalParent = newVal;
        tbtcdSubtotalParentIsModified = true;
        tbtcdSubtotalParentIsInitialized = true;
    }

    /**
     * Determines if the tbtcdSubtotalParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdSubtotalParentModified()
    {
        return tbtcdSubtotalParentIsModified;
    }

    /**
     * Determines if the tbtcdSubtotalParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdSubtotalParentInitialized()
    {
        return tbtcdSubtotalParentIsInitialized;
    }

    /**
     * Getter method for tbtcdQtyBulky.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_qty_bulky</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdQtyBulky
     */
    public Integer getTbtcdQtyBulky()
    {
        return tbtcdQtyBulky;
    }

    /**
     * Setter method for tbtcdQtyBulky.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdQtyBulky
     */
    public void setTbtcdQtyBulky(Integer newVal)
    {
        if ((newVal != null && tbtcdQtyBulky != null && (newVal.compareTo(tbtcdQtyBulky) == 0)) ||
            (newVal == null && tbtcdQtyBulky == null && tbtcdQtyBulkyIsInitialized)) {
            return;
        }
        tbtcdQtyBulky = newVal;
        tbtcdQtyBulkyIsModified = true;
        tbtcdQtyBulkyIsInitialized = true;
    }

    /**
     * Setter method for tbtcdQtyBulky.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdQtyBulky
     */
    public void setTbtcdQtyBulky(int newVal)
    {
        setTbtcdQtyBulky(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdQtyBulky has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdQtyBulkyModified()
    {
        return tbtcdQtyBulkyIsModified;
    }

    /**
     * Determines if the tbtcdQtyBulky has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdQtyBulkyInitialized()
    {
        return tbtcdQtyBulkyIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpIdParent.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_tbmp_id_parent</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpIdParent
     */
    public Integer getTbtcdTbmpIdParent()
    {
        return tbtcdTbmpIdParent;
    }

    /**
     * Setter method for tbtcdTbmpIdParent.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpIdParent
     */
    public void setTbtcdTbmpIdParent(Integer newVal)
    {
        if ((newVal != null && tbtcdTbmpIdParent != null && (newVal.compareTo(tbtcdTbmpIdParent) == 0)) ||
            (newVal == null && tbtcdTbmpIdParent == null && tbtcdTbmpIdParentIsInitialized)) {
            return;
        }
        tbtcdTbmpIdParent = newVal;
        tbtcdTbmpIdParentIsModified = true;
        tbtcdTbmpIdParentIsInitialized = true;
    }

    /**
     * Setter method for tbtcdTbmpIdParent.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpIdParent
     */
    public void setTbtcdTbmpIdParent(int newVal)
    {
        setTbtcdTbmpIdParent(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdTbmpIdParent has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpIdParentModified()
    {
        return tbtcdTbmpIdParentIsModified;
    }

    /**
     * Determines if the tbtcdTbmpIdParent has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpIdParentInitialized()
    {
        return tbtcdTbmpIdParentIsInitialized;
    }

    /**
     * Getter method for tbtcdNetPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_net_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdNetPrice
     */
    public java.math.BigDecimal getTbtcdNetPrice()
    {
        return tbtcdNetPrice;
    }

    /**
     * Setter method for tbtcdNetPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdNetPrice
     */
    public void setTbtcdNetPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdNetPrice != null && (newVal.compareTo(tbtcdNetPrice) == 0)) ||
            (newVal == null && tbtcdNetPrice == null && tbtcdNetPriceIsInitialized)) {
            return;
        }
        tbtcdNetPrice = newVal;
        tbtcdNetPriceIsModified = true;
        tbtcdNetPriceIsInitialized = true;
    }

    /**
     * Determines if the tbtcdNetPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdNetPriceModified()
    {
        return tbtcdNetPriceIsModified;
    }

    /**
     * Determines if the tbtcdNetPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdNetPriceInitialized()
    {
        return tbtcdNetPriceIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_tbmp_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpPrice
     */
    public java.math.BigDecimal getTbtcdTbmpPrice()
    {
        return tbtcdTbmpPrice;
    }

    /**
     * Setter method for tbtcdTbmpPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpPrice
     */
    public void setTbtcdTbmpPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdTbmpPrice != null && (newVal.compareTo(tbtcdTbmpPrice) == 0)) ||
            (newVal == null && tbtcdTbmpPrice == null && tbtcdTbmpPriceIsInitialized)) {
            return;
        }
        tbtcdTbmpPrice = newVal;
        tbtcdTbmpPriceIsModified = true;
        tbtcdTbmpPriceIsInitialized = true;
    }

    /**
     * Determines if the tbtcdTbmpPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpPriceModified()
    {
        return tbtcdTbmpPriceIsModified;
    }

    /**
     * Determines if the tbtcdTbmpPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpPriceInitialized()
    {
        return tbtcdTbmpPriceIsInitialized;
    }

    /**
     * Getter method for tbtcdSubtotal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_subtotal</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcdSubtotal
     */
    public java.math.BigDecimal getTbtcdSubtotal()
    {
        return tbtcdSubtotal;
    }

    /**
     * Setter method for tbtcdSubtotal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdSubtotal
     */
    public void setTbtcdSubtotal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcdSubtotal != null && (newVal.compareTo(tbtcdSubtotal) == 0)) ||
            (newVal == null && tbtcdSubtotal == null && tbtcdSubtotalIsInitialized)) {
            return;
        }
        tbtcdSubtotal = newVal;
        tbtcdSubtotalIsModified = true;
        tbtcdSubtotalIsInitialized = true;
    }

    /**
     * Determines if the tbtcdSubtotal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdSubtotalModified()
    {
        return tbtcdSubtotalIsModified;
    }

    /**
     * Determines if the tbtcdSubtotal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdSubtotalInitialized()
    {
        return tbtcdSubtotalIsInitialized;
    }

    /**
     * Getter method for tbtcdQty.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_qty</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdQty
     */
    public Integer getTbtcdQty()
    {
        return tbtcdQty;
    }

    /**
     * Setter method for tbtcdQty.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdQty
     */
    public void setTbtcdQty(Integer newVal)
    {
        if ((newVal != null && tbtcdQty != null && (newVal.compareTo(tbtcdQty) == 0)) ||
            (newVal == null && tbtcdQty == null && tbtcdQtyIsInitialized)) {
            return;
        }
        tbtcdQty = newVal;
        tbtcdQtyIsModified = true;
        tbtcdQtyIsInitialized = true;
    }

    /**
     * Setter method for tbtcdQty.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdQty
     */
    public void setTbtcdQty(int newVal)
    {
        setTbtcdQty(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdQty has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdQtyModified()
    {
        return tbtcdQtyIsModified;
    }

    /**
     * Determines if the tbtcdQty has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdQtyInitialized()
    {
        return tbtcdQtyIsInitialized;
    }

    /**
     * Getter method for tbtcdTbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcdTbmpId
     */
    public Integer getTbtcdTbmpId()
    {
        return tbtcdTbmpId;
    }

    /**
     * Setter method for tbtcdTbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpId
     */
    public void setTbtcdTbmpId(Integer newVal)
    {
        if ((newVal != null && tbtcdTbmpId != null && (newVal.compareTo(tbtcdTbmpId) == 0)) ||
            (newVal == null && tbtcdTbmpId == null && tbtcdTbmpIdIsInitialized)) {
            return;
        }
        tbtcdTbmpId = newVal;
        tbtcdTbmpIdIsModified = true;
        tbtcdTbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdTbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdTbmpId
     */
    public void setTbtcdTbmpId(int newVal)
    {
        setTbtcdTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcdTbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdTbmpIdModified()
    {
        return tbtcdTbmpIdIsModified;
    }

    /**
     * Determines if the tbtcdTbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdTbmpIdInitialized()
    {
        return tbtcdTbmpIdIsInitialized;
    }

    /**
     * Getter method for tbtcdId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtcd_id</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of tbtcdId
     */
    public Long getTbtcdId()
    {
        return tbtcdId;
    }

    /**
     * Setter method for tbtcdId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcdId
     */
    public void setTbtcdId(Long newVal)
    {
        if ((newVal != null && tbtcdId != null && (newVal.compareTo(tbtcdId) == 0)) ||
            (newVal == null && tbtcdId == null && tbtcdIdIsInitialized)) {
            return;
        }
        tbtcdId = newVal;
        tbtcdIdIsModified = true;
        tbtcdIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcdId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcdId
     */
    public void setTbtcdId(long newVal)
    {
        setTbtcdId(new Long(newVal));
    }

    /**
     * Determines if the tbtcdId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcdIdModified()
    {
        return tbtcdIdIsModified;
    }

    /**
     * Determines if the tbtcdId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcdIdInitialized()
    {
        return tbtcdIdIsInitialized;
    }

    /**
     * Getter method for tbtcIsVirtual.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_is_virtual</li>
     * <li>column size: 1</li>
     * <li>jdbc type returned by the driver: Types.BIT</li>
     * </ul>
     *
     * @return the value of tbtcIsVirtual
     */
    public Boolean getTbtcIsVirtual()
    {
        return tbtcIsVirtual;
    }

    /**
     * Setter method for tbtcIsVirtual.
     * <br>
     * Attention, there will be no comparison with current value which
     * means calling this method will mark the field as 'modified' in all cases.
     *
     * @param newVal the new value to be assigned to tbtcIsVirtual
     */
    public void setTbtcIsVirtual(Boolean newVal)
    {
        if ((newVal != null && tbtcIsVirtual != null && newVal.equals(tbtcIsVirtual)) ||
            (newVal == null && tbtcIsVirtual == null && tbtcIsVirtualIsInitialized)) {
            return;
        }
        tbtcIsVirtual = newVal;
        tbtcIsVirtualIsModified = true;
        tbtcIsVirtualIsInitialized = true;
    }

    /**
     * Setter method for tbtcIsVirtual.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcIsVirtual
     */
    public void setTbtcIsVirtual(boolean newVal)
    {
        setTbtcIsVirtual(new Boolean(newVal));
    }

    /**
     * Determines if the tbtcIsVirtual has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcIsVirtualModified()
    {
        return tbtcIsVirtualIsModified;
    }

    /**
     * Determines if the tbtcIsVirtual has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcIsVirtualInitialized()
    {
        return tbtcIsVirtualIsInitialized;
    }

    /**
     * Getter method for tbtcApplicationId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_application_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcApplicationId
     */
    public Integer getTbtcApplicationId()
    {
        return tbtcApplicationId;
    }

    /**
     * Setter method for tbtcApplicationId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcApplicationId
     */
    public void setTbtcApplicationId(Integer newVal)
    {
        if ((newVal != null && tbtcApplicationId != null && (newVal.compareTo(tbtcApplicationId) == 0)) ||
            (newVal == null && tbtcApplicationId == null && tbtcApplicationIdIsInitialized)) {
            return;
        }
        tbtcApplicationId = newVal;
        tbtcApplicationIdIsModified = true;
        tbtcApplicationIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcApplicationId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcApplicationId
     */
    public void setTbtcApplicationId(int newVal)
    {
        setTbtcApplicationId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcApplicationId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcApplicationIdModified()
    {
        return tbtcApplicationIdIsModified;
    }

    /**
     * Determines if the tbtcApplicationId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcApplicationIdInitialized()
    {
        return tbtcApplicationIdIsInitialized;
    }

    /**
     * Getter method for tbtcStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcStatus
     */
    public Integer getTbtcStatus()
    {
        return tbtcStatus;
    }

    /**
     * Setter method for tbtcStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcStatus
     */
    public void setTbtcStatus(Integer newVal)
    {
        if ((newVal != null && tbtcStatus != null && (newVal.compareTo(tbtcStatus) == 0)) ||
            (newVal == null && tbtcStatus == null && tbtcStatusIsInitialized)) {
            return;
        }
        tbtcStatus = newVal;
        tbtcStatusIsModified = true;
        tbtcStatusIsInitialized = true;
    }

    /**
     * Setter method for tbtcStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcStatus
     */
    public void setTbtcStatus(int newVal)
    {
        setTbtcStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbtcStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcStatusModified()
    {
        return tbtcStatusIsModified;
    }

    /**
     * Determines if the tbtcStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcStatusInitialized()
    {
        return tbtcStatusIsInitialized;
    }

    /**
     * Getter method for tbtcAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcAmount
     */
    public java.math.BigDecimal getTbtcAmount()
    {
        return tbtcAmount;
    }

    /**
     * Setter method for tbtcAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcAmount
     */
    public void setTbtcAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcAmount != null && (newVal.compareTo(tbtcAmount) == 0)) ||
            (newVal == null && tbtcAmount == null && tbtcAmountIsInitialized)) {
            return;
        }
        tbtcAmount = newVal;
        tbtcAmountIsModified = true;
        tbtcAmountIsInitialized = true;
    }

    /**
     * Determines if the tbtcAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcAmountModified()
    {
        return tbtcAmountIsModified;
    }

    /**
     * Determines if the tbtcAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcAmountInitialized()
    {
        return tbtcAmountIsInitialized;
    }

    /**
     * Getter method for tbtcAmountFinal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_amount_final</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbtcAmountFinal
     */
    public java.math.BigDecimal getTbtcAmountFinal()
    {
        return tbtcAmountFinal;
    }

    /**
     * Setter method for tbtcAmountFinal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcAmountFinal
     */
    public void setTbtcAmountFinal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbtcAmountFinal != null && (newVal.compareTo(tbtcAmountFinal) == 0)) ||
            (newVal == null && tbtcAmountFinal == null && tbtcAmountFinalIsInitialized)) {
            return;
        }
        tbtcAmountFinal = newVal;
        tbtcAmountFinalIsModified = true;
        tbtcAmountFinalIsInitialized = true;
    }

    /**
     * Determines if the tbtcAmountFinal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcAmountFinalModified()
    {
        return tbtcAmountFinalIsModified;
    }

    /**
     * Determines if the tbtcAmountFinal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcAmountFinalInitialized()
    {
        return tbtcAmountFinalIsInitialized;
    }

    /**
     * Getter method for tbtcQty.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_qty</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcQty
     */
    public Integer getTbtcQty()
    {
        return tbtcQty;
    }

    /**
     * Setter method for tbtcQty.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcQty
     */
    public void setTbtcQty(Integer newVal)
    {
        if ((newVal != null && tbtcQty != null && (newVal.compareTo(tbtcQty) == 0)) ||
            (newVal == null && tbtcQty == null && tbtcQtyIsInitialized)) {
            return;
        }
        tbtcQty = newVal;
        tbtcQtyIsModified = true;
        tbtcQtyIsInitialized = true;
    }

    /**
     * Setter method for tbtcQty.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcQty
     */
    public void setTbtcQty(int newVal)
    {
        setTbtcQty(new Integer(newVal));
    }

    /**
     * Determines if the tbtcQty has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcQtyModified()
    {
        return tbtcQtyIsModified;
    }

    /**
     * Determines if the tbtcQty has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcQtyInitialized()
    {
        return tbtcQtyIsInitialized;
    }

    /**
     * Getter method for tbtcCount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_count</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcCount
     */
    public Integer getTbtcCount()
    {
        return tbtcCount;
    }

    /**
     * Setter method for tbtcCount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcCount
     */
    public void setTbtcCount(Integer newVal)
    {
        if ((newVal != null && tbtcCount != null && (newVal.compareTo(tbtcCount) == 0)) ||
            (newVal == null && tbtcCount == null && tbtcCountIsInitialized)) {
            return;
        }
        tbtcCount = newVal;
        tbtcCountIsModified = true;
        tbtcCountIsInitialized = true;
    }

    /**
     * Setter method for tbtcCount.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcCount
     */
    public void setTbtcCount(int newVal)
    {
        setTbtcCount(new Integer(newVal));
    }

    /**
     * Determines if the tbtcCount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcCountModified()
    {
        return tbtcCountIsModified;
    }

    /**
     * Determines if the tbtcCount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcCountInitialized()
    {
        return tbtcCountIsInitialized;
    }

    /**
     * Getter method for tbtcTbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtcTbmmId
     */
    public Integer getTbtcTbmmId()
    {
        return tbtcTbmmId;
    }

    /**
     * Setter method for tbtcTbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcTbmmId
     */
    public void setTbtcTbmmId(Integer newVal)
    {
        if ((newVal != null && tbtcTbmmId != null && (newVal.compareTo(tbtcTbmmId) == 0)) ||
            (newVal == null && tbtcTbmmId == null && tbtcTbmmIdIsInitialized)) {
            return;
        }
        tbtcTbmmId = newVal;
        tbtcTbmmIdIsModified = true;
        tbtcTbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcTbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcTbmmId
     */
    public void setTbtcTbmmId(int newVal)
    {
        setTbtcTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbtcTbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcTbmmIdModified()
    {
        return tbtcTbmmIdIsModified;
    }

    /**
     * Determines if the tbtcTbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcTbmmIdInitialized()
    {
        return tbtcTbmmIdIsInitialized;
    }

    /**
     * Getter method for tbtcId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_transaction_cart_detail.tbtc_id</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of tbtcId
     */
    public Long getTbtcId()
    {
        return tbtcId;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(Long newVal)
    {
        if ((newVal != null && tbtcId != null && (newVal.compareTo(tbtcId) == 0)) ||
            (newVal == null && tbtcId == null && tbtcIdIsInitialized)) {
            return;
        }
        tbtcId = newVal;
        tbtcIdIsModified = true;
        tbtcIdIsInitialized = true;
    }

    /**
     * Setter method for tbtcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtcId
     */
    public void setTbtcId(long newVal)
    {
        setTbtcId(new Long(newVal));
    }

    /**
     * Determines if the tbtcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtcIdModified()
    {
        return tbtcIdIsModified;
    }

    /**
     * Determines if the tbtcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtcIdInitialized()
    {
        return tbtcIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmpEnableIsModified 		|| tbmpSkuSellerIsModified  		|| tbmpSkuIsModified  		|| tbmpNameIsModified  		|| tbtcdNetPriceParentIsModified  		|| tbtcdTbmpPriceParentIsModified  		|| tbtcdSubtotalParentIsModified  		|| tbtcdQtyBulkyIsModified  		|| tbtcdTbmpIdParentIsModified  		|| tbtcdNetPriceIsModified  		|| tbtcdTbmpPriceIsModified  		|| tbtcdSubtotalIsModified  		|| tbtcdQtyIsModified  		|| tbtcdTbmpIdIsModified  		|| tbtcdIdIsModified  		|| tbtcIsVirtualIsModified  		|| tbtcApplicationIdIsModified  		|| tbtcStatusIsModified  		|| tbtcAmountIsModified  		|| tbtcAmountFinalIsModified  		|| tbtcQtyIsModified  		|| tbtcCountIsModified  		|| tbtcTbmmIdIsModified  		|| tbtcIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmpEnableIsModified = false;
        tbmpSkuSellerIsModified = false;
        tbmpSkuIsModified = false;
        tbmpNameIsModified = false;
        tbtcdNetPriceParentIsModified = false;
        tbtcdTbmpPriceParentIsModified = false;
        tbtcdSubtotalParentIsModified = false;
        tbtcdQtyBulkyIsModified = false;
        tbtcdTbmpIdParentIsModified = false;
        tbtcdNetPriceIsModified = false;
        tbtcdTbmpPriceIsModified = false;
        tbtcdSubtotalIsModified = false;
        tbtcdQtyIsModified = false;
        tbtcdTbmpIdIsModified = false;
        tbtcdIdIsModified = false;
        tbtcIsVirtualIsModified = false;
        tbtcApplicationIdIsModified = false;
        tbtcStatusIsModified = false;
        tbtcAmountIsModified = false;
        tbtcAmountFinalIsModified = false;
        tbtcQtyIsModified = false;
        tbtcCountIsModified = false;
        tbtcTbmmIdIsModified = false;
        tbtcIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewTransactionCartDetailBean bean)
    {
        setTbmpEnable(bean.getTbmpEnable());
        setTbmpSkuSeller(bean.getTbmpSkuSeller());
        setTbmpSku(bean.getTbmpSku());
        setTbmpName(bean.getTbmpName());
        setTbtcdNetPriceParent(bean.getTbtcdNetPriceParent());
        setTbtcdTbmpPriceParent(bean.getTbtcdTbmpPriceParent());
        setTbtcdSubtotalParent(bean.getTbtcdSubtotalParent());
        setTbtcdQtyBulky(bean.getTbtcdQtyBulky());
        setTbtcdTbmpIdParent(bean.getTbtcdTbmpIdParent());
        setTbtcdNetPrice(bean.getTbtcdNetPrice());
        setTbtcdTbmpPrice(bean.getTbtcdTbmpPrice());
        setTbtcdSubtotal(bean.getTbtcdSubtotal());
        setTbtcdQty(bean.getTbtcdQty());
        setTbtcdTbmpId(bean.getTbtcdTbmpId());
        setTbtcdId(bean.getTbtcdId());
        setTbtcIsVirtual(bean.getTbtcIsVirtual());
        setTbtcApplicationId(bean.getTbtcApplicationId());
        setTbtcStatus(bean.getTbtcStatus());
        setTbtcAmount(bean.getTbtcAmount());
        setTbtcAmountFinal(bean.getTbtcAmountFinal());
        setTbtcQty(bean.getTbtcQty());
        setTbtcCount(bean.getTbtcCount());
        setTbtcTbmmId(bean.getTbtcTbmmId());
        setTbtcId(bean.getTbtcId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmp_enable", getTbmpEnable() == null ? "" : getTbmpEnable().toString());
        dictionnary.put("tbmp_sku_seller", getTbmpSkuSeller() == null ? "" : getTbmpSkuSeller().toString());
        dictionnary.put("tbmp_sku", getTbmpSku() == null ? "" : getTbmpSku().toString());
        dictionnary.put("tbmp_name", getTbmpName() == null ? "" : getTbmpName().toString());
        dictionnary.put("tbtcd_net_price_parent", getTbtcdNetPriceParent() == null ? "" : getTbtcdNetPriceParent().toString());
        dictionnary.put("tbtcd_tbmp_price_parent", getTbtcdTbmpPriceParent() == null ? "" : getTbtcdTbmpPriceParent().toString());
        dictionnary.put("tbtcd_subtotal_parent", getTbtcdSubtotalParent() == null ? "" : getTbtcdSubtotalParent().toString());
        dictionnary.put("tbtcd_qty_bulky", getTbtcdQtyBulky() == null ? "" : getTbtcdQtyBulky().toString());
        dictionnary.put("tbtcd_tbmp_id_parent", getTbtcdTbmpIdParent() == null ? "" : getTbtcdTbmpIdParent().toString());
        dictionnary.put("tbtcd_net_price", getTbtcdNetPrice() == null ? "" : getTbtcdNetPrice().toString());
        dictionnary.put("tbtcd_tbmp_price", getTbtcdTbmpPrice() == null ? "" : getTbtcdTbmpPrice().toString());
        dictionnary.put("tbtcd_subtotal", getTbtcdSubtotal() == null ? "" : getTbtcdSubtotal().toString());
        dictionnary.put("tbtcd_qty", getTbtcdQty() == null ? "" : getTbtcdQty().toString());
        dictionnary.put("tbtcd_tbmp_id", getTbtcdTbmpId() == null ? "" : getTbtcdTbmpId().toString());
        dictionnary.put("tbtcd_id", getTbtcdId() == null ? "" : getTbtcdId().toString());
        dictionnary.put("tbtc_is_virtual", getTbtcIsVirtual() == null ? "" : getTbtcIsVirtual().toString());
        dictionnary.put("tbtc_application_id", getTbtcApplicationId() == null ? "" : getTbtcApplicationId().toString());
        dictionnary.put("tbtc_status", getTbtcStatus() == null ? "" : getTbtcStatus().toString());
        dictionnary.put("tbtc_amount", getTbtcAmount() == null ? "" : getTbtcAmount().toString());
        dictionnary.put("tbtc_amount_final", getTbtcAmountFinal() == null ? "" : getTbtcAmountFinal().toString());
        dictionnary.put("tbtc_qty", getTbtcQty() == null ? "" : getTbtcQty().toString());
        dictionnary.put("tbtc_count", getTbtcCount() == null ? "" : getTbtcCount().toString());
        dictionnary.put("tbtc_tbmm_id", getTbtcTbmmId() == null ? "" : getTbtcTbmmId().toString());
        dictionnary.put("tbtc_id", getTbtcId() == null ? "" : getTbtcId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmp_enable".equalsIgnoreCase(column) || "tbmpEnable".equalsIgnoreCase(column)) {
            return getTbmpEnable() == null ? "" : getTbmpEnable().toString();
        } else if ("tbmp_sku_seller".equalsIgnoreCase(column) || "tbmpSkuSeller".equalsIgnoreCase(column)) {
            return getTbmpSkuSeller() == null ? "" : getTbmpSkuSeller().toString();
        } else if ("tbmp_sku".equalsIgnoreCase(column) || "tbmpSku".equalsIgnoreCase(column)) {
            return getTbmpSku() == null ? "" : getTbmpSku().toString();
        } else if ("tbmp_name".equalsIgnoreCase(column) || "tbmpName".equalsIgnoreCase(column)) {
            return getTbmpName() == null ? "" : getTbmpName().toString();
        } else if ("tbtcd_net_price_parent".equalsIgnoreCase(column) || "tbtcdNetPriceParent".equalsIgnoreCase(column)) {
            return getTbtcdNetPriceParent() == null ? "" : getTbtcdNetPriceParent().toString();
        } else if ("tbtcd_tbmp_price_parent".equalsIgnoreCase(column) || "tbtcdTbmpPriceParent".equalsIgnoreCase(column)) {
            return getTbtcdTbmpPriceParent() == null ? "" : getTbtcdTbmpPriceParent().toString();
        } else if ("tbtcd_subtotal_parent".equalsIgnoreCase(column) || "tbtcdSubtotalParent".equalsIgnoreCase(column)) {
            return getTbtcdSubtotalParent() == null ? "" : getTbtcdSubtotalParent().toString();
        } else if ("tbtcd_qty_bulky".equalsIgnoreCase(column) || "tbtcdQtyBulky".equalsIgnoreCase(column)) {
            return getTbtcdQtyBulky() == null ? "" : getTbtcdQtyBulky().toString();
        } else if ("tbtcd_tbmp_id_parent".equalsIgnoreCase(column) || "tbtcdTbmpIdParent".equalsIgnoreCase(column)) {
            return getTbtcdTbmpIdParent() == null ? "" : getTbtcdTbmpIdParent().toString();
        } else if ("tbtcd_net_price".equalsIgnoreCase(column) || "tbtcdNetPrice".equalsIgnoreCase(column)) {
            return getTbtcdNetPrice() == null ? "" : getTbtcdNetPrice().toString();
        } else if ("tbtcd_tbmp_price".equalsIgnoreCase(column) || "tbtcdTbmpPrice".equalsIgnoreCase(column)) {
            return getTbtcdTbmpPrice() == null ? "" : getTbtcdTbmpPrice().toString();
        } else if ("tbtcd_subtotal".equalsIgnoreCase(column) || "tbtcdSubtotal".equalsIgnoreCase(column)) {
            return getTbtcdSubtotal() == null ? "" : getTbtcdSubtotal().toString();
        } else if ("tbtcd_qty".equalsIgnoreCase(column) || "tbtcdQty".equalsIgnoreCase(column)) {
            return getTbtcdQty() == null ? "" : getTbtcdQty().toString();
        } else if ("tbtcd_tbmp_id".equalsIgnoreCase(column) || "tbtcdTbmpId".equalsIgnoreCase(column)) {
            return getTbtcdTbmpId() == null ? "" : getTbtcdTbmpId().toString();
        } else if ("tbtcd_id".equalsIgnoreCase(column) || "tbtcdId".equalsIgnoreCase(column)) {
            return getTbtcdId() == null ? "" : getTbtcdId().toString();
        } else if ("tbtc_is_virtual".equalsIgnoreCase(column) || "tbtcIsVirtual".equalsIgnoreCase(column)) {
            return getTbtcIsVirtual() == null ? "" : getTbtcIsVirtual().toString();
        } else if ("tbtc_application_id".equalsIgnoreCase(column) || "tbtcApplicationId".equalsIgnoreCase(column)) {
            return getTbtcApplicationId() == null ? "" : getTbtcApplicationId().toString();
        } else if ("tbtc_status".equalsIgnoreCase(column) || "tbtcStatus".equalsIgnoreCase(column)) {
            return getTbtcStatus() == null ? "" : getTbtcStatus().toString();
        } else if ("tbtc_amount".equalsIgnoreCase(column) || "tbtcAmount".equalsIgnoreCase(column)) {
            return getTbtcAmount() == null ? "" : getTbtcAmount().toString();
        } else if ("tbtc_amount_final".equalsIgnoreCase(column) || "tbtcAmountFinal".equalsIgnoreCase(column)) {
            return getTbtcAmountFinal() == null ? "" : getTbtcAmountFinal().toString();
        } else if ("tbtc_qty".equalsIgnoreCase(column) || "tbtcQty".equalsIgnoreCase(column)) {
            return getTbtcQty() == null ? "" : getTbtcQty().toString();
        } else if ("tbtc_count".equalsIgnoreCase(column) || "tbtcCount".equalsIgnoreCase(column)) {
            return getTbtcCount() == null ? "" : getTbtcCount().toString();
        } else if ("tbtc_tbmm_id".equalsIgnoreCase(column) || "tbtcTbmmId".equalsIgnoreCase(column)) {
            return getTbtcTbmmId() == null ? "" : getTbtcTbmmId().toString();
        } else if ("tbtc_id".equalsIgnoreCase(column) || "tbtcId".equalsIgnoreCase(column)) {
            return getTbtcId() == null ? "" : getTbtcId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewTransactionCartDetailBean)) {
            return false;
        }

		ViewTransactionCartDetailBean obj = (ViewTransactionCartDetailBean) object;
		return new EqualsBuilder()
            .append(getTbmpEnable(), obj.getTbmpEnable())
            .append(getTbmpSkuSeller(), obj.getTbmpSkuSeller())
            .append(getTbmpSku(), obj.getTbmpSku())
            .append(getTbmpName(), obj.getTbmpName())
            .append(getTbtcdNetPriceParent(), obj.getTbtcdNetPriceParent())
            .append(getTbtcdTbmpPriceParent(), obj.getTbtcdTbmpPriceParent())
            .append(getTbtcdSubtotalParent(), obj.getTbtcdSubtotalParent())
            .append(getTbtcdQtyBulky(), obj.getTbtcdQtyBulky())
            .append(getTbtcdTbmpIdParent(), obj.getTbtcdTbmpIdParent())
            .append(getTbtcdNetPrice(), obj.getTbtcdNetPrice())
            .append(getTbtcdTbmpPrice(), obj.getTbtcdTbmpPrice())
            .append(getTbtcdSubtotal(), obj.getTbtcdSubtotal())
            .append(getTbtcdQty(), obj.getTbtcdQty())
            .append(getTbtcdTbmpId(), obj.getTbtcdTbmpId())
            .append(getTbtcdId(), obj.getTbtcdId())
            .append(getTbtcIsVirtual(), obj.getTbtcIsVirtual())
            .append(getTbtcApplicationId(), obj.getTbtcApplicationId())
            .append(getTbtcStatus(), obj.getTbtcStatus())
            .append(getTbtcAmount(), obj.getTbtcAmount())
            .append(getTbtcAmountFinal(), obj.getTbtcAmountFinal())
            .append(getTbtcQty(), obj.getTbtcQty())
            .append(getTbtcCount(), obj.getTbtcCount())
            .append(getTbtcTbmmId(), obj.getTbtcTbmmId())
            .append(getTbtcId(), obj.getTbtcId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmpEnable())
            .append(getTbmpSkuSeller())
            .append(getTbmpSku())
            .append(getTbmpName())
            .append(getTbtcdNetPriceParent())
            .append(getTbtcdTbmpPriceParent())
            .append(getTbtcdSubtotalParent())
            .append(getTbtcdQtyBulky())
            .append(getTbtcdTbmpIdParent())
            .append(getTbtcdNetPrice())
            .append(getTbtcdTbmpPrice())
            .append(getTbtcdSubtotal())
            .append(getTbtcdQty())
            .append(getTbtcdTbmpId())
            .append(getTbtcdId())
            .append(getTbtcIsVirtual())
            .append(getTbtcApplicationId())
            .append(getTbtcStatus())
            .append(getTbtcAmount())
            .append(getTbtcAmountFinal())
            .append(getTbtcQty())
            .append(getTbtcCount())
            .append(getTbtcTbmmId())
            .append(getTbtcId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmp_enable", getTbmpEnable())
            .append("tbmp_sku_seller", getTbmpSkuSeller())
            .append("tbmp_sku", getTbmpSku())
            .append("tbmp_name", getTbmpName())
            .append("tbtcd_net_price_parent", getTbtcdNetPriceParent())
            .append("tbtcd_tbmp_price_parent", getTbtcdTbmpPriceParent())
            .append("tbtcd_subtotal_parent", getTbtcdSubtotalParent())
            .append("tbtcd_qty_bulky", getTbtcdQtyBulky())
            .append("tbtcd_tbmp_id_parent", getTbtcdTbmpIdParent())
            .append("tbtcd_net_price", getTbtcdNetPrice())
            .append("tbtcd_tbmp_price", getTbtcdTbmpPrice())
            .append("tbtcd_subtotal", getTbtcdSubtotal())
            .append("tbtcd_qty", getTbtcdQty())
            .append("tbtcd_tbmp_id", getTbtcdTbmpId())
            .append("tbtcd_id", getTbtcdId())
            .append("tbtc_is_virtual", getTbtcIsVirtual())
            .append("tbtc_application_id", getTbtcApplicationId())
            .append("tbtc_status", getTbtcStatus())
            .append("tbtc_amount", getTbtcAmount())
            .append("tbtc_amount_final", getTbtcAmountFinal())
            .append("tbtc_qty", getTbtcQty())
            .append("tbtc_count", getTbtcCount())
            .append("tbtc_tbmm_id", getTbtcTbmmId())
            .append("tbtc_id", getTbtcId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewTransactionCartDetailBean obj = (ViewTransactionCartDetailBean) object;
        return new CompareToBuilder()
            .append(getTbmpEnable(), obj.getTbmpEnable())
            .append(getTbmpSkuSeller(), obj.getTbmpSkuSeller())
            .append(getTbmpSku(), obj.getTbmpSku())
            .append(getTbmpName(), obj.getTbmpName())
            .append(getTbtcdNetPriceParent(), obj.getTbtcdNetPriceParent())
            .append(getTbtcdTbmpPriceParent(), obj.getTbtcdTbmpPriceParent())
            .append(getTbtcdSubtotalParent(), obj.getTbtcdSubtotalParent())
            .append(getTbtcdQtyBulky(), obj.getTbtcdQtyBulky())
            .append(getTbtcdTbmpIdParent(), obj.getTbtcdTbmpIdParent())
            .append(getTbtcdNetPrice(), obj.getTbtcdNetPrice())
            .append(getTbtcdTbmpPrice(), obj.getTbtcdTbmpPrice())
            .append(getTbtcdSubtotal(), obj.getTbtcdSubtotal())
            .append(getTbtcdQty(), obj.getTbtcdQty())
            .append(getTbtcdTbmpId(), obj.getTbtcdTbmpId())
            .append(getTbtcdId(), obj.getTbtcdId())
            .append(getTbtcIsVirtual(), obj.getTbtcIsVirtual())
            .append(getTbtcApplicationId(), obj.getTbtcApplicationId())
            .append(getTbtcStatus(), obj.getTbtcStatus())
            .append(getTbtcAmount(), obj.getTbtcAmount())
            .append(getTbtcAmountFinal(), obj.getTbtcAmountFinal())
            .append(getTbtcQty(), obj.getTbtcQty())
            .append(getTbtcCount(), obj.getTbtcCount())
            .append(getTbtcTbmmId(), obj.getTbtcTbmmId())
            .append(getTbtcId(), obj.getTbtcId())
            .toComparison();
   }
}
