// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the view_transaction_cart_detail table.
 * @author sql2java
 */
public class ViewTransactionCartDetailManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmp_enable field.
     */
    public static final int ID_TBMP_ENABLE = 0;

    /**
     * Identify the tbmp_sku_seller field.
     */
    public static final int ID_TBMP_SKU_SELLER = 1;

    /**
     * Identify the tbmp_sku field.
     */
    public static final int ID_TBMP_SKU = 2;

    /**
     * Identify the tbmp_name field.
     */
    public static final int ID_TBMP_NAME = 3;

    /**
     * Identify the tbtcd_net_price_parent field.
     */
    public static final int ID_TBTCD_NET_PRICE_PARENT = 4;

    /**
     * Identify the tbtcd_tbmp_price_parent field.
     */
    public static final int ID_TBTCD_TBMP_PRICE_PARENT = 5;

    /**
     * Identify the tbtcd_subtotal_parent field.
     */
    public static final int ID_TBTCD_SUBTOTAL_PARENT = 6;

    /**
     * Identify the tbtcd_qty_bulky field.
     */
    public static final int ID_TBTCD_QTY_BULKY = 7;

    /**
     * Identify the tbtcd_tbmp_id_parent field.
     */
    public static final int ID_TBTCD_TBMP_ID_PARENT = 8;

    /**
     * Identify the tbtcd_net_price field.
     */
    public static final int ID_TBTCD_NET_PRICE = 9;

    /**
     * Identify the tbtcd_tbmp_price field.
     */
    public static final int ID_TBTCD_TBMP_PRICE = 10;

    /**
     * Identify the tbtcd_subtotal field.
     */
    public static final int ID_TBTCD_SUBTOTAL = 11;

    /**
     * Identify the tbtcd_qty field.
     */
    public static final int ID_TBTCD_QTY = 12;

    /**
     * Identify the tbtcd_tbmp_id field.
     */
    public static final int ID_TBTCD_TBMP_ID = 13;

    /**
     * Identify the tbtcd_id field.
     */
    public static final int ID_TBTCD_ID = 14;

    /**
     * Identify the tbtc_is_virtual field.
     */
    public static final int ID_TBTC_IS_VIRTUAL = 15;

    /**
     * Identify the tbtc_application_id field.
     */
    public static final int ID_TBTC_APPLICATION_ID = 16;

    /**
     * Identify the tbtc_status field.
     */
    public static final int ID_TBTC_STATUS = 17;

    /**
     * Identify the tbtc_amount field.
     */
    public static final int ID_TBTC_AMOUNT = 18;

    /**
     * Identify the tbtc_amount_final field.
     */
    public static final int ID_TBTC_AMOUNT_FINAL = 19;

    /**
     * Identify the tbtc_qty field.
     */
    public static final int ID_TBTC_QTY = 20;

    /**
     * Identify the tbtc_count field.
     */
    public static final int ID_TBTC_COUNT = 21;

    /**
     * Identify the tbtc_tbmm_id field.
     */
    public static final int ID_TBTC_TBMM_ID = 22;

    /**
     * Identify the tbtc_id field.
     */
    public static final int ID_TBTC_ID = 23;

    /**
     * Contains all the full fields of the view_transaction_cart_detail table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_transaction_cart_detail.tbmp_enable"
        ,"view_transaction_cart_detail.tbmp_sku_seller"
        ,"view_transaction_cart_detail.tbmp_sku"
        ,"view_transaction_cart_detail.tbmp_name"
        ,"view_transaction_cart_detail.tbtcd_net_price_parent"
        ,"view_transaction_cart_detail.tbtcd_tbmp_price_parent"
        ,"view_transaction_cart_detail.tbtcd_subtotal_parent"
        ,"view_transaction_cart_detail.tbtcd_qty_bulky"
        ,"view_transaction_cart_detail.tbtcd_tbmp_id_parent"
        ,"view_transaction_cart_detail.tbtcd_net_price"
        ,"view_transaction_cart_detail.tbtcd_tbmp_price"
        ,"view_transaction_cart_detail.tbtcd_subtotal"
        ,"view_transaction_cart_detail.tbtcd_qty"
        ,"view_transaction_cart_detail.tbtcd_tbmp_id"
        ,"view_transaction_cart_detail.tbtcd_id"
        ,"view_transaction_cart_detail.tbtc_is_virtual"
        ,"view_transaction_cart_detail.tbtc_application_id"
        ,"view_transaction_cart_detail.tbtc_status"
        ,"view_transaction_cart_detail.tbtc_amount"
        ,"view_transaction_cart_detail.tbtc_amount_final"
        ,"view_transaction_cart_detail.tbtc_qty"
        ,"view_transaction_cart_detail.tbtc_count"
        ,"view_transaction_cart_detail.tbtc_tbmm_id"
        ,"view_transaction_cart_detail.tbtc_id"
    };

    /**
     * Contains all the fields of the view_transaction_cart_detail table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmp_enable"
        ,"tbmp_sku_seller"
        ,"tbmp_sku"
        ,"tbmp_name"
        ,"tbtcd_net_price_parent"
        ,"tbtcd_tbmp_price_parent"
        ,"tbtcd_subtotal_parent"
        ,"tbtcd_qty_bulky"
        ,"tbtcd_tbmp_id_parent"
        ,"tbtcd_net_price"
        ,"tbtcd_tbmp_price"
        ,"tbtcd_subtotal"
        ,"tbtcd_qty"
        ,"tbtcd_tbmp_id"
        ,"tbtcd_id"
        ,"tbtc_is_virtual"
        ,"tbtc_application_id"
        ,"tbtc_status"
        ,"tbtc_amount"
        ,"tbtc_amount_final"
        ,"tbtc_qty"
        ,"tbtc_count"
        ,"tbtc_tbmm_id"
        ,"tbtc_id"
    };

    /**
     * Field that contains the comma separated fields of the view_transaction_cart_detail table.
     */
    public static final String ALL_FULL_FIELDS = "view_transaction_cart_detail.tbmp_enable"
                            + ",view_transaction_cart_detail.tbmp_sku_seller"
                            + ",view_transaction_cart_detail.tbmp_sku"
                            + ",view_transaction_cart_detail.tbmp_name"
                            + ",view_transaction_cart_detail.tbtcd_net_price_parent"
                            + ",view_transaction_cart_detail.tbtcd_tbmp_price_parent"
                            + ",view_transaction_cart_detail.tbtcd_subtotal_parent"
                            + ",view_transaction_cart_detail.tbtcd_qty_bulky"
                            + ",view_transaction_cart_detail.tbtcd_tbmp_id_parent"
                            + ",view_transaction_cart_detail.tbtcd_net_price"
                            + ",view_transaction_cart_detail.tbtcd_tbmp_price"
                            + ",view_transaction_cart_detail.tbtcd_subtotal"
                            + ",view_transaction_cart_detail.tbtcd_qty"
                            + ",view_transaction_cart_detail.tbtcd_tbmp_id"
                            + ",view_transaction_cart_detail.tbtcd_id"
                            + ",view_transaction_cart_detail.tbtc_is_virtual"
                            + ",view_transaction_cart_detail.tbtc_application_id"
                            + ",view_transaction_cart_detail.tbtc_status"
                            + ",view_transaction_cart_detail.tbtc_amount"
                            + ",view_transaction_cart_detail.tbtc_amount_final"
                            + ",view_transaction_cart_detail.tbtc_qty"
                            + ",view_transaction_cart_detail.tbtc_count"
                            + ",view_transaction_cart_detail.tbtc_tbmm_id"
                            + ",view_transaction_cart_detail.tbtc_id";

    /**
     * Field that contains the comma separated fields of the view_transaction_cart_detail table.
     */
    public static final String ALL_FIELDS = "tbmp_enable"
                            + ",tbmp_sku_seller"
                            + ",tbmp_sku"
                            + ",tbmp_name"
                            + ",tbtcd_net_price_parent"
                            + ",tbtcd_tbmp_price_parent"
                            + ",tbtcd_subtotal_parent"
                            + ",tbtcd_qty_bulky"
                            + ",tbtcd_tbmp_id_parent"
                            + ",tbtcd_net_price"
                            + ",tbtcd_tbmp_price"
                            + ",tbtcd_subtotal"
                            + ",tbtcd_qty"
                            + ",tbtcd_tbmp_id"
                            + ",tbtcd_id"
                            + ",tbtc_is_virtual"
                            + ",tbtc_application_id"
                            + ",tbtc_status"
                            + ",tbtc_amount"
                            + ",tbtc_amount_final"
                            + ",tbtc_qty"
                            + ",tbtc_count"
                            + ",tbtc_tbmm_id"
                            + ",tbtc_id";

    private static ViewTransactionCartDetailManager singleton = new ViewTransactionCartDetailManager();

    /**
     * Get the ViewTransactionCartDetailManager singleton.
     *
     * @return ViewTransactionCartDetailManager
     */
    public static ViewTransactionCartDetailManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewTransactionCartDetailBean instance.
     *
     * @return the new ViewTransactionCartDetailBean
     */
    public ViewTransactionCartDetailBean createViewTransactionCartDetailBean()
    {
        return new ViewTransactionCartDetailBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_transaction_cart_detail.
     *
     * @return an array of ViewTransactionCartDetailManager bean
     * @throws DAOException
     */
    //5
    public ViewTransactionCartDetailBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewTransactionCartDetailBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewTransactionCartDetailBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewTransactionCartDetailBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewTransactionCartDetailBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewTransactionCartDetailBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_transaction_cart_detail, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewTransactionCartDetailManager bean
     * @throws DAOException
     */
    //6
    public ViewTransactionCartDetailBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewTransactionCartDetailBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewTransactionCartDetailBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewTransactionCartDetailBean table
     * @throws DAOException
     */
    //7
    public ViewTransactionCartDetailBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewTransactionCartDetailBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewTransactionCartDetailBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewTransactionCartDetailBean table
     * @throws DAOException
     */
    //8
    public ViewTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewTransactionCartDetailBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewTransactionCartDetailBean table
     * @throws DAOException
     */
    //9
    public ViewTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_cart_detail ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_transaction_cart_detail ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewTransactionCartDetailBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_cart_detail ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_transaction_cart_detail ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_transaction_cart_detail table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_transaction_cart_detail " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewTransactionCartDetailBean saveWs(ViewTransactionCartDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewTransactionCartDetailBean bean into the database.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewTransactionCartDetailBean save(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewTransactionCartDetailBean bean into the database.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewTransactionCartDetailBean insert(ViewTransactionCartDetailBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_transaction_cart_detail (");

            if (bean.isTbmpEnableModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_enable");
                _dirtyCount++;
            }

            if (bean.isTbmpSkuSellerModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_sku_seller");
                _dirtyCount++;
            }

            if (bean.isTbmpSkuModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_sku");
                _dirtyCount++;
            }

            if (bean.isTbmpNameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_name");
                _dirtyCount++;
            }

            if (bean.isTbtcdNetPriceParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_net_price_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpPriceParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_price_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdSubtotalParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_subtotal_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdQtyBulkyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_qty_bulky");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpIdParentModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_id_parent");
                _dirtyCount++;
            }

            if (bean.isTbtcdNetPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_net_price");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpPriceModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_price");
                _dirtyCount++;
            }

            if (bean.isTbtcdSubtotalModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_subtotal");
                _dirtyCount++;
            }

            if (bean.isTbtcdQtyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_qty");
                _dirtyCount++;
            }

            if (bean.isTbtcdTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_tbmp_id");
                _dirtyCount++;
            }

            if (bean.isTbtcdIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtcd_id");
                _dirtyCount++;
            }

            if (bean.isTbtcIsVirtualModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_is_virtual");
                _dirtyCount++;
            }

            if (bean.isTbtcApplicationIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_application_id");
                _dirtyCount++;
            }

            if (bean.isTbtcStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_status");
                _dirtyCount++;
            }

            if (bean.isTbtcAmountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_amount");
                _dirtyCount++;
            }

            if (bean.isTbtcAmountFinalModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_amount_final");
                _dirtyCount++;
            }

            if (bean.isTbtcQtyModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_qty");
                _dirtyCount++;
            }

            if (bean.isTbtcCountModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_count");
                _dirtyCount++;
            }

            if (bean.isTbtcTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbtcIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbtc_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewTransactionCartDetailBean bean record in the database according to the changes.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewTransactionCartDetailBean update(ViewTransactionCartDetailBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_transaction_cart_detail SET ");
            boolean useComma=false;

            if (bean.isTbmpEnableModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_enable=?");
            }

            if (bean.isTbmpSkuSellerModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_sku_seller=?");
            }

            if (bean.isTbmpSkuModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_sku=?");
            }

            if (bean.isTbmpNameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_name=?");
            }

            if (bean.isTbtcdNetPriceParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_net_price_parent=?");
            }

            if (bean.isTbtcdTbmpPriceParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_price_parent=?");
            }

            if (bean.isTbtcdSubtotalParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_subtotal_parent=?");
            }

            if (bean.isTbtcdQtyBulkyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_qty_bulky=?");
            }

            if (bean.isTbtcdTbmpIdParentModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_id_parent=?");
            }

            if (bean.isTbtcdNetPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_net_price=?");
            }

            if (bean.isTbtcdTbmpPriceModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_price=?");
            }

            if (bean.isTbtcdSubtotalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_subtotal=?");
            }

            if (bean.isTbtcdQtyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_qty=?");
            }

            if (bean.isTbtcdTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_tbmp_id=?");
            }

            if (bean.isTbtcdIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtcd_id=?");
            }

            if (bean.isTbtcIsVirtualModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_is_virtual=?");
            }

            if (bean.isTbtcApplicationIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_application_id=?");
            }

            if (bean.isTbtcStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_status=?");
            }

            if (bean.isTbtcAmountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_amount=?");
            }

            if (bean.isTbtcAmountFinalModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_amount_final=?");
            }

            if (bean.isTbtcQtyModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_qty=?");
            }

            if (bean.isTbtcCountModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_count=?");
            }

            if (bean.isTbtcTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_tbmm_id=?");
            }

            if (bean.isTbtcIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbtc_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewTransactionCartDetailBean beans into the database.
     *
     * @param beans the ViewTransactionCartDetailBean bean table to be saved
     * @return the saved ViewTransactionCartDetailBean array.
     * @throws DAOException
     */
    //15
    public ViewTransactionCartDetailBean[] save(ViewTransactionCartDetailBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewTransactionCartDetailBean beans into the database.
     *
     * @param beans the ViewTransactionCartDetailBean bean table to be inserted
     * @return the saved ViewTransactionCartDetailBean array.
     * @throws DAOException
     */
    //16
    public ViewTransactionCartDetailBean[] insert(ViewTransactionCartDetailBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewTransactionCartDetailBean beans into the database.
     *
     * @param beans the ViewTransactionCartDetailBean bean table to be inserted
     * @return the saved ViewTransactionCartDetailBean array.
     * @throws DAOException
     */
    //17
    public ViewTransactionCartDetailBean[] update(ViewTransactionCartDetailBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewTransactionCartDetailBean bean from a template one giving a c
     *
     * @param bean the ViewTransactionCartDetailBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewTransactionCartDetailBean loadUniqueUsingTemplate(ViewTransactionCartDetailBean bean) throws DAOException
    {
         ViewTransactionCartDetailBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewTransactionCartDetailBean loadUniqueUsingTemplate(ViewTransactionCartDetailBean bean, boolean master) throws DAOException
    {
         ViewTransactionCartDetailBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewTransactionCartDetailBean from a template one.
     *
     * @param bean the ViewTransactionCartDetailBean template to look for
     * @return all the ViewTransactionCartDetailBean matching the template
     * @throws DAOException
     */
    //19
    public ViewTransactionCartDetailBean[] loadUsingTemplate(ViewTransactionCartDetailBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewTransactionCartDetailBean[] loadUsingTemplate(ViewTransactionCartDetailBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewTransactionCartDetailBean[] loadUsingTemplateWs(ViewTransactionCartDetailBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewTransactionCartDetailBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewTransactionCartDetailBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewTransactionCartDetailBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewTransactionCartDetailBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewTransactionCartDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewTransactionCartDetailBean matching the template
     * @throws DAOException
     */
    //20
    public ViewTransactionCartDetailBean[] loadUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewTransactionCartDetailBean[] loadUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewTransactionCartDetailBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewTransactionCartDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewTransactionCartDetailBean matching the template
     * @throws DAOException
     */
    //20
    public ViewTransactionCartDetailBean[] loadUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_cart_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewTransactionCartDetailBean[] loadUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_transaction_cart_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewTransactionCartDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewTransactionCartDetailBean template.
     *
     * @param bean the ViewTransactionCartDetailBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewTransactionCartDetailBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_transaction_cart_detail ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_transaction_cart_detail.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_transaction_cart_detail with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_transaction_cart_detail " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_transaction_cart_detail " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_transaction_cart_detail with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewTransactionCartDetailBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewTransactionCartDetailBean bean
     *
     * @param bean the ViewTransactionCartDetailBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewTransactionCartDetailBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewTransactionCartDetailBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewTransactionCartDetailBean bean , given the start row and number of rows.
     *
     * @param bean the ViewTransactionCartDetailBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewTransactionCartDetailBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewTransactionCartDetailBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_transaction_cart_detail");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewTransactionCartDetailBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_transaction_cart_detail");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewTransactionCartDetailBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmpEnableModified()) {
                _dirtyCount ++;
                if (bean.getTbmpEnable() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_enable IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_enable = ?");
                }
            }
            if (bean.isTbmpSkuSellerModified()) {
                _dirtyCount ++;
                if (bean.getTbmpSkuSeller() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_sku_seller IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_sku_seller ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmpSkuModified()) {
                _dirtyCount ++;
                if (bean.getTbmpSku() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_sku IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_sku ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmpNameModified()) {
                _dirtyCount ++;
                if (bean.getTbmpName() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_name IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_name ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtcdNetPriceParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdNetPriceParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price_parent = ?");
                }
            }
            if (bean.isTbtcdTbmpPriceParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpPriceParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price_parent = ?");
                }
            }
            if (bean.isTbtcdSubtotalParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdSubtotalParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal_parent = ?");
                }
            }
            if (bean.isTbtcdQtyBulkyModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdQtyBulky() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty_bulky IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty_bulky = ?");
                }
            }
            if (bean.isTbtcdTbmpIdParentModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpIdParent() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id_parent IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id_parent = ?");
                }
            }
            if (bean.isTbtcdNetPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdNetPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_net_price = ?");
                }
            }
            if (bean.isTbtcdTbmpPriceModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpPrice() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_price = ?");
                }
            }
            if (bean.isTbtcdSubtotalModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdSubtotal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_subtotal = ?");
                }
            }
            if (bean.isTbtcdQtyModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdQty() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_qty = ?");
                }
            }
            if (bean.isTbtcdTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_tbmp_id = ?");
                }
            }
            if (bean.isTbtcdIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcdId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtcd_id = ?");
                }
            }
            if (bean.isTbtcIsVirtualModified()) {
                _dirtyCount ++;
                if (bean.getTbtcIsVirtual() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_is_virtual IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_is_virtual = ?");
                }
            }
            if (bean.isTbtcApplicationIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcApplicationId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_application_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_application_id = ?");
                }
            }
            if (bean.isTbtcStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbtcStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_status = ?");
                }
            }
            if (bean.isTbtcAmountModified()) {
                _dirtyCount ++;
                if (bean.getTbtcAmount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount = ?");
                }
            }
            if (bean.isTbtcAmountFinalModified()) {
                _dirtyCount ++;
                if (bean.getTbtcAmountFinal() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount_final IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_amount_final = ?");
                }
            }
            if (bean.isTbtcQtyModified()) {
                _dirtyCount ++;
                if (bean.getTbtcQty() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_qty IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_qty = ?");
                }
            }
            if (bean.isTbtcCountModified()) {
                _dirtyCount ++;
                if (bean.getTbtcCount() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_count IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_count = ?");
                }
            }
            if (bean.isTbtcTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_tbmm_id = ?");
                }
            }
            if (bean.isTbtcIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtcId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbtc_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewTransactionCartDetailBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmpEnableModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpEnable() + "]");
                if (bean.getTbmpEnable() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpEnable()); }
            }
            if (bean.isTbmpSkuSellerModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpSkuSeller() + "]");
                        if (bean.getTbmpSkuSeller() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpSkuSeller()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpSkuSeller() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpSkuSeller() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpSkuSeller() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpSkuSeller());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpSkuSeller() + "]");
                        if (bean.getTbmpSkuSeller() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpSkuSeller() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmpSkuModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpSku() + "]");
                        if (bean.getTbmpSku() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpSku()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpSku() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpSku() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpSku() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpSku());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpSku() + "]");
                        if (bean.getTbmpSku() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpSku() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmpNameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpName() + "]");
                        if (bean.getTbmpName() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpName()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpName() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpName() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpName());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpName() + "]");
                        if (bean.getTbmpName() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpName() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtcdNetPriceParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdNetPriceParent() + "]");
                if (bean.getTbtcdNetPriceParent() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdNetPriceParent()); }
            }
            if (bean.isTbtcdTbmpPriceParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpPriceParent() + "]");
                if (bean.getTbtcdTbmpPriceParent() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdTbmpPriceParent()); }
            }
            if (bean.isTbtcdSubtotalParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdSubtotalParent() + "]");
                if (bean.getTbtcdSubtotalParent() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdSubtotalParent()); }
            }
            if (bean.isTbtcdQtyBulkyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdQtyBulky() + "]");
                if (bean.getTbtcdQtyBulky() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdQtyBulky()); }
            }
            if (bean.isTbtcdTbmpIdParentModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpIdParent() + "]");
                if (bean.getTbtcdTbmpIdParent() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdTbmpIdParent()); }
            }
            if (bean.isTbtcdNetPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdNetPrice() + "]");
                if (bean.getTbtcdNetPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdNetPrice()); }
            }
            if (bean.isTbtcdTbmpPriceModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpPrice() + "]");
                if (bean.getTbtcdTbmpPrice() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdTbmpPrice()); }
            }
            if (bean.isTbtcdSubtotalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdSubtotal() + "]");
                if (bean.getTbtcdSubtotal() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcdSubtotal()); }
            }
            if (bean.isTbtcdQtyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdQty() + "]");
                if (bean.getTbtcdQty() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdQty()); }
            }
            if (bean.isTbtcdTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdTbmpId() + "]");
                if (bean.getTbtcdTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcdTbmpId()); }
            }
            if (bean.isTbtcdIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcdId() + "]");
                if (bean.getTbtcdId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtcdId()); }
            }
            if (bean.isTbtcIsVirtualModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcIsVirtual() + "]");
                if (bean.getTbtcIsVirtual() == null) { ps.setNull(++_dirtyCount, Types.BIT); } else { Manager.setBoolean(ps, ++_dirtyCount, bean.getTbtcIsVirtual()); }
            }
            if (bean.isTbtcApplicationIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcApplicationId() + "]");
                if (bean.getTbtcApplicationId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcApplicationId()); }
            }
            if (bean.isTbtcStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcStatus() + "]");
                if (bean.getTbtcStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcStatus()); }
            }
            if (bean.isTbtcAmountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcAmount() + "]");
                if (bean.getTbtcAmount() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcAmount()); }
            }
            if (bean.isTbtcAmountFinalModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcAmountFinal() + "]");
                if (bean.getTbtcAmountFinal() == null) { ps.setNull(++_dirtyCount, Types.NUMERIC); } else { ps.setBigDecimal(++_dirtyCount, bean.getTbtcAmountFinal()); }
            }
            if (bean.isTbtcQtyModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcQty() + "]");
                if (bean.getTbtcQty() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcQty()); }
            }
            if (bean.isTbtcCountModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcCount() + "]");
                if (bean.getTbtcCount() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcCount()); }
            }
            if (bean.isTbtcTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcTbmmId() + "]");
                if (bean.getTbtcTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtcTbmmId()); }
            }
            if (bean.isTbtcIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtcId() + "]");
                if (bean.getTbtcId() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getTbtcId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewTransactionCartDetailBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewTransactionCartDetailBean table
     * @throws DAOException
     */
    //28
    public ViewTransactionCartDetailBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewTransactionCartDetailBean[])v.toArray(new ViewTransactionCartDetailBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_transaction_cart_detail on a ViewTransactionCartDetailBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewTransactionCartDetailBean bean
     * @throws DAOException
     */
    //29
    public ViewTransactionCartDetailBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewTransactionCartDetailBean bean = this.createViewTransactionCartDetailBean();
        try
        {
            bean.setTbmpEnable(Manager.getInteger(rs, 1));
            bean.setTbmpSkuSeller(rs.getString(2));
            bean.setTbmpSku(rs.getString(3));
            bean.setTbmpName(rs.getString(4));
            bean.setTbtcdNetPriceParent(rs.getBigDecimal(5));
            bean.setTbtcdTbmpPriceParent(rs.getBigDecimal(6));
            bean.setTbtcdSubtotalParent(rs.getBigDecimal(7));
            bean.setTbtcdQtyBulky(Manager.getInteger(rs, 8));
            bean.setTbtcdTbmpIdParent(Manager.getInteger(rs, 9));
            bean.setTbtcdNetPrice(rs.getBigDecimal(10));
            bean.setTbtcdTbmpPrice(rs.getBigDecimal(11));
            bean.setTbtcdSubtotal(rs.getBigDecimal(12));
            bean.setTbtcdQty(Manager.getInteger(rs, 13));
            bean.setTbtcdTbmpId(Manager.getInteger(rs, 14));
            bean.setTbtcdId(Manager.getLong(rs, 15));
            bean.setTbtcIsVirtual(Manager.getBoolean(rs, 16));
            bean.setTbtcApplicationId(Manager.getInteger(rs, 17));
            bean.setTbtcStatus(Manager.getInteger(rs, 18));
            bean.setTbtcAmount(rs.getBigDecimal(19));
            bean.setTbtcAmountFinal(rs.getBigDecimal(20));
            bean.setTbtcQty(Manager.getInteger(rs, 21));
            bean.setTbtcCount(Manager.getInteger(rs, 22));
            bean.setTbtcTbmmId(Manager.getInteger(rs, 23));
            bean.setTbtcId(Manager.getLong(rs, 24));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_transaction_cart_detail table on a ViewTransactionCartDetailBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewTransactionCartDetailBean bean
     * @throws DAOException
     */
    //30
    public ViewTransactionCartDetailBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewTransactionCartDetailBean bean = this.createViewTransactionCartDetailBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMP_ENABLE:
                        ++pos;
                        bean.setTbmpEnable(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMP_SKU_SELLER:
                        ++pos;
                        bean.setTbmpSkuSeller(rs.getString(pos));
                        break;
                    case ID_TBMP_SKU:
                        ++pos;
                        bean.setTbmpSku(rs.getString(pos));
                        break;
                    case ID_TBMP_NAME:
                        ++pos;
                        bean.setTbmpName(rs.getString(pos));
                        break;
                    case ID_TBTCD_NET_PRICE_PARENT:
                        ++pos;
                        bean.setTbtcdNetPriceParent(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_TBMP_PRICE_PARENT:
                        ++pos;
                        bean.setTbtcdTbmpPriceParent(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_SUBTOTAL_PARENT:
                        ++pos;
                        bean.setTbtcdSubtotalParent(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_QTY_BULKY:
                        ++pos;
                        bean.setTbtcdQtyBulky(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_TBMP_ID_PARENT:
                        ++pos;
                        bean.setTbtcdTbmpIdParent(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_NET_PRICE:
                        ++pos;
                        bean.setTbtcdNetPrice(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_TBMP_PRICE:
                        ++pos;
                        bean.setTbtcdTbmpPrice(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_SUBTOTAL:
                        ++pos;
                        bean.setTbtcdSubtotal(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTCD_QTY:
                        ++pos;
                        bean.setTbtcdQty(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_TBMP_ID:
                        ++pos;
                        bean.setTbtcdTbmpId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTCD_ID:
                        ++pos;
                        bean.setTbtcdId(Manager.getLong(rs, pos));
                        break;
                    case ID_TBTC_IS_VIRTUAL:
                        ++pos;
                        bean.setTbtcIsVirtual(Manager.getBoolean(rs, pos));
                        break;
                    case ID_TBTC_APPLICATION_ID:
                        ++pos;
                        bean.setTbtcApplicationId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTC_STATUS:
                        ++pos;
                        bean.setTbtcStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTC_AMOUNT:
                        ++pos;
                        bean.setTbtcAmount(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTC_AMOUNT_FINAL:
                        ++pos;
                        bean.setTbtcAmountFinal(rs.getBigDecimal(pos));
                        break;
                    case ID_TBTC_QTY:
                        ++pos;
                        bean.setTbtcQty(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTC_COUNT:
                        ++pos;
                        bean.setTbtcCount(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTC_TBMM_ID:
                        ++pos;
                        bean.setTbtcTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTC_ID:
                        ++pos;
                        bean.setTbtcId(Manager.getLong(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_transaction_cart_detail on a ViewTransactionCartDetailBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewTransactionCartDetailBean bean
     * @throws DAOException
     */
    //31
    public ViewTransactionCartDetailBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewTransactionCartDetailBean bean = this.createViewTransactionCartDetailBean();
        try
        {
            bean.setTbmpEnable(Manager.getInteger(rs, "tbmp_enable"));
            bean.setTbmpSkuSeller(rs.getString("tbmp_sku_seller"));
            bean.setTbmpSku(rs.getString("tbmp_sku"));
            bean.setTbmpName(rs.getString("tbmp_name"));
            bean.setTbtcdNetPriceParent(rs.getBigDecimal("tbtcd_net_price_parent"));
            bean.setTbtcdTbmpPriceParent(rs.getBigDecimal("tbtcd_tbmp_price_parent"));
            bean.setTbtcdSubtotalParent(rs.getBigDecimal("tbtcd_subtotal_parent"));
            bean.setTbtcdQtyBulky(Manager.getInteger(rs, "tbtcd_qty_bulky"));
            bean.setTbtcdTbmpIdParent(Manager.getInteger(rs, "tbtcd_tbmp_id_parent"));
            bean.setTbtcdNetPrice(rs.getBigDecimal("tbtcd_net_price"));
            bean.setTbtcdTbmpPrice(rs.getBigDecimal("tbtcd_tbmp_price"));
            bean.setTbtcdSubtotal(rs.getBigDecimal("tbtcd_subtotal"));
            bean.setTbtcdQty(Manager.getInteger(rs, "tbtcd_qty"));
            bean.setTbtcdTbmpId(Manager.getInteger(rs, "tbtcd_tbmp_id"));
            bean.setTbtcdId(Manager.getLong(rs, "tbtcd_id"));
            bean.setTbtcIsVirtual(Manager.getBoolean(rs, "tbtc_is_virtual"));
            bean.setTbtcApplicationId(Manager.getInteger(rs, "tbtc_application_id"));
            bean.setTbtcStatus(Manager.getInteger(rs, "tbtc_status"));
            bean.setTbtcAmount(rs.getBigDecimal("tbtc_amount"));
            bean.setTbtcAmountFinal(rs.getBigDecimal("tbtc_amount_final"));
            bean.setTbtcQty(Manager.getInteger(rs, "tbtc_qty"));
            bean.setTbtcCount(Manager.getInteger(rs, "tbtc_count"));
            bean.setTbtcTbmmId(Manager.getInteger(rs, "tbtc_tbmm_id"));
            bean.setTbtcId(Manager.getLong(rs, "tbtc_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewTransactionCartDetailBean
     * @throws DAOException
     */
    //32
    public ViewTransactionCartDetailBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewTransactionCartDetailBean
     * @throws DAOException
     */
    //33
    public ViewTransactionCartDetailBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewTransactionCartDetailBean[])v.toArray(new ViewTransactionCartDetailBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewTransactionCartDetailBean
     * @throws DAOException
     */
    //34
    public ViewTransactionCartDetailBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewTransactionCartDetailListener listener = null;

    /**
     * Registers a unique ViewTransactionCartDetailListener listener.
     */
    //35
    /*public void registerListener(ViewTransactionCartDetailListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewTransactionCartDetailBean bean.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewTransactionCartDetailBean bean.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewTransactionCartDetailBean bean.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewTransactionCartDetailBean bean.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewTransactionCartDetailBean bean.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be deleted
     */
    /*private void beforeDelete(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewTransactionCartDetailBean bean.
     *
     * @param bean the ViewTransactionCartDetailBean bean to be deleted
     */
    /*private void afterDelete(ViewTransactionCartDetailBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
