// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the view_qty_order_store table.
 * @author sql2java
 */
public class ViewQtyOrderStoreManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmp_sku_seller field.
     */
    public static final int ID_TBMP_SKU_SELLER = 0;

    /**
     * Identify the qty_ordered field.
     */
    public static final int ID_QTY_ORDERED = 1;

    /**
     * Identify the delivery_created field.
     */
    public static final int ID_DELIVERY_CREATED = 2;

    /**
     * Identify the order_created field.
     */
    public static final int ID_ORDER_CREATED = 3;

    /**
     * Identify the delivery_store field.
     */
    public static final int ID_DELIVERY_STORE = 4;

    /**
     * Identify the tbmp_id field.
     */
    public static final int ID_TBMP_ID = 5;

    /**
     * Contains all the full fields of the view_qty_order_store table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_qty_order_store.tbmp_sku_seller"
        ,"view_qty_order_store.qty_ordered"
        ,"view_qty_order_store.delivery_created"
        ,"view_qty_order_store.order_created"
        ,"view_qty_order_store.delivery_store"
        ,"view_qty_order_store.tbmp_id"
    };

    /**
     * Contains all the fields of the view_qty_order_store table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmp_sku_seller"
        ,"qty_ordered"
        ,"delivery_created"
        ,"order_created"
        ,"delivery_store"
        ,"tbmp_id"
    };

    /**
     * Field that contains the comma separated fields of the view_qty_order_store table.
     */
    public static final String ALL_FULL_FIELDS = "view_qty_order_store.tbmp_sku_seller"
                            + ",view_qty_order_store.qty_ordered"
                            + ",view_qty_order_store.delivery_created"
                            + ",view_qty_order_store.order_created"
                            + ",view_qty_order_store.delivery_store"
                            + ",view_qty_order_store.tbmp_id";

    /**
     * Field that contains the comma separated fields of the view_qty_order_store table.
     */
    public static final String ALL_FIELDS = "tbmp_sku_seller"
                            + ",qty_ordered"
                            + ",delivery_created"
                            + ",order_created"
                            + ",delivery_store"
                            + ",tbmp_id";

    private static ViewQtyOrderStoreManager singleton = new ViewQtyOrderStoreManager();

    /**
     * Get the ViewQtyOrderStoreManager singleton.
     *
     * @return ViewQtyOrderStoreManager
     */
    public static ViewQtyOrderStoreManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewQtyOrderStoreBean instance.
     *
     * @return the new ViewQtyOrderStoreBean
     */
    public ViewQtyOrderStoreBean createViewQtyOrderStoreBean()
    {
        return new ViewQtyOrderStoreBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_qty_order_store.
     *
     * @return an array of ViewQtyOrderStoreManager bean
     * @throws DAOException
     */
    //5
    public ViewQtyOrderStoreBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewQtyOrderStoreBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewQtyOrderStoreBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewQtyOrderStoreBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewQtyOrderStoreBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewQtyOrderStoreBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_qty_order_store, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewQtyOrderStoreManager bean
     * @throws DAOException
     */
    //6
    public ViewQtyOrderStoreBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewQtyOrderStoreBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewQtyOrderStoreBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewQtyOrderStoreBean table
     * @throws DAOException
     */
    //7
    public ViewQtyOrderStoreBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewQtyOrderStoreBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewQtyOrderStoreBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewQtyOrderStoreBean table
     * @throws DAOException
     */
    //8
    public ViewQtyOrderStoreBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewQtyOrderStoreBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewQtyOrderStoreBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewQtyOrderStoreBean table
     * @throws DAOException
     */
    //9
    public ViewQtyOrderStoreBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_qty_order_store ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_qty_order_store ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewQtyOrderStoreBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_qty_order_store ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_qty_order_store ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_qty_order_store table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_qty_order_store " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewQtyOrderStoreBean saveWs(ViewQtyOrderStoreBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewQtyOrderStoreBean bean into the database.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewQtyOrderStoreBean save(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewQtyOrderStoreBean bean into the database.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewQtyOrderStoreBean insert(ViewQtyOrderStoreBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_qty_order_store (");

            if (bean.isTbmpSkuSellerModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_sku_seller");
                _dirtyCount++;
            }

            if (bean.isQtyOrderedModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("qty_ordered");
                _dirtyCount++;
            }

            if (bean.isDeliveryCreatedModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("delivery_created");
                _dirtyCount++;
            }

            if (bean.isOrderCreatedModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("order_created");
                _dirtyCount++;
            }

            if (bean.isDeliveryStoreModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("delivery_store");
                _dirtyCount++;
            }

            if (bean.isTbmpIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmp_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewQtyOrderStoreBean bean record in the database according to the changes.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewQtyOrderStoreBean update(ViewQtyOrderStoreBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_qty_order_store SET ");
            boolean useComma=false;

            if (bean.isTbmpSkuSellerModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_sku_seller=?");
            }

            if (bean.isQtyOrderedModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("qty_ordered=?");
            }

            if (bean.isDeliveryCreatedModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("delivery_created=?");
            }

            if (bean.isOrderCreatedModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("order_created=?");
            }

            if (bean.isDeliveryStoreModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("delivery_store=?");
            }

            if (bean.isTbmpIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmp_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewQtyOrderStoreBean beans into the database.
     *
     * @param beans the ViewQtyOrderStoreBean bean table to be saved
     * @return the saved ViewQtyOrderStoreBean array.
     * @throws DAOException
     */
    //15
    public ViewQtyOrderStoreBean[] save(ViewQtyOrderStoreBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewQtyOrderStoreBean beans into the database.
     *
     * @param beans the ViewQtyOrderStoreBean bean table to be inserted
     * @return the saved ViewQtyOrderStoreBean array.
     * @throws DAOException
     */
    //16
    public ViewQtyOrderStoreBean[] insert(ViewQtyOrderStoreBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewQtyOrderStoreBean beans into the database.
     *
     * @param beans the ViewQtyOrderStoreBean bean table to be inserted
     * @return the saved ViewQtyOrderStoreBean array.
     * @throws DAOException
     */
    //17
    public ViewQtyOrderStoreBean[] update(ViewQtyOrderStoreBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewQtyOrderStoreBean bean from a template one giving a c
     *
     * @param bean the ViewQtyOrderStoreBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewQtyOrderStoreBean loadUniqueUsingTemplate(ViewQtyOrderStoreBean bean) throws DAOException
    {
         ViewQtyOrderStoreBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewQtyOrderStoreBean loadUniqueUsingTemplate(ViewQtyOrderStoreBean bean, boolean master) throws DAOException
    {
         ViewQtyOrderStoreBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewQtyOrderStoreBean from a template one.
     *
     * @param bean the ViewQtyOrderStoreBean template to look for
     * @return all the ViewQtyOrderStoreBean matching the template
     * @throws DAOException
     */
    //19
    public ViewQtyOrderStoreBean[] loadUsingTemplate(ViewQtyOrderStoreBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewQtyOrderStoreBean[] loadUsingTemplate(ViewQtyOrderStoreBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewQtyOrderStoreBean[] loadUsingTemplateWs(ViewQtyOrderStoreBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewQtyOrderStoreBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewQtyOrderStoreBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewQtyOrderStoreBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewQtyOrderStoreBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewQtyOrderStoreBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewQtyOrderStoreBean matching the template
     * @throws DAOException
     */
    //20
    public ViewQtyOrderStoreBean[] loadUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewQtyOrderStoreBean[] loadUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewQtyOrderStoreBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewQtyOrderStoreBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewQtyOrderStoreBean matching the template
     * @throws DAOException
     */
    //20
    public ViewQtyOrderStoreBean[] loadUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_qty_order_store ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewQtyOrderStoreBean[] loadUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_qty_order_store ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewQtyOrderStoreBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewQtyOrderStoreBean template.
     *
     * @param bean the ViewQtyOrderStoreBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewQtyOrderStoreBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_qty_order_store ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_qty_order_store.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_qty_order_store with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_qty_order_store " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_qty_order_store " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_qty_order_store with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewQtyOrderStoreBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewQtyOrderStoreBean bean
     *
     * @param bean the ViewQtyOrderStoreBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewQtyOrderStoreBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewQtyOrderStoreBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewQtyOrderStoreBean bean , given the start row and number of rows.
     *
     * @param bean the ViewQtyOrderStoreBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewQtyOrderStoreBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewQtyOrderStoreBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_qty_order_store");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewQtyOrderStoreBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_qty_order_store");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewQtyOrderStoreBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmpSkuSellerModified()) {
                _dirtyCount ++;
                if (bean.getTbmpSkuSeller() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_sku_seller IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_sku_seller ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isQtyOrderedModified()) {
                _dirtyCount ++;
                if (bean.getQtyOrdered() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("qty_ordered IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("qty_ordered = ?");
                }
            }
            if (bean.isDeliveryCreatedModified()) {
                _dirtyCount ++;
                if (bean.getDeliveryCreated() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("delivery_created IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("delivery_created = ?");
                }
            }
            if (bean.isOrderCreatedModified()) {
                _dirtyCount ++;
                if (bean.getOrderCreated() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("order_created IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("order_created = ?");
                }
            }
            if (bean.isDeliveryStoreModified()) {
                _dirtyCount ++;
                if (bean.getDeliveryStore() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("delivery_store IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("delivery_store ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmpIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmpId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmp_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewQtyOrderStoreBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmpSkuSellerModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpSkuSeller() + "]");
                        if (bean.getTbmpSkuSeller() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpSkuSeller()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpSkuSeller() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpSkuSeller() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpSkuSeller() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmpSkuSeller());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmpSkuSeller() + "]");
                        if (bean.getTbmpSkuSeller() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmpSkuSeller() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isQtyOrderedModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getQtyOrdered() + "]");
                if (bean.getQtyOrdered() == null) { ps.setNull(++_dirtyCount, Types.BIGINT); } else { Manager.setLong(ps, ++_dirtyCount, bean.getQtyOrdered()); }
            }
            if (bean.isDeliveryCreatedModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getDeliveryCreated() + "]");
                if (bean.getDeliveryCreated() == null) { ps.setNull(++_dirtyCount, Types.DATE); } else { ps.setDate(++_dirtyCount, new java.sql.Date(bean.getDeliveryCreated().getTime())); }
            }
            if (bean.isOrderCreatedModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getOrderCreated() + "]");
                if (bean.getOrderCreated() == null) { ps.setNull(++_dirtyCount, Types.DATE); } else { ps.setDate(++_dirtyCount, new java.sql.Date(bean.getOrderCreated().getTime())); }
            }
            if (bean.isDeliveryStoreModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getDeliveryStore() + "]");
                        if (bean.getDeliveryStore() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getDeliveryStore()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getDeliveryStore() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getDeliveryStore() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getDeliveryStore() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getDeliveryStore());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getDeliveryStore() + "]");
                        if (bean.getDeliveryStore() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getDeliveryStore() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmpIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmpId() + "]");
                if (bean.getTbmpId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmpId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewQtyOrderStoreBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewQtyOrderStoreBean table
     * @throws DAOException
     */
    //28
    public ViewQtyOrderStoreBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewQtyOrderStoreBean[])v.toArray(new ViewQtyOrderStoreBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_qty_order_store on a ViewQtyOrderStoreBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewQtyOrderStoreBean bean
     * @throws DAOException
     */
    //29
    public ViewQtyOrderStoreBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewQtyOrderStoreBean bean = this.createViewQtyOrderStoreBean();
        try
        {
            bean.setTbmpSkuSeller(rs.getString(1));
            bean.setQtyOrdered(Manager.getLong(rs, 2));
            bean.setDeliveryCreated(rs.getDate(3));
            bean.setOrderCreated(rs.getDate(4));
            bean.setDeliveryStore(rs.getString(5));
            bean.setTbmpId(Manager.getInteger(rs, 6));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_qty_order_store table on a ViewQtyOrderStoreBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewQtyOrderStoreBean bean
     * @throws DAOException
     */
    //30
    public ViewQtyOrderStoreBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewQtyOrderStoreBean bean = this.createViewQtyOrderStoreBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMP_SKU_SELLER:
                        ++pos;
                        bean.setTbmpSkuSeller(rs.getString(pos));
                        break;
                    case ID_QTY_ORDERED:
                        ++pos;
                        bean.setQtyOrdered(Manager.getLong(rs, pos));
                        break;
                    case ID_DELIVERY_CREATED:
                        ++pos;
                        bean.setDeliveryCreated(rs.getDate(pos));
                        break;
                    case ID_ORDER_CREATED:
                        ++pos;
                        bean.setOrderCreated(rs.getDate(pos));
                        break;
                    case ID_DELIVERY_STORE:
                        ++pos;
                        bean.setDeliveryStore(rs.getString(pos));
                        break;
                    case ID_TBMP_ID:
                        ++pos;
                        bean.setTbmpId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_qty_order_store on a ViewQtyOrderStoreBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewQtyOrderStoreBean bean
     * @throws DAOException
     */
    //31
    public ViewQtyOrderStoreBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewQtyOrderStoreBean bean = this.createViewQtyOrderStoreBean();
        try
        {
            bean.setTbmpSkuSeller(rs.getString("tbmp_sku_seller"));
            bean.setQtyOrdered(Manager.getLong(rs, "qty_ordered"));
            bean.setDeliveryCreated(rs.getDate("delivery_created"));
            bean.setOrderCreated(rs.getDate("order_created"));
            bean.setDeliveryStore(rs.getString("delivery_store"));
            bean.setTbmpId(Manager.getInteger(rs, "tbmp_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewQtyOrderStoreBean
     * @throws DAOException
     */
    //32
    public ViewQtyOrderStoreBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewQtyOrderStoreBean
     * @throws DAOException
     */
    //33
    public ViewQtyOrderStoreBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewQtyOrderStoreBean[])v.toArray(new ViewQtyOrderStoreBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewQtyOrderStoreBean
     * @throws DAOException
     */
    //34
    public ViewQtyOrderStoreBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewQtyOrderStoreListener listener = null;

    /**
     * Registers a unique ViewQtyOrderStoreListener listener.
     */
    //35
    /*public void registerListener(ViewQtyOrderStoreListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewQtyOrderStoreBean bean.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewQtyOrderStoreBean bean.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewQtyOrderStoreBean bean.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewQtyOrderStoreBean bean.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewQtyOrderStoreBean bean.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be deleted
     */
    /*private void beforeDelete(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewQtyOrderStoreBean bean.
     *
     * @param bean the ViewQtyOrderStoreBean bean to be deleted
     */
    /*private void afterDelete(ViewQtyOrderStoreBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
