// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewMasterSellerDetailBean is a mapping of view_master_seller_detail Table.
 * @author sql2java
*/
public class ViewMasterSellerDetailBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 7742135043172540236L;
	
    private String provinceName;

    private boolean provinceNameIsModified = false;
    private boolean provinceNameIsInitialized = false;

    private Integer provinceBpsId;

    private boolean provinceBpsIdIsModified = false;
    private boolean provinceBpsIdIsInitialized = false;

    private Integer provinceId;

    private boolean provinceIdIsModified = false;
    private boolean provinceIdIsInitialized = false;

    private String cityName;

    private boolean cityNameIsModified = false;
    private boolean cityNameIsInitialized = false;

    private Integer cityId;

    private boolean cityIdIsModified = false;
    private boolean cityIdIsInitialized = false;

    private String districtName;

    private boolean districtNameIsModified = false;
    private boolean districtNameIsInitialized = false;

    private Integer districtId;

    private boolean districtIdIsModified = false;
    private boolean districtIdIsInitialized = false;

    private String subDistrictName;

    private boolean subDistrictNameIsModified = false;
    private boolean subDistrictNameIsInitialized = false;

    private Integer subDistrictId;

    private boolean subDistrictIdIsModified = false;
    private boolean subDistrictIdIsInitialized = false;

    private String address;

    private boolean addressIsModified = false;
    private boolean addressIsInitialized = false;

    private String tbmdcName;

    private boolean tbmdcNameIsModified = false;
    private boolean tbmdcNameIsInitialized = false;

    private Integer tbmdcId;

    private boolean tbmdcIdIsModified = false;
    private boolean tbmdcIdIsInitialized = false;

    private Integer tbmssId;

    private boolean tbmssIdIsModified = false;
    private boolean tbmssIdIsInitialized = false;

    private String tbmssName;

    private boolean tbmssNameIsModified = false;
    private boolean tbmssNameIsInitialized = false;

    private String tbmmFirstname;

    private boolean tbmmFirstnameIsModified = false;
    private boolean tbmmFirstnameIsInitialized = false;

    private String tbmmEmail;

    private boolean tbmmEmailIsModified = false;
    private boolean tbmmEmailIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewMasterSellerDetailBean is via the createViewMasterSellerDetailBean method in ViewMasterSellerDetailManager or
     * via the factory class ViewMasterSellerDetailFactory create method
     */
    protected ViewMasterSellerDetailBean()
    {
    }

    /**
     * Getter method for provinceName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.province_name</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of provinceName
     */
    public String getProvinceName()
    {
        return provinceName;
    }

    /**
     * Setter method for provinceName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to provinceName
     */
    public void setProvinceName(String newVal)
    {
        if ((newVal != null && provinceName != null && (newVal.compareTo(provinceName) == 0)) ||
            (newVal == null && provinceName == null && provinceNameIsInitialized)) {
            return;
        }
        provinceName = newVal;
        provinceNameIsModified = true;
        provinceNameIsInitialized = true;
    }

    /**
     * Determines if the provinceName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isProvinceNameModified()
    {
        return provinceNameIsModified;
    }

    /**
     * Determines if the provinceName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isProvinceNameInitialized()
    {
        return provinceNameIsInitialized;
    }

    /**
     * Getter method for provinceBpsId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.province_bps_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of provinceBpsId
     */
    public Integer getProvinceBpsId()
    {
        return provinceBpsId;
    }

    /**
     * Setter method for provinceBpsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to provinceBpsId
     */
    public void setProvinceBpsId(Integer newVal)
    {
        if ((newVal != null && provinceBpsId != null && (newVal.compareTo(provinceBpsId) == 0)) ||
            (newVal == null && provinceBpsId == null && provinceBpsIdIsInitialized)) {
            return;
        }
        provinceBpsId = newVal;
        provinceBpsIdIsModified = true;
        provinceBpsIdIsInitialized = true;
    }

    /**
     * Setter method for provinceBpsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to provinceBpsId
     */
    public void setProvinceBpsId(int newVal)
    {
        setProvinceBpsId(new Integer(newVal));
    }

    /**
     * Determines if the provinceBpsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isProvinceBpsIdModified()
    {
        return provinceBpsIdIsModified;
    }

    /**
     * Determines if the provinceBpsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isProvinceBpsIdInitialized()
    {
        return provinceBpsIdIsInitialized;
    }

    /**
     * Getter method for provinceId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.province_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of provinceId
     */
    public Integer getProvinceId()
    {
        return provinceId;
    }

    /**
     * Setter method for provinceId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to provinceId
     */
    public void setProvinceId(Integer newVal)
    {
        if ((newVal != null && provinceId != null && (newVal.compareTo(provinceId) == 0)) ||
            (newVal == null && provinceId == null && provinceIdIsInitialized)) {
            return;
        }
        provinceId = newVal;
        provinceIdIsModified = true;
        provinceIdIsInitialized = true;
    }

    /**
     * Setter method for provinceId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to provinceId
     */
    public void setProvinceId(int newVal)
    {
        setProvinceId(new Integer(newVal));
    }

    /**
     * Determines if the provinceId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isProvinceIdModified()
    {
        return provinceIdIsModified;
    }

    /**
     * Determines if the provinceId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isProvinceIdInitialized()
    {
        return provinceIdIsInitialized;
    }

    /**
     * Getter method for cityName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.city_name</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of cityName
     */
    public String getCityName()
    {
        return cityName;
    }

    /**
     * Setter method for cityName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to cityName
     */
    public void setCityName(String newVal)
    {
        if ((newVal != null && cityName != null && (newVal.compareTo(cityName) == 0)) ||
            (newVal == null && cityName == null && cityNameIsInitialized)) {
            return;
        }
        cityName = newVal;
        cityNameIsModified = true;
        cityNameIsInitialized = true;
    }

    /**
     * Determines if the cityName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isCityNameModified()
    {
        return cityNameIsModified;
    }

    /**
     * Determines if the cityName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isCityNameInitialized()
    {
        return cityNameIsInitialized;
    }

    /**
     * Getter method for cityId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.city_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of cityId
     */
    public Integer getCityId()
    {
        return cityId;
    }

    /**
     * Setter method for cityId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to cityId
     */
    public void setCityId(Integer newVal)
    {
        if ((newVal != null && cityId != null && (newVal.compareTo(cityId) == 0)) ||
            (newVal == null && cityId == null && cityIdIsInitialized)) {
            return;
        }
        cityId = newVal;
        cityIdIsModified = true;
        cityIdIsInitialized = true;
    }

    /**
     * Setter method for cityId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to cityId
     */
    public void setCityId(int newVal)
    {
        setCityId(new Integer(newVal));
    }

    /**
     * Determines if the cityId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isCityIdModified()
    {
        return cityIdIsModified;
    }

    /**
     * Determines if the cityId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isCityIdInitialized()
    {
        return cityIdIsInitialized;
    }

    /**
     * Getter method for districtName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.district_name</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of districtName
     */
    public String getDistrictName()
    {
        return districtName;
    }

    /**
     * Setter method for districtName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to districtName
     */
    public void setDistrictName(String newVal)
    {
        if ((newVal != null && districtName != null && (newVal.compareTo(districtName) == 0)) ||
            (newVal == null && districtName == null && districtNameIsInitialized)) {
            return;
        }
        districtName = newVal;
        districtNameIsModified = true;
        districtNameIsInitialized = true;
    }

    /**
     * Determines if the districtName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isDistrictNameModified()
    {
        return districtNameIsModified;
    }

    /**
     * Determines if the districtName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isDistrictNameInitialized()
    {
        return districtNameIsInitialized;
    }

    /**
     * Getter method for districtId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.district_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of districtId
     */
    public Integer getDistrictId()
    {
        return districtId;
    }

    /**
     * Setter method for districtId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to districtId
     */
    public void setDistrictId(Integer newVal)
    {
        if ((newVal != null && districtId != null && (newVal.compareTo(districtId) == 0)) ||
            (newVal == null && districtId == null && districtIdIsInitialized)) {
            return;
        }
        districtId = newVal;
        districtIdIsModified = true;
        districtIdIsInitialized = true;
    }

    /**
     * Setter method for districtId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to districtId
     */
    public void setDistrictId(int newVal)
    {
        setDistrictId(new Integer(newVal));
    }

    /**
     * Determines if the districtId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isDistrictIdModified()
    {
        return districtIdIsModified;
    }

    /**
     * Determines if the districtId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isDistrictIdInitialized()
    {
        return districtIdIsInitialized;
    }

    /**
     * Getter method for subDistrictName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.sub_district_name</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of subDistrictName
     */
    public String getSubDistrictName()
    {
        return subDistrictName;
    }

    /**
     * Setter method for subDistrictName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to subDistrictName
     */
    public void setSubDistrictName(String newVal)
    {
        if ((newVal != null && subDistrictName != null && (newVal.compareTo(subDistrictName) == 0)) ||
            (newVal == null && subDistrictName == null && subDistrictNameIsInitialized)) {
            return;
        }
        subDistrictName = newVal;
        subDistrictNameIsModified = true;
        subDistrictNameIsInitialized = true;
    }

    /**
     * Determines if the subDistrictName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isSubDistrictNameModified()
    {
        return subDistrictNameIsModified;
    }

    /**
     * Determines if the subDistrictName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isSubDistrictNameInitialized()
    {
        return subDistrictNameIsInitialized;
    }

    /**
     * Getter method for subDistrictId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.sub_district_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of subDistrictId
     */
    public Integer getSubDistrictId()
    {
        return subDistrictId;
    }

    /**
     * Setter method for subDistrictId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to subDistrictId
     */
    public void setSubDistrictId(Integer newVal)
    {
        if ((newVal != null && subDistrictId != null && (newVal.compareTo(subDistrictId) == 0)) ||
            (newVal == null && subDistrictId == null && subDistrictIdIsInitialized)) {
            return;
        }
        subDistrictId = newVal;
        subDistrictIdIsModified = true;
        subDistrictIdIsInitialized = true;
    }

    /**
     * Setter method for subDistrictId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to subDistrictId
     */
    public void setSubDistrictId(int newVal)
    {
        setSubDistrictId(new Integer(newVal));
    }

    /**
     * Determines if the subDistrictId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isSubDistrictIdModified()
    {
        return subDistrictIdIsModified;
    }

    /**
     * Determines if the subDistrictId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isSubDistrictIdInitialized()
    {
        return subDistrictIdIsInitialized;
    }

    /**
     * Getter method for address.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.address</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of address
     */
    public String getAddress()
    {
        return address;
    }

    /**
     * Setter method for address.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to address
     */
    public void setAddress(String newVal)
    {
        if ((newVal != null && address != null && (newVal.compareTo(address) == 0)) ||
            (newVal == null && address == null && addressIsInitialized)) {
            return;
        }
        address = newVal;
        addressIsModified = true;
        addressIsInitialized = true;
    }

    /**
     * Determines if the address has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isAddressModified()
    {
        return addressIsModified;
    }

    /**
     * Determines if the address has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isAddressInitialized()
    {
        return addressIsInitialized;
    }

    /**
     * Getter method for tbmdcName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmdc_name</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmdcName
     */
    public String getTbmdcName()
    {
        return tbmdcName;
    }

    /**
     * Setter method for tbmdcName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcName
     */
    public void setTbmdcName(String newVal)
    {
        if ((newVal != null && tbmdcName != null && (newVal.compareTo(tbmdcName) == 0)) ||
            (newVal == null && tbmdcName == null && tbmdcNameIsInitialized)) {
            return;
        }
        tbmdcName = newVal;
        tbmdcNameIsModified = true;
        tbmdcNameIsInitialized = true;
    }

    /**
     * Determines if the tbmdcName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcNameModified()
    {
        return tbmdcNameIsModified;
    }

    /**
     * Determines if the tbmdcName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcNameInitialized()
    {
        return tbmdcNameIsInitialized;
    }

    /**
     * Getter method for tbmdcId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmdc_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmdcId
     */
    public Integer getTbmdcId()
    {
        return tbmdcId;
    }

    /**
     * Setter method for tbmdcId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmdcId
     */
    public void setTbmdcId(Integer newVal)
    {
        if ((newVal != null && tbmdcId != null && (newVal.compareTo(tbmdcId) == 0)) ||
            (newVal == null && tbmdcId == null && tbmdcIdIsInitialized)) {
            return;
        }
        tbmdcId = newVal;
        tbmdcIdIsModified = true;
        tbmdcIdIsInitialized = true;
    }

    /**
     * Setter method for tbmdcId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmdcId
     */
    public void setTbmdcId(int newVal)
    {
        setTbmdcId(new Integer(newVal));
    }

    /**
     * Determines if the tbmdcId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmdcIdModified()
    {
        return tbmdcIdIsModified;
    }

    /**
     * Determines if the tbmdcId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmdcIdInitialized()
    {
        return tbmdcIdIsInitialized;
    }

    /**
     * Getter method for tbmssId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmss_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmssId
     */
    public Integer getTbmssId()
    {
        return tbmssId;
    }

    /**
     * Setter method for tbmssId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmssId
     */
    public void setTbmssId(Integer newVal)
    {
        if ((newVal != null && tbmssId != null && (newVal.compareTo(tbmssId) == 0)) ||
            (newVal == null && tbmssId == null && tbmssIdIsInitialized)) {
            return;
        }
        tbmssId = newVal;
        tbmssIdIsModified = true;
        tbmssIdIsInitialized = true;
    }

    /**
     * Setter method for tbmssId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmssId
     */
    public void setTbmssId(int newVal)
    {
        setTbmssId(new Integer(newVal));
    }

    /**
     * Determines if the tbmssId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmssIdModified()
    {
        return tbmssIdIsModified;
    }

    /**
     * Determines if the tbmssId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmssIdInitialized()
    {
        return tbmssIdIsInitialized;
    }

    /**
     * Getter method for tbmssName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmss_name</li>
     * <li>column size: 4000</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmssName
     */
    public String getTbmssName()
    {
        return tbmssName;
    }

    /**
     * Setter method for tbmssName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmssName
     */
    public void setTbmssName(String newVal)
    {
        if ((newVal != null && tbmssName != null && (newVal.compareTo(tbmssName) == 0)) ||
            (newVal == null && tbmssName == null && tbmssNameIsInitialized)) {
            return;
        }
        tbmssName = newVal;
        tbmssNameIsModified = true;
        tbmssNameIsInitialized = true;
    }

    /**
     * Determines if the tbmssName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmssNameModified()
    {
        return tbmssNameIsModified;
    }

    /**
     * Determines if the tbmssName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmssNameInitialized()
    {
        return tbmssNameIsInitialized;
    }

    /**
     * Getter method for tbmmFirstname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmm_firstname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmFirstname
     */
    public String getTbmmFirstname()
    {
        return tbmmFirstname;
    }

    /**
     * Setter method for tbmmFirstname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmFirstname
     */
    public void setTbmmFirstname(String newVal)
    {
        if ((newVal != null && tbmmFirstname != null && (newVal.compareTo(tbmmFirstname) == 0)) ||
            (newVal == null && tbmmFirstname == null && tbmmFirstnameIsInitialized)) {
            return;
        }
        tbmmFirstname = newVal;
        tbmmFirstnameIsModified = true;
        tbmmFirstnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmFirstname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmFirstnameModified()
    {
        return tbmmFirstnameIsModified;
    }

    /**
     * Determines if the tbmmFirstname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmFirstnameInitialized()
    {
        return tbmmFirstnameIsInitialized;
    }

    /**
     * Getter method for tbmmEmail.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmm_email</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmEmail
     */
    public String getTbmmEmail()
    {
        return tbmmEmail;
    }

    /**
     * Setter method for tbmmEmail.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmEmail
     */
    public void setTbmmEmail(String newVal)
    {
        if ((newVal != null && tbmmEmail != null && (newVal.compareTo(tbmmEmail) == 0)) ||
            (newVal == null && tbmmEmail == null && tbmmEmailIsInitialized)) {
            return;
        }
        tbmmEmail = newVal;
        tbmmEmailIsModified = true;
        tbmmEmailIsInitialized = true;
    }

    /**
     * Determines if the tbmmEmail has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmEmailModified()
    {
        return tbmmEmailIsModified;
    }

    /**
     * Determines if the tbmmEmail has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmEmailInitialized()
    {
        return tbmmEmailIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_seller_detail.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return provinceNameIsModified 		|| provinceBpsIdIsModified  		|| provinceIdIsModified  		|| cityNameIsModified  		|| cityIdIsModified  		|| districtNameIsModified  		|| districtIdIsModified  		|| subDistrictNameIsModified  		|| subDistrictIdIsModified  		|| addressIsModified  		|| tbmdcNameIsModified  		|| tbmdcIdIsModified  		|| tbmssIdIsModified  		|| tbmssNameIsModified  		|| tbmmFirstnameIsModified  		|| tbmmEmailIsModified  		|| tbmmIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        provinceNameIsModified = false;
        provinceBpsIdIsModified = false;
        provinceIdIsModified = false;
        cityNameIsModified = false;
        cityIdIsModified = false;
        districtNameIsModified = false;
        districtIdIsModified = false;
        subDistrictNameIsModified = false;
        subDistrictIdIsModified = false;
        addressIsModified = false;
        tbmdcNameIsModified = false;
        tbmdcIdIsModified = false;
        tbmssIdIsModified = false;
        tbmssNameIsModified = false;
        tbmmFirstnameIsModified = false;
        tbmmEmailIsModified = false;
        tbmmIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewMasterSellerDetailBean bean)
    {
        setProvinceName(bean.getProvinceName());
        setProvinceBpsId(bean.getProvinceBpsId());
        setProvinceId(bean.getProvinceId());
        setCityName(bean.getCityName());
        setCityId(bean.getCityId());
        setDistrictName(bean.getDistrictName());
        setDistrictId(bean.getDistrictId());
        setSubDistrictName(bean.getSubDistrictName());
        setSubDistrictId(bean.getSubDistrictId());
        setAddress(bean.getAddress());
        setTbmdcName(bean.getTbmdcName());
        setTbmdcId(bean.getTbmdcId());
        setTbmssId(bean.getTbmssId());
        setTbmssName(bean.getTbmssName());
        setTbmmFirstname(bean.getTbmmFirstname());
        setTbmmEmail(bean.getTbmmEmail());
        setTbmmId(bean.getTbmmId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("province_name", getProvinceName() == null ? "" : getProvinceName().toString());
        dictionnary.put("province_bps_id", getProvinceBpsId() == null ? "" : getProvinceBpsId().toString());
        dictionnary.put("province_id", getProvinceId() == null ? "" : getProvinceId().toString());
        dictionnary.put("city_name", getCityName() == null ? "" : getCityName().toString());
        dictionnary.put("city_id", getCityId() == null ? "" : getCityId().toString());
        dictionnary.put("district_name", getDistrictName() == null ? "" : getDistrictName().toString());
        dictionnary.put("district_id", getDistrictId() == null ? "" : getDistrictId().toString());
        dictionnary.put("sub_district_name", getSubDistrictName() == null ? "" : getSubDistrictName().toString());
        dictionnary.put("sub_district_id", getSubDistrictId() == null ? "" : getSubDistrictId().toString());
        dictionnary.put("address", getAddress() == null ? "" : getAddress().toString());
        dictionnary.put("tbmdc_name", getTbmdcName() == null ? "" : getTbmdcName().toString());
        dictionnary.put("tbmdc_id", getTbmdcId() == null ? "" : getTbmdcId().toString());
        dictionnary.put("tbmss_id", getTbmssId() == null ? "" : getTbmssId().toString());
        dictionnary.put("tbmss_name", getTbmssName() == null ? "" : getTbmssName().toString());
        dictionnary.put("tbmm_firstname", getTbmmFirstname() == null ? "" : getTbmmFirstname().toString());
        dictionnary.put("tbmm_email", getTbmmEmail() == null ? "" : getTbmmEmail().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("province_name".equalsIgnoreCase(column) || "provinceName".equalsIgnoreCase(column)) {
            return getProvinceName() == null ? "" : getProvinceName().toString();
        } else if ("province_bps_id".equalsIgnoreCase(column) || "provinceBpsId".equalsIgnoreCase(column)) {
            return getProvinceBpsId() == null ? "" : getProvinceBpsId().toString();
        } else if ("province_id".equalsIgnoreCase(column) || "provinceId".equalsIgnoreCase(column)) {
            return getProvinceId() == null ? "" : getProvinceId().toString();
        } else if ("city_name".equalsIgnoreCase(column) || "cityName".equalsIgnoreCase(column)) {
            return getCityName() == null ? "" : getCityName().toString();
        } else if ("city_id".equalsIgnoreCase(column) || "cityId".equalsIgnoreCase(column)) {
            return getCityId() == null ? "" : getCityId().toString();
        } else if ("district_name".equalsIgnoreCase(column) || "districtName".equalsIgnoreCase(column)) {
            return getDistrictName() == null ? "" : getDistrictName().toString();
        } else if ("district_id".equalsIgnoreCase(column) || "districtId".equalsIgnoreCase(column)) {
            return getDistrictId() == null ? "" : getDistrictId().toString();
        } else if ("sub_district_name".equalsIgnoreCase(column) || "subDistrictName".equalsIgnoreCase(column)) {
            return getSubDistrictName() == null ? "" : getSubDistrictName().toString();
        } else if ("sub_district_id".equalsIgnoreCase(column) || "subDistrictId".equalsIgnoreCase(column)) {
            return getSubDistrictId() == null ? "" : getSubDistrictId().toString();
        } else if ("address".equalsIgnoreCase(column) || "address".equalsIgnoreCase(column)) {
            return getAddress() == null ? "" : getAddress().toString();
        } else if ("tbmdc_name".equalsIgnoreCase(column) || "tbmdcName".equalsIgnoreCase(column)) {
            return getTbmdcName() == null ? "" : getTbmdcName().toString();
        } else if ("tbmdc_id".equalsIgnoreCase(column) || "tbmdcId".equalsIgnoreCase(column)) {
            return getTbmdcId() == null ? "" : getTbmdcId().toString();
        } else if ("tbmss_id".equalsIgnoreCase(column) || "tbmssId".equalsIgnoreCase(column)) {
            return getTbmssId() == null ? "" : getTbmssId().toString();
        } else if ("tbmss_name".equalsIgnoreCase(column) || "tbmssName".equalsIgnoreCase(column)) {
            return getTbmssName() == null ? "" : getTbmssName().toString();
        } else if ("tbmm_firstname".equalsIgnoreCase(column) || "tbmmFirstname".equalsIgnoreCase(column)) {
            return getTbmmFirstname() == null ? "" : getTbmmFirstname().toString();
        } else if ("tbmm_email".equalsIgnoreCase(column) || "tbmmEmail".equalsIgnoreCase(column)) {
            return getTbmmEmail() == null ? "" : getTbmmEmail().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewMasterSellerDetailBean)) {
            return false;
        }

		ViewMasterSellerDetailBean obj = (ViewMasterSellerDetailBean) object;
		return new EqualsBuilder()
            .append(getProvinceName(), obj.getProvinceName())
            .append(getProvinceBpsId(), obj.getProvinceBpsId())
            .append(getProvinceId(), obj.getProvinceId())
            .append(getCityName(), obj.getCityName())
            .append(getCityId(), obj.getCityId())
            .append(getDistrictName(), obj.getDistrictName())
            .append(getDistrictId(), obj.getDistrictId())
            .append(getSubDistrictName(), obj.getSubDistrictName())
            .append(getSubDistrictId(), obj.getSubDistrictId())
            .append(getAddress(), obj.getAddress())
            .append(getTbmdcName(), obj.getTbmdcName())
            .append(getTbmdcId(), obj.getTbmdcId())
            .append(getTbmssId(), obj.getTbmssId())
            .append(getTbmssName(), obj.getTbmssName())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmId(), obj.getTbmmId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getProvinceName())
            .append(getProvinceBpsId())
            .append(getProvinceId())
            .append(getCityName())
            .append(getCityId())
            .append(getDistrictName())
            .append(getDistrictId())
            .append(getSubDistrictName())
            .append(getSubDistrictId())
            .append(getAddress())
            .append(getTbmdcName())
            .append(getTbmdcId())
            .append(getTbmssId())
            .append(getTbmssName())
            .append(getTbmmFirstname())
            .append(getTbmmEmail())
            .append(getTbmmId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("province_name", getProvinceName())
            .append("province_bps_id", getProvinceBpsId())
            .append("province_id", getProvinceId())
            .append("city_name", getCityName())
            .append("city_id", getCityId())
            .append("district_name", getDistrictName())
            .append("district_id", getDistrictId())
            .append("sub_district_name", getSubDistrictName())
            .append("sub_district_id", getSubDistrictId())
            .append("address", getAddress())
            .append("tbmdc_name", getTbmdcName())
            .append("tbmdc_id", getTbmdcId())
            .append("tbmss_id", getTbmssId())
            .append("tbmss_name", getTbmssName())
            .append("tbmm_firstname", getTbmmFirstname())
            .append("tbmm_email", getTbmmEmail())
            .append("tbmm_id", getTbmmId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewMasterSellerDetailBean obj = (ViewMasterSellerDetailBean) object;
        return new CompareToBuilder()
            .append(getProvinceName(), obj.getProvinceName())
            .append(getProvinceBpsId(), obj.getProvinceBpsId())
            .append(getProvinceId(), obj.getProvinceId())
            .append(getCityName(), obj.getCityName())
            .append(getCityId(), obj.getCityId())
            .append(getDistrictName(), obj.getDistrictName())
            .append(getDistrictId(), obj.getDistrictId())
            .append(getSubDistrictName(), obj.getSubDistrictName())
            .append(getSubDistrictId(), obj.getSubDistrictId())
            .append(getAddress(), obj.getAddress())
            .append(getTbmdcName(), obj.getTbmdcName())
            .append(getTbmdcId(), obj.getTbmdcId())
            .append(getTbmssId(), obj.getTbmssId())
            .append(getTbmssName(), obj.getTbmssName())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmId(), obj.getTbmmId())
            .toComparison();
   }
}
