// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;


import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewQtyOrderPendingDcBean is a mapping of view_qty_order_pending_dc Table.
 * @author sql2java
*/
public class ViewQtyOrderPendingDcBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 363222200383494722L;
	
    private String tbmpSkuSeller;

    private boolean tbmpSkuSellerIsModified = false;
    private boolean tbmpSkuSellerIsInitialized = false;

    private Long qtyOrdered;

    private boolean qtyOrderedIsModified = false;
    private boolean qtyOrderedIsInitialized = false;

    private String deliveryStore;

    private boolean deliveryStoreIsModified = false;
    private boolean deliveryStoreIsInitialized = false;

    private Integer tbmpId;

    private boolean tbmpIdIsModified = false;
    private boolean tbmpIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewQtyOrderPendingDcBean is via the createViewQtyOrderPendingDcBean method in ViewQtyOrderPendingDcManager or
     * via the factory class ViewQtyOrderPendingDcFactory create method
     */
    protected ViewQtyOrderPendingDcBean()
    {
    }

    /**
     * Getter method for tbmpSkuSeller.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_qty_order_pending_dc.tbmp_sku_seller</li>
     * <li>column size: 100</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmpSkuSeller
     */
    public String getTbmpSkuSeller()
    {
        return tbmpSkuSeller;
    }

    /**
     * Setter method for tbmpSkuSeller.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpSkuSeller
     */
    public void setTbmpSkuSeller(String newVal)
    {
        if ((newVal != null && tbmpSkuSeller != null && (newVal.compareTo(tbmpSkuSeller) == 0)) ||
            (newVal == null && tbmpSkuSeller == null && tbmpSkuSellerIsInitialized)) {
            return;
        }
        tbmpSkuSeller = newVal;
        tbmpSkuSellerIsModified = true;
        tbmpSkuSellerIsInitialized = true;
    }

    /**
     * Determines if the tbmpSkuSeller has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpSkuSellerModified()
    {
        return tbmpSkuSellerIsModified;
    }

    /**
     * Determines if the tbmpSkuSeller has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpSkuSellerInitialized()
    {
        return tbmpSkuSellerIsInitialized;
    }

    /**
     * Getter method for qtyOrdered.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_qty_order_pending_dc.qty_ordered</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of qtyOrdered
     */
    public Long getQtyOrdered()
    {
        return qtyOrdered;
    }

    /**
     * Setter method for qtyOrdered.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to qtyOrdered
     */
    public void setQtyOrdered(Long newVal)
    {
        if ((newVal != null && qtyOrdered != null && (newVal.compareTo(qtyOrdered) == 0)) ||
            (newVal == null && qtyOrdered == null && qtyOrderedIsInitialized)) {
            return;
        }
        qtyOrdered = newVal;
        qtyOrderedIsModified = true;
        qtyOrderedIsInitialized = true;
    }

    /**
     * Setter method for qtyOrdered.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to qtyOrdered
     */
    public void setQtyOrdered(long newVal)
    {
        setQtyOrdered(new Long(newVal));
    }

    /**
     * Determines if the qtyOrdered has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isQtyOrderedModified()
    {
        return qtyOrderedIsModified;
    }

    /**
     * Determines if the qtyOrdered has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isQtyOrderedInitialized()
    {
        return qtyOrderedIsInitialized;
    }

    /**
     * Getter method for deliveryStore.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_qty_order_pending_dc.delivery_store</li>
     * <li>column size: 4</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of deliveryStore
     */
    public String getDeliveryStore()
    {
        return deliveryStore;
    }

    /**
     * Setter method for deliveryStore.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to deliveryStore
     */
    public void setDeliveryStore(String newVal)
    {
        if ((newVal != null && deliveryStore != null && (newVal.compareTo(deliveryStore) == 0)) ||
            (newVal == null && deliveryStore == null && deliveryStoreIsInitialized)) {
            return;
        }
        deliveryStore = newVal;
        deliveryStoreIsModified = true;
        deliveryStoreIsInitialized = true;
    }

    /**
     * Determines if the deliveryStore has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isDeliveryStoreModified()
    {
        return deliveryStoreIsModified;
    }

    /**
     * Determines if the deliveryStore has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isDeliveryStoreInitialized()
    {
        return deliveryStoreIsInitialized;
    }

    /**
     * Getter method for tbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_qty_order_pending_dc.tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpId
     */
    public Integer getTbmpId()
    {
        return tbmpId;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmpId != null && (newVal.compareTo(tbmpId) == 0)) ||
            (newVal == null && tbmpId == null && tbmpIdIsInitialized)) {
            return;
        }
        tbmpId = newVal;
        tbmpIdIsModified = true;
        tbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(int newVal)
    {
        setTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpIdModified()
    {
        return tbmpIdIsModified;
    }

    /**
     * Determines if the tbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpIdInitialized()
    {
        return tbmpIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmpSkuSellerIsModified 		|| qtyOrderedIsModified  		|| deliveryStoreIsModified  		|| tbmpIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmpSkuSellerIsModified = false;
        qtyOrderedIsModified = false;
        deliveryStoreIsModified = false;
        tbmpIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewQtyOrderPendingDcBean bean)
    {
        setTbmpSkuSeller(bean.getTbmpSkuSeller());
        setQtyOrdered(bean.getQtyOrdered());
        setDeliveryStore(bean.getDeliveryStore());
        setTbmpId(bean.getTbmpId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmp_sku_seller", getTbmpSkuSeller() == null ? "" : getTbmpSkuSeller().toString());
        dictionnary.put("qty_ordered", getQtyOrdered() == null ? "" : getQtyOrdered().toString());
        dictionnary.put("delivery_store", getDeliveryStore() == null ? "" : getDeliveryStore().toString());
        dictionnary.put("tbmp_id", getTbmpId() == null ? "" : getTbmpId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmp_sku_seller".equalsIgnoreCase(column) || "tbmpSkuSeller".equalsIgnoreCase(column)) {
            return getTbmpSkuSeller() == null ? "" : getTbmpSkuSeller().toString();
        } else if ("qty_ordered".equalsIgnoreCase(column) || "qtyOrdered".equalsIgnoreCase(column)) {
            return getQtyOrdered() == null ? "" : getQtyOrdered().toString();
        } else if ("delivery_store".equalsIgnoreCase(column) || "deliveryStore".equalsIgnoreCase(column)) {
            return getDeliveryStore() == null ? "" : getDeliveryStore().toString();
        } else if ("tbmp_id".equalsIgnoreCase(column) || "tbmpId".equalsIgnoreCase(column)) {
            return getTbmpId() == null ? "" : getTbmpId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewQtyOrderPendingDcBean)) {
            return false;
        }

		ViewQtyOrderPendingDcBean obj = (ViewQtyOrderPendingDcBean) object;
		return new EqualsBuilder()
            .append(getTbmpSkuSeller(), obj.getTbmpSkuSeller())
            .append(getQtyOrdered(), obj.getQtyOrdered())
            .append(getDeliveryStore(), obj.getDeliveryStore())
            .append(getTbmpId(), obj.getTbmpId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmpSkuSeller())
            .append(getQtyOrdered())
            .append(getDeliveryStore())
            .append(getTbmpId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmp_sku_seller", getTbmpSkuSeller())
            .append("qty_ordered", getQtyOrdered())
            .append("delivery_store", getDeliveryStore())
            .append("tbmp_id", getTbmpId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewQtyOrderPendingDcBean obj = (ViewQtyOrderPendingDcBean) object;
        return new CompareToBuilder()
            .append(getTbmpSkuSeller(), obj.getTbmpSkuSeller())
            .append(getQtyOrdered(), obj.getQtyOrdered())
            .append(getDeliveryStore(), obj.getDeliveryStore())
            .append(getTbmpId(), obj.getTbmpId())
            .toComparison();
   }
}
