// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;


import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

/**
 * Handles database calls (save, load, count, etc...) for the view_login table.
 * @author sql2java
 */
public class ViewLoginManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmm_store_id field.
     */
    public static final int ID_TBMM_STORE_ID = 0;

    /**
     * Identify the tbmg_id_group field.
     */
    public static final int ID_TBMG_ID_GROUP = 1;

    /**
     * Identify the tbsaug_id field.
     */
    public static final int ID_TBSAUG_ID = 2;

    /**
     * Identify the tbsl_password field.
     */
    public static final int ID_TBSL_PASSWORD = 3;

    /**
     * Identify the tbsl_username field.
     */
    public static final int ID_TBSL_USERNAME = 4;

    /**
     * Identify the tbsl_login_id field.
     */
    public static final int ID_TBSL_LOGIN_ID = 5;

    /**
     * Identify the tbms_id field.
     */
    public static final int ID_TBMS_ID = 6;

    /**
     * Identify the tbsl_id field.
     */
    public static final int ID_TBSL_ID = 7;

    /**
     * Identify the tbmm_phone field.
     */
    public static final int ID_TBMM_PHONE = 8;

    /**
     * Identify the tbmm_gender field.
     */
    public static final int ID_TBMM_GENDER = 9;

    /**
     * Identify the tbmm_lastname field.
     */
    public static final int ID_TBMM_LASTNAME = 10;

    /**
     * Identify the tbmm_middlename field.
     */
    public static final int ID_TBMM_MIDDLENAME = 11;

    /**
     * Identify the tbmm_firstname field.
     */
    public static final int ID_TBMM_FIRSTNAME = 12;

    /**
     * Identify the tbmm_email field.
     */
    public static final int ID_TBMM_EMAIL = 13;

    /**
     * Identify the tbmm_status field.
     */
    public static final int ID_TBMM_STATUS = 14;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 15;

    /**
     * Contains all the full fields of the view_login table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_login.tbmm_store_id"
        ,"view_login.tbmg_id_group"
        ,"view_login.tbsaug_id"
        ,"view_login.tbsl_password"
        ,"view_login.tbsl_username"
        ,"view_login.tbsl_login_id"
        ,"view_login.tbms_id"
        ,"view_login.tbsl_id"
        ,"view_login.tbmm_phone"
        ,"view_login.tbmm_gender"
        ,"view_login.tbmm_lastname"
        ,"view_login.tbmm_middlename"
        ,"view_login.tbmm_firstname"
        ,"view_login.tbmm_email"
        ,"view_login.tbmm_status"
        ,"view_login.tbmm_id"
    };

    /**
     * Contains all the fields of the view_login table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmm_store_id"
        ,"tbmg_id_group"
        ,"tbsaug_id"
        ,"tbsl_password"
        ,"tbsl_username"
        ,"tbsl_login_id"
        ,"tbms_id"
        ,"tbsl_id"
        ,"tbmm_phone"
        ,"tbmm_gender"
        ,"tbmm_lastname"
        ,"tbmm_middlename"
        ,"tbmm_firstname"
        ,"tbmm_email"
        ,"tbmm_status"
        ,"tbmm_id"
    };

    /**
     * Field that contains the comma separated fields of the view_login table.
     */
    public static final String ALL_FULL_FIELDS = "view_login.tbmm_store_id"
                            + ",view_login.tbmg_id_group"
                            + ",view_login.tbsaug_id"
                            + ",view_login.tbsl_password"
                            + ",view_login.tbsl_username"
                            + ",view_login.tbsl_login_id"
                            + ",view_login.tbms_id"
                            + ",view_login.tbsl_id"
                            + ",view_login.tbmm_phone"
                            + ",view_login.tbmm_gender"
                            + ",view_login.tbmm_lastname"
                            + ",view_login.tbmm_middlename"
                            + ",view_login.tbmm_firstname"
                            + ",view_login.tbmm_email"
                            + ",view_login.tbmm_status"
                            + ",view_login.tbmm_id";

    /**
     * Field that contains the comma separated fields of the view_login table.
     */
    public static final String ALL_FIELDS = "tbmm_store_id"
                            + ",tbmg_id_group"
                            + ",tbsaug_id"
                            + ",tbsl_password"
                            + ",tbsl_username"
                            + ",tbsl_login_id"
                            + ",tbms_id"
                            + ",tbsl_id"
                            + ",tbmm_phone"
                            + ",tbmm_gender"
                            + ",tbmm_lastname"
                            + ",tbmm_middlename"
                            + ",tbmm_firstname"
                            + ",tbmm_email"
                            + ",tbmm_status"
                            + ",tbmm_id";

    private static ViewLoginManager singleton = new ViewLoginManager();

    /**
     * Get the ViewLoginManager singleton.
     *
     * @return ViewLoginManager
     */
    public static ViewLoginManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewLoginBean instance.
     *
     * @return the new ViewLoginBean
     */
    public ViewLoginBean createViewLoginBean()
    {
        return new ViewLoginBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_login.
     *
     * @return an array of ViewLoginManager bean
     * @throws DAOException
     */
    //5
    public ViewLoginBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewLoginBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewLoginBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewLoginBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewLoginBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewLoginBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_login, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewLoginManager bean
     * @throws DAOException
     */
    //6
    public ViewLoginBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewLoginBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewLoginBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewLoginBean table
     * @throws DAOException
     */
    //7
    public ViewLoginBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewLoginBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewLoginBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewLoginBean table
     * @throws DAOException
     */
    //8
    public ViewLoginBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewLoginBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewLoginBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewLoginBean table
     * @throws DAOException
     */
    //9
    public ViewLoginBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_login ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_login ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewLoginBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_login ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_login ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere: " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_login table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_login " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewLoginBean saveWs(ViewLoginBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewLoginBean bean into the database.
     *
     * @param bean the ViewLoginBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewLoginBean save(ViewLoginBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewLoginBean bean into the database.
     *
     * @param bean the ViewLoginBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewLoginBean insert(ViewLoginBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_login (");

            if (bean.isTbmmStoreIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_store_id");
                _dirtyCount++;
            }

            if (bean.isTbmgIdGroupModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmg_id_group");
                _dirtyCount++;
            }

            if (bean.isTbsaugIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsaug_id");
                _dirtyCount++;
            }

            if (bean.isTbslPasswordModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_password");
                _dirtyCount++;
            }

            if (bean.isTbslUsernameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_username");
                _dirtyCount++;
            }

            if (bean.isTbslLoginIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_login_id");
                _dirtyCount++;
            }

            if (bean.isTbmsIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbms_id");
                _dirtyCount++;
            }

            if (bean.isTbslIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbsl_id");
                _dirtyCount++;
            }

            if (bean.isTbmmPhoneModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_phone");
                _dirtyCount++;
            }

            if (bean.isTbmmGenderModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_gender");
                _dirtyCount++;
            }

            if (bean.isTbmmLastnameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_lastname");
                _dirtyCount++;
            }

            if (bean.isTbmmMiddlenameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_middlename");
                _dirtyCount++;
            }

            if (bean.isTbmmFirstnameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_firstname");
                _dirtyCount++;
            }

            if (bean.isTbmmEmailModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_email");
                _dirtyCount++;
            }

            if (bean.isTbmmStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_status");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewLoginBean bean record in the database according to the changes.
     *
     * @param bean the ViewLoginBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewLoginBean update(ViewLoginBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_login SET ");
            boolean useComma=false;

            if (bean.isTbmmStoreIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_store_id=?");
            }

            if (bean.isTbmgIdGroupModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmg_id_group=?");
            }

            if (bean.isTbsaugIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsaug_id=?");
            }

            if (bean.isTbslPasswordModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_password=?");
            }

            if (bean.isTbslUsernameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_username=?");
            }

            if (bean.isTbslLoginIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_login_id=?");
            }

            if (bean.isTbmsIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbms_id=?");
            }

            if (bean.isTbslIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbsl_id=?");
            }

            if (bean.isTbmmPhoneModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_phone=?");
            }

            if (bean.isTbmmGenderModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_gender=?");
            }

            if (bean.isTbmmLastnameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_lastname=?");
            }

            if (bean.isTbmmMiddlenameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_middlename=?");
            }

            if (bean.isTbmmFirstnameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_firstname=?");
            }

            if (bean.isTbmmEmailModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_email=?");
            }

            if (bean.isTbmmStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_status=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewLoginBean beans into the database.
     *
     * @param beans the ViewLoginBean bean table to be saved
     * @return the saved ViewLoginBean array.
     * @throws DAOException
     */
    //15
    public ViewLoginBean[] save(ViewLoginBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewLoginBean beans into the database.
     *
     * @param beans the ViewLoginBean bean table to be inserted
     * @return the saved ViewLoginBean array.
     * @throws DAOException
     */
    //16
    public ViewLoginBean[] insert(ViewLoginBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewLoginBean beans into the database.
     *
     * @param beans the ViewLoginBean bean table to be inserted
     * @return the saved ViewLoginBean array.
     * @throws DAOException
     */
    //17
    public ViewLoginBean[] update(ViewLoginBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewLoginBean bean from a template one giving a c
     *
     * @param bean the ViewLoginBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewLoginBean loadUniqueUsingTemplate(ViewLoginBean bean) throws DAOException
    {
         ViewLoginBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewLoginBean loadUniqueUsingTemplate(ViewLoginBean bean, boolean master) throws DAOException
    {
         ViewLoginBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewLoginBean from a template one.
     *
     * @param bean the ViewLoginBean template to look for
     * @return all the ViewLoginBean matching the template
     * @throws DAOException
     */
    //19
    public ViewLoginBean[] loadUsingTemplate(ViewLoginBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewLoginBean[] loadUsingTemplate(ViewLoginBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewLoginBean[] loadUsingTemplateWs(ViewLoginBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewLoginBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewLoginBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewLoginBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewLoginBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewLoginBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewLoginBean matching the template
     * @throws DAOException
     */
    //20
    public ViewLoginBean[] loadUsingTemplate(ViewLoginBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewLoginBean[] loadUsingTemplate(ViewLoginBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewLoginBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewLoginBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewLoginBean matching the template
     * @throws DAOException
     */
    //20
    public ViewLoginBean[] loadUsingTemplate(ViewLoginBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_login ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewLoginBean[] loadUsingTemplate(ViewLoginBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_login ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewLoginBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewLoginBean template.
     *
     * @param bean the ViewLoginBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewLoginBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_login ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_login.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_login with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_login " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_login " + where;
        log.debug("countWhere: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_login with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewLoginBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewLoginBean bean
     *
     * @param bean the ViewLoginBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewLoginBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewLoginBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewLoginBean bean , given the start row and number of rows.
     *
     * @param bean the ViewLoginBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewLoginBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewLoginBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewLoginBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewLoginBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewLoginBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_login");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewLoginBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_login");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate: " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewLoginBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmmStoreIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmStoreId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_store_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_store_id ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmgIdGroupModified()) {
                _dirtyCount ++;
                if (bean.getTbmgIdGroup() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmg_id_group IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmg_id_group = ?");
                }
            }
            if (bean.isTbsaugIdModified()) {
                _dirtyCount ++;
                if (bean.getTbsaugId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsaug_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsaug_id = ?");
                }
            }
            if (bean.isTbslPasswordModified()) {
                _dirtyCount ++;
                if (bean.getTbslPassword() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_password IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_password ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbslUsernameModified()) {
                _dirtyCount ++;
                if (bean.getTbslUsername() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_username IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_username ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbslLoginIdModified()) {
                _dirtyCount ++;
                if (bean.getTbslLoginId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_login_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_login_id ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmsIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmsId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbms_id = ?");
                }
            }
            if (bean.isTbslIdModified()) {
                _dirtyCount ++;
                if (bean.getTbslId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbsl_id = ?");
                }
            }
            if (bean.isTbmmPhoneModified()) {
                _dirtyCount ++;
                if (bean.getTbmmPhone() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_phone IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_phone ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmGenderModified()) {
                _dirtyCount ++;
                if (bean.getTbmmGender() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_gender IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_gender ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmLastnameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmLastname() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_lastname IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_lastname ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmMiddlenameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmMiddlename() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_middlename IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_middlename ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmFirstnameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmFirstname() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_firstname IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_firstname ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmEmailModified()) {
                _dirtyCount ++;
                if (bean.getTbmmEmail() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_email IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_email ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbmmStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_status = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewLoginBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmmStoreIdModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmStoreId() + "]");
                        if (bean.getTbmmStoreId() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmStoreId()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmStoreId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmStoreId() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmStoreId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmStoreId());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmStoreId() + "]");
                        if (bean.getTbmmStoreId() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmStoreId() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmgIdGroupModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmgIdGroup() + "]");
                if (bean.getTbmgIdGroup() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmgIdGroup()); }
            }
            if (bean.isTbsaugIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbsaugId() + "]");
                if (bean.getTbsaugId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbsaugId()); }
            }
            if (bean.isTbslPasswordModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslPassword() + "]");
                        if (bean.getTbslPassword() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslPassword()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslPassword() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslPassword() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslPassword() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslPassword());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslPassword() + "]");
                        if (bean.getTbslPassword() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslPassword() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbslUsernameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslUsername() + "]");
                        if (bean.getTbslUsername() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslUsername()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslUsername() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslUsername() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslUsername() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslUsername());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslUsername() + "]");
                        if (bean.getTbslUsername() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslUsername() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbslLoginIdModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslLoginId() + "]");
                        if (bean.getTbslLoginId() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslLoginId()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslLoginId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslLoginId() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslLoginId() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbslLoginId());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbslLoginId() + "]");
                        if (bean.getTbslLoginId() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbslLoginId() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmsIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmsId() + "]");
                if (bean.getTbmsId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmsId()); }
            }
            if (bean.isTbslIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbslId() + "]");
                if (bean.getTbslId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbslId()); }
            }
            if (bean.isTbmmPhoneModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmPhone() + "]");
                        if (bean.getTbmmPhone() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmPhone()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmPhone() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmPhone() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmPhone() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmPhone());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmPhone() + "]");
                        if (bean.getTbmmPhone() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmPhone() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmGenderModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmGender() + "]");
                        if (bean.getTbmmGender() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmGender()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmGender() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmGender() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmGender() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmGender());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmGender() + "]");
                        if (bean.getTbmmGender() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmGender() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmLastnameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmLastname() + "]");
                        if (bean.getTbmmLastname() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmLastname()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmLastname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmLastname() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmLastname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmLastname());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmLastname() + "]");
                        if (bean.getTbmmLastname() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmLastname() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmMiddlenameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmMiddlename() + "]");
                        if (bean.getTbmmMiddlename() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmMiddlename()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmMiddlename() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmMiddlename() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmMiddlename() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmMiddlename());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmMiddlename() + "]");
                        if (bean.getTbmmMiddlename() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmMiddlename() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmFirstnameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmFirstname() + "]");
                        if (bean.getTbmmFirstname() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmFirstname()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmFirstname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmFirstname() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmFirstname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmFirstname());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmFirstname() + "]");
                        if (bean.getTbmmFirstname() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmFirstname() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmEmailModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmEmail() + "]");
                        if (bean.getTbmmEmail() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmEmail()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmEmail() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmEmail() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmEmail() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmEmail());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmEmail() + "]");
                        if (bean.getTbmmEmail() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmEmail() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmStatus() + "]");
                if (bean.getTbmmStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmStatus()); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewLoginBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewLoginBean table
     * @throws DAOException
     */
    //28
    public ViewLoginBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewLoginBean[])v.toArray(new ViewLoginBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_login on a ViewLoginBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewLoginBean bean
     * @throws DAOException
     */
    //29
    public ViewLoginBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewLoginBean bean = this.createViewLoginBean();
        try
        {
            bean.setTbmmStoreId(rs.getString(1));
            bean.setTbmgIdGroup(Manager.getInteger(rs, 2));
            bean.setTbsaugId(Manager.getInteger(rs, 3));
            bean.setTbslPassword(rs.getString(4));
            bean.setTbslUsername(rs.getString(5));
            bean.setTbslLoginId(rs.getString(6));
            bean.setTbmsId(Manager.getInteger(rs, 7));
            bean.setTbslId(Manager.getInteger(rs, 8));
            bean.setTbmmPhone(rs.getString(9));
            bean.setTbmmGender(rs.getString(10));
            bean.setTbmmLastname(rs.getString(11));
            bean.setTbmmMiddlename(rs.getString(12));
            bean.setTbmmFirstname(rs.getString(13));
            bean.setTbmmEmail(rs.getString(14));
            bean.setTbmmStatus(Manager.getInteger(rs, 15));
            bean.setTbmmId(Manager.getInteger(rs, 16));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_login table on a ViewLoginBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewLoginBean bean
     * @throws DAOException
     */
    //30
    public ViewLoginBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewLoginBean bean = this.createViewLoginBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMM_STORE_ID:
                        ++pos;
                        bean.setTbmmStoreId(rs.getString(pos));
                        break;
                    case ID_TBMG_ID_GROUP:
                        ++pos;
                        bean.setTbmgIdGroup(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSAUG_ID:
                        ++pos;
                        bean.setTbsaugId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSL_PASSWORD:
                        ++pos;
                        bean.setTbslPassword(rs.getString(pos));
                        break;
                    case ID_TBSL_USERNAME:
                        ++pos;
                        bean.setTbslUsername(rs.getString(pos));
                        break;
                    case ID_TBSL_LOGIN_ID:
                        ++pos;
                        bean.setTbslLoginId(rs.getString(pos));
                        break;
                    case ID_TBMS_ID:
                        ++pos;
                        bean.setTbmsId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBSL_ID:
                        ++pos;
                        bean.setTbslId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_PHONE:
                        ++pos;
                        bean.setTbmmPhone(rs.getString(pos));
                        break;
                    case ID_TBMM_GENDER:
                        ++pos;
                        bean.setTbmmGender(rs.getString(pos));
                        break;
                    case ID_TBMM_LASTNAME:
                        ++pos;
                        bean.setTbmmLastname(rs.getString(pos));
                        break;
                    case ID_TBMM_MIDDLENAME:
                        ++pos;
                        bean.setTbmmMiddlename(rs.getString(pos));
                        break;
                    case ID_TBMM_FIRSTNAME:
                        ++pos;
                        bean.setTbmmFirstname(rs.getString(pos));
                        break;
                    case ID_TBMM_EMAIL:
                        ++pos;
                        bean.setTbmmEmail(rs.getString(pos));
                        break;
                    case ID_TBMM_STATUS:
                        ++pos;
                        bean.setTbmmStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_login on a ViewLoginBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewLoginBean bean
     * @throws DAOException
     */
    //31
    public ViewLoginBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewLoginBean bean = this.createViewLoginBean();
        try
        {
            bean.setTbmmStoreId(rs.getString("tbmm_store_id"));
            bean.setTbmgIdGroup(Manager.getInteger(rs, "tbmg_id_group"));
            bean.setTbsaugId(Manager.getInteger(rs, "tbsaug_id"));
            bean.setTbslPassword(rs.getString("tbsl_password"));
            bean.setTbslUsername(rs.getString("tbsl_username"));
            bean.setTbslLoginId(rs.getString("tbsl_login_id"));
            bean.setTbmsId(Manager.getInteger(rs, "tbms_id"));
            bean.setTbslId(Manager.getInteger(rs, "tbsl_id"));
            bean.setTbmmPhone(rs.getString("tbmm_phone"));
            bean.setTbmmGender(rs.getString("tbmm_gender"));
            bean.setTbmmLastname(rs.getString("tbmm_lastname"));
            bean.setTbmmMiddlename(rs.getString("tbmm_middlename"));
            bean.setTbmmFirstname(rs.getString("tbmm_firstname"));
            bean.setTbmmEmail(rs.getString("tbmm_email"));
            bean.setTbmmStatus(Manager.getInteger(rs, "tbmm_status"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewLoginBean
     * @throws DAOException
     */
    //32
    public ViewLoginBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewLoginBean
     * @throws DAOException
     */
    //33
    public ViewLoginBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewLoginBean[])v.toArray(new ViewLoginBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewLoginBean
     * @throws DAOException
     */
    //34
    public ViewLoginBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewLoginListener listener = null;

    /**
     * Registers a unique ViewLoginListener listener.
     */
    //35
    /*public void registerListener(ViewLoginListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewLoginBean bean.
     *
     * @param bean the ViewLoginBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewLoginBean bean.
     *
     * @param bean the ViewLoginBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewLoginBean bean.
     *
     * @param bean the ViewLoginBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewLoginBean bean.
     *
     * @param bean the ViewLoginBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewLoginBean bean.
     *
     * @param bean the ViewLoginBean bean to be deleted
     */
    /*private void beforeDelete(ViewLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewLoginBean bean.
     *
     * @param bean the ViewLoginBean bean to be deleted
     */
    /*private void afterDelete(ViewLoginBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
