// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import com.alfamart.alfagift_bo.db.exception.DataAccessException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Types;
import java.util.List;
import java.util.ArrayList;

import com.alfamart.alfagift_bo.db.exception.DAOException;
import com.alfamart.alfagift_bo.db.exception.ObjectRetrievalException;

/**
 * Handles database calls (save, load, count, etc...) for the view_customer_info_by_order table.
 * @author sql2java
 */
public class ViewCustomerInfoByOrderManager 
{
	private Logger log = LoggerFactory.getLogger(this.getClass());

    /* set =QUERY for loadUsingTemplate */
    public static final int SEARCH_EXACT = 0;
    /* set %QUERY% for loadLikeTemplate */
    public static final int SEARCH_LIKE = 1;
    /* set %QUERY for loadLikeTemplate */
    public static final int SEARCH_STARTING_LIKE = 2;
    /* set QUERY% for loadLikeTemplate */
    public static final int SEARCH_ENDING_LIKE = 3;

    /**
     * Identify the tbmm_mage_entity_id field.
     */
    public static final int ID_TBMM_MAGE_ENTITY_ID = 0;

    /**
     * Identify the tbmm_last_login field.
     */
    public static final int ID_TBMM_LAST_LOGIN = 1;

    /**
     * Identify the tbmm_dob field.
     */
    public static final int ID_TBMM_DOB = 2;

    /**
     * Identify the tbmm_phone field.
     */
    public static final int ID_TBMM_PHONE = 3;

    /**
     * Identify the tbmm_gender field.
     */
    public static final int ID_TBMM_GENDER = 4;

    /**
     * Identify the tbmm_lastname field.
     */
    public static final int ID_TBMM_LASTNAME = 5;

    /**
     * Identify the tbmm_middlename field.
     */
    public static final int ID_TBMM_MIDDLENAME = 6;

    /**
     * Identify the tbmm_firstname field.
     */
    public static final int ID_TBMM_FIRSTNAME = 7;

    /**
     * Identify the tbmm_email field.
     */
    public static final int ID_TBMM_EMAIL = 8;

    /**
     * Identify the tbmm_status field.
     */
    public static final int ID_TBMM_STATUS = 9;

    /**
     * Identify the tbmm_update_id field.
     */
    public static final int ID_TBMM_UPDATE_ID = 10;

    /**
     * Identify the tbmm_create_id field.
     */
    public static final int ID_TBMM_CREATE_ID = 11;

    /**
     * Identify the tbmm_update_date field.
     */
    public static final int ID_TBMM_UPDATE_DATE = 12;

    /**
     * Identify the tbmm_create_date field.
     */
    public static final int ID_TBMM_CREATE_DATE = 13;

    /**
     * Identify the tbmm_id field.
     */
    public static final int ID_TBMM_ID = 14;

    /**
     * Identify the tbto_no field.
     */
    public static final int ID_TBTO_NO = 15;

    /**
     * Identify the tbto_id field.
     */
    public static final int ID_TBTO_ID = 16;

    /**
     * Contains all the full fields of the view_customer_info_by_order table.
     */
    private static final String[] FULL_FIELD_NAMES =
    {
        "view_customer_info_by_order.tbmm_mage_entity_id"
        ,"view_customer_info_by_order.tbmm_last_login"
        ,"view_customer_info_by_order.tbmm_dob"
        ,"view_customer_info_by_order.tbmm_phone"
        ,"view_customer_info_by_order.tbmm_gender"
        ,"view_customer_info_by_order.tbmm_lastname"
        ,"view_customer_info_by_order.tbmm_middlename"
        ,"view_customer_info_by_order.tbmm_firstname"
        ,"view_customer_info_by_order.tbmm_email"
        ,"view_customer_info_by_order.tbmm_status"
        ,"view_customer_info_by_order.tbmm_update_id"
        ,"view_customer_info_by_order.tbmm_create_id"
        ,"view_customer_info_by_order.tbmm_update_date"
        ,"view_customer_info_by_order.tbmm_create_date"
        ,"view_customer_info_by_order.tbmm_id"
        ,"view_customer_info_by_order.tbto_no"
        ,"view_customer_info_by_order.tbto_id"
    };

    /**
     * Contains all the fields of the view_customer_info_by_order table.
     */
    public static final String[] FIELD_NAMES =
    {
        "tbmm_mage_entity_id"
        ,"tbmm_last_login"
        ,"tbmm_dob"
        ,"tbmm_phone"
        ,"tbmm_gender"
        ,"tbmm_lastname"
        ,"tbmm_middlename"
        ,"tbmm_firstname"
        ,"tbmm_email"
        ,"tbmm_status"
        ,"tbmm_update_id"
        ,"tbmm_create_id"
        ,"tbmm_update_date"
        ,"tbmm_create_date"
        ,"tbmm_id"
        ,"tbto_no"
        ,"tbto_id"
    };

    /**
     * Field that contains the comma separated fields of the view_customer_info_by_order table.
     */
    public static final String ALL_FULL_FIELDS = "view_customer_info_by_order.tbmm_mage_entity_id"
                            + ",view_customer_info_by_order.tbmm_last_login"
                            + ",view_customer_info_by_order.tbmm_dob"
                            + ",view_customer_info_by_order.tbmm_phone"
                            + ",view_customer_info_by_order.tbmm_gender"
                            + ",view_customer_info_by_order.tbmm_lastname"
                            + ",view_customer_info_by_order.tbmm_middlename"
                            + ",view_customer_info_by_order.tbmm_firstname"
                            + ",view_customer_info_by_order.tbmm_email"
                            + ",view_customer_info_by_order.tbmm_status"
                            + ",view_customer_info_by_order.tbmm_update_id"
                            + ",view_customer_info_by_order.tbmm_create_id"
                            + ",view_customer_info_by_order.tbmm_update_date"
                            + ",view_customer_info_by_order.tbmm_create_date"
                            + ",view_customer_info_by_order.tbmm_id"
                            + ",view_customer_info_by_order.tbto_no"
                            + ",view_customer_info_by_order.tbto_id";

    /**
     * Field that contains the comma separated fields of the view_customer_info_by_order table.
     */
    public static final String ALL_FIELDS = "tbmm_mage_entity_id"
                            + ",tbmm_last_login"
                            + ",tbmm_dob"
                            + ",tbmm_phone"
                            + ",tbmm_gender"
                            + ",tbmm_lastname"
                            + ",tbmm_middlename"
                            + ",tbmm_firstname"
                            + ",tbmm_email"
                            + ",tbmm_status"
                            + ",tbmm_update_id"
                            + ",tbmm_create_id"
                            + ",tbmm_update_date"
                            + ",tbmm_create_date"
                            + ",tbmm_id"
                            + ",tbto_no"
                            + ",tbto_id";

    private static ViewCustomerInfoByOrderManager singleton = new ViewCustomerInfoByOrderManager();

    /**
     * Get the ViewCustomerInfoByOrderManager singleton.
     *
     * @return ViewCustomerInfoByOrderManager
     */
    public static ViewCustomerInfoByOrderManager getInstance()
    {
        return singleton;
    }


    /**
     * Creates a new ViewCustomerInfoByOrderBean instance.
     *
     * @return the new ViewCustomerInfoByOrderBean
     */
    public ViewCustomerInfoByOrderBean createViewCustomerInfoByOrderBean()
    {
        return new ViewCustomerInfoByOrderBean();
    }


    //////////////////////////////////////
    // LOAD ALL
    //////////////////////////////////////

    /**
     * Loads all the rows from view_customer_info_by_order.
     *
     * @return an array of ViewCustomerInfoByOrderManager bean
     * @throws DAOException
     */
    //5
    public ViewCustomerInfoByOrderBean[] loadAll() throws DAOException
    {
        return this.loadAll(true);
    }	
    //5
    public ViewCustomerInfoByOrderBean[] loadAll(boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, master);
    }	

    //6WS
    //public ViewCustomerInfoByOrderBean[] loadAllWs(int startRow, int numRows) throws MalformedURLException, DAOException_Exception {
    	//List<com.ws.service.v1.ViewCustomerInfoByOrderBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadAll(startRow, numRows).getItem();
    	//com.ws.service.v1.ViewCustomerInfoByOrderBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewCustomerInfoByOrderBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads the given number of rows from view_customer_info_by_order, given the start row.
     *
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return an array of ViewCustomerInfoByOrderManager bean
     * @throws DAOException
     */
    //6
    public ViewCustomerInfoByOrderBean[] loadAll(int startRow, int numRows, String orderBy) throws DAOException
    {
    	return this.loadAll(startRow, numRows, orderBy, true);
    }
    //6
    public ViewCustomerInfoByOrderBean[] loadAll(int startRow, int numRows, String orderBy, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(null, startRow, numRows, 0, orderBy, master);
    }

    //////////////////////////////////////
    // SQL 'WHERE' METHOD
    //////////////////////////////////////
    /**
     * Retrieves an array of ViewCustomerInfoByOrderBean given a sql 'where' clause.
     *
     * @param where the sql 'where' clause
     * @return the resulting ViewCustomerInfoByOrderBean table
     * @throws DAOException
     */
    //7
    public ViewCustomerInfoByOrderBean[] loadByWhere(String where) throws DAOException
    {
        return this.loadByWhere(where, true);
    }
    //7
    public ViewCustomerInfoByOrderBean[] loadByWhere(String where, boolean master) throws DAOException
    {
        return this.loadByWhere(where, null, master);
    }

    /**
     * Retrieves an array of ViewCustomerInfoByOrderBean given a sql where clause, and a list of fields.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'WHERE' clause
     * @param fieldList array of field's ID
     * @return the resulting ViewCustomerInfoByOrderBean table
     * @throws DAOException
     */
    //8
    public ViewCustomerInfoByOrderBean[] loadByWhere(String where, int[] fieldList) throws DAOException
    {
        return this.loadByWhere(where, fieldList, true);
    }
    //8
    public ViewCustomerInfoByOrderBean[] loadByWhere(String where, int[] fieldList, boolean master) throws DAOException
    {
        return this.loadByWhere(where, fieldList, 1, -1, master);
    }

    /**
     * Retrieves an array of ViewCustomerInfoByOrderBean given a sql where clause and a list of fields, and startRow and numRows.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the sql 'where' clause
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return the resulting ViewCustomerInfoByOrderBean table
     * @throws DAOException
     */
    //9
    public ViewCustomerInfoByOrderBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_customer_info_by_order ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_customer_info_by_order ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from master: " + sql);
        try
        {
            c = this.getConnection(true);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }
    //9
    public ViewCustomerInfoByOrderBean[] loadByWhere(String where, int[] fieldList, int startRow, int numRows, boolean master) throws DAOException
    {
        StringBuffer sql = new StringBuffer(128);
        if(fieldList == null) {
            sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_customer_info_by_order ").append(where);
        } else
        {
            sql.append("SELECT ");
            for(int i = 0; i < fieldList.length; i++)
            {
                if(i != 0) {
                    sql.append(",");
                }
                sql.append(FULL_FIELD_NAMES[fieldList[i]]);
            }
            sql.append(" FROM view_customer_info_by_order ");
            sql.append(where);
        }
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        log.debug("loadByWhere from Master="+master+": " + sql);
        try
        {
            c = this.getConnection(master);
            st = c.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
            rs = st.executeQuery(sql.toString());
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(st, rs);
            this.freeConnection(c);
        }
    }

    /**
     * Deletes rows from the view_customer_info_by_order table using a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     * <br>Attention, if 'WHERE' is omitted it will delete all records.
     *
     * @param where the sql 'where' clause
     * @return the number of deleted rows
     * @throws DAOException
     */
    //11
    public int deleteByWhere(String where) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;

        try
        {
            c = this.getConnection();
            StringBuffer sql = new StringBuffer("DELETE FROM view_customer_info_by_order " + where);
            log.debug("deleteByWhere: " + sql);
            ps = c.prepareStatement(sql.toString());
            return ps.executeUpdate();
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    //12WS
    //public ViewCustomerInfoByOrderBean saveWs(ViewCustomerInfoByOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return fromBeanWsToBean(Util.getInstance().getDAOServiceV1().tbMasterCategorySave(fromBeanToBeanWs(bean)));
    //}
	
    //_____________________________________________________________________
    //
    // SAVE
    //_____________________________________________________________________
    /**
     * Saves the ViewCustomerInfoByOrderBean bean into the database.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be saved
     * @return the inserted or updated bean
     * @throws DAOException
     */
    //12
    public ViewCustomerInfoByOrderBean save(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (bean.isNew()) {
            return this.insert(bean);
        } else {
            return this.update(bean);
        }
    }

    /**
     * Insert the ViewCustomerInfoByOrderBean bean into the database.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be saved
     * @return the inserted bean
     * @throws DAOException
     */
    //13
    public ViewCustomerInfoByOrderBean insert(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        // mini checks
        if (!bean.isModified()) {
            return bean; // should not we log something ?
        }
        if (!bean.isNew()){
            return this.update(bean);
        }

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();
            //this.beforeInsert(bean); // listener callback
            int _dirtyCount = 0;
            sql = new StringBuffer("INSERT into view_customer_info_by_order (");

            if (bean.isTbmmMageEntityIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_mage_entity_id");
                _dirtyCount++;
            }

            if (bean.isTbmmLastLoginModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_last_login");
                _dirtyCount++;
            }

            if (bean.isTbmmDobModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_dob");
                _dirtyCount++;
            }

            if (bean.isTbmmPhoneModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_phone");
                _dirtyCount++;
            }

            if (bean.isTbmmGenderModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_gender");
                _dirtyCount++;
            }

            if (bean.isTbmmLastnameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_lastname");
                _dirtyCount++;
            }

            if (bean.isTbmmMiddlenameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_middlename");
                _dirtyCount++;
            }

            if (bean.isTbmmFirstnameModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_firstname");
                _dirtyCount++;
            }

            if (bean.isTbmmEmailModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_email");
                _dirtyCount++;
            }

            if (bean.isTbmmStatusModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_status");
                _dirtyCount++;
            }

            if (bean.isTbmmUpdateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_update_id");
                _dirtyCount++;
            }

            if (bean.isTbmmCreateIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_create_id");
                _dirtyCount++;
            }

            if (bean.isTbmmUpdateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_update_date");
                _dirtyCount++;
            }

            if (bean.isTbmmCreateDateModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_create_date");
                _dirtyCount++;
            }

            if (bean.isTbmmIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbmm_id");
                _dirtyCount++;
            }

            if (bean.isTbtoNoModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_no");
                _dirtyCount++;
            }

            if (bean.isTbtoIdModified()) {
                if (_dirtyCount>0) {
                    sql.append(",");
                }
                sql.append("tbto_id");
                _dirtyCount++;
            }

            sql.append(") values (");
            if(_dirtyCount > 0) {
                sql.append("?");
                for(int i = 1; i < _dirtyCount; i++) {
                    sql.append(",?");
                }
            }
            sql.append(")");


            log.debug("insert : " + sql.toString());

            ps = c.prepareStatement(sql.toString(), ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);

            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            ps.executeUpdate();

            bean.isNew(false);
            bean.resetIsModified();
            //this.afterInsert(bean); // listener callback
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Update the ViewCustomerInfoByOrderBean bean record in the database according to the changes.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be updated
     * @return the updated bean
     * @throws DAOException
     */
    //14
    public ViewCustomerInfoByOrderBean update(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        // mini checks
        //if (!bean.isModified()) {
            //return bean; // should not we log something ?
        //}
        //if (bean.isNew()){
            //return this.insert(bean);
        //}

        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = null;

        try
        {
            c = this.getConnection();


            //this.beforeUpdate(bean); // listener callback
            sql = new StringBuffer("UPDATE view_customer_info_by_order SET ");
            boolean useComma=false;

            if (bean.isTbmmMageEntityIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_mage_entity_id=?");
            }

            if (bean.isTbmmLastLoginModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_last_login=?");
            }

            if (bean.isTbmmDobModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_dob=?");
            }

            if (bean.isTbmmPhoneModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_phone=?");
            }

            if (bean.isTbmmGenderModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_gender=?");
            }

            if (bean.isTbmmLastnameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_lastname=?");
            }

            if (bean.isTbmmMiddlenameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_middlename=?");
            }

            if (bean.isTbmmFirstnameModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_firstname=?");
            }

            if (bean.isTbmmEmailModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_email=?");
            }

            if (bean.isTbmmStatusModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_status=?");
            }

            if (bean.isTbmmUpdateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_update_id=?");
            }

            if (bean.isTbmmCreateIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_create_id=?");
            }

            if (bean.isTbmmUpdateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_update_date=?");
            }

            if (bean.isTbmmCreateDateModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_create_date=?");
            }

            if (bean.isTbmmIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbmm_id=?");
            }

            if (bean.isTbtoNoModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_no=?");
            }

            if (bean.isTbtoIdModified()) {
                if (useComma) {
                    sql.append(", ");
                } else {
                    useComma=true;
                }
                sql.append("tbto_id=?");
            }
            sql.append("");
            log.debug("update : " + sql.toString());
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);

            int _dirtyCount = this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            if (_dirtyCount == 0) {
                log.debug("The bean to look is not initialized... do not update.");
                return bean;
            }

            ps.executeUpdate();
            bean.resetIsModified();
            return bean;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            sql = null;
            this.getManager().close(ps);
            this.freeConnection(c);
        }
    }

    /**
     * Saves an array of ViewCustomerInfoByOrderBean beans into the database.
     *
     * @param beans the ViewCustomerInfoByOrderBean bean table to be saved
     * @return the saved ViewCustomerInfoByOrderBean array.
     * @throws DAOException
     */
    //15
    public ViewCustomerInfoByOrderBean[] save(ViewCustomerInfoByOrderBean[] beans) throws DAOException
    {
        for (int iIndex = 0; iIndex < beans.length; iIndex ++)
        {
            this.save(beans[iIndex]);
        }
        return beans;
    }

    /**
     * Insert an array of ViewCustomerInfoByOrderBean beans into the database.
     *
     * @param beans the ViewCustomerInfoByOrderBean bean table to be inserted
     * @return the saved ViewCustomerInfoByOrderBean array.
     * @throws DAOException
     */
    //16
    public ViewCustomerInfoByOrderBean[] insert(ViewCustomerInfoByOrderBean[] beans) throws DAOException
    {
        return this.save(beans);
    }

    /**
     * Updates an array of ViewCustomerInfoByOrderBean beans into the database.
     *
     * @param beans the ViewCustomerInfoByOrderBean bean table to be inserted
     * @return the saved ViewCustomerInfoByOrderBean array.
     * @throws DAOException
     */
    //17
    public ViewCustomerInfoByOrderBean[] update(ViewCustomerInfoByOrderBean[] beans) throws DAOException
    {
        return this.save(beans);
    }



    //_____________________________________________________________________
    //
    // USING TEMPLATE
    //_____________________________________________________________________
    /**
     * Loads a unique ViewCustomerInfoByOrderBean bean from a template one giving a c
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to look for
     * @return the bean matching the template
     * @throws DAOException
     */
    //18
    public ViewCustomerInfoByOrderBean loadUniqueUsingTemplate(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
         ViewCustomerInfoByOrderBean[] beans = this.loadUsingTemplate(bean, true);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
    }
    //18
    public ViewCustomerInfoByOrderBean loadUniqueUsingTemplate(ViewCustomerInfoByOrderBean bean, boolean master) throws DAOException
    {
         ViewCustomerInfoByOrderBean[] beans = this.loadUsingTemplate(bean, master);
         if (beans.length == 0) {
             return null;
         }
         if (beans.length > 1) {
             throw new ObjectRetrievalException("More than one element !!");
         }
         return beans[0];
     }

    /**
     * Loads an array of ViewCustomerInfoByOrderBean from a template one.
     *
     * @param bean the ViewCustomerInfoByOrderBean template to look for
     * @return all the ViewCustomerInfoByOrderBean matching the template
     * @throws DAOException
     */
    //19
    public ViewCustomerInfoByOrderBean[] loadUsingTemplate(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
    	return loadUsingTemplate(bean, true);
    }
    //19
    public ViewCustomerInfoByOrderBean[] loadUsingTemplate(ViewCustomerInfoByOrderBean bean, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, 1, -1, master);
    }
	
	//20WS
    //public ViewCustomerInfoByOrderBean[] loadUsingTemplateWs(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, int searchType) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//List<com.ws.service.v1.ViewCustomerInfoByOrderBean> lst = Util.getInstance().getDAOServiceV1().tbXLoadUsingTemplate(fromBeanToBeanWs(bean), startRow, numRows, searchType).getItem();
    	//com.ws.service.v1.ViewCustomerInfoByOrderBean[] beanWs = lst.toArray(new com.ws.service.v1.ViewCustomerInfoByOrderBean[lst.size()]);
    	//return fromBeanWssToBeans(beanWs);
    //}

    /**
     * Loads an array of ViewCustomerInfoByOrderBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewCustomerInfoByOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return all the ViewCustomerInfoByOrderBean matching the template
     * @throws DAOException
     */
    //20
    public ViewCustomerInfoByOrderBean[] loadUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows) throws DAOException
    {
    	return this.loadUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public ViewCustomerInfoByOrderBean[] loadUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.loadUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, "", master);
    }

    /**
     * Loads an array of ViewCustomerInfoByOrderBean from a template one, given the start row and number of rows.
     *
     * @param bean the ViewCustomerInfoByOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return all the ViewCustomerInfoByOrderBean matching the template
     * @throws DAOException
     */
    //20
    public ViewCustomerInfoByOrderBean[] loadUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, int searchType, String orderBy) throws DAOException
    {    	
    	log.debug("loadUsingTemplate from Master startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_customer_info_by_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public ViewCustomerInfoByOrderBean[] loadUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, int searchType, String orderBy, boolean master) throws DAOException
    {
        log.debug("loadUsingTemplate from Master="+master+" startRow:" + startRow + ", numRows:" + numRows + ", searchType:" + searchType);
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer(128);
        sql.append("SELECT ").append(ALL_FIELDS).append(" FROM view_customer_info_by_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, searchType) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... loading all");
            }
			if (!"".equals(orderBy)) {
				sql.append(" order by " + orderBy);
			}
            log.debug("loadUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            int scrollType = ResultSet.TYPE_SCROLL_INSENSITIVE;
            if (startRow != 1) {
                scrollType = ResultSet.TYPE_SCROLL_SENSITIVE;
            }			
            ps = c.prepareStatement(sql.toString(),
                                    scrollType,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            ps.executeQuery();
            return this.loadByPreparedStatement(ps, null, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new ObjectRetrievalException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
	
    //21WS
    //public int deleteUsingTemplateWs(ViewCustomerInfoByOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXDeleteUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * Deletes rows using a ViewCustomerInfoByOrderBean template.
     *
     * @param bean the ViewCustomerInfoByOrderBean object(s) to be deleted
     * @return the number of deleted objects
     * @throws DAOException
     */
    //21
    public int deleteUsingTemplate(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("DELETE FROM view_customer_info_by_order ");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            //this.beforeDelete(bean); // listener callback
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
               log.debug("The bean to look is not initialized... deleting all");
            }
            log.debug("deleteUsingTemplate: " + sql.toString());

            c = this.getConnection();
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, SEARCH_EXACT);

            int _rows = ps.executeUpdate();
            //this.afterDelete(bean); // listener callback
            return _rows;
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }



	//24WS
    //public int countAllWs() throws MalformedURLException, DAOException_Exception {
    	//return Util.getInstance().getDAOServiceV1().tbXCountAll();
    //}

    //_____________________________________________________________________
    //
    // COUNT
    //_____________________________________________________________________
	
    /**
     * Retrieves the number of rows of the table view_customer_info_by_order.
     *
     * @return the number of rows returned
     * @throws DAOException
     */
    //24
    public int countAll() throws DAOException
    {
        return this.countAll(true);
    }
    //24
    public int countAll(boolean master) throws DAOException
    {
        return this.countWhere("");
    }

    /**
     * Retrieves the number of rows of the table view_customer_info_by_order with a 'where' clause.
     * It is up to you to pass the 'WHERE' in your where clausis.
     *
     * @param where the restriction clause
     * @return the number of rows returned
     * @throws DAOException
     */
    //25
    public int countWhere(String where) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_customer_info_by_order " + where;
        log.debug("countWhere from Master: " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(true);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }
    //25
    public int countWhere(String where, boolean master) throws DAOException
    {
        String sql = "SELECT COUNT(*) AS MCOUNT FROM view_customer_info_by_order " + where;
        log.debug("countWhere from Master="+master+": " + sql);
        Connection c = null;
        Statement st = null;
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            c = this.getConnection(master);
            st = c.createStatement();
            rs =  st.executeQuery(sql);
            if (rs.next())
            {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(st, rs);
            this.freeConnection(c);
            sql = null;
        }
        throw new DataAccessException("Error in countWhere where=[" + where + "]");
    }

    /**
     * Retrieves the number of rows of the table view_customer_info_by_order with a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return the number of rows returned
     * @throws DAOException
     */
    //26
    private int countByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            int iReturn = -1;
            rs = ps.executeQuery();
            if (rs.next()) {
                iReturn = rs.getInt("MCOUNT");
            }
            if (iReturn != -1) {
                return iReturn;
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
       throw new DataAccessException("Error in countByPreparedStatement");
    }
	
	//27WS
    //public int countUsingTemplateWs(ViewCustomerInfoByOrderBean bean) throws MalformedURLException, DAOException_Exception, DatatypeConfigurationException {
    	//return Util.getInstance().getDAOServiceV1().tbXCountUsingTemplate(fromBeanToBeanWs(bean));
    //}

    /**
     * count the number of elements of a specific ViewCustomerInfoByOrderBean bean
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to look for ant count
     * @return the number of rows returned
     * @throws DAOException
     */
    //27
    public int countUsingTemplate(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
    	return this.countUsingTemplate(bean, true);
    }
    //27
    public int countUsingTemplate(ViewCustomerInfoByOrderBean bean, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, -1, -1, master);
    }

    /**
     * count the number of elements of a specific ViewCustomerInfoByOrderBean bean , given the start row and number of rows.
     *
     * @param bean the ViewCustomerInfoByOrderBean template to look for and count
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, true);
    }
    //20
    public int countUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, boolean master) throws DAOException
    {
        return this.countUsingTemplate(bean, startRow, numRows, SEARCH_EXACT, master);
    }

    /**
     * count the number of elements of a specific ViewCustomerInfoByOrderBean bean given the start row and number of rows and the search type
     *
     * @param bean the ViewCustomerInfoByOrderBean template to look for
     * @param startRow the start row to be used (first row = 1, last row=-1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param searchType exact ?  like ? starting like ?
     * @return the number of rows returned
     * @throws DAOException
     */
    //20
    public int countUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, int searchType) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_customer_info_by_order");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master: " + sql.toString());

            c = this.getConnection(true);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }
    //20
    public int countUsingTemplate(ViewCustomerInfoByOrderBean bean, int startRow, int numRows, int searchType, boolean master) throws DAOException
    {
        Connection c = null;
        PreparedStatement ps = null;
        StringBuffer sql = new StringBuffer("SELECT COUNT(*) AS MCOUNT FROM view_customer_info_by_order");
        StringBuffer sqlWhere = new StringBuffer("");

        try
        {
            if (this.fillWhere(sqlWhere, bean, SEARCH_EXACT) > 0) {
                sql.append(" WHERE ").append(sqlWhere);
            } else {
                log.debug("The bean to look is not initialized... counting all...");
            }
            log.debug("countUsingTemplate from Master="+master+": " + sql.toString());

            c = this.getConnection(master);
            ps = c.prepareStatement(sql.toString(),
                                    ResultSet.TYPE_SCROLL_INSENSITIVE,
                                    ResultSet.CONCUR_READ_ONLY);
            this.fillPreparedStatement(ps, bean, searchType);

            return this.countByPreparedStatement(ps);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(ps);
            this.freeConnection(c);
            sql = null;
            sqlWhere = null;
        }
    }

    //


    /**
     * fills the given stringbuffer with the sql where clausis constructed using the bean and the search type
     * @param sqlWhere the stringbuffer that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     */
    protected int fillWhere(StringBuffer sqlWhere, ViewCustomerInfoByOrderBean bean, int searchType)
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        String sqlEqualsOperation = "=";
        if (searchType != SEARCH_EXACT) {
            sqlEqualsOperation = " like ";
        }
        try
        {
            if (bean.isTbmmMageEntityIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmMageEntityId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_mage_entity_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_mage_entity_id = ?");
                }
            }
            if (bean.isTbmmLastLoginModified()) {
                _dirtyCount ++;
                if (bean.getTbmmLastLogin() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_last_login IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_last_login = ?");
                }
            }
            if (bean.isTbmmDobModified()) {
                _dirtyCount ++;
                if (bean.getTbmmDob() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_dob IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_dob = ?");
                }
            }
            if (bean.isTbmmPhoneModified()) {
                _dirtyCount ++;
                if (bean.getTbmmPhone() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_phone IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_phone ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmGenderModified()) {
                _dirtyCount ++;
                if (bean.getTbmmGender() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_gender IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_gender ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmLastnameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmLastname() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_lastname IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_lastname ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmMiddlenameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmMiddlename() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_middlename IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_middlename ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmFirstnameModified()) {
                _dirtyCount ++;
                if (bean.getTbmmFirstname() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_firstname IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_firstname ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmEmailModified()) {
                _dirtyCount ++;
                if (bean.getTbmmEmail() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_email IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_email ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbmmStatusModified()) {
                _dirtyCount ++;
                if (bean.getTbmmStatus() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_status IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_status = ?");
                }
            }
            if (bean.isTbmmUpdateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmUpdateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_update_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_update_id = ?");
                }
            }
            if (bean.isTbmmCreateIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmCreateId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_create_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_create_id = ?");
                }
            }
            if (bean.isTbmmUpdateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmUpdateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_update_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_update_date = ?");
                }
            }
            if (bean.isTbmmCreateDateModified()) {
                _dirtyCount ++;
                if (bean.getTbmmCreateDate() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_create_date IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_create_date = ?");
                }
            }
            if (bean.isTbmmIdModified()) {
                _dirtyCount ++;
                if (bean.getTbmmId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbmm_id = ?");
                }
            }
            if (bean.isTbtoNoModified()) {
                _dirtyCount ++;
                if (bean.getTbtoNo() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_no IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_no ").append(sqlEqualsOperation).append("?");
                }
            }
            if (bean.isTbtoIdModified()) {
                _dirtyCount ++;
                if (bean.getTbtoId() == null) {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id IS NULL");
                } else {
                    sqlWhere.append((sqlWhere.length() == 0) ? " " : " AND ").append("tbto_id = ?");
                }
            }
        }
        finally
        {
            sqlEqualsOperation = null;
        }
        return _dirtyCount;
    }

    /**
     * fill the given prepared statement with the bean values and a search type
     * @param ps the preparedStatement that will be filled
     * @param bean the bean to use for creating the where clausis
     * @param searchType exact ?  like ? starting like ?
     * @return the number of clausis returned
     * @throws DAOException
     */
    protected int fillPreparedStatement(PreparedStatement ps, ViewCustomerInfoByOrderBean bean, int searchType) throws DAOException
    {
        if (bean == null) {
            return 0;
        }
        int _dirtyCount = 0;
        try
        {
            if (bean.isTbmmMageEntityIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmMageEntityId() + "]");
                if (bean.getTbmmMageEntityId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmMageEntityId()); }
            }
            if (bean.isTbmmLastLoginModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmLastLogin() + "]");
                if (bean.getTbmmLastLogin() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmLastLogin().getTime())); }
            }
            if (bean.isTbmmDobModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmDob() + "]");
                if (bean.getTbmmDob() == null) { ps.setNull(++_dirtyCount, Types.DATE); } else { ps.setDate(++_dirtyCount, new java.sql.Date(bean.getTbmmDob().getTime())); }
            }
            if (bean.isTbmmPhoneModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmPhone() + "]");
                        if (bean.getTbmmPhone() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmPhone()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmPhone() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmPhone() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmPhone() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmPhone());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmPhone() + "]");
                        if (bean.getTbmmPhone() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmPhone() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmGenderModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmGender() + "]");
                        if (bean.getTbmmGender() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmGender()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmGender() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmGender() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmGender() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmGender());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmGender() + "]");
                        if (bean.getTbmmGender() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmGender() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmLastnameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmLastname() + "]");
                        if (bean.getTbmmLastname() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmLastname()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmLastname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmLastname() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmLastname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmLastname());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmLastname() + "]");
                        if (bean.getTbmmLastname() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmLastname() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmMiddlenameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmMiddlename() + "]");
                        if (bean.getTbmmMiddlename() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmMiddlename()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmMiddlename() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmMiddlename() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmMiddlename() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmMiddlename());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmMiddlename() + "]");
                        if (bean.getTbmmMiddlename() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmMiddlename() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmFirstnameModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmFirstname() + "]");
                        if (bean.getTbmmFirstname() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmFirstname()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmFirstname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmFirstname() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmFirstname() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmFirstname());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmFirstname() + "]");
                        if (bean.getTbmmFirstname() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmFirstname() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmEmailModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmEmail() + "]");
                        if (bean.getTbmmEmail() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmEmail()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmEmail() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmEmail() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmEmail() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbmmEmail());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbmmEmail() + "]");
                        if (bean.getTbmmEmail() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbmmEmail() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbmmStatusModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmStatus() + "]");
                if (bean.getTbmmStatus() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmStatus()); }
            }
            if (bean.isTbmmUpdateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmUpdateId() + "]");
                if (bean.getTbmmUpdateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmUpdateId()); }
            }
            if (bean.isTbmmCreateIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmCreateId() + "]");
                if (bean.getTbmmCreateId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmCreateId()); }
            }
            if (bean.isTbmmUpdateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmUpdateDate() + "]");
                if (bean.getTbmmUpdateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmUpdateDate().getTime())); }
            }
            if (bean.isTbmmCreateDateModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmCreateDate() + "]");
                if (bean.getTbmmCreateDate() == null) { ps.setNull(++_dirtyCount, Types.TIMESTAMP); } else { ps.setTimestamp(++_dirtyCount, new java.sql.Timestamp(bean.getTbmmCreateDate().getTime())); }
            }
            if (bean.isTbmmIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbmmId() + "]");
                if (bean.getTbmmId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbmmId()); }
            }
            if (bean.isTbtoNoModified()) {
                switch (searchType){
                    case SEARCH_EXACT:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoNo() + "]");
                        if (bean.getTbtoNo() == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtoNo()); }
                        break;
                    case SEARCH_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtoNo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtoNo() + "%");
                        break;
                    case SEARCH_STARTING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoNo() + "%]");
                        ps.setString(++_dirtyCount, "%" + bean.getTbtoNo());
                        break;
                    case SEARCH_ENDING_LIKE:
                        log.debug("Setting for " + _dirtyCount + " [%" + bean.getTbtoNo() + "]");
                        if (bean.getTbtoNo() + "%" == null) { ps.setNull(++_dirtyCount, Types.VARCHAR); } else { ps.setString(++_dirtyCount, bean.getTbtoNo() + "%"); }
                        break;
                    default:
                        throw new DAOException("Unknown search type " + searchType);
                }
            }
            if (bean.isTbtoIdModified()) {
                log.debug("Setting for " + _dirtyCount + " [" + bean.getTbtoId() + "]");
                if (bean.getTbtoId() == null) { ps.setNull(++_dirtyCount, Types.INTEGER); } else { Manager.setInteger(ps, ++_dirtyCount, bean.getTbtoId()); }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        return _dirtyCount;
    }


    //_____________________________________________________________________
    //
    // DECODE RESULT SET
    //_____________________________________________________________________

    /**
     * decode a resultset in an array of ViewCustomerInfoByOrderBean objects
     *
     * @param rs the resultset to decode
     * @param fieldList table of the field's associated constants
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @return the resulting ViewCustomerInfoByOrderBean table
     * @throws DAOException
     */
    //28
    public ViewCustomerInfoByOrderBean[] decodeResultSet(ResultSet rs, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        List v = new ArrayList();
        try
        {
            if (rs.absolute(startRow) && numRows!=0)
            {
                int count = 0;
                if(fieldList == null) {
                    do
                    {
                        v.add(decodeRow(rs));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
                else {
                    do
                    {
                        v.add(decodeRow(rs, fieldList));
                        count++;
                    } while ( (count<numRows||numRows<0) && rs.next() );
                }
            }
            return (ViewCustomerInfoByOrderBean[])v.toArray(new ViewCustomerInfoByOrderBean[v.size()]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
        }
    }

    /**
     * Transforms a ResultSet iterating on the view_customer_info_by_order on a ViewCustomerInfoByOrderBean bean.
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewCustomerInfoByOrderBean bean
     * @throws DAOException
     */
    //29
    public ViewCustomerInfoByOrderBean decodeRow(ResultSet rs) throws DAOException
    {
        ViewCustomerInfoByOrderBean bean = this.createViewCustomerInfoByOrderBean();
        try
        {
            bean.setTbmmMageEntityId(Manager.getInteger(rs, 1));
            bean.setTbmmLastLogin(rs.getTimestamp(2));
            bean.setTbmmDob(rs.getDate(3));
            bean.setTbmmPhone(rs.getString(4));
            bean.setTbmmGender(rs.getString(5));
            bean.setTbmmLastname(rs.getString(6));
            bean.setTbmmMiddlename(rs.getString(7));
            bean.setTbmmFirstname(rs.getString(8));
            bean.setTbmmEmail(rs.getString(9));
            bean.setTbmmStatus(Manager.getInteger(rs, 10));
            bean.setTbmmUpdateId(Manager.getInteger(rs, 11));
            bean.setTbmmCreateId(Manager.getInteger(rs, 12));
            bean.setTbmmUpdateDate(rs.getTimestamp(13));
            bean.setTbmmCreateDate(rs.getTimestamp(14));
            bean.setTbmmId(Manager.getInteger(rs, 15));
            bean.setTbtoNo(rs.getString(16));
            bean.setTbtoId(Manager.getInteger(rs, 17));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }
	
    /**
     * Transforms a ResultSet iterating on the view_customer_info_by_order table on a ViewCustomerInfoByOrderBean bean according to a list of fields.
     *
     * @param rs the ResultSet to be transformed
     * @param fieldList table of the field's associated constants
     * @return bean resulting ViewCustomerInfoByOrderBean bean
     * @throws DAOException
     */
    //30
    public ViewCustomerInfoByOrderBean decodeRow(ResultSet rs, int[] fieldList) throws DAOException
    {
        ViewCustomerInfoByOrderBean bean = this.createViewCustomerInfoByOrderBean();
        int pos = 0;
        try
        {
            for(int i = 0; i < fieldList.length; i++)
            {
                switch(fieldList[i])
                {
                    case ID_TBMM_MAGE_ENTITY_ID:
                        ++pos;
                        bean.setTbmmMageEntityId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_LAST_LOGIN:
                        ++pos;
                        bean.setTbmmLastLogin(rs.getTimestamp(pos));
                        break;
                    case ID_TBMM_DOB:
                        ++pos;
                        bean.setTbmmDob(rs.getDate(pos));
                        break;
                    case ID_TBMM_PHONE:
                        ++pos;
                        bean.setTbmmPhone(rs.getString(pos));
                        break;
                    case ID_TBMM_GENDER:
                        ++pos;
                        bean.setTbmmGender(rs.getString(pos));
                        break;
                    case ID_TBMM_LASTNAME:
                        ++pos;
                        bean.setTbmmLastname(rs.getString(pos));
                        break;
                    case ID_TBMM_MIDDLENAME:
                        ++pos;
                        bean.setTbmmMiddlename(rs.getString(pos));
                        break;
                    case ID_TBMM_FIRSTNAME:
                        ++pos;
                        bean.setTbmmFirstname(rs.getString(pos));
                        break;
                    case ID_TBMM_EMAIL:
                        ++pos;
                        bean.setTbmmEmail(rs.getString(pos));
                        break;
                    case ID_TBMM_STATUS:
                        ++pos;
                        bean.setTbmmStatus(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_UPDATE_ID:
                        ++pos;
                        bean.setTbmmUpdateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_CREATE_ID:
                        ++pos;
                        bean.setTbmmCreateId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBMM_UPDATE_DATE:
                        ++pos;
                        bean.setTbmmUpdateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMM_CREATE_DATE:
                        ++pos;
                        bean.setTbmmCreateDate(rs.getTimestamp(pos));
                        break;
                    case ID_TBMM_ID:
                        ++pos;
                        bean.setTbmmId(Manager.getInteger(rs, pos));
                        break;
                    case ID_TBTO_NO:
                        ++pos;
                        bean.setTbtoNo(rs.getString(pos));
                        break;
                    case ID_TBTO_ID:
                        ++pos;
                        bean.setTbtoId(Manager.getInteger(rs, pos));
                        break;
                    default:
                        throw new DAOException("Unknown field id " + fieldList[i]);
                }
            }
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    /**
     * Transforms a ResultSet iterating on the view_customer_info_by_order on a ViewCustomerInfoByOrderBean bean using the names of the columns
     *
     * @param rs the ResultSet to be transformed
     * @return bean resulting ViewCustomerInfoByOrderBean bean
     * @throws DAOException
     */
    //31
    public ViewCustomerInfoByOrderBean metaDataDecodeRow(ResultSet rs) throws DAOException
    {
        ViewCustomerInfoByOrderBean bean = this.createViewCustomerInfoByOrderBean();
        try
        {
            bean.setTbmmMageEntityId(Manager.getInteger(rs, "tbmm_mage_entity_id"));
            bean.setTbmmLastLogin(rs.getTimestamp("tbmm_last_login"));
            bean.setTbmmDob(rs.getDate("tbmm_dob"));
            bean.setTbmmPhone(rs.getString("tbmm_phone"));
            bean.setTbmmGender(rs.getString("tbmm_gender"));
            bean.setTbmmLastname(rs.getString("tbmm_lastname"));
            bean.setTbmmMiddlename(rs.getString("tbmm_middlename"));
            bean.setTbmmFirstname(rs.getString("tbmm_firstname"));
            bean.setTbmmEmail(rs.getString("tbmm_email"));
            bean.setTbmmStatus(Manager.getInteger(rs, "tbmm_status"));
            bean.setTbmmUpdateId(Manager.getInteger(rs, "tbmm_update_id"));
            bean.setTbmmCreateId(Manager.getInteger(rs, "tbmm_create_id"));
            bean.setTbmmUpdateDate(rs.getTimestamp("tbmm_update_date"));
            bean.setTbmmCreateDate(rs.getTimestamp("tbmm_create_date"));
            bean.setTbmmId(Manager.getInteger(rs, "tbmm_id"));
            bean.setTbtoNo(rs.getString("tbto_no"));
            bean.setTbtoId(Manager.getInteger(rs, "tbto_id"));
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }

        bean.isNew(false);
        bean.resetIsModified();

        return bean;
    }

    //////////////////////////////////////
    // PREPARED STATEMENT LOADER
    //////////////////////////////////////

    /**
     * Loads all the elements using a prepared statement.
     *
     * @param ps the PreparedStatement to be used
     * @return an array of ViewCustomerInfoByOrderBean
     * @throws DAOException
     */
    //32
    public ViewCustomerInfoByOrderBean[] loadByPreparedStatement(PreparedStatement ps) throws DAOException
    {
        return this.loadByPreparedStatement(ps, null);
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved.
     *
     * @param ps the PreparedStatement to be used
     * @param fieldList table of the field's associated constants
     * @return an array of ViewCustomerInfoByOrderBean
     * @throws DAOException
     */
    //33
    public ViewCustomerInfoByOrderBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList) throws DAOException
    {
        ResultSet rs =  null;
		List v =  null;
		try
		{
		    rs =  ps.executeQuery();
		    v = new ArrayList();
			if(fieldList == null) {
				while(rs.next()) {
					v.add(decodeRow(rs));
				}
			}
			else {
				while(rs.next()) {
					v.add(decodeRow(rs, fieldList));
				}
			}

			return (ViewCustomerInfoByOrderBean[])v.toArray(new ViewCustomerInfoByOrderBean[0]);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            if (v != null) { v.clear(); v = null;}
            getManager().close(rs);
        }
    }

    /**
     * Loads all the elements using a prepared statement specifying a list of fields to be retrieved,
     * and specifying the start row and the number of rows.
     *
     * @param ps the PreparedStatement to be used
     * @param startRow the start row to be used (first row = 1, last row = -1)
     * @param numRows the number of rows to be retrieved (all rows = a negative number)
     * @param fieldList table of the field's associated constants
     * @return an array of ViewCustomerInfoByOrderBean
     * @throws DAOException
     */
    //34
    public ViewCustomerInfoByOrderBean[] loadByPreparedStatement(PreparedStatement ps, int[] fieldList, int startRow, int numRows) throws DAOException
    {
        ResultSet rs =  null;
        try
        {
            rs = ps.executeQuery();
            return this.decodeResultSet(rs, fieldList, startRow, numRows);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
        finally
        {
            this.getManager().close(rs);
        }
    }

    //_____________________________________________________________________
    //
    // LISTENER
    //_____________________________________________________________________
    //private ViewCustomerInfoByOrderListener listener = null;

    /**
     * Registers a unique ViewCustomerInfoByOrderListener listener.
     */
    //35
    /*public void registerListener(ViewCustomerInfoByOrderListener listener)
    {
        this.listener = listener;
    }*/

    /**
     * Before the save of the ViewCustomerInfoByOrderBean bean.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be saved
     */
    //36
    /*private void beforeInsert(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeInsert(bean);
        }
    }*/

    /**
     * After the save of the ViewCustomerInfoByOrderBean bean.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be saved
     */
    //37
    /*private void afterInsert(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterInsert(bean);
        }
    }*/

    /**
     * Before the update of the ViewCustomerInfoByOrderBean bean.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be updated
     */
    //38
    /*private void beforeUpdate(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeUpdate(bean);
        }
    }*/

    /**
     * After the update of the ViewCustomerInfoByOrderBean bean.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be updated
     */
    //39
    /*private void afterUpdate(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterUpdate(bean);
        }
    }*/

    /**
     * Before the delete of the ViewCustomerInfoByOrderBean bean.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be deleted
     */
    /*private void beforeDelete(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.beforeDelete(bean);
        }
    }*/

    /**
     * After the delete of the ViewCustomerInfoByOrderBean bean.
     *
     * @param bean the ViewCustomerInfoByOrderBean bean to be deleted
     */
    /*private void afterDelete(ViewCustomerInfoByOrderBean bean) throws DAOException
    {
        if (listener != null) {
            listener.afterDelete(bean);
        }
    }*/

    //_____________________________________________________________________
    //
    // UTILS
    //_____________________________________________________________________

    /**
     * Retrieves the manager object used to get connections.
     *
     * @return the manager used
     */
    //40
    public Manager getManager()
    {
        return Manager.getInstance();
    }

    /**
     * Frees the connection.
     *
     * @param c the connection to release
     */
    //41
    public void freeConnection(Connection c)
    {
        this.getManager().releaseConnection(c); // back to pool
    }

    /**
     * Gets the connection.
     */
    //42
    public Connection getConnection() throws DAOException
    {
        try
        {
            return this.getManager().getConnection(true);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
    //42
    public Connection getConnection(boolean master) throws DAOException
    {
        try
        {
            return this.getManager().getConnection(master);
        }
        catch(SQLException e)
        {
            throw new DataAccessException(e);
        }
    }
}
