// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewCustomerInfoByOrderBean is a mapping of view_customer_info_by_order Table.
 * @author sql2java
*/
public class ViewCustomerInfoByOrderBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 6128164730186604906L;
	
    private Integer tbmmMageEntityId;

    private boolean tbmmMageEntityIdIsModified = false;
    private boolean tbmmMageEntityIdIsInitialized = false;

    private java.util.Date tbmmLastLogin;

    private boolean tbmmLastLoginIsModified = false;
    private boolean tbmmLastLoginIsInitialized = false;

    private java.util.Date tbmmDob;

    private boolean tbmmDobIsModified = false;
    private boolean tbmmDobIsInitialized = false;

    private String tbmmPhone;

    private boolean tbmmPhoneIsModified = false;
    private boolean tbmmPhoneIsInitialized = false;

    private String tbmmGender;

    private boolean tbmmGenderIsModified = false;
    private boolean tbmmGenderIsInitialized = false;

    private String tbmmLastname;

    private boolean tbmmLastnameIsModified = false;
    private boolean tbmmLastnameIsInitialized = false;

    private String tbmmMiddlename;

    private boolean tbmmMiddlenameIsModified = false;
    private boolean tbmmMiddlenameIsInitialized = false;

    private String tbmmFirstname;

    private boolean tbmmFirstnameIsModified = false;
    private boolean tbmmFirstnameIsInitialized = false;

    private String tbmmEmail;

    private boolean tbmmEmailIsModified = false;
    private boolean tbmmEmailIsInitialized = false;

    private Integer tbmmStatus;

    private boolean tbmmStatusIsModified = false;
    private boolean tbmmStatusIsInitialized = false;

    private Integer tbmmUpdateId;

    private boolean tbmmUpdateIdIsModified = false;
    private boolean tbmmUpdateIdIsInitialized = false;

    private Integer tbmmCreateId;

    private boolean tbmmCreateIdIsModified = false;
    private boolean tbmmCreateIdIsInitialized = false;

    private java.util.Date tbmmUpdateDate;

    private boolean tbmmUpdateDateIsModified = false;
    private boolean tbmmUpdateDateIsInitialized = false;

    private java.util.Date tbmmCreateDate;

    private boolean tbmmCreateDateIsModified = false;
    private boolean tbmmCreateDateIsInitialized = false;

    private Integer tbmmId;

    private boolean tbmmIdIsModified = false;
    private boolean tbmmIdIsInitialized = false;

    private String tbtoNo;

    private boolean tbtoNoIsModified = false;
    private boolean tbtoNoIsInitialized = false;

    private Integer tbtoId;

    private boolean tbtoIdIsModified = false;
    private boolean tbtoIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewCustomerInfoByOrderBean is via the createViewCustomerInfoByOrderBean method in ViewCustomerInfoByOrderManager or
     * via the factory class ViewCustomerInfoByOrderFactory create method
     */
    protected ViewCustomerInfoByOrderBean()
    {
    }

    /**
     * Getter method for tbmmMageEntityId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_mage_entity_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmMageEntityId
     */
    public Integer getTbmmMageEntityId()
    {
        return tbmmMageEntityId;
    }

    /**
     * Setter method for tbmmMageEntityId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmMageEntityId
     */
    public void setTbmmMageEntityId(Integer newVal)
    {
        if ((newVal != null && tbmmMageEntityId != null && (newVal.compareTo(tbmmMageEntityId) == 0)) ||
            (newVal == null && tbmmMageEntityId == null && tbmmMageEntityIdIsInitialized)) {
            return;
        }
        tbmmMageEntityId = newVal;
        tbmmMageEntityIdIsModified = true;
        tbmmMageEntityIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmMageEntityId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmMageEntityId
     */
    public void setTbmmMageEntityId(int newVal)
    {
        setTbmmMageEntityId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmMageEntityId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmMageEntityIdModified()
    {
        return tbmmMageEntityIdIsModified;
    }

    /**
     * Determines if the tbmmMageEntityId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmMageEntityIdInitialized()
    {
        return tbmmMageEntityIdIsInitialized;
    }

    /**
     * Getter method for tbmmLastLogin.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_last_login</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmLastLogin
     */
    public java.util.Date getTbmmLastLogin()
    {
        return tbmmLastLogin;
    }

    /**
     * Setter method for tbmmLastLogin.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmLastLogin
     */
    public void setTbmmLastLogin(java.util.Date newVal)
    {
        if ((newVal != null && tbmmLastLogin != null && (newVal.compareTo(tbmmLastLogin) == 0)) ||
            (newVal == null && tbmmLastLogin == null && tbmmLastLoginIsInitialized)) {
            return;
        }
        tbmmLastLogin = newVal;
        tbmmLastLoginIsModified = true;
        tbmmLastLoginIsInitialized = true;
    }

    /**
     * Setter method for tbmmLastLogin.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmLastLogin
     */
    public void setTbmmLastLogin(long newVal)
    {
        setTbmmLastLogin(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmLastLogin has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmLastLoginModified()
    {
        return tbmmLastLoginIsModified;
    }

    /**
     * Determines if the tbmmLastLogin has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmLastLoginInitialized()
    {
        return tbmmLastLoginIsInitialized;
    }

    /**
     * Getter method for tbmmDob.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_dob</li>
     * <li>column size: 13</li>
     * <li>jdbc type returned by the driver: Types.DATE</li>
     * </ul>
     *
     * @return the value of tbmmDob
     */
    public java.util.Date getTbmmDob()
    {
        return tbmmDob;
    }

    /**
     * Setter method for tbmmDob.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmDob
     */
    public void setTbmmDob(java.util.Date newVal)
    {
        if ((newVal != null && tbmmDob != null && (newVal.compareTo(tbmmDob) == 0)) ||
            (newVal == null && tbmmDob == null && tbmmDobIsInitialized)) {
            return;
        }
        tbmmDob = newVal;
        tbmmDobIsModified = true;
        tbmmDobIsInitialized = true;
    }

    /**
     * Setter method for tbmmDob.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmDob
     */
    public void setTbmmDob(long newVal)
    {
        setTbmmDob(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmDob has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmDobModified()
    {
        return tbmmDobIsModified;
    }

    /**
     * Determines if the tbmmDob has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmDobInitialized()
    {
        return tbmmDobIsInitialized;
    }

    /**
     * Getter method for tbmmPhone.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_phone</li>
     * <li>column size: 128</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmPhone
     */
    public String getTbmmPhone()
    {
        return tbmmPhone;
    }

    /**
     * Setter method for tbmmPhone.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmPhone
     */
    public void setTbmmPhone(String newVal)
    {
        if ((newVal != null && tbmmPhone != null && (newVal.compareTo(tbmmPhone) == 0)) ||
            (newVal == null && tbmmPhone == null && tbmmPhoneIsInitialized)) {
            return;
        }
        tbmmPhone = newVal;
        tbmmPhoneIsModified = true;
        tbmmPhoneIsInitialized = true;
    }

    /**
     * Determines if the tbmmPhone has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmPhoneModified()
    {
        return tbmmPhoneIsModified;
    }

    /**
     * Determines if the tbmmPhone has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmPhoneInitialized()
    {
        return tbmmPhoneIsInitialized;
    }

    /**
     * Getter method for tbmmGender.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_gender</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmGender
     */
    public String getTbmmGender()
    {
        return tbmmGender;
    }

    /**
     * Setter method for tbmmGender.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmGender
     */
    public void setTbmmGender(String newVal)
    {
        if ((newVal != null && tbmmGender != null && (newVal.compareTo(tbmmGender) == 0)) ||
            (newVal == null && tbmmGender == null && tbmmGenderIsInitialized)) {
            return;
        }
        tbmmGender = newVal;
        tbmmGenderIsModified = true;
        tbmmGenderIsInitialized = true;
    }

    /**
     * Determines if the tbmmGender has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmGenderModified()
    {
        return tbmmGenderIsModified;
    }

    /**
     * Determines if the tbmmGender has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmGenderInitialized()
    {
        return tbmmGenderIsInitialized;
    }

    /**
     * Getter method for tbmmLastname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_lastname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmLastname
     */
    public String getTbmmLastname()
    {
        return tbmmLastname;
    }

    /**
     * Setter method for tbmmLastname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmLastname
     */
    public void setTbmmLastname(String newVal)
    {
        if ((newVal != null && tbmmLastname != null && (newVal.compareTo(tbmmLastname) == 0)) ||
            (newVal == null && tbmmLastname == null && tbmmLastnameIsInitialized)) {
            return;
        }
        tbmmLastname = newVal;
        tbmmLastnameIsModified = true;
        tbmmLastnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmLastname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmLastnameModified()
    {
        return tbmmLastnameIsModified;
    }

    /**
     * Determines if the tbmmLastname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmLastnameInitialized()
    {
        return tbmmLastnameIsInitialized;
    }

    /**
     * Getter method for tbmmMiddlename.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_middlename</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmMiddlename
     */
    public String getTbmmMiddlename()
    {
        return tbmmMiddlename;
    }

    /**
     * Setter method for tbmmMiddlename.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmMiddlename
     */
    public void setTbmmMiddlename(String newVal)
    {
        if ((newVal != null && tbmmMiddlename != null && (newVal.compareTo(tbmmMiddlename) == 0)) ||
            (newVal == null && tbmmMiddlename == null && tbmmMiddlenameIsInitialized)) {
            return;
        }
        tbmmMiddlename = newVal;
        tbmmMiddlenameIsModified = true;
        tbmmMiddlenameIsInitialized = true;
    }

    /**
     * Determines if the tbmmMiddlename has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmMiddlenameModified()
    {
        return tbmmMiddlenameIsModified;
    }

    /**
     * Determines if the tbmmMiddlename has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmMiddlenameInitialized()
    {
        return tbmmMiddlenameIsInitialized;
    }

    /**
     * Getter method for tbmmFirstname.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_firstname</li>
     * <li>column size: 64</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmFirstname
     */
    public String getTbmmFirstname()
    {
        return tbmmFirstname;
    }

    /**
     * Setter method for tbmmFirstname.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmFirstname
     */
    public void setTbmmFirstname(String newVal)
    {
        if ((newVal != null && tbmmFirstname != null && (newVal.compareTo(tbmmFirstname) == 0)) ||
            (newVal == null && tbmmFirstname == null && tbmmFirstnameIsInitialized)) {
            return;
        }
        tbmmFirstname = newVal;
        tbmmFirstnameIsModified = true;
        tbmmFirstnameIsInitialized = true;
    }

    /**
     * Determines if the tbmmFirstname has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmFirstnameModified()
    {
        return tbmmFirstnameIsModified;
    }

    /**
     * Determines if the tbmmFirstname has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmFirstnameInitialized()
    {
        return tbmmFirstnameIsInitialized;
    }

    /**
     * Getter method for tbmmEmail.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_email</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmmEmail
     */
    public String getTbmmEmail()
    {
        return tbmmEmail;
    }

    /**
     * Setter method for tbmmEmail.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmEmail
     */
    public void setTbmmEmail(String newVal)
    {
        if ((newVal != null && tbmmEmail != null && (newVal.compareTo(tbmmEmail) == 0)) ||
            (newVal == null && tbmmEmail == null && tbmmEmailIsInitialized)) {
            return;
        }
        tbmmEmail = newVal;
        tbmmEmailIsModified = true;
        tbmmEmailIsInitialized = true;
    }

    /**
     * Determines if the tbmmEmail has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmEmailModified()
    {
        return tbmmEmailIsModified;
    }

    /**
     * Determines if the tbmmEmail has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmEmailInitialized()
    {
        return tbmmEmailIsInitialized;
    }

    /**
     * Getter method for tbmmStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmStatus
     */
    public Integer getTbmmStatus()
    {
        return tbmmStatus;
    }

    /**
     * Setter method for tbmmStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmStatus
     */
    public void setTbmmStatus(Integer newVal)
    {
        if ((newVal != null && tbmmStatus != null && (newVal.compareTo(tbmmStatus) == 0)) ||
            (newVal == null && tbmmStatus == null && tbmmStatusIsInitialized)) {
            return;
        }
        tbmmStatus = newVal;
        tbmmStatusIsModified = true;
        tbmmStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmmStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmStatus
     */
    public void setTbmmStatus(int newVal)
    {
        setTbmmStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmmStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmStatusModified()
    {
        return tbmmStatusIsModified;
    }

    /**
     * Determines if the tbmmStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmStatusInitialized()
    {
        return tbmmStatusIsInitialized;
    }

    /**
     * Getter method for tbmmUpdateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_update_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmUpdateId
     */
    public Integer getTbmmUpdateId()
    {
        return tbmmUpdateId;
    }

    /**
     * Setter method for tbmmUpdateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmUpdateId
     */
    public void setTbmmUpdateId(Integer newVal)
    {
        if ((newVal != null && tbmmUpdateId != null && (newVal.compareTo(tbmmUpdateId) == 0)) ||
            (newVal == null && tbmmUpdateId == null && tbmmUpdateIdIsInitialized)) {
            return;
        }
        tbmmUpdateId = newVal;
        tbmmUpdateIdIsModified = true;
        tbmmUpdateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmUpdateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmUpdateId
     */
    public void setTbmmUpdateId(int newVal)
    {
        setTbmmUpdateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmUpdateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmUpdateIdModified()
    {
        return tbmmUpdateIdIsModified;
    }

    /**
     * Determines if the tbmmUpdateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmUpdateIdInitialized()
    {
        return tbmmUpdateIdIsInitialized;
    }

    /**
     * Getter method for tbmmCreateId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_create_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmCreateId
     */
    public Integer getTbmmCreateId()
    {
        return tbmmCreateId;
    }

    /**
     * Setter method for tbmmCreateId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmCreateId
     */
    public void setTbmmCreateId(Integer newVal)
    {
        if ((newVal != null && tbmmCreateId != null && (newVal.compareTo(tbmmCreateId) == 0)) ||
            (newVal == null && tbmmCreateId == null && tbmmCreateIdIsInitialized)) {
            return;
        }
        tbmmCreateId = newVal;
        tbmmCreateIdIsModified = true;
        tbmmCreateIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmCreateId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmCreateId
     */
    public void setTbmmCreateId(int newVal)
    {
        setTbmmCreateId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmCreateId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmCreateIdModified()
    {
        return tbmmCreateIdIsModified;
    }

    /**
     * Determines if the tbmmCreateId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmCreateIdInitialized()
    {
        return tbmmCreateIdIsInitialized;
    }

    /**
     * Getter method for tbmmUpdateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_update_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmUpdateDate
     */
    public java.util.Date getTbmmUpdateDate()
    {
        return tbmmUpdateDate;
    }

    /**
     * Setter method for tbmmUpdateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmUpdateDate
     */
    public void setTbmmUpdateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmUpdateDate != null && (newVal.compareTo(tbmmUpdateDate) == 0)) ||
            (newVal == null && tbmmUpdateDate == null && tbmmUpdateDateIsInitialized)) {
            return;
        }
        tbmmUpdateDate = newVal;
        tbmmUpdateDateIsModified = true;
        tbmmUpdateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmUpdateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmUpdateDate
     */
    public void setTbmmUpdateDate(long newVal)
    {
        setTbmmUpdateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmUpdateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmUpdateDateModified()
    {
        return tbmmUpdateDateIsModified;
    }

    /**
     * Determines if the tbmmUpdateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmUpdateDateInitialized()
    {
        return tbmmUpdateDateIsInitialized;
    }

    /**
     * Getter method for tbmmCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmmCreateDate
     */
    public java.util.Date getTbmmCreateDate()
    {
        return tbmmCreateDate;
    }

    /**
     * Setter method for tbmmCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmCreateDate
     */
    public void setTbmmCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmmCreateDate != null && (newVal.compareTo(tbmmCreateDate) == 0)) ||
            (newVal == null && tbmmCreateDate == null && tbmmCreateDateIsInitialized)) {
            return;
        }
        tbmmCreateDate = newVal;
        tbmmCreateDateIsModified = true;
        tbmmCreateDateIsInitialized = true;
    }

    /**
     * Setter method for tbmmCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmCreateDate
     */
    public void setTbmmCreateDate(long newVal)
    {
        setTbmmCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmmCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmCreateDateModified()
    {
        return tbmmCreateDateIsModified;
    }

    /**
     * Determines if the tbmmCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmCreateDateInitialized()
    {
        return tbmmCreateDateIsInitialized;
    }

    /**
     * Getter method for tbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmmId
     */
    public Integer getTbmmId()
    {
        return tbmmId;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(Integer newVal)
    {
        if ((newVal != null && tbmmId != null && (newVal.compareTo(tbmmId) == 0)) ||
            (newVal == null && tbmmId == null && tbmmIdIsInitialized)) {
            return;
        }
        tbmmId = newVal;
        tbmmIdIsModified = true;
        tbmmIdIsInitialized = true;
    }

    /**
     * Setter method for tbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmmId
     */
    public void setTbmmId(int newVal)
    {
        setTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the tbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmmIdModified()
    {
        return tbmmIdIsModified;
    }

    /**
     * Determines if the tbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmmIdInitialized()
    {
        return tbmmIdIsInitialized;
    }

    /**
     * Getter method for tbtoNo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbto_no</li>
     * <li>column size: 16</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbtoNo
     */
    public String getTbtoNo()
    {
        return tbtoNo;
    }

    /**
     * Setter method for tbtoNo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoNo
     */
    public void setTbtoNo(String newVal)
    {
        if ((newVal != null && tbtoNo != null && (newVal.compareTo(tbtoNo) == 0)) ||
            (newVal == null && tbtoNo == null && tbtoNoIsInitialized)) {
            return;
        }
        tbtoNo = newVal;
        tbtoNoIsModified = true;
        tbtoNoIsInitialized = true;
    }

    /**
     * Determines if the tbtoNo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoNoModified()
    {
        return tbtoNoIsModified;
    }

    /**
     * Determines if the tbtoNo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoNoInitialized()
    {
        return tbtoNoIsInitialized;
    }

    /**
     * Getter method for tbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_customer_info_by_order.tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbtoId
     */
    public Integer getTbtoId()
    {
        return tbtoId;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(Integer newVal)
    {
        if ((newVal != null && tbtoId != null && (newVal.compareTo(tbtoId) == 0)) ||
            (newVal == null && tbtoId == null && tbtoIdIsInitialized)) {
            return;
        }
        tbtoId = newVal;
        tbtoIdIsModified = true;
        tbtoIdIsInitialized = true;
    }

    /**
     * Setter method for tbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbtoId
     */
    public void setTbtoId(int newVal)
    {
        setTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the tbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbtoIdModified()
    {
        return tbtoIdIsModified;
    }

    /**
     * Determines if the tbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbtoIdInitialized()
    {
        return tbtoIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return tbmmMageEntityIdIsModified 		|| tbmmLastLoginIsModified  		|| tbmmDobIsModified  		|| tbmmPhoneIsModified  		|| tbmmGenderIsModified  		|| tbmmLastnameIsModified  		|| tbmmMiddlenameIsModified  		|| tbmmFirstnameIsModified  		|| tbmmEmailIsModified  		|| tbmmStatusIsModified  		|| tbmmUpdateIdIsModified  		|| tbmmCreateIdIsModified  		|| tbmmUpdateDateIsModified  		|| tbmmCreateDateIsModified  		|| tbmmIdIsModified  		|| tbtoNoIsModified  		|| tbtoIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        tbmmMageEntityIdIsModified = false;
        tbmmLastLoginIsModified = false;
        tbmmDobIsModified = false;
        tbmmPhoneIsModified = false;
        tbmmGenderIsModified = false;
        tbmmLastnameIsModified = false;
        tbmmMiddlenameIsModified = false;
        tbmmFirstnameIsModified = false;
        tbmmEmailIsModified = false;
        tbmmStatusIsModified = false;
        tbmmUpdateIdIsModified = false;
        tbmmCreateIdIsModified = false;
        tbmmUpdateDateIsModified = false;
        tbmmCreateDateIsModified = false;
        tbmmIdIsModified = false;
        tbtoNoIsModified = false;
        tbtoIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewCustomerInfoByOrderBean bean)
    {
        setTbmmMageEntityId(bean.getTbmmMageEntityId());
        setTbmmLastLogin(bean.getTbmmLastLogin());
        setTbmmDob(bean.getTbmmDob());
        setTbmmPhone(bean.getTbmmPhone());
        setTbmmGender(bean.getTbmmGender());
        setTbmmLastname(bean.getTbmmLastname());
        setTbmmMiddlename(bean.getTbmmMiddlename());
        setTbmmFirstname(bean.getTbmmFirstname());
        setTbmmEmail(bean.getTbmmEmail());
        setTbmmStatus(bean.getTbmmStatus());
        setTbmmUpdateId(bean.getTbmmUpdateId());
        setTbmmCreateId(bean.getTbmmCreateId());
        setTbmmUpdateDate(bean.getTbmmUpdateDate());
        setTbmmCreateDate(bean.getTbmmCreateDate());
        setTbmmId(bean.getTbmmId());
        setTbtoNo(bean.getTbtoNo());
        setTbtoId(bean.getTbtoId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("tbmm_mage_entity_id", getTbmmMageEntityId() == null ? "" : getTbmmMageEntityId().toString());
        dictionnary.put("tbmm_last_login", getTbmmLastLogin() == null ? "" : getTbmmLastLogin().toString());
        dictionnary.put("tbmm_dob", getTbmmDob() == null ? "" : getTbmmDob().toString());
        dictionnary.put("tbmm_phone", getTbmmPhone() == null ? "" : getTbmmPhone().toString());
        dictionnary.put("tbmm_gender", getTbmmGender() == null ? "" : getTbmmGender().toString());
        dictionnary.put("tbmm_lastname", getTbmmLastname() == null ? "" : getTbmmLastname().toString());
        dictionnary.put("tbmm_middlename", getTbmmMiddlename() == null ? "" : getTbmmMiddlename().toString());
        dictionnary.put("tbmm_firstname", getTbmmFirstname() == null ? "" : getTbmmFirstname().toString());
        dictionnary.put("tbmm_email", getTbmmEmail() == null ? "" : getTbmmEmail().toString());
        dictionnary.put("tbmm_status", getTbmmStatus() == null ? "" : getTbmmStatus().toString());
        dictionnary.put("tbmm_update_id", getTbmmUpdateId() == null ? "" : getTbmmUpdateId().toString());
        dictionnary.put("tbmm_create_id", getTbmmCreateId() == null ? "" : getTbmmCreateId().toString());
        dictionnary.put("tbmm_update_date", getTbmmUpdateDate() == null ? "" : getTbmmUpdateDate().toString());
        dictionnary.put("tbmm_create_date", getTbmmCreateDate() == null ? "" : getTbmmCreateDate().toString());
        dictionnary.put("tbmm_id", getTbmmId() == null ? "" : getTbmmId().toString());
        dictionnary.put("tbto_no", getTbtoNo() == null ? "" : getTbtoNo().toString());
        dictionnary.put("tbto_id", getTbtoId() == null ? "" : getTbtoId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("tbmm_mage_entity_id".equalsIgnoreCase(column) || "tbmmMageEntityId".equalsIgnoreCase(column)) {
            return getTbmmMageEntityId() == null ? "" : getTbmmMageEntityId().toString();
        } else if ("tbmm_last_login".equalsIgnoreCase(column) || "tbmmLastLogin".equalsIgnoreCase(column)) {
            return getTbmmLastLogin() == null ? "" : getTbmmLastLogin().toString();
        } else if ("tbmm_dob".equalsIgnoreCase(column) || "tbmmDob".equalsIgnoreCase(column)) {
            return getTbmmDob() == null ? "" : getTbmmDob().toString();
        } else if ("tbmm_phone".equalsIgnoreCase(column) || "tbmmPhone".equalsIgnoreCase(column)) {
            return getTbmmPhone() == null ? "" : getTbmmPhone().toString();
        } else if ("tbmm_gender".equalsIgnoreCase(column) || "tbmmGender".equalsIgnoreCase(column)) {
            return getTbmmGender() == null ? "" : getTbmmGender().toString();
        } else if ("tbmm_lastname".equalsIgnoreCase(column) || "tbmmLastname".equalsIgnoreCase(column)) {
            return getTbmmLastname() == null ? "" : getTbmmLastname().toString();
        } else if ("tbmm_middlename".equalsIgnoreCase(column) || "tbmmMiddlename".equalsIgnoreCase(column)) {
            return getTbmmMiddlename() == null ? "" : getTbmmMiddlename().toString();
        } else if ("tbmm_firstname".equalsIgnoreCase(column) || "tbmmFirstname".equalsIgnoreCase(column)) {
            return getTbmmFirstname() == null ? "" : getTbmmFirstname().toString();
        } else if ("tbmm_email".equalsIgnoreCase(column) || "tbmmEmail".equalsIgnoreCase(column)) {
            return getTbmmEmail() == null ? "" : getTbmmEmail().toString();
        } else if ("tbmm_status".equalsIgnoreCase(column) || "tbmmStatus".equalsIgnoreCase(column)) {
            return getTbmmStatus() == null ? "" : getTbmmStatus().toString();
        } else if ("tbmm_update_id".equalsIgnoreCase(column) || "tbmmUpdateId".equalsIgnoreCase(column)) {
            return getTbmmUpdateId() == null ? "" : getTbmmUpdateId().toString();
        } else if ("tbmm_create_id".equalsIgnoreCase(column) || "tbmmCreateId".equalsIgnoreCase(column)) {
            return getTbmmCreateId() == null ? "" : getTbmmCreateId().toString();
        } else if ("tbmm_update_date".equalsIgnoreCase(column) || "tbmmUpdateDate".equalsIgnoreCase(column)) {
            return getTbmmUpdateDate() == null ? "" : getTbmmUpdateDate().toString();
        } else if ("tbmm_create_date".equalsIgnoreCase(column) || "tbmmCreateDate".equalsIgnoreCase(column)) {
            return getTbmmCreateDate() == null ? "" : getTbmmCreateDate().toString();
        } else if ("tbmm_id".equalsIgnoreCase(column) || "tbmmId".equalsIgnoreCase(column)) {
            return getTbmmId() == null ? "" : getTbmmId().toString();
        } else if ("tbto_no".equalsIgnoreCase(column) || "tbtoNo".equalsIgnoreCase(column)) {
            return getTbtoNo() == null ? "" : getTbtoNo().toString();
        } else if ("tbto_id".equalsIgnoreCase(column) || "tbtoId".equalsIgnoreCase(column)) {
            return getTbtoId() == null ? "" : getTbtoId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewCustomerInfoByOrderBean)) {
            return false;
        }

		ViewCustomerInfoByOrderBean obj = (ViewCustomerInfoByOrderBean) object;
		return new EqualsBuilder()
            .append(getTbmmMageEntityId(), obj.getTbmmMageEntityId())
            .append(getTbmmLastLogin(), obj.getTbmmLastLogin())
            .append(getTbmmDob(), obj.getTbmmDob())
            .append(getTbmmPhone(), obj.getTbmmPhone())
            .append(getTbmmGender(), obj.getTbmmGender())
            .append(getTbmmLastname(), obj.getTbmmLastname())
            .append(getTbmmMiddlename(), obj.getTbmmMiddlename())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmStatus(), obj.getTbmmStatus())
            .append(getTbmmUpdateId(), obj.getTbmmUpdateId())
            .append(getTbmmCreateId(), obj.getTbmmCreateId())
            .append(getTbmmUpdateDate(), obj.getTbmmUpdateDate())
            .append(getTbmmCreateDate(), obj.getTbmmCreateDate())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbtoNo(), obj.getTbtoNo())
            .append(getTbtoId(), obj.getTbtoId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getTbmmMageEntityId())
            .append(getTbmmLastLogin())
            .append(getTbmmDob())
            .append(getTbmmPhone())
            .append(getTbmmGender())
            .append(getTbmmLastname())
            .append(getTbmmMiddlename())
            .append(getTbmmFirstname())
            .append(getTbmmEmail())
            .append(getTbmmStatus())
            .append(getTbmmUpdateId())
            .append(getTbmmCreateId())
            .append(getTbmmUpdateDate())
            .append(getTbmmCreateDate())
            .append(getTbmmId())
            .append(getTbtoNo())
            .append(getTbtoId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("tbmm_mage_entity_id", getTbmmMageEntityId())
            .append("tbmm_last_login", getTbmmLastLogin())
            .append("tbmm_dob", getTbmmDob())
            .append("tbmm_phone", getTbmmPhone())
            .append("tbmm_gender", getTbmmGender())
            .append("tbmm_lastname", getTbmmLastname())
            .append("tbmm_middlename", getTbmmMiddlename())
            .append("tbmm_firstname", getTbmmFirstname())
            .append("tbmm_email", getTbmmEmail())
            .append("tbmm_status", getTbmmStatus())
            .append("tbmm_update_id", getTbmmUpdateId())
            .append("tbmm_create_id", getTbmmCreateId())
            .append("tbmm_update_date", getTbmmUpdateDate())
            .append("tbmm_create_date", getTbmmCreateDate())
            .append("tbmm_id", getTbmmId())
            .append("tbto_no", getTbtoNo())
            .append("tbto_id", getTbtoId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewCustomerInfoByOrderBean obj = (ViewCustomerInfoByOrderBean) object;
        return new CompareToBuilder()
            .append(getTbmmMageEntityId(), obj.getTbmmMageEntityId())
            .append(getTbmmLastLogin(), obj.getTbmmLastLogin())
            .append(getTbmmDob(), obj.getTbmmDob())
            .append(getTbmmPhone(), obj.getTbmmPhone())
            .append(getTbmmGender(), obj.getTbmmGender())
            .append(getTbmmLastname(), obj.getTbmmLastname())
            .append(getTbmmMiddlename(), obj.getTbmmMiddlename())
            .append(getTbmmFirstname(), obj.getTbmmFirstname())
            .append(getTbmmEmail(), obj.getTbmmEmail())
            .append(getTbmmStatus(), obj.getTbmmStatus())
            .append(getTbmmUpdateId(), obj.getTbmmUpdateId())
            .append(getTbmmCreateId(), obj.getTbmmCreateId())
            .append(getTbmmUpdateDate(), obj.getTbmmUpdateDate())
            .append(getTbmmCreateDate(), obj.getTbmmCreateDate())
            .append(getTbmmId(), obj.getTbmmId())
            .append(getTbtoNo(), obj.getTbtoNo())
            .append(getTbtoId(), obj.getTbtoId())
            .toComparison();
   }
}
