// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewMasterPromotionDetailBean is a mapping of view_master_promotion_detail Table.
 * @author sql2java
*/
public class ViewMasterPromotionDetailBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = -2404645949628163222L;
	
    private Integer ppn;

    private boolean ppnIsModified = false;
    private boolean ppnIsInitialized = false;

    private Integer tbmapafTbmpId;

    private boolean tbmapafTbmpIdIsModified = false;
    private boolean tbmapafTbmpIdIsInitialized = false;

    private java.math.BigDecimal tbmapafSellingPrice;

    private boolean tbmapafSellingPriceIsModified = false;
    private boolean tbmapafSellingPriceIsInitialized = false;

    private java.util.Date tbmapafEndDatePromo;

    private boolean tbmapafEndDatePromoIsModified = false;
    private boolean tbmapafEndDatePromoIsInitialized = false;

    private java.util.Date tbmapafStartDatePromo;

    private boolean tbmapafStartDatePromoIsModified = false;
    private boolean tbmapafStartDatePromoIsInitialized = false;

    private java.math.BigDecimal tbmapafSellingPricePromo;

    private boolean tbmapafSellingPricePromoIsModified = false;
    private boolean tbmapafSellingPricePromoIsInitialized = false;

    private String tbmpName;

    private boolean tbmpNameIsModified = false;
    private boolean tbmpNameIsInitialized = false;

    private Integer tbmpId;

    private boolean tbmpIdIsModified = false;
    private boolean tbmpIdIsInitialized = false;

    private Integer tbmsId;

    private boolean tbmsIdIsModified = false;
    private boolean tbmsIdIsInitialized = false;

    private Integer tbmproprMaxQtyApplied;

    private boolean tbmproprMaxQtyAppliedIsModified = false;
    private boolean tbmproprMaxQtyAppliedIsInitialized = false;

    private java.math.BigDecimal tbmproprDiscountAmount;

    private boolean tbmproprDiscountAmountIsModified = false;
    private boolean tbmproprDiscountAmountIsInitialized = false;

    private Integer tbmproprDiscount;

    private boolean tbmproprDiscountIsModified = false;
    private boolean tbmproprDiscountIsInitialized = false;

    private Integer tbmproprMinQty;

    private boolean tbmproprMinQtyIsModified = false;
    private boolean tbmproprMinQtyIsInitialized = false;

    private Integer tbmproPromotionType;

    private boolean tbmproPromotionTypeIsModified = false;
    private boolean tbmproPromotionTypeIsInitialized = false;

    private Integer tbmproVoucherGenType;

    private boolean tbmproVoucherGenTypeIsModified = false;
    private boolean tbmproVoucherGenTypeIsInitialized = false;

    private java.math.BigDecimal tbmproFixAmount;

    private boolean tbmproFixAmountIsModified = false;
    private boolean tbmproFixAmountIsInitialized = false;

    private Integer tbmproDiscPercentage;

    private boolean tbmproDiscPercentageIsModified = false;
    private boolean tbmproDiscPercentageIsInitialized = false;

    private java.math.BigDecimal tbmproDiscAmount;

    private boolean tbmproDiscAmountIsModified = false;
    private boolean tbmproDiscAmountIsInitialized = false;

    private java.util.Date tbmproEndDate;

    private boolean tbmproEndDateIsModified = false;
    private boolean tbmproEndDateIsInitialized = false;

    private java.util.Date tbmproStartDate;

    private boolean tbmproStartDateIsModified = false;
    private boolean tbmproStartDateIsInitialized = false;

    private Integer tbmproQtyStep;

    private boolean tbmproQtyStepIsModified = false;
    private boolean tbmproQtyStepIsInitialized = false;

    private Integer tbmproMinQtyPurchased;

    private boolean tbmproMinQtyPurchasedIsModified = false;
    private boolean tbmproMinQtyPurchasedIsInitialized = false;

    private java.math.BigDecimal tbmproMinAmountPurchased;

    private boolean tbmproMinAmountPurchasedIsModified = false;
    private boolean tbmproMinAmountPurchasedIsInitialized = false;

    private String tbmproDesc;

    private boolean tbmproDescIsModified = false;
    private boolean tbmproDescIsInitialized = false;

    private String tbmproName;

    private boolean tbmproNameIsModified = false;
    private boolean tbmproNameIsInitialized = false;

    private Integer tbmproStatus;

    private boolean tbmproStatusIsModified = false;
    private boolean tbmproStatusIsInitialized = false;

    private Integer tbmproId;

    private boolean tbmproIdIsModified = false;
    private boolean tbmproIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewMasterPromotionDetailBean is via the createViewMasterPromotionDetailBean method in ViewMasterPromotionDetailManager or
     * via the factory class ViewMasterPromotionDetailFactory create method
     */
    protected ViewMasterPromotionDetailBean()
    {
    }

    /**
     * Getter method for ppn.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.ppn</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of ppn
     */
    public Integer getPpn()
    {
        return ppn;
    }

    /**
     * Setter method for ppn.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to ppn
     */
    public void setPpn(Integer newVal)
    {
        if ((newVal != null && ppn != null && (newVal.compareTo(ppn) == 0)) ||
            (newVal == null && ppn == null && ppnIsInitialized)) {
            return;
        }
        ppn = newVal;
        ppnIsModified = true;
        ppnIsInitialized = true;
    }

    /**
     * Setter method for ppn.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to ppn
     */
    public void setPpn(int newVal)
    {
        setPpn(new Integer(newVal));
    }

    /**
     * Determines if the ppn has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isPpnModified()
    {
        return ppnIsModified;
    }

    /**
     * Determines if the ppn has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isPpnInitialized()
    {
        return ppnIsInitialized;
    }

    /**
     * Getter method for tbmapafTbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmapaf_tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmapafTbmpId
     */
    public Integer getTbmapafTbmpId()
    {
        return tbmapafTbmpId;
    }

    /**
     * Setter method for tbmapafTbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmapafTbmpId
     */
    public void setTbmapafTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmapafTbmpId != null && (newVal.compareTo(tbmapafTbmpId) == 0)) ||
            (newVal == null && tbmapafTbmpId == null && tbmapafTbmpIdIsInitialized)) {
            return;
        }
        tbmapafTbmpId = newVal;
        tbmapafTbmpIdIsModified = true;
        tbmapafTbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmapafTbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmapafTbmpId
     */
    public void setTbmapafTbmpId(int newVal)
    {
        setTbmapafTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmapafTbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmapafTbmpIdModified()
    {
        return tbmapafTbmpIdIsModified;
    }

    /**
     * Determines if the tbmapafTbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmapafTbmpIdInitialized()
    {
        return tbmapafTbmpIdIsInitialized;
    }

    /**
     * Getter method for tbmapafSellingPrice.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmapaf_selling_price</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmapafSellingPrice
     */
    public java.math.BigDecimal getTbmapafSellingPrice()
    {
        return tbmapafSellingPrice;
    }

    /**
     * Setter method for tbmapafSellingPrice.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmapafSellingPrice
     */
    public void setTbmapafSellingPrice(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbmapafSellingPrice != null && (newVal.compareTo(tbmapafSellingPrice) == 0)) ||
            (newVal == null && tbmapafSellingPrice == null && tbmapafSellingPriceIsInitialized)) {
            return;
        }
        tbmapafSellingPrice = newVal;
        tbmapafSellingPriceIsModified = true;
        tbmapafSellingPriceIsInitialized = true;
    }

    /**
     * Determines if the tbmapafSellingPrice has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmapafSellingPriceModified()
    {
        return tbmapafSellingPriceIsModified;
    }

    /**
     * Determines if the tbmapafSellingPrice has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmapafSellingPriceInitialized()
    {
        return tbmapafSellingPriceIsInitialized;
    }

    /**
     * Getter method for tbmapafEndDatePromo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmapaf_end_date_promo</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmapafEndDatePromo
     */
    public java.util.Date getTbmapafEndDatePromo()
    {
        return tbmapafEndDatePromo;
    }

    /**
     * Setter method for tbmapafEndDatePromo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmapafEndDatePromo
     */
    public void setTbmapafEndDatePromo(java.util.Date newVal)
    {
        if ((newVal != null && tbmapafEndDatePromo != null && (newVal.compareTo(tbmapafEndDatePromo) == 0)) ||
            (newVal == null && tbmapafEndDatePromo == null && tbmapafEndDatePromoIsInitialized)) {
            return;
        }
        tbmapafEndDatePromo = newVal;
        tbmapafEndDatePromoIsModified = true;
        tbmapafEndDatePromoIsInitialized = true;
    }

    /**
     * Setter method for tbmapafEndDatePromo.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmapafEndDatePromo
     */
    public void setTbmapafEndDatePromo(long newVal)
    {
        setTbmapafEndDatePromo(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmapafEndDatePromo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmapafEndDatePromoModified()
    {
        return tbmapafEndDatePromoIsModified;
    }

    /**
     * Determines if the tbmapafEndDatePromo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmapafEndDatePromoInitialized()
    {
        return tbmapafEndDatePromoIsInitialized;
    }

    /**
     * Getter method for tbmapafStartDatePromo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmapaf_start_date_promo</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmapafStartDatePromo
     */
    public java.util.Date getTbmapafStartDatePromo()
    {
        return tbmapafStartDatePromo;
    }

    /**
     * Setter method for tbmapafStartDatePromo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmapafStartDatePromo
     */
    public void setTbmapafStartDatePromo(java.util.Date newVal)
    {
        if ((newVal != null && tbmapafStartDatePromo != null && (newVal.compareTo(tbmapafStartDatePromo) == 0)) ||
            (newVal == null && tbmapafStartDatePromo == null && tbmapafStartDatePromoIsInitialized)) {
            return;
        }
        tbmapafStartDatePromo = newVal;
        tbmapafStartDatePromoIsModified = true;
        tbmapafStartDatePromoIsInitialized = true;
    }

    /**
     * Setter method for tbmapafStartDatePromo.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmapafStartDatePromo
     */
    public void setTbmapafStartDatePromo(long newVal)
    {
        setTbmapafStartDatePromo(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmapafStartDatePromo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmapafStartDatePromoModified()
    {
        return tbmapafStartDatePromoIsModified;
    }

    /**
     * Determines if the tbmapafStartDatePromo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmapafStartDatePromoInitialized()
    {
        return tbmapafStartDatePromoIsInitialized;
    }

    /**
     * Getter method for tbmapafSellingPricePromo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmapaf_selling_price_promo</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmapafSellingPricePromo
     */
    public java.math.BigDecimal getTbmapafSellingPricePromo()
    {
        return tbmapafSellingPricePromo;
    }

    /**
     * Setter method for tbmapafSellingPricePromo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmapafSellingPricePromo
     */
    public void setTbmapafSellingPricePromo(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbmapafSellingPricePromo != null && (newVal.compareTo(tbmapafSellingPricePromo) == 0)) ||
            (newVal == null && tbmapafSellingPricePromo == null && tbmapafSellingPricePromoIsInitialized)) {
            return;
        }
        tbmapafSellingPricePromo = newVal;
        tbmapafSellingPricePromoIsModified = true;
        tbmapafSellingPricePromoIsInitialized = true;
    }

    /**
     * Determines if the tbmapafSellingPricePromo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmapafSellingPricePromoModified()
    {
        return tbmapafSellingPricePromoIsModified;
    }

    /**
     * Determines if the tbmapafSellingPricePromo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmapafSellingPricePromoInitialized()
    {
        return tbmapafSellingPricePromoIsInitialized;
    }

    /**
     * Getter method for tbmpName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmp_name</li>
     * <li>column size: 200</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmpName
     */
    public String getTbmpName()
    {
        return tbmpName;
    }

    /**
     * Setter method for tbmpName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpName
     */
    public void setTbmpName(String newVal)
    {
        if ((newVal != null && tbmpName != null && (newVal.compareTo(tbmpName) == 0)) ||
            (newVal == null && tbmpName == null && tbmpNameIsInitialized)) {
            return;
        }
        tbmpName = newVal;
        tbmpNameIsModified = true;
        tbmpNameIsInitialized = true;
    }

    /**
     * Determines if the tbmpName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpNameModified()
    {
        return tbmpNameIsModified;
    }

    /**
     * Determines if the tbmpName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpNameInitialized()
    {
        return tbmpNameIsInitialized;
    }

    /**
     * Getter method for tbmpId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmp_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmpId
     */
    public Integer getTbmpId()
    {
        return tbmpId;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(Integer newVal)
    {
        if ((newVal != null && tbmpId != null && (newVal.compareTo(tbmpId) == 0)) ||
            (newVal == null && tbmpId == null && tbmpIdIsInitialized)) {
            return;
        }
        tbmpId = newVal;
        tbmpIdIsModified = true;
        tbmpIdIsInitialized = true;
    }

    /**
     * Setter method for tbmpId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmpId
     */
    public void setTbmpId(int newVal)
    {
        setTbmpId(new Integer(newVal));
    }

    /**
     * Determines if the tbmpId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmpIdModified()
    {
        return tbmpIdIsModified;
    }

    /**
     * Determines if the tbmpId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmpIdInitialized()
    {
        return tbmpIdIsInitialized;
    }

    /**
     * Getter method for tbmsId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbms_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmsId
     */
    public Integer getTbmsId()
    {
        return tbmsId;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(Integer newVal)
    {
        if ((newVal != null && tbmsId != null && (newVal.compareTo(tbmsId) == 0)) ||
            (newVal == null && tbmsId == null && tbmsIdIsInitialized)) {
            return;
        }
        tbmsId = newVal;
        tbmsIdIsModified = true;
        tbmsIdIsInitialized = true;
    }

    /**
     * Setter method for tbmsId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmsId
     */
    public void setTbmsId(int newVal)
    {
        setTbmsId(new Integer(newVal));
    }

    /**
     * Determines if the tbmsId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmsIdModified()
    {
        return tbmsIdIsModified;
    }

    /**
     * Determines if the tbmsId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmsIdInitialized()
    {
        return tbmsIdIsInitialized;
    }

    /**
     * Getter method for tbmproprMaxQtyApplied.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpropr_max_qty_applied</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproprMaxQtyApplied
     */
    public Integer getTbmproprMaxQtyApplied()
    {
        return tbmproprMaxQtyApplied;
    }

    /**
     * Setter method for tbmproprMaxQtyApplied.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproprMaxQtyApplied
     */
    public void setTbmproprMaxQtyApplied(Integer newVal)
    {
        if ((newVal != null && tbmproprMaxQtyApplied != null && (newVal.compareTo(tbmproprMaxQtyApplied) == 0)) ||
            (newVal == null && tbmproprMaxQtyApplied == null && tbmproprMaxQtyAppliedIsInitialized)) {
            return;
        }
        tbmproprMaxQtyApplied = newVal;
        tbmproprMaxQtyAppliedIsModified = true;
        tbmproprMaxQtyAppliedIsInitialized = true;
    }

    /**
     * Setter method for tbmproprMaxQtyApplied.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproprMaxQtyApplied
     */
    public void setTbmproprMaxQtyApplied(int newVal)
    {
        setTbmproprMaxQtyApplied(new Integer(newVal));
    }

    /**
     * Determines if the tbmproprMaxQtyApplied has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproprMaxQtyAppliedModified()
    {
        return tbmproprMaxQtyAppliedIsModified;
    }

    /**
     * Determines if the tbmproprMaxQtyApplied has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproprMaxQtyAppliedInitialized()
    {
        return tbmproprMaxQtyAppliedIsInitialized;
    }

    /**
     * Getter method for tbmproprDiscountAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpropr_discount_amount</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmproprDiscountAmount
     */
    public java.math.BigDecimal getTbmproprDiscountAmount()
    {
        return tbmproprDiscountAmount;
    }

    /**
     * Setter method for tbmproprDiscountAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproprDiscountAmount
     */
    public void setTbmproprDiscountAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbmproprDiscountAmount != null && (newVal.compareTo(tbmproprDiscountAmount) == 0)) ||
            (newVal == null && tbmproprDiscountAmount == null && tbmproprDiscountAmountIsInitialized)) {
            return;
        }
        tbmproprDiscountAmount = newVal;
        tbmproprDiscountAmountIsModified = true;
        tbmproprDiscountAmountIsInitialized = true;
    }

    /**
     * Determines if the tbmproprDiscountAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproprDiscountAmountModified()
    {
        return tbmproprDiscountAmountIsModified;
    }

    /**
     * Determines if the tbmproprDiscountAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproprDiscountAmountInitialized()
    {
        return tbmproprDiscountAmountIsInitialized;
    }

    /**
     * Getter method for tbmproprDiscount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpropr_discount</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproprDiscount
     */
    public Integer getTbmproprDiscount()
    {
        return tbmproprDiscount;
    }

    /**
     * Setter method for tbmproprDiscount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproprDiscount
     */
    public void setTbmproprDiscount(Integer newVal)
    {
        if ((newVal != null && tbmproprDiscount != null && (newVal.compareTo(tbmproprDiscount) == 0)) ||
            (newVal == null && tbmproprDiscount == null && tbmproprDiscountIsInitialized)) {
            return;
        }
        tbmproprDiscount = newVal;
        tbmproprDiscountIsModified = true;
        tbmproprDiscountIsInitialized = true;
    }

    /**
     * Setter method for tbmproprDiscount.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproprDiscount
     */
    public void setTbmproprDiscount(int newVal)
    {
        setTbmproprDiscount(new Integer(newVal));
    }

    /**
     * Determines if the tbmproprDiscount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproprDiscountModified()
    {
        return tbmproprDiscountIsModified;
    }

    /**
     * Determines if the tbmproprDiscount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproprDiscountInitialized()
    {
        return tbmproprDiscountIsInitialized;
    }

    /**
     * Getter method for tbmproprMinQty.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpropr_min_qty</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproprMinQty
     */
    public Integer getTbmproprMinQty()
    {
        return tbmproprMinQty;
    }

    /**
     * Setter method for tbmproprMinQty.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproprMinQty
     */
    public void setTbmproprMinQty(Integer newVal)
    {
        if ((newVal != null && tbmproprMinQty != null && (newVal.compareTo(tbmproprMinQty) == 0)) ||
            (newVal == null && tbmproprMinQty == null && tbmproprMinQtyIsInitialized)) {
            return;
        }
        tbmproprMinQty = newVal;
        tbmproprMinQtyIsModified = true;
        tbmproprMinQtyIsInitialized = true;
    }

    /**
     * Setter method for tbmproprMinQty.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproprMinQty
     */
    public void setTbmproprMinQty(int newVal)
    {
        setTbmproprMinQty(new Integer(newVal));
    }

    /**
     * Determines if the tbmproprMinQty has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproprMinQtyModified()
    {
        return tbmproprMinQtyIsModified;
    }

    /**
     * Determines if the tbmproprMinQty has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproprMinQtyInitialized()
    {
        return tbmproprMinQtyIsInitialized;
    }

    /**
     * Getter method for tbmproPromotionType.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_promotion_type</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproPromotionType
     */
    public Integer getTbmproPromotionType()
    {
        return tbmproPromotionType;
    }

    /**
     * Setter method for tbmproPromotionType.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproPromotionType
     */
    public void setTbmproPromotionType(Integer newVal)
    {
        if ((newVal != null && tbmproPromotionType != null && (newVal.compareTo(tbmproPromotionType) == 0)) ||
            (newVal == null && tbmproPromotionType == null && tbmproPromotionTypeIsInitialized)) {
            return;
        }
        tbmproPromotionType = newVal;
        tbmproPromotionTypeIsModified = true;
        tbmproPromotionTypeIsInitialized = true;
    }

    /**
     * Setter method for tbmproPromotionType.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproPromotionType
     */
    public void setTbmproPromotionType(int newVal)
    {
        setTbmproPromotionType(new Integer(newVal));
    }

    /**
     * Determines if the tbmproPromotionType has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproPromotionTypeModified()
    {
        return tbmproPromotionTypeIsModified;
    }

    /**
     * Determines if the tbmproPromotionType has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproPromotionTypeInitialized()
    {
        return tbmproPromotionTypeIsInitialized;
    }

    /**
     * Getter method for tbmproVoucherGenType.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_voucher_gen_type</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproVoucherGenType
     */
    public Integer getTbmproVoucherGenType()
    {
        return tbmproVoucherGenType;
    }

    /**
     * Setter method for tbmproVoucherGenType.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproVoucherGenType
     */
    public void setTbmproVoucherGenType(Integer newVal)
    {
        if ((newVal != null && tbmproVoucherGenType != null && (newVal.compareTo(tbmproVoucherGenType) == 0)) ||
            (newVal == null && tbmproVoucherGenType == null && tbmproVoucherGenTypeIsInitialized)) {
            return;
        }
        tbmproVoucherGenType = newVal;
        tbmproVoucherGenTypeIsModified = true;
        tbmproVoucherGenTypeIsInitialized = true;
    }

    /**
     * Setter method for tbmproVoucherGenType.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproVoucherGenType
     */
    public void setTbmproVoucherGenType(int newVal)
    {
        setTbmproVoucherGenType(new Integer(newVal));
    }

    /**
     * Determines if the tbmproVoucherGenType has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproVoucherGenTypeModified()
    {
        return tbmproVoucherGenTypeIsModified;
    }

    /**
     * Determines if the tbmproVoucherGenType has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproVoucherGenTypeInitialized()
    {
        return tbmproVoucherGenTypeIsInitialized;
    }

    /**
     * Getter method for tbmproFixAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_fix_amount</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmproFixAmount
     */
    public java.math.BigDecimal getTbmproFixAmount()
    {
        return tbmproFixAmount;
    }

    /**
     * Setter method for tbmproFixAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproFixAmount
     */
    public void setTbmproFixAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbmproFixAmount != null && (newVal.compareTo(tbmproFixAmount) == 0)) ||
            (newVal == null && tbmproFixAmount == null && tbmproFixAmountIsInitialized)) {
            return;
        }
        tbmproFixAmount = newVal;
        tbmproFixAmountIsModified = true;
        tbmproFixAmountIsInitialized = true;
    }

    /**
     * Determines if the tbmproFixAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproFixAmountModified()
    {
        return tbmproFixAmountIsModified;
    }

    /**
     * Determines if the tbmproFixAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproFixAmountInitialized()
    {
        return tbmproFixAmountIsInitialized;
    }

    /**
     * Getter method for tbmproDiscPercentage.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_disc_percentage</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproDiscPercentage
     */
    public Integer getTbmproDiscPercentage()
    {
        return tbmproDiscPercentage;
    }

    /**
     * Setter method for tbmproDiscPercentage.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproDiscPercentage
     */
    public void setTbmproDiscPercentage(Integer newVal)
    {
        if ((newVal != null && tbmproDiscPercentage != null && (newVal.compareTo(tbmproDiscPercentage) == 0)) ||
            (newVal == null && tbmproDiscPercentage == null && tbmproDiscPercentageIsInitialized)) {
            return;
        }
        tbmproDiscPercentage = newVal;
        tbmproDiscPercentageIsModified = true;
        tbmproDiscPercentageIsInitialized = true;
    }

    /**
     * Setter method for tbmproDiscPercentage.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproDiscPercentage
     */
    public void setTbmproDiscPercentage(int newVal)
    {
        setTbmproDiscPercentage(new Integer(newVal));
    }

    /**
     * Determines if the tbmproDiscPercentage has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproDiscPercentageModified()
    {
        return tbmproDiscPercentageIsModified;
    }

    /**
     * Determines if the tbmproDiscPercentage has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproDiscPercentageInitialized()
    {
        return tbmproDiscPercentageIsInitialized;
    }

    /**
     * Getter method for tbmproDiscAmount.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_disc_amount</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmproDiscAmount
     */
    public java.math.BigDecimal getTbmproDiscAmount()
    {
        return tbmproDiscAmount;
    }

    /**
     * Setter method for tbmproDiscAmount.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproDiscAmount
     */
    public void setTbmproDiscAmount(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbmproDiscAmount != null && (newVal.compareTo(tbmproDiscAmount) == 0)) ||
            (newVal == null && tbmproDiscAmount == null && tbmproDiscAmountIsInitialized)) {
            return;
        }
        tbmproDiscAmount = newVal;
        tbmproDiscAmountIsModified = true;
        tbmproDiscAmountIsInitialized = true;
    }

    /**
     * Determines if the tbmproDiscAmount has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproDiscAmountModified()
    {
        return tbmproDiscAmountIsModified;
    }

    /**
     * Determines if the tbmproDiscAmount has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproDiscAmountInitialized()
    {
        return tbmproDiscAmountIsInitialized;
    }

    /**
     * Getter method for tbmproEndDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_end_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmproEndDate
     */
    public java.util.Date getTbmproEndDate()
    {
        return tbmproEndDate;
    }

    /**
     * Setter method for tbmproEndDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproEndDate
     */
    public void setTbmproEndDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmproEndDate != null && (newVal.compareTo(tbmproEndDate) == 0)) ||
            (newVal == null && tbmproEndDate == null && tbmproEndDateIsInitialized)) {
            return;
        }
        tbmproEndDate = newVal;
        tbmproEndDateIsModified = true;
        tbmproEndDateIsInitialized = true;
    }

    /**
     * Setter method for tbmproEndDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproEndDate
     */
    public void setTbmproEndDate(long newVal)
    {
        setTbmproEndDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmproEndDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproEndDateModified()
    {
        return tbmproEndDateIsModified;
    }

    /**
     * Determines if the tbmproEndDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproEndDateInitialized()
    {
        return tbmproEndDateIsInitialized;
    }

    /**
     * Getter method for tbmproStartDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_start_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of tbmproStartDate
     */
    public java.util.Date getTbmproStartDate()
    {
        return tbmproStartDate;
    }

    /**
     * Setter method for tbmproStartDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproStartDate
     */
    public void setTbmproStartDate(java.util.Date newVal)
    {
        if ((newVal != null && tbmproStartDate != null && (newVal.compareTo(tbmproStartDate) == 0)) ||
            (newVal == null && tbmproStartDate == null && tbmproStartDateIsInitialized)) {
            return;
        }
        tbmproStartDate = newVal;
        tbmproStartDateIsModified = true;
        tbmproStartDateIsInitialized = true;
    }

    /**
     * Setter method for tbmproStartDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproStartDate
     */
    public void setTbmproStartDate(long newVal)
    {
        setTbmproStartDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the tbmproStartDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproStartDateModified()
    {
        return tbmproStartDateIsModified;
    }

    /**
     * Determines if the tbmproStartDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproStartDateInitialized()
    {
        return tbmproStartDateIsInitialized;
    }

    /**
     * Getter method for tbmproQtyStep.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_qty_step</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproQtyStep
     */
    public Integer getTbmproQtyStep()
    {
        return tbmproQtyStep;
    }

    /**
     * Setter method for tbmproQtyStep.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproQtyStep
     */
    public void setTbmproQtyStep(Integer newVal)
    {
        if ((newVal != null && tbmproQtyStep != null && (newVal.compareTo(tbmproQtyStep) == 0)) ||
            (newVal == null && tbmproQtyStep == null && tbmproQtyStepIsInitialized)) {
            return;
        }
        tbmproQtyStep = newVal;
        tbmproQtyStepIsModified = true;
        tbmproQtyStepIsInitialized = true;
    }

    /**
     * Setter method for tbmproQtyStep.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproQtyStep
     */
    public void setTbmproQtyStep(int newVal)
    {
        setTbmproQtyStep(new Integer(newVal));
    }

    /**
     * Determines if the tbmproQtyStep has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproQtyStepModified()
    {
        return tbmproQtyStepIsModified;
    }

    /**
     * Determines if the tbmproQtyStep has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproQtyStepInitialized()
    {
        return tbmproQtyStepIsInitialized;
    }

    /**
     * Getter method for tbmproMinQtyPurchased.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_min_qty_purchased</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproMinQtyPurchased
     */
    public Integer getTbmproMinQtyPurchased()
    {
        return tbmproMinQtyPurchased;
    }

    /**
     * Setter method for tbmproMinQtyPurchased.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproMinQtyPurchased
     */
    public void setTbmproMinQtyPurchased(Integer newVal)
    {
        if ((newVal != null && tbmproMinQtyPurchased != null && (newVal.compareTo(tbmproMinQtyPurchased) == 0)) ||
            (newVal == null && tbmproMinQtyPurchased == null && tbmproMinQtyPurchasedIsInitialized)) {
            return;
        }
        tbmproMinQtyPurchased = newVal;
        tbmproMinQtyPurchasedIsModified = true;
        tbmproMinQtyPurchasedIsInitialized = true;
    }

    /**
     * Setter method for tbmproMinQtyPurchased.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproMinQtyPurchased
     */
    public void setTbmproMinQtyPurchased(int newVal)
    {
        setTbmproMinQtyPurchased(new Integer(newVal));
    }

    /**
     * Determines if the tbmproMinQtyPurchased has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproMinQtyPurchasedModified()
    {
        return tbmproMinQtyPurchasedIsModified;
    }

    /**
     * Determines if the tbmproMinQtyPurchased has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproMinQtyPurchasedInitialized()
    {
        return tbmproMinQtyPurchasedIsInitialized;
    }

    /**
     * Getter method for tbmproMinAmountPurchased.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_min_amount_purchased</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of tbmproMinAmountPurchased
     */
    public java.math.BigDecimal getTbmproMinAmountPurchased()
    {
        return tbmproMinAmountPurchased;
    }

    /**
     * Setter method for tbmproMinAmountPurchased.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproMinAmountPurchased
     */
    public void setTbmproMinAmountPurchased(java.math.BigDecimal newVal)
    {
        if ((newVal != null && tbmproMinAmountPurchased != null && (newVal.compareTo(tbmproMinAmountPurchased) == 0)) ||
            (newVal == null && tbmproMinAmountPurchased == null && tbmproMinAmountPurchasedIsInitialized)) {
            return;
        }
        tbmproMinAmountPurchased = newVal;
        tbmproMinAmountPurchasedIsModified = true;
        tbmproMinAmountPurchasedIsInitialized = true;
    }

    /**
     * Determines if the tbmproMinAmountPurchased has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproMinAmountPurchasedModified()
    {
        return tbmproMinAmountPurchasedIsModified;
    }

    /**
     * Determines if the tbmproMinAmountPurchased has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproMinAmountPurchasedInitialized()
    {
        return tbmproMinAmountPurchasedIsInitialized;
    }

    /**
     * Getter method for tbmproDesc.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_desc</li>
     * <li>column size: 2147483647</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmproDesc
     */
    public String getTbmproDesc()
    {
        return tbmproDesc;
    }

    /**
     * Setter method for tbmproDesc.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproDesc
     */
    public void setTbmproDesc(String newVal)
    {
        if ((newVal != null && tbmproDesc != null && (newVal.compareTo(tbmproDesc) == 0)) ||
            (newVal == null && tbmproDesc == null && tbmproDescIsInitialized)) {
            return;
        }
        tbmproDesc = newVal;
        tbmproDescIsModified = true;
        tbmproDescIsInitialized = true;
    }

    /**
     * Determines if the tbmproDesc has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproDescModified()
    {
        return tbmproDescIsModified;
    }

    /**
     * Determines if the tbmproDesc has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproDescInitialized()
    {
        return tbmproDescIsInitialized;
    }

    /**
     * Getter method for tbmproName.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_name</li>
     * <li>column size: 120</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of tbmproName
     */
    public String getTbmproName()
    {
        return tbmproName;
    }

    /**
     * Setter method for tbmproName.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproName
     */
    public void setTbmproName(String newVal)
    {
        if ((newVal != null && tbmproName != null && (newVal.compareTo(tbmproName) == 0)) ||
            (newVal == null && tbmproName == null && tbmproNameIsInitialized)) {
            return;
        }
        tbmproName = newVal;
        tbmproNameIsModified = true;
        tbmproNameIsInitialized = true;
    }

    /**
     * Determines if the tbmproName has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproNameModified()
    {
        return tbmproNameIsModified;
    }

    /**
     * Determines if the tbmproName has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproNameInitialized()
    {
        return tbmproNameIsInitialized;
    }

    /**
     * Getter method for tbmproStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproStatus
     */
    public Integer getTbmproStatus()
    {
        return tbmproStatus;
    }

    /**
     * Setter method for tbmproStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproStatus
     */
    public void setTbmproStatus(Integer newVal)
    {
        if ((newVal != null && tbmproStatus != null && (newVal.compareTo(tbmproStatus) == 0)) ||
            (newVal == null && tbmproStatus == null && tbmproStatusIsInitialized)) {
            return;
        }
        tbmproStatus = newVal;
        tbmproStatusIsModified = true;
        tbmproStatusIsInitialized = true;
    }

    /**
     * Setter method for tbmproStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproStatus
     */
    public void setTbmproStatus(int newVal)
    {
        setTbmproStatus(new Integer(newVal));
    }

    /**
     * Determines if the tbmproStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproStatusModified()
    {
        return tbmproStatusIsModified;
    }

    /**
     * Determines if the tbmproStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproStatusInitialized()
    {
        return tbmproStatusIsInitialized;
    }

    /**
     * Getter method for tbmproId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_master_promotion_detail.tbmpro_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of tbmproId
     */
    public Integer getTbmproId()
    {
        return tbmproId;
    }

    /**
     * Setter method for tbmproId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to tbmproId
     */
    public void setTbmproId(Integer newVal)
    {
        if ((newVal != null && tbmproId != null && (newVal.compareTo(tbmproId) == 0)) ||
            (newVal == null && tbmproId == null && tbmproIdIsInitialized)) {
            return;
        }
        tbmproId = newVal;
        tbmproIdIsModified = true;
        tbmproIdIsInitialized = true;
    }

    /**
     * Setter method for tbmproId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to tbmproId
     */
    public void setTbmproId(int newVal)
    {
        setTbmproId(new Integer(newVal));
    }

    /**
     * Determines if the tbmproId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isTbmproIdModified()
    {
        return tbmproIdIsModified;
    }

    /**
     * Determines if the tbmproId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isTbmproIdInitialized()
    {
        return tbmproIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return ppnIsModified 		|| tbmapafTbmpIdIsModified  		|| tbmapafSellingPriceIsModified  		|| tbmapafEndDatePromoIsModified  		|| tbmapafStartDatePromoIsModified  		|| tbmapafSellingPricePromoIsModified  		|| tbmpNameIsModified  		|| tbmpIdIsModified  		|| tbmsIdIsModified  		|| tbmproprMaxQtyAppliedIsModified  		|| tbmproprDiscountAmountIsModified  		|| tbmproprDiscountIsModified  		|| tbmproprMinQtyIsModified  		|| tbmproPromotionTypeIsModified  		|| tbmproVoucherGenTypeIsModified  		|| tbmproFixAmountIsModified  		|| tbmproDiscPercentageIsModified  		|| tbmproDiscAmountIsModified  		|| tbmproEndDateIsModified  		|| tbmproStartDateIsModified  		|| tbmproQtyStepIsModified  		|| tbmproMinQtyPurchasedIsModified  		|| tbmproMinAmountPurchasedIsModified  		|| tbmproDescIsModified  		|| tbmproNameIsModified  		|| tbmproStatusIsModified  		|| tbmproIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        ppnIsModified = false;
        tbmapafTbmpIdIsModified = false;
        tbmapafSellingPriceIsModified = false;
        tbmapafEndDatePromoIsModified = false;
        tbmapafStartDatePromoIsModified = false;
        tbmapafSellingPricePromoIsModified = false;
        tbmpNameIsModified = false;
        tbmpIdIsModified = false;
        tbmsIdIsModified = false;
        tbmproprMaxQtyAppliedIsModified = false;
        tbmproprDiscountAmountIsModified = false;
        tbmproprDiscountIsModified = false;
        tbmproprMinQtyIsModified = false;
        tbmproPromotionTypeIsModified = false;
        tbmproVoucherGenTypeIsModified = false;
        tbmproFixAmountIsModified = false;
        tbmproDiscPercentageIsModified = false;
        tbmproDiscAmountIsModified = false;
        tbmproEndDateIsModified = false;
        tbmproStartDateIsModified = false;
        tbmproQtyStepIsModified = false;
        tbmproMinQtyPurchasedIsModified = false;
        tbmproMinAmountPurchasedIsModified = false;
        tbmproDescIsModified = false;
        tbmproNameIsModified = false;
        tbmproStatusIsModified = false;
        tbmproIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewMasterPromotionDetailBean bean)
    {
        setPpn(bean.getPpn());
        setTbmapafTbmpId(bean.getTbmapafTbmpId());
        setTbmapafSellingPrice(bean.getTbmapafSellingPrice());
        setTbmapafEndDatePromo(bean.getTbmapafEndDatePromo());
        setTbmapafStartDatePromo(bean.getTbmapafStartDatePromo());
        setTbmapafSellingPricePromo(bean.getTbmapafSellingPricePromo());
        setTbmpName(bean.getTbmpName());
        setTbmpId(bean.getTbmpId());
        setTbmsId(bean.getTbmsId());
        setTbmproprMaxQtyApplied(bean.getTbmproprMaxQtyApplied());
        setTbmproprDiscountAmount(bean.getTbmproprDiscountAmount());
        setTbmproprDiscount(bean.getTbmproprDiscount());
        setTbmproprMinQty(bean.getTbmproprMinQty());
        setTbmproPromotionType(bean.getTbmproPromotionType());
        setTbmproVoucherGenType(bean.getTbmproVoucherGenType());
        setTbmproFixAmount(bean.getTbmproFixAmount());
        setTbmproDiscPercentage(bean.getTbmproDiscPercentage());
        setTbmproDiscAmount(bean.getTbmproDiscAmount());
        setTbmproEndDate(bean.getTbmproEndDate());
        setTbmproStartDate(bean.getTbmproStartDate());
        setTbmproQtyStep(bean.getTbmproQtyStep());
        setTbmproMinQtyPurchased(bean.getTbmproMinQtyPurchased());
        setTbmproMinAmountPurchased(bean.getTbmproMinAmountPurchased());
        setTbmproDesc(bean.getTbmproDesc());
        setTbmproName(bean.getTbmproName());
        setTbmproStatus(bean.getTbmproStatus());
        setTbmproId(bean.getTbmproId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("ppn", getPpn() == null ? "" : getPpn().toString());
        dictionnary.put("tbmapaf_tbmp_id", getTbmapafTbmpId() == null ? "" : getTbmapafTbmpId().toString());
        dictionnary.put("tbmapaf_selling_price", getTbmapafSellingPrice() == null ? "" : getTbmapafSellingPrice().toString());
        dictionnary.put("tbmapaf_end_date_promo", getTbmapafEndDatePromo() == null ? "" : getTbmapafEndDatePromo().toString());
        dictionnary.put("tbmapaf_start_date_promo", getTbmapafStartDatePromo() == null ? "" : getTbmapafStartDatePromo().toString());
        dictionnary.put("tbmapaf_selling_price_promo", getTbmapafSellingPricePromo() == null ? "" : getTbmapafSellingPricePromo().toString());
        dictionnary.put("tbmp_name", getTbmpName() == null ? "" : getTbmpName().toString());
        dictionnary.put("tbmp_id", getTbmpId() == null ? "" : getTbmpId().toString());
        dictionnary.put("tbms_id", getTbmsId() == null ? "" : getTbmsId().toString());
        dictionnary.put("tbmpropr_max_qty_applied", getTbmproprMaxQtyApplied() == null ? "" : getTbmproprMaxQtyApplied().toString());
        dictionnary.put("tbmpropr_discount_amount", getTbmproprDiscountAmount() == null ? "" : getTbmproprDiscountAmount().toString());
        dictionnary.put("tbmpropr_discount", getTbmproprDiscount() == null ? "" : getTbmproprDiscount().toString());
        dictionnary.put("tbmpropr_min_qty", getTbmproprMinQty() == null ? "" : getTbmproprMinQty().toString());
        dictionnary.put("tbmpro_promotion_type", getTbmproPromotionType() == null ? "" : getTbmproPromotionType().toString());
        dictionnary.put("tbmpro_voucher_gen_type", getTbmproVoucherGenType() == null ? "" : getTbmproVoucherGenType().toString());
        dictionnary.put("tbmpro_fix_amount", getTbmproFixAmount() == null ? "" : getTbmproFixAmount().toString());
        dictionnary.put("tbmpro_disc_percentage", getTbmproDiscPercentage() == null ? "" : getTbmproDiscPercentage().toString());
        dictionnary.put("tbmpro_disc_amount", getTbmproDiscAmount() == null ? "" : getTbmproDiscAmount().toString());
        dictionnary.put("tbmpro_end_date", getTbmproEndDate() == null ? "" : getTbmproEndDate().toString());
        dictionnary.put("tbmpro_start_date", getTbmproStartDate() == null ? "" : getTbmproStartDate().toString());
        dictionnary.put("tbmpro_qty_step", getTbmproQtyStep() == null ? "" : getTbmproQtyStep().toString());
        dictionnary.put("tbmpro_min_qty_purchased", getTbmproMinQtyPurchased() == null ? "" : getTbmproMinQtyPurchased().toString());
        dictionnary.put("tbmpro_min_amount_purchased", getTbmproMinAmountPurchased() == null ? "" : getTbmproMinAmountPurchased().toString());
        dictionnary.put("tbmpro_desc", getTbmproDesc() == null ? "" : getTbmproDesc().toString());
        dictionnary.put("tbmpro_name", getTbmproName() == null ? "" : getTbmproName().toString());
        dictionnary.put("tbmpro_status", getTbmproStatus() == null ? "" : getTbmproStatus().toString());
        dictionnary.put("tbmpro_id", getTbmproId() == null ? "" : getTbmproId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("ppn".equalsIgnoreCase(column) || "ppn".equalsIgnoreCase(column)) {
            return getPpn() == null ? "" : getPpn().toString();
        } else if ("tbmapaf_tbmp_id".equalsIgnoreCase(column) || "tbmapafTbmpId".equalsIgnoreCase(column)) {
            return getTbmapafTbmpId() == null ? "" : getTbmapafTbmpId().toString();
        } else if ("tbmapaf_selling_price".equalsIgnoreCase(column) || "tbmapafSellingPrice".equalsIgnoreCase(column)) {
            return getTbmapafSellingPrice() == null ? "" : getTbmapafSellingPrice().toString();
        } else if ("tbmapaf_end_date_promo".equalsIgnoreCase(column) || "tbmapafEndDatePromo".equalsIgnoreCase(column)) {
            return getTbmapafEndDatePromo() == null ? "" : getTbmapafEndDatePromo().toString();
        } else if ("tbmapaf_start_date_promo".equalsIgnoreCase(column) || "tbmapafStartDatePromo".equalsIgnoreCase(column)) {
            return getTbmapafStartDatePromo() == null ? "" : getTbmapafStartDatePromo().toString();
        } else if ("tbmapaf_selling_price_promo".equalsIgnoreCase(column) || "tbmapafSellingPricePromo".equalsIgnoreCase(column)) {
            return getTbmapafSellingPricePromo() == null ? "" : getTbmapafSellingPricePromo().toString();
        } else if ("tbmp_name".equalsIgnoreCase(column) || "tbmpName".equalsIgnoreCase(column)) {
            return getTbmpName() == null ? "" : getTbmpName().toString();
        } else if ("tbmp_id".equalsIgnoreCase(column) || "tbmpId".equalsIgnoreCase(column)) {
            return getTbmpId() == null ? "" : getTbmpId().toString();
        } else if ("tbms_id".equalsIgnoreCase(column) || "tbmsId".equalsIgnoreCase(column)) {
            return getTbmsId() == null ? "" : getTbmsId().toString();
        } else if ("tbmpropr_max_qty_applied".equalsIgnoreCase(column) || "tbmproprMaxQtyApplied".equalsIgnoreCase(column)) {
            return getTbmproprMaxQtyApplied() == null ? "" : getTbmproprMaxQtyApplied().toString();
        } else if ("tbmpropr_discount_amount".equalsIgnoreCase(column) || "tbmproprDiscountAmount".equalsIgnoreCase(column)) {
            return getTbmproprDiscountAmount() == null ? "" : getTbmproprDiscountAmount().toString();
        } else if ("tbmpropr_discount".equalsIgnoreCase(column) || "tbmproprDiscount".equalsIgnoreCase(column)) {
            return getTbmproprDiscount() == null ? "" : getTbmproprDiscount().toString();
        } else if ("tbmpropr_min_qty".equalsIgnoreCase(column) || "tbmproprMinQty".equalsIgnoreCase(column)) {
            return getTbmproprMinQty() == null ? "" : getTbmproprMinQty().toString();
        } else if ("tbmpro_promotion_type".equalsIgnoreCase(column) || "tbmproPromotionType".equalsIgnoreCase(column)) {
            return getTbmproPromotionType() == null ? "" : getTbmproPromotionType().toString();
        } else if ("tbmpro_voucher_gen_type".equalsIgnoreCase(column) || "tbmproVoucherGenType".equalsIgnoreCase(column)) {
            return getTbmproVoucherGenType() == null ? "" : getTbmproVoucherGenType().toString();
        } else if ("tbmpro_fix_amount".equalsIgnoreCase(column) || "tbmproFixAmount".equalsIgnoreCase(column)) {
            return getTbmproFixAmount() == null ? "" : getTbmproFixAmount().toString();
        } else if ("tbmpro_disc_percentage".equalsIgnoreCase(column) || "tbmproDiscPercentage".equalsIgnoreCase(column)) {
            return getTbmproDiscPercentage() == null ? "" : getTbmproDiscPercentage().toString();
        } else if ("tbmpro_disc_amount".equalsIgnoreCase(column) || "tbmproDiscAmount".equalsIgnoreCase(column)) {
            return getTbmproDiscAmount() == null ? "" : getTbmproDiscAmount().toString();
        } else if ("tbmpro_end_date".equalsIgnoreCase(column) || "tbmproEndDate".equalsIgnoreCase(column)) {
            return getTbmproEndDate() == null ? "" : getTbmproEndDate().toString();
        } else if ("tbmpro_start_date".equalsIgnoreCase(column) || "tbmproStartDate".equalsIgnoreCase(column)) {
            return getTbmproStartDate() == null ? "" : getTbmproStartDate().toString();
        } else if ("tbmpro_qty_step".equalsIgnoreCase(column) || "tbmproQtyStep".equalsIgnoreCase(column)) {
            return getTbmproQtyStep() == null ? "" : getTbmproQtyStep().toString();
        } else if ("tbmpro_min_qty_purchased".equalsIgnoreCase(column) || "tbmproMinQtyPurchased".equalsIgnoreCase(column)) {
            return getTbmproMinQtyPurchased() == null ? "" : getTbmproMinQtyPurchased().toString();
        } else if ("tbmpro_min_amount_purchased".equalsIgnoreCase(column) || "tbmproMinAmountPurchased".equalsIgnoreCase(column)) {
            return getTbmproMinAmountPurchased() == null ? "" : getTbmproMinAmountPurchased().toString();
        } else if ("tbmpro_desc".equalsIgnoreCase(column) || "tbmproDesc".equalsIgnoreCase(column)) {
            return getTbmproDesc() == null ? "" : getTbmproDesc().toString();
        } else if ("tbmpro_name".equalsIgnoreCase(column) || "tbmproName".equalsIgnoreCase(column)) {
            return getTbmproName() == null ? "" : getTbmproName().toString();
        } else if ("tbmpro_status".equalsIgnoreCase(column) || "tbmproStatus".equalsIgnoreCase(column)) {
            return getTbmproStatus() == null ? "" : getTbmproStatus().toString();
        } else if ("tbmpro_id".equalsIgnoreCase(column) || "tbmproId".equalsIgnoreCase(column)) {
            return getTbmproId() == null ? "" : getTbmproId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewMasterPromotionDetailBean)) {
            return false;
        }

		ViewMasterPromotionDetailBean obj = (ViewMasterPromotionDetailBean) object;
		return new EqualsBuilder()
            .append(getPpn(), obj.getPpn())
            .append(getTbmapafTbmpId(), obj.getTbmapafTbmpId())
            .append(getTbmapafSellingPrice(), obj.getTbmapafSellingPrice())
            .append(getTbmapafEndDatePromo(), obj.getTbmapafEndDatePromo())
            .append(getTbmapafStartDatePromo(), obj.getTbmapafStartDatePromo())
            .append(getTbmapafSellingPricePromo(), obj.getTbmapafSellingPricePromo())
            .append(getTbmpName(), obj.getTbmpName())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbmsId(), obj.getTbmsId())
            .append(getTbmproprMaxQtyApplied(), obj.getTbmproprMaxQtyApplied())
            .append(getTbmproprDiscountAmount(), obj.getTbmproprDiscountAmount())
            .append(getTbmproprDiscount(), obj.getTbmproprDiscount())
            .append(getTbmproprMinQty(), obj.getTbmproprMinQty())
            .append(getTbmproPromotionType(), obj.getTbmproPromotionType())
            .append(getTbmproVoucherGenType(), obj.getTbmproVoucherGenType())
            .append(getTbmproFixAmount(), obj.getTbmproFixAmount())
            .append(getTbmproDiscPercentage(), obj.getTbmproDiscPercentage())
            .append(getTbmproDiscAmount(), obj.getTbmproDiscAmount())
            .append(getTbmproEndDate(), obj.getTbmproEndDate())
            .append(getTbmproStartDate(), obj.getTbmproStartDate())
            .append(getTbmproQtyStep(), obj.getTbmproQtyStep())
            .append(getTbmproMinQtyPurchased(), obj.getTbmproMinQtyPurchased())
            .append(getTbmproMinAmountPurchased(), obj.getTbmproMinAmountPurchased())
            .append(getTbmproDesc(), obj.getTbmproDesc())
            .append(getTbmproName(), obj.getTbmproName())
            .append(getTbmproStatus(), obj.getTbmproStatus())
            .append(getTbmproId(), obj.getTbmproId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getPpn())
            .append(getTbmapafTbmpId())
            .append(getTbmapafSellingPrice())
            .append(getTbmapafEndDatePromo())
            .append(getTbmapafStartDatePromo())
            .append(getTbmapafSellingPricePromo())
            .append(getTbmpName())
            .append(getTbmpId())
            .append(getTbmsId())
            .append(getTbmproprMaxQtyApplied())
            .append(getTbmproprDiscountAmount())
            .append(getTbmproprDiscount())
            .append(getTbmproprMinQty())
            .append(getTbmproPromotionType())
            .append(getTbmproVoucherGenType())
            .append(getTbmproFixAmount())
            .append(getTbmproDiscPercentage())
            .append(getTbmproDiscAmount())
            .append(getTbmproEndDate())
            .append(getTbmproStartDate())
            .append(getTbmproQtyStep())
            .append(getTbmproMinQtyPurchased())
            .append(getTbmproMinAmountPurchased())
            .append(getTbmproDesc())
            .append(getTbmproName())
            .append(getTbmproStatus())
            .append(getTbmproId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("ppn", getPpn())
            .append("tbmapaf_tbmp_id", getTbmapafTbmpId())
            .append("tbmapaf_selling_price", getTbmapafSellingPrice())
            .append("tbmapaf_end_date_promo", getTbmapafEndDatePromo())
            .append("tbmapaf_start_date_promo", getTbmapafStartDatePromo())
            .append("tbmapaf_selling_price_promo", getTbmapafSellingPricePromo())
            .append("tbmp_name", getTbmpName())
            .append("tbmp_id", getTbmpId())
            .append("tbms_id", getTbmsId())
            .append("tbmpropr_max_qty_applied", getTbmproprMaxQtyApplied())
            .append("tbmpropr_discount_amount", getTbmproprDiscountAmount())
            .append("tbmpropr_discount", getTbmproprDiscount())
            .append("tbmpropr_min_qty", getTbmproprMinQty())
            .append("tbmpro_promotion_type", getTbmproPromotionType())
            .append("tbmpro_voucher_gen_type", getTbmproVoucherGenType())
            .append("tbmpro_fix_amount", getTbmproFixAmount())
            .append("tbmpro_disc_percentage", getTbmproDiscPercentage())
            .append("tbmpro_disc_amount", getTbmproDiscAmount())
            .append("tbmpro_end_date", getTbmproEndDate())
            .append("tbmpro_start_date", getTbmproStartDate())
            .append("tbmpro_qty_step", getTbmproQtyStep())
            .append("tbmpro_min_qty_purchased", getTbmproMinQtyPurchased())
            .append("tbmpro_min_amount_purchased", getTbmproMinAmountPurchased())
            .append("tbmpro_desc", getTbmproDesc())
            .append("tbmpro_name", getTbmproName())
            .append("tbmpro_status", getTbmproStatus())
            .append("tbmpro_id", getTbmproId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewMasterPromotionDetailBean obj = (ViewMasterPromotionDetailBean) object;
        return new CompareToBuilder()
            .append(getPpn(), obj.getPpn())
            .append(getTbmapafTbmpId(), obj.getTbmapafTbmpId())
            .append(getTbmapafSellingPrice(), obj.getTbmapafSellingPrice())
            .append(getTbmapafEndDatePromo(), obj.getTbmapafEndDatePromo())
            .append(getTbmapafStartDatePromo(), obj.getTbmapafStartDatePromo())
            .append(getTbmapafSellingPricePromo(), obj.getTbmapafSellingPricePromo())
            .append(getTbmpName(), obj.getTbmpName())
            .append(getTbmpId(), obj.getTbmpId())
            .append(getTbmsId(), obj.getTbmsId())
            .append(getTbmproprMaxQtyApplied(), obj.getTbmproprMaxQtyApplied())
            .append(getTbmproprDiscountAmount(), obj.getTbmproprDiscountAmount())
            .append(getTbmproprDiscount(), obj.getTbmproprDiscount())
            .append(getTbmproprMinQty(), obj.getTbmproprMinQty())
            .append(getTbmproPromotionType(), obj.getTbmproPromotionType())
            .append(getTbmproVoucherGenType(), obj.getTbmproVoucherGenType())
            .append(getTbmproFixAmount(), obj.getTbmproFixAmount())
            .append(getTbmproDiscPercentage(), obj.getTbmproDiscPercentage())
            .append(getTbmproDiscAmount(), obj.getTbmproDiscAmount())
            .append(getTbmproEndDate(), obj.getTbmproEndDate())
            .append(getTbmproStartDate(), obj.getTbmproStartDate())
            .append(getTbmproQtyStep(), obj.getTbmproQtyStep())
            .append(getTbmproMinQtyPurchased(), obj.getTbmproMinQtyPurchased())
            .append(getTbmproMinAmountPurchased(), obj.getTbmproMinAmountPurchased())
            .append(getTbmproDesc(), obj.getTbmproDesc())
            .append(getTbmproName(), obj.getTbmproName())
            .append(getTbmproStatus(), obj.getTbmproStatus())
            .append(getTbmproId(), obj.getTbmproId())
            .toComparison();
   }
}
