// ______________________________________________________
// Generated by sql2java - http://sql2java.sourceforge.net/
// jdbc driver used at code generation time: org.postgresql.Driver
//
// Please help us improve this tool by reporting:
// - problems and suggestions to
//   http://sourceforge.net/tracker/?group_id=54687
// - feedbacks and ideas on
//   http://sourceforge.net/forum/forum.php?forum_id=182208
// ______________________________________________________

package com.alfamart.alfagift_bo.db.postgresql;

import java.io.Serializable;
import java.util.Map;
import java.util.HashMap;

import org.apache.commons.lang.builder.CompareToBuilder;
import org.apache.commons.lang.builder.EqualsBuilder;
import org.apache.commons.lang.builder.HashCodeBuilder;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

/**
 * ViewHistoryOrderBean is a mapping of view_history_order Table.
 * @author sql2java
*/
public class ViewHistoryOrderBean
    implements Serializable, GeneratedBean
{
	private static final long serialVersionUID = 6747494566178410291L;
	
    private Long vohCountVirtualProduct;

    private boolean vohCountVirtualProductIsModified = false;
    private boolean vohCountVirtualProductIsInitialized = false;

    private String vohPaymentIn;

    private boolean vohPaymentInIsModified = false;
    private boolean vohPaymentInIsInitialized = false;

    private String vohPaymentEn;

    private boolean vohPaymentEnIsModified = false;
    private boolean vohPaymentEnIsInitialized = false;

    private String vohPaymentCode;

    private boolean vohPaymentCodeIsModified = false;
    private boolean vohPaymentCodeIsInitialized = false;

    private Long vohTbtoTotalShipment;

    private boolean vohTbtoTotalShipmentIsModified = false;
    private boolean vohTbtoTotalShipmentIsInitialized = false;

    private java.util.Date vohPaymentExpiredDate;

    private boolean vohPaymentExpiredDateIsModified = false;
    private boolean vohPaymentExpiredDateIsInitialized = false;

    private java.util.Date vohPaymentDate;

    private boolean vohPaymentDateIsModified = false;
    private boolean vohPaymentDateIsInitialized = false;

    private java.math.BigDecimal vohTbtoAmountFinal;

    private boolean vohTbtoAmountFinalIsModified = false;
    private boolean vohTbtoAmountFinalIsInitialized = false;

    private Integer vohTbtoStatus;

    private boolean vohTbtoStatusIsModified = false;
    private boolean vohTbtoStatusIsInitialized = false;

    private Integer vohTbmmId;

    private boolean vohTbmmIdIsModified = false;
    private boolean vohTbmmIdIsInitialized = false;

    private java.util.Date vohTbtoCreateDate;

    private boolean vohTbtoCreateDateIsModified = false;
    private boolean vohTbtoCreateDateIsInitialized = false;

    private String vohTbtoNo;

    private boolean vohTbtoNoIsModified = false;
    private boolean vohTbtoNoIsInitialized = false;

    private Integer vohTbtoId;

    private boolean vohTbtoIdIsModified = false;
    private boolean vohTbtoIdIsInitialized = false;

    private boolean _isNew = true;

    /**
     * Prefered methods to create a ViewHistoryOrderBean is via the createViewHistoryOrderBean method in ViewHistoryOrderManager or
     * via the factory class ViewHistoryOrderFactory create method
     */
    protected ViewHistoryOrderBean()
    {
    }

    /**
     * Getter method for vohCountVirtualProduct.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_count_virtual_product</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of vohCountVirtualProduct
     */
    public Long getVohCountVirtualProduct()
    {
        return vohCountVirtualProduct;
    }

    /**
     * Setter method for vohCountVirtualProduct.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohCountVirtualProduct
     */
    public void setVohCountVirtualProduct(Long newVal)
    {
        if ((newVal != null && vohCountVirtualProduct != null && (newVal.compareTo(vohCountVirtualProduct) == 0)) ||
            (newVal == null && vohCountVirtualProduct == null && vohCountVirtualProductIsInitialized)) {
            return;
        }
        vohCountVirtualProduct = newVal;
        vohCountVirtualProductIsModified = true;
        vohCountVirtualProductIsInitialized = true;
    }

    /**
     * Setter method for vohCountVirtualProduct.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohCountVirtualProduct
     */
    public void setVohCountVirtualProduct(long newVal)
    {
        setVohCountVirtualProduct(new Long(newVal));
    }

    /**
     * Determines if the vohCountVirtualProduct has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohCountVirtualProductModified()
    {
        return vohCountVirtualProductIsModified;
    }

    /**
     * Determines if the vohCountVirtualProduct has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohCountVirtualProductInitialized()
    {
        return vohCountVirtualProductIsInitialized;
    }

    /**
     * Getter method for vohPaymentIn.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_payment_in</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of vohPaymentIn
     */
    public String getVohPaymentIn()
    {
        return vohPaymentIn;
    }

    /**
     * Setter method for vohPaymentIn.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohPaymentIn
     */
    public void setVohPaymentIn(String newVal)
    {
        if ((newVal != null && vohPaymentIn != null && (newVal.compareTo(vohPaymentIn) == 0)) ||
            (newVal == null && vohPaymentIn == null && vohPaymentInIsInitialized)) {
            return;
        }
        vohPaymentIn = newVal;
        vohPaymentInIsModified = true;
        vohPaymentInIsInitialized = true;
    }

    /**
     * Determines if the vohPaymentIn has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohPaymentInModified()
    {
        return vohPaymentInIsModified;
    }

    /**
     * Determines if the vohPaymentIn has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohPaymentInInitialized()
    {
        return vohPaymentInIsInitialized;
    }

    /**
     * Getter method for vohPaymentEn.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_payment_en</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of vohPaymentEn
     */
    public String getVohPaymentEn()
    {
        return vohPaymentEn;
    }

    /**
     * Setter method for vohPaymentEn.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohPaymentEn
     */
    public void setVohPaymentEn(String newVal)
    {
        if ((newVal != null && vohPaymentEn != null && (newVal.compareTo(vohPaymentEn) == 0)) ||
            (newVal == null && vohPaymentEn == null && vohPaymentEnIsInitialized)) {
            return;
        }
        vohPaymentEn = newVal;
        vohPaymentEnIsModified = true;
        vohPaymentEnIsInitialized = true;
    }

    /**
     * Determines if the vohPaymentEn has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohPaymentEnModified()
    {
        return vohPaymentEnIsModified;
    }

    /**
     * Determines if the vohPaymentEn has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohPaymentEnInitialized()
    {
        return vohPaymentEnIsInitialized;
    }

    /**
     * Getter method for vohPaymentCode.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_payment_code</li>
     * <li>column size: 45</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of vohPaymentCode
     */
    public String getVohPaymentCode()
    {
        return vohPaymentCode;
    }

    /**
     * Setter method for vohPaymentCode.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohPaymentCode
     */
    public void setVohPaymentCode(String newVal)
    {
        if ((newVal != null && vohPaymentCode != null && (newVal.compareTo(vohPaymentCode) == 0)) ||
            (newVal == null && vohPaymentCode == null && vohPaymentCodeIsInitialized)) {
            return;
        }
        vohPaymentCode = newVal;
        vohPaymentCodeIsModified = true;
        vohPaymentCodeIsInitialized = true;
    }

    /**
     * Determines if the vohPaymentCode has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohPaymentCodeModified()
    {
        return vohPaymentCodeIsModified;
    }

    /**
     * Determines if the vohPaymentCode has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohPaymentCodeInitialized()
    {
        return vohPaymentCodeIsInitialized;
    }

    /**
     * Getter method for vohTbtoTotalShipment.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbto_total_shipment</li>
     * <li>column size: 19</li>
     * <li>jdbc type returned by the driver: Types.BIGINT</li>
     * </ul>
     *
     * @return the value of vohTbtoTotalShipment
     */
    public Long getVohTbtoTotalShipment()
    {
        return vohTbtoTotalShipment;
    }

    /**
     * Setter method for vohTbtoTotalShipment.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbtoTotalShipment
     */
    public void setVohTbtoTotalShipment(Long newVal)
    {
        if ((newVal != null && vohTbtoTotalShipment != null && (newVal.compareTo(vohTbtoTotalShipment) == 0)) ||
            (newVal == null && vohTbtoTotalShipment == null && vohTbtoTotalShipmentIsInitialized)) {
            return;
        }
        vohTbtoTotalShipment = newVal;
        vohTbtoTotalShipmentIsModified = true;
        vohTbtoTotalShipmentIsInitialized = true;
    }

    /**
     * Setter method for vohTbtoTotalShipment.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohTbtoTotalShipment
     */
    public void setVohTbtoTotalShipment(long newVal)
    {
        setVohTbtoTotalShipment(new Long(newVal));
    }

    /**
     * Determines if the vohTbtoTotalShipment has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbtoTotalShipmentModified()
    {
        return vohTbtoTotalShipmentIsModified;
    }

    /**
     * Determines if the vohTbtoTotalShipment has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbtoTotalShipmentInitialized()
    {
        return vohTbtoTotalShipmentIsInitialized;
    }

    /**
     * Getter method for vohPaymentExpiredDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_payment_expired_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of vohPaymentExpiredDate
     */
    public java.util.Date getVohPaymentExpiredDate()
    {
        return vohPaymentExpiredDate;
    }

    /**
     * Setter method for vohPaymentExpiredDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohPaymentExpiredDate
     */
    public void setVohPaymentExpiredDate(java.util.Date newVal)
    {
        if ((newVal != null && vohPaymentExpiredDate != null && (newVal.compareTo(vohPaymentExpiredDate) == 0)) ||
            (newVal == null && vohPaymentExpiredDate == null && vohPaymentExpiredDateIsInitialized)) {
            return;
        }
        vohPaymentExpiredDate = newVal;
        vohPaymentExpiredDateIsModified = true;
        vohPaymentExpiredDateIsInitialized = true;
    }

    /**
     * Setter method for vohPaymentExpiredDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohPaymentExpiredDate
     */
    public void setVohPaymentExpiredDate(long newVal)
    {
        setVohPaymentExpiredDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the vohPaymentExpiredDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohPaymentExpiredDateModified()
    {
        return vohPaymentExpiredDateIsModified;
    }

    /**
     * Determines if the vohPaymentExpiredDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohPaymentExpiredDateInitialized()
    {
        return vohPaymentExpiredDateIsInitialized;
    }

    /**
     * Getter method for vohPaymentDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_payment_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of vohPaymentDate
     */
    public java.util.Date getVohPaymentDate()
    {
        return vohPaymentDate;
    }

    /**
     * Setter method for vohPaymentDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohPaymentDate
     */
    public void setVohPaymentDate(java.util.Date newVal)
    {
        if ((newVal != null && vohPaymentDate != null && (newVal.compareTo(vohPaymentDate) == 0)) ||
            (newVal == null && vohPaymentDate == null && vohPaymentDateIsInitialized)) {
            return;
        }
        vohPaymentDate = newVal;
        vohPaymentDateIsModified = true;
        vohPaymentDateIsInitialized = true;
    }

    /**
     * Setter method for vohPaymentDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohPaymentDate
     */
    public void setVohPaymentDate(long newVal)
    {
        setVohPaymentDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the vohPaymentDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohPaymentDateModified()
    {
        return vohPaymentDateIsModified;
    }

    /**
     * Determines if the vohPaymentDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohPaymentDateInitialized()
    {
        return vohPaymentDateIsInitialized;
    }

    /**
     * Getter method for vohTbtoAmountFinal.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbto_amount_final</li>
     * <li>column size: 131089</li>
     * <li>jdbc type returned by the driver: Types.NUMERIC</li>
     * </ul>
     *
     * @return the value of vohTbtoAmountFinal
     */
    public java.math.BigDecimal getVohTbtoAmountFinal()
    {
        return vohTbtoAmountFinal;
    }

    /**
     * Setter method for vohTbtoAmountFinal.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbtoAmountFinal
     */
    public void setVohTbtoAmountFinal(java.math.BigDecimal newVal)
    {
        if ((newVal != null && vohTbtoAmountFinal != null && (newVal.compareTo(vohTbtoAmountFinal) == 0)) ||
            (newVal == null && vohTbtoAmountFinal == null && vohTbtoAmountFinalIsInitialized)) {
            return;
        }
        vohTbtoAmountFinal = newVal;
        vohTbtoAmountFinalIsModified = true;
        vohTbtoAmountFinalIsInitialized = true;
    }

    /**
     * Determines if the vohTbtoAmountFinal has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbtoAmountFinalModified()
    {
        return vohTbtoAmountFinalIsModified;
    }

    /**
     * Determines if the vohTbtoAmountFinal has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbtoAmountFinalInitialized()
    {
        return vohTbtoAmountFinalIsInitialized;
    }

    /**
     * Getter method for vohTbtoStatus.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbto_status</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of vohTbtoStatus
     */
    public Integer getVohTbtoStatus()
    {
        return vohTbtoStatus;
    }

    /**
     * Setter method for vohTbtoStatus.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbtoStatus
     */
    public void setVohTbtoStatus(Integer newVal)
    {
        if ((newVal != null && vohTbtoStatus != null && (newVal.compareTo(vohTbtoStatus) == 0)) ||
            (newVal == null && vohTbtoStatus == null && vohTbtoStatusIsInitialized)) {
            return;
        }
        vohTbtoStatus = newVal;
        vohTbtoStatusIsModified = true;
        vohTbtoStatusIsInitialized = true;
    }

    /**
     * Setter method for vohTbtoStatus.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohTbtoStatus
     */
    public void setVohTbtoStatus(int newVal)
    {
        setVohTbtoStatus(new Integer(newVal));
    }

    /**
     * Determines if the vohTbtoStatus has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbtoStatusModified()
    {
        return vohTbtoStatusIsModified;
    }

    /**
     * Determines if the vohTbtoStatus has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbtoStatusInitialized()
    {
        return vohTbtoStatusIsInitialized;
    }

    /**
     * Getter method for vohTbmmId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbmm_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of vohTbmmId
     */
    public Integer getVohTbmmId()
    {
        return vohTbmmId;
    }

    /**
     * Setter method for vohTbmmId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbmmId
     */
    public void setVohTbmmId(Integer newVal)
    {
        if ((newVal != null && vohTbmmId != null && (newVal.compareTo(vohTbmmId) == 0)) ||
            (newVal == null && vohTbmmId == null && vohTbmmIdIsInitialized)) {
            return;
        }
        vohTbmmId = newVal;
        vohTbmmIdIsModified = true;
        vohTbmmIdIsInitialized = true;
    }

    /**
     * Setter method for vohTbmmId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohTbmmId
     */
    public void setVohTbmmId(int newVal)
    {
        setVohTbmmId(new Integer(newVal));
    }

    /**
     * Determines if the vohTbmmId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbmmIdModified()
    {
        return vohTbmmIdIsModified;
    }

    /**
     * Determines if the vohTbmmId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbmmIdInitialized()
    {
        return vohTbmmIdIsInitialized;
    }

    /**
     * Getter method for vohTbtoCreateDate.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbto_create_date</li>
     * <li>column size: 29</li>
     * <li>jdbc type returned by the driver: Types.TIMESTAMP</li>
     * </ul>
     *
     * @return the value of vohTbtoCreateDate
     */
    public java.util.Date getVohTbtoCreateDate()
    {
        return vohTbtoCreateDate;
    }

    /**
     * Setter method for vohTbtoCreateDate.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbtoCreateDate
     */
    public void setVohTbtoCreateDate(java.util.Date newVal)
    {
        if ((newVal != null && vohTbtoCreateDate != null && (newVal.compareTo(vohTbtoCreateDate) == 0)) ||
            (newVal == null && vohTbtoCreateDate == null && vohTbtoCreateDateIsInitialized)) {
            return;
        }
        vohTbtoCreateDate = newVal;
        vohTbtoCreateDateIsModified = true;
        vohTbtoCreateDateIsInitialized = true;
    }

    /**
     * Setter method for vohTbtoCreateDate.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohTbtoCreateDate
     */
    public void setVohTbtoCreateDate(long newVal)
    {
        setVohTbtoCreateDate(new java.util.Date(newVal));
    }

    /**
     * Determines if the vohTbtoCreateDate has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbtoCreateDateModified()
    {
        return vohTbtoCreateDateIsModified;
    }

    /**
     * Determines if the vohTbtoCreateDate has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbtoCreateDateInitialized()
    {
        return vohTbtoCreateDateIsInitialized;
    }

    /**
     * Getter method for vohTbtoNo.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbto_no</li>
     * <li>column size: 16</li>
     * <li>jdbc type returned by the driver: Types.VARCHAR</li>
     * </ul>
     *
     * @return the value of vohTbtoNo
     */
    public String getVohTbtoNo()
    {
        return vohTbtoNo;
    }

    /**
     * Setter method for vohTbtoNo.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbtoNo
     */
    public void setVohTbtoNo(String newVal)
    {
        if ((newVal != null && vohTbtoNo != null && (newVal.compareTo(vohTbtoNo) == 0)) ||
            (newVal == null && vohTbtoNo == null && vohTbtoNoIsInitialized)) {
            return;
        }
        vohTbtoNo = newVal;
        vohTbtoNoIsModified = true;
        vohTbtoNoIsInitialized = true;
    }

    /**
     * Determines if the vohTbtoNo has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbtoNoModified()
    {
        return vohTbtoNoIsModified;
    }

    /**
     * Determines if the vohTbtoNo has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbtoNoInitialized()
    {
        return vohTbtoNoIsInitialized;
    }

    /**
     * Getter method for vohTbtoId.
     * <br>
     * Meta Data Information (in progress):
     * <ul>
     * <li>full name: view_history_order.voh_tbto_id</li>
     * <li>column size: 10</li>
     * <li>jdbc type returned by the driver: Types.INTEGER</li>
     * </ul>
     *
     * @return the value of vohTbtoId
     */
    public Integer getVohTbtoId()
    {
        return vohTbtoId;
    }

    /**
     * Setter method for vohTbtoId.
     * <br>
     * The new value is set only if compareTo() says it is different,
     * or if one of either the new value or the current value is null.
     * In case the new value is different, it is set and the field is marked as 'modified'.
     *
     * @param newVal the new value to be assigned to vohTbtoId
     */
    public void setVohTbtoId(Integer newVal)
    {
        if ((newVal != null && vohTbtoId != null && (newVal.compareTo(vohTbtoId) == 0)) ||
            (newVal == null && vohTbtoId == null && vohTbtoIdIsInitialized)) {
            return;
        }
        vohTbtoId = newVal;
        vohTbtoIdIsModified = true;
        vohTbtoIdIsInitialized = true;
    }

    /**
     * Setter method for vohTbtoId.
     * <br>
     * Convenient for those who do not want to deal with Objects for primary types.
     *
     * @param newVal the new value to be assigned to vohTbtoId
     */
    public void setVohTbtoId(int newVal)
    {
        setVohTbtoId(new Integer(newVal));
    }

    /**
     * Determines if the vohTbtoId has been modified.
     *
     * @return true if the field has been modified, false if the field has not been modified
     */
    public boolean isVohTbtoIdModified()
    {
        return vohTbtoIdIsModified;
    }

    /**
     * Determines if the vohTbtoId has been initialized.
     * <br>
     * It is useful to determine if a field is null on purpose or just because it has not been initialized.
     *
     * @return true if the field has been initialized, false otherwise
     */
    public boolean isVohTbtoIdInitialized()
    {
        return vohTbtoIdIsInitialized;
    }

    /**
     * Determines if the current object is new.
     *
     * @return true if the current object is new, false if the object is not new
     */
    public boolean isNew()
    {
        return _isNew;
    }

    /**
     * Specifies to the object if it has been set as new.
     *
     * @param isNew the boolean value to be assigned to the isNew field
     */
    public void isNew(boolean isNew)
    {
        this._isNew = isNew;
    }

    /**
     * Determines if the object has been modified since the last time this method was called.
     * <br>
     * We can also determine if this object has ever been modified since its creation.
     *
     * @return true if the object has been modified, false if the object has not been modified
     */
    public boolean isModified()
    {
        return vohCountVirtualProductIsModified 		|| vohPaymentInIsModified  		|| vohPaymentEnIsModified  		|| vohPaymentCodeIsModified  		|| vohTbtoTotalShipmentIsModified  		|| vohPaymentExpiredDateIsModified  		|| vohPaymentDateIsModified  		|| vohTbtoAmountFinalIsModified  		|| vohTbtoStatusIsModified  		|| vohTbmmIdIsModified  		|| vohTbtoCreateDateIsModified  		|| vohTbtoNoIsModified  		|| vohTbtoIdIsModified  ;
    }

    /**
     * Resets the object modification status to 'not modified'.
     */
    public void resetIsModified()
    {
        vohCountVirtualProductIsModified = false;
        vohPaymentInIsModified = false;
        vohPaymentEnIsModified = false;
        vohPaymentCodeIsModified = false;
        vohTbtoTotalShipmentIsModified = false;
        vohPaymentExpiredDateIsModified = false;
        vohPaymentDateIsModified = false;
        vohTbtoAmountFinalIsModified = false;
        vohTbtoStatusIsModified = false;
        vohTbmmIdIsModified = false;
        vohTbtoCreateDateIsModified = false;
        vohTbtoNoIsModified = false;
        vohTbtoIdIsModified = false;
    }

    /**
     * Copies the passed bean into the current bean.
     *
     * @param bean the bean to copy into the current bean
     */
    public void copy(ViewHistoryOrderBean bean)
    {
        setVohCountVirtualProduct(bean.getVohCountVirtualProduct());
        setVohPaymentIn(bean.getVohPaymentIn());
        setVohPaymentEn(bean.getVohPaymentEn());
        setVohPaymentCode(bean.getVohPaymentCode());
        setVohTbtoTotalShipment(bean.getVohTbtoTotalShipment());
        setVohPaymentExpiredDate(bean.getVohPaymentExpiredDate());
        setVohPaymentDate(bean.getVohPaymentDate());
        setVohTbtoAmountFinal(bean.getVohTbtoAmountFinal());
        setVohTbtoStatus(bean.getVohTbtoStatus());
        setVohTbmmId(bean.getVohTbmmId());
        setVohTbtoCreateDate(bean.getVohTbtoCreateDate());
        setVohTbtoNo(bean.getVohTbtoNo());
        setVohTbtoId(bean.getVohTbtoId());
    }

    /**
     * return a dictionnary of the object
     */
    public Map getDictionnary()
    {
        Map dictionnary = new HashMap();
        dictionnary.put("voh_count_virtual_product", getVohCountVirtualProduct() == null ? "" : getVohCountVirtualProduct().toString());
        dictionnary.put("voh_payment_in", getVohPaymentIn() == null ? "" : getVohPaymentIn().toString());
        dictionnary.put("voh_payment_en", getVohPaymentEn() == null ? "" : getVohPaymentEn().toString());
        dictionnary.put("voh_payment_code", getVohPaymentCode() == null ? "" : getVohPaymentCode().toString());
        dictionnary.put("voh_tbto_total_shipment", getVohTbtoTotalShipment() == null ? "" : getVohTbtoTotalShipment().toString());
        dictionnary.put("voh_payment_expired_date", getVohPaymentExpiredDate() == null ? "" : getVohPaymentExpiredDate().toString());
        dictionnary.put("voh_payment_date", getVohPaymentDate() == null ? "" : getVohPaymentDate().toString());
        dictionnary.put("voh_tbto_amount_final", getVohTbtoAmountFinal() == null ? "" : getVohTbtoAmountFinal().toString());
        dictionnary.put("voh_tbto_status", getVohTbtoStatus() == null ? "" : getVohTbtoStatus().toString());
        dictionnary.put("voh_tbmm_id", getVohTbmmId() == null ? "" : getVohTbmmId().toString());
        dictionnary.put("voh_tbto_create_date", getVohTbtoCreateDate() == null ? "" : getVohTbtoCreateDate().toString());
        dictionnary.put("voh_tbto_no", getVohTbtoNo() == null ? "" : getVohTbtoNo().toString());
        dictionnary.put("voh_tbto_id", getVohTbtoId() == null ? "" : getVohTbtoId().toString());
        return dictionnary;
    }

    /**
     * return a dictionnary of the pk columns
     * no primary key, the regular dictionnary is returned
     */
    public Map getPkDictionnary()
    {
        return getDictionnary();
    }

    /**
     * return a the value string representation of the given field
     */
    public String getValue(String column)
    {
        if (null == column || "".equals(column)) {
            return "";
        } else if ("voh_count_virtual_product".equalsIgnoreCase(column) || "vohCountVirtualProduct".equalsIgnoreCase(column)) {
            return getVohCountVirtualProduct() == null ? "" : getVohCountVirtualProduct().toString();
        } else if ("voh_payment_in".equalsIgnoreCase(column) || "vohPaymentIn".equalsIgnoreCase(column)) {
            return getVohPaymentIn() == null ? "" : getVohPaymentIn().toString();
        } else if ("voh_payment_en".equalsIgnoreCase(column) || "vohPaymentEn".equalsIgnoreCase(column)) {
            return getVohPaymentEn() == null ? "" : getVohPaymentEn().toString();
        } else if ("voh_payment_code".equalsIgnoreCase(column) || "vohPaymentCode".equalsIgnoreCase(column)) {
            return getVohPaymentCode() == null ? "" : getVohPaymentCode().toString();
        } else if ("voh_tbto_total_shipment".equalsIgnoreCase(column) || "vohTbtoTotalShipment".equalsIgnoreCase(column)) {
            return getVohTbtoTotalShipment() == null ? "" : getVohTbtoTotalShipment().toString();
        } else if ("voh_payment_expired_date".equalsIgnoreCase(column) || "vohPaymentExpiredDate".equalsIgnoreCase(column)) {
            return getVohPaymentExpiredDate() == null ? "" : getVohPaymentExpiredDate().toString();
        } else if ("voh_payment_date".equalsIgnoreCase(column) || "vohPaymentDate".equalsIgnoreCase(column)) {
            return getVohPaymentDate() == null ? "" : getVohPaymentDate().toString();
        } else if ("voh_tbto_amount_final".equalsIgnoreCase(column) || "vohTbtoAmountFinal".equalsIgnoreCase(column)) {
            return getVohTbtoAmountFinal() == null ? "" : getVohTbtoAmountFinal().toString();
        } else if ("voh_tbto_status".equalsIgnoreCase(column) || "vohTbtoStatus".equalsIgnoreCase(column)) {
            return getVohTbtoStatus() == null ? "" : getVohTbtoStatus().toString();
        } else if ("voh_tbmm_id".equalsIgnoreCase(column) || "vohTbmmId".equalsIgnoreCase(column)) {
            return getVohTbmmId() == null ? "" : getVohTbmmId().toString();
        } else if ("voh_tbto_create_date".equalsIgnoreCase(column) || "vohTbtoCreateDate".equalsIgnoreCase(column)) {
            return getVohTbtoCreateDate() == null ? "" : getVohTbtoCreateDate().toString();
        } else if ("voh_tbto_no".equalsIgnoreCase(column) || "vohTbtoNo".equalsIgnoreCase(column)) {
            return getVohTbtoNo() == null ? "" : getVohTbtoNo().toString();
        } else if ("voh_tbto_id".equalsIgnoreCase(column) || "vohTbtoId".equalsIgnoreCase(column)) {
            return getVohTbtoId() == null ? "" : getVohTbtoId().toString();
        }
        return "";
    }

    /**
     * @see java.lang.Object#equals(Object)
     */
    public boolean equals(Object object)
    {
        if (!(object instanceof ViewHistoryOrderBean)) {
            return false;
        }

		ViewHistoryOrderBean obj = (ViewHistoryOrderBean) object;
		return new EqualsBuilder()
            .append(getVohCountVirtualProduct(), obj.getVohCountVirtualProduct())
            .append(getVohPaymentIn(), obj.getVohPaymentIn())
            .append(getVohPaymentEn(), obj.getVohPaymentEn())
            .append(getVohPaymentCode(), obj.getVohPaymentCode())
            .append(getVohTbtoTotalShipment(), obj.getVohTbtoTotalShipment())
            .append(getVohPaymentExpiredDate(), obj.getVohPaymentExpiredDate())
            .append(getVohPaymentDate(), obj.getVohPaymentDate())
            .append(getVohTbtoAmountFinal(), obj.getVohTbtoAmountFinal())
            .append(getVohTbtoStatus(), obj.getVohTbtoStatus())
            .append(getVohTbmmId(), obj.getVohTbmmId())
            .append(getVohTbtoCreateDate(), obj.getVohTbtoCreateDate())
            .append(getVohTbtoNo(), obj.getVohTbtoNo())
            .append(getVohTbtoId(), obj.getVohTbtoId())
            .isEquals();
	}

	/**
	 * @see java.lang.Object#hashCode()
	 */
	public int hashCode()
	{
		return new HashCodeBuilder(-82280557, -700257973)
            .append(getVohCountVirtualProduct())
            .append(getVohPaymentIn())
            .append(getVohPaymentEn())
            .append(getVohPaymentCode())
            .append(getVohTbtoTotalShipment())
            .append(getVohPaymentExpiredDate())
            .append(getVohPaymentDate())
            .append(getVohTbtoAmountFinal())
            .append(getVohTbtoStatus())
            .append(getVohTbmmId())
            .append(getVohTbtoCreateDate())
            .append(getVohTbtoNo())
            .append(getVohTbtoId())
            .toHashCode();
	}

	/**
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
	    return toString(ToStringStyle.MULTI_LINE_STYLE);
	}

	/**
	 * you can use the following styles:
	 * <li>ToStringStyle.DEFAULT_STYLE</li>
	 * <li>ToStringStyle.MULTI_LINE_STYLE</li>
     * <li>ToStringStyle.NO_FIELD_NAMES_STYLE</li>
     * <li>ToStringStyle.SHORT_PREFIX_STYLE</li>
     * <li>ToStringStyle.SIMPLE_STYLE</li>
	 */
	public String toString(ToStringStyle style) {
		return new ToStringBuilder(this, style)
            .append("voh_count_virtual_product", getVohCountVirtualProduct())
            .append("voh_payment_in", getVohPaymentIn())
            .append("voh_payment_en", getVohPaymentEn())
            .append("voh_payment_code", getVohPaymentCode())
            .append("voh_tbto_total_shipment", getVohTbtoTotalShipment())
            .append("voh_payment_expired_date", getVohPaymentExpiredDate())
            .append("voh_payment_date", getVohPaymentDate())
            .append("voh_tbto_amount_final", getVohTbtoAmountFinal())
            .append("voh_tbto_status", getVohTbtoStatus())
            .append("voh_tbmm_id", getVohTbmmId())
            .append("voh_tbto_create_date", getVohTbtoCreateDate())
            .append("voh_tbto_no", getVohTbtoNo())
            .append("voh_tbto_id", getVohTbtoId())
            .toString();
	}


    public int compareTo(Object object)
    {
        ViewHistoryOrderBean obj = (ViewHistoryOrderBean) object;
        return new CompareToBuilder()
            .append(getVohCountVirtualProduct(), obj.getVohCountVirtualProduct())
            .append(getVohPaymentIn(), obj.getVohPaymentIn())
            .append(getVohPaymentEn(), obj.getVohPaymentEn())
            .append(getVohPaymentCode(), obj.getVohPaymentCode())
            .append(getVohTbtoTotalShipment(), obj.getVohTbtoTotalShipment())
            .append(getVohPaymentExpiredDate(), obj.getVohPaymentExpiredDate())
            .append(getVohPaymentDate(), obj.getVohPaymentDate())
            .append(getVohTbtoAmountFinal(), obj.getVohTbtoAmountFinal())
            .append(getVohTbtoStatus(), obj.getVohTbtoStatus())
            .append(getVohTbmmId(), obj.getVohTbmmId())
            .append(getVohTbtoCreateDate(), obj.getVohTbtoCreateDate())
            .append(getVohTbtoNo(), obj.getVohTbtoNo())
            .append(getVohTbtoId(), obj.getVohTbtoId())
            .toComparison();
   }
}
